﻿l_english:
 EQC_SOL.1.t:0 "Solarist Coup"
 EQC_SOL.1.d:0 "Following recent developments in Equestria, several groups within our military and society have started to sympathise with the new rule of \"Daybreaker\". Our intelligence suggests that a large group of officers, lead by General Candy Garden, is planning to overthrow our government in a coup d'état. It appears we're running out of time. The fate of New Mareland could very well depend on our choice of action."
 EQC_SOL.1.a:0 "Plotters are found hours before the coup!"
 EQC_SOL.1.b:0 "Military arrests the Congress in a bloodless coup!"
 EQC_SOL.1.c:0 "Side with Solarists."
 EQC_SOL.1.e:0 "Side with Loyalists."
 solarempire.35.t:0 "Solarism in New Mareland"
 solarempire.35.d:0 "New Mareland has once again vowed to serve us, under the Empress. While this is good news to us all, some elements of our military and government suspect that New Mareland's government could still secretly hold strong ties to our old enemies, such as Luna. As such, they have suggested that we \"remove\" [solar_EQC.GetLeader] from power and install a more faithful and loyal pony in their stead.\n\nShould we keep the current government in charge and let them continue their relatively successful reign, or is it time for a change of regime?"
 solarempire.35.a:0 "[EQC.GetLeader] has done an alright job."
 solarempire.35.b:0 "Send one of our loyal ponies to ensure compliance."
 solarempire.36.t:0 "Imperial Support"
 solarempire.36.d:0 "Following the recent developments within our nation, there have been many rumours surrounding the \"legitimacy\" and \"loyalty\" of our government to the Empire. The Empress herself heard of these concerns and suspicions, though there doesn't seem to be anything to fear. She has made it clear to both us and her advisors that we are faithful enough for our job, and that our reign of \"relative success\" may continue on. While only a little bit insulting, this is good news, overall."
 solarempire.36.a:0 "We get to keep our heads, thankfully."
 solarempire.37.t:0 "Imperial Intervention"
 solarempire.37.d:0 "Following our struggle for power and submission to the new Empire, there have been many talks and rumours both in New Mareland and in the Empire surrounding our government's legitimacy and \"loyalty\" to the Empress. Unfortunately, the Empress herself has caught wind of this intrigue, and she fears that we might not be as loyal as we claim, saying that we still have much sentiment for the enemies of the Empire. Her plan is to remove our current government from power and to install a loyalist pony from the Empire as our new ruler. This would not be received well by anyone but the Imperials across the sea, but do we even have a say against the behemoth that is the Empire?"
 solarempire.37.a:0 "If that's her wish..."
 solarempire.37.b:0 "This is too much, we refuse!"
 EQC_junta_long:0 "Solarist Military Junta"
 EQC_junta_party:0 "Solar Junta"
 EQC_SOL_fascism_party_long:0 "Holy Sun Reign"
 EQC_SOL_fascism_party:0 "HSR"
 EQC_imperial_exhibition:0 "Imperial Tour"
 EQC_SOL_reorganise_the_government:0 "Reorganise the Government"
 EQC_SOL_reorganise_the_government_desc:0 "A growing number of MPs within the New Mareland Congress have criticised our government's alignment with Empress Daybreaker.\n\n In response, Governor General [EQC.GetLeader] has called for fresh elections, on an unspecified date in the near future. Until then, a temporary council of ministers has been set up to run the state."
 EQC_SOL_university_exchanges:0 "University Exchanges"
 EQC_SOL_university_exchanges_desc:0 "Prior to the current instability, our government and the government of Equestria had established a pretty reliable exchange program for the professors of our post-secondary institutions. This has been especially beneficial to us as Equestria has some of the best magic, applied science, Equine history, and mathematics programs in the world."
 EQC_SOL_reassure_the_populace:0 "Reassure the Populace"
 EQC_SOL_reassure_the_populace_desc:0 "Governor General [EQC.GetLeader] has taken to the radio to reaffirm their government's commitment to the ponies of New Mareland and also to confirm the continued dedication of Empress Daybreaker to the prosperity, happiness, and safety of her subjects."
 EQC_SOL_keep_calm_and_carry_on:0 "Keep Calm and Carry On"
 EQC_SOL_keep_calm_and_carry_on_desc:0 "Overnight a series of posters have been put up along the streets of Sunset, New Manhattan, and other settlements across the country. Upon them is a simplified image of a crown with the text \"Keep Calm and Carry On\" printed underneath."
 EQC_SOL_increase_transoceanic_trade:0 "Increase Transoceanic Trade"
 EQC_SOL_increase_transoceanic_trade_desc:0 "There has been a recent wave of instability across the griffon world with, what seems like, two out of every three governments falling to regimes which nationalise foreign assets. This has created a desire amongst Equestrian capitalists to move their operations, on the Griffon continent, to somewhere with even a hair of stability."
 EQC_SOL_extend_working_hours:0 "Extend Working Hours"
 EQC_SOL_extend_working_hours_desc:0 "We are in the middle of a crisis and it is up to every able-bodied pony to give it their all if we wish to weather this storm. We may not like living in a culture of ten-hour workdays and mandatory overtime, but it beats the hell out of living under the jackboot of tyranny."
 EQC_SOL_make_a_deal_with_the_opposition:0 "Make a Deal with the Opposition"
 EQC_SOL_make_a_deal_with_the_opposition_desc:0 "Our promise for fresh elections has currently gone unfulfilled, leading to growing outrage and civil disobedience from our political parties.\n\n In order to bring about unity, Governor General [EQC.GetLeader] has called for the inclusion of opposition leaders within our temporary governing council."
 EQC_SOL_grand_imperial_exhibition:0 "Grand Imperial Exhibition"
 EQC_SOL_grand_imperial_exhibition_desc:0 "Since Celestia's ascension to Empress, there has been tremendous progress made by the Equestrian state in terms of lands gained, scientific achievements earned, and wealth generated. In order to celebrate these, the Empress would like to put together a travelling exhibition to tour her domains and has selected New Manhattan as one of these cities."
 EQC_SOL_econ_1:0 "Infrastructure Investments"
 EQC_SOL_econ_1_desc:0 "The lands of New Mareland are huge, rich, and bountiful. Yet, we are denied access to this wealth by a poor infrastructure network which prohibits the transport of goods effectively.\n\n In order to address this, we need to make significant investments into building and upgrading our rail and road networks."
 EQC_SOL_econ_2:0 "Heavyhoofed Market Intervention"
 EQC_SOL_econ_2_desc:0 "The Great Depression proved that the invisible hoof of capitalism is not without its flaws. It is a system in which commodity prices fluctuate, banks fail, and dumb luck wipe out thousand of jobs.\n\n Safeguards must be put in place to ensure economic hardship never returns."
 EQC_SOL_pacify_the_state:0 "Pacify the State"
 EQC_SOL_pacify_the_state_desc:0 "There has been growing instability amongst our populace since the proclamation of the Solar Empire. Already there are reports of strikes and riots within Sunset and other industrial centres.\n\n In response, Governor General [EQC.GetLeader] has called for the military to occupy and safeguard key civilian infrastructure."
 EQC_SOL_introduce_martial_law:0 "Introduce Martial Law"
 EQC_SOL_introduce_martial_law_desc:0 "Civil disobedience has only mounted within recent weeks. This has left Governor General [EQC.GetLeader] no choice but to declare martial law.\n\n The civilian government has been disbanded and replaced by a military council which has put in place a curfew and limitations upon the rights of public assembly."
 EQC_SOL_rapid_military_expansion:0 "Rapid Military Expansion"
 EQC_SOL_rapid_military_expansion_desc:0 "Our military has recently been plagued by deserters and mutineers who have left our ranks woefully understaffed in the face of this continued martial law. To address this, the military council has put forward the Rapid Military Expansion Bill. This bill would put in place a limited form of conscription to hopefully ease the ponypower issues within our military."
 EQC_SOL_begin_stabilization:0 "Begin Stabilisation"
 EQC_SOL_begin_stabilization_desc:0 "The riots have ended, protesters have returned home, and our opposition has been jailed. This may have been the largest crisis since 997, but we've endured.\n\n While the military council is still in place, they are expected to step down and allow for the successful return of civilian rule."
 EQC_SOL_pardon_researchers:0 "Pardon Researchers"
 EQC_SOL_pardon_researchers_desc:0 "Many of the colony's greatest intellectuals were amongst the opposition to our government. While these radicals are inherently dangerous, they possess a skillset which is difficult to replicate. It is hoped that by releasing them, they will see our mercy and return to a life of science rather than politics."
 EQC_SOL_autarky:0 "Solar Autarky"
 EQC_SOL_autarky_desc:0 "New Mareland is an expansive realm with all manner of natural resources. This means, that in the event of war, our government can easily switch over to a policy of self-sufficiency. Still, it can never hurt to prepare and develop our self-sufficient programs in advance."
 EQC_SOL_press_censorship:0 "Press Censorship"
 EQC_SOL_press_censorship_desc:0 "The New Manehattan Times calls us dictators while the Sunset Gazette claims we're autocrats.\n\n If these papers wish to stoke the embers of rebellion, with their libel, then we have no choice but to treat them like the enemies they are."
 EQC_SOL_military_government:0 "Military Government Law"
 EQC_SOL_military_government_desc:0 "Accountability? The opposition wants to hold us accountable for what we've done to address this crisis!\n\n It has become apparently clear that every branch of the old civilian government is diseased with rebellious elements."
 EQC_SOL_stability_prevails:0 "Stability Prevails"
 EQC_SOL_stability_prevails_desc:0 "Our papers no longer print libel, our civilian government no longer corrupts the state, and our opposition is either imprisoned or dead.\n\n All that remains is the council, the colony, and the Empress."
 EQC_SOL_purge_the_military:0 "Purge the Military"
 EQC_SOL_purge_the_military_desc:0 "Many of our officers are carryovers from the pre-crisis days. With that in mind, it should be no surprise that quite a few hold either public or private sympathies towards independence, Luna, or other extremist factions.\n\n It has become necessary to remove these radicals."
 EQC_SOL_solar_command_share_name:0 "Unified Solar Command"
 EQC_SOL_unified_command:0 "Unified Solar Command"
 EQC_SOL_unified_command_desc:0 "Currently the high commands of the Solar Empire and New Mareland are fragmented into two separate entities. This means that there is a bureaucracy that must be overcome when trying to coordinate our forces. To cut down on this, the Solar Empire has requested that we integrate our armed forces into a unified chain of command under their leadership."
 EQC_SOL_embrace_the_sun:0 "Embrace the Sun"
 EQC_SOL_embrace_the_sun_desc:0 "The Empress provides us with light and with her light we are allowed warmth, food, and peace. Yet, there are those within our colony who wish to spit in the face of this gift and defy the grace of Her Majesty.\n\n We must let Celestia know that these radicals do not speak for the colony and that we, as loyal ponies, stand united behind her."
 EQC_SOL_solar_reinforcements:0 "Solar Reinforcements"
 EQC_SOL_solar_reinforcements_desc:0 "\"Twenty-four thousand troops in Sunset harbour. When they surround our troops! They surround our troops! When they surround our troops!\"\n \"As a foal in Celestia I wished for a war. I knew I was poor. I knew it was the only way to-\"\n -Final Words of Frantic Poet, killed during the Solar liberation of New Manehattan."
 EQC_SOL_solar_reinforcements_tp:0 "Spawns an elite §YSolar Guard division§! with full Ponypower and 30% equipment\n"
 EQC_SOL_centralize_the_state:0 "Centralise the State"
 EQC_SOL_centralize_the_state_desc:0 "The Congress of New Mareland's lacklustre support for the Empress, as our MPs continue to stall key legislation.\n\n If these ponies will not do their duty, then we have no choice but to dissolve the Congress and centralise the apparatus of state upon the office of Governor General."
 EQC_SOL_let_the_sun_judge_them:0 "Let the Sun Judge Them!"
 EQC_SOL_let_the_sun_judge_them_desc:0 "Common Law has been suspended, being replaced by a new system of courts centred around devotion and loyalty to the Empress. These courts are meant to weed out those with less then perfect devotion and their judges are known to hold rather medieval views on how to deal with criminals."
 EQC_SOL_redemption_through_labour:0 "Redemption Through Labour"
 EQC_SOL_redemption_through_labour_desc:0 "While many of the more radical ponies to go through the Solar Courts end up dead, there is a significant portion who are found guilty of lesser offences. In her mercy, Empress Daybreaker deemed that these ponies would better suited for hard labour rather than the gallows."
 EQC_SOL_reward_loyal_researchers:0 "Reward Loyal Researchers"
 EQC_SOL_reward_loyal_researchers_desc:0 "The vast majority of our supposed intellectuals came out in opposition to the Empress. Now many of these ponies are dead.\n\n However, a group of truly intellectual ponies remained loyal to Daybreaker. This group works feverishly and the Empress would like to see them rewarded."
 EQC_SOL_one_harmony:0 "One Voice, One Truth, One Harmony"
 EQC_SOL_one_harmony_desc:0 "There is only one voice, that of the Empress.\n\n There is only one truth, that told by the Empress.\n\n There is only one harmony, that under the Empress."
 EQC_SOL_destroy_shadowbolts:0 "Destroy the Shadowbolts"
 EQC_SOL_destroy_shadowbolts_desc:0 "The Shadowbolt Society is as old as New Mareland itself. A secretive organisation which operates from the shadows in order to manipulate the affairs of state to benefit of its members. They have been adamantly opposed to the Empress' rule and offer our last thorn of resistance."
 EQC_SOL_solar_economy:0 "Industry of the Light"
 EQC_SOL_solar_economy_desc:0 "We are loyal subjects to the Equestrian Crown as our lands now stand free of all traitors. There are none who would dare stand against the Empress and our devotion to her remains unwavering. Our lives are committed and sacrificed in the name of her righteous cause and we gladly make this commitment."
 EQC_SOL_purge_the_military_tt:0 "\nIn §Y120§! days:\nGains "
 EQC_SOL_keep_calm_and_carry_on_idea:0 "Keep Calm and Carry On"
 EQC_SOL_keep_calm_and_carry_on_idea_desc:0 "Your courage, your cheerfulness, your resolution will bring victory to the Empress."
 EQC_SOL_increase_transoceanic_trade_idea:0 "Increased Transoceanic Trade"
 EQC_SOL_increase_transoceanic_trade_idea_desc:0 "With increased instability occuring in Griffonia, we've decided to focus our trading efforts with the Equestrian mainland."
 EQC_SOL_extend_working_hours_idea:0 "Extended Working Hours"
 EQC_SOL_extend_working_hours_idea_desc:0 "Although longer work hours are nopony's favourite, they are undoubtedly having a good result on our production."
 EQC_SOL_introduce_martial_law_idea:0 "Martial Law"
 EQC_SOL_introduce_martial_law_idea_desc:0 "Protests and draft dodging has made it necessary to implement martial law, increasing the military's control over the state of New Mareland."
 EQC_SOL_rapid_military_expansion_idea:0 "Rapid Military Expansion Bill"
 EQC_SOL_rapid_military_expansion_idea_desc:0 "An intensive effort is being made into expanding the woefully small Colonial army, in order to protect the Empress' interests."
 EQC_SOL_autarky_idea:0 "Autarky"
 EQC_SOL_autarky_idea_desc:0 "Come what may, a state must be self sufficient in all means, primarily in terms of resources."
 EQC_SOL_military_government_idea:0 "Military Government Law"
 EQC_SOL_military_government_idea_desc:0 "Military administration is having a wonderful effect on cutting the red tape."
 EQC_SOL_press_censorship_idea:0 "Press Censorship"
 EQC_SOL_press_censorship_idea_desc:0 "The traitorous newspapers no longer print libel, they only write the word of the Empress. Her word is the unquestionable truth and law."
 EQC_SOL_purge_the_military_debuff_idea:0 "Military Purged"
 EQC_SOL_purge_the_military_debuff_idea_desc:0 "The military is going through a period of reorganisation as anypony suspected of collaborating with the enemy has mysteriously gone missing."
 EQC_SOL_unified_command_idea:0 "Unified Solar Command"
 EQC_SOL_unified_command_idea_desc:0 "The armed forces of New Mareland and the Solar Empire are working as one, greatly improving the completion of our goals."
 EQC_SOL_purge_the_military_buff_idea:0 "A Loyal Military"
 EQC_SOL_purge_the_military_buff_idea_desc:0 "The military is now staffed with exclusively ponies loyal to the Empress. They march as one, fight as one and die as one."
 EQC_SOL_solar_reinforcements_idea:0 "Imperial Officers"
 EQC_SOL_solar_reinforcements_idea_desc:0 "Reinforcements from the Mainland have arrived, in the forms of experienced officers to train our new generation of troops."
 EQC_SOL_centralize_the_state_idea:0 "Total Centralisation"
 EQC_SOL_centralize_the_state_idea_desc:0 "The disloyal New Mareland Congress has been dissolved, leaving only the office of the Governor General to handle the decision making in New Mareland."
 EQC_SOL_let_the_sun_judge_them_idea:0 "No Mercy to Heretics"
 EQC_SOL_let_the_sun_judge_them_idea_desc:0 "\"You may either redeem yourself to the Empress, or serve on the firing line.\""
 EQC_SOL_redemption_through_labour_idea:0 "Forced Labour for Traitors"
 EQC_SOL_redemption_through_labour_idea_desc:0 "Penitence through labour."
 EQC_SOL_one_harmony_idea:0 "One Harmony"
 EQC_SOL_one_harmony_idea_desc:0 "One state, one harmony, one Empress."
 EQC_SOL_failed_coup_idea:0 "Failed Coup"
 EQC_SOL_failed_coup_idea_desc:0 "The plotters' failed attempt at subverting the order in New Mareland is having a profound effect on the state. Governor General Jet Set is in process of removing anypony found to have been working with them."