﻿l_english:
 CES_fleet_spawn:0 "Spawns a §YDestroyer§! in Stableside."
 CES_wartime_farms_idea:0 "Wartime Farms"
 CES_planes_tlp:0 "Spawns a §YFighter Squadron§! in [86.GetName]"
 CES_tank_army_tlp:0 "Spawns an §YArmoured Tractor Regiment§! in Stableside."
 CES_defenses_stableside:0 "Defence of Stableside"
 CES_defenses_stableside_desc:0 "Even as we speak Stableside lies defenceless against the cultist hordes. There are more than a million people living in that city. We must erect defences, no matter how slapdash, to keep them safe."
 CES_mobilized_trade_fleet:0 "Mobilisation of the Trade Fleet"
 CES_mobilized_trade_fleet_desc:0 "Since Stableside became a notable commerce hub many ocean going vessels have docked there. With the war in the south in full swing and our forces isolated across the coast we should entice the trade fleet in Stableside to join the war for freedom. The CSS Monitor shall form the backbone of our new navy."
 CES_lookout:0 "Look-out"
 CES_lookout_desc:0 "We are scattered and displaced across the land. The flame of harmony burns, but it burns in pieces. To keep these embers safe hundreds of daring adventurers and a chapter of knights have stepped forward. They shall watch the borders for the enemy, and shall keep harmony safe."
 CES_lookout_tlp:0 "Spawns §YSix Infantry Divisions§!.\n"
 CES_our_little_dockyard:0 "Our Little Dockyard"
 CES_our_little_dockyard_desc:0 "While the mobilisation of the trade fleet helps somewhat, we still need to replenish the losses suffered by our navy in combat. There's only so much Van Drake can salvage after a battle, so we must build a new dry dock to build new ships."
 CES_naval_production:0 "For Our Little Navy"
 CES_naval_production_desc:0 "Stableside has a unique history of ship design. As long as we are in control of our own affairs it is best that we use local innovations instead of relying on the cast-offs of other nations. If nothing else the rate of amnesia in our navy shall surely decrease."
 CES_resources_overseas:0 "Resources From Abroad"
 CES_resources_overseas_desc:0 "Finally! We've managed to get in contact with a civilian shipping fleet from Equestria, and it's a big one too. They're offering to run supplies for us in exchange for safe harbour. It will take a while for a fleet of that size to sneak into Stableside, so we should start immediately."
 CES_buy_weapons:0 "Arms Trade"
 CES_buy_weapons_desc:0 "We need weapons, and other nations have them. We are not barbarians though, and Daring Do and her party of adventurer archaeologists have put forward pieces from their personal collections to fund the purchase of arms. We shall send top mares with these artefacts across the world to secure weapons for the cause."
 CES_hire_mercenaries:0 "Mercenaries"
 CES_hire_mercenaries_desc:0 "Caballeron made extensive use of mercenaries during his rise to power, but the rise of certain companies made up of the lowest of the low have left others in the dust. Around Saltmane many wayward mercs, bandits, and smugglers have begun to gather. By offering them contracts and a noble cause we can gain new recruits and head off any potential problems from their presence."
 CES_air_fields:0 "Stableside's Airfield"
 CES_air_fields_desc:0 "Our planes need a place to take off and land. Thanks to extensive use of forest clearing methods in Rainylowlands we will loon be able to make an airfield to allow the use of fixed wing aircraft. Now, does anyone here know how to fly a plane without it crashing?"
 CES_our_aircrafts:0 "Cropduster Volunteers"
 CES_our_aircrafts_desc:0 "In the harsh terrain of the south cropdusting, or aerial application as it is technically known, is the primary means by which isolated farmers can get necessary pesticides and fertilisers to feed their families. Against sky pirates and natural horrors these barnstorming daredevils have proved their worth. Now we must call upon these heroes of the skies to keep us safe, and clear the skies once more."
 CES_defend_saltmane:0 "Defences of Saltmane"
 CES_defend_saltmane_desc:0 "Saltmane is isolated, but it is still a vital front. With the lessons learned assembling the defences around Stableside Lauriel Craft believes she can erect even stronger defences at Saltmane to defend that front."
 CES_push_the_darkness:0 "Push the Darkness"
 CES_push_the_darkness_desc:0 "We are the good guys, they are the bad guys! For so long those who make up the Celestial State without that moral certainty, but that isn't the case anymore. We must embrace our roles as the heroes and rise to a higher standard, for we are fighting for the light."
 CES_military_government:0 "Military Government"
 CES_military_government_desc:0 "We are no longer a party of adventurer archaeologists, we are no longer a disorganised resistance, we are no longer the underdogs, we are an upstanding and disciplined army of the light. It's time we started governing like it."
 CES_illegitimate_state_BAL:0 "Illegitimate Baltimare"
 CES_illegitimate_state_BAL_desc:0 "Baltimare is a disgusting den of unclean socialists, filthy communists, and unwashed syndicalists. They are an affront to everything Equestrian, and they must be purified. They will likely not get in the tubs willingly though, so we'll have to conquer the land first."
 CES_approach_baltimare:0 "Approach Baltimare"
 CES_approach_baltimare_desc:0 "Baltimare is a clean and well groomed city full of reasonable people. It is only acceptable that we form an alliance with them against the foes that threaten us both."
 CES_night_guards:0 "Night Guards"
 CES_night_guards_desc:0 "The Night Guard regiments of the Equestrian Royal Guard have been eviscerated and defamed by Nightmare Moon's rebellion, but we can bring them back to help us in this conflict. Denying bat ponies or anyone else the right to fight for the cause of righteousness based on their tribe or past affiliations would be inconceivable, and besides, we need the guns watching our backs."
 CES_our_cause:0 "Our Cause"
 CES_our_cause_desc:0 "Our cause is righteous, and our cause is just, but if we do not know why we shall surely fall to the same darkness that has beset the rest of the world. Henry Diamonds has offered to go on a speaking tour to reinforce the cause, and should he succeed we shall all be better for it."
 CES_heroic_history:0 "Heroic Story"
 CES_heroic_history_desc:0 "\"It was the dawn of third age of ponykind, the year the Great War came upon us all. We were but six archaeologists and an actuary stranded in the southern jungles as a terrible civil war overtook the land, but it was upon our shoulders that the fates of millions would come to rest. I don't think any of us knew what we were getting into, which was a situation we were all very familiar with.\""
 CES_prepare_the_offense:0 "Prepare the Offence"
 CES_prepare_the_offense_desc:0 "Now that the Disciples of Nightmare Moon have been neutralised it's time we joined Equestria in fighting against their dark mistress."
 CES_tractor_army:0 "Tractor-Tanks"
 CES_tractor_army_desc:0 "It is a fact of modern war that the tank is one of the most valuable assets on the battlefield, but the Celestial State have none to speak of. A local chap by the name of Sempleton claims he turn the tractors of local farmers into armoured battle vehicles using the plans printed on a postcard from Equestria. It's worth a shot, right?"
 CES_doctrine_research:0 "Doctrine Research"
 CES_doctrine_research_desc:0 "We have learned much about war over the last few months, and it's time we applied that to improving our land warfare doctrine. Our trusty friend Quibble Pants theorises that he can get at least two innovations out of available data."
 CES_swamp_production:0 "Swamp Productions"
 CES_swamp_production_desc:0 "With the Central Jungle freed from the enemy occupation we can contract the bayou factories to produce arms for us. We'd need only build the necessary infrastructure to get our purchases out."
 CES_weapon_modernization:0 "Weapon Modernisation"
 CES_weapon_modernization_desc:0 "While we've been stranded in the jungle small arms technology has marched on. It's time we started to catch back up lest we be left behind by our enemy's weaponry."
 CES_military_factory:0 "Ponies For the Front"
 CES_military_factory_desc:0 "Mares and stallions of the South all need to join together to support the soldiers and specialists on the front, or so says the recruitment poster on the wall of the factory. Come on, everypony! We can do it!"
 CES_military_potential:0 "Military Potential"
 CES_military_potential_desc:0 "A good factory requires a good work system. After plumbing the depths of a local ruin Daring Do has emerged with a detailed document that, according to Quibble Pants, is the groundwork for an entirely new way of mass producing things. We must implement these ideas immediately!"
 CES_military_industry:0 "Weapons for the Fighters"
 CES_military_industry_desc:0 "Thanks to a little influence from DiCaprio we should be able to get another factory up and running to make equipment for our fighters in the field."
 CES_approach_dragons:0 "드래곤들의 도움"
 CES_approach_dragons_desc:0 "내전이 발발하고 악몽의 군대가 패배하면서 드래곤들은 자신들의 영토를 잃었습니다. 우릴 도와준 대가로 그들을 도와줄 수 있을 겁니다."
 CES_open_goods_factory:0 "Goods Factory"
 CES_open_goods_factory_desc:0 "Dian Diamonds has been advocating opening a new factory for civilian goods recently, saying that ponies' livelihoods don't belong in a museum. Well, with an appeal like that how can we refuse?"
 CES_wartime_farms:0 "Wartime Farms"
 CES_wartime_farms_desc:0 "With the war raging our farms have fallen to raiding more times than we would like to admit. By giving farmers weapons and guards we can avoid problems with the crop, and as such free up the procurement and resource collection agencies to focus on other tasks. Let's see those brigands make off like bandits when they're constantly patching up bullet holes."
 CES_infiltration_of_JUN:0 "Infiltration of the Jungles"
 CES_infiltration_of_JUN_desc:0 "The natives are our friends, and Caballeron has been exploiting them for his own gain. It's time we snuck in and put an end to his madness."
 CES_civilian_factory:0 "WWW Concrete Factory"
 CES_civilian_factory_desc:0 "With our new print shop online we can create as many building permits as we want, starting with the WWW Concrete Company and their desire to open a new factory for civilian concerns."
 CES_printing_press:0 "Extra! Extra! Read all about it!"
 CES_printing_press_desc:0 "The Disciples are dead! We must spread the word far and wide that the nightmares are gone, and that their wicked compatriots shall soon follow. A new print shop will assist in that endeavour, for if the pen is mightier than the sword, than the printing press can topple armies."
 CES_stableside_roads:0 "Stableside Roads"
 CES_stableside_roads_desc:0 "All of Equestria lacks for infrastructure, this is known. However, the situation is especially bad in the south. Now that our nightmarish foe is vanquished we should set about rectifying that issue."
 CES_future:0 "The Future"
 CES_future_desc:0 "Mission complete. We've done our duty, and saved the day. Now the only thing left to do is to decide where to go next. Does the Celestial State continue on as a regional government, or does it fully integrate back into Equestria? I think it's time to ask yourself; what do you believe in?"
 CES_acclimatization:0 "Acclimatisation"
 CES_acclimatization_desc:0 "After months upon endless months of jungle fighting our resistance has finally had the hard lessons of jungle warfare taught at all levels. It's time we passed those lessons on so that we may never again suffer so that our successors may not suffer as we have."
 CES_prepare_the_offense_2:0 "Daybreaker is Our Empress!"
 CES_prepare_the_offense_2_desc:0 "We began this war fighting for Celestia the mare. It doesn't matter what she's calling herself now, she's who we're loyal to."
 CES_not_prepare_the_offense_2:0 "The True Harmony!"
 CES_not_prepare_the_offense_2_desc:0 "We began this war fighting for Harmony, the idea! It doesn't matter who she was before, Empress Daybreaker has become a tyrant, and we must oppose her. We might die standing against her, but if we do then we die free!"
 CES_protect_the_jungle:0 "Protect the South"
 CES_protect_the_jungle_desc:0 "Our influence will stop Daybreaker, but before that we hold the line. We must guard the South against the Solar Empire, for if we fail then millions shall surely die. The day of destiny is here."
 CES_disorganized:0 "Disorganised Resistance"
 CES_fight_for_light:0 "Fighting for Light"
 CES_fight_for_light2:0 "Fighting for Light"
 CES_night_gurads:0 "Night Guards"
 CES_military_potential_idea:0 "All for the Front!"
 quibblepants:0 "Quibble Pants"
 dicaprio:0 "DiCapriyo"
 BAL_CES_cooperation:0 "Stableside-Baltimare Agreement"
 infilatration_of_jun_ces:0 "Spawns §YSix Small Infantry units§! in the Jungles"
 stableside_navy_tlp:0 "Stableside's naval concern will become available"
 night_guard_reigments_spawn_tlp:0 "Spawns §YThree Night Guard Pegasi Divisions§!"
 CES_whooves:0 "Mister Whooves"
 CES_celery:0 "Celery"
 CES_airchief_henry:0 "Henry"
 CES_tiger_eyes:0 "Tiger Eyes"
 CES_swift_justice:0 "Swift Justice"
 CES_lesa_flare:0 "Lesa Flare"
 CES_itzcoatl:0 "Itzcoatl"
 CES_permittivity:0 "Permittivity"
 stableside_naval_company:0 "Stableside Tradition Co"
 CES_old_factory:0 "Outdated Military Factory"
 CES_old_factory_desc:0 "The arms factory in Stableside has been in use for 20 years now, but the equipment has not been updated in last decade."
 CES_disorganized_2:0 "Divided Nation"
 CES_disorganized_2_desc:0 "The supporters of true harmony have organised several clubs and resistance organisations. Who knows, they might become a threat to current establishment."
 CES_disorganized_3:0 "Divided Nation"
 CES_disorganized_3_desc:0 "The supporters of the Solar Empire have organised several clubs and organisation to oppose Daring Do's policy of neutrality. They aren't as numerous, but they might become a threat in the future."
 sturdy_stable_factory:0 "Sturdy Stable Industries"
 astimare_concern:0 "ASTIMARE"
 sierra_caballo_mining_company:0 "Sierra Caballo Mining Company"
 tenochtitlan_university:0 "Tenochtitlan University"
 shooting_horn_labs:0 "\"Shooting Horn\" Lab"
 baltimare_united:0 "Professional, Scientific & Technical Services \"Baltimare United\""
 blue_mare_motors:0 "Blue Mare Motors"
 saltlickingham_ground:0 "\"White Hoof\" Test Site Laboratories"
 heavy_wings:0 "Heavy Wings"
 vanilla_wings:0 "Vanilla Clouds"
 phantom_factory:0 "\"Phantom\" Machinery Works"
 CES_uphold_harmony:0 "Uphold Harmony"
 CES_uphold_harmony2:0 "Uphold Harmony"
 daring.1.t:0 "Mercenaries!"
 daring.1.d:0 "On the border to the Jungle Nation, we were able to contact some of the independent bandit groups of the jungles. They did not seem to like their new surroundings and wanted to restore the peaceful pre-war Equestria again. With a promise of amnesty and a humble pay, they agreed to join forces with us in the fight against the Nightmare Moon and Caballeron Junta."
 daring.1.a:0 "천만의 말씀을!"
 CES_bandits_arrive_in_saltmane:0 "Bandit regiments arrive in Saltmane"
 daring.2.t:0 "Request of Material Help"
 daring.2.d:0 "We are ready to send several envoys overseas and request our potential allies to provide necessary equipment for us."
 daring.2.a:0 "Let's do it."
 daring.3.t:0 "Material Help for Celestial State"
 daring.3.d:0 "We've received a note from [CES.GetNameDef], they ask to support them in their fight against the dark forces in the jungle."
 daring.3.a:0 "Send them a good portion of equipment."
 daring.3.e:0 "Send them some infantry equipment."
 daring.3.b:0 "We can't spare anything."
 daring.3.c:0 "The letter came too late."
 daring.4.t:0 "Material Support"
 daring.4.d:0 "A letter came back from [From.GetNameDef], they are willing to support us in our cause!"
 daring.4.a:0 "Great!"
 daring.5.t:0 "The enemy is shaken!"
 daring.5.d:0 "Multiple reports of the enemy soldiers crossing the border have reached the command centre. We will welcome our new brothers and sisters with open hooves, warm them with the light of the sun and give them shelter!"
 daring.5.a:0 "That's what harmony ponies do!"
 daring.6.t_generic:0 "Enemy among us."
 daring.6.t_losing:0 "Solders desert."
 daring.6.t_losing_badly:0 "Shattered Morale."
 daring.6.t_losing_no_hope:0 "Death or Dishonour."
 daring.6.d_generic:0 "From time to time, different regiments report of ponies fleeing to the other side of the front to join the Nightmare Moon supporters and fight against their former comrades."
 daring.6.d_losing:0 "As the enemy pushes us back to the Stableside, more soldiers desert into the jungles and join the enemy. Some ponies report that they saw their friends shooting at them from the trenches and hideouts of the jungle."
 daring.6.d_losing_badly:0 "The enemy pushes deeper into our territory and we are starting to lose control over our armies. More and more soldiers join [NMS.GetNameDef] to fight against us."
 daring.6.d_losing_no_hope:0 "The enemy is at the gates of Stableside, more ponies feel like they've chosen the wrong side in this war. However, we shall not be discouraged. Most of us will still fight for Harmony and our princess!"
 daring.6.a:0 "Awful."
 daring.7.t:0 "Alliances"
 daring.7.d:0 "On the other side of the Jungles, fighters of Baltimare are standing up against the darkness of Nightmare Moon and her supporters. Collaboration for them is the key to end this war so much quicker."
 daring.7.a:0 "We need this."
 daring.8.t:0 "The Future of Celestial State"
 daring.8.d:0 "The Civil War is now over, we shall decide what path we are going to go with this."
 daring.8.a:0 "Equestria needs their territories."
 daring.8.b:0 "Stay as an autonomous state within Equestria."
 daring.9.t:0 "Baltimare rejects our offer"
 daring.9.d:0 "We have received a reply from [BAL.GetLeader], it is stated that [BAL.GetNameDef] does not see [CES.GetNameDef] as a potential ally. We will continue our struggle separately."
 daring.9.b:0 "Fine."
 daring.10.t:0 "The Leadership Divided"
 daring.10.d:0 "As we've joined the major part of the Equestrian Civil War on the side of [SOL.GetNameDef], Daring Do expressed her discontent with the situation. She does not wish to continue the useless war and benefit the new despotic Empress. She wishes to fall back into the jungle and prepare for the worst, \"As if Nightmare Moon wasn't enough. We have to defend our last piece of harmony in Equestria\", - she said. Quibble Pants, however, says that we must follow the path of the Princess and banish the Night followers from this Equestrian soil."
 daring.10.a:0 "Daring Do is reasonable."
 daring.10.b:0 "Quibble Pants makes more sense."
 daring.11.t:0 "Civil War in a Civil War?"
 daring.11.d:0 "The supporters of \"True Harmony\" have acquired a considerable support from resentful masses. It is apparent that they are ready to strike. However, we can prevent this civil war inside of a civil war by letting Daring Do step back up and stop the fighting."
 daring.11.a:0 "No way!"
 daring.11.b:0 "Daring Do, come back!"
 daring.12.t:0 "[CES.GetNameDef] Question"
 daring.12.d:0 "Since the civil war is over, all of the Equestrian land shall be united under one banner. [CES.GetNameDef] is going to be integrated into [SOL.GetNameDef] immediately."
 daring.12.a:0 "Give them some autonomy."
 daring.12.b:0 "Time for them to return to the fold."
 daring.13.t:0 "[CES.GetNameDef] is now a part of [SOL.GetNameDef]"
 daring.13.d:0 "Since the civil war is finally over, we have been reintegrated into [SOL.GetNameDef]. Let [SOL.GetLeader] guide us to the brighter future."
 daring.13.a:0 "Hurray!"
 daring.14.t:0 "The Problem of [CES.GetNameDef]!"
 daring.14.d:0 "The Daring Do government has chosen to refuse the reality and seeks to uphold the \"True Harmony\". How foolish of them. Do they really think they can challenge the power of the sun? Harmony Through Order! Empress Daybreaker is the only light!"
 daring.14.a:0 "Demand their subordination!"
 daring.14.b:0 "There can be only one solution to this."
 daring.15.t:0 "[SOL.GetNameDef] Demands Surrender"
 daring.15.d:0 "Daybreaker herself has addressed us and asked to reunite with Equestria, or rather, the Solar Empire. As the major part of the civil war is over, we can only submit to the will of the Empress now, states Quibble Pants. However, if such a decision is made, Daring Do, the supporter of the so-called True Harmony way, is going to step down from her post as the leader of resistance."
 daring.15.a:0 "True Harmony!"
 daring.15.b:0 "Empress!"
 daring.16.t:0 "The Reintegration of [CES.GetNameDef]"
 daring.16.d:0 "Quibble Pants made a wise decision and submitted to the will of the glorious Empress Daybreaker. The South is going to be reintegrated into the Solar Empire and we will clean the unholy marks of the civil war from Equestria's face!"
 daring.16.a:0 "We are the Empress' vassals."
 daring.16.b:0 "It is time for direct rule from Canterlot."
 daring.17.t:0 "Celestial State declines the proposition"
 daring.17.d:0 "Daring Do has made a huge mistake refusing to reintegrate the Celestial State into the Solar Empire. Apparently, she hasn't suffered enough in the civil war. There's only one solution to this. Declare her a traitor and order our armies to advance into the jungles."
 daring.17.a:0 "One Sun to rule them all!"
 stableside_navy:0 "Has completed focus §YFor Our Little Navy§W"
 CES_acclimatization_idea:0 "Acclimatization"