﻿l_english:
 NCR_neutrality:0 "뉴 캘리포니아 원정대"
 NCR_neutrality_DEF:0 "뉴 캘리포니아 원정대"
 NCR_neutrality_ADJ:0 "뉴 캘리포니아"
 NCR_fascism:0 "뉴 캘리포니아 군사정부"
 NCR_fascism_DEF:0 "The New Californian Military Governorate"
 NCR_fascism_ADJ:0 "Californian"
 NCR_communism:0 "United Socialist Beings"
 NCR_communism_DEF:0 "The United Socialist Beings"
 NCR_communism_ADJ:0 "United Being"
 NCR_democratic:0 "Union of Free Beings"
 NCR_democratic_DEF:0 "The Union of Free Beings"
 NCR_democratic_ADJ:0 "Free Being"
 NCR_Gov_Col_Jameson_desc:0 "A career soldier and natural-born leader, Jameson is the most senior officer of the Equestria Expedition. The first man through the gateway, there was little doubt President Kimball would appoint Jameson as the provisional military governor of the occupied Equestrian territories. Whilst Jameson has considerable emergency powers, these will only last until such a time as the expedition can ensure peace in the realm, after which it is hoped the territory can be annexed into the New Californian Republic as a semi-autonomous state. Jameson uses his powers sparingly, however, preferring instead to reach consensus decisions, but don't fooled: he'll take any action necessary to defend the Republic and her citizens."
 NCR_Ranger_Sutton_desc:0 "An orphan from Shady Sands, Sutton enlisted with the military as soon as he could. Slowly but surely, Sutton climbed the ranks, before his ruthless efficiency brought him to the attention of the Ranger Corps. He passed their tests with flying colours, and has fought with them from Baja to Reno before being sent to lead the Ranger expedition to Equestria. Extremely well trained, sharp as a tack and fiercely loyal to the New Californian state, Sutton will employ any tactics he deems necessary to ensure the expedition's survival."
 NCR_Arch_Pinkerton_desc:0 "A survivalist Mojave Wastes, Pinkerton was one of the first to answer the call for scavengers and scrappers to assist the Equestria Expedition. Finding the new realm to be a pleasant change from the Mojave, Pinkerton settled down, starting a small settlement south of the portal. Here, he learnt about Equestrian history from the local populations, and grew especially fascinated with the socialist state of Stalliongrad far by the North-East. Some of their practices sure look appealing, especially as Pinkerton knew all to well the fate of capitalist democracies back home..."
 NCR_neutrality_party:0 "Expeditionary Committee"
 NCR_neutrality_party_long:0 "New Californian Expeditionary Committee"
 NCR_communism_party:0 "LFB(S)"
 NCR_communism_party_long:0 "The League of Free Beings - Socialist"
 NCR_democratic_party:0 "LFB(H)"
 NCR_democratic_party_long:0 "The League of Free Beings - Harmonic"
 NCR_fascism_party:0 "Military Junta"
 NCR_fascism_party_long:0 "New Californian Military Junta"
 NCR_army_start:0 "Examine the Expeditionary Forces"
 NCR_army_start_desc:0 "§RWar. War never changes.§! \n\nLong before we came through the portal, long before the bombs fell, humans fought with weapons such as those we can see in this mystical land. We must learn to fight as our ancestors did, and claim this land for ourselves."
 NCR_army_start_local_arms:0 "Begin Local Arms Production"
 NCR_army_start_local_arms_desc:0 "If we are to survive and thrive in this odd land, we must establish (or possibly more accurately, requisition) arms factories in occupied areas. Sure, the tools here may not fit our hands, but we can surely make do."
 NCR_army_local_armories:0 "Expand Production Hubs"
 NCR_army_local_armories_desc:0 "The factories for producing arms we currently possess are sufficient... for an army half our number. We must drastically scale up both the production of weaponry, and the extraction of materials needed to produce them."
 NCR_army_improve_production:0 "Improve Production Methods"
 NCR_army_improve_production_desc:0 "Surprising though it may seem, machines and tools designed to be used by ponies don't really operate as... expected... in human hands. We need to retool our production, or we'll lag behind our neighbors."
 NCR_army_build_power_armors:0 "Build Power Armour"
 NCR_army_build_power_armors_desc:0 "Whilst building power armour back home would be a nye on nightmare, due to the lack of resources, expertise and advanced tools, in this realm it is a fairly trivial matter. None of these primitive-minded ponies seem to have come up with designs for power armour either, so we may even be ahead of the enemy. What a change that would make."
 NCR_army_new_source_of_energy:0 "Using Crystals"
 NCR_army_new_source_of_energy_desc:0 "Scattered through this realm seems to be mysterious 'crystals', which are imbued with some sort of magical energy. With some effort, and more theft of local designs than our science division would like to admit, we seem to be able to convert these crystals into an equivalent of nuclear power. These crystals can be used to power our machines, tools and homes."
 NCR_army_crystal_guns:0 "Manufacture Crystal Weapons"
 NCR_army_crystal_guns_desc:0 "Not only can crystals be utilised for powers, but it also appears we can also weaponise these crystals to create powerful, but unreliable, firearms. Shady Sands will certainly be very keen to hear this development."
 NCR_magic_power_armor:0 "Magic-Infused Power Armour"
 NCR_magic_power_armor_desc:0 "Through the combination of designs from our realm and the magic that infests this one, we can create the ultimate fighting machine. Our enemies will surely quake in fear at the sight of this monstrosity: a monstrosity that is the best of two realms."
 NCR_army_help_from_friends:0 "Help from 'Friends'"
 NCR_army_help_from_friends_desc:0 "Some of the pony population here, who have apparently learnt our language through some 'magic' voodoo, seem keen on helping us out with adapting to the local ways of life, in exchange for being taught about the magic of friendship. Seems Communist to me..."
 NCR_army_arms_from_friends:0 "Accept Arms Donations"
 NCR_army_arms_from_friends_desc:0 "Local ponies have, for some reason, decided to donate their ballistic weapons for our troops to use en masse. Odd. They might need adaptation to fit normal hands and not hooves, but hey-ho, guns are guns."
 NCR_army_pony_divisions:0 "Permit Pony Enlistment"
 NCR_army_pony_divisions_desc:0 "Some particularly determined ponies have today burst into our army headquarters, demanding to be allowed to enlist in our expeditionary forces. Considering we want to conquer this land and take the crystals home, it seems an odd choice of alignment for these ponies. Maybe they're insane. Nevertheless, they can fire guns, and who can argue with more manpower."
 NCR_army_industry_from_friends:0 "Incorporate Magical Means of Production"
 NCR_army_industry_from_friends_desc:0 "Magic is scary. It seems the ponies have been keeping some arms factories hidden from us, but have now decided to reveal them to us, allowing us to use them to produce more guns for our armies. Whilst incredibly welcome, this also concerns high command. What else could these ponies be hiding in plain sight? An army? Legionnaires? A sobering thought."
 NCR_army_pony_special_units:0 "Enlist Pony Special Forces"
 NCR_army_pony_special_units_desc:0 "To be honest, the ponies cheated the special forces entrance exam a little bit. Well, more than a bit. The tests weren't really designed to be taken by beings with no thumbs and magical properties. Needless to say, they passed with flying colours, in many senses of the phrase."
 NCR_army_united:0 "A United Armed Force"
 NCR_army_united_desc:0 "After many months of gradual cooperation, we have achieved what many thought would be impossible: a truly unified armed force. There's still some tensions that need to be ironed out, but augmenting the strengths of ponies and humans (though compared to magical ponies, they have admittedly somewhat few) has created a superior army."
 NCR_army_weapon_of_old_powered_by_new:0 "Weapons of Old, Materials of New"
 NCR_army_weapon_of_old_powered_by_new_desc:0 "After not but a few weeks of trying, with a good few accidents thrown in for good measure, we have finally been able to scratch out a rough prototype for a horrifying weapon of our ancestors powered by materials of the local populations. Nuclear bombs. That's right, nukes. The crystals buried in the land around us hold the terrifying potential to end life on a scale not even our ancestors could have dreamed of."
 NCR_army_help_from_home:0 "Help from Home"
 NCR_army_help_from_home_desc:0 "We can't trust the local population. I mean, have you seen them? They're fuckin' talking, magical ponies for God's sake! How do they even hold a gun?!? Why on earth would they want to help us out? We must turn and rely on our brothers and sisters back home: they are truly the only friends we have."
 NCR_army_send_us_more_guns:0 "Request Further Arms Shipments"
 NCR_army_send_us_more_guns_desc:0 "We desperately need more firearms if we are to survive and thrive in this new land. We must request yet more arms from our masters back home. They don't need them as much as we do: we all know one of these ponies could take down a squad of Legionnaires without breaking a sweat. Wait, do they even sweat?!"
 NCR_army_new_volunteers:0 "Encourage New Volunteers"
 NCR_army_new_volunteers_desc:0 "\"Do you hate fighting in the heat of Baja? Does patrolling the Mojave almost make you wish for a nuclear winter? Well, brave soldier of the NCR, you have a route out! Enlist today for the NCR Expeditionary Force to Equestria! Come join us in a land of magic, mystery and ponies. Yeah, you heard us right! So have a chat to your superior officer today, and ask for a transfer to a placement you won't forget...\""
 NCR_army_military_help:0 "Call in the NCR Military"
 NCR_army_military_help_desc:0 "Our expedition has shown much promise, but we clearly lack the numbers to conquer this land for ourselves. We must call in further divisions of the NCR military to help us take control of Equestria."
 NCR_army_rangers:0 "The Last Ace in a Lost Hand"
 NCR_army_rangers_desc:0 "The NCR Rangers are the best of the best. Elite, disciplined, incredibly well trained: no foe can stand before them and walk away unscathed. As such, they have been our greatest asset in this new land, and it is thanks to them and them alone we are still here to the day."
 NCR_army_new_rangers:0 "Recruit New Rangers"
 NCR_army_new_rangers_desc:0 "The Rangers have always been a small force. There has, thus, been severe reluctance to expand the Ranger Corps at all beyond covering casualties. However, we are governing over an ever expanding territory, and so we must now expand the Rangers to compensate for this."
 NCR_army_better_rangers:0 "Training Rangers for a New Realm"
 NCR_army_better_rangers_desc:0 "The Rangers were the first to even begin to comprehend magic, and so it is just that they should be the first to attempt to manipulate it. By augmenting their wealth of experience, training and discipline with the wonders of Equestrian magic, it seems the Rangers will indeed remain the last thing you ever see."
 NCR_army_military_academy:0 "Establish the NCR Military Academy"
 NCR_army_military_academy_desc:0 "Whilst the Academy is more than established back home, we have no comparable establishment in this realm through which we can advance our knowledge of warfare, industry and all other technologies. We must change this."
 NCR_army_new_land_new_doctrine:0 "A New Doctrine for a New Land"
 NCR_army_new_land_new_doctrine_desc:0 "From the moment we stepped through the portal, our tactics have been out of date. Or rather, they're dramatically ahead of their time: that is, they're for after a nuclear war. It seems the local populations are using weapons similar to those of our ancestors before the two great European Wars of the 20th century. We need to develop new tactics to reflect this."
 NCR_army_new_guns:0 "Develop Infantry Designs"
 NCR_army_new_guns_desc:0 "By piecing together designs that survived the Great War back home with those that exist in the world around us, we could dramatically boost our knowledge of ballistic weapons, possibly giving us the edge over the locals."
 NCR_army_new_support:0 "Rethink Support Battalions"
 NCR_army_new_support_desc:0 "The support battalions we're used to back home are fantastic for the small-scales they revolve around. Some of them are hopeless in this new situation, however: have you tried throwing dynamite at a flying pony? We need to rethink some of our support weapons, it seems..."
 NCR_army_new_arti:0 "Build Artillery Pieces"
 NCR_army_new_arti_desc:0 "Back home, artillery pieces are few and far between. Here, however, things are different. The resources, technology and equipment all exist to create an equivalent to early 20th century artillery, if we put our minds to it."
 NCR_army_motor:0 "Deploy the NCR Motorised Corps"
 NCR_army_motor_desc:0 "A severely limited concept back home, in part due to the scarcity of functional motor vehicles and the parts to repair them with, motorised armies are much more of a reality here. We must exploit this, and deploy our own motorised forces. At least this way we'll be able to go faster than a pony!"
 NCR_army_lt:0 "Armour the Motorised Corps"
 NCR_army_lt_desc:0 "By taking our motor equipment designs and adding armour manufactured according to processes from our world, we could create fast but lightly armoured tanks to help us win the upper hand on the battlefield."
 NCR_army_mid_tank:0 "Exploit the Old World Advantage"
 NCR_army_mid_tank_desc:0 "Our ancestors from before the Great War rode great metal chariots of death into battle. These chariots, what most call tanks, have low-tech equivalents here in Equestria. We must match these more heavily armoured designs with our own, applying our knowledge of old world tech to create chariots of death once more."
 NCR_army_years_of_experience:0 "Baptism by Fire"
 NCR_army_years_of_experience_desc:0 "Our soldiers, their families and the generations of wastelanders before them all have a unique advantage over the natives of this realm: experience. From birth, every child of our land learns the hard way how to survive in the harshest of environments. The life around us, meanwhile, does not share such an experience. We must utilise this advantage."
 NCR_army_skilled_officers:0 "Utilise our Skilled Officers"
 NCR_army_skilled_officers_desc:0 "Honestly, if you strip away the magic and the odd combat tactics, the nations around us are less of a threat to us than the Legion was back home. Fortunately, our officers have plenty of experience dealing with those nutjobs."
 NCR_army_legacy_of_navarro:0 "The Legacy of Navarro"
 NCR_army_legacy_of_navarro_desc:0 "The Battle of Navarro, in which our brave Californian troopers fought alongside the Brotherhood of Steel against the twisted Enclave insurgents intent on exterminating most of humanity, changed our military thinking forever. It taught us the value of planning, and the value of being flexible. We must remember these lessons if we are to thrive in Equestria."
 NCR_army_conscripts:0 "Draw the First Draft"
 NCR_army_conscripts_desc:0 "We have little choice at present but to draw up a draft of young beings loyal to the cause to enlist in our armies. Without a draft, we will be powerless to bring democracy to the wastelands."
 NCR_power_armor:0 "Deploy the Heavy Corps"
 NCR_power_armor_desc:0 "When we came through the portal, we brought a small detachment of the Heavy Corps through with us. Their mission was to act as the last line of defence of the portal, holding it at all costs to allow time for us to evacuate civilians should our expedition face heavy resistance. However, we have now established something of a comfortable foothold in Equestria, meaning using our elite force to defend a portal many miles behind our front lines is just nonsensical. We should instead deploy the Heavy Corps as our shock troop on the front."
 NCR_from_scratch:0 "An Airforce from Scratch"
 NCR_from_scratch_desc:0 "Where we come from, Aircraft is sparse and almost entirely destroyed. The NCR has some, but it can't be built from scratch, so it is now our job to build up our airpower by ourselves, but maybe we need some help from these pastel horses."
 NCR_STG_planes:0 "Import Stalliongradian Aircraft"
 NCR_STG_planes_desc:0 "Our growing partnership with Stalliongrad has allowed us to request aircraft designs from their famous Prolet-Air manufactury. These planes will be easier to produce due to Stalliongradian engineering and should allow us to build up our air force quickly."
 NCR_EQS_planes:0 "Import Equestrian Aircraft"
 NCR_EQS_planes_desc:0 "Importing Equestrian aircraft will grant us the designs of the most industrially advanced nation on this continent. And due to their pacifist nature, these planes seem to be very good at preserving the lives of their pilots. Something that is always useful."
 NCR_CHN_planes:0 "Import Changeling Aircraft"
 NCR_CHN_planes_desc:0 "The new military administration has decided to reach out to the bizarre insectoids to the north knows as \"Changelings\" to assist us in developing our airforce. Their Queen is a life long enemy of Equestria, and so they are more than happy to assist us in developing a bastion against pony encroachment."
 NCR_bomber_doctrine:0 "Bomber Doctrine"
 NCR_bomber_doctrine_desc:0 "Our doctrine of air warfare shall focus on the destruction of targets, bringing a little bit of hell from back home to the front lines of this new world. Doing so will cripple our enemies and diminish their ability to fight back."
 NCR_fighter_doctrine:0 "Fighter Doctrine"
 NCR_fighter_doctrine_desc:0 "Our air doctrine must focus on establishing superiority in the skies, we shall ensure we possess the greatest air power on the continent so neither our factories nor our troops will ever be threatened by foreign powers."
 NCR_aluminum_problem:0 "Otherworldly Aluminum"
 NCR_aluminum_problem_desc:0 "Aluminum for aircraft seems to be a relatively rare resource in these new lands, while we know of some deposits up north they all lie within Equestrian borders. Thankfully back home, aluminum is in abundance, and it would not be hard to strongarm the government back home into sending some over for us."
 NCR_tactical_bombers:0 "New Tactical Bomber Models"
 NCR_tactical_bombers_desc:0 "Tactical bombers are flexible aircraft that can be used against military or civilian targets, this versatility will be highly useful in the wars to come."
 NCR_CAS:0 "Army Air Support Squadrons"
 NCR_CAS_desc:0 "Aircraft made specifically for supporting ground troops are called \"Close Air Support\", while the finer points of air warfare still allude us, we know having a big metal machine shooting at your enemies from above is one hell of an asset."
 NCR_strat_bombers:0 "Californian Flying Fortresses"
 NCR_strat_bombers_desc:0 "Strategic bomber aircraft are planes made specifically to target industrial targets, these planes are often also called flying fortresses...\nWait? Flying fortresses? Hell we have some of these back home! These were the things that dropped the bombs all over the Mojave! Ah nah we can build these things don't worry. Hell from above here we come!"
 NCR_modern_fighters:0 "Modern Fighter Models"
 NCR_modern_fighters_desc:0 "Combat aircraft meant to establish dominance in the skies are key to any air force. They will allow our other planes to operate more effectively and ensure enemy aircraft to not cause damage to our soldiers or industry."
 NCR_NAV:0 "Torpedo Bombers"
 NCR_NAV_desc:0 "Ships in this new world are much larger and more dangerous than where we came from, to counter this, we should ensure we have an aircraft capable of delivering a torpedo to sink these beasts of steel, lest our shores be threatened by hostile powers."
 NCR_heavy_fighters:0 "Heavy Fighters"
 NCR_heavy_fighters_desc:0 "Larger fighter chassis equipped with larger fuel tanks and heavier frames would allow fighter aircraft to operate with a much longer range than smaller craft. We can use these planes as escorts for bombers or similar operations, to ensure we always get where we need to safely."
 NCR_rule_skies:0 "Humanity Rules the Skies!"
 NCR_rule_skies_desc:0 "So... it turns out that the human body is quite good at piloting aircraft, especially when compared to our pony neighbors. This gives us a distinct advantage in Aerial warfare in any military engagements. Humanity will dominate the skies of this new world, for the glory of the NCR!"
 NCR_land_surveys:0 "Survey the Land"
 NCR_land_surveys_desc:0 "Although the expedition is well-prepared and well established in our corner of Equus, we have little knowledge of the land we are living on. With a survey, we should be able to better plan our moves ahead."
 NCR_agriculture_school:0 "The Gateway City Agricultural Institute"
 NCR_agriculture_school_desc:0 "Gateway City has been our nexus for a long time now, and it is time that we establish a further foothold on the land to serve Earth. Though agriculture has always been near to us, we must put it into system and create a centralized model for our farming strategy for the future."
 NCR_haystin_mill:0 "Haystin Steel"
 NCR_haystin_mill_desc:0 "The Haystin area has always been rich in iron ore and coal, the lifeblood of any good industrial economy. Now, with our survey complete and the details of a large deposit sketched out, we shall bring the two together and make ourselves a net producer of steel."
 NCR_agri_barons:0 "Work with the Landholders"
 NCR_agri_barons_desc:0 "An Army marches on its stomach. It was the words of Napoleon, and ours is no different. To think otherwise is the work of a fool. In order to safeguard our food production we shall coopt their existing structures and make sure that our people, and our army will always have enough to eat."
 NCR_gun_runners:0 "Cut a Deal with the Gunrunners"
 NCR_gun_runners_desc:0 "While food is important, it won't do simply to have an overflow of food if we can't have anything to defend it with. We must establish a network of gunrunners and manufacturers that can help us in this endeavour."
 NCR_modern_methods:0 "Modern Problems, Modern Solutions"
 NCR_modern_methods_desc:0 "We are in a place with problems all around us. An industry that lacks modern equipment, a populace that doesn't want us here and land in a corner of a great power. What we don't have on the surface, we must have within. For the good of humanity."
 NCR_accept_bit:0 "Accept the Bit"
 NCR_accept_bit_desc:0 "While we may prefer our own dollars, fact of the matter is that the ponies here want to, and prefer to, pay in Equestrian Bits. Even if we may not like the look of them, they are still money nonetheless, and bankers across Equestria will happily trade it for gold."
 NCR_robots:0 "Robotic Workforce"
 NCR_robots_desc:0 "Robots are wonderful, if you have the equipment to maintain them. They work hard, they don't need breaks and best of all, they don't complain about the substandard drinks in the cafeteria. In fact, we should employ some more of them in our factories and dockyards."
 NCR_stable_tec:0 "Co-opt Stable-Tec"
 NCR_stable_tec_desc:0 "While scant few remnants of the old Vault-Tec survived the nuclear exchange, some examples of our technology made it out of the Gateway and into Equestria. Indeed, some very enterprising ponies with some very bright ideas have decided to start up their own company based on Vault-Tec, Stable-Tec. The results they are currently delivering show promise and an offer to co-opt them should be extended as soon as possible."
 NCR_tandi_grants:0 "The Tandi Grants"
 NCR_tandi_grants_desc:0 "With a position in Equus, we should reach out to what intelligentsia is here and sponsor them to come and work for us. After all, with how simple ponies can be, although not dumb, they are quite happy to get to study our technology and experiment on it to improve it."
 NCR_gateway_city_planning:0 "A Proper City"
 NCR_gateway_city_planning_desc:0 "Our place in the world secured, we shall now undertake a project for vanity. Gateway City has been a ramshackle barely-planned mess of urban constructions, with buildings put where they were needed most at that time. No longer shall that be the case. We shall reorganize the city and make it a city of the future."
 NCR_strengthen_the_civilian_government:0 "Strengthen the Civillian Government"
 NCR_strengthen_the_civilian_government_desc:0 "Government of the people, by the people and for the people.\nThose are the ideals that we brought with us from Earth and which we now hold in our hearts. To abandon these ideals in the face of adversity, even through the most treacherous storm would be to spit on our legacy"
 NCR_mission_to_stalliongrad:0 "Mission to Stalliongrad"
 NCR_mission_to_stalliongrad_desc:0 "Across Equestria, there are many ponies with ideas. Although their closest ideological comrades back on Earth are those accursed Chinese, we have an opportunity to take their best ideas and mix them with our own to create a better version, a version fit for us."
 NCR_rediscover_communist_ideals:0 "Rediscover Communism"
 NCR_rediscover_communist_ideals_desc:0 "Though many books were lost in the nuclear exchange, some survived and were brought with us to this place. Indeed, since the visit in Stalliongrad, some of our people have taken to reading those old texts again, including one 'Das Kapital'."
 NCR_nationalise_local_industries: "Nationalise Industries"
 NCR_nationalise_local_industries_desc:0 "Is a Man entitled to the sweat of his own brow?\n'No' says the manager. It belongs to the captains of industry.\n'No' says the priest. It belongs to God.\n'No' says the Congressman, it belongs to those who are in need.\nI've seen it abused, trampled and used to exploit the worker. It is time that it be placed under the careful management of the state."
 NCR_break_the_shackles:0 "Break the Chains!"
 NCR_break_the_shackles_desc:0 "Everything is ready for the big day. The people are in the right places and the military will look the other way. We will desail the bastions of capitalism and we shall take them for out own purposes. We shall be a Second Home of the Revolution and one that will bring human mettle and inginuity to the table."
 NCR_ally_with_stalliongrad:0 "Ally Stalliongrad"
 NCR_ally_with_stalliongrad_desc:0 "Our great inspiration for throwing off the yoke of the landlords lies to the North and is eager to share both prosperity and knowledge with us to further the Revolution. Perhaps the temporary arrangement could be made more permanent?"
 NCR_communist_tech_sharing:0 "Knowledge Sharing"
 NCR_communist_tech_sharing_desc:0 "'From Each According to His Ability, To Each According to His Need'. The old maxim holds as true today as it did so long ago when it was first formulated. Luckily, our allies are of the same idea and some preliminary talk about sharing and comparing notes on new advances in science have already taken place."
 NCR_give_the_bear_an_ushanka:0 "The Morning Revolution"
 NCR_give_the_bear_an_ushanka_desc:0 "It was a quiet day in Gateway City. Nothing of notice happened until someone marched into the city..."
 NCR_liberate_equestria:0 "Liberate Equestria"
 NCR_liberate_equestria_desc:0 "For too long, the ponies of Equestria have suffered under their royal yoke. But it was we the people that plowed the praries and built the cities where they stand. Dug the mines and laid endless miles of railroad. Now, we shall take it back for the good of the ponies and for man."
 NCR_export_the_revolution:0 "Export the Revolution"
 NCR_export_the_revolution_desc:0 "Across the world, workers and peasants live in squalor, under the bootheel of kings and emperors. But the thoughts are free, and they shall be the foundation for our new place in the world, to go on the offensive against reactionaries so that all may partake in our grand virtues."
 NCR_the_equestrian_way:0 "The Equestrian Example"
 NCR_the_equestrian_way_desc:0 "Though their monarchy may be anathema to us, the ponies of Equestria have a lot of good ideas that could be very nice to have in our society. Indeed, some journalists have already snuck over the borders and are reporting on it from various places in their, quite large, country."
 NCR_make_friends_with_equestria:0 "A Trade Deal?"
 NCR_make_friends_with_equestria_desc:0 "Equestria has a lot of resources. We have a lot to trade with. And as things are, we might as well admit that we will need their help in the future, some way or another. In fact, we may as well pre-empt their ideas and reach out to them first before we are caught off-guard."
 NCR_work_with_equestrian_industralists:0 "Work with Equestrian Industrialists"
 NCR_work_with_equestrian_industralists_desc:0 "Large swathes of our land is largely undeveloped and the workforce is skilled, and ready to go. Industralists and captains of industry from all over Equestria have stated their desire to set up their own factories, of course, with a dividend to us."
 NCR_reshuffle_the_militarists:0 "Pack off the Militarists"
 NCR_reshuffle_the_militarists_desc:0 "Even though we desire nothing but peace with Equestria, there are many in the government who want to go to war with Equestria and take their resources for Earth. But we know better than to destroy a good relationship with the ponies. The militarists will be packed off and placed in as many sinecures and unimportant positions as we can find to neuter them."
 NCR_establish_the_union_congress:0 "A Congress for our Land"
 NCR_establish_the_union_congress_desc:0 "Congress. The old institution that has survived so much, and yet is so fragile. We are growing more and more distant from the homeland with each passing day, and many do not want to see the Shady Sands rule over us forever when we are right here. We shall charter a new Congress that shall take jurisdiction of all matters in this place of ours."
 NCR_declaration_of_inderpendence:0 "Proclam the Declaration of Independence"
 NCR_declaration_of_inderpendence_desc:0 "We, the People of Gateway City, Haystin, Horston, their surrounding territories and their associated cities do declare that we are independent from the New California Republic and that we will seek to charter our own course in the world with harmony and democracy as our guiding values in our future."
 NCR_open_free_elections:0 "Hold Elections"
 NCR_open_free_elections_desc:0 "Congress has been opened and we are now a fully independent and free nation. We will take the last step into the family of nations and hold a real election, with candidates and campaigns to have a Congress that is truly for the People."
 NCR_alliance_with_equestria:0 "Ally Equestria"
 NCR_alliance_with_equestria_desc:0 "Why should we see besides each other when we are more alike than different? We have connections and friends in their government, just as they have in ours. The world is fraught with dangers and we must stick together with our friends in these trying times of instability and strife."
 NCR_equestrian_research_collaboration:0 "Scientist Exchange"
 NCR_equestrian_research_collaboration_desc:0 "Military cooperation is all and well, but we must make sure that we will be able to stand against threats in the future. Power armor and crystals, magic and technology. All must be unified in the fight against tyranny wherever it may be and wherever it may find root. After all, knowledge is power."
 NCR_ideals_of_the_republic:0 "Stick to our Ideals"
 NCR_ideals_of_the_republic_desc:0 "Despite the difficult position we find ourselves, surrounded by powers far greater than anything back home, we should not betray the ideals of New Californian Republic. After all if we betray the old ideals of America for the ways of this new world or for the militarist statism promoted by more radical rangers, how can we call ourselves Californians or even Americans?"
 NCR_cultural_exchange_programme:0 "Cultural Exchange programme"
 NCR_cultural_exchange_programme_desc:0 "While many of our citizens, both pony and human are distrustful to other due to previous experiences, if we want to survive in this world, we cannot allow such segregation to exist. Thus in order for both sides to at least partially understand each other we will organize culture exchange programs. The ponies seem to have a culture similar to the old America anyway, so how hard can it be to fix the issue?"
 NCR_gateway_of_mankind:0 "The Gateway of Mankind"
 NCR_gateway_of_mankind_desc:0 "Back in the wasteland the NCR faced the issue of thousands of wastelanders desiring to become part of the country. Previously there was no way to allow them in due to the limited resources of the NCR. However these new lands have changed this. Already we have settled thousands of wastelanders into this new world, but Jameson believes that with these new lands we can take far more in. "
 NCR_repeal_artical_four:0 "Repeal Article Four"
 NCR_repeal_artical_four_desc:0 "Despite our citizenry having the will to persevere in this new world, will alone cannot determine everything. Thus, the expeditionary government, with the somewhat unenthusiastic support of leadership back home, has decided to open up to our one time enemies  - The Equestrians. Already there are preparations of opening up to trade and diplomacy between us and the ponies."
 NCR_equestrian_californian_military_mission:0 "Equestrian-Californian Military Mission"
 NCR_equestrian_californian_military_mission_desc:0 "With friendly relations with Equestrians established, we now have an opportunity that we didn't have before - learning about the tactics of this new world from one of the more militarily and technologically advanced countries. While some may argue we shouldn't rely on openly pacifist ponies, it's better to swallow our pride than to loose lives."
 NCR_land_of_opportunity:0 "A New Land of Opportunity"
 NCR_land_of_opportunity_desc:0 "The hard life in the wasteland has forced many to focus purely on survival by working the barren land and trying to defend from bandits and mutants. This world is also filled with dangerous creatures, but it's also plentiful, rich and ripe for cultivation. With these circumstances, we can revive the great American ideal of it as a Land of Opportunity."
 NCR_political_neutrality:0 "Embrace Political Neutrality"
 NCR_political_neutrality_desc:0 "It's a simple fact that we do not posses the ability to expand and wage war in this new world. Not even our homeland, which has already invested much into our new acquisitions, has the population and resources to engage in conflict against the giants of this world. Thus for our own security, we will focus into a neutral defensive position, of course if it ensures our security, volunteer forces might be deployed."
 NCR_take_in_the_refugees:0 "Take in Equine Refugees"
 NCR_take_in_the_refugees_desc:0 "While we do not want to get involved in the wars of this world, we can certainly profit from the conflict that Equestria finds itself in. By accepting pony refugees, we can bolster both our workforce by the tens, if not hundreds of thousands. Furthermore with the knowledge that there is nowhere else to run, the equine refugees could serve as a good addition to our military."
 NCR_lobby_for_military_support:0 "Lobby for Military Support"
 NCR_lobby_for_military_support_desc:0 "The civilian government is clearly unable to properly govern the territories we have taken in this new paradise. Thus, in an attempt to save the expedition, we must ask the military and it's ranger leaders for support in this difficult situation."
 NCR_replace_the_civilian_government:0 "Replace the Civilian Government"
 NCR_replace_the_civilian_government_desc:0 "While the support and intervention of the military personnel into our government has resulted in a better position than before, this is clearly not enough. If we want to persevere and secure NCR interests in this new world, we must completely transfer the process of governance to military personnel, and especially the rangers, who posses the knowledge needed for our success."
 NCR_unify_the_school_system:0 "Unify Human and Equine School Systems"
 NCR_unify_the_school_system_desc:0 "The civilian government has been heavily neglectful towards the pony inhabitants of the New Californian Expedition. This abandonment can not be allowed, for the ponies are also citizens of the NCR and should receive all the privileges of the position. To solve this issue, we will merge the native and our own education systems in order to create a sense of unity among the younger generations."
 NCR_economic_exploitation:0 "Expand Exploitation of Local Resources"
 NCR_economic_exploitation_desc:0 "What most officials and even citizens seem to forget, is that we have a duty to the NCR and the wasteland, to solve it's issues with the resources of this new paradise. We need to increase the amount of resources sent to the wasteland by both expanding sources and upping the quotas. This increased stream of material should also allow the NCR to produce more equipment, benefiting us to."
 NCR_expand_conscription_to_ponies:0 "Begin Conscription Of Native Citizenry"
 NCR_expand_conscription_to_ponies_desc:0 "While we have expanded the privileges of full NCR citizens to our pony inhabitants, we must also teach them about their duties. One of such duties is fighting for the survival and future of our great country. Thus as befitting of their ranks as citizens and new patriots, the equines will be conscripted into our armies."
 NCR_pact_with_the_changelings:0 "A Pact with the Changelings"
 NCR_pact_with_the_changelings_desc:0 "In any other time and place, we wouldn't do anything like it, but with our difficult position and interests of NCR in this new paradise in mind, we must attempt to ally a tyrant like no other - Changeling Queen Chrysalis. Only with their help can we hope of conquering the paradise, even if it means that the full integration of pony citizenry, due to goals of these Changelings, will take far longer."
 NCR_tech_sharing_with_changelings:0 "Reap the Benefits of the Hegemony"
 NCR_tech_sharing_with_changelings_desc:0 "While the choice of allying the Hegemony was one of the darkest moments in the history of the NCR, that doesn't mean there are no positives. It seems Changelings are quite willing to help the expeditionary forces to properly learn about the warfare of this world. Furthermore, some of them are choosing to volunteer for our armies."
 NCR_for_the_republic:0 "For The Republic!"
 NCR_for_the_republic_desc:0 "While the NCR expedition is far weaker than most countries of this world, this doesn't matter. Every single of our citizens, be they human or native, now stand truly united, with NCR patriotism burning in their hearts. While we might not be most populous or industrially capable, we will not betray our ideals by compromising with monsters, we will persevere through will and courage alone if needed."
 NCR_the_equestrian_legion:0 "Form the Equestrian Legion"
 NCR_the_equestrian_legion_desc:0 "Surprisingly enough, it seems that even with the policies of the previous leadership, many of the inhabitants of the paradise idealize and desire to join our glorious republic. While most of them lack proper training, they are true patriots at heart, and thus will be allowed to serve in our armies as we fight for the future of NCR and humanity."
 NCR_conquest_of_paradise:0 "Conquest of Paradise"
 NCR_conquest_of_paradise_desc:0 "While it might sound cruel and even unnecessary to some, if we want to persist on this world and furthermore, if we want to save NCR and maybe even all of humanity that has been confined to a burned world, we have to conquer this great paradise."
 NCR_repeal_article_2:0 "Repeal Article Two"
 NCR_repeal_article_2_desc:0 "Article Two was part of the Equestrian-New Californian peace agreement which defined the territories which the NCR expedition could keep after the conflict with the agreement that we would not expand beyond these borders. However we have a purpose and duty to our homeland, and as this point goes against it, we are forced to repeal it, even if Equestrians oppose such a choice."
 NCR_equestrian_civil_war_intervention:0 "Seize the Opportunity"
 NCR_equestrian_civil_war_intervention_desc:0 "Before, Equestrians managed to stop our advancement and hold our forces back. However, now that the pony realm has been plunged into civil war, we surely have another chance of increasing the territories under the control of expeditionary forces."
 NCR_take_out_the_confederacy:0 "Crush the Confederates"
 NCR_take_out_the_confederacy_desc:0 "It seems that even in another dimension, the Southern spirit persists among the populace. However, while this Confederacy doesn't seem to commit the same moral crimes as the old American one, it's existence contradicts with our duty and goals. Thus we will have to crush the dream of southern independence."
 NCR_expand_the_border:0 "Push our Borders Outward"
 NCR_expand_the_border_desc:0 "While we do have many goals concerning expansion in this new world, our former mistakes show that without a proper position and trying to start big, will only result In a defeat. Thus in preparation for further conquests several minor attempts of expansion will be performed."
 NCR_strike_at_las_pegasus:0 "Strike Las Pegasus"
 NCR_strike_at_las_pegasus_desc:0 "The new independence of Las Pegasus, is the sort of opportunity that we have been waiting for. It's a relatively minor snippet of Equestria which in the midst of chaos became Independent. However even then it finds itself in a difficult position, especially militarily. Thus it will be an easy conquest and it's resources will help fueling our further expansion."
 NCR_intergrate_the_buffalo:0 "Integrate the Buffalo"
 NCR_intergrate_the_buffalo_desc:0 "The Buffalo Tribes are in quite the difficult position, clearly lacking any future outside of becoming part of a greater power. Of course, it's better that they become part of our country, rather than being a part of the gargantuan Equestrian state."
 NCR_war_with_equestria:0 "A War Like None Before"
 NCR_war_with_equestria_desc:0 "Finally, the time has come. While previously we lost the war against the Equestrian state due to lack of manpower and industry, now our position is far stronger. While it is a difficult choice to fight against a country which, if monarchical, is still governed with mostly humanitarian and enlightened principles, it's a choice we have to make for future of humanity."
 NCR_pony_minorities:0 "Disgruntled Ponies"
 NCR_pony_minorities_desc:0 "The land we found ourselves in is inhabited by brightly-coloured talking ponies. While the Treaty of Appoloosa established our control over what was once South-West Equestria, there are many ponies who still refuse to recognise the authority of the NCR."
 NCR_homeland_exports:0 "Homeland Exports"
 NCR_homeland_exports_desc:0 "This bountiful land is a paradise unlike anything seen in the wastelands back home. We have a duty to see that we export goods back through the portal for the benefit of the NCR."
 NCR_pony_minorities2:0 "Disgruntled Ponies"
 NCR_pony_minorities2_desc:0 "Despite our efforts, some of our pony citizens are still unhappy and unwilling to recognize our government and serve in our armies and government institutions."
 NCR_homeland_exports2:0 "Homeland Exports"
 NCR_homeland_exports2_desc:0 "This bountiful land is a paradise unlike anything seen in the wastelands back home. We have a duty to see that we export goods back through the portal for the benefit of the NCR."
 NCR_militarist_pony_conscription:0 "Conscription of Pony Citizens"
 NCR_militarist_pony_conscription_desc:0 "Just like their human counterparts, the proud pony patriots of the New Californian Republic are willing to serve their homeland if the time calls for such an action."
 NCR_legion_of_equestrian_patriots:0 "The Legion of New Patriots"
 NCR_legion_of_equestrian_patriots_desc:0 "Even if they are not citizens, everyone willing and able is welcome in the armies of our Republic."
 NCR_changeling_exchange_program:0 "Changeling Strategists and Volunteers"
 NCR_changeling_exchange_program_desc:0 "The Changeling volunteers, both troop and commander, have been a great effort in improving our military doctrine and help us in usage of the old world weapon - tanks."
 NCR_claiming_the_paradise:0 "Claiming the Paradise"
 NCR_claiming_the_paradise_desc:0 "We have a duty to our homeland and all people of the Wasteland of what was once America. Thus we must continue seizing the lands of this new world."
 NCR_the_buffalo_patriots:0 "The Buffalo Patriots of the Republic"
 NCR_the_buffalo_patriots_desc:0 "The buffalo citizens of our republic are extremely capable in the field of battle and thus their introduction into our ranks has been a great improvement to our military capabilities."
 NCR_new_land_for_humans:0 "A New Land for Mankind"
 NCR_the_new_american_dream:0 "The New American Dream"
 NCR_entrenched_neutrality:0 "Entrenched Neutrality"
 NCR_STG_planes_idea:0 "Stalliongradian Fighter Designs"
 NCR_STG_planes_idea_desc:0 ""
 NCR_EQS_planes_idea:0 "Equestrian Fighter Designs"
 NCR_EQS_planes_idea_desc:0 ""
 NCR_CHN_planes_idea:0 "Changeling Fighter Designs"
 NCR_CHN_planes_idea_desc:0 ""
 NCR_rule_the_skies:0 "Masterful Pilots"
 NCR_rule_the_skies_desc:0 ""
 NCR_rediscovering_marxism:0 "Rediscovering Marx"
 NCR_nationalisation:0 "Nationalisation Program"
 NCR_nationalisation_desc:0 "We are currently taking direct control of large parts of the economy in the land."
 NCR_exporters_of_revolution:0 "Exporting the Revolution"
 NCR_exporters_of_revolution_desc:0 "All over the world, ponies and griffons alike know who we are and what finds their way into the hands of local communists..."
 NCR_research_group_name:0 "New Californian Science and Technology Committee"
 NCR_research_group_name_desc:0 "The New Californian Science and Technology Committee, staffed by both ponies and humans."
 NCR_STG_faction:0 "All-Creatures Fifth Internationale"
 send_request_to_STG:0 "We will establish §Yformal diplomatic ties§! with [STG.GetName]."
 NCR_help_from_STG:0 "Industrial Aid from Stalliongrad"
 NCR_help_from_STG_desc:0 "In a show of solidarity, Stalliongrad is helping us with establishing our own independent foothold on the continent."
 NCR_equestrian_civil_war_intervention_idea:0 "Intervening in the Equestrian Civil War"
 NCR_local_arms:0 "Local Arms Production"
 NCR_improve_production:0 "Improved Production"
 NCR_new_source_of_energy:0 "Energy from the Crystals"
 NCR_years_of_experience:0 "Decades of Military Experience"
 NCR_skilled_officers:0 "Skilled Officer Corps"
 NCR_legacy_of_navarro:0 "The Legacy of Navarro"
 NCR_army_conscripts_spirit:0 "The First Draft"
 NCR_help_from_friends:0 "Help from the Locals"
 NCR_army_united_spirit:0 "A United Fighting Force"
 NCR_pegasi_rangers:0 "Pegasi Rangers"
 NCR_gun_runner_help:0 "Aid from the Gunrunners"
 NCR_bit_economy:0 "A Bits-based Economy"
 NCR_robotic:0 "Imported Robot Workforce"
 NCR_suspicious_tech_company:0 "Suspicious Tech Company"
 NCR_democracy_secured:0 "Democracy Secured"
 NCR_equestrian_exchange:0 "Human-Equestrian Exchanges"
 NCR_union_congress:0 "The NCR-Equestria Congress"
 NCR_political_violence:0 "Political Violence"
 company_rough_and_ready:0 "Rough & Ready Co."
 NCR_equestrian_claims:0 "Equestrian Expansion Plans"
 NCR_equestrian_claims_desc:0 "In order for both the expedition and New California Republic to survive, we need to expand into this new land. While our eventual ambitions are quite grand, they need some minor preparations. Thus some plans for minor seizure of territory and diplomatic expansion have been created by our best strategists."
 NCR_suggestion_to_buffalo:0 "Suggest Statehood and Autonomy to Buffalos"
 NCR_suggestion_to_buffalo_desc:0 "The Buffalo seem to have quite the history of conflict with Equestria and especially the so called \"Mixie\" ponies who have been colonizing and annexing their territories while treating the buffalo as second class citizens in their own land. Perhaps with certain promises of autonomy and equality as citizens, we can get them to join us..."
 NCR_buffalo_patriots:0 "Integrate Buffalo Citizens"
 NCR_buffalo_patriots_desc:0 "We have annexed the buffalo tribes into our territories and made them into citizens. However it seems that the process of integration is not so easy as it had initially seemed as buffalo do seem to live quite differently from our equine citizens. However they are still our citizens and we will do all we can to properly integrate them into our society."
 NCR_buffalo_autonomous_republic:0 "Establish the Buffalo Autonomous Territory"
 NCR_buffalo_autonomous_republic_desc:0 "Now that we control all of the territories that are inhabited by Buffalo in any notable capacity, we will form an autonomous and self-ruling territory so that the proud NCR buffalo patriots can organize and rule themselves. This is the least we can do for them."
 NCR_attack_aetherlands:0 "Strike at Aetherlands"
 NCR_attack_snortora_desert:0 "Attempt Seizing Snartora Desert"
 ncr_eqs_civil_war.1.t:0 "The Equestrian Civil War"
 ncr_eqs_civil_war.1.d:0 "Equestria has descended into Civil War. The ponies living to our east have declared themselves in rebellion against [EQS.GetLeader]'s government and have formed the [SCS.GetName]. Meanwhile, in the East, forces loyal to Nightmare Moon have risen up to bring about eternal darkness over the land. The Sunshine Peninsular to our east has found itself cut off from the rest of Equestria and without protection. A proposal has been put forth to bring the territory under our administration for the time being. It is not expected that Equestria will retaliate, for now."
 ncr_eqs_civil_war.1.a:0 "We should bring the Sunshine Peninsular under our protection."
 ncr_eqs_civil_war.1.b:0 "We will watch the situation closely."
 ncr_eqs_civil_war.2.t:0 "[NCR.GetNameDef] has Seized the Sunshine Peninsular"
 ncr_eqs_civil_war.2.d:0 "NCR troops have entered and occupied the Sunshine Peninsular on our south coast. While this land-grab breaks our treaties, we have had reassurances that the ponies who live there will receive the same rights as the other ponies living under their rule. With our nation in chaos, there is very little we can do for now to stop this."
 ncr_eqs_civil_war.2.a:0 "What will those humans do next?"
 ncr_eqs_civil_war.3.t:0 "The Sunshine Peninsular joins the Confederacy"
 ncr_eqs_civil_war.3.d:0 "For a moment it appeared that the Sunshine Peninsular would fall under the control of the human occupiers, but it appears that the NCR has no interest in the souther coast. Worried for their future, the ponies living there have voted on joining the Confederacy, seeking safety with their fellow southern brothers."
 ncr_eqs_civil_war.3.a:0 "Welcome friends."
 ncr_militarists.1.t:0 "The Ranger Ascendant"
 ncr_militarists.1.d:0 "With preparations done several months of advance, the civilian administration of the New Californian expedition has officially given the power to the military elements of the operation. Courier Sutton, as the most veteran member of the military elements of the expedition and the commander of the ranger forces deployed in the New World, was chosen as the new leader through the vote of all high ranking personnel on this side of the portal and approval of the main New Californian Republic government and military from beyond.\n\nWhile reportedly not being a very talkative person, Sutton did choose to deliver a speech to all of the inhabitants of the, as he called it \"paradise\", through the radio. In it he described how everyone living in the territories of the expedition have a duty, a duty to the NCR to save it with the resources that are so plentiful in this new world. Furthermore, in a bit of a more unexpected statement, Sutton critiqued the weak position of the civilian government towards the native inhabitants of the world, leaving them angry and alienated, instead of turning them into new patriots for the Republic and claiming that such a mistake must be fixed."
 ncr_militarists.1.a:0 "Rise, patriots of the NCR!"
 ncr_militarists.2.t:0 "A Strange Proposal"
 ncr_militarists.2.d:0 "Queen Chrysalis was a bit surprised and, of course amused, when an entire army of unknown creatures emerged in Southern Equestria and began expanding across the territories of the ill-prepared ponies. Though she was a bit disappointed that the conflict ended so soon, before Equestria became weakened enough to strike again. Of course she did send in spies and started preparing for a potential war with this so called \"New Californian Republic\", and to her surprise she found a force far smaller than was initially predicted, but far more capable and seemingly increasing in numbers far faster than possible, thus even more preparations were ordered.\n\nHowever even Chrysalis could not be prepared for the message that came from this state, not through her spies, but through emissaries of these \"humans\". For the New Californian Republic has proposed an alliance with the Changeling Hives. This is quite an interesting proposal. After all it would allow the Hegemony to open another front against the Equestrians, but this alliance would most likely also result in a stronger NCR, and it's still not known what abilities and numbers these \"humans do posses\", especially if given more Equestrian resources and industry."
 ncr_militarists.2.a:0 "Having NCR as the alliance is worth the risk"
 ncr_militarists.2.b:0 "We cannot risk empowering the NCR"
 ncr_militarists.3.t:0 "The Queen of Hives Accepts the Deal"
 ncr_militarists.3.d:0 "Our emissaries have returned from the Changeling Hives with positive news. The leader of this gigantic state, Queen Chrysalis, after long deliberation has chosen to accept our proposal. Thus from now on and as long as current circumstances persist, we will stand together as members of the Hegemony. Of course, even if this does improve our chances in successfully expanding our borders and seizing the resources and populations that our plans require, many within the military are angry and bitter that such an agreement was successful. Many of them fought against tyrants and madmen back home, and to them it seems hypocritical to be willing to ally such tyrants now, just because they are more powerful than the raiders NCR forces usually faced. However those who have fought with Sutton before have kept their troops calm, for it's not the first time when the ranger has done something like this. And hopefully just like before, it would end with another broken skull of a Tyrant and NCR ascendant."
 ncr_militarists.3.a:0 "Let the tyrant think she won for now."
 ncr_militarists.4.t:0 "An Accursed Alliance"
 ncr_militarists.4.d:0 "Chaos has engulfed the higher echelons of Canterlot, as a horrible news spread through the ranks of the local elite. For two of the three most dangerous states on the borders of our sphere have joined in an alliance. The New Californian Republic, a force which previously at least pretended to care about the treaties they made with us, has now openly shown their imperialist ambitions and contempt, as they became an ally of the revanchist and militarist Changeling Hegemony.\n\nThis puts the security of our borders in quite the horrible position as Queen Chrysalis had already been a danger before, but now with the assistance of the \"humans\", we are in a precarious position where if a war were to happen, we would have to engage in a war on two fronts, something we never had to do before."
 ncr_militarists.4.a:0 "Can the royal guard even manage to fight while spread so thin?"
 ncr_militarists.5.t:0 "Mocked by a Bug"
 ncr_militarists.5.d:0 "Our emissaries have returned from the Changeling Hives with bad news. The leader of this gigantic state, Queen Chrysalis, after long deliberation has chosen to refuse our proposal. Thus, it seems that we will have to fight alone for the foreseeable future. However, while seemingly being very bad news for our eventual plans, many of our commanders are happy with this outcome. After all, many of them had fought tyrants before and to ally one and then help them to become more powerful, even if it meant helping the interests of NCR, seemed to be hypocritical and disgusting.\n\nRanger Sutt didn't share the sentiment of those below him in the military hierarchy, as even if the moral integrity of the NCR expedition was preserved, it meant that far more patriot blood would be spilled before the tyrants of this world are crushed, after all the option of bullet to the back of the head is gone."
 ncr_militarists.5.a:0 "Guess I will have to shoot the tyrant queen from the front"
 ncr_new_land.1.t:0 "An Offer from the Humans"
 ncr_new_land.1.d:0 "It has been many years since something last happened of note in these reaches. Yes, there was the ponies, but this, this is has broken all barriers for what we thought possible. Bipedal...metal creatures with outreageous weapons showed up a few scant days ago, bearing envoys for Strongheart. They have given a very interesting proposal that we've been advised to look closer at. The proposal would, no doubts effectively make us subservient on the strange humans, but, we've been promised, that the humans would in turn agree to bring our nation into a new, more modern era of technology, one which they promise will be just as good, if not better than Equestria."
 ncr_new_land.1.a:0 "Join up with them."
 ncr_new_land.1.b:0 "Refuse."
 ncr_new_land.2.t:0 "An Offer Accepted"
 ncr_new_land.2.d:0 "The Buffalos have accepted our agreement and have opened their borders for us to take over. A strategic piece of real estate indeed and a population which will certainly be useful and loyal in the future. "
 ncr_new_land.2.a:0 "Here's to many years of cooperation."
 ncr_new_land.3.t:0 "An Offer Refused"
 ncr_new_land.3.d:0 "Despite our generous offer, the Buffalos have said no! They have sealed themselves off and are refusing to talk about our offer. Indeed, they have been instead been reaching out to Equestria instead, for what we guess to be their own agreement."
 ncr_new_land.3.a:0 "Maybe we need to rethink our strategy."
 ncr_new_land.4.t:0 "Taking the Aetherlands"
 ncr_new_land.4.d:0 "Quietly, around dawn, several companies of our soldiers slipped across the border into the contested Aetherlands. Their task is simple - one cannot fight a war to defend territory that the enemy already controls, and if they are quick they can take the Aetherlands before a defense can be mounted.\n\nOur troops surprised the enemy in his bed, rolling him out and taking him prisoner. They plant the flag in settlements and set up checkpoints on all the roads. By noon the next day, they have complete control over a large part of the Aetherlands."
 ncr_new_land.4.a:0 "Success!"
 ncr_new_land.5.t:0 "Aetherlands Disaster"
 ncr_new_land.5.d:0 "Our attempt at a surprise attack has gone horribly wrong.\n\nOur sneaking soldiers were caught on the roads and scouts were detained. A few small firefights broke out, but in large part [Root.GetAdjective] troops arrived at their targets only to find them held by alert defenders."
 ncr_new_land.5.a:0 "Who ruined it?"
 ncr_new_land.6.t:0 "Stepping Back From the Edge"
 ncr_new_land.6.d:0 "As [From.GetAdjective] troops prepare to seize the Aetherlands, [From.GetAdjective] command pulls them back. The risk of detection is too great, perhaps, or more intel has arrived showing that the Aetherlands putsch will go disastrously.\n\nHigh command never says. They issue the order, and the [From.GetAdjective] troops withdraw. Whatever comes next, it won't be the all or nothing sneak attack that had been planned."
 ncr_new_land.6.a:0 "Better safe than sorry."
 ncr_new_land.7.t:0 "Seizure of Snortora Desert"
 ncr_new_land.7.d:0 "While Snortora desert is worthless by itself, lacking in any sort of useful resources, it's seizure is important in our eventual goals of expansion. Thus a division of rangers was deployed. And yet again, they proved their worth, seizing the entirety of the region and driving out enemy forces before they could even react properly."
 ncr_new_land.7.a:0 "One more tiny step"
 ncr_new_land.8.t:0 "Failure at Snortora"
 ncr_new_land.8.d:0 "While Snortora desert is worthless by itself, lacking in any sort of useful resources, it's seizure is important in our eventual goals of expansion. Thus a division of rangers was deployed. However it seems, the enemy has learned the strength and weaknesses of these elites and managed to persist long enough that the engagement was deemed too costly to continue"
 ncr_new_land.8.a:0 "It seems wasteland strategies won't work anymore"
 ncr_new_land.9.t:0 "Taking a Step Back"
 ncr_new_land.9.d:0 "While Snortora desert is worthless by itself, lacking in any sort of useful resources, it's seizure is important in our eventual goals of expansion. However, with the difficult situation on our borders, it was decided that the potential loss of dozens if not hundreds of ranger lives might be too big of a risk. Thus the strike at the border region was canceled."
 ncr_new_land.9.a:0 "Better be safe than sorry."
 ncr_new_land.10.t:0 "Successful Defense"
 ncr_new_land.10.d:0 "Soldiers crossing our border from NCR recently tried to capture territory from us, but thankfully, our army was able to easily throw them back. The NCR foreign office is staying silent on this matter, but it has been a cause for celebration among our people, especially among the military."
 ncr_new_land.10.a:0 "And don't come back!"
 ncr_new_land.11.t:0 "Abandon Ship"
 ncr_new_land.11.d:0 "NCR soldiers have been attempting to seize land from us for the last few days, and our troops have been bravely resisting. Despite this, our high command has decided that the land isn't worth the cost in lives and resources, and has withdrawn our forces from the fight."
 ncr_new_land.11.a:0 "They can have that worthless trash"
 ncr_new_land.12.t:0 "Disaster!"
 ncr_new_land.12.d:0 "Awful news! The forces of NCR have been able to drive our troops from the contested territory! NCR troops are quelling dissent in the area, and the NCR Diplomatic Office has declared this a merely \"temporary occupation\" to \"defend the lives of the local residents\"."
 ncr_new_land.12.a:0 "As if anyone would believe such an obvious lie..."
 ncr_neutrality.1.t:0 "The Speech"
 ncr_neutrality.1.d:0 "It seems that the fears of instability and potential radical shifts have been unfounded, as today Governor Jameson has delivered a speech to the citizens of the New Californian Republic. In it, he stated that, just like back home, the struggles that the expeditionary force experienced, has simply made the NCR citizenry stronger. However, Jameson stated that with the unique position of our endeavour we perhaps do not simply have a duty to the NCR, but also for all of humanity. After all, the New Californian Republic has been built on the old American ideals. And old America was a land of opportunity for every man and woman. It's an especially fitting ideal, he stated, considering the seemingly endless lands of virgin and plentiful land we now inhabit."
 ncr_neutrality.1.a:0 "Maybe the American ideal can be truly reborn?"
 ncr_neutrality.2.t:0 "Reopening of the Borders"
 ncr_neutrality.2.d:0 "Perhaps in a somewhat unexpected twist to many of our citizens were either expecting an escalation of the conflict or at least the continuation of extremely cold and limited relations between us and Equestria, governor Jameson, with the agreement of the Equestrian government has repealed Article Four of the treaty that was signed after the war, which limited social and economical movement between the two states.\n\nThis has opened us to investments from Equestrian industrialists who seem to be believe that the remnants of our pre-war technology should be heavily beneficial. However, more importantly, it has also opened us to more diplomatic contacts with Equestria, something which might be very beneficial for both sides in the future."
 ncr_neutrality.2.a:0 "Maybe the pony talks of friendship are rubbing off on us..."
 ncr_isekai.5.t:0 "The Revolution Strikes"
 ncr_isekai.5.d:0 "As the congressional delegates filibuster this and filibuster that, the uproar is palpable as the delegates argue over the minutiae of bills. They would argue for weeks if they could, but today was the last time they would do so as Senator Pinkerton takes the stand, slamming his fist on it cracking it. \"You will all listen now, this arguing, this ceaseless chatter and listlessness that you all have. Enough is enough you weak, vassilating capitalist scum! This is not how a society should be built, top down made for brahmin barons that take our resources for themselves, for a military incapable of defending us against anything more than a border incursion. Our people are hurting! While you all sit here, slurping up caviar and gorging yourselves on the sweat of the poor!\"\n\n The delegates begin to look at each other, wait since when was Pinkerton a senator? But soon they were silenced as the rangers entered, beginning to arrest the delegates as Pinkerton watched gleefully, the military was easy to please when you promised them arms and an expanded budget, especially when you tell them they get to take vengeance on the bureucracy they despise oh so much.\n\n It was time for a new system within the NCR."
 ncr_isekai.5.a:0 "Death is a preferable alternative to capitalism!"
 ncr_isekai.6.t:0 "Break The Chains"
 ncr_isekai.6.d:0 "The workers of the United Socialist Beings are finally released from their chains, the mines shutting down, the people going free and seeing their families for the first time in weeks. Home cooked rations, a father showing his son a park. The capitalists thrown into cells with the keys thrown away, a life of socialist harmony where all can live well and it's all quite swell. Finally, now that we are free, we can help break the rest of the worlds chains."
 ncr_isekai.6.a:0 "Long live the revolution!"
 ncr_isekai.1.t:0 "A Mission to Stalliongrad"
 ncr_isekai.1.d:0 "It has been some time since we first looked at a map of this place. And all the while, we missed that a big nation was right there on our continent that was willing to open up and work with us. Stalliongrad, though they have some strange ideas about food, have also been quite successful in their endeavor separate from Equestria. Our mission is ready to go and ready to get a good deal from the ponies"
 ncr_isekai.1.a:0 "Let's go then."
 ncr_isekai.2.t:0 "The Humans Arrive"
 ncr_isekai.2.d:0 "The city has seen a lot of strange beings and people come and go over the time, and ours are no exception. What happened today however, is a lot stranger. The 'humans' arrived earlier today from Gateway City with a proposal to work together. They seem harmless enough, even if their ideas about some other people back on their world is a bit...off-piste. Still, it seems promising to work with them."
 ncr_isekai.2.a:0 "Promising indeed."
 ncr_isekai.2.b:0 "But not promising enough."
 ncr_isekai.3.t:0 "A Reply"
 ncr_isekai.3.d:0 "Exciting news! Stalliongrad has accepted our offer and will be helping us with setting up an industry and an economy free of Earth, and, hopefully one with appropiate socialist elements too."
 ncr_isekai.3.a:0 "Solidarity Forever!"
 ncr_isekai.4.t:0 "Rejected"
 ncr_isekai.4.d:0 "Terrible news. The Communists in Stalliongrad have not only refuted us, they refused to even let us in and sent us back to Gateway empty-handed. They have even had the gall for mock us and claiming that they would never work with us."
 ncr_isekai.4.a:0 "If they reject us..."
 NCR_fascist_demagogue:0 "Adam Crain"
 NCR_fireheart:0 "Fireheart"
 followers_of_apocalypse:0 "Followers of the Apocalypse"
 new_world_caravans:0 "New World Caravans"
 old_world_guard:0 "Old World Guard"
 integration_comittee:0 "The Integration Comittee"
 ranger_general:0 "Ranger Sutton"
 mass_warfare_general:0 "General Elyse"
 air_veteran_from_the_wasteland:0 "Rider of Storms Gibbons"
 air_veteran_from_the_wasteland2:0 "Ace Sparky"
 veteran_of_the_wasteland_rivers:0 "Riverman Ronald"
 all_american_badass:0 "Patriot Burke"
 first_recon_commander:0 "Ranger James"
 calm_leader:0 "Organizer Cassidy"
 veteran_ncr:0 "Old Man Finch"
 ranger_ncr:0 "Ranger Justin"
 pilot_ncr:0 "Gold Devil Billy"
 captain_ncr:0 "Captain Victor"
 infrastructure_construction_company:0 "H&H Tool Company"
 industrial_construction_company:0 "Industrial Concern (Pre-War)"
 defenses_construction_company:0 "Outpost Builders"
 high_noon_manufacturer:0 "High Noon Company"
 cheap_weapon_manufacturer:0 "Muzzles Pile Of Guns"
 car_manufacturer:0 "Wheelmother's Garage"
 air_support_manufacturer:0 "Victoria Flyers"
 timstanks_manufacturer:0 "Tim's Tanks"
 NCR_stable_tec_idea:0 "Stable-Tec"
 NCR_infantry_equipment_0:0 "Bush Gun"
 NCR_infantry_equipment_0_short:0 "Bush Gun"
 NCR_infantry_equipment_1:0 "Battle Rifle"
 NCR_infantry_equipment_1_short:0 "Battle Rifle"
 NCR_infantry_equipment_2:0 "9mm SMG"
 NCR_infantry_equipment_2_short:0 "9mm SMG"
 NCR_infantry_equipment_3:0 "Service Rifle"
 NCR_infantry_equipment_3_short:0 "Service Rifle"
 NCR_infantry_equipment_x:0 "Assault Carbine"
 NCR_infantry_equipment_x_short:0 "Assault Carbine"
 NCR_infantry_equipment_x_2:0 "Marksman Carbine"
 NCR_infantry_equipment_x_2_short:0 "Marksman Carbine"
 NCR_melee_equipment_0:0 "Wasteland Melee Weapons"
 NCR_melee_equipment_0_short:0 "Wasteland Melee Weapons"
 NCR_melee_equipment_0_desc:0 "Made from whatever you can find. If you can stab, slash or bludgeon to death, it will do."
 NCR_melee_equipment_1:0 "Pipe Gun"
 NCR_melee_equipment_1_short:0 "Pipe Gun"
 NCR_melee_equipment_1_desc:0 "A gun made from junk. It still kills well enough, and not always the person behind the trigger."
 NCR_no_hegemony:0 "The Changelings have refused our offer of an alliance."
 NCR_rangers:0 "Magically-Enhanced Rangers"
 NCR_replace_the_civilian_government_tt:0 "§RWithout sufficient support for the Militarists, this action will reduce stability.§!\n"
 NCR_is_inderpendent:0 "Has declared independence from the New California Republic."
 NCR_basic_divs_spawn:0 "Will spawn §Y5 Infantry Divisions§! in [47.GetName]."
 NCR_new_rangers_tt:0 "Will spawn §Y3 Ranger Division§! in [47.GetName]."
 NCR_pony_special_units:0 "Will spawn §Y3 Pegasi Divisions§!."
 NCR_pony_divisions_tt:0 "Will spawn §Y3 Pony Divisions§!."
 NCR_defeat_in_border_war:0 "Has recently lost a border war."
 NCR_buffalo_integration_tt:0 "The effects of this focus will change if we peacefully integrate the buffalo into our nation."
 NCR_buffalo_annexation_flag:0 "We have Peacefully integrated the Buffalo."
 NCR_declaration_of_inderpendence_tt:0 "We will break free from the NCR and become a fully independent nation."
 NCR_rangers_training_tp:0 "§YSpecial Forces§!:\nForest:\nAttack: §G+10%§!\nDefence: §G+10%§!\nMovement: §G+10%§!\n\nJungle:\nAttack: §G+10%§!\nDefence: §G+10%§!\nMovement: §G+10%§!\n\nHills:\nAttack: §G+10%§!\nDefence: §G+10%§!\nMovement: §G+10%§!\n\nMountain:\nAttack: §G+10%§!\nDefence: §G+10%§!\nMovement: §G+10%§!\n\nPlains:\nAttack: §G+10%§!\nDefence: §G+10%§!\nMovement: §G+10%§!\n\nMarsh:\nAttack: §G+10%§!\nDefence: §G+10%§!\nMovement: §G+10%§!\n\n"
 NCR_border_war_north_tt: "We will not be able to attempt expanding our borders both militarily and diplomatically"
 NCR_minutemares_tt: "Several §Y5 Minutemare Divisions§! will be formed and deployed"
 NCR_border_war_north:0 "Unlocks decisions to §Yengage in territorial expansionism§!."
 raiding_fleet_naval_manufacturer_ncr:0 "Bill's Battleships"
 coastal_defence_naval_manufacturer_ncr:0 "Canoeoe"