﻿l_english:
 CRY_NLR_night_shroud:0 "The Night's Shroud"
 CRY_NLR_night_shroud_desc:0 "Far from Canterlot, far from Manehattan, the Empress has sent us to assert control over the subjugated Crystal Empire. The Mi Amore family will bend the knee, and the crystal ponies will know that their true ruler is Nightmare Moon. Should they prove themselves to be loyal and cooperative, we just might treat them kindly in return."
 CRY_NLR_royal_family:0 "Fate Of The Royal Family"
 CRY_NLR_royal_family_desc:0 "The Crystal Princess and her consort are the Empire's unifying factor. They must see reason and cooperate with our new rule, or the disused dungeons will be having its first occupants in a thousand years. Nightmare Moon has made this our first priority."
 CRY_NLR_rare_privilege:0 "A Rare Privilege"
 CRY_NLR_rare_privilege_desc:0 "After much deliberation, the Empress has sent one of her close confidants to rule in her steed over the Crystal Empire. To everypony's surprise, she has sent Rarity, one of the elements of harmony. This has not gone without complaints from the thestral garrison, but the Empress has assured us that Rarity is loyal and obedient."
 CRY_NLR_reward_supporters:0 "Nightfall"
 CRY_NLR_reward_supporters_desc:0 "Nightmare Moon has been impressed with our quick and capable takeover of the Crystal Empire. She has chosen one of her most devoted followers, Misty Night, to guide the Crystal Empire through the night and establish a haven for thestrals. All praise Her resplendent Majesty!"
 CRY_NLR_convince_royalty:0 "Convince Cadance And Shining"
 CRY_NLR_convince_royalty_desc:0 "In the times before the upheaval, Rarity was on familiar terms with the previous rulers of the Crystal Empire. Despite the changed situation, she believes she can convince them to assist in keeping the ponies content with the new regime. It only takes a generous offer, of course."
 CRY_NLR_crystal_bat_caves:0 "Encourage Thestral Settlement"
 CRY_NLR_crystal_bat_caves_desc:0 "Batpony population is almost nonexistant in the Crystal Empire. No records exist of their presence before the disappearance, and since the Empire's return, very few have decided to make their home this far north. The Empress and [CRY.GetLeader] find this unacceptable, and are coordinating together to create an immigration campaign aimed at thestrals."
 CRY_NLR_solarist_reprisals:0 "Celestial Reprisals"
 CRY_NLR_solarist_reprisals_desc:0 "There are many who still cling to their outdated values and rolemodels. We must remind the ponies that the new order is here to stay, and dissidents will not be tolerated. So it has been decreed."
 CRY_NLR_maintain_principles:0 "Maintain Harmonic Principles"
 CRY_NLR_maintain_principles_desc:0 "Rarity is aware that the Empress... takes a more heavy-hoofed approach to rulership, but this doesn't mean we have to abandon the values ponies held true since the unification of the Three Tribes. The populace will be assured of our good intentions."
 CRY_NLR_night_guard_veterans:0 "Night Guard Veterans"
 CRY_NLR_night_guard_veterans_desc:0 "After a request from our cautious ruler, the Empress has acquiesced and allowed the transfer. Within one moon, some of the most battle hardened and valourous batpony soldiers will make their home here in the Crystal Empire, which will ensure that any neighsayers think twice before acting in dissent."
 CRY_NLR_lunar_admin:0 "Direct Rule From Crystal City"
 CRY_NLR_lunar_admin_desc:0 "[CRY.GetLeader] has made it very clear that this administration's focus is on the Crystal City. Our objective is to divert as much of the nation's resources as possible down south, whether it is in produced goods or ores from the crystal mines. The Empress will have her quotas fulfilled."
 CRY_NLR_keep_old_generals:0 "Welcome Back Former Generals"
 CRY_NLR_keep_old_generals_desc:0 "The decision has produced much contention, but Rarity has decided, against the wishes of her advisors, to reinstate force commanders who were removed due to their suspected treachery. We will remain vigilant over their actions, but as long as they serve the Empire and Nightmare Moon without complaint, their freedom will be guaranteed."
 CRY_NLR_were_all_friends:0 "We Are All Friends Here"
 CRY_NLR_were_all_friends_desc:0 "Thestral or not, superiour or subordinate, it matters little - the spirit of harmony shall prevail in the Crystal Empire. When the times are the hardest, we must not turn on each other - we must remember what makes the pony way of life compared to others."
 CRY_NLR_deal_with_sombra_supporters:0 "Deal With Sombra's Supporters"
 CRY_NLR_deal_with_sombra_supporters_desc:0 "The recent instability has emboldened certain individuals, ponies who would throw everything away in service to a tyrannical overlord. The night's cover will not hide these insane cultists, we shall root them out and prevent any notion of Sombra's return."
 CRY_NLR_resources_for_empress:0 "Resources For The Empress"
 CRY_NLR_resources_for_empress_desc:0 "The inhospitable Crystal Mountains are a danger for even the most seasoned mountain climber, not to mention the constant blizzards, worn down paths and ancient evils lurking, but our prospectors have found rich veins of resources that are quite rare in Equestria proper. The Empress has decreed that that the material deficit must be solved, and the riches of the Crystal Mountains shall belong to Her."
 CRY_NLR_mandatory_conscript:0 "Mandatory Conscription"
 CRY_NLR_mandatory_conscript_desc:0 "The recent strife has thoroughly removed the idea of a peaceful way of life that was the norm in the previous millenia. Now with potential enemies on all sides, we require an ever greater amount of ponies to serve in the Crystal Army. So shall it be, by the word of the Empress."
 CRY_NLR_thestral_pony_reg:0 "Mixed Thestral-Pony Regiments"
 CRY_NLR_thestral_pony_reg_desc:0 "What better way to instill trust between ponies and thestrals but to have them bleed and die together? The camaraderie of military life will show them that despite their outward differences, they all share the same goal. It also never hurts to have more soldiers at the ready."
 CRY_NLR_fug_bat_day:0 "Crystal Fashion Festival"
 CRY_NLR_fug_bat_day_desc:0 "The doom and glooms that fills recent days is a detriment on the population overall. Rarity has a splendid idea how to lift their spirits and promote her newest clothing line."
 CRY_NLR_increased_guard_presence:0 "Increased Night Guard Presence"
 CRY_NLR_increased_guard_presence_desc:0 "The region may be pacified, but we need more capable ponies to lead our growing armies. The local ones are either inexperienced, or cannot be trusted. We shall call forth the motherland and ask for a simple request."
 CRY_NLR_austerity_program:0 "Austerity Programs"
 CRY_NLR_austerity_program_desc:0 "The ponies must be taught the value of sacrifice - every resource that can be spared for the war effort will contribute to the final victory. [CRY.GetLeader] is setting an example herself by giving up on unneeded luxuries, and she expects the ponies to follow as well."
 CRY_NLR_weapons_for_cause:0 "Weapons For The Cause"
 CRY_NLR_weapons_for_cause_desc:0 "The spirit of ponies wins the wars, but to do so, they require contemporary weapons and protection. A state subsidised company will be formed to produce exclusively magically infused rifles, which is expected to soon supplant the basic weaponry ponies have used thus far. Concerns have been raised about the reliability of such firearms, but the designers have assured us that testing will eliminate any faults."
 CRY_NLR_inevitable_conflict:0 "The Looming Conflict"
 CRY_NLR_inevitable_conflict_desc:0 "Nopony relishes the fact that war is inevitable. From within or without, at some point we will have to send ponies to fight. We must be prepared for such an event, and do everything we can to minimise the impact on the civilians. But all must be aware of the one crucial fact: we fight and die for the Empress."
 CRY_NLR_equal_representation:0 "Expand Bureaucratic Ranks"
 CRY_NLR_equal_representation_desc:0 "The nocturnal nature of the batponies means we can continue working around the clock. Productivity will greatly soar once we implement these reforms and allow thestrals to work for the goverment without restrictions."
 CRY_NLR_finish_industrialisation:0 "Finish Industrialising Crystal City"
 CRY_NLR_finish_industrialisation_desc:0 "Since its return from the frozen wastes, the Crystal Empire has stagnated behind Equestria in terms of industry, population and technology. Although many of these issues have been resolved by the time of our glorious rule, there still remains a sizable gap we could remove. The Empress demands results and we must not fail Her."
 CRY_NLR_prepare_for_inevitable:0 "Prepare For The Inevitable"
 CRY_NLR_prepare_for_inevitable_desc:0 "With potential enemies on all sides, the Moon Crystal Governorate needs to stand tall and strong should war break out. It is a shame that the crystal ponies have to be conscripted and levied en masse, but we must show the Empress that we can and will defend ourself should the need arise. [CRY.GetLeader] has prepared an extensive plan for implementing reforms to conscription and production."
 CRY_NLR_lunar_benevolence:0 "Lunar Benevolence"
 CRY_NLR_lunar_benevolence_desc:0 "The Moon is not a harsh mistress. On the contrary, the ponies need to be shown the glory, beauty and splendour of the night, and that their former sun loving, cake stealing princess was only coddling them, preventing them from achieving their fullest. Yes, the ponies will know and appreciate Nightmare Moon's love."
 CRY_NLR_loyalty_to_the_moon:0 "Loyalty To The Moon, Our Saviour"
 CRY_NLR_loyalty_to_the_moon_desc:0 "\"She has given us freedom, She has freed us from servitude and oppression, She is our unquestioned leader and saviour. All praises be to Nightmare Moon, the true ruler of Equestria and beyond!\""
 CRY_NLR_invite_advisors:0 "Invite Imperial Advisors"
 CRY_NLR_invite_advisors_desc:0 "What this country needs is capable ponies - we have a decent number, but not enough! We shall send an invitation to the Equestria's best and brightest, asking them to lend their services to the Crystal Empire. Anypony who makes the journey to the cold north will be generously compensated."
 CRY_NLR_crystal_night_fair:0 "Crystal Night Fair"
 CRY_NLR_crystal_night_fair_desc:0 "Rulers and times changes, but the traditions of this fair land shall never be smirched. The Crystal Fair shall be held again, perhaps with a fresh coat of paint, to remind the crystal ponies of their heritage and history. It is also a perfect occasion to showcase how good we are to the populace. Truly, it will be a good time for all."
 CRY_NLR_empress_visit:0 "The Empress' Visit"
 CRY_NLR_empress_visit_desc:0 "Her Imperial Majesty is expected to make a visit in the following weeks, and her priorities are to see the progress our rule has made and to have a personal discussion with her dear friend, Rarity. Let us ensure that the crystal ponies give the Empress the royal welcome She deserves!"
 CRY_NLR_research_cooperation:0 "Research Opportunities"
 CRY_NLR_research_cooperation_desc:0 "This land may have been shrouded in the dark mists for centuries, but its vaults and libraries contain innumerable fonts of knowledge that are still applicable in the science of today. Putting our brightest minds together would benefit us all greatly, and propel Equestria to a shining beyond."
 CRY_NLR_crystal_manehattan_railroad:0 "Crystal City - Manehattan Railroad"
 CRY_NLR_crystal_manehattan_railroad_desc:0 "Few roads lead this far north, and even fewer are the rail lines that connect Equestria and the Crystal Empire. In coordination with our colleagues in Equestria, we shall constuct a connection between Crystal City and Manehattan, enabling large scale trade and population movement. We shall all benefit greatly from this endeavour."
 CRY_NLR_nights_embrace:0 "The Night's Embrace"
 CRY_NLR_nights_embrace_desc:0 "This land has proven itself to be an exemplary tributary of the Empress. The ponies are obedient and devoted, our forces are hardy and numerous, and our industry is strong. [CRY.GetLeader] will commune with the Empress and decide in unison the future of this nation."
 CRY_NLR_bat_migration:0 "Thestral Immigrants"
 CRY_NLR_bat_migration_desc:0 "Large numbers of batponies from Equestria are emigrating in large numbers to the northern reaches. Regardless of rumours that some came here unwillingly, they are seen by the native crystal ponies as forceful installers of the new regime, and relations remain tense and distrustful."
 CRY_NLR_harmonic_principles:0 "Old Values"
 CRY_NLR_harmonic_principles_desc:0 "Instead of abandoning the ideals that guided ponies for centuries, we have decided instead to merge them with the new policy. Although things will never be the same as before, we can take some small comfort in the fact that ponies are inherently good creatures."
 CRY_NLR_lunar_admin_idea:0 "Lunar Administration"
 CRY_NLR_lunar_admin_idea_desc:0 "Although [Root.GetName] is obstensibly granted sufficient autonomy to decide its own matters, the policy lately has shifted towards extracting value from this land and sending it all south, while repressing the crystal ponies."
 CRY_NLR_resources_for_empress_idea:0 "Extensive Excavation Efforts"
 CRY_NLR_resources_for_empress_idea_desc:0 "The mines of the Crystal Empire are renowned for their depths and rich veins. However, only a small number of them has been reopened and refubirshed since the return, as the crystal ponies are wary of anything associated with Sombra's rule, and it is known many ponies were enslaved below the earth. This has changed now, and the mines are being operated at full efficiency again."
 magical_small_arms:0 "Imperial Crystal Designs"
 magical_small_arms_desc:0 ""
 CRY_NLR_batreaucrats:0 "Batpony Bureaucrats"
 CRY_NLR_batreaucrats_desc:0 "The ranks of the bureaucracy have been expanded with thestrals, allowing our post offices, police stations, offices and much more to work around the clock across the week."
 CRY_NLR_lunar_benevolence_idea:0 "The Moon's Soft Touch"
 CRY_NLR_lunar_benevolence_idea_desc:0 "Despite their initial skeptical outlook, the ponies have accepted and trust their Lunar overlords to keep them safe and comforted in these trying times."
 CRY_NLR_loyalty_to_the_moon_idea:0 "Moon's Hymn"
 CRY_NLR_loyalty_to_the_moon_idea_desc:0 "\"Our Queen of the Night!\n\nWith this hymn, we shall sing to you\nFor we'll stand, we will subdue\nFor a Lunar revolution\nMoonlight's reign shall be reformed!\n\nThe Sacred Moon. We align. The Moon rises.\n\nEndless night will rise above us\nWith the guidance from the stars\nFor this our revolution\nMoonlight's throne shall be reborn!\n\nIn Luna we believe. Moonlight in the world, in us.\n\nSing to Her a kingdom\nSing to Her glory\nThe stars will lead us\nThe Moon will protect us.\""
 nlr_finance_expert:0 "Golden Moon"
 nlr_entrenchment:0 "Cloud Cover"
 nlr_cadance:0 "Princess Cadance"
 crynlr.1.t:0 "The Fate Of The Royal Family"
 crynlr.1.d:0 "With the Crystal Empire under our occupation, the question has arised over the future of its previous rulers, Princess Cadance and her husband, Shining Armour. Additionally, the heir to the Crystal Throne, Flurry Heart, needs to be considered as well. Despite the small independence movement that has grown over the past few years, the majority of the crystal ponies consider themselves content with their rule, and would not appreciate having their fair leaders locked in the dungeons beneath the Crystal Palace. Although the Empress would be cordial towards working together with Cadance and Shining, there is no guarantee they would agree to this in the first place, and we cannot discount the potential for... treasonous actions. Ultimatively, it is Nightmare Moon's choice."
 crynlr.1.a:0 "They're too dangerous to remain free."
 crynlr.1.b:0 "Cadance still has her uses."
 crynlr.2.t:0 "Convincing the Royals"
 crynlr.2.d:0 "The royal family was allowed to continue their life as before in the Crystal Palace, though they had been stripped of any real power and were now mere puppets of the Empress. However, they remained unenthusiastic, refusing to swear an oath of fealty to the Empress, and many were worried if they plotted against Lunar rule. Rarity hoped she could convince them of Nightmare Moon's legitimacy.\n\nThe three were having a quiet family dinner as they heard a polite and gentle knock on the door. They glanced at each other, and Shining stood up and went to open it. His eyes widened as he saw Rarity. She smiled in return. \"Greetings, darlings. I hope you don't mind I so rudely interrupt your meal.\"\nThey blinked in disbelief. \"R-Rarity?! What on Equestria are you doing here?\" Cadance asked. \"And why are you wearing those... dark, lunarist clothes?\" Shining Armour asked with a suspicious frown.\nRarity sighed. \"Darlings, I assure you that I can be trusted, even if I consider myself the friend of the Empress. I have not been brainwashed or anything, and only have your very best in mind.\"\n\"If you say so,\" Shining said, still frowning. \"What do you want?\"\n\"I came here to talk about Nightmare Moon. How she is not our enemy.\"\nShining's frown deepened and he tried closing the door. Rarity desperately pushed it back with her magic and slipped inside.\n\"Please, listen! I only have your best in mind. If we can all work together, the Empress will be pleased and will trust you. Right now, she has doubts about your loyalty. If she starts to see you as a potential threat... I-I don't want to think about that.\"\n\"So if she is so paranoid and harsh, then how can she be our friend?\" Shining asked.\n\"No, sorry, allow me to rephrase. Nightmare Moon won't trust you until I get you to swear loyalty to her. You are as paranoid of her as she is paranoid of you. I just want us all to be honest with each other and work together. Nightmare Moon isn't how she used to be, I assure you. She is more like Luna. Kinder, more benevolent. But she still wants to rule. If you let her, she will treat you well. All you have to do is say some friendly words in front of the Empress, and no harm will ever come to you or your subjects.\" She extended her hoof and put on a compassionate smile.\nShining and Cadance glanced at each other, then at the shining lamp of crystal hewn, which reflected the light of the Moon. Slowly and hesitantly, they placed their hooves on Rarity's."
 crynlr.2.d_imprisoned:0 "The royal family has now remained imprisoned in the dungeons of the Crystal Palace for a while. Yet Rarity thinks they can be redeemed. With the blessing of her Empress, she descended down into the cells which Sombra had once used during his reign of terror. She would not let the Empress' rule be equally harsh.\n\nThe Night Guard bat pony opened the cell door for her. Inside, the royal family sat, without their regalia, with bare minimum furnishings. The three were startled and covered their eyes from the bright light illuminating their dim chamber. Cadance protectively embraced Flurry Heart, fearing the worst.\n\n\"Cadance, Shining, please calm down. It is me, Rarity. I mean no harm to any of you.\"\nThey blinked in disbelief. \"R-Rarity?! What on Equestria are you doing here?\" Cadance asked. \"And why are you wearing those... dark, lunarist clothes?\" Shining Armour asked with a suspicious frown.\nRarity sighed. \"Darlings, I assure you that I can be trusted, even if I consider myself the friend of the Empress. I have not been brainwashed or anything, and only have your very best in mind.\"\n\"If you say so,\" Shining said, still frowning. \"What do you want?\"\n\"I came here because my heart simply cannot bear you living in this awful damp cave. You don't deserve this suffering. But the Empress has permitted me to try and talk to you. If you can't trust her, at least trust me, your friend.\"\n\"We don't know who our friends are, anymore,\" Cadance mumbled sorrowfully. \"Luna certainly isn't.\"\n\"But I am. I offer you freedom as long as you agree to cooperate with me.\"\n\"'As long as you agree to cooperate'? Sounds more like a threat than a friendly gesture,\" Shining muttered.\n\"No, sorry, allow me to rephrase. Nightmare Moon won't allow me to set you free unless I get you to swear loyalty to her. I am not threatening you, I am simply trying to save you. Think of Flurry! How will that poor filly survive in this... this depressing dark hole? I beg you, come with me. You won't be harmed and you will be free. All you need to do is say some empty words in front of the Empress, and I will make sure you can go back to your old life.\" She extended her hoof and put on a friendly smile.\nShining and Cadance glanced at each other, then at the shining lamp of crystal hewn, which reflected the light of the Moon. Slowly and hesitantly, they placed their hooves on Rarity's."
 crynlr.2.a:0 "\"I'm glad we could agree.\""
 crynlr.3.t:0 "Legacy Of Harmony"
 crynlr.3.d:0 "Though the Crystal Empire is now a loyal Lunar governorate, obedient to Nightmare Moon and her despotic reign, Rarity sees no reason to completely abandon the values of old. Harmony can still prevail, but it will be harmony through order, and peace between the four tribes. Some could even argue that crystal ponies are a fifth \"tribe\", and Nightmare Moon has always strived to create equality between all ponies. Thestrals are equals to crystal ponies, and crystal ponies are equals to Equestrian ponies. Everyone is united under the benevolent banner of the Moon. Friendship remains the very foundation of society, even if any traces of democracy and true liberty are now gone."
 crynlr.3.a:0 "The magic of friendship endures even in the dark."
 crynlr.4.t:0 "The Fashion Festival"
 crynlr.4.d:0 "Prior to the festival, the streets of Crystal City were decorated with a variety of shining adornments, designed by Rarity. The finest fashion designers of the Empire and Equestria were all invited to the event to showcase their newest creations. All ponies were welcome to spectate the event, which was free of charge. A state-sponsored advertisement campaign ensured every citizen was aware of the festival.\n\nWhen it was finally held, thousands flocked to the central square near the Crystal Palace. There, a large stage had been setup, with an elaborate lightshow. Rarity had worked hard to ensure it would be the most beautiful event ever held in the Empire, with as much glitz and glamour as possible. When the models appeared on stage, wearing exquisite and fabulous dresses, gowns, skirts and suits, all decorated with crystals and gemstones, the spectators' jaws went agape in awe. Hundreds of designs were displayed by a wide variety of designers, with most of them being made by Rarity herself.\n\nWhen the show ended in the evening, thousands of ponies flocked to order new clothes. Why not make a profit while entertaining the ponies, Rarity thought to herself, and smiled."
 crynlr.4.a:0 "Magnificent!"
 crynlr.6.t:0 "Threats Around Us"
 crynlr.6.d:0 "The Crystal Governorate had but one purpose: To guard the northern frontier of the Empire, and to provide as much support as possible to the Empress' ambitions. Misty Night was well aware of this, and she would ensure the populace would know this too. While she was never much of a speaker, she delegated the task to others, who proceeded to prepare an extensive propaganda and militarization campaign.\n\nPonies would be encouraged to give metal items such as pots and pans to the war effort so they could be melted down and used to supply military factories. Minor workshops and businesses were confiscated, consolidated and repurposed for arms production. The daily news were modified to create an atmosphere of fear and doubt, portraying neighbouring nations as aggressive and savage lands which plotted against crystal ponies. Nightmare Moon, the propaganda claimed, was the only one capable of protecting them. War was coming, and it was coming soon. Everypony would need to be prepared to sacrifice themselves for the everlasting glory of the Empire and the Empress. Misty Night herself also encouraged cultist activity, establishing temples where Nightmare Moon was worshipped as a deity.\n\nWhile many ponies remained unconvinced, others finally embraced the Moon and recognized the Empress as their rightful master."
 crynlr.6.a:0 "The Lunar Empire will last a thousand moons!"
 crynlr.7.t:0 "The [GetYear] Crystal Night Fair"
 crynlr.7.d:0 "When the Lunar Empire took over, many crystal ponies feared the end of their traditions and the replacement of their culture. This is why they were glad to hear that the Crystal Fair would once again become an annual event, albeit renamed into the Crystal Night Fair.\n\nThere were differences, such as the event now being held exclusively at night and having lunar merchandise on sale, but for the most part the event was like it was before. There was jousting by armoured ponies, crystal berries, flugelhorns, crystal corn-on-the-cob, funnel cake, ring-tossing games and the national anthem, along with the hoisting of the flag. Of course, both the anthem and the flag were different now, but some familiar elements remained in them. The ponies rejoiced and celebrated, spending a day to relax and have fun. Their lifted spirits made the Crystal Heart glow brightly in the darkness of the night."
 crynlr.7.a:0 "A wonderful event."
 crynlr.8.t:0 "An Imperial Guest"
 crynlr.8.d:0 "The train from [NLR.Capital.GetName] finally arrived in Crystal City. Rarity waited at the station, flanked by Night Guard and with a nervous smile on her lips. After the train had stopped, its doors opened and more Night Guard exited, followed by the Empress herself. She approached Rarity and smiled.\n\"Greetings, friend. I hope you've had enough time to prepare for my visit.\"\nRarity chuckled nervously and nodded. \"Yes yes, of course, all extensive preparations went smoothly! Ha ha. Now, follow me! Everything is ready for you at the Crystal Palace, your majesty.\"\n\"You know, there is no need to call me that. Just call me... well, Nightmare is not ideal. You can call me Moon. Or... Luna, if you really want.\"\nRarity's smile faded away and she nodded again, slowly this time. \"Yes. Luna. Do you... mind if I call you that, darling?\"\n\"Not at all, friend,\" the Empress said and smiled.\n\nAn hour later the two were in a private room, and Rarity was preparing tea, like she had done when Nightmare Moon first asked for her help.\n\"So, how has it been? With no experience from politics, I trust you've had no trouble whatsoever running a country of twelve million ponies.\"\n\"Haha.\" Rarity poured steaming hot crystal tea into a crystal cup. \"It's been... tolerable. Perhaps even more than that. I've always considered the Crystal Empire to be a beautiful country. Its ponies are... eccentric, but so far we have gotten along fine. I think they have accepted me as their governor and you as their Empress.\"\n\"Very good. Wonderful, even.\" Nightmare Moon levitated the cup and blew into it to cool it down. \"So, would you like to stay here? Or do you want to return home?\"\nRarity remained silent. \"I... I am not certain, actually. I do worry about how Sassy Saddles and Coco Pommel manage my boutiques. And... I miss my friends in Ponyville, if I am allowed to be honest. I miss them greatly.\"\nThe Empress nodded silently and sipped some tea. \"Very well, then.\"\n\"But at the same time... I almost see it as my obligation now to take care of the crystal ponies. They love me and in a way, I have come to love them. So... the choice is difficult, to say the very least.\"\n\"I shall decide for you, then. But not now. Come, let us enjoy this delicious tea.\"\nRarity smiled, and sat down next to her."
 crynlr.8.a:0 "A pleasant discussion."
 crynlr.9.t:0 "Integration of [CRY.GetNameDef]"
 crynlr.9.d:0 "Over the past moons, our puppet government in the north has done an admirable effort keeping the country pacified, while following our quotas for resource and firearm production. Now, they have sent us a formal request asking for integration into the Empire proper, as they feel their work is complete. Having more territory under our complete control would be a great benefit, no doubt, but our more cautious advisors suggest to maintain the traditional autonomy Crystal Empire has enjoyed since its return, to avoid angering the crystal ponies.\n\nWhat is the Empress' decision?"
 crynlr.9.a:0 "We shall be as one under the Moon."
 crynlr.9.b:0 "[CRY.GetLeader] can keep her job."
 crynlr.10.t:0 "The End of Our Autonomy"
 crynlr.10.d:0 "The Night Queen has made her decision. Crystal Empire is to be absorbed into [NLR.GetName] entirely, and our citizens will now officially serve Nightmare Moon. She has issued praise to the thestrals, hoping that they will stay in the north afterward, to maintain the changes we have enacted."
 crynlr.10.a:0 "Our work here is done."
 crynlr.11.t:0 "New Moon Rises"
 crynlr.11.d:0 "Surprisingly, the Empress has chosen to maintain our autonomy. She speaks of our exemplary performance and wishes for us to continue doing the good work, as it is. [CRY.GetNameDef] shall remain a loyal servant of the Moon as we always were."
 crynlr.11.a:0 "Our service to the Empress continues."
 MARSHMALLOW:0 "The element of Generosity and heroine of Equestria, Rarity was thrilled to accept Luna's offer to become part of her campaign for promoting thestral rights. Business at the Manehattan Boutique had grown slow, and she was excited to see the glamour of Canterlot once again. What she didn't expect, however, is to become a part of the nation's collapse into civil war and the return of Nightmare Moon.\n\nBut Rarity understands that Nightmare Moon is still Luna. That she is still her friend, who saw no other choice after all her attempts to give batponies their place under the Moon. And thus Rarity made her difficult choice to support the Lunarist takeover. Ponies whisper in the dark, saying that she has been forcefully recruited, a mere slave of the Nightmare.\n\nAnypony who has interacted with Rarity, however, can tell that she has not changed at all. Her inspiration and passion for creating exquisite clothing has not waned at all, and she regularly contributes to the newly made charity organisations. She was surprised to be offered the place as the leader of a subservient Crystal Empire, but Rarity does her job gladly and with great flair!"
 CRYSTAL_BAT:0 "One of the pegasi in the ranks of the lunarists, Misty Night is among the Empress' most devout followers. Having little to no formal training beyond her passion for Nightmare Moon, she has performed various crucial tasks during the War of the Two Sisters, enabling their final victory with her contributions to the cause. While not serving on the field, she has been spreading the word of the Lunar Cult, driving many ponies to abandon their worship of the scorned sun. Dark and brooding, Misty Night shares very little of her past and does not seem to have much in the way of personal relationships of even close confidants. In her mind, there is only the Moon and her service, which is why she has accepted the Empress' task to rule over the former Crystal Empire in the north."
 FINSKABAT:0 "Snow Puff is part of a thestral tribe that migrated far north many generations ago, and has thus adapted to cold more than their ancestors in the south. Snow Puff herself was the one who convinced her tribe to support Luna as she advocated for reforms, and participated in combat on the Empire's northern frontier. She had a habit of getting extremely drunk before battle, then recklessly charging at the enemy while screeching obscene words. For her brave and loyal service, she was rewarded a position in the Night Guard and quickly rose through the ranks. Now, she has been assigned to the frigid Crystal Empire, and she feels like being home."
 KHALMYKBAT:0 "Born in Ravenskoye, Severyana region, during the time when the province still paid respects to the Equestrian Crown, Wild Strikes has personally experienced the first Marksist Revolution. However, he was too young to participate, regardless of his disinterest, and the region's thestral population were too jaded to believe in the communist ideals. The distrustful relations between the Severyana Republic and Equestria meant the batponies could not easily leave the country.\n\nThe return of Luna invoked a sense of allegiance in Wild Strikes towards the one pony who showed compassion to the shunned thestrals, and he made his way to Canterlot, after a long and grueling journey. He was among the first to join the reformed Night Guard, although at that time it was merely a ceremonial guard with little influence. Over the years, this slowly changed.\n\nRecently, Wild Strikes experienced haunting dreams in which batponies suffered under the continued rule of Celestia. All alongside an eerie voice which implored him to take the right side when the natural order fell into pieces. During the civil war, his loyalties were already predetermined, and he has shown himself to be a capable leader of ponies. The Empress Herself has personally noted his talents, and granted Wild Strikes a promotion and a free choice in his next assignment."
 NLR_rarity_governor:0 "래리티가 주지사로 임명되었다."
 CRY_NLR_figurehead_royalty:0 "Figurehead Royalty"
 CRY_NLR_bat_units_tt:0 "Spawns three divisions of §CNight Guard§!"
 CRY_NLR_thestral_pony_tt:0 "Spawns four divisions of §CMixed Thestral-Pony Regiments§!"
 lunar_cry_research_cooperation_name:0 "Lunar Research Initiative"
 lunar_cry_research_cooperation_desc:0 "Headed by ambitious crystal pony scientists, the Lunar Research Initiative's goal is to uncover as many ancient lost knowledge possible and apply it to the world of today."
 NLR_tag_switch_to_cry:0 "Continue the game as the Crystal Empire"
 tag_switch_available_tt:0 "If the Crystal Empire accepts our ultimatum and receives our governor, a §Ynew decision§! to play as §CCrystal Empire§! will be unlocked.\n"
 NLR_tag_switch_unlocked:0 "The ultimatum has been sent."
 CRY_lunar_governorship:0 "Is a Lunar Governorate"