﻿l_english:
 DED_APS_we_live_in_a_period:0 "우리는 종지부에서 살고 있다"
 DED_APS_we_live_in_a_period_desc:0 "우리는 진부함이 지배하는 시대에서 살고 있습니다. 환상, 에너지, 위대한 탐험가 그리고 위대한 마법 군주들의 시대는 사라졌으며, 게으름과 우울함으로 대체되었습니다. 죽은 과거와 십자가에 못 박힌 꿈에 집착하는 시대, 가장 기본적인 이해와 필연적인 일의 너머를 바라보는 용기조차도 조롱하는 시대..."
 DED_AP_shit_has_gone_wack_yo:0 "무언가 잘못됐어. 난 그걸 느낄 수 있어."
 DED_APS_anti_mortality_manifesto:0 "Anti-Mortality Manifesto"
 DED_APS_anti_mortality_manifesto_desc:0 "Reality, individuality even perhaps the concept of \"Life\" itself has died yesterday. So argues the Society of Bones. It is merely that the rest of the world still live in their delusion. Not to worry of course. Everyone can be... Enlightened."
 DED_APS_the_call_for_a_new_world:0 "Call For A New World"
 DED_APS_the_call_for_a_new_world_desc:0 "We live in a world where morality is but another chain that can be discarded and eternal youth with all its energy and audacity achieved for many. At least such is the argument of the Coven of Blood who seek the subjugation of the time itself to the whims and wills of eternal immortals."
 DED_APS_rosa_speaks:0 "Rosa Speaks"
 DED_APS_rosa_speaks_desc:0 "Both sides possess arguments and ideas beautiful and capable of reshaping the world into something truly inspiring. Yet only one can be truly victorious. And as such a contest must be held, a clash of wills and talents. A manifestation of creative forces like none other. A battle of lyrics and spirits!"
 DED_APN_the_society_of_bones:0 "The Society of Bones"
 DED_APN_the_society_of_bones_desc:0 "Only we, the Society of Bones can lead the future of the League. Rumors of plans to create an actual society of sentient bones are pure speculation and fearmongering."
 DED_APN_the_war_against_death:0 "The War Against Death"
 DED_APN_the_war_against_death_desc:0 "We are Necromancers. Those who dared defy the reality of death in ourselves and our servants. But ... have we ever done such things for something beyond greed? Fear? Today this ends. We are not Necromancers for ourselves. We do not defy death for our thirst for power. We do not become immortal because we fear Death. We are who we are, so that we may bring an end to Death. For all."
 DED_APN_begins_with_blood:0 "Begins with Blood"
 DED_APN_begins_with_blood_desc:0 "The Vampires of the Coven of Blood, the long-lasting rivals of our Society. They know they cannot live in a world without the living to feed on, and so do we. It is time to end our long rivalry."
 DED_APN_birth_of_a_society:0 "And the Birth of a Society without Either"
 DED_APN_birth_of_a_society_desc:0 "Friendship is Necromancy."
 DED_APN_birth_of_a_society_tooltip:0 "§YThe Vampires and their thralls will be reborn as 5 20-width Infantry Divisions.§!"
 DED_APN_the_dark_mages:0 "The Dark Mages"
 DED_APN_the_dark_mages_desc:0 "The Dark Mages of the League, the Vanguard of our Crusade against Death. With them working in tandem with our undead hordes, they improve their organisation and ensure that more undead are reanimated again."
 DED_APN_their_power:0 "Their Power"
 DED_APN_their_power_desc:0 "By focusing on smaller, cheaper spells, our mages shall break the armor of our enemies. It may be good for us to focus on developing things. The world beyond the League is more advanced, their armor is likely to be stronger, thicker, and more of a problem. But for now, with these spells, we should have enough power to make the armor of the Order's knights useless."
 DED_APN_their_will:0 "Their Will"
 DED_APN_their_will_desc:0 "Our border with the Order is covered in forts. Through improvements in spell amplification, we can turn our mages into one-pony siege weapons. They've built forts to contain us, and we shall laugh as they crumble."
 DED_APN_never_ends:0 "Never Ends"
 DED_APN_never_ends_desc:0 "Necromancy is the key to the end of Death. And it is one marvelous form of magic. With more specialised necromantic spells, we can reanimate our undead with better memory functions. This allows them to learn from their mistakes from beyond the grave."
 DED_APN_without_limits:0 "Without Limits"
 DED_APN_without_limits_desc:0 "Our Mages, while powerful, are not cheap due to their need for rare materials. By expanding the mines around Magehold, we will hopefully be able to compensate for the needs of our growing armies."
 DED_APN_without_limits_tooltip:0 "§YWe will be able to expand the mines of the League.§!"
 DED_APN_shines_above_all:0 "Shines Above All"
 DED_APN_shines_above_all_desc:0 "Focusing the training of our mages toward combat spells will allow them to support our troops greatly."
 DED_APN_these_the_masters:0 "These are the Masters"
 DED_APN_these_the_masters_desc:0 "As our final showdown approaches, new armies are being raised. These shall be led by some of our newest liches."
 DED_APN_these_the_masters_tooltip:0 "§Y3 20-width Divisions of Undead lead by Necromancers will be organized.§!"
 DED_APN_death_is_the_meaning:0 "For Whom Death is the Meaning"
 DED_APN_death_is_the_meaning_desc:0 "We, the Necromancers, Vanguard of the Crusade against Death, we fight with only one goal. One end. One mean. Life to end Life. Death to end Death. We are the Prophets of a New Era."
 DED_APN_the_mindless_masses:0 "The Mindless Masses"
 DED_APN_the_mindless_masses_desc:0 "Many in the peninsula have yet to see the greatness of our ways, it is time we bring them into the fold. The war against death cannot be won without folks fighting it after all. Can it?"
 DED_APN_the_mindless_masses_tooltip:0 "§YWe will grant ascension to the living of the League to serve us in undeath.§!"
 DED_APN_toil:0 "Toil"
 DED_APN_toil_desc:0 "An obedient and servile workforce. The dream of every state, achieved through the mass necromancy."
 DED_APN_toil_tooltip:0 "§YWith our population made of servile undead, we can begin the construction of the weapons industry. We now have access to decisions to build factories.§!"
 DED_APN_know_no_fatigue:0 "For They Do Not Know Fatigue"
 DED_APN_know_no_fatigue_desc:0 "What is fatigue but the reminder of the reality of mortality? For we are destined to bring a new world free of death, our eternal armies shall forget such a concept. An immortal body is no different than the beautiful machines of everlasting steel that the outside world raves on about. But ours do not rust. Ours do not fail. Ours do not fatigue."
 DED_APN_fear_not_death:0 "As They Do Not Know Hunger"
 DED_APN_fear_not_death_desc:0 "Hunger. We kill the living to feed on their corpses, perpetuating the cycle of life and death. But the undead know no such things. For them, the hunger for life becomes a need for soulless magic. To abandon hunger is to become a true enemy of death and so, hunger we abandoned."
 DED_APN_these_the_servants:0 "These are the Servants"
 DED_APN_these_the_servants_desc:0 "What is a body without a soul? A machine. But so much more than that. An undead machine that can obey an undead master becomes no more than a part of himself. Undead servitude is the first step of the abolition of the value of the body."
 DED_APN_these_the_servants_tooltip:0 "§Y3 40-width Divisions of Undead will be organized.§!"
 DED_APN_death_has_no_meaning:0 "For Whom Death Has No Meaning"
 DED_APN_death_has_no_meaning_desc:0 "A dead body raised again. They have no soul, no hunger, no fear. To a body without a soul to lose, one that will be raised again if possible, what is life and death? They are but the meaningless normalities of their existence."
 DED_APN_an_order_ends:0 "An Order Ends ..."
 DED_APN_an_order_ends_desc:0 "The Arcturian Order. For long they have stood against us. Claiming themselves as the protectors of the world against our 'taint'. It is due time they learn the error of their ways."
 DED_APN_a_new_one_begins:0 "... A New One Begins."
 DED_APN_a_new_one_begins_desc:0 "Victory. At last, the knights that bravely and foolishly stood in our way for so long are no more. Soon, they will join our ranks. Soon they will learn the error of their ways, soon they will learn the meaninglessness of death."
 DED_APN_a_new_one_begins_tooltip:0 "§YGain access to§! §COn-Map§! §Ydecisions to core the states of the Arcturian Order.§!"
 DED_APN_that_is_not_dead:0 "That Is Not Dead"
 DED_APN_that_is_not_dead_desc:0 "The body is at the very core of Death. Even a Lich can die if their phylactery is destroyed. And sadly, absolute immortality seems impossible. But it doesn't mean there is a limit to where we can push a body's resistance to death."
 DED_APN_sewing_flesh:0 "Sewing Flesh"
 DED_APN_sewing_flesh_desc:0 "This experiment has proven surprisingly successful. But it was ... dirty. One interesting result of it that we saw was the ability of this mind to control this strange body. Maybe we can go further."
 DED_APN_annihilation_of_individuality:0 "Annihilation of Individuality"
 DED_APN_annihilation_of_individuality_desc:0 "As the importance of a singular body becomes lesser in our society, we have grown to see the advantages of servile husks. While they lack complex skills, they can follow basic orders sufficiently enough to allow us to copy these ... 'factory lines' the mortals use."
 DED_APN_fusing_bones:0 "Fusing Bones"
 DED_APN_fusing_bones_desc:0 "One of the proven abilities of these new necromantic spells was the functional fusing of limbs. Bones. Flesh. Nerves ... Let's see how far we can go."
 DED_APN_strenght_of_many:0 "Strength of Many"
 DED_APN_strenght_of_many_desc:0 "The armies we can field are much greater than those of the mortals as the civilian economy we require to support our population is near to non-existent. Time to adapt our tactics to that fact."
 DED_APN_which_can_eternal_lie:0 "Which Can Eternal Lie"
 DED_APN_which_can_eternal_lie_desc:0 "What is a soul? Some will tell you that it is what you are. But what are you without a body? Dead. Then, are you a body? No. A body without a soul is but a husk. But this raises one last interesting question: Can a soul survive in a body that already possesses a soul?"
 DED_APN_greater_mind:0 "Greater Mind"
 DED_APN_greater_mind_desc:0 "By letting Necromancers and more 'sound' undead take a more important role in the lower levels of the military hierarchy, we can expect greater low-level tactics and better organisation of our forces."
 DED_APN_above_mortals:0 "Shared Immortality"
 DED_APN_above_mortals_desc:0 "Improved Necromantics spells and improvements in our soul rehosting spells allow for greater memory recuperation and decreased risk of high body damage."
 DED_APN_one_mind_one_will:0 "One Mind, One Will"
 DED_APN_one_mind_one_will_desc:0 "Increases on the precision and focusing of our anti-armor spells improve their ability to breach the heavier armor of the mortals. These 'tanks' cannot match our will !"
 DED_APN_greatest_of_mages:0 "Lich Links"
 DED_APN_greatest_of_mages_desc:0 "Telepathic links between soldiers and the liches leading them to increase the speed at which orders are transmitted. Under the leadership of the liches, our armies shall fight as one!"
 DED_APN_the_living_flesh:0 "The Living Flesh"
 DED_APN_the_living_flesh_desc:0 "One of the things our infiltrators have discovered in the more advanced realms of mortals was the machines and factories they use to produce various items en masse. Our previous experiments with the fusing of bodies have given us an idea: Automatons of flesh. Similar to the mindless meat puppets we've used to produce our weapons before, but with bodies attuned to the task."
 DED_APN_the_living_flesh_tooltip:0 "Industrial Expansion Decisions will take §Gless time§!, give you §Gmore factories§!, and cost §Rmore undead§!."
 DED_APN_meat_is_a_material:0 "Physical Links"
 DED_APN_meat_is_a_material_desc:0 "Better supply lines, deeper mines, all made through the creation of beings suited to their tasks in society. Truly this is the future !"
 DED_APN_meat_is_a_material_tooltip:0 "We will be able to expand the infrastructure in all our cored territory."
 DED_APN_muscles_above_cogs_and_gears:0 "Muscles Above Cogs and Gears"
 DED_APN_muscles_above_cogs_and_gears_desc:0 "Pushing our innovations in flesh manipulation, we have come to create entire factories of meat and bones. And the greatest power of these factories is their ability to 'regenerate' themselves."
 DED_APN_living_factories:0 "The Living Factories"
 DED_APN_living_factories_desc:0 "After months of preparation, we have finally done it. A creature of flesh and bones beyond anything in this world. A most complex lifeform, fuelled by necromantic magic and capable of creating the advanced items our society needs. Our only limitation on this world is the very resources of the earth. But who can stop a roaming industrial base?"
 DED_APN_monsters_in_the_sea:0 "Monsters in the Sea"
 DED_APN_monsters_in_the_sea_desc:0 "Boats of Steel. One of the creations of these mortal; Truly fascinating machines. We'll have to copy them to ensure our naval supremacy, for it would be a shame if we were contained to this continent, wouldn't it?"
 DED_APN_monsters_in_the_sea_tooltip:0 "We will be able to expand our dockyards. \nA fleet of §C3 Dreadnought§! will be created at the port of Magehold."
 DED_APN_mind_belongs_to_one_and_all:0 "Mind Belongs to One and All"
 DED_APN_mind_belongs_to_one_and_all_desc:0 "Application of short distance telepathic networks throughout our army will allow for each soldier to know more, expand their consciousness, and these small scale thinking networks will allow them to make more efficient decisions through instantaneous communication."
 DED_APN_soldiers_in_out_and_over:0 "Soldiers, In, Out and Over"
 DED_APN_soldiers_in_out_and_over_desc:0 "Instead of using poor quality bodies as part of our armies, we can use their bones in which our other soldiers shall be clad and fused with. With this, our soldiers will be more resilient to our enemy's more modern weaponry."
 DED_APN_soldiers_in_out_and_over_tooltip:0 "We will now only be able to convert §R70%§! of the living in conquered states (down from 90%)\nOur infantry will be fused and §Yclad in bones.§!\n\n§CInfantry Batallion:§!\n §G+10§! Armor\n §G+25%§! Hardness"
 DED_APN_two_becomes_one:0 "Three Becomes One"
 DED_APN_two_becomes_one_desc:0 "By fusing the abilities of the three races, we're capable of creating standardised soldiers with greater abilities. Though, the conversion process is costly in resources, and limits our abilities to field larger numbers of soldiers."
 DED_APN_two_becomes_one_tooltip:0 "We will now only be able to convert §R50%§! of the living in conquered states (down from 90%).\nOur infantry will now become a §Ystandardised fusion of the three races.§!\n\n§CInfantry Batallion:§!\n §G+5§! Soft Attack\n §G+2§! Hard Attack\n §G+2§! Breakthrough\n §G+5§! Defense"
 DED_APN_groundhog_day:0 "Groundhog Day"
 DED_APN_groundhog_day_desc:0 "Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn. Fight. Die. Be Reborn...\n§RBe Victorious.§!"
 DED_APN_the_neverending_army:0 "The Neverending Army"
 DED_APN_the_neverending_army_desc:0 "What is an army where all parts of it know where we're missing troops, where all parts of the army know where to be at all time? It isn't an army anymore, it is one body. One body that knows where it is wounded, one body that knows where to strike. And as long as we stay whole. Our will shall be endless."
 DED_APN_skeletal_ascension:0 "Skeletal Ascendance"
 DED_APN_skeletal_ascension_desc:0 "Advanced necromantic spells and reanimation techniques allow us to strip our soldiers to their most basic parts: Bones. Bones are not exactly so sensitive to the elements."
 DED_APN_monsters_of_bones:0 "Fields of Undeath"
 DED_APN_monsters_of_bones_desc:0 "'No place better for a body than 6 feet underground' is a motto now often used by our tunnel and trench diggers. I knew it would be fun to let them keep some sense of humor. Especially when that sense of humor translates into 'digging graves' for our enemies."
 DED_APN_machines_of_flesh:0 "Machines of Bones"
 DED_APN_machines_of_flesh_desc:0 "Applying the spells we've used to create armies of skeletons, specialised workers, and the light forms of telepathy, we've done it. We've created true war machines made of flesh and bones. These shall put to shame the armored machines of the mortals."
 DED_APN_swarm_in_the_sky:0 "A Swarm in the Sky"
 DED_APN_swarm_in_the_sky_desc:0 "Thousands of creatures with one duty: Harassing the Flying Machines. These will be our swarms of angry bees. And none shall be ready for them. Until the skies are filled with flying sacks of bones."
 DED_APN_and_with_strange_aeons:0 "And With Strange Aeons"
 DED_APN_and_with_strange_aeons_desc:0 "One of the last experiments to achieve our ends. The connection of minds, beyond direct fusion. Telepathy. We cannot limit ourselves to be one body. So, with this power, we will finally be boundless."
 DED_APN_even_death_may_die:0 "Even Death May Die"
 DED_APN_even_death_may_die_desc:0 "It is time. Our projects have come to this, with the entirety of the beings of this land have now been reformed into a bunch of separate hiveminds, obedient to Rosa and the last individual liches present. And they're all waiting for the day where they'll be united with their mistress.\n§RAnd this day has finally come.§!"
 DED_APN_even_death_may_die_tooltip:0 "§YAnd so begins the§! §RCrusade against Death§!"
 DED_APV:0 "At the Gates of Eternity"
 DED_APV_desc:0 "We stand at the greatest of precipices. Those that doubted the power and truth of our futurist cause have knelt before the understanding that the eternally young and strong posses. The time has come for vampires, the true creatures of futurism, to reshape the League and then the world. "
 DED_the_paper_doll:0 "The Paper Doll"
 DED_the_paper_doll_desc:0 "With our new enlightenment we see the truth. The Arcturian Order is no great enemy, no champion of antiquity that stands to stop our inevitable victory. No, it is a mere paper doll, barely holding against the wind..."
 DED_that_folds_to_our_will:0 "Which Folds to Our Will"
 DED_that_folds_to_our_will_desc:0 "Perhaps, had the Arcturian Order been of smarter stock and breed they wouldn’t find themselves in a situation where we could turn their own brothers and sisters against their lines. Yet what can you expect from a country led by spineless and old."
 DED_they_will_be_their_own_noose:0 "They Will Be Their Own Noose"
 DED_they_will_be_their_own_noose_desc:0 "The power of a griffon nation, and of course of a griffon holy order, is in it’s great warriors - the knights. It didn’t hit these idiots, that with how many they have been throwing into the meat grinder we can learn how to harness much of their might."
 DED_breaking_the_rules:0 "Breaking the Rules"
 DED_breaking_the_rules_desc:0 "For most of our war against the order, we fought on equal terms. Sword and spear versus sword and spear. But why? Why did we ignore the beauty of technology and it’s march onwards? Not to worry, for we will not be stupid enough to continue repeating this mistake."
 DED_crushing_the_chains:0 "Crushing the Chains"
 DED_crushing_the_chains_desc:0 "The Arcturian Order, the spiritual invalids and cripples of the mind, have been chaining the liberation that the world deserves. They will be swept away like the paper wall that they are."
 DED_glue_it_back_together:0 "Save Them From Gangrene of Antiquity"
 DED_glue_it_back_together_desc:0 "The populace of Arcturian order was infected with the great disease. The Gangrene of Antiquity which stifles true freedom and beauty, instead corrupting the one to becoming a slave to pointless history. Not anymore. Now they are free. "
 DED_the_shattered_shield:0 "The Shattered Shield"
 DED_the_shattered_shield_desc:0 "Before, our vampiric warriors were a mere imitation of the Griffon knights. Now with countless said knights inducted into our ranks? Not anymore."
 DED_endless_hordes_of_thralls:0 "The Endless Hordes"
 DED_endless_hordes_of_thralls_desc:0 "As we move onwards, the lands are rich in flesh, living and dead. They are all fuel to the great machine of eternity. "
 DED_legions_beyond_time:0 "The Timeless Legions"
 DED_legions_beyond_time_desc:0 "The adoption of knight doctrines and equipment meant for mere mortal knights is not enough. It’s absurd in fact. We abandoned our mortality and embraced glorious eternal youth for a reason. Vampires can easily go beyond limits of mere mortals."
 DED_the_shield_of_acceleration:0 "The Shield of Futurism"
 DED_the_shield_of_acceleration_desc:0 "They shall be our finest warriors, these beasts born from our blood. In great armours we shall clad them. In the mightiest weapons they will be armed. They will have tactics, strategies and machines that no foe will best them in battle. They are our bulwark against reaction."
 DED_poison_their_blood:0 "Magic In the Blood"
 DED_poison_their_blood_desc:0 "While we despise the self proclaimed  \"Drugs and Rock & Roll\" lifestyle of the zebra cabal within our country, and we still have no idea what this  \"Rock & Roll\" even is. Yet certain substances that these shamans produce can and do help even vampires unlock powers we never knew we had. "
 DED_poison_in_water:0 "Poison In the Water"
 DED_poison_in_water_desc:0 "It seems that the \"produce\" of the cabal have found quite a few enthusiasts among the Hillpony groups to the south of us. Perhaps with this as as a starting point and out vampiric charisma to support, we can turn these simpletons to our side. There seem to be a few bright lights among them."
 DED_something_that_keeps_the_frost_away:0 "Something that Keeps Frost Away"
 DED_something_that_keeps_the_frost_away_desc:0 "While we do not feel the bite of frost or hatred of natural elements. The same cannot be said for the poor creatures, trapped in a perpetual war in these wastes. Not to worry, we can always offer something that keeps the frost away and opens them to the truth."
 DED_bent_to_our_will:0 "The Element Bends to Us"
 DED_bent_to_our_will_desc:0 "Just like our influence rises across the frozen north, so does seem that the ability of our queen rises in parallel. Now she no longer can merely bless our warriors and embrace the blind to our cause. It seems her powers are going far beyond anything even seen before..."
 DED_raising_the_dead:0 "Raising the Dead"
 DED_raising_the_dead_desc:0 "While the necromantic arts are not encouraged much within our movement and domain, with many necromancers and liches hunted out for their heavily opposing ideology. Some still find use. And it’s in the great fields of death of former Arcturian Order where such abilities will be used."
 DED_to_toil_for_the_cattle:0 "They Toil For the Cattle"
 DED_to_toil_for_the_cattle_desc:0 "The living find it hard to live in these lands. And even if they can endure, it requires much effort and their bodies and blood end up weak. No... Let the dead toil for the living cattle of ours."
 DED_the_deep_rot:0 "The Deep Rot"
 DED_the_deep_rot_desc:0 "We despise much of the conventional scientific for it’s blatant disregard for greater truths. And it’s with this mentality that we have received a great gift from the necromaners and the few liches remaining. A \"computer\" forged from blood and bones, powered by souls and magic."
 DED_of_blood_and_bones:0 "The Might of the Primordial"
 DED_of_blood_and_bones_desc:0 "The spiritual cripples across the world posses many things. They have machines which they think will let them dominate us at sea and in the mind... Yet one must ask: can they dominate us in both mind and matter when the only thing they can see and hear is madness?"
 DED_the_blood_crusade:0 "The Blood Crusade"
 DED_the_blood_crusade_desc:0 "The time has come for the final conflict of eternity against stagnation and spiritual death. It’s time to start the war that will be a cure for the world. So let our armies march and subjugate every realm upon this world. And after that, let us raise our insolent challenge to the stars!"
 DED_the_queen:0 "The Queen"
 DED_the_queen_desc:0 "Perhaps the power that the Liches offered would have been greater at this point. But only the blind and idiotic are stuck in the past. What’s important is that the power of Rosa grows, and grows ever onwards. Perhaps that’s the truest of vampiric gifts, for eternal youth is eternal growth."
 DED_not_for_the_future:0 "Not for Singular Future"
 DED_not_for_the_future_desc:0 "The Coven of Blood has proven itself to be more fitting for the fast ideal. Yet many within the Society of Bones reject it and dare to question it. It seems they will have to be shown that their singularity doesn’t mean eternal existence.They will perish and their technologies will serve us."
 DED_not_for_now:0 "Not for Decadent Present"
 DED_not_for_now_desc:0 "The various zebra alchemy lords and voodoo users, while not as properly organized as vampires or liches, are still a prominent group. And many of them reject our goal, preferring to merely indulge themselves perpetually. Those most radical will be made an example. There is no stagnation in the League."
 DED_yet_not_for_the_past:0 "Not for Blind Past"
 DED_yet_not_for_the_past_desc:0 "Despite the growing power of Rosa and the allegiance of The First to our cause, many old vampiric aristocrats still reject the greatness of our goal. Yet they also forget that we are stronger than any of them, no matter their experience. What a shame that any elders must perish..."
 DED_accelerate_beyond:0 "Break Beyond"
 DED_accelerate_beyond_desc:0 "Like mental idiots and spiritual invalids, the vampires have rejected technological supremacy for the longest time. Not any longer and never again. We will break beyond the barriers of just not our own, but the ones that the world has desired to break through for centuries!"
 DED_marvelous_timeless_kingdom:0 "Marvelous, Timeless Kingdom"
 DED_marvelous_timeless_kingdom_desc:0 "The vampiric is an anchor within the rivers of time. We exist in unchanging in perpetuity. And as our numbers increase, it seems reality starts to bend to accommodate. Knowledge and labour done by vampires travels up and down the stream of time, transforming our domain."
 DED_eternity_is_not_stagnation:0 "Eternity is Not Stagnation"
 DED_eternity_is_not_stagnation_desc:0 "The fact that we are \"stuck\" within the river of time doesn’t imply that we are unchanging and stagnant. If anything, it has given us powers before mere mortals in just how far we can advance and reshape the world to our liking."
 DED_feudalism_beyond_time:0 "Hierarchy Beyond Time"
 DED_feudalism_beyond_time_desc:0 "With this new power we are able to reshape the very basis of our society through the centuries. No longer will our history be defined by absurd dominance of undeath and disgust to living flesh which sustains our life. No idiocy of the past will prevent our march forwards!"
 DED_eternity_means_advancement:0 "Eternity Means Advancement"
 DED_eternity_means_advancement_desc:0 "We exist eternal within the confines of both invisible time and visible reality. Perhaps, with such an existence, the concept of onwards is absurd onto itself. But where else could we move if not forever forwards?"
 DED_a_system_that_consumes_all:0 "Blessing of Eternal Youth"
 DED_a_system_that_consumes_all_desc:0 "The armies of our flesh puppets and blood slaves are endless, blessed by dust of vampiric youth. Our vampire legions are forever young, ever roaring onwards, rising even as they are slain. These hordes of futurism will descend upon the world, liberating it from it’s weakness."
 DED_kill_their_pasts:0 "Throw the Past Into The Ovens"
 DED_kill_their_pasts_desc:0 "What is there to admire in the past? It’s merely contortions of the failure of the living to grasp the truths and destinies of this world. Destroy it all! Let it fuel the liberation of this world! Let it fuel the war against stagnation and time!"
 DED_beauty_of_war:0 "The Beauty of War "
 DED_beauty_of_war_desc:0 "There is nothing greater than war! It awakens the soul and strengthens the body, be it living or dead! It is through war that one can see who is truly living or dead. And we will show the world, that despite their idiocies, we are the ones that are truly alive!"
 DED_hordes_with_no_beggining_or_end:0 "Hurl Them Forwards"
 DED_hordes_with_no_beggining_or_end_desc:0 "Even if our domain is ruled and inhabited by countless vampires, most of the populace is \"living\" or at least in-between. Most are craven and lack will. They have no bravery of their own, so let’s force ours into them."
 DED_they_will_die_young:0 "Drunken Hearts"
 DED_they_will_die_young_desc:0 "They might see us as conquerors and evil beasts initially. But soon, their spirits will be awakened. They will drink the deep chalice of speed and eternity, and dedicate their hearts and souls to the infinite advance towards eternity!"
 DED_death_tamed:0 "The Sinister Juxtaposition"
 DED_death_tamed_desc:0 "Vampiric blood, when given to the mortal and living enhances their abilities, yet not just physical ones. Mind and magic seem to rise in power too. Countless necromancers and unicorns exist within our ranks. Let’s allow them to experience glimpses of eternity and destroy our foes. "
 DED_vampiric_legions:0 "Spur Them Onwards"
 DED_vampiric_legions_desc:0 "Any creature or beast grows in strength when faced with adversity. This is not a perpetual thing for most, as their bodies or spirits either give out or simply succumb to entropy. Yet vampiric bodies are immortal and able to endure even the greatest damage. Thus we grow and grow, surpassing any enemy"
 DED_born_to_struggle:0 "The Element of Audacity"
 DED_born_to_struggle_desc:0 "To challenge the closest thing to physical divine would be impossible for most, seemingly insane for all. Yet we go ever faster, ever stronger, ever onwards. And now, we will surpass the power of the spiritual vampiric that is the Wendigo..."
 DED_muddle_the_barrier:0 "The Spirits Which Rage"
 DED_muddle_the_barrier_desc:0 "\"Death, tamed, went in front of me at each corner offering me her hand nicely, and sometimes lay on the ground with a noise of creaking jaws giving me velvet glances from the bottom of puddles.\""
 DED_glory_of_war:0 "Eternal, Omnipresent Speed"
 DED_glory_of_war_desc:0 "OUR SOLDIERS MOVE FASTER. THEY PLAN FASTER. THEY REACT FASTER. FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER FASTER"
 DED_the_king:0 "The King"
 DED_the_king_desc:0 "The First is a strange contradiction, as his power and even the ideological leanings wax and wane, shifting and bending. Yet perhaps that’s merely what happens when a creature lives so long beyond time. "
 DED_WE:0 "WE"
 DED_WE_desc:0 "WE ARE BEYOND MORTALITY, BEYOND TIME, BEYOND SANITY."
 DED_are_of_frozen_hearts:0 "The Limits of Logic"
 DED_are_of_frozen_hearts_desc:0 "The sciences of this world are limited in scope and in just what they consider as worthy of exploration and seeking. They are absurd, yet if we desire to move beyond, we must at first reach the limits. "
 DED_are_of_ice_minds:0 "Minds of Ice and Hearts of Electricity"
 DED_are_of_ice_minds_desc:0 "Our spirits are not one of warmth, but rather of cold and eternity. Some argue it’s proof that we are abominations. But don’t these fools themselves argue that science and truth is cold?"
 DED_bend_the_world_towards_undead_speed:0 "Bend the World to Undead Speed"
 DED_bend_the_world_towards_undead_speed_desc:0 "The living are quite imperfect, in their minds, in their spirits, even in their bodies. They cannot endure ever increasing speeds of advancement, they need to slow down, to protect their feeble flesh. We do not. We can master sciences in forms so pure they never could."
 DED_the_vampiric_race:0 "The Vampiric Race"
 DED_the_vampiric_race_desc:0 "The Vampiric race is the perfect manifestation of the future. Our bodies are perfected machines of flesh, surpassing even ones of metal. Our minds are superior to any electronic device, if similar. Perhaps that is the reason we can achieve such mastery of them."
 DED_posses_great_intellect:0 "Is Enlightened by Eternity"
 DED_posses_great_intellect_desc:0 "Much of failures of society is based on failing imitations of successes of the past. We are not bound by neither these failures, nor this obsession. Many of us were young when breakthroughs were achieved, and we are still frozen in youth so we can easily build on top."
 DED_are_superior_in_perception:0 "Goes Beyond Mere Possibility"
 DED_are_superior_in_perception_desc:0 "Most failures of military are based on giving up to limits of technology and the mortal flesh. Weak aim, inefficient weaponry, bogged down war machines. All excused as something necessary to accept due to only \"only natural\" limitations. To this we give a resounding: \"NO\""
 DED_are_faster_than_any_lesser:0 "Is Engulfed by Speed"
 DED_are_faster_than_any_lesser_desc:0 "The beauty of speed engulfs our species. We act faster, we think faster, we move faster, we contemplate faster, we calculate faster. And ever faster we advance through this timeless, perfected existence."
 DED_beyond_any_mortality:0 "Beyond The Last Shreds of Mortality"
 DED_beyond_any_mortality_desc:0 "Their machines spew iron instead of pure energy. Their weapons blaze with fire, not essence. They could, yet they don’t. Why? It’s because their mortal flesh is weak, unable to handle the march of eternity and true greatness. We are not limited by such inabilities."
 DED_the_blood_slaves:0 "The Slaves of Blood"
 DED_the_blood_slaves_desc:0 "Ghouls, ravenants, flesh dolls, blood puppets... Countless types of dead or half-dead all bound to the will of those beyond time. All waging war for the truth and working away in our factories."
 DED_live_in_factories:0 "Ghouls Live in the Factories"
 DED_live_in_factories_desc:0 "Ghouls, numerous and omnipresent as they are, are a failure in our eyes. They are half-living, yet lack both ability to advance and evolve of living and undead. The best they can do is slave away in our factories and so they will."
 DED_and_die_in_factories:0 "And Ghouls Perish in the Factories"
 DED_and_die_in_factories_desc:0 "The ghouls are half-dead, yet they multiply fast and their blood is still nourishing. That is perhaps one of the uses for them. As they perish within their factories, we will use their blood to fuel our armies and revive their bodies to produce equipment which requires intelligence to construct."
 DED_blood_binds_us_all:0 "Oil is the Blood of the Machine"
 DED_blood_binds_us_all_desc:0 "There are astounding similarities between the body of a vampire and a machine, be it one of war or one of production. Under such a great revelation, we will build new machines which will power our march."
 DED_it_sustains_our_might:0 "It Sustains Our Greatness"
 DED_it_sustains_our_might_desc:0 "Just like how vampire grows in power and might with age. So do our new machines achieve greater and greater results, evolving and achieving greater feats with time. Or perhaps it’s merely the power of eternal vampiric twisting time to reflect it’s desires..."
 DED_our_ever_rising_numbers:0 "The Ever Rising Masses"
 DED_our_ever_rising_numbers_desc:0 "We drive on, crushing beneath our burning wheels, weakness, gangrene of antiquity and opposition to the roaring, eternal, speed."
 DED_it_gives_them_might:0 "It Gives them Might"
 DED_it_gives_them_might_desc:0 "Neither our armies, nor population are fully vampiric. For sadly such a thing is simply impossible if the vampiric is to survive. Yet we can attempt to bridge some of the gap. For if a vampire is like a machine, perhaps the amplification of might of half-mortal with one of machine could create great strength..."
 DED_machine_of_flesh_and_blood_is_fuel:0 "Our Hearts Are Not Tired"
 DED_machine_of_flesh_and_blood_is_fuel_desc:0 "We are not out of breath, our hearts are not in the least tired. Does this surprise you? it is because you do not even remember being alive! Standing on the world's summit, we launch once more our challenge to the stars!"
 dedaprilfool.1.t:0 "A Strange Dream"
 dedaprilfool.1.d:0 "Rosa awoke on her desk today. Apparently, she was reading some book found in a forgotten section of the library of Magehold. These strange tomes had become sort of an obsession to her as of late. But... not only to her. This section was filled with this new kind of 'thought-provoking' literature, and these had become common subjects of discussion amongst the liches and vampires of the league. And they had begun to spread doubts: \n'Is Apocalypse the true destiny of the League?'\n\nRosa too had become a victim of such doubts. For long they had been gnawing at her mind and today, she made a decision."
 dedaprilfool.1.a:0 "\"We have greater things to do.\""
 dedaprilfool.2.t:0 "Mortality Died Yesterday"
 dedaprilfool.2.d:0 "It had been some time since Rosa had met the leadership of Society of Bones. The council of liches had looked the same as always, their bones and the few scraps of flesh laid bare to the frozen colds of the north. Yet something was different this time. The smell of rot was gone. The bodies of failed experiments that littered the rooms simply rotting away as feed for the more savage ghouls was no more. Even the liches themselves seemed different, foreign, strange even. They gazed at her with eyes that were glowing with far more power and intelligence than one could ever imagine being achievable.\n\n \"We are happy...\" One spoke without its jaw unhinging.\n\n\"...That you have read our works...\"\n\n\"Though they do not compare with our final, perhaps, work...\"\n\nA booklet appeared in front of Rosa - \"The Anti-Mortality Manifesto\". It was by no means a long work, it was quite abstract in many places even, yet it was the contents that fascinated her that much. What the text proposed was the same goal of the destruction of the old world that Dread League strove for before, yet reimagined, turned from merely a crusade against life, to an ode to omnipresence, death of reality, and audacity to challenge the laws of the so proclaimed \"Divine\". The truest of all answers to the question that so many had raised about the future of magic, flesh and blood, life and technology.\""
 dedaprilfool.2.a:0 "We launch our challenge to the stars!"
 dedaprilfool.3.t:0 "Time Will Bleed Out Under our Fangs"
 dedaprilfool.3.d:0 "This was a strange and unexpected turn of events as Rosa now descended into the greatest of depths within Magehold. She went lower and lower, following who she had assumed to be the leader of Coven of Blood, yet had turned out to be merely another pawn in the great game of eternally young, as the vampires now often emphasized, seemingly encouraged by some of the more unique ideas in the texts which have become defining for the league.\n\nFinding a throne room at these depths, much less one where someone was seated was a surprise. The vampire seated upon it looked young, as if merely entering true life, yet the crimson armour it wore was ancient, marked by time which even the strongest metals seemed to be unable to bear eternal.\n\n \"And yet my body and will endures\" The vampire commented as if reading the mind of the mare.\n\n\"Not the most appealing argument. We live in a domain where death has no power.\" The primogenitor laughs in response.\n\n \"The liches, the ghouls. Other abominations beyond the understanding of such as you or even I... And yet each of them succumbs to time and allure of entropy. They all rot and decay, their undead flesh stripping away, their bone turning to dust. I have seen primordial liches reduced to skulls and primordial beasts becoming nothing but ash. What is being offered to you here is true immortality. True mastery of death and time itself! All so you can enjoy the fervor of primordial elements, contrasted with the revolution of endless modernity while living your true life. All so that you can remain forever young... Just like the prophets that wrote these books desired to be."
 dedaprilfool.3.a:0 "Our hearts are not in the least tired!"
 dedaprilfool.4.t:0 ""
 dedaprilfool.4.d:0 ""
 dedaprilfool.4.a:0 ""
 dedaprilfool.5.t:0 "Battle of Spirits and Lyrics"
 dedaprilfool.5.d:0 "Perhaps such a contest would not be accepted in the Dread League of old. Yet the league had changed. These new books and new ideas, that seemed to have traveled across time and space itself to enlighten had changed even how the liches and vampires perceived what is considered acceptable and fitting for creatures of their stature to do. Arts of various sorts, previously deemed to be more fitting for the idiotic citizenry of other countries, were now embraced as something befitting the status of immortals, even if, most of these excesses would have to be sacrificed for a time when the war on the world is announced. It is for such a reason that instead of political maneuvering, betrayal, or even combat, a different sort of contest was chosen. A contest of performances meant to represent and inspire with the ideals of the movements and societies. \n\nThus land was cleared and a great stage of obsidian and dark crystal was built, and everyone that still possessed a mind of their own was invited to spectate, with seating or standing positions depending on their level within the necromantic hierarchy. Of course, Rosa, the Lich council, now borderline a single creature, and the First King, the self-proclaimed primogenitor of all vampires, were given the best seating available, even if only Rosa needed any of such luxury. "
 dedaprilfool.5.a:0 "The representatives of Liches enter the stage..."
 dedaprilfool.6.t:0 "The Zombieland Idols..."
 dedaprilfool.6.d:0 "\"The performers for the liches were not one of their number reading poetry as some expected. It was not some sort of hive performance that the vampiric upper class expected. It wasn't even a performance of perfectly synchronized zombies or skeletons. Rather as a perfect show of just how much adaptable in the crafts of flesh changing and manipulation the Society has become, they had constructed something rather more... Unique. An entire team of \"idols\" as the lich leadership proclaimed proudly, constructed from the best body parts available.\n\nIndeed the youngish looking group of around 6 creatures was quite the adorable sight to behold, especially in contrast with an audience comprised of undead abominations, deformed monstrocities and even many of the vampires had chosen to wear their armour to the competition instead of proper clothes. Their sugary song, somehow combining a sweet and sugary tune with lyrics about unity and destruction of the old world, was similarly contrasting. Though perhaps all of it was the intention, as the liches and other \"True\" undead have been critiqued and made fun of for seemingly contradicting even the idea of the new, accelerated direction of the league. Similarly, it was a blatant insult to vampires, who previously and even now, were proud of their physical perfection.\n\nThough while it was indeed quite a show and a confirmation of ideological conviction and talent of flesh crafting, there was something that Rosa felt it might have been missing..."
 dedaprilfool.6.a:0 "\"But let's see what the Vampires have to offer..."
 dedaprilfool.7.t:0 "The Dark Knights"
 dedaprilfool.7.d:0 "Knowing the vampires of the Dread League, had this competition taken place, the representatives of the Coven of Blood would have been elegant aristocrats from ages past, perhaps singing ballads or even recounting poetry.\n\nYet it was apparent that the new direction of the Dread League had somehow affected these previously eternal and stagnant immortals in an unexpected direction. For while previously there might have been noble ladies and gentlecolts, now they were clad heavy armour. And their song, if it was even befitting to call something like that \"music\", felt like ramblings of mad creatures combined with the roaring of machine guns or even screaming of the great trains of the Equestrians and Empire, all somehow mashed into a consistent rhythm.\n\nYet there was something there which made one desire to listen to this strange concoction. It was not refined at all, lacking in the perfection which the vampires were so obsessed with before. But there was a feeling of some sort of youthful brashness, supported by the \"disregard\" of traditional canons. Perhaps inspired by the disregard for the old and traditional so focused on in the texts which had transformed the League..."
 dedaprilfool.7.a:0 "Not something that was expected..."
 dedaprilfool.8.t:0 "Rosa Speaks"
 dedaprilfool.8.d:0 "The concert and various further showings continued, with both sides, with some attempted interventions from smaller groups within the League, trying to outmatch each other in various fields. Yet nothing managed to catch the attention of Rosa as much as the initial concert for it was there, in both song and presentation that the ideals of both sides were crystallized.\n\nThe show put on by necromancers was superior technically, for constructing perfect creatures was of course far more impressive than mere armour, their song was far more capturing in the plans explained within it, and their goal was far... grander, for the lack of a better term. Even as far as it came to immortality and subjugation of the primordial weakness of living creatures, something which the books that inspired this all, the necromancer side was far superior.\n\nAnd yet, something was lacking there, at least now. Perhaps, what was bothering her, was that liches seemed to be... too refined, too contained by the canons of music perhaps?  They did after all make something that wouldn't feel out of place from popular entertainment in Equestria. Furthermore, while the vampires seemed to lack defined conviction, they were most definitely forever young. And youth seemed to be considered one of the greatest things by the futurists...\n\nOf course, a choice had to be made before the concert is over, and thus Rosa decided... "
 dedaprilfool.8.a:0 "Death ... is unacceptable."
 dedaprilfool.8.b:0 "Eternal youth... so appealing."
 dedaprilfool.100.t:0 "Declaration of War against Death"
 dedaprilfool.100.d:0 "Rosa entered the conclave room of the Council of Necromancers at a stride, confident and poised. Approaching the ever-bickering collection of mages, she slammed her hoof upon the table, and spoke with authority, \"My fellow Necromancers of Magehold, I ask you, what is the preferred state of life?\"\n\nThe Necromancers looked around confused, one of them speaking up, \"Rosa why do we care? We're all just power-hungry, why in the world are you bringing icky philosophy into this? I don't want to use my brain, I want to zap things with magic.\" Another spoke up, \"Is it snout deep in an apple pie? Or maybe when you are fresh out of a shower?\"\n\nRosa shook her head, \"Those are indeed amazing things, but the preferred state of life is in fact unlife. All life inevitably heads towards this conclusion, with nothing able to defy it.\" A third necromancer stood, \"Rosa, we're necromancers, is it not our job to defy death?\" Chuckling, Rosa replied, \"That may be true, but we still act to push the world towards the inevitability of death. I have seen this truth, and you all shall follow me to it. I've already published my political manifesto on the topic with the printing press in the basement-\" \"We have a printing press?\" One of the mages interrupts.\n\nWith a sharp glare Rosa fires a bolt of magical energy at the interrupting mage. \"Any other questions about the printing press? No? Good. Anyways, I have chosen to embrace death, and I have seen that mortality is a useless concept and that for the world to truly be perfect, mortality itself must be abolished. Also, I've done the needed research to become a lich. Any questions?\" Another mage raises his hoof with fear. \"Yes?\" Rosa asks. The mage stammers out a reply, \"Will there be snacks though?\"\n\nRosa nods and the entire conclave begins to clap as Rosa cackles while dark magic fills the room, transforming Rosa into a being that defies death itself."
 dedaprilfool.100.a:0 "The birth of a New World begins with a spell."
 dedaprilfool.150.t:0 "Born Again"
 dedaprilfool.150.d:0 "\"I'm telling you it's just not working. We've tried everything, and it just won't connect.\" Rosa walked through the catacombs under Magehold, angered at the situation she was forced to find herself in. Her experiments at soul transference had failed over and over, and her research had slowed to a half because of it. Even more upsetting was that after she had cowed herself before the conclave and asked for assistance, none of the other necromancers were able to assist her. So she sent out messengers all across the land, trying to find anyone who could help her. She got two responses, but one of them was from someplace called Barrad, and she didn't trust that. But now, she almost wished she chose that option.\n\n\"Oh yeah, it sounds like you're having an issue with the API. That's what most of these end up being. You should try to be careful when using private servers like that.\" Rosa stared at the mage who spoke in such strange terms. When he had arrived, she doubted if he was sane or if he was even mortal. Seemingly no more than eighteen standard years old, this griffon claimed to be from a land called \"Yale,\" where he had received an education in \"Information Technology.\" But Rosa didn't care what magic he practiced, only that he could help her.\n\nBringing him to the experiment room, Rosa showed him the issue. She had two bodies, one very dead and one barely alive. An old mage friend of hers was approaching leaving the mortal plane while he still had knowledge she needed, and she was attempting to plant his soul into a new vessel so he could continue to serve her. The young griffon looked at the situation, observing the magical runes and artifacts around the room, and began to nod slowly.\n\n\"Alright, I see your issue. You don't have enough bandwidth to access the API, and you're not using the DHCP correctly.\" \"The... what?\" Rosa asked. The griffon glared at her, clearly judging her for her failure to understand his mystical arts, \"The links between your software aren't working correctly. And the IP address for that second corpse isn't working right. Here let me fix it.\"\n\nRosa observed the griffon closely. He took out from his pocket a small white rock, clearly imbued with mystical power... wait... no... it's chalk. He took out a piece of chalk. And now... he's drawing on the floor. What is he doing? Those are just random numbers and letters, arranged in rows. Why is he drawing that? What the hell is this?\n\n\"And then one more touch.\" The griffon said, walking to one side of the ritual circle he had created, he drew an archaic enclosing bracket with a small bump in the middle encasing the entire area. Then, walking to the other side, he repeated the process, and as soon as he finished the room lit up with magical energy. The process was horrifying to watch, the soul of a living being ripped from their body and forced into another. But in the end, the ritual was finished, and Rosa thanked the griffon for his help. \"Thank you, young one. What conclave are you from by the way? If all of your friends are as skilled as you, we may let you join us when the grand crusade begins.\"\n\nThe griffon cocked his head and responded, \"Oh well, I mean I go to Greengate university. But I guess my team is called the Geek Squad?\""
 dedaprilfool.150.a:0 "The \"Squad\" of \"Geeks.\" Interesting."
 dedaprilfool.151.t:0 "Birth of a Monster"
 dedaprilfool.151.d:0 "Today, Rosa was to witness some of the advancement of Tibius's team. His recent success with the fusing of ghouls pushed him to experiment with new improvements. Delegating such work to various groups of liches. The both of them moved through various projects. New shapes of limbs, bodies. Specialised bodies for specialised tasks. Rosa seemed pleased with what she was seeing, that is until they came to see the last project.\n\n \"Is this... the... 'creature' you wished to show me?\" Asked a skeptic Rosa to a fairly dumbfounded Tibius. Across the room, they were standing in, next to two liches, writhed a creature of flesh and bones, with a seemingly innumerable number of limbs of various types. Some simple pony legs, griffon talons, and other strange appendices that she suspected were creations of the two undead. The beast was heaving with a rough breath, seemingly in pain, and its hundreds of eyes stared at Rosa as if they were begging her to end it.\n\nTibius released a sigh before muttering: \"This is why I shouldn't let these madliches work without supervision.\" Pressured by Rosa's intensifying stare, he added: \"Supposedly yes. Though, as you can see your Highness, this was more of an experiment in pushing the extremes... I didn't really expect this team to do... This.\" Before Rosa could respond, their attention was turned to the noises the abomination was starting to make. \"Iä... Iä... K'tulu fhtagn...\"\n\n\"Nor that.\" Added Tibius. Rosa ordered the liches to put the 'darn braindead thing' out of its misery. As they marched back out of the building where these experiments were hosted, Rosa gave her thoughts on the results to Tibius, seeming mostly pleased. She did have one remark to give him though..."
 dedaprilfool.151.a:0 "\"These experiments may need more... focus.\""
 dedaprilfool.168.t:0 "First Steps"
 dedaprilfool.168.d:0 "Tibius thought he had seen everything, felt everything. He had been convinced, until five minutes ago, that every horror in this world was intimately familiar to him.\n\nAnd he had spent the last five minutes puking his guts out.\n\nThe ghoul fusion was a... success? They were-- he swallowed hard-- fused, after all. Only one of their souls was still in a body, and all the parts were moving, after all. The technicians were gawking at the readings, remarking on the amazing speed and efficiency with which the nervous systems had interfaced. The biology had not quite been solved yet, though-- the thing was being sustained by necromancy temporarily as his servants began to calculate energy requirements, optimal limb geometry, etc. If this new age of necro-tech engineering had taught Tibius anything, it was that flashy proof-of-concept experiments like this one, while impressive, were only the first step to full technical utilization.\n\nHe sighed, and sent a runner spirit to the central Hold with the news of the successful fusion. Lady Rosa's pleasure would go far to soothe his worries, he knew, but something still nagged at him, the true cause of his nausea. As he stared at the shambling mass of ghoul flesh, it hit him. The raw gap between the glory and promise of the achievement and the ugliness of its physical form tore at him. He knew all of the arguments for the Unity program; after all, he was one of its chief supporters. Even after this, he still supported it wholeheartedly.\n\nBut, still. It disturbed him so much that he said it out loud."
 dedaprilfool.168.a:0 "\"How can something so wonderful be so ugly?\""
 dedaprilfool.169.t:0 "Boundless"
 dedaprilfool.169.d:0 "He was going to go insane. Tibius knew it was only a matter of time before he lost his mind from this. It was not the results of the operation that was annoying, no, the entire thing had been a resounding success. Their two minds had been fused into one, a shared consciousness in a single body. He was both himself and not, two in one. By all accounts he should have been overjoyed.\n\nIt was hard to be happy, though, when the other mind within him continued blabbering on about whatever came to their mind.\n\nThe being in question, or rather a former being had been a pony from Equestria. Even before the procedure had begun, they had been rather talkative about the whole thing, which might have been a red flag. But now, it was even worse since he physically and mentally couldn't tune him out. He was forced to hear their thoughts as his own.\n\n\"Oh man, this is so exciting! It's like something out of my coolest dreams, you know that? I hope I can still play that Vedinan grand strategy game, Hooves of Iron I think it was? I really hope they have comic content in it like an evil Celestia-Nightmare Moon team up, that would be so awesome right? Luna is so cool in the comics, hey you think we can have the Princesses' minds in here eventually? I have so many questions that I-\"\n\nTibius slammed his, or rather their head onto the table. Please, anything to make it stop..."
 dedaprilfool.169.a:0 "What the hell is he even talking about?"
 dedaprilfool.170.t:0 "The End of Individuality"
 dedaprilfool.170.d:0 "He was ready. Everything was in place for the final step. He knew it would be the end of him as a person, he would no longer be himself. He knew that: that was why he had already stripped himself of a name. But it would be worth it to be part of something greater, something all would be a part of. The switch was flipped, and he closed his eyes bracing for unimaginable pain... something which never came.\n\nHe blinked. It felt like nothing had changed. But just as he was about to say that the project had failed, a thought manifested itself into his head. \"Are you ready?\" It was his, and yet not.\n\nThat single thought brought a torrent of others, as all those who had participated made themselves known. He thought of joy. Confusion. Bananas. Serving a great Calamity. Strange things about \"impostors\" and \"sus\" and colored suits walking. A purple worm in the sky, weaving through storms. Even an odd skeleton with a glowing blue eye, making him feel his sins crawling on his back and generally giving him a bad time. It was too much to handle at once, he wasn't ready for such a flow of information. Some were trying to stay silent, telling each other to stop \"mindbullying\", while others continued added random thoughts into the mix...\n\nQuickly, he asserted order over himself. And his voices went silent, all instinctively listening. Much like a crowd falls silent when the instructor tells them to, so was he the teacher over the others, the masses of students. The shared mind was complete. The process was a success."
 dedaprilfool.170.a:0 "We are One."
 dedaprilfool.171.t:0 "To Pierce the Very Pinnacle of Being"
 dedaprilfool.171.d:0 "Rosa Maledicta stood still, breathing slowly, as the last two Unbound Necromancers of the League attached the living tubing to the outside of her body. They had offered her a topical anesthetic, which she had refused-- bodily pain would be very helpful, perhaps even necessary, for what was to come.\n\nThe tubes snaked through a great door, into the very heart of the Magehold. Protected by the strongest spells they could devise, the room was the temporary home of the Central Control Sphere, the beating heart of the One Being, the Great One that would bring all life together and destroy Death for all eternity. Rosa shivered with excitement, even as the tubes bit deep into her flesh, their teeth sprouting blood vessels that meshed seamlessly with her body systems. She began to convulse for a few seconds before her autonomic nervous system was suppressed; almost without realizing it, Rosa Maledicta took her last breaths as an independent being.\n\nOne-by-one, non-essential body systems began to shut down. She felt her emotions flatten as her blood was cleared of hormones, her pain centers were suppressed, and the systems of the Control Sphere interfaced ever more deeply with her brain tissues. She could not even panic as her senses shut down; desperate to retain some semblance of continuity, her brain finally shut down from sheer input shock. The last thing her old unicorn body felt was being dragged across the stone floor, slowly, towards that door...\n\nShe awoke... sort of. There was nothing to feel, but... she could see, and her hearing was somehow split now. The Sphere had external sensory organs but she also heard... voices. Voices of the League necromancers and senior thralls, performing final checks on the systems. Internal checks, she realized. Though her mouth had surely been repurposed by now, she smiled broadly. It had worked. The hum of internal activity ceased as the other presences, other souls, acknowledged her arrival-- not as Rosa Maledicta, no. That shell was gone. Only the soul within endured.\n\nAnd that soul spoke, with a voice that would shake all worlds forever."
 dedaprilfool.171.a:0 "\"Overmind seated. Throne occupied. Primary initialization sequence...complete!\""
 dedaprilfool.172.t:0 "An End to All Loss"
 dedaprilfool.172.d:0 "The lands of Arcturia were silent. No birds chirped, no small animals darted through the underbrush. The only movement for hundreds of miles in every direction was the slow swaying of grass in the gentle breeze.\n\nThe Network, situated 9 feet above the grass in every direction, did not sway. Its bundles of glass wire, specially glazed in the living factories of the One Being, could propagate signals in volumes and at speeds that made the mere copper wire of Equestria and the Reich look like the Pegasus Express of the old days. It was the temporary nervous system of the One Being, reaching out over the vast distances of its domain, linking the several redundant control nodes and staging areas to deliver second-by-second commands to every part of the vast organism, but even this wonder was only in use while subtler methods of linkage were devised.\n\nSuddenly, the signal flow stopped. The Throne spoke.\n\n\"In the course of my great work, I have often reflected on the past. When I was separated into hundreds of thousands of vampires, mortals, ghouls, thralls, and all kinds of beings, I was nothing. I squabbled within myself, murdering and lying and cheating to secure paltry power. I clung to life or tradition or magical wisdom, desperate to hoard what I foolishly believed was mine. When I died, I died alone; when I lived, I lived a pathetically small and incomplete life.\n\nIn one, we are all. This is the indisputable path to eternity. In one, we are all. This is the key to all the great questions that puzzled the mortal philosophers, the fire that animates their ideologues. And yet, I am not all. I am limited, constrained by the demands of resources, the resistance of mortals, the structures of space, time, and magic. How can eternity be constrained?\n\nInternal contradictions invariably lead to collapse. Therefore, I must cease to be limited. I will stretch my embrace over all life. I will hold the sun and moon as marbles in my hand. Alicorn and Windigo alike will join my supreme essence. No creature, great or small, will be kept from my embrace.\n\nThey will resist. They will throw their little contraptions at me, assemble their networks of force to destroy me. Some, in their foolishness, will be killed before accepting me. None of it will matter.\n\nI am already the world..."
 dedaprilfool.172.a:0 "\"The world simply doesn't know it yet.\""
 dedaprilfool.172.a.t:0 "§RThe Crusade Begins.§!"
 dedaprilfool.190.t:0 "Doubts and Regrets"
 dedaprilfool.190.d:0 "It has been months since the Crusade started. Thousands more souls have joined me. I've felt the fear and hatred of thousands course throughout the tendrils that connect me to this construct. The world fears me... fear us. Soon, they'll join me too.\n\nSoon they'll join my armies, soon they'll control the puppets of flesh working in the factories making the same weapons that brought them to me. Soon they'll march next to their brothers and sisters to free their fathers and sons...\n\nSo what is this pain I am feeling? Is it the pain of my soldiers? Is it the pain of my workers?.. No. It is their pain. That of the ones I assimilated with myself. They scream in pain at what I am making them do. They cry for their loved ones as they become part of me. They cringe from the feeling of being in bodies that aren't theirs. But they'll learn soon enough. They'll understand me. Yes. Yes... soon they will love their new life...\n\nSo why? Why am I in pain too?.."
 dedaprilfool.190.a:0 "Maybe... maybe this was all a mistake."
 dedaprilfool.190.a.t:0 "§RBut there is no going back.§!"
 dedaprilfool.199.t:0 "The Last Light goes out ..."
 dedaprilfool.199.d:0 "Today, the last pocket of substantial resistance against our will has been destroyed. This world belongs to the undead. Many still live amongst these lands, awaiting our coming. Awaiting with dread their assimilation into our eternal existence. Ready to fight us until their last breath. But their efforts will be for naught. Nobody can stop us now.\n\nAs she stared at this world under her rule, Rosa thought about all that brought her to this. From the young dark mage, she once was, to ruler of the greatest order of dark mages on this planet... to the god-like queen of a planetary hivemind. The thought would make her chuckle if it were not for the voices screaming in anger and pain in her head. This Crusade had cost her much. She often doubts if it was worth it. But now ... the Crusade has become its own meaning. She can never go back. Part of her wants to feel guilty at her foolishness, another seethes at the very existence of Death, the existence that brought her on this path. She also knows that, perhaps, in the world beyond, many suffer under the existence of Death. And so, at the heavens, she declared:\n\n\"Today, this world has been freed. Freed from Death. Freed from the petty infighting of mortals. But the world awaits us. So Death, hear this, for it is a Declaration of Eternal War: We shall claim the Heavens as you have claimed the existence of millions throughout your wretched existence. And for your existence has brought me to this point...\""
 dedaprilfool.199.a:0 "\"... Until the end of time itself, I will fight.\""
 dedaprilfool.199.a.t:0 "§RTHE CRUSADE AGAINST DEATH ENDS IN HEAVEN§!"
 dedaprilfool.200.t:0 "\"The Marriage\""
 dedaprilfool.200.d:0 "Perhaps one of the few things that hadn’t changed for the Coven of Blood after true enlightenment was reached, was how initiation into the ranks of vampires was done. Perhaps it was due to the creation of this species. Or perhaps it was merely some self indulgence, for most of them were still of aristocratic breed. The initiation of Rosa was framed as a marriage, as if to mock an institution in many places considered holy. Personally she shouldn’t care less about how it was done. The only thing that mattered was that she was about to attain a power she was led to believe would be the greatest of them all by none other than a progenitor of much of vampire kind...\n\nIt was... Disappointing...  She felt younger of course, much younger than before. Stronger, faster, more capable too... Yet her magic had not increased much, and the so called timeless existence didn’t seem much different than before. Everyone seemed to move at the same speeds as before. Her mind wasn’t that much different as far as she knew yet... Had she made a mistake? Embraced the wrong side... Or perhaps there was something wrong with her...\n\nIt toom some time and perhaps quite a bit of perverse amusement on the side of The First, when she asked about it. For she was informed that vampiric power requires training and age to increase in strength."
 dedaprilfool.200.a:0 "But the whole point was to not work for it!"
 dedaprilfool.201.t:0 "All Kneel Beneath Eternity"
 dedaprilfool.201.d:0 "The beast, yet perhaps such term was unfitting for it’s kind, raged in defiance and hatred. The knight raised it’s weapon. Had this been a story for fillies or chicks he would have been the noble hero in shining armour and armed with a silver sword of justice. And the monstrosity he was engaging would have been some symbol of what was considered evil. Of course not evil with any justification, merely evil because society deemed that questioning it’s rules was somehow disgusting and comparable to being an abomination which could doom the world.\n\nYet the knight was not a hero, and while the Wendigo \"Horror\" in front of it was incarnation of evil in all cultures, it was no fight for justice or good. It was a clash of predators. Both fed on the living. One emotionally, other on their blood and live force. Yet one was barely above a beast,while the other was a champion of philosophy and ideology which would save the mortal plain.\n\nThere should have been no way for a creature of the physical to slay a pure spirit with a blade, fang or claw. Yet as the knight dug his fangs into the flickering existence of the Wendigo, he didn’t care for such impossibilities. After all, time has been bleeding beneath their fangs for a long time. What mattered now was the surge of power and a strange feeling of freedom from the cage that is reality."
 dedaprilfool.201.a:0 "Such power... Yet so little conviction..."
 dedaprilfool.210.t:0 "Whispers from the land of the dead"
 dedaprilfool.210.d:0 "We hear it, in night and in day... Whispers... Unspeakable things... Visions of death and destruction... Yet also claims of greatness... Of existence not chained by the ravages of time and weakness of flesh... It invites us to join... Promising greatness, liberation, truth..."
 dedaprilfool.210.a:0 "And we shall join!"
 dedaprilfool.210.b:0 "Listening to the damned? Never!"
 dedaprilfool.2100.t:0 "They bend"
 dedaprilfool.2100.d:0 "They sing to the skies about the glory of eternity. Their leaders extend their friendship and desire for unity to us. They understand, not just that we are bringing a true light and greatest of the enlightenments, but that we have chosen to spare them from the necessary horrors to come, and they should be grateful."
 dedaprilfool.2100.a:0 "Friendship in eternity"
 dedaprilfool.2101.t:0 "They defy us"
 dedaprilfool.2101.d:0 "Against all reason, both \"conventional\" and ours... Against their own instincts of survival...Embracing the gangrene of the past to it’s maximum... They defy us... They dare to question our goal, our existence, our greatest of destinies..."
 dedaprilfool.2101.a:0 "They shall fall with the rest"
 dedaprilfool.211.t:0 "Whispers from the land of the dead"
 dedaprilfool.211.d:0 "We hear it, in night and in day... Whispers... Unspeakable things... Visions of death and destruction... Yet also claims of greatness... Of existence not chained by the ravages of time and weakness of flesh... It invites us to join... Promising greatness, liberation, truth..."
 dedaprilfool.211.a:0 "And we shall join!"
 dedaprilfool.211.b:0 "Listening to the damned? Never!"
 dedaprilfool.2111.t:0 "They bend"
 dedaprilfool.2111.d:0 "They sing to the skies about the glory of eternity. Their leaders extend their friendship and desire for unity to us. They understand, not just that we are bringing a true light and greatest of the enlightenments, but that we have chosen to spare them from the necessary horrors to come, and they should be grateful."
 dedaprilfool.2111.a:0 "Friendship in eternity"
 dedaprilfool.2112.t:0 "They defy us"
 dedaprilfool.2112.d:0 "Against all reason, both \"conventional\" and ours... Against their own instincts of survival...Embracing the gangrene of the past to it’s maximum... They defy us... They dare to question our goal, our existence, our greatest of destinies..."
 dedaprilfool.2112.a:0 "They shall fall with the rest"
 dedaprilfool.213.t:0 "Whispers from the land of the dead"
 dedaprilfool.213.d:0 "We hear it, in night and in day... Whispers... Unspeakable things... Visions of death and destruction... Yet also claims of greatness... Of existence not chained by the ravages of time and weakness of flesh... It invites us to join... Promising greatness, liberation, truth..."
 dedaprilfool.213.a:0 "And we shall join!"
 dedaprilfool.213.b:0 "Listening to the damned? Never!"
 dedaprilfool.2131.t:0 "They bend"
 dedaprilfool.2131.d:0 "They sing to the skies about the glory of eternity. Their leaders extend their friendship and desire for unity to us. They understand, not just that we are bringing a true light and greatest of the enlightenments, but that we have chosen to spare them from the necessary horrors to come, and they should be grateful."
 dedaprilfool.2131.a:0 "Friendship in eternity"
 dedaprilfool.2132.t:0 "They defy us"
 dedaprilfool.2132.d:0 "Against all reason, both \"conventional\" and ours... Against their own instincts of survival...Embracing the gangrene of the past to it’s maximum... They defy us... They dare to question our goal, our existence, our greatest of destinies..."
 dedaprilfool.2132.a:0 "They shall fall with the rest"
 dedaprilfool.214.t:0 "Whispers from the land of the dead"
 dedaprilfool.214.d:0 "We hear it, in night and in day... Whispers... Unspeakable things... Visions of death and destruction... Yet also claims of greatness... Of existence not chained by the ravages of time and weakness of flesh... It invites us to join... Promising greatness, liberation, truth..."
 dedaprilfool.214.a:0 "And we shall join!"
 dedaprilfool.214.b:0 "Listening to the damned? Never!"
 dedaprilfool.2141.t:0 "They bend"
 dedaprilfool.2141.d:0 "They sing to the skies about the glory of eternity. Their leaders extend their friendship and desire for unity to us. They understand, not just that we are bringing a true light and greatest of the enlightenments, but that we have chosen to spare them from the necessary horrors to come, and they should be grateful."
 dedaprilfool.2141.a:0 "Friendship in eternity"
 dedaprilfool.2142.t:0 "They defy us"
 dedaprilfool.2142.d:0 "Against all reason, both \"conventional\" and ours... Against their own instincts of survival...Embracing the gangrene of the past to it’s maximum... They defy us... They dare to question our goal, our existence, our greatest of destinies..."
 dedaprilfool.2142.a:0 "They shall fall with the rest"
 dedaprilfool.215.t:0 "Whispers from the land of the dead"
 dedaprilfool.215.d:0 "We hear it, in night and in day... Whispers... Unspeakable things... Visions of death and destruction... Yet also claims of greatness... Of existence not chained by the ravages of time and weakness of flesh... It invites us to join... Promising greatness, liberation, truth..."
 dedaprilfool.215.a:0 "And we shall join!"
 dedaprilfool.215.b:0 "Listening to the damned? Never!"
 dedaprilfool.2151.t:0 "They bend"
 dedaprilfool.2151.d:0 "They sing to the skies about the glory of eternity. Their leaders extend their friendship and desire for unity to us. They understand, not just that we are bringing a true light and greatest of the enlightenments, but that we have chosen to spare them from the necessary horrors to come, and they should be grateful."
 dedaprilfool.2151.a:0 "Friendship in eternity"
 dedaprilfool.2152.t:0 "They defy us"
 dedaprilfool.2152.d:0 "Against all reason, both \"conventional\" and ours... Against their own instincts of survival...Embracing the gangrene of the past to it’s maximum... They defy us... They dare to question our goal, our existence, our greatest of destinies..."
 dedaprilfool.2152.a:0 "They shall fall with the rest"
 dedaprilfool.299.t:0 "The Speech"
 dedaprilfool.299.d:0 "The raving, roiling mass before Rosa shone like a pale star. Magics that bent time, reality, reshaped the world and existence through will or magical technology all shoot up into the skies as a greeting of their Queen of Eternity. Beauty, energy, la piu alta giovinezza...\n\n It was intoxicating. \n\n She bathed in the praise of the crowd of vampires and those bestowed with other gifts of immortality, waves of noise buffeting her as she began to speak.\n\n \"Triumph! Today marks the beginning of our great triumph against the old consciousness, the cycles of life, the rigorous course of the seasons. No more will we tremble before the skeleton’s specter!\"\n\n The cheers echoed from every building. Oh and what buildings they were! Rosa found herself momentarily lost in admiration of the great project. In spirit of eternity and death of time as chains and cage, the cities of the world were reshaped into something more fitting for the immortal and eternally young inhabitants instead of dead and buried canons. Buildings from the past, present, future, perhaps even based on visions of other worlds stood together, combining and sometimes climbing over each other!\n\nRosa momentarily grew somber. \"But our victory is not yet complete. The gifts of youth must be spread to every living being! It is unacceptable that we should be constrained by mortal cattle! All must accept Youth’s Kiss! All must be freed from the prison that is time!\""
 dedaprilfool.299.a:0 "FASTER THAN TIME"
 dedaprilfool.300.t:0 ""
 dedaprilfool.300.d:0 ""
 dedaprilfool.300.a:0 ""
 dedaprilfool.500.t:0 "I am angry. Angry about PDX"
 dedaprilfool.500.d:0 "'All our factories will be converted into offmap factories, and any future built factory will be offmap', right?\n\nWell, it appears that is not possible. See, for some reason, PDX decided that offmap factories are such an underused mechanic that they should have them be limited in number.\n\nHow many you ask? 100 !\n\n'That doesn't sound like that big of a problem' you may say. But PDX decided to be so greedy with the limitation that it isn't a country limitation. Nononono. It's a god darned GLOBAL limitation. So here I am, trying to give you 'creative' gameplay by unbinding you from the hassles of suffering from mortal occupation, but nope, we both got PDX-ed."
 dedaprilfool.500.a:0 "PDX pls fix"
 dedaprilfool.500.a.t:0 "§YDon't worry the Living Factory support works tho§!."
 living_factory:0 "Living Factory"
 bone_abomination:0 "Bone Abominations"
 dark_mages:0 "Dark Mages"
 living_factory_equipment:0 "Living Factory Equipment"
 bone_abomination_equipment:0 "Bone Abomination Equipment"
 dark_mage_equipment:0 "Dark Mage Equipment"
 living_factory_equipment_0:0 "Living Factory Equipment"
 living_factory_equipment_0_desc:0 "Truly titanic creations of flesh and bones, these monstruous entities are capable of supporting the logistics of entire divisions. As long as they have the resources brought to them."
 bone_abomination_equipment_0:0 "Bone Abomination"
 bone_abomination_equipment_0_desc:0 "Monstruous and titanic abominations of flesh and bones. The Masterpieces of the League's Army."
 dark_mage_equipment_0:0 "Dark Mage Equipment"
 dark_mage_equipment_0_desc:0 "Wand, alchemical Equipment, artifacts and all that a dark mage need to ensure the efficiency of the undead under him."
 ded_ap_dark_mages:0 "Dark Mage Support"
 ded_ap_power:0 "Anti-Knight Spells"
 ded_ap_will:0 "Fortress Busting Spells"
 ded_ap_never_ends:0 "Specialised Necromantic Artifacts"
 ded_ap_shines_above_all:0 "Combat Spell Training"
 ded_ap_death_is_the_meaning:0 "Advanced Necromantic Spell"
 ded_ap_living_factory:0 "Living Factories Support"
 ded_ap_greater_mind:0 "Teaching from the Greater Minds"
 ded_ap_shared_immortality:0 "Artifact Necromancy"
 ded_ap_one_will:0 "Magical Beam Focusing"
 ded_ap_lich_links:0 "Mind Links"
 ded_ap_strenght_of_many:0 "Concentrated Force Doctrine"
 ded_ap_monster_of_bones:0 "Catacomb Defense Protocols"
 ded_ap_bone_abomination:0 "Bone Abominations"
 ded_ap_soldier_armor:0 "Bone Armors"
 ded_ap_three_becomes_one:0 "Alicorn (?) Soldiers (?)"
 ded_ap_swarm_in_the_sky:0 "Dread Swarm"
 tech_vampire_armour:0 "Armour of Immortals"
 windigo_horrors_ascension:0 "Ascension"
 DED_blood_priests:0 "Powered by Oceans of Blood"
 nuclear_guns:0 "Beyond Weakness of Mortal Flesh"
 tech_support:0 "Tech Support"
 ded_ap_power_tooltip:0 "§CDark Mage Support:§!\n  §G+300%§! §WHard Attack§!\n  §G+400%§! §WPiercing§!"
 ded_ap_will_tooltip:0 "§CDark Mage Support:§!\n  §G+50%§! §WAttack against Forts§!"
 ded_ap_never_ends_tooltip:0 "§CDark Mage Support:§!\n  §G-30%§! §WExp Loss\n  §G+15%§! §WTrickleback§!"
 ded_ap_shines_above_all_tooltip:0 "§CDark Mage Support:§!\n  §G+300%§! §WSoft Attack§!\n  §G+400%§! §WBreakthrough§!"
 ded_ap_death_is_the_meaning_tooltip:0 "§CDark Mage Support:§!\n  §G+15%§! §WTrickleback§!"
 ded_ap_living_factory_tooltip:0 "We will gain access to the §YLiving Factories§!. Massive constructs capable of following and §Gsupplying§! our divisions with all their basic needs, reducing strain on our supply lines.\n\nAll our factories will be converted into offmap factories, and any future built factory will be offmap.\n"
 ded_ap_greater_mind_tooltip:0 "§CDark Mage Support:§!\n  §G+250%§! §WOrganisation§!"
 ded_ap_shared_immortality_tooltip:0 "§CDark Mage Support:§!\n  §G-30%§! §WExp Loss\n  §G+30%§! §WTrickleback§!"
 ded_ap_one_will_tooltip:0 "§CDark Mage Support:§!\n  §R+10%§! §WTrickleback§!\n  §G+300%§! §WHard Attack§!\n  §G+400%§! §WPiercing§!"
 ded_ap_lich_links_tooltip:0 "§CDark Mage Support:§!\n  §G+300% Recovery Rate§!"
 ded_ap_strenght_of_many_tooltip:0 "§CInfantry:§!\n Combat Width = §G-0.4§!\n\n§YEnable Undead Waves Tactics§!"
 ded_ap_bone_abomination_tooltip:0 "We will gain access to the §YBone Abominations§!. Powerful constructs of bone and flesh that may bring us to victory against the machines of steel of the mortals.\n\nWe will also gain access to a new §YTemplate§! and a §YDivision of Bone Abomination§! will be created in §YMagehold§!."
 ded_ap_swarm_in_the_sky_tooltip:0 "We will gain access to the §YFlying Swarms§!. Massive amounts of flying creatures are controlled by a central hivecore. These, while not great at challenging the flying machines of the mortal, should be able to harass them enough to help our armies on the ground."
 ded_blood_priests:0 "§RVampirism and power of unicorn magic... What a lovely combination.§!"
 ded_nuclear_gun:0 "§RLet the cannons that rip reality roar to the amusement of charred immortals.§!"
 ded_vampire_armour:0 "§RThe flesh and bones of a mortal knight would strain and rip under the strain of such armour and weapons. Yet our \"Knightly\" spawn are forged from eternity itself.§!"
 ded_windigo_ascension:0 "§RPrimordial powers will bend to the power of our Knights.§!"
 DED_AP_magehold:0 "Magehold"
 DED_AP_magehold_desc:0 "The Dread Peninsula is a land forgotten to all but the Order. Nobody can infiltrate us."
 DED_APN_fight:0 "An Army without Fear"
 DED_APN_fight_desc:0 "A perfectly obedient army, for whom fear is but a memory."
 DED_APN_no_fatigue:0 "No Fatigue"
 DED_APN_no_fatigue_desc:0 "Our servants do not feel fatigue. They do not need breaks. They shall march on and toil until Death is but a memory."
 DED_APN_no_fear_hunger:0 "No Hunger"
 DED_APN_no_fear_hunger_desc:0 "Our servants do not feel hunger. They need only magic to keep them moving, and as such can easily go long without new supplies."
 DED_APN_never_fall:0 "Never Stop"
 DED_APN_never_fall_desc:0 "Without Fatigue, there is no such thing as slowing down. Our servants shall march on."
 DED_APN_death_no_meaning:0 "Death Has No Meaning"
 DED_APN_death_no_meaning_desc:0 "Death has no meaning in the existence of our servants. Death is like any other wound: Something to learn from."
 DED_APN_annihilation_of_individuality_idea:0 "Worker Drones"
 DED_APN_annihilation_of_individuality_idea_desc:0 "\"Thanksfully, they can't unionize.\""
 DED_APN_muscles_above_cogs_and_gears_idea:0 "Regenerative Factories"
 DED_APN_muscles_above_cogs_and_gears_idea_desc:0 "Band-aid actually works on these factories apparently."
 DED_APN_mind_belongs_to_all:0 "Shared Mind"
 DED_APN_mind_belongs_to_all_desc:0 "We are the Army of Dread"
 DED_APN_skeletal_ascension_idea:0 "Skeletal Resilience"
 DED_APN_skeletal_ascension_idea_desc:0 "I FEEL IT IN MY BONES\nENOUGH TO MAKE MY SYSTEMS BLOW\nWELCOME TO THE NEW AGE\n§RTO THE NEW AGE§!"
 DED_APN_monsters_of_bones_ideas:0 "Fields of Undeath"
 DED_APN_monsters_of_bones_ideas_desc:0 ""
 DED_APN_groundhog_day_idea:0 "Groundhog Day"
 DED_APN_groundhog_day_idea_desc:0 "Death is the greatest of learning experiences."
 DED_APN_neverending_army:0 "Neverending Army"
 DED_APN_neverending_army_desc:0 "For Death stands in front of us, we march toward it."
 DED_APN_ship_cost:0 "Living Dockyards"
 DED_APN_ship_cost_desc:0 "If that mass of flesh creates battleships ... does that mean it's our Mothership?"
 DED_APN_factory_donations_test_modifier:0 "Moving Industrial Base"
 DED_APN_factory_donations_test_modifier_desc:0 "Our industrial base is running pretty well. Literally. The factories have legs."
 DED_APN_no_such_thing_as_conscripts:0 "No Such Thing as 'Conscripts'"
 DED_APN_no_such_thing_as_conscripts_desc:0 "All our population is controlled by the League. (Even though we can't gain manpower through that law. Use the Decisions for that.)"
 ded_the_reborn:0 "The Reborn"
 ded_the_first:0 "The First"
 DED_special_forces_ideas:0 "Forge a Red Sword"
 DED_endless_hordes:0 "The Habit of Energy and Rashness"
 DED_special_forces_ideas2:0 "Nothing Equals the Splendor of the Red Sword"
 DED_labour_for_the_cattle:0 "Undead Labour For the Cattle"
 DED_boney_protection:0 "The Fervor of Primordial Elements"
 DED_perpetual_feudalism_magehold:0 "Magehold"
 DED_forged_for_struggle:0 "Perfected By Struggle"
 DED_they_died_for_us:0 "Their Hearts Drunk With Love and Admiration"
 DED_of_frozen_minds:0 "Illuminated by the Glow of Electric Hearts"
 DED_vampiric_intellect:0 "Enlightened By Death of Time"
 DED_vampiric_precision:0 "Opening the Shutters of the Impossible"
 DED_eternal_growth:0 "The Nocturnal Vibration of the Arsenals"
 DED_glorious_war:0 "Nourished by Fire, Hatred and Speed"
 DED_our_rising_numbers:0 "The Song of Agitated Masses"
 DED_vampiric_economy:0 "Timeless Economy"
 vampire_science_base:0 "Science Beyond Time"
 DED_vampirism_comsumes_all:0 "Army of Eternally Young"
 DED_kill_their_past:0 "Killing The Past"
 DED_untouched_by_the_cold_idea:0 "Untouched by The Cold"
 apn_queen_of_the_league:0 "Queen of the Undead"
 apn_hivemistress:0 "Hive-Mistress"
 apn_vampire_queen:0 "Queen of Midnight"
 apn_time_queen:0 "Queen of Eternity"
 POLITICS_APNROSALICH_DESC:0 "This monster is a far cry from the unicorn of old. Rosa Maledicta has enacted a dark ritual and turned herself into a ferocious lich. With her phylactery well hidden, she is now pulsing with dark power. She is one of those whomst have took upon the fight against Death, and she is ready to do anything to win. For her, there are no boundaries too great, no goal too high. She will change the world, or die trying."
 POLITICS_APNROSAHIVEMISTRESS_DESC:0 "§RWe are Death's End.§!"
 POLITICS_APNROSAHIVEMISTRESSSAD_DESC:0 "§RWe are Death's End.§! ... But is it worth this?"
 DED_APN_undead_economics:0 "Undead Economics"
 DED_APN_undead_economics_desc:0 "For our undead nation to function, various operations must be done. May it be to expand our industry or our control on our territory.\n\nNecromancer Teams in use (State coring): [?DED.DEDAPNconvertthelivingcurrent]/[?DED.DEDAPNconvertthelivinglimit]"
 DED_convert_the_league:0 "Reorganise the Population"
 DED_convert_the_league_desc:0 "We will begin reorganising the population of the league, converting all that have yet to be turned into undead, and having some of these undead work for our war production."
 DED_exploit_ressources_league:0 "Expand the Mines of Magehold"
 DED_exploit_ressources_league_desc:0 "We will expand the mines under magehold with Undead Labor. This will increase the quantities of Steel and Crystals the state can produce."
 DED_APN_order_in_region:0 "Bring Order to [FROM.GetName]"
 DED_APN_order_in_region_desc:0 "While we may be at war with the country claiming this territory, it doesn't prevent us from taking the first step to assimilating it.\n\n§WBringing order in this state will make you its§! §Cowner§!§W. Allowing you to begin the assimilation of its population§!"
 DED_APN_convert_the_living:0 "Convert the Living in [FROM.GetName]"
 DED_APN_convert_the_living_desc:0 "Now that we have taken control of this region, we can begin assimilating the population into our great armies and workforce.\n\n§WConverting the living will grant you a§! §Ccore§! §Won this state, giving you a large percentage of its population as§! §Cmanpower§!§W, and replace all local factories by§! §C3 military factory§!"
 DED_APN_build_factories:0 "Expand our Military Industry"
 DED_APN_build_factories_desc:0 "We will use undead labour to expand our military industry by §C3 military factories§! in one of our core states."
 DED_APN_build_factories_upgraded:0 "Expand our Military Industry"
 DED_APN_build_factories_upgraded_desc:0 "We will use undead labour to expand our military industry by §C5 military factories§! in one of our core states."
 DED_APN_build_dockyards:0 "Expand our Naval Industry"
 DED_APN_build_dockyards_desc:0 "We will use undead labour to expand our naval production in one of our coastal core states."
 DED_APN_expand_infrastructure:0 "Expand Infrastructure and Mines across our Territory"
 DED_APN_expand_infrastructure_desc:0 "We will use undead labour to expand our infrastructures and mines across all our core states. Easing the strain on our supply lines and increasing our resources."
 DED_APN_war_plans:0 "Infiltration and Awakening"
 DED_APN_war_plans_desc:0 "Around the Dread Peninsula there are 5 countries which are different from the rest of the world. Magic there is strong, obsession with conventional reason? Not so much. What is even more noticeable that it’s precisely in these regions that was the maximum extent of our influence even before we realized our true calling. There are acolytes there, fledgeling vampires, newly indoctrinated necromancers. They have support too. Which shows that these regions show promise. Perhaps we could get them on our side even before our war of liberation of the world is launched..."
 DED_Infiltation_NTR:0 "Wipe Away The Frost That Engulfed the Tribes"
 DED_Infiltation_SRS:0 "Wipe Away The Frost That Engulfed the Reds"
 DED_Infiltation_WAT:0 "Awaken Watertowns to Glory of Eternity"
 DED_Infiltation_FBK:0 "Awaken Farbrook to Glory of Eternity"
 DED_Infiltation_FIR:0 "Awaken Firtree to Glory of Eternity"
 DED_APN_can_convert_living:0 "We have enough Necromancers to convert the living."
 DED_APN_ressources_league:0 "We can expand the mines of Magehold."
 DED_APN_conversion_done:0 "We have already converted those living here to undead."
 DED_APN_flag_convert_to_undead:0 "We can begin converting the living to undead."
 DED_APN_living_flesh:0 "We have begun creating meat-bag puppets."
 DED_pankov_desc:0 "Do you hate the Antichrist?\nSometimes I think that humanity isn't humanity anymore. I think that we betrayed all which we could betray.\nThere are only one thing which can be worse then strife with Equestria. The friendship with it.\nTea is alcohol.\nAll VOPS operatives are noir detectives with alcohol addiction.\nWe must baptize changelings into Orthodoxy.\nAlicorns are Maar's demons, and ponies are Maar's hordes.\nMY FAITH IS MY SHIELD\nKAISER IS MY LORD\nBOREAS IS MY MASTER"
 DED_APN_consciousness_fascism:0 "드레드 의식"
 DED_APN_consciousness_fascism_DEF:0 "드레드 의식"
 DED_APN_consciousness_fascism_ADJ:0 "네크로맨서"
 DED_APN_scourge_fascism:0 "드레드 스컬지"
 DED_APN_scourge_fascism_DEF:0 "드레드 스컬지"
 DED_APN_scourge_fascism_ADJ:0 "네크로맨서"
 ded_spawn_soldiers_tt:0 "§YThe spiritual invalids of Arcturian Order have been sending expeditions as if believing such minor forces could stop our march forwards... Yet with how little conviction and will these \"Knights\" truly hold, they will break and bend beneath ours.§!"
 ded_spawn_soldiers_2_tt:0 "§YThe corpses of the war with Arcturian Order rise to fight under our banners!§!"
 the_allure_south_tp:0 "§YOur whispers spread south, reawakening countless of our own who had hidden there. Soon, they will enlighten everyone there towards our goal of eternity...§!"
 the_allure_west_tp:0 "§YOur whispers spread west, reshaping the spirits of the ponies and trapped communists. Soon, they will see the beauty of eternal speed...§!"
 ded_the_first1:0 "§YThe father of vampires will command our forces.§!\n\n(The Reborn becomes available as part of §YMilitary High Command§!)"
 ded_the_reborn1:0 "§YThe first spawn will become a war chief of our armies.§!\n\n(The Reborn becomes an available §YChief of Army§!)"
 the_scent_of_death_tp:0 "§RThe Scent of Eternity is Deep and Tempting.§!"
 DED_glimpses_of_immortality_tp:0 "§YWith the dominance and rising numbers of midnight aristocracy, we will be able to spread out fledgeling vampires as supporting units and leaders across even our \"mortal\" armies.§!§G(Every support battalion now provides casualty reduction and reduction in experience loss.)§!"
 DED_vampire_leaders:0 "Midnight Aristocracy"
 DED_vampire_leaders_long:0 "The Midnight Aristocracy"
 DED_VMP:0 "Kingdom of Midnight"
 DED_VAM:0 "Kingdom of Eternity"