﻿l_english:
 jakistan.1.t:0 "The Day of Unity"
 jakistan.1.d:0 "Millions of Yaks and Jaks have gathered in the towns of Jakistan, coming from all corners of the realm to celebrate it's establishment, the continuous survival of Yak and Jak traditions, and of course the Yak Way of Life. While the Kingdom itself wasn't declared on this day, the celebration is claimed to be set on the date on which the conflicts between the Jaks and Yaks stopped, as both of these groups began seeing each other as allies and friends, instead of enemies.\n\nDuring the day the inhabitants of the Kingdom spend their time smashing various objects and eating together to show and celebrate unity between everyone in the realm. This day of festivities ended with everyone gathering to the massive fire pits, where illuminated by great flames, elder Yaks and Jaks told stories to the younger generations."
 jakistan.1.a:0 "JAK AND YAK UNITY STRONG!"
 jakistan.2.t:0 "Eviction of Non-Yaks"
 jakistan.2.d:0 "While the new monarch of the Yaks and Jaks was heavily against anyone that isn't a yak living inside the realm and seemed to want to cut off his kingdom from the rest of the world, nobody really thought that this would truly lead to anything. But as they found out today, Bradford was ready to act upon this ideas.\n\nAll across the Kingdom of Jakistan the houses and other buildings belonging to non-yaks were stormed by Jak soldiers. Their inhabitants were captured and all of their items were gathered. While many of them managed to avoid capture by running off to the various embassies that are still present within the nation, thousands were still captured by the warriors loyal to the king. Their places of residence were also searched thoroughly for both anyone who could be hiding and to find any objects that are of foreign origin. All such objects were simply smashed, while their previous owners were simply transported to the edges of the kingdom, and with typical Jak lack of tact, simply kicked out beyond the borders."
 jakistan.2.a:0 "NON-YAKS MADE US WEAK! THEY DESERVE IT!"
 jakistan.3.t:0 "Bradford's Speech"
 jakistan.3.d:0 "Bradford stepped out in front of his Yak and Jak subjects who had gathered to listen to his comment about the current position of Kingdom of Jakistan and it's future. The monarch gazed through the thousands if not tens of thousands of his subjects that have gathered to listen to him. He cleared his throat in order to speak loud enough for all of them to hear his words.\n\n\"Bradford proud! Kingdom of Jaks and Yaks strong, stronger than Kingdom of just Jaks or Yaks! Jaks and Yaks do good, preserve Yak Way of Life and Yak tradition! Kick out weak non-yaks to preserve kingdom! Now Jak and Yak kingdom can be perfect again! Now Jak and Yak kingdom can prosper!\n\nBradford very proud that Yaks understood that they knew the Yak Way of LIfe wrong and want to understand it right. Bradford proud that Jaks for helping Yaks understand and forgiving them for wrongdoing! Elders say that if Yaks and Jaks continue being as one and being strong, Yak Way of Life will survive in remain strong forever!\""
 jakistan.3.a:0 "JAK WAY OF LIFE WILL SURVIVE FOREVER!"
 JAK_rally_clan:0 "Rally the Clan"
 JAK_rally_clan_desc:0 "If Jaks want to defeat the Yaks, all Jaks in Jaki-Clan must be as one Jak."
 JAK_improve_military:0 "Jak Way of War"
 JAK_improve_military_desc:0 "Jaks have smashed many enemies before and have been smashing them for a long time. Jaks know how to smash enemies better than Yaks! Jaks have smashed Yaks before! Jak way of fighting is better!"
 JAK_expand_industry:0 "The Industry of Jaki-Clan"
 JAK_expand_industry_desc:0 "Jaks are better than Yaks. But Yakyakistan has more factories than Jaki-clan. Some say that because of this Yaks will eventually smash the Jaks. But we will not allow this!\n\nJaks will build factories better than Yaks!"
 JAK_every_jak_a_rifel:0 "Every Jak a Rifle!"
 JAK_every_jak_a_rifel_desc:0 "Yakyakistan has more factories to make weapons than Jaki-clan. But Jaks know how to make weapons faster than Yaks. Jak way of making weapons is better!"
 JAK_mountain_jaks:0 "Mountain Jaks"
 JAK_mountain_jaks_desc:0 "Many strong and tough Jaks live on the peaks of mountains. We will gather all these Jaks so that they can help us smash the Yaks!"
 JAK_expand_jaki_military_complex:0 "Weapon Manufactories of Saihan Tolgod"
 JAK_expand_jaki_military_complex_desc:0 "There are many skilled gunsmith Jaks in Saihan Tolgod. These Jaks have many gun manufactories. We will help them expand their production, and they will help Jaki-Clan make weapons."
 JAK_war_preparations:0 "Prepare to Smash Our Enemies"
 JAK_war_preparations_desc:0 "Jaks have more enemies than there are Jaks. If Jaks want to smash all of them, we must create a single war plan and organize our armies under it. With our force organized Jaks will smash all our enemies!"
 JAK_minute_jaks:0 "Gather the Minutejaks"
 JAK_minute_jaks_desc:0 "Yakyakistan has more soldiers than Jaki-Clan. Some Jaks are worried that because of this Yaks will smash us. But Prince Bradford has found a solution! We will have the minutejak militias help our army smash Yaks! "
 JAK_attack_yaks:0 "Smash Yaks"
 JAK_attack_yaks_desc:0 "After long preparations, the time has finally come! Jaks of Jaki-Clan will finally show the Yaks of Yakyakistan the true way! Under Prince Bradford, the Jaks will smash the Yaks!"
 JAK_true_king:0 "True King of Jaks and Yaks"
 JAK_true_king_desc:0 "Under the leadership of Prince Bradford the Jaks of Jaki-Clan smashed the Yaks of Yakyakistan. Now the Yaks bow down to the Jaks!\n\nPrince Bradford is now leader of both Jaks and Yaks. Jaki-Clan is now more than just a clan, now we are a kingdom!"
 JAK_show_why_jaks_are_best:0 "Show that Jaks are Best!"
 JAK_show_why_jaks_are_best_desc:0 "While we have smashed the Yaks, some of them still don't believe that our understanding of the \"Yak Way of Life\" is better than theirs. These Yaks need to be shown that they are wrong so that they can embrace the true way."
 JAK_unify:0 "Jak and Yak Unity"
 JAK_unify_desc:0 "While we claim to be different, both Jaks and Yaks follow the Yak Way of Life. Every Jak and Yak in the Jaki Kingdom must learn of this fact, so that all Jaks and Yaks can be as one."
 JAK_remake_education_system:0 "Create a Proper Education System"
 JAK_remake_education_system_desc:0 "Yaks and Jaks can smash everyone, but don't know very much. And even the elders agree, if Yaks and Jaks want to survive, everybody in the Kingdom needs to know more. And thus we must reform the education system to teach Yaks and Jaks about the world."
 JAK_evict_foreigners:0 "Kick Out Foreigners"
 JAK_evict_foreigners_desc:0 "There are many non-yaks and non-jaks in Kingdom of Jakistan. These foreigners are making us weak! We must kick them out of our Kingdom if we wish to sustain the Yak Way of Life!"
 JAK_repair_nation:0 "Repair Jak Nation"
 JAK_repair_nation_desc:0 "While the Jaki-Clan war with the Kingdom of Yakyakistan resulted in a great victory Jaks, as we managed to completely smash the Yaks, it also led to much of the kingdom being smashed. We must repair and rebuild our Kingdom if Jaks wish to survive and thrive."
 JAK_make_new_holiday:0 "Make New Holiday for Jaks"
 JAK_make_new_holiday_desc:0 "The creation of a new Jak and Yak kingdom is a return to the true Yak Way of Life and a beginning of a new era. To celebrate this new era, new realm and our way of life, we will create a new holiday which will help Jaks and Yaks remember their true way and the establishment of the country. "
 JAK_smarter_population:0 "Higher Institurions of Learning"
 JAK_smarter_population_desc:0 "Just reforming the system of education isn't enough! To achieve our goal of making Jaks and Yaks smarter and more knowledgeable we must establish higher institutions of education all across our kingdom. "
 JAK_new_production_centers:0 "New Centers of Production"
 JAK_new_production_centers_desc:0 "While we must preserve the Yak Way of Life and our traditions, even the elders agree, that if Jaks and Yaks wish to survive in this age, the Kingdom of Jakistan needs to become an industrial nation. Thus we must build more centers of production."
 JAK_new_military_bases:0 "More Weapon Manufactories"
 JAK_new_military_bases_desc:0 "While now Kingdom of Jakistan has substantial military industry, there are nations on the continent which have far more. If we don't want these countries to completely smash us, we need to expand the amount of weapon manufactories we posses."
 JAK_new_schools:0 "More Schools"
 JAK_new_schools_desc:0 "Just changing our education system and creating higher places of education isn't enough. If we want to have truly smart Jaks and Yaks all across our Kingdom, we need to build more schools to educate them about the world and the Yak Way of Life. "
 JAK_new_railroads:0 "Build New Roads for Jaks"
 JAK_new_railroads_desc:0 "The lands of Jaks and Yaks are difficult to traverse, this has been the case or as long as any elder can remember. However the time has come to change this! We will build new roads across the Kingdom of Jakistan which will allow Jaks and Yaks to travel through the nation freely."
 JAK_the_real_way:0 "The Real Way"
 JAK_the_real_way_desc:0 "Under the leadership of Prince Bradford the Jaks and Yaks of Kingdom of Jakistan were taught the true Yak Way of Life! They have embraced the truth, that Jaks and Yaks are tough and don't need help from anybody! Our kingdom is a fortress of tradition which will hold against anyone who tries to conquer us!"
 JAK_defensive_mind:0 "The Jak Way of War"
 JAK_defensive_mind_desc:0 "Our strength lies in our endurance, something which serves greatly in defending our lands from any possible conquerors. This is the Yak Way of War, the way we protect the fortress that is our kingdom. However, this fortress, while possessing stalwart defenders lacks walls and fortifications. Jaks and Yaks must eliminate this problem by constructing bunkers and other fortifications to protect our nation!"
 JAK_remove_embassies:0 "Smash Embassies!"
 JAK_remove_embassies_desc:0 "Jaks and Yaks have already smashed all the weak non-Yaks that live in Kingdom of Jakistan! But their embassies are still standing. If we want to remove everything that is a danger to our traditions and way of life, we must smash these \"Ambassadors\" too!"
 JAK_isolation:0 "Begin The Great Isolation"
 JAK_isolation_desc:0 "The time has come for us to ensure that the Yak Way of Life and our traditions will survive for generations. We have removed any possible negative influences to our country and turned it into a fortress. Now we can begin our era of isolation and prosperity!"
 JAK_fortify_crystal:0 "The Crystal Wall"
 JAK_fortify_crystal_desc:0 "Once the ponies of the Crystal Empire ruled the Yaks. While now they proclaim themselves to be \"Harmonic\", we cannot trust such claims! There is no guarantee that they won't become a danger to the Yak Way of Life! Thus we must fortify our border with them, so that the fortress that is the Kingdom of Jakistan never falls to the ponies."
 JAK_fortify_changeling:0 "The Changeling Wall"
 JAK_fortify_changeling_desc:0 "The Changelings of the Changeling Hives openly proclaim their intent to dominate all of Equus. While their gazes are focused on the ponies to the south for now, we shouldn't ignore this potential threat to our way of life! To ensure that we never fall against the changeling onslaught, we must fortify our western border."
 JAK_jaktopia:0 "Jaktopia"
 JAK_jaktopia_desc:0 "Truly, a new and great era has come to Jaks and Yaks. Under the leadership of Prince Bradford we have created a nation that truly embraces the Yak Way of Life and Yak and Jak traditions. This has led to unprecedented prosperity!.\n\nTruly we have created an utopia for both Yaks and Jaks."
 JAK_alastair:0 "Alastair"
 JAK_prince_rutherford:0 "Prince Rutherford"
 JAK_archibald:0 "Archibald"
 JAK_buuhtan_motors:0 "Buuthan Motors"
 JAK_yakistanks:0 "Yakistanks"
 JAK_darksky_aeronautics:0 "Darsksky Aeronautics"
 JAK_northwind_design:0 "Northwind design"
 JAK_ryben_industries:0 "Ryben Industries"
 JAK_saihan_river_authority:0 "Saihan River Authority"
 JAK_dougal_khan:0 "Doughal Khan"
 JAK_irvine:0 "Irvine"
 JAK_air_skychief_agnes:0 "Air Skychief Agnes"
 JAK_finbar:0 "Finbar"
 JAK_bradford:0 "Bradford"
 JAK_skychief_agnes:0 "Skychief Agnes"
 JAK_boomer:0 "Boomer"
 JAK_better_troops:0 "Jak Way of War"
 JAK_cheaper_guns:0 "Jak Way of Weaponsmithing"
 JAK_war_plan:0 "Jaki War Plan"
 JAK_smarter_pop:0 "Jak Centers of Learning"
 JAK_defence:0 "Freedom from Foreign Weakness"
 JAK_rebuilding:0 "The Great Rebuilding"
 JAK_fortress:0 "The Fortress Nation"
 JAK_bunkers:0 "The Walls of the Fortress"
 JAK_isolationism:0 "The Great Isolation"
 JAK_yaktopia_idea:0 "Jaktopia"
 JAK_angry_jaks:0 "The Grandest Yickslurbertfest"
 JAK_angry_jaks_desc:0 "To show that we jaks are true yaks unlike those stinky yaks of Yakyakistan, we shall hold the grandest Yickslurbertfest that will last a long time and contain a copious amount of smashing and stomping!"
 JAK_remove_stalliongrad_propoganda:0 "Smash Communist Propoganda"
 JAK_stop_commies:0 "Smash Communists!"
 JAK_mountain_jaks_tt:0 "Four §YMountain Jak§! divisions will join you.\n"
 JAK_minute_jaks_tt:0 "Eight §YMinutejak§! divisions will join you.\n"
 JAK_melee_equipment_0:0 "Smashers"
 JAK_melee_equipment_0_short:0 "Smashers"
 JAK_melee_equipment_0_desc:0 "JAK SMASH!"
 JAK_melee_equipment_1:0 "Blunderbuss"
 JAK_melee_equipment_1_short:0 "Blunderbuss"
 JAK_melee_equipment_1_desc:0 "NOT ONLY JAK SMASH, JAK BLOW UP STUPID ENEMY!"
 JAK_infantry_equipment_0:0 "Boomsticks"
 JAK_infantry_equipment_0_short:0 "Boomsticks"
 JAK_infantry_equipment_0_desc:0 "NOW JAK CAN ACTUALLY HIT THE ENEMY WITH BETTER GUN!"
 JAK_infantry_equipment_1:0 "Deathguns"
 JAK_infantry_equipment_1_short:0 "Deathguns"
 JAK_infantry_equipment_1_desc:0 "THIS GUN DESTROY ENEMY AND MAKE THEM DEAD!"
 JAK_infantry_equipment_2:0 "Sluggers"
 JAK_infantry_equipment_2_short:0 "Sluggers"
 JAK_infantry_equipment_2_desc:0 "THIS GUN IS LIKE BIG PUNCHES, IS CALLED SLUGGER!"
 JAK_infantry_equipment_3:0 "Better Sluggers"
 JAK_infantry_equipment_3_short:0 "Better Sluggers"
 JAK_infantry_equipment_3_desc:0 "JAKS MAKE BEST GUNS IN THE WORLD!"
 YAK_infantry_equipment_x_short:0 "Bestest Sluggers"
 YAK_infantry_equipment_x_desc:0 "JAK SCIENCE SMASHES PUNY ENEMY!"
 YAK_infantry_equipment_x_2_short:0 "Besterest Sluggers"
 YAK_infantry_equipment_x_2_desc:0 "JAK GUNS BEST GUNS!"
 JAK_magical_equipment_1:0 "Zapper"
 JAK_magical_equipment_1_desc:0 "JAK USE SHINY STONES IN GUN, GUN ZAP ENEMY!"
 JAK_magical_equipment_2:0 "Flasher"
 JAK_magical_equipment_2_desc:0 "THIS GUN TOO BRIGHT! YET GOOD FOR ZAPPING"
 JAK_magical_equipment_3:0 "Thundergun"
 JAK_magical_equipment_3_desc:0 "JAK SO STRONG JAK SHOOT LIGHTNING!"
 JAK_magical_equipment_4:0 "Snazzgun"
 JAK_magical_equipment_4_desc:0 "JAK SMASH WITH MAGIC GUN! MAGIC GUN BLOW UP! ENEMY BLOW UP TOO!"
 JAK_magical_equipment_5:0 "Magiblaster"
 JAK_magical_equipment_5_desc:0 "JAK MAKE MAGIC SMASH!"
 JAK_artillery_equipment_0:0 "Killcannons"
 JAK_artillery_equipment_0_short:0 "Killcannons"
 JAK_artillery_equipment_0_desc:0 "THESE GUNS HEAVY BUT JAKS STRONG"
 JAK_artillery_equipment_1:0 "Big Guns"
 JAK_artillery_equipment_1_short:0 "Big Guns"
 JAK_artillery_equipment_1_desc:0 "BIG GUN MAKE BIG BOOM AND MAKE ENEMY PROPERLY SMASHED"
 JAK_artillery_equipment_2:0 "Bigger Guns"
 JAK_artillery_equipment_2_short:0 "Bigger Guns"
 JAK_artillery_equipment_2_desc:0 "BIGGER IS ALWAYS BETTER AND SMASHIER"
 JAK_artillery_equipment_3:0 "Very Big Guns"
 JAK_artillery_equipment_3_short:0 "Very Big Guns"
 JAK_artillery_equipment_3_desc:0 "JAKS MAKE BIGGEST GUNS, THEREFORE JAKS BEST"
 JAK_motorized_equipment_1:0 "Self-driving Wagon"
 JAK_motorized_equipment_1_desc:0 "JAK GO FAST NOW"
 JAK_mechanized_equipment_1:0 "Wartruck"
 JAK_mechanized_equipment_1_short:0 "Wartruck"
 JAK_mechanized_equipment_2:0 "Better Wartruck"
 JAK_mechanized_equipment_2_short:0 "Better Wartruck"
 JAK_mechanized_equipment_3:0 "Impenetrable Wartruck"
 JAK_mechanized_equipment_3_short:0 "Impenetrable Wartruck"
 JAK_anti_tank_equipment_1:0 "Tank Smasher"
 JAK_anti_tank_equipment_1_short:0 "Tank Smasher"
 JAK_anti_tank_equipment_1_desc:0 "TANKS BIG AND SCARY, BUT JAK NOT AFRAID! JAK SMASH PUNY METAL WAGON!"
 JAK_anti_tank_equipment_2:0 "Bigger Tank Smasher"
 JAK_anti_tank_equipment_2_short:0 "Bigger Tank Smasher"
 JAK_anti_tank_equipment_2_desc:0 "TANKS BIG AND SCARY, BUT JAK NOT AFRAID! JAK SMASH PUNY METAL WAGON!"
 JAK_anti_tank_equipment_3:0 "Biggest Tank Smasher"
 JAK_anti_tank_equipment_3_short:0 "Biggest Tank Smasher"
 JAK_anti_tank_equipment_3_desc:0 "TANKS BIG AND SCARY, BUT JAK NOT AFRAID! JAK SMASH PUNY METAL WAGON!"
 JAK_anti_air_equipment_1:0 "Plane Smasher"
 JAK_anti_air_equipment_1_short:0 "Plane Smasher"
 JAK_anti_air_equipment_1_desc:0 "YOU FLY? HAH! JAK STILL SMASH YOU!"
 JAK_anti_air_equipment_2:0 "Better Plane Smasher"
 JAK_anti_air_equipment_2_short:0 "Better Plane Smasher"
 JAK_anti_air_equipment_2_desc:0 "YOU FLY? HAH! JAK STILL SMASH YOU!"
 JAK_anti_air_equipment_3:0 "Best Plane Smasher"
 JAK_anti_air_equipment_3_short:0 "Best Plane Smasher"
 JAK_anti_air_equipment_3_desc:0 "YOU FLY? HAH! JAK STILL SMASH YOU!"
 JAK_gw_tank_equipment:0 "Metal Warwagon"
 JAK_gw_tank_equipment_short:0 "Warwagon"
 JAK_gw_tank_equipment_desc:0 "JAK CAN NOW RIDE TO WAR ON A SELF-DRIVING WARWAGON WITH BIG GUNS AND SMASH PUNY ENEMIES!"
 JAK_light_tank_equipment_1:0 "Fast Warwagon"
 JAK_light_tank_equipment_1_short:0 "Fast Warwagon"
 JAK_light_tank_equipment_2:0 "Faster Warwagon"
 JAK_light_tank_equipment_2_short:0 "Faster Warwagon"
 JAK_light_tank_equipment_3:0 "Fastest Warwagon"
 JAK_light_tank_equipment_3_short:0 "Fastest Warwagon"
 JAK_light_tank_equipment_x:0 "Fasterest Warwagon"
 JAK_light_tank_equipment_x_short:0 "Fasterest Warwagon"
 JAK_medium_tank_equipment_1:0 "Battlewagon"
 JAK_medium_tank_equipment_1_short:1 "Battlewagon"
 JAK_medium_tank_equipment_2:0 "Headcrusher"
 JAK_medium_tank_equipment_2_short:0 "Headcrusher"
 JAK_medium_tank_equipment_3:0 "Bonebreaker"
 JAK_medium_tank_equipment_3_short:0 "Bonebreaker"
 JAK_heavy_tank_equipment_1:0 "Big Battlewagon"
 JAK_heavy_tank_equipment_1_short:0 "Big Battlewagon"
 JAK_heavy_tank_equipment_2:0 "Killsmasher"
 JAK_heavy_tank_equipment_2_short:0 "Killsmasher"
 JAK_heavy_tank_equipment_3:0 "Battlefortress"
 JAK_heavy_tank_equipment_3_short:0 "Battlefortress"
 JAK_super_heavy_tank_equipment_1:0 "Gargant"
 JAK_super_heavy_tank_equipment_1_short:0 "Gargant"
 JAK_modern_tank_equipment_1:0 "Shiny Smasher"
 JAK_modern_tank_equipment_1_short:0 "Shiny Smasher"
 JAK_amphibious_mechanized_equipment:0 "Floaty Warwagon"
 JAK_amphibious_mechanized_equipment_short:0 "Floaty Warwagon"
 JAK_amphibious_mechanized_equipment_1:0 "Swimming Battlewagon"
 JAK_amphibious_mechanized_equipment_1_short:0 "Swimming Battlewagon"
 JAK_amphibious_mechanized_equipment_2:0 "Fish Chariot"
 JAK_amphibious_mechanized_equipment_2_short:0 "Fish Chariot"
 JAK_amphibious_tank_equipment:0 "Floaty Battlewagon"
 JAK_amphibious_tank_equipment_short:0 "Floaty Battlewagon"
 JAK_amphibious_tank_equipment_1:0 "Floatier Battlewagon"
 JAK_amphibious_tank_equipment_2:0 "Floatiest Battlewagon"
 JAK_CAS_equipment_1:0 "Screamer"
 JAK_CAS_equipment_1_short:0 "Screamer"
 JAK_CAS_equipment_2:0 "Screecher"
 JAK_CAS_equipment_2_short:0 "Screecher"
 JAK_CAS_equipment_3:0 "Wailer"
 JAK_CAS_equipment_3_short:0 "Wailer"
 JAK_heavy_fighter_equipment_1:0 "Storm Chariot"
 JAK_heavy_fighter_equipment_1_short:0 "Storm Chariot"
 JAK_heavy_fighter_equipment_2:0 "Thunder Chariot"
 JAK_heavy_fighter_equipment_2_short:0 "Thunder Chariot"
 JAK_heavy_fighter_equipment_3:0 "Heavenly Chariot"
 JAK_heavy_fighter_equipment_3_short:0 "Heavenly Chariot"
 JAK_fighter_equipment_0:0 "Winged Wagon"
 JAK_fighter_equipment_0_short:0 "Winged Wagon"
 JAK_fighter_equipment_1:0 "Cloud Wagon"
 JAK_fighter_equipment_1_short:0 "Cloud Wagon"
 JAK_fighter_equipment_2:0 "Wind Wagon"
 JAK_fighter_equipment_2_short:0 "Wind Wagon"
 JAK_fighter_equipment_3:0 "Gale Wagon"
 JAK_fighter_equipment_3_short:0 "Gale Wagon"
 JAK_strat_bomber_equipment_1:0 "Sky Smasher"
 JAK_strat_bomber_equipment_1_short:0 "Sky Smasher"
 JAK_strat_bomber_equipment_2:0 "Star Smasher"
 JAK_strat_bomber_equipment_2_short:0 "Star Smasher"
 JAK_strat_bomber_equipment_3:0 "Hailstorm"
 JAK_strat_bomber_equipment_3_short:0 "Hailstorm"
 JAK_tac_bomber_equipment_0:0 "Steel Eagle"
 JAK_tac_bomber_equipment_0_short:0 "Steel Eagle"
 JAK_tac_bomber_equipment_1:0 "Mountain Eagle"
 JAK_tac_bomber_equipment_1_short:0 "Mountain Eagle"
 JAK_tac_bomber_equipment_2:0 "Elder Eagle"
 JAK_tac_bomber_equipment_2_short:0 "Elder Eagle"
 JAK_tac_bomber_equipment_3:0 "Great Eagle"
 JAK_tac_bomber_equipment_3_short:0 "Great Eagle"
 JAK_not_a_jak:0 "Abram the Editorgoat"
 JAK_chief_dougal_khan:0 "Chief Doughal Khan"