﻿l_english:
 zecora.1.t:0 "캔틀롯이 무너지다!"
 zecora.1.d:0 "이퀘스트리아 전역에서 저항 운동이 벌어지고 있습니다!"
 zecora.1.a:0 "만세!"
 zecora.2.t:0 "셀레스티아의 귀환!"
 zecora.2.d:0 "이퀘스트리아가 부활했습니다!"
 zecora.2.a:0 "훌륭하군!"
 zecora.6.t:0 "무기는 비를 타고"
 zecora.6.d:0 "하늘에서 많은 양의 무기가 떨어졌습니다."
 zecora.6.a:0 "좋아!"
 zecora.7.t:0 "무기는 비를 타고"
 zecora.7.d:0 "하늘에서 많은 양의 무기가 떨어졌습니다."
 zecora.7.a:0 "좋아!"
 everfree_resistance_negate_maluses_tt:0 "§C에버프리 숲§!에서 나오는 모든 §R패널티§!를 §G무시합니다.§!"
 everfree_resistance_modifier:0 "에버프리 저항세력"
 everfree_resistance_HIDDEN:0 "에버프리 저항세력"
 everfree_resistance_org_supply_HIDDEN:0 "에버프리 저항세력"
 everfree_resistance_updated:0 "에버프리 저항세력"
 everfree_forest_resistance_to_occupation_modifier:0 "에버프리 숲"
 everfree_forest_resistance_tt:0 "§CThe Everfree Forest Rampant§!\n\nAir Mission Efficiency: §R-150.0%§!\nAir Accidents Chance: §R+150.0%§!\nDivision Speed: §R-150.0%§!\nDivision Attack: §R-150.0%§!\nDivision Defense: §R-150.0%§!\nDivision Attrition: §R— REDACTED —§!\nOrganisation Regain: §R-150.00%§!\nChance to Get Sick: §R+150.00%§!"
 everfree_forest_resistance_tt_delayed:0 "§LFor millennia, the Everfree Forest had been a place of untamed, feral wilderness, home to wondrous and monstrous creatures once thought to be the stuff of fantasy or legends. It had resisted the efforts of earth pony cultivation, pegasi weather manipulation, the arcane attacks of the unicorns, and, even as the Industrial Revolution overcame the rest of Equus, the best efforts of Equestria's Captains of Industry to exploit its well-hidden but bountiful natural resources. As the onslaught of civilisation wipes away the last traces of the magical and the mysterious in nature, from the jungles of the South-East to the once-inhospitable wastes of the Polar tundra, it is the Everfree Forest that still stands resolute against the death march of modern progress.\n\nAs the darkness of the Pax Chrysalia descends across the continent, the Everfree has now reprised its ages-long role as the bulwark against disharmony and destruction, rising up to overthrow the changelings' desultory attempt at governing the Forest. The Everfree is protected by a diverse host of bestial antibodies, with timberwolves, bugbears, cockatrices, and even the Forest's few hydras defying the natural order to participate in a united front against the Changeling invader. They are not alone in their fight; as Equestria collapsed towards the end of the Great War, many pony partisans had found refuge in the impenetrable depths of the Everfree. Now led by the zebra Zecora, their fight to protect the forest embodies a symbiotic relationship between nature and creaturekind, one premised not off of exploitation or extermination, but of mutual aid and harmonious coexistence.§!"
 ZRS_everfree_guardian:0 "에버프리의 수호자"