﻿l_english:
 GRW_Mandarin:0 "Mandarin Featherin"
 GRW_Cynthia:0 "Cyntia"
 GRW_Murkfeathers:0 "Murkfeathers"
 GRW_Dakaran_Begone:0 "Dakaran Begone"
 GRW_Theresa:0 "Theresa"
 GRW_Witia:0 "Witia"
 GRW_Phanes:0 "Phanes"
 GRW_Andor:0 "Andor"
 GRW_Duskfluffian:0 "Duskfluffian"
 GRW_Searaider:0 "Alyx Pines"
 GRW_Sailor_Pirate:0 "Sailor Pirate"
 GRW_Theresa_2:0 "Theresa"
 GRW_Brandon_Swift:0 "Brandon Swift"
 GRW_Finbol:0 "Final Bol"
 GRW_Bart_Herbs:0 "Bart Herbs"
 GRW_Iegov:0 "Iegov"
 GRW_Ludochka:0 "Ludochka"
 GRW_advisor18:0 "Rocket Scientist"
 GRW_tank_manufacturer:0 "Brodfeld Tank Polygon"
 GRW_medium_tank_manufacturer:0 "\"Prywhen Communal\" Armour Concern"
 GRW_arty_manufacturer:0 "Cast Iron Cannons"
 GRW_inf_manufacturer:0 "PRYARM"
 GRW_motorized_manufacturer:0 "Ricefield Tractors"
 GRW_industry_manufacturer:0 "Sydia Workers Committee"
 GRW_electronics_manufacturer:0 "Kivessin University"
 GRW_aircraft_manufacturer:0 "High-flying Birds"
 GRW_med_aircraft_manufacturer:0 "Industria Aeronautica Privenean"
 GRW_naval_manufacturer:0 "Sydia Shipyard"
 GRW_naval_manufacturer2:0 "Salt Island Dockyard"
 GRW_naval_manufacturer3:0 "Sydia Shipyard"
 GRW_revolutionary_unity:0 "Revolutionary Unity"
 GRW_revolutionary_unity2:0 "Revolutionary Unity"
 GRW_revolutionary_unity3:0 "Revolutionary Unity"
 GRW_revolutionary_unity4:0 "Revolutionary Unity"
 GRW_revolutionary_unity5:0 "Revolutionary Unity"
 GRW_revolutionary_unity6:0 "Revolutionary Unity"
 GRW_revolutionary_unity7:0 "Revolutionary Unity"
 GRW_revolutionary_unity8:0 "Revolutionary Unity"
 GRW_revolutionary_unity9:0 "Revolutionary Unity"
 GRW_griffon_union:0 "Griffon Union"
 GRW_national_divides:0 "National Divides"
 GRW_national_divides2:0 "Language Barriers"
 GRW_national_divides3:0 "Language Barriers"
 GRW_national_divides4:0 "Language Barriers"
 GRW_national_divides5:0 "Little Misunderstandings"
 GRW_research_center:0 "Griffon Federation Research Centre"
 GRW_family_care_idea:0 "Family Care"
 GRW_family_care_idea2:0 "Free Healthcare"
 GRW_expansionism_idea:0 "Expansionism"
 GRW_protectionism_idea:0 "Isolationism"
 GRW_victory_in_civil_war_bonus:0 "Victory Cheer"
 GRW_stalliongradian_advisors:0 "Stalliongradian Advisors"
 prywhen_not_selected_theresa:0 "§YTheresa§! is not already assigned"
 war_of_liberation:0 "War of Liberation"
 war_of_liberation_desc:0 "We will cast out the monarchist scum and liberate our people from their bourgeoisie oppression!"
 prywhen_civil_war:0 "Prywhen Civil War"
 prywhen_civil_war_desc:0 "The Prywhen Civil War has been raging for quite a while now, and it has taken a toll on every griffon involved. The longer the conflict carries on, the heavier the toll on our nation and people becomes."
 the_final_push_GRW:0 "The Final Push"
 the_final_push_GRW_desc:0 "We must make one more push, comrades! To victory; To freedom!"
 ricefield_training_ideaGRW:0 "Ricefield Training"
 ricefield_training_ideaGRW_desc:0 "While not an ideal place to train in, rice fields are easy enough to conduct a training regime in. Either way, this will ensure a speedy supply of new soldiers, and a quicker end to our war."
 prywhen_civil_war_aftermath:0 "Civil War Aftermath"
 prywhen_civil_war_aftermath_desc:0 "At long last, the Civil War is over, and our enemy has been beaten. It is now time to rebuild our nation and heal the wounds of war."
 prywhen_civil_war_aftermath2:0 "The First Stepping Stone"
 prywhen_civil_war_aftermath2_desc:0 "First steps towards rebuilding our nation have commenced. This is an important first stepping stone, but there is still much to be done."
 prywhen_civil_war_aftermath3:0 "The Worst is over"
 prywhen_civil_war_aftermath3_desc:0 "After some initial rebuilding, our nation is beginning to take shape, once again. The worst is over, and yet there is still much more to be done."
 prywhen_civil_war_aftermath4:0 "The End on the Horizon"
 prywhen_civil_war_aftermath4_desc:0 "Further efforts have been made to rebuild our nation, with much success! Our economy is taking up shape, once more. This is not over just yet, but we can see the end on the horizon."
 prywhen_civil_war_aftermath5:0 "A Victory of the People"
 prywhen_civil_war_aftermath5_desc:0 "At last, our country and economy has been rebuilt. There still remain a few minor problems that must be taken care of, but this is nonetheless a great victory for our people!"
 GRW_agriculture:0 "Agricultural Rise"
 GRW_agriculture_desc:0 "If we want to avoid a nationwide famine, we must swiftly overhaul our agricultural system. Food for the people!"
 GRW_potato_farming:0 "Potato Farming"
 GRW_potato_farming_desc:0 "Potatoes aren't the greatest or most filling foods, but they get the job done, and anything is better than starving."
 opened_up_schools:0 "Educational Effort"
 opened_up_schools_desc:0 "We have begun to educate the illiterate masses. Whether they like it or not, that is."
 opened_up_schools2:0 "Educational Campaigns"
 opened_up_schools2_desc:0 "We have begun to further our initial education reforms, to convince more of our people that education is not going to ruin their lives."
 opened_up_schools3:0 "Volunteer Schools"
 opened_up_schools3_desc:0 "Voluntary schools are an excellent way to finish our education reforms, and a good way to get our people invested in their educations, by making them voluntary and rewarding them, rather than making them required, and punishing them for not going to school."
 GRW_risk_of_famine:0 "Risk of Famine"
 GRW_risk_of_famine_desc:0 "With our current state of affairs, we might soon run out of food to eat."
 GRW_famine_start:0 "Famine"
 GRW_famine_start_desc:0 "We've run out of food! This is a very big problem, for very obvious reasons."
 GRW_famine:0 "Severe Famine"
 GRW_famine_desc:0 "The people are starving, and eating any scraps of food they're able to dig up out of the dirt, trash, or wherever. Something must be done to fix this issue, before we all starve to death."
 pressure_ERI_and_EYR_and_ANG:0 "Pressure §Y[ERI.GetNameDef]§W, §Y[EYR.GetNameDef]§W and §Y[ANG.GetNameDef]§W."
 pressure_AVI_POM_FLO_HEL_PYT:0 "Pressure §Y[AVI.GetNameDef]§W,§Y[POM.GetNameDef]§W,§Y[FLO.GetNameDef]§W,§Y[HEL.GetNameDef]§W and §Y[PYT.GetNameDef]§W."
 begin_removing_desolation:0 "The level of §YDesolation§W will gradually decrease."
 begin_removing_stress:0 "The level of population's §Ystress§W will gradually decrease."
 removing_stress_tt_regular:0 "The level of population's §Ystress§W will gradually decrease."
 removing_stress_tt_better:0 "The level of population's §Ystress§W will gradually decrease, the process will be faster."
 removing_stress_tt_best:0 "The level of population's §Ystress§W will gradually decrease, good start for rebuilding."
 removing_stress_effort_tt:0 "This will speed up population's §Ystress§W reduction. "
 removing_desolation_effort_tt:0 "This will speed up §Ydesolation§W disappearance. "
 GRW_northern_pressure:0 "Northern Pressure"
 GRW_central_pressure:0 "Lissay Region Pressure"
 GRW_post_war_desolation:0 "Post-War Desolation"
 GRW_post_war_desolation2:0 "Post-War Desolation"
 GRW_post_war_desolation3:0 "Post-War Desolation"
 GRW_post_war_desolation4:0 "Post-War Desolation"
 GRW_post_war_desolation5:0 "Post-War Desolation"
 GRW_post_war_desolation6:0 "Post-War Desolation"
 GRW_post_war_desolation7:0 "Post-War Desolation"
 GRW_post_war_stress:0 "Post-War Stress"
 GRW_post_war_stress2:0 "Post-War Stress"
 GRW_post_war_stress3:0 "Post-War Stress"
 GRW_post_war_stress4:0 "Post-War Stress"
 GRW_post_war_stress5:0 "Post-War Stress"
 GRW_post_war_stress6:0 "Post-War Stress"
 GRW_post_war_stress7:0 "Post-War Stress"
 GRW_post_war_stress8:0 "Post-War Stress"
 GRW_post_war_stress9:0 "Post-War Stress"
 GRW_state_propaganda:0 "State Propaganda"
 GRW_state_propaganda2:0 "State Propaganda"
 GRW_modern_architecture_idea:0 "Modern Architecture"
 GRW_socialist_achievements_idea:0 "Socialist Achievements"
 GRW_griffon_youth:0 "Griffon Youth"
 GRW_griffon_youth2:0 "Military Training in Schools"
 GRW_counter_revolutionary_activity:0 "Counter-Revolutionary Activity"
 GRW_counter_revolutionary_activity2:0 "Counter-Revolutionary Activity"
 GRW_counter_revolutionary_activity3:0 "Counter-Revolutionary Activity"
 GRW_agriculture_new:0 "Modern Agriculture"
 GRW_socialist_production_idea:0 "Socialist Production"
 GRW_militia:0 "Militia"
 GRW_militia_desc:0 "We must raise new militias to support our proper revolutionary guard units; if we are to win this war, we need more griffons firing weapons to do so."
 GRW_civil_war_effort:0 "Fight for Our Cause"
 GRW_civil_war_effort_desc:0 "We must not falter in our cause, when we are at the precipice of victory against the Monarchist menace! We must finish this war, so that our liberation may be complete!"
 GRW_scrap_a_factory_together:0 "Melt all spoons to make rifles!"
 GRW_scrap_a_factory_together_desc:0 "If we are to wage a civil war effectively, we must make rifles, and to do that, we must have metal for said rifles. In order to do this, we must melt anything we are capable of into scrap metal, so that we are able to produce even more weapons."
 GRW_aquire_modern_rifle:0 "Rifles of a New Millennium"
 GRW_aquire_modern_rifle_desc:0 "Our old muskets are fine weapons of liberation, however, we must keep up with the modernising world around us. Ergo, we must develop new, modern rifles to arm our soldiers with."
 GRW_adopt_potatos:0 "Adopt Potato Farming"
 GRW_adopt_potatos_desc:0 "If we are to prevent ourselves from going into a famine, we must adopt whatever eating methods are necessary, even if that means resorting to subsisting off of potatoes."
 GRW_ricefield_training:0 "Ricefield Training"
 GRW_ricefield_training_desc:0 "Ricefields do not make the best areas to train our troops in, but we must make do with what we have. We need to train new soldiers as quickly as possible, and if we must do so in the midst of rice fields, then that is what we shall do."
 GRW_partisans:0 "Partisans"
 GRW_partisans_desc:0 "We should make strides to integrate our fellow partisans out in the countryside into our military properly, so as to coordinate our anti-monarchist efforts."
 GRW_victory_in_civil_war:0 "Victory in the Civil War"
 GRW_victory_in_civil_war_desc:0 "We have won the war for workers' independence! The civil war is finally over, and we are now able to look inwards at repairing our war-torn country, rather than fighting for our very lives and freedoms."
 GRW_fate_of_the_lord:0 "Fate of the Lord"
 GRW_fate_of_the_lord_desc:0 "With the civil war won, we should find the old lord of the land, so that we may try him in a fair court of our laws, for his crimes against the people of the country."
 GRW_root_out_supporters:0 "Root out the supporters of the old"
 GRW_root_out_supporters_desc:0 "We must ensure that monarchy never returns to the country, by ousting any and all Monarchist supporters. They will be removed by force if necessary, and as quickly as we are able to do so. The old ways are dead, and the new ways shall rise."
 GRW_find_the_prince:0 "Hunt down the Prince"
 GRW_find_the_prince_desc:0 "We must make efforts to find the prince before he flees the country, so as to teach a lesson to any peoples wanting to try to re-institute the dead monarchy to power."
 GRW_fight_the_bandits:0 "Fight the Bandits"
 GRW_fight_the_bandits_desc:0 "The Blackrock Bandits made to rise up against us during the civil war, whilst we were busy warring upon the Brodfields. We have not forgotten this stain upon our relations, and therefore, it is time to take the fight back to them. We shall cleanse the bandits from the mountains, and reclaim their lands for ourselves."
 GRW_industrial_buildup:0 "Industrial Revolution"
 GRW_industrial_buildup_desc:0 "With the war over, we can now focus on our industrial sector, and the modernisation of it. We must first revolutionise our factory system, and a good way to do so is to begin with reforms and new constructions in the civilian and peacetime sector."
 GRW_reformation_of_agriculture:0 "Agricultural Rise"
 GRW_reformation_of_agriculture_desc:0 "While we've made a couple decent strides towards not starving ourselves, we must still overhaul our agricultural industry, before we once again balance on a knife's edge in regards to our food situation. As such, we must provide incentives to farmers, and make farming itself a more appealing job."
 GRW_civillian_needs:0 "Mass Line"
 GRW_civillian_needs_desc:0 "With the civil war over, we can focus on developing our civilian industrial sector, and over-all improving the peoples' quality of life without the country, something lacking under the iron boot of the former monarchist regime."
 GRW_secure_our_borders:0 "Border Security"
 GRW_secure_our_borders_desc:0 "While the civil war is thankfully over, we should institute a border guard of lightly armed, small sized units, so as to serve as lookouts in case of a future war that we must defend ourselves during."
 GRW_defense_industry:0 "Defence Industry"
 GRW_defense_industry_desc:0 "With our socialist victory over the monarchy upsetting the political balance of the entire continent, we must be prepared to defend ourselves from those looking to return things to the former status quo. As such, we must begin developing a weapons industry to aid in our defence against future aggression."
 GRW_enter_modern_age:0 "Enter the Modern Age"
 GRW_enter_modern_age_desc:0 "With our industrial reforms complete, we are on the precipice of making our mark upon the world as a whole. To do so however, we must finish our efforts of modernisation, so that we may be a true beacon to other states on the continent; something to be looked up to, and respected as a proper nation."
 GRW_steel_works:0 "Steel Works"
 GRW_steel_works_desc:0 "We have the opportunity to improve upon our steel mills, should we find the time- something that will no doubt be helpful both in the civilian sector, and in the military sector. As such, to ignore this improvement would be rather silly."
 GRW_open_up_schools:0 "Eradicate Illiteracy"
 GRW_open_up_schools_desc:0 "We must eradicate any and all signs of illiteracy from our peoples. Whilst we were at war for our freedom, such illiteracy was passable, but now that we have time and the will to change, such issues will not be accepted in our forward-thinking society."
 GRW_open_up_schools2:0 "Establish Volunteer Schools"
 GRW_open_up_schools2_desc:0 "With our initial education reforms making good progress, we are prepared to open voluntary schools, where our people can both learn, and volunteer to teach subjects that they've already grasped, or learn easily. While not the most ideal of situations, it's the best we have with our lack of well-educated tutors."
 GRW_open_up_schools3:0 "State Public Schools"
 GRW_open_up_schools3_desc:0 "With our education reforms on the right track to fully eliminating any and all illiteracy amidst our people. Now that we've got some properly educated griffons willing to teach other griffons, we can institute a public school system, to begin exponentially educating every griffon who calls our new state their home."
 GRW_seek_support_in_lushi:0 "Support in Lushi"
 GRW_seek_support_in_lushi_desc:0 "There is a small but dedicated partisan group that supports our cause in the Lushian forest. We should make contact with this group and ask them to join us in the final push of the civil war."
 GRW_support_in_GRU:0 "Support in Gryphus"
 GRW_support_in_GRU_desc:0 "There are several partisan rebel groups hiding out in the forests of northern part of Gryphus. We must send an envoy and ask them to join us in the final push in the civil war."
 GRW_support_in_GRY:0 "Support in Gryphian Host"
 GRW_support_in_GRY_desc:0 "There are a few roving bandits in the foothills of the Gryphian host that have been known to be helpful to our cause. We should at least make the attempt to get them to join us in the final days of the civil war, whether they'll actually join or not."
 GRW_global_revolution_focus:0 "Global Revolution"
 GRW_global_revolution_focus_desc:0 "We are now prepared to spread our revolution far and abroad, to bring the liberation of the workers that we have received, to their doorsteps. None shall stop us in our just mission, and the bright reds of revolution will soon find homes in all states across the globe."
 GRW_global_revolution:0 "Global Revolution"
 GRW_global_revolution_desc:0 "We are now prepared to spread our revolution far and abroad, to bring the liberation of the workers that we have received, to their doorsteps. None shall stop us in our just mission, and the bright reds of revolution will soon find homes in all states across the globe."
 GRW_political_line:0 "Our Foreign Policy"
 GRW_political_line_desc:0 "With our civil war troubles finally at an end, we must now stop looking inwards, and begin to look outwards, towards the countries around us, and our plans for dealing with them."
 GRW_protectionism:0 "Isolationism"
 GRW_protectionism_desc:0 "We should not concern ourselves with those around us, as they have no desire to follow our ways, and our people have no desire to spread our ways by force- especially so soon after our bloody civil war with the monarchists. We are quite content, instead, to isolate ourselves from our lesser neighbours, and focus on improving ourselves."
 GRW_infrastructure_effort:0 "Home Improvements"
 GRW_infrastructure_effort_desc:0 "We should now focus on improving our infrastructure at home, so as to make transportation between both ends of our state easier to accomplish, especially considering the not quite perfect ground."
 GRW_industry_effort:0 "Consumer Industry"
 GRW_industry_effort_desc:0 "Now that we have a proper civilian sector, and the consumers to go with it, we should develop a peacetime industry catering specifically to such people, to cement our prosperity to the world around us, and prove to our detractors that we are able to compete-and succeed- on a global scale."
 GRW_exansionism:0 "Expansionism"
 GRW_exansionism_desc:0 "Now that we have secured our borders, we should focus on expanding our state and liberating the oppressed workers surrounding us. We even have a good place to begin, once we are prepared to do so."
 GRW_annex_cya:0 "South Expansion"
 GRW_annex_cya_desc:0 "We should begin with our expansionist efforts by liberating the poor oppressed griffons of the County of Cyanolisia. Their country is ripe for the taking, and their workers and peasantry are frustrated and sick of the old regime. As such, they make an excellent first target for our new policy."
 GRW_annex_Lushi:0 "North Expansion"
 GRW_annex_Lushi_desc:0 "Our next stop in our expansionist goals should be the principality of Lushi, who had, during the civil war, supportive partisans that were ready to die for our cause. Clearly, this proves that there are those in the country that share those sentiments, and as such, we should move to integrate them into our socialist state."
 GRW_demand_salt_markt:0 "Demand Saltmarkt"
 GRW_demand_salt_markt_desc:0 "The province of Saltmarkt once belonged to us when we were subjugated under the Brodfield's Monarchy. However, with the rise of our civil war for liberation, the province was occupied unjustly by Cyanolisia. Now that we are in a position to demand it back, we should do so. The province is rightfully ours, and we should make every stride to reintegrate it into our country."
 GRW_GRU_infiltration:0 "Infiltration of Gryphus"
 GRW_GRU_infiltration_desc:0 "It is time to send our infiltrators to Gryphus, so as to begin operations towards the coming revolution."
 GRW_GRU_fate:0 "Fate of Gryphus"
 GRW_GRU_fate_desc:0 "It is time to decide the fate of Gryphus. Will they come about to our way of thinking, or must we bring the revolution to their doorstep by force of arms?"
 GRW_LUS_infiltration:0 "Infiltration of Lushi"
 GRW_LUS_infiltration_desc:0 "It is time to send our infiltrators to the Principality of Lushi, so as to begin operations towards the coming revolution."
 GRW_LUS_fate:0 "Fate of Lushi"
 GRW_LUS_fate_desc:0 "It is time to decide the fate of Lushi. Will they come about to our way of thinking, or must we bring the revolution to their doorstep by force of arms?"
 GRW_GRY_infiltration:0 "Infiltration of Gryphian Host"
 GRW_GRY_infiltration_desc:0 "It is time to send our infiltrators to the Gryphian Host, so as to begin operations towards the coming revolution."
 GRW_GRY_fate:0 "Fate of Gryphian Host"
 GRW_GRY_fate_desc:0 "It is time to decide the fate of the Gryphian Host. Will they come about to our way of thinking, or must we bring the revolution to their doorstep by force of arms?"
 GRW_kivessin_university:0 "Kivessin University"
 GRW_kivessin_university_desc:0 "The Kivessin University is to be a new centre for education and higher learning of our country. Not only this, but the proposed research centre to be added to the University shall be incredibly useful in further research endeavours."
 GRW_army_training:0 "Push-Ups"
 GRW_army_training_desc:0 "We should begin to reform our revolutionary militia into a proper military force, and the best way to do that is to begin to institute the proper disciplinary measures that separate an army unit from a peoples' militia."
 GRW_kings_lab:0 "Lord's Labs"
 GRW_kings_lab_desc:0 "The late lord had several old research labs hidden away that we've come to discover upon our victory following the war. We should attempt to adapt these labs to our more modern purposes."
 Sydia_port:0 "The Port of Sydia"
 Sydia_port_desc:0 "The old port of Sydia is outdated and mostly useless for our aims. However, we should make attempts to modernise the ports there for more militaristic aims."
 GRW_climb_the_mountains:0 "Climb the Mountains"
 GRW_climb_the_mountains_desc:0 "With the massive amounts of mountains dotting our home continent, we would be wise to institute some form of high altitude training courses, so as to prepare our troops for such combat situations."
 GRW_red_knights:0 "Red Knights"
 GRW_red_knights_desc:0 "Whilst the knights are an institution of the old monarchy, there's no reason we cannot make our own knightly orders, loyal to our goals and aims, and the peoples of our socialist state. Such as force would be a boon to any army, and would heighten our military prestige."
 GRW_artillery_effort:0 "Focus on Big Guns"
 GRW_artillery_effort_desc:0 "We have spent time focusing on our smaller firearms. However, it is now time to focus on larger weapons, such as cannons and howitzers. Infantry weapons are fine and all, but artillery is a great boon to any and all forces we put into the field."
 GRW_military_use_of_magic:0 "Military Use of Magic"
 GRW_military_use_of_magic_desc:0 "While we griffons are unable to cast spells in the way that ponies and their kind are capable of doing so, there are still many military-applicable uses of magic and the like that we are quite capable of using, and to develop such tools and weapons would be an excellent idea."
 GRW_aircraft:0 "Our Own Plane"
 GRW_aircraft_desc:0 "While in the past we have had no use for planes, the modernising battlefield has taught us that our own wing power is incapable of winning the air war. As such, we must develop our own airplane models, to carry the revolution to our air force."
 GRW_aircraft_tests:0 "Aircraft Tests"
 GRW_aircraft_tests_desc:0 "To further our new air force reforms, we've begun to undergo tests in regards to specialised aircraft, each with their own special military roles."
 GRW_magical_war:0 "Magical War"
 GRW_magical_war_desc:0 "We should continue our focuses on magical means of combat. This will also require changes to our military doctrine to compensate for such advances, but the changes are well worth the effort."
 GRW_strategic_integrity:0 "Integrity of Efforts"
 GRW_strategic_integrity_desc:0 "Now that we've begun to properly reform our military, we must maintain the integrity of our reformation efforts by continuing and improving our reformation, with even further reforms. We can stop when we're dead, after all."
 GRW_air_effort:0 "Focus on Air"
 GRW_air_effort_desc:0 "We should focus our efforts on our fledgling air force. Once we rule the skies, our victory on land will be all the easier."
 GRW_bomb_n_support:0 "Bomb and Support"
 GRW_bomb_n_support_desc:0 "Now that we've decided to focus on our air craft, we should develop dedicated bomber and close air support planes, to further cement our hold on the skies, and to support our ground units once the skies are firmly within our grasps."
 GRW_air_experience:0 "Pilot Training"
 GRW_air_experience_desc:0 "We should train our pilots in the ways of modern air warfare, which we've come to learn by watching Stalliongradian air force pilots during our visits to the pony country, as well as a few ex-Stallionist pilots themselves who have offered to help train our quite green pilots in exchange for various favours."
 GRW_technological_war:0 "Technological Warfare"
 GRW_technological_war_desc:0 "Electronics are the future, and we should develop measures to exploit them, as well as countermeasures to defend against them, so as to make our intelligence more reliable for us, and far less reliable for our enemies."
 GRW_new_tanks:0 "New Tank Models"
 GRW_new_tanks_desc:0 "It has come time to develop new models of armour, to exploit the numerous plains across our home continent, should we have to wage a war. Such vehicles are generally faster than infantry, and as such, capable of lightning fast attacks and quickly overrunning enemy positions. Truly, a boon for any army."
 GRW_foreign_tools:0 "Import of Industrial Machines"
 GRW_foreign_tools_desc:0 "We should take the time to make deals with our more advanced neighbours both on this continent and across the water, to improve upon our industrial capacity by importing more advanced tools that we can then integrate into our industry. Over-all, it will make us more effective in our production efforts."
 GRW_excavation_of_march:0 "Develop the Marsh"
 GRW_excavation_of_march_desc:0 "The terrible marsh is, as the name implies, quite terrible. However, with some dedicated excavation efforts, we may be able to make the marshes useful in regards to precious materials, not to mention it will teach us a few valuable lessons in regards to future excavations and excavation efforts."
 GRW_marsh_to_griffinstone:0 "March to Griffonstone"
 GRW_marsh_to_griffinstone_desc:0 "In the spirit of the revolution we shall march on the home of griffon kind who right now is controlled by the evil chains of monarchy. This shall be the finest hour for the revolution. We march for victory!"
 GRW_secure_the_heart:0 "Secure the Heart"
 GRW_secure_the_heart_desc:0 "We have captured the home of all griffons and shall integrate it into the revolution. These griffons have been oppressed for all of history, they will be eager to join in our movement."
 GRW_FRN_pressure:0 "Pressure Francistria"
 GRW_FRN_pressure_desc:0 "Francistria while a Wingbardian ally has strong support for socialism within its borders. If we give them a bit of a push they may fall quickly."
 GRW_enemies_on_all_sides:0 "Enemies on All Sides"
 GRW_enemies_on_all_sides_desc:0 "We are now at war with the two giants of the continent. But we are the third. Rising from the ashes we shall live on. Long live Prywhen! Long live the revolution!"
 GRW_enemies_on_all_sides_idea:0 "Enemies on All Sides"
 GRW_global_war:0 "Total War"
 GRW_global_war_desc:0 "I ask you Do you want a revolution? If necessary, do you want a revolution more revolutionary and radical than anything that we can even yet imagine?"
 GRW_our_duty:0 "Our Duty"
 GRW_strike_southern_kingdoms:0 "Strike the South"
 GRW_strike_southern_kingdoms_desc:0 "Wingbardy is in a weak position right now. If we wish to bring the revolution even further west we should strike now. We march south comrades!"
 GRW_northern_pressure_desc:0 "There are many small states to the north that we may be able to have join us with enough effort. It is time to expand the revolution."
 GRW_strike_the_imperial_capital:0 "Get the Capital"
 GRW_strike_the_imperial_capital_desc:0 "Now it is time for our final strike! We shall move to gain the great capital at Griffenheim! Strike north comrades! Our destiny of victory awaits us!"
 GRW_WNG_faction:0 "Faction with Wingbardy"
 GRW_WNG_faction_desc:0 "Wingbardy has developed into a communist state. We should offer them a formal alliance to protect everygriff in both of our nations."
 GRW_JER_faction:0 "Faction with Aquileia"
 GRW_JER_faction_desc:0 "Aquileia has developed into a communist state. We should offer them a formal alliance to protect everygriff in both of our nations."
 GRW_the_griffon_union:0 "The Griffon Union"
 GRW_unite_the_rest:0 "Unite the Rest"
 GRW_rebase_the_capital:0 "Move the Capital"
 GRW_rebase_the_capital_desc:0 "Now that we control the home of griffons we should move the capital to Griffonstone in order to have it in a more central location."
 GRW_issue_state_propaganda:0 "Issue State Propaganda"
 GRW_fight_post_war_stress:0 "Fight Post-War Stress"
 GRW_city_improvements:0 "City Improvements"
 GRW_modern_architecture:0 "Modern Architecture"
 GRW_socialist_achievements:0 "Socialist Construction"
 GRW_first_griffon_in_space:0 "First Griffon in Space"
 GRW_first_griffon_in_space_desc:0 ""
 GRW_fight_counter_revolution:0 "Fight Counter-Revolutions"
 GRW_internal_issues_police:0 "Shadow Police"
 GRW_begin_nationalizing_agriculture:0 "Griffon-wide Nationalisation of Agriculture"
 GRW_crush_the_oligarchs:0 "Crush the Oligarchs"
 GRW_grow_support:0 "Grow Support"
 GRW_military_youth:0 "Military Youth"
 GRW_militarized_schools:0 "Militarised Schools"
 GRW_nationalization_of_coroporations:0 "Nationalisation of Corporations"
 GRW_family_care:0 "Family Care"
 GRW_free_healthcare:0 "Free Healthcare"
 GRW_nationwide_culture:0 "One Culture"
 GRW_standartize_language:0 "Standardised Language"
 GRW_statewide_education_campaigns:0 "All Griffons to Read"
 GRW_statewide_education_campaigns2:0 "Statewide School Campaigns"
 GRW_free_schooling:0 "Free Schooling"
 GRW_fight_poverty:0 "Labour Centres"
 GRW_fight_poverty2:0 "Minimal Wage"
 GRW_observe_post_war_situation:0 "Stabilise"
 GRW_FAL_pressure:0 "Pressure Falcor"
 GRW_black_hollow_mines:0 "Blackhollow Mines"
 GRW_black_hollow_mines_desc:0 "The Bandits were sitting on a large deposit of resources and didn't realise it. With them gone, it's down to us to exploit them."
 GRW_carrier_bombers:0 "Carrier Bombers"
 GRW_doctrine:0 "Revolution on the High Seas"
 GRW_doctrine_desc:0 "The battlefield of the open sea is not like that of the ricefields. We have nowhere to hide, no civilians to rally, and no protection but the thickness of our hulls and the strength of our guns. If we are to liberate the seas, we must learn its ways, where only brute strength can guarantee victory."
 GRW_metal_ships:0 "A New Fleet of Steel "
 GRW_metal_ships_desc:0 "Under the tyrrany of Kissau, the ports have fielded primitive wooden ships, and left us vulnerable to piracy. To protect the revolution and our people, we shall create a new battle fleet, shining with the steel produced by the Prywhen mill worker."
 GRW_carriers:0 "Carriers"
 GRW_carriers_desc:0 "We must focus on building carriers, as they shall be floating airfields, their fighters and bombers capable of reaching out for miles upon miles into unknown waters, capable of engaging an enemy unseen to the fleet itself."
 GRW_marines_f:0 "From Looters to Liberators"
 GRW_marines_f_desc:0 "Whether out of desperation driven by the oppression of the nobility, or funded by them to fight petty power struggles, the griffons of the east are well known for forays into piracy.\n\nWe shall use this expertise to our advantage. We have cast away our chains. Now we cast away to liberate our fellows."
 GRW_destroyer_f:0 "Modernising the Destroyers"
 GRW_destroyer_f_desc:0 "The Brodfeld navy was primarily made of light vessels used for patrol and piracy. We must build off existing expertise, producing a new generation of destroyers, using their speed and numbers to protect our coasts and disrupt our enemies' shipping lanes."
 GRW_doctrines:0 "Land and Air"
 GRW_doctrines_desc:0 ""
 GRW_magic_advancements:0 "Magical Advancements"
 GRW_magic_advancements_desc:0 ""
 GRW_rockets:0 "Rockets"
 GRW_rockets_desc:0 ""
 GRW_nuclear_bombs:0 "Nuclear Bombs"
 GRW_nuclear_bombs_desc:0 ""
 GRW_submarines:0 "A New Guerrilla War"
 GRW_submarines_desc:0 "Facing the larger fleets of our enemies, we must be able to fight a new guerrilla war on the seas. \n\nTheir merchant fleets, loaded with their ill gotten gains, shall disappear beneath the waves, leaving no trace. What use shall a bourgeoisie fleet be when it cannot protect its plunder?"
 GRW_brodfeld_tank_blueprints:0 "Brodfeld Tank Blueprints"
 GRW_brodfeld_tank_blueprints_desc:0 "Amongst the R&D of the former Brodfeld military were designs for an indigenous tank. While our industry might not be up to mass production, it may be worth investing anyway."
 GRW_army_exp:0 "Train the Army"
 GRW_brodfeld_tank_polygon:0 "Brodfeld Polygon"
 GRW_conventional_war:0 "Conventional Warfare"
 GRW_infantry_n_support:0 "Infantry and Support"
 GRW_stalliongrad_relations:0 "Stalliongrad's Help"
 GRW_stalliongrad_relations_desc:0 "As a fellow communist state, it's only right that we send out a voyage by sea, to Stalliongrad, and see what manners of advanced technology they can share with us."
 GRW_against_RIV:0 "River Federation"
 GRW_RIV_integration:0 "River Integration"
 GRW_RIV_cooperation:0 "River Cooperation"
 GRW_RIV_neutrality:0 "River Neutrality"
 GRW_worldwide_com_state:0 "Worldwide Communist State"
 GRW_space_gay_communism:0 "Communism to Space"
 GRW_EQS_cooperation:0 "Cooperation with Equestria"
 GRW_EQS_cooperation_desc:0 "Why fight, when we can cooperate for the good of both everygriff and everypony?"
 GRW_against_EQS:0 "Fight Equestria"
 GRW_against_EQS_desc:0 "Equestria is the biggest bastion of Harmony in existence. Striking them down will send a clear message to the world about our might and the righteousness of our cause."
 GRW_support_stalliongrad:0 "Support Stalliongrad"
 GRW_support_stalliongrad_desc:0 "Our comrades to the north of Equestria need our aid."
 GRW_hot_war:0 "Heated Conflict"
 GRW_final_solution:0 "Final Solution"
 GRW_final_solution_desc:0 "There's only one way this is going to go down."
 prywhen.1.t:0 "The Civil War is Over!"
 prywhen.1.d:0 "The civil war is over, we are eternally thankful to our great comrade [GRW.GetLeader]. Let's rebuild and seek ways to spread the light of liberation to the rest of Griffonia! Now that the whole country is secured, we can move our high command to a proper city and set the capital for our nation."
 prywhen.1.a:0 "Let the capital stay in the countryside."
 prywhen.1.b:0 "Move capital to Kivessin."
 prywhen.1.c:0 "Move capital to Sydia."
 prywhen.5.t:0 "Brodfeld Lost the War"
 prywhen.5.d:0 "The Griffon Liberation Army has triumphed over the Loyalists. This may be the ideal moment to strike the GLA, while they are still recovering from the war. Should we launch an attack on the communists?"
 prywhen.5.a:0 "Destroy the egalitarian rabble!"
 prywhen.5.b:0 "We are not ready."
 prywhen.7.t:0 "Militia"
 prywhen.7.d:0 "Due to a recent surge in recruitment, new militia regiments have been formed and are ready to fight as of this moment."
 prywhen.7.a:0 "Great!"
 prywhen.8.t:0 "Partisans!"
 prywhen.8.d:0 "We can call a group of partisans for an uprising in the enemy territory, and secretly send a number of our weapons to them. The question is, which region of Brodfeld would be best for this operation?"
 prywhen.8.a:0 "The Ricefields!"
 prywhen.8.b:0 "The Capital, Kivessin!"
 prywhen.8.c:0 "The most important port, Sydia!"
 prywhen.9.t:0 "The Civil War is Over"
 prywhen.9.d:0 "After years of war, we have finally managed to liberate all of Prywhen from the monarchists. There is much to be done now, as the war has left our nation devastated and our people starving. We must begin efforts to rebuild the country in order to secure a prosperous future for our people."
 prywhen.9.a:0 "Time to rebuild."
 prywhen.10.t:0 "Civil War Effect Fades Off"
 prywhen.10.d:0 "Our nation is finally starting to recover from the civil war that tore the country asunder."
 prywhen.10.a:0 "Great."
 prywhen.11.t:0 "Civil War Effect Fades Off"
 prywhen.11.d:0 "Our nation is finally starting to recover from the civil war that tore the country asunder."
 prywhen.11.a:0 "Great."
 prywhen.12.t:0 "Civil War Effect Fades Off"
 prywhen.12.d:0 "Our nation is finally starting to recover from the civil war that tore the country asunder."
 prywhen.12.a:0 "Do you ever have that feeling of deja-vu?"
 prywhen.13.t:0 "Civil War Effect Fades Off"
 prywhen.13.d:0 "Our nation is finally starting to recover from the civil war that tore the country asunder."
 prywhen.13.a:0 "Great."
 prywhen.14.t:0 "Civil War Recovery Complete"
 prywhen.14.d:0 "We have finally managed to fully rebuild Prywhen and recover from the effects of the civil war."
 prywhen.14.a:0 "At last!"
 prywhen.16.t:0 "Search for the Prince!"
 prywhen.16.d:0 "We must not allow Prywhen to return to the oppression of a king ever again. To this end, we must hunt down and capture the heir to the throne of Brodfeld as soon as possible."
 prywhen.16.a:0 "The Hunt is on."
 prywhen.17.t:0 "The Prince has Escaped!"
 prywhen.17.d:0 "After eluding our capture for weeks, we had finally managed to corner the Prince while attempting to leave the country. Unfortunately, his loyalist guards managed to delay the arrest, and his current whereabouts are unknown. It can be safely assumed, however, that he has left the country and has found shelter in the court of some other tyrannical regime. The Prince has eluded our grasp."
 prywhen.17.a:0 "Damn that blue-blooded swine!"
 prywhen.18.t:0 "The Prince was Killed!"
 prywhen.18.d:0 "Our police finally managed to track down the prince in hideout near Twelt. Our special forces stormed the cave, and in the ensuring firefight, the Prince and all his loyalists were killed."
 prywhen.18.a:0 "So the bastard's dead? A shame we didn't capture him alive."
 prywhen.19.t:0 "The Prince was captured!"
 prywhen.19.d:0 "After citizens reported seeing a griffon matching the Prince's description in the port of Sydia, our police managed to stop him from boarding a ship bound for Equestria in the last minute. The Prince was arrested and imprisoned immediately. What shall we do with him?"
 prywhen.19.a:0 "Hang him publicly in [GRW.Capital.GetName]!"
 prywhen.19.b:0 "Just execute him. No need for a show."
 prywhen.19.c:0 "Let him rot in jail."
 prywhen.20.t:0 "Find the King!"
 prywhen.20.d:0 "The crimes committed by the rulers of Brodfeld are unforgivable. It is of the utmost importance that the former King Kloseu be captured and put on trial for his crimes. We must not allow the tyrant to escape justice, and hence we shall immediately instruct all echelons of power in Prywhen to find and arrest him."
 prywhen.20.a:0 "We will find him."
 prywhen.21.t:0 "The King has Escaped!"
 prywhen.21.d:0 "After weeks of fruitless search, we believed that we had finally cornered King Kloseu in the home of a family sympathetic to the royalist cause. It was soon revealed however, that the individual our police was tracking was not, in fact, the King, but a double with striking similarities to Kloseu. Under torture, the double revealed that his sole purpose was to throw us off the King's trail, and that he was, in all likelihood, already far from [GRW.GetAdjective] territory. The King has eluded our grasp, most likely for good."
 prywhen.21.a:0 "Damned Fools! This is a disaster!"
 prywhen.22.t:0 "The Tyrant was Killed!"
 prywhen.22.d:0 "After an intricate search of the royal palace, it was revealed that the King was still hiding in his secret chambers in the castle walls. Although he did not resist arrest, our soldiers soldiers could not contain their anger and beat the King to the brink of death. Sadly, he died hours later in the Kivessin Central Hospital."
 prywhen.22.a:0 "Good riddance anyway."
 prywhen.23.t:0 "The Tyrant was Captured!"
 prywhen.23.d:0 "After weeks of hunting, our police forces finally caught a break in their search for King Kloseu. Apparently he was planning to flee the Continent and was all ready to leave via airplane, but because of poor weather his departure was delayed for a day. Police caught wind of his plans, and raided his hideout in Twelt. Though most of his guards were killed, the King himself surrendered without a struggle. He is now safely locked away and awaiting his fate."
 prywhen.23.a:0 "Death is the only option for him!"
 prywhen.23.b:0 "Imprison him for now."
 prywhen.24.t:0 "Find the Monarchist Supporters!"
 prywhen.24.d:0 "We may have been victorious in the civil war, but monarchists and counter-revolutionaries still exist in Prywhen. If we wish to secure all that we have accomplished here, these reactionary elements must be dealt with. How big shall our effort to find these traitors be? "
 prywhen.24.a:0 "Find them at any cost!"
 prywhen.24.b:0 "A moderate effort should be enough."
 prywhen.24.c:0 "We cannot spare much for this."
 prywhen.24.e:0 "They are not important."
 prywhen.24.f:0 "Counter-revolutionaries? What nonsense."
 prywhen.25.t:0 "The Revolution is Safe!"
 prywhen.25.d:0 "After weeks of searching, we believe we have finally captured and imprisoned all reactionary elements within the nation. They will now be put to trial, and the worst of them shall never see the light of day again. At this point, it seems highly unlikely that counter-revolutionary forces will ever be able to organise a militia in Prywhen again."
 prywhen.25.a:0 "Great News!"
 prywhen.26.t:0 "Royalists in the Country!"
 prywhen.26.d:0 "Though the efforts of our police and military have been very great, we have not managed to capture all of the royalist filth that still remains in Prywhen. This will certainly cause problems for us in the future."
 prywhen.26.a:0 "Damn those traitors!"
 prywhen.27.t:0 "Counter Revolution!"
 prywhen.27.d:0 "Our efforts to quell reactionary and counter-revolutionary activities have been too low, it seems. Many royalists and fascists are beginning to form militias again, fighting a guerrilla war against our state. We must rally our forces to deal with this."
 prywhen.27.a:0 "This is a disaster!"
 prywhen.31.t:0 "Industrialisation Progress!"
 prywhen.31.d:0 "Our recent efforts to improve the industrial capabilities of Prywhen have born fruit, and our economy and industry have improved by a large amount. This will surely benefit the nation in the future."
 prywhen.31.a:0 "We reap that which we sowed."
 prywhen.32.t:0 "Our Industry is Growing!"
 prywhen.32.d:0 "Our economy has improved a lot in the last years, and we are now almost at the industrial and economical level as the western Griffonia states. Through careful investments into our industrial sector, we should be able to improve our economy even further."
 prywhen.32.a:0 "The Revolution will prevail!"
 prywhen.33.t:0 "The Counter-Revolution has Failed!"
 prywhen.33.d:0 "After months of fighting, arrests and imprisonments, it seems we have finally managed to stop the counter-revolution in it's tracks. This will allow us to improve the ideological foundation of Prywhen and finally initiate a return to normality."
 prywhen.33.a:0 "About Time!"
 prywhen.35.t:0 "Our Industry is Growing!"
 prywhen.35.d:0 "After years of industrial and economical development and expansion, our industrial potential has finally reached the levels of the major western griffon states! This clearly shows that communist economics are the most efficient ever to be devised."
 prywhen.35.a:0 "Revolution will prevail!"
 prywhen.36.t:0 "Possible Support From the [LUS.GetName]"
 prywhen.36.d:0 "Currently there are several communist groups in Lushi. We shall send our envoy and beg for their support in our final push in this civil war."
 prywhen.36.a:0 "Yes."
 prywhen.37.t:0 "Possible Support From Gryphus"
 prywhen.37.d:0 "There are several partisan rebel groups hiding out in the forests of the northern part of Gryphus. We must send an envoy and ask them to join us in the final push in our own civil war. It is a much better option than fighting in the forests endlessly with victory nowhere in sight."
 prywhen.37.a:0 "Great."
 prywhen.38.t:0 "Possible Support From the Gryphian Host"
 prywhen.38.d:0 "There are many groups of griffons who are dead tired of the despotic government of the Gryphian Host and their endless and useless attacks on the River Federation. They will surely join us in our fight for freedom if we promise to liberate their nation next."
 prywhen.38.a:0 "Yes."
 prywhen.39.t:0 "Support For the Griffon Liberation Army"
 prywhen.39.d:0 "We may provide support for [GRW.GetNameDef] in their struggle for freedom, shall we? While this will obviously cost us griffonpower that could be used elsewhere, the experience gained by our volunteers could prove to be invaluable."
 prywhen.39.a:0 "Yes."
 prywhen.39.b:0 "No."
 prywhen.40.t:0 "Volunteers Arrived!"
 prywhen.40.d:0 "[From.GetNameDef] has arranged for more volunteer brigades to help us in our struggle to spread the revolution."
 prywhen.40.a:0 "Fantastic!"
 prywhen.41.t:0 "Claims on Saltmarkt!"
 prywhen.41.d:0 "Saltmarkt is a rightful part of our nation, and if we have to use force to get it back, then so be it."
 prywhen.41.a:0 "It will be ours once more!"
 prywhen.42.t:0 "Famine Erupts!"
 prywhen.42.d:0 "With the civil war dragging on and on, the devastation has caused our agriculture to collapse. We are running out of stored supplies, and hunger slowly envelopes the countryside."
 prywhen.42.a:0 "Damnation!"
 prywhen.43.t:0 "Ravaging Hunger"
 prywhen.43.d:0 "The ongoing famine continues to ravage the countryside. Many are dying, and there are reports of griffons resorting to cannibalism in order to stay alive. It is not expected that the situation will improve anytime soon."
 prywhen.43.a:0 "This is a disaster!"
 prywhen.44.t:0 "Open up the Lord's Cellars!"
 prywhen.44.d:0 "The former King of Brodfeld has a huge private larder. Opening it up and distributing it to the public will reduce the effects of the ongoing famine for some time. However we will need to reform our agriculture to be able to fully get rid of the famine."
 prywhen.44.a:0 "The Swine, hoarding food during a famine..."
 prywhen.45.t:0 "The Famine is Over!"
 prywhen.45.d:0 "With our agriculture finally modernised, we are now able to centralise our food production and distribute it equally among the citizens. This will finally end this famine, but its effects will likely be felt for decades still."
 prywhen.45.a:0 "Good but...bad..."
 prywhen.56.t:0 "Volunteers Denied!"
 prywhen.56.d:0 "[From.GetNameDef] has denied our request for help in the struggle against monarchism and oppresion."
 prywhen.56.a:0 "Curses!"
 prywhen_news.1.t:0 "Prywhen Civil War Ends!"
 prywhen_news.1.d_1007:0 "[This.GetNewspaperHeader]After nearly three years of bloody fighting in the fields of Prywhen, the civil war ended with communist revolutionaries claiming the victory. The country is left devastated and it will take many months for the griffons to rebuild their homeland. The fate of Brodfeld royal family and the future of the Prywhenian griffons is now in the claws of [GRW.GetLeader]. The neighbours are worried by this turn of events."
 prywhen_news.1.d_1008:0 "[This.GetNewspaperHeader]After nearly four years of bloody fighting in the fields of Prywhen, the civil war ended with communist revolutionaries claiming the victory. The country is left devastated and it will take many months for the griffons to rebuild their homeland. The fate of Brodfeld royal family and the future of the Prywhenian griffons is now in the claws of [GRW.GetLeader]. The neighbours are worried by this turn of events."
 prywhen_news.1.d_1009:0 "[This.GetNewspaperHeader]After nearly five years of bloody fighting in the fields of Prywhen, the civil war ended with communist revolutionaries claiming the victory. The country is left devastated and it will take many months for the griffons to rebuild their homeland. The fate of Brodfeld royal family and the future of the Prywhenian griffons is now in the claws of [GRW.GetLeader]. The neighbours are worried by this turn of events."
 prywhen_news.1.a:0 "A glorious day for communism!"
 prywhen_news.1.b:0 "We will welcome those who flee persecution."
 prywhen_news.1.c:0 "Worrisome news..."
 prywhen_news.2.t:0 "Brodfeld Loyalists End The Prywhen Civil War!"
 prywhen_news.2.d_1007:0 "[This.GetNewspaperHeader]After nearly three years of bloody fighting in the fields of Prywhen, the civil war ended with the Brodfeld royalists claiming the victory. The country is left devastated and it will take many months or years for the griffons to rebuild their homeland. The fate of the peasantry and the GLA soldiers, along with the future of Prywhen, is now in the claws of a tyrant [BRF.GetLeader] and his supporters."
 prywhen_news.2.d_1008:0 "[This.GetNewspaperHeader]After nearly four years of bloody fighting in the fields of Prywhen, the civil war ended with the Brodfeld royalists claiming the victory. The country is left devastated and it will take many months or years for the griffons to rebuild their homeland. The fate of the peasantry and the GLA soldiers, along with the future of Prywhen, is now in the claws of a tyrant [BRF.GetLeader] and his supporters."
 prywhen_news.2.d_1009:0 "[This.GetNewspaperHeader]After nearly five years of bloody fighting in the fields of Prywhen, the civil war ended with the Brodfeld royalists claiming the victory. The country is left devastated and it will take many months or years for the griffons to rebuild their homeland. The fate of the peasantry and the GLA soldiers, along with the future of Prywhen, isnow in the claws of a tyrant [BRF.GetLeader] and his supporters."
 prywhen_news.2.a:0 "A black day for communism..."
 prywhen_news.2.b:0 "Let us hope the King will be merciful."
 prywhen_news.2.c:0 "The King retains his rightful throne."
 prywhen_news.3.t:0 "[GRW.GetNameDef] established"
 prywhen_news.3.d:0 "[This.GetNewspaperHeader]After long years of fighting in the bloodiest civil wars known to history, the [GRW.GetNameAdj] warriors have finally captured Griffenheim, the capital of the former Griffonian Empire. While fighting goes on elsewhere, the leaders of the country have declared the establishment of [GRW.GetNameDef] and announced its aim to unite all griffon nations under one red banner. [GRW.GetLeader] have performed a public speech at the central platz of Griffenheim claiming this day the greatest day in the griffon history. We will further observe the situation."
 prywhen_news.3.a:0 "A great day, comrades."
 prywhen_news.3.b:0 "Worrisome."
 prywhen_news.3.c:0 "Those bastards!"
 prywhen_news.3.e:0 "We will feast on their bones, later."
 griffonwill.1.t:0 "Infiltration of Gryphus"
 griffonwill.1.d:0 "We stand ready to support communist elements within the \"Free\" Towns of Gryphus. Although oppressed and trampled down upon, we may yet be able to save their people from Bourgeoisie tyranny with sufficient support."
 griffonwill.1.a:0 "For the Proletariat!"
 griffonwill.0.t:0 "Infiltration of Lushi"
 griffonwill.0.d:0 "A clawful of our forces has infiltrated Lushi, carrying with them valuable weapons and equipment. The people of Lushi shall arm themselves and rise up against their oppressors!"
 griffonwill.0.a:0 "For the Revolution!"
 griffonwill.999.t:0 "Infiltration of Gryphian Host"
 griffonwill.999.d:0 "A small group of communists within the Gryphian lands has contacted us, requesting support to spread the revolutionary spirit. With sufficient support, they too will be able to break off their chains and free themselves from oppression and servitude."
 griffonwill.999.a:0 "Break off the Chains!"
 griffonwill.2.t:0 "Prywhen Revolutionaries!"
 griffonwill.2.d:0 "Communist revolutionaries from Prywhen have infiltrated our nation, and are rapidly spreading dissent amongst our people. We must take decisive action, or we will face a civil war!"
 griffonwill.2.a:0 "Purge them!"
 griffonwill.2.b:0 "The Revolution will be triumphant!"
 griffonwill.3.t:0 "Civil War!"
 griffonwill.3.d:0 "With the recent rise of communist support among the people, we now face full-scale civil war. This conflict may be drawn out and costly, but future generations will thank us for liberating the people from tyranny."
 griffonwill.3.a:0 "Arise, Workers of the Nation! To Arms!"
 griffonwill.4.t:0 "Creation of the Liberation front!"
 griffonwill.4.d:0 "We shall create a united liberation front with our fellow freedom fighters, and assist each other in all matters equally to safeguard the Revolution."
 griffonwill.4.a:0 "Huzzah!"
 griffonwill.5.t:0 "Revolutionaries purged!"
 griffonwill.5.d:0 "The oppressive ruling class in [From.GetNameDef] have had the audacity to crack down on revolutionary activity, stopping all communist activity in the area. Once again, they show to us their oppressive ways of tyranny."
 griffonwill.5.a:0 "The Revolution cannot be stopped!"
 griffonwill.6.t:0 "Revolutionaries successful!"
 griffonwill.6.d:0 "Our communist revolutionaries in [From.GetNameDef] were successful in riling up the population, and the people are rapidly spreading the word. A Change of Government or forceful Revolution seems imminent!"
 griffonwill.6.a:0 "Hoorah!"
 griffonwill.7.t:0 "Fate of Lushi"
 griffonwill.7.d:0 "We should send an envoy to Lushi, asking for their formal annexation."
 griffonwill.7.a:0 "Make it so!"
 griffonwill.101.t:0 "Lushi Accepts"
 griffonwill.101.d:0 "The Lushi Government has agreed to our proposal and officially resigned, transferring over control of the State to us."
 griffonwill.101.a:0 "Brilliant!"
 griffonwill.1012.t:0 "Lushi Rejects"
 griffonwill.1012.d:0 "The Government of Lushi has sent back our envoy, declining our request for integration. Unwilling to even discuss the matter, our envoy has been told that \"The very suggestion of such a thing is a grave insult to the Lushi Nation\"."
 griffonwill.1012.a:0 "Very well, then."
 griffonwill.8.t:0 "Fate of [GRY.GetNameDef]"
 griffonwill.8.d:0 "It is time to deal with our weaker neighbour and dismantle [GRY.GetNameDef] once and for all."
 griffonwill.8.a:0 "It is for the good of our nation."
 griffonwill.102.t:0 "Annexation of [GRY.GetNameDef]"
 griffonwill.102.d:0 "Representatives from [GRY.GetNameDef] have agreed to join our nation!"
 griffonwill.102.a:0 "Fantastic News."
 griffonwill.1022.t:0 "[GRY.GetNameDef] rejects"
 griffonwill.1022.d:0 "Representatives from [GRY.GetNameDef] have rejected our offer of annexation."
 griffonwill.9.t:0 "[GRU.GetNameDef] to join us"
 griffonwill.9.d:0 "It would be in the best interest of both our nations if [GRU.GetNameDef] would join us in one big Union. Shall we send representatives with an offer?"
 griffonwill.9.a:0 "Send the offer."
 griffonwill.103.t:0 "Our proposal was accepted by the [GRU.GetNameAdj] leadership"
 griffonwill.103.d:0 "[GRU.GetNameDef] have agreed to join us in our glorious struggle to build one big communist union in Griffonia!"
 griffonwill.103.a:0 "Great."
 griffonwill.1032.t:0 "[GRU.GetNameDef] rejected our offer"
 griffonwill.1032.d:0 "[GRU.GetNameDef] have decided that joining our nation is not in their best interest at this time."
 griffonwill.1032.a:0 "Fine."
 griffonwill.11.t:0 "Civil War in [From.GetName]!"
 griffonwill.11.d:0 "After weeks of instability, a civil war has finally erupted in [From.GetName]!"
 griffonwill.11.a:0 "We will help our comrades!"
 griffonwill.11.b:0 "We can't help them right now."
 griffonwill.12.t:0 "A journey to Stalliongrad!"
 griffonwill.12.d:0 "We have finally taken over the port of Sydia. Now we are able to send a ship to ask Stalliongrad of assistance in our struggle. All preparations are made, what shall we ask from them?"
 griffonwill.12.a:0 "An advanced tank."
 griffonwill.12.b:0 "A modern plane."
 griffonwill.12.c:0 "Some prototype rifles."
 griffonwill.12.e:0 "Advisors!"
 griffonwill.13.t:0 "Our brave sailors have returned!"
 griffonwill.13.d:0 "And with gifts! Not only have they brought home a working MS-1 tank, but we are now capable of producing our own."
 griffonwill.13.a:0 "A tank! How nice."
 griffonwill.14.t:0 "Our brave sailors have returned!"
 griffonwill.14.d:0 "Our expedition to Stalliongrad has returned with a beautiful I-15 warplane. Not only is it fully functional, but we will also be able to construct our own very soon!"
 griffonwill.14.a:0 "I-15? A metal bird? Nice!"
 griffonwill.15.t:0 "Our brave sailors have returned!"
 griffonwill.15.d:0 "Our expedition to Stalliongrad has returned with the latest Stalliongradian rifles. Not only that, but they have provided information to help manufacture them in our own factories!"
 griffonwill.15.a:0 "Finally! No more muskets!"
 griffonwill.16.t:0 "Our brave sailors are back"
 griffonwill.16.d:0 "They brought gifts? What? No? Ponies? Advisors?"
 griffonwill.16.a:0 "Oh huh."
 griffonwill.17.t:0 "Our brave sailors have arrived"
 griffonwill.17.d:0 "What news do you have, travellers? Stalliongrad refused?"
 griffonwill.17.a:0 "How!?"
 griffonwill.18.t:0 "Pressure [FRN.GetNameDef] and [ARA.GetNameDef]"
 griffonwill.18.d:0 "We can either put diplomatic pressure on [FRN.GetNameDef] and [ARA.GetNameDef], or get straight to the point and declare war."
 griffonwill.18.a:0 "Pressure them."
 griffonwill.18.b:0 "Time to invade!"
 griffonwill.19.t:0 "[GRW.GetNameDef] demands surrender"
 griffonwill.19.d:0 "[GRW.GetNameDef] demands our full annexation!"
 griffonwill.19.a:0 "Yes."
 griffonwill.19.b:0 "No."
 griffonwill.20.t:0 "[ARA.GetNameDef] gives in"
 griffonwill.20.d:0 "[ARA.GetLeader] today delivered a speech to his compatriots with a speech. In it, he told about the ultimatum and about the fact that he does not want to shed blood, so he will sacrifice sovereignty to save thousands of lives of griffons."
 griffonwill.20.a:0 "A rational decision."
 griffonwill.21.t:0 "[FRN.GetNameDef] gives in"
 griffonwill.21.d:0 "[FRN.GetLeader] today delivered a speech to his compatriots with a speech. In it, he told about the ultimatum and about the fact that he does not want to shed blood, so he will sacrifice sovereignty to save thousands of lives of griffons."
 griffonwill.21.a:0 "A rational decision."
 griffonwill.22.t:0 "[FRN.GetNameDef] declines our offer"
 griffonwill.22.d:0 "[FRN.GetLeader] surely keeps us for fools, he ignored our demand, and began mass mobilisation!"
 griffonwill.22.a:0 "Damned capitalists!"
 griffonwill.23.t:0 "[ARA.GetNameDef] declines our offer"
 griffonwill.23.d:0 "[ARA.GetLeader] surely keeps us for fools, he ignored our demand, and began mass mobilisation!"
 griffonwill.23.a:0 "Damned capitalists!"
 griffonwill.31.t:0 "New Capital"
 griffonwill.31.d:0 "We recently captured the city of Griffonstone, which is a historical gem of griffon lands, there are buildings of all eras, a large administrative complex. We got the idea to move the capital to this city, but it can negatively affect our authority, so it might be worth staying in Kivessin or Sydia and building a city of the future there?"
 griffonwill.31.a:0 "Griffonstone."
 griffonwill.31.b:0 "Kivessin."
 griffonwill.31.c:0 "Sydia."
 griffonwill.31.e:0 "I've changed my mind."
 griffonwill.32.t:0 "Pressure [FAL.GetNameDef]"
 griffonwill.32.d:0 "Our Southern Neighbours are being ruled by gluttonous [FAL.GetLeader], the people are illiterate and poor. We must put an end to this. By order of [GRW.GetLeader] we are about to send a letter to the leaders of Falcor and demand to disarm their troops and step down from the government positions. Or shall we not wait for that?"
 griffonwill.32.a:0 "Negotiate."
 griffonwill.32.b:0 "Attack!"
 griffonwill.33.t:0 "[GRW.GetNameDef] Demands Our Surrender"
 griffonwill.33.d:0 "We've received a message from the leader of [GRW.GetNameDef], [GRW.GetLeader], saying that they seek to end our sovereignty. They say we have two options: a peaceful surrender or a bloody war."
 griffonwill.33.a:0 "Don't shoot!"
 griffonwill.33.b:0 "We're going to fight back."
 griffonwill.34.t:0 "The leaders of [FAL.GetNameDef] Have Given In"
 griffonwill.34.d:0 "Great news! A letter, personally signed by [FAL.GetLeader] has arrived at the table of [GRW.GetLeader] saying they're ready to disarm their army and let our troops cross the border and peacefully occupy [FAL.GetNameAdj] territory."
 griffonwill.34.a:0 "Wise of them."
 griffonwill.35.t:0 "The leaders of [FAL.GetNameDef] Do Not Want Peace"
 griffonwill.35.d:0 "Grave news. Our communique has received a telegraph message from the [FAL.GetNameAdj] leaders. It is said, that they are not willing to give up their land and will fight to death, protecting it."
 griffonwill.35.a:0 "If that's what you want."
 griffonwill.36.t:0 "Northern Pressure"
 griffonwill.36.d_EYR_com:0 "Send the message to [ERI.GetNameDef], our revolution is not going to stop now. They will either submit or we will take them by force."
 griffonwill.36.d_ERI_com:0 "Send the message to [EYR.GetNameDef], our revolution is not going to stop now. They will either submit or we will take them by force."
 griffonwill.36.d_neither_com:0 "Send the message to [ERI.GetNameDef] and [EYR.GetNameDef], our revolution is not going to stop now. They will either submit or we will take them by force."
 griffonwill.36.a:0 "Off it goes."
 griffonwill.37.t:0 "[GRW.GetNameDef] Pressures Us"
 griffonwill.37.d:0 "Leader of [GRW.GetNameDef] has sent us a telegram, demanding our immediate surrender to their forces. They are planning to occupy the country and integrate it into their planned griffon superstate. Our government, consequentially, is going to be dismantled and sent to the streets."
 griffonwill.37.a:0 "Let them do it."
 griffonwill.37.b:0 "Never."
 griffonwill.38.t:0 "[From.GetNameDef] Replies"
 griffonwill.38.d:0 "[From.GetNameAdj] government has replied on the matter of our latest offer. They agree to put down their arms and surrender for our mercy. [GRW.GetLeader] is a true diplomat."
 griffonwill.38.a:0 "Splendid."
 griffonwill.39.t:0 "[From.GetNameDef] Declines Our Demands"
 griffonwill.39.d:0 "The leaders of [From.GetNameAdj] have sent us a telegram, declaring that they decline our demands to surrender."
 griffonwill.39.a:0 "They know what will come next."
 griffonwill.40.t:0 "[WNG.GetName] is to join our faction"
 griffonwill.40.d:0 ""
 griffonwill.40.a:0 "Join [WNG.GetNameAdj] Faction."
 griffonwill.40.b:0 "Ask them to join our alliance."
 griffonwill.41.t:0 "A Word From [GRW.GetNameDef]"
 griffonwill.41.d:0 "We've received a word from a well-known revolutionary, [GRW.GetLeader], they want to join the faction we've created to bring global communism to this world."
 griffonwill.41.a:0 "Of course, they can join."
 griffonwill.41.b:0 "No, it's best for them to stay out of our affairs."
 griffonwill.42.t:0 "A Word From [GRW.GetNameDef]"
 griffonwill.42.d:0 "We've received a word from a well-known revolutionary, [GRW.GetLeader], they want us to join the faction they've created to spread the revolution throughout the griffon continent. What do we reply?"
 griffonwill.42.a:0 "We have to join!"
 griffonwill.42.b:0 "What's the point?"
 griffonwill.43.t:0 "[JER.GetName] is to Join Our Faction"
 griffonwill.43.d:0 "In [JER.GetName] a socialist government has come to power, we should join forces for the implementation of the world revolution."
 griffonwill.43.a:0 "Join [JER.GetNameAdj] faction."
 griffonwill.43.b:0 "Ask them to join our alliance."
 griffonwill.44.t:0 "A Word From [GRW.GetNameDef]"
 griffonwill.44.d:0 "We've received a word from a well-known revolutionary, [GRW.GetLeader], they want to join the faction we've created to bring global communism to this world."
 griffonwill.44.a:0 "Of course, they can join."
 griffonwill.44.b:0 "No, it's best for them to stay out of our affairs."
 griffonwill.45.t:0 "A Word From [GRW.GetNameDef]"
 griffonwill.45.d:0 "We've received a word from a well-known revolutionary, [GRW.GetLeader], they want us to join the faction they've created to spread the revolution throughout the griffon continent. What do we reply?"
 griffonwill.45.a:0 "We have to join!"
 griffonwill.45.b:0 "What's the point?"
 griffonwill.55.t:0 "Griffon Union forever!"
 griffonwill.55.d:0 "Send envoys to every griffon continent, we are going to unite once and for all."
 griffonwill.55.a:0 "Yes."
 griffonwill.56.t:0 "[GRW.GetNameDef] Demands Us to Join Them"
 griffonwill.56.d:0 "A message from [GRW.GetLeader] came early in the morning. Their ultimatum is simple, they demand our surrender and integration into the griffon superstate, [GRW.GetNameDef]. The higher-ups are losing their mind over this. What do we do? Can we fight them?"
 griffonwill.56.a:0 "We fight!"
 griffonwill.56.b:0 "No, no any more blood."
 griffonwill.57.t:0 "[From.GetNameDef] Does Not Submit"
 griffonwill.57.d:0 "A response came from [From.GetNameDef], they are reluctant to accept our demands. We will have to take them by force."
 griffonwill.57.a:0 "Nothing new then."
 griffonwill.58.t:0 "[From.GetNameDef] bends"
 griffonwill.58.d:0 "A response came from [From.GetNameDef], they accept our demands. They've already started disarming their troops and elected a new government for the country, which will soon become a part of our federation."
 griffonwill.58.a:0 "Great news."
 griffonwill.59.t:0 "The Chance to Join [GRW.GetNameDef]"
 griffonwill.59.d:0 "Today our capital was visited by a diplomat from [GRW.GetName]. He was invited for a dinner with [Root.GetLeader] and they discussed the current geopolitical situation. The diplomat said [GRW.GetLeader] would like us to be integrated into [GRW.GetNameDef] and form a united griffon superstate to end all disputes at once."
 griffonwill.59.a:0 "Sounds good."
 griffonwill.59.c:0 "We need at least some autonomy."
 griffonwill.59.b:0 "No, that's not a very good idea."
 griffonwill.60.t:0 "[From.GetNameDef] for the Griffon Federation"
 griffonwill.60.d:0 "Leaders of [From.GetNameDef] have accepted our proposal of creating a united griffon superstate. They are prepared for integration."
 griffonwill.60.a:0 "Great."
 griffonwill.61.t:0 "[From.GetNameDef] as Autonomous State"
 griffonwill.61.d:0 "Leaders of [From.GetNameDef] have accepted our proposal of creating a united griffon superstate, however they wish for [From.GetName] to have more autonomy than our federal subjects."
 griffonwill.61.a:0 "Alright."
 griffonwill.62.t:0 "[From.GetNameDef] Declines"
 griffonwill.62.d:0 "Leaders of [From.GetNameDef] were not impressed with our idea of a united griffon superstate. They do not wish to be integrated into [GRW.GetNameDef]."
 griffonwill.62.a:0 "우리가 할수 있는게 없다."
 griffonwill.62.b:0 "And they call themselves allies?"
 griffonwill.63.t:0 "Pressure Lissay Region"
 griffonwill.63.d:0 "We're going to take measures to get the griffons of [POM.GetName], [AVI.GetName], [FLO.GetName], [HEL.GetName] and [PYT.GetName] on our side in the global struggle against the exploiters."
 griffonwill.63.a:0 "Good."
 griffonwill.64.t:0 "[GRW.GetNameDef] Demands Contribution"
 griffonwill.64.d_communism:0 "[GRW.GetNameDef] has demanded our involvement in their struggle."
 griffonwill.64.d_others:0 ""
 griffonwill.64.a:0 "We can't say No."
 griffonwill.65.t:0 "[From.GetNameDef] Joins Our Faction"
 griffonwill.65.d:0 ""
 griffonwill.65.b:0 "Great."
 griffonwill.66.t:0 "[From.GetNameDef] Agreed to be Annexed"
 griffonwill.66.d:0 " "
 griffonwill.66.a:0 "Great."
 griffonwill.67.t:0 "[From.GetNameDef] Agreed to Become a Puppet"
 griffonwill.67.d:0 " "
 griffonwill.67.a:0 "Great."
 griffonwill.68.t:0 "[From.GetNameDef] Doesn't Want to be Involved"
 griffonwill.68.d:0 " "
 griffonwill.68.a:0 "Well then..."
 griffonwill.68.b:0 "We'll come for them."
 griffonwill.69.t:0 "The Beginning of the Revolution"
 griffonwill.69.d:0 "Our nation has finally finished the prolonged war against the deadly imperialist exploiters. The peoples of Griffonia will be free at once. However, this is just a step towards a proper socialist state. Many problems have been revealed to us. As the war is now over, we can now resolve the internal issues in our great nation. "
 griffonwill.69.a:0 "Let's do it then."
 griffonwill.70.t:0 "Fight Post-War Stress"
 griffonwill.70.d:0 "The population is suffering from labouring for the war machine and fighting in the trenches for years. Very few want to serve in the army now that the war is over. We need to provide opportunities for the population, so that they forgot the horrors of war."
 griffonwill.70.a:0 "Build shelters."
 griffonwill.70.b:0 "Build slums."
 griffonwill.70.c:0 "Begin housing campaigns."
 griffonwill.399.t:0 "[From.GetNameDef] Agrees"
 griffonwill.399.d:0 "We've received a response from [From.GetNameDef], they agree to become our puppet."
 griffonwill.399.a:0 "Great."
 griffonwill.97.t:0 "[equestria.GetNameDef] Responds"
 griffonwill.97.d:0 "Our envoy came back. He announced that [equestria.GetLeader] approves of our plan. They look forward to cooperate with us later."
 griffonwill.97.a:0 "Good."
 griffonwill.98.t:0 "[equestria.GetNameDef] Responds"
 griffonwill.98.d:0 "Our envoy came back. He announced that [equestria.GetLeader] doesn't approve of our plan. They do not see as an ally in the future."
 griffonwill.98.a:0 "How could they?"
 griffonwill.99.t:0 "[GRW.GetLeader] Speaks Against [equestria.GetNameDef]"
 griffonwill.99.d:0 "Today, [GRW.GetLeader] made a public speech in Griffenheim about the Equestrian corrupted system, their overseas colonies where they exploit zebras and ship all the riches back home. He said that \"[GRW.GetNameAdj] peoples need to make a stand against the oppression for the good of all free nations of this planet.\""
 griffonwill.99.a:0 "So true."
 griffonwill.100.t:0 "Cooperation with [riv_leader.GetNameDef]"
 griffonwill.100.d:0 "Our Eastern neighbor [riv_leader.GetNameDef] combines all the ponies of our continent and [GRW.GetLeader] is confident that mutual cooperation and trade will have a good impact on the well-being of our citizens."
 griffonwill.100.a:0 "See what they say."
 griffonwill.110.t:0 "[GRW.GetName] Wants to Cooperate"
 griffonwill.110.d:0 "What do we reply?"
 griffonwill.110.a:0 "Alright."
 griffonwill.110.b:0 "No deal."
 griffonwill.111.t:0 "[riv_leader.GetNameDef] Accepts"
 griffonwill.111.d:0 "Today, personally [riv_leader.GetLeader] came to [GRW.Capital.GetName] for a private meeting with [GRW.GetLeader]. They say they will discuss the terms of our cooperation and drink tea with cookies."
 griffonwill.111.a:0 "Good."
 griffonwill.112.t:0 "[riv_leader.GetNameDef] Declines"
 griffonwill.112.d:0 "Today, [riv_leader.GetLeader] gave a speech in which he defamed the name of our honorable leader, and this dirty stain of insults can only be washed away by the blood of these ponies!"
 griffonwill.112.a:0 "Well then."
 gryphus.100.t:0 "Join Prywhen?"
 gryphus.100.d:0 "Prywhen has offered to unite our nations into one big union, shall we accept?"
 gryphus.100.a:0 "Yes."
 gryphus.100.b:0 "No."
 prywhen_civil_war_ended_threat:0 "Prywhen Civil War has ended"
 griffonwill.114.t_stg_to_grw:0 "Stalliongrad agrees to join our faction"
 griffonwill.114.t_grw_to_stg:0 "Stalliongrad wants us to join their faction"
 griffonwill.114.t_stg_refused:0 "Stalliongrad declines our alliance"
 griffonwill.114.d_stg_to_grw:0 ""
 griffonwill.114.d_grw_to_stg:0 ""
 griffonwill.114.d_stg_refused:0 ""
 griffonwill.114.a:0 "We accept them."
 griffonwill.114.b:0 "We join them then."
 griffonwill.114.c:0 "Actually, I changed my mind."
 griffonwill.114.e:0 "I see how it is."
 GRW_manpower_bonus:0 "Defenders of the Revolution"
 GRW_defenders_of_revolution:0 "Protect the Revolution"
 GRW_defenders_of_revolution_1:0 "Conscript the Villagers"
 GRW_defenders_of_revolution_2:0 "Conscript the Town Griffons in Kivessin"
 GRW_defenders_of_revolution_3:0 "Conscript the Town Griffons in Sydia"
 GRW_defense_of_the_revolution:0 "The Revolution"
 GRW_defense_of_the_revolution_desc:0 "[Root.GetPrywhenRevolutionDecisionDesc]"
 GRW_defense_of_the_revolution_desc_start:0 "The griffons of Prywhen suffered well enough under the tyranny of Kloseu de Kissau and his henchmen. The royal family and the royal army swim in blood of their own subjects. Raids, rapes, murderers, bribed courts, poverty and misery, all of this brought upon us by the King and the royalists. Even now, they spare no one; hundreds of crimes are commited throughout the country by the soldiers, guards and police. The peasants and workers bleed to death, fuelling their war machine. We, the griffons of Prywhen, will spark the fire of the revolution in Griffonia and end the oppression throughout our land."
 GRW_defense_of_the_revolution_postwar_desc:0 "The griffons of Prywhen have won the civil war! The time has come to return to peaceful life, reconstruct what's been lost and improve it. But with the revolutionary spirit of prywhen griffons, nothing is impossible!"
 GRW_defense_of_the_revolution_export_of_revolution_desc:0 "As the Revolution is successful and stable in the lands of Prywhen. [GRW.GetName] is going to spread it abroad and free all griffons of Griffonia from oppressive governments."
 GRW_repressions_against_monarchists:0 "Repressions against the Monarchists"
 GRW_repressions_against_monarchists_tt:0 "Reduce the scale of or prevent eventual counterrevolution at the cost of state griffonpower.\n"
 GRW_union_with_blackrock:0 "Union with Blackrock"
 griffonwill.115.t:0 "Most Generous Offer"
 griffonwill.115.d:0 "Send a message to [BAN.GetLeader] to form a union!"
 griffonwill.115.a:0 "Of course."
 griffonwill.116.t:0 "[GRW.GetName] wants union with us"
 griffonwill.116.d:0 "[GRW.GetLeader] wants our countries to unite under the flag of Prywhen and spread the revolution further into Griffonia."
 griffonwill.116.a:0 "We agree."
 griffonwill.116.b:0 "We can do this ourselves."
 griffonwill.117.t:0 "[BAN.GetName] accepted"
 griffonwill.117.d:0 "Today, personally, Reev arrived in [GRW.Capital.GetName] in order to coordinate with Comrade Redglad the conditions for the unification and further course of the nation."
 griffonwill.117.a:0 "Puppet them."
 griffonwill.117.b:0 "Integrate them."
 griffonwill.118.t:0 "[BAN.GetName] declined"
 griffonwill.118.d:0 "Reeves declined our offer and said, \"we have one idea, but different ways of achieving the goal, good luck to you in your\""
 griffonwill.118.a:0 "Oh well..."
 situation_secured:0 "Revolution is secured.\n"
 form_prywhen:0 "Prywhen"
 form_prywhen_desc:0 "For the last 2 years the lands of Prywhen have been ravaged by the civil war. The name \"Prywhen\" was never officially used to designate this country. \"Brodfeld\" was used to do so before the civil war, this name originates from the birthplace of the royal family. However, the majority of population always called themselves prywhens. As we are fighting for the freedom of our people, it is us, who shall fulfil their self-determination. The Prywhen Republic will be established!"
 GRW_form_prywhen_republic:0 "Form the Prywhen Republic"
 has_set_capital_in_Sydia:0 "Has previously set capital in Sydia"
 has_set_capital_in_Kivessin:0 "Has previously set capital in Kivessin"
 GRW_transformation_to_modern_society:0 "To the Future!"
 GRW_to_modern_society:0 "Transformation to Modern Society"
 GRW_to_modern_society_1:0 "Transformation to Modern Society"
 GRW_modernization_focus:0 "Modernisation"
 prywhen.48.t:0 "A captured royalist"
 prywhen.48.d:0 "In one of our raids on monarchists houses, our soldiers captured a drunk merchant who was willing to cooperate with us in a way. He offered our negotiator to lead a brigade of our soldiers through a passage underground, which leads all the way to Sydia port. He said that his father used the tunnel to transfer rice and wine from the fields he owned without paying taxes to the king.\nThe drunkard agreed to lead our company through the passages. He says they are like second home for him\n\nThis sounds like a lovely possibility to take the Sydia port past the enemy lines! However, what if the bastard lies?"
 prywhen.48.a:0 "This is a fine idea."
 prywhen.48.b:0 "Great, Redglad will lead the charge!"
 prywhen.48.c:0 "Throw this guy into a mud puddle."
 prywhen.48.e:0 "Shoot the idiot."
 prywhen.48.sydia_owned:0 "We already own Sydia, you idiot!"
 prywhen.49.t:0 "Sydia Port!"
 prywhen.49.d:0 "Our group of saboteurs successfully made their way through the tunnel to Sydia port. They came out of the docks at night and swiftly started their advance through the city. The operation can be concluded successful. We have to put all efforts to support the troops in the enemy territory now."
 prywhen.49.a:0 "That's good, right."
 prywhen.50.t:0 "The passage is blocked"
 prywhen.50.d:0 "Our group of saboteurs found themselves trapped in the passage as the ceiling exploded. Someone planned this from the beginning. Many of our soldiers died under the rubble and others have no way out."
 prywhen.50.a:0 "That bastard tricked us!"
 prywhen.50.b:0 "Can we rescue them?"
 prywhen.51.t:0 "The company is lost!"
 prywhen.51.d:0 "Our group of saboteurs is lost in the tunnel. Apparently, there is a whole labyrinth of passages and tunnels under the ground. Something happened, the group made a wrong turn or the drunkard tricked them. Our brave griffon can't find the way out!"
 prywhen.51.a:0 "Curse him!"
 prywhen.52.t:0 "The company is lost!"
 prywhen.52.d:0 "Our group of saboteurs is lost in the tunnel, and with them Comrade-General Redglad. Apparently, there is a whole labyrinth of passages and tunnels under the ground. Something happened, the group made a wrong turn or the drunkard tricked them. Our brave griffon can't find the way out!"
 prywhen.52.a:0 "Curse him!"
 prywhen.53.t:0 "The passage is blocked"
 prywhen.53.d:0 "Our group of saboteurs found themselves trapped in the passage as the ceiling exploded. Someone planned this from the beginning. Many of our soldiers died under the rubble including Comrade-General Redglad as he led the way and was the first to be struck, and others have no way out."
 prywhen.53.a:0 "That bastard tricked us!"
 prywhen.53.b:0 "Can we rescue them?"
 prywhen.55.t:0 "Peasants of Prywhen!"
 prywhen.55.d:0 "Hear the cry of the people! They are squashed under the claws of the tyrants! Your fathers worked for the royals all their lives, you worked for them all your life and your children and grandchildren will be working for them! Unless you stand up and give them a fight. You, join the Liberation Army of Prywhen! Free your homes! Free your lives!"
 prywhen.55.a:0 "Hurray!"
 GRW_rename_kivessin_to_redgladin:0 "Rename Kivessin to Redgladin"
 GRW_rename_kivessin_to_redgladin_desc:0 "Comrade Redglad has fallen victim to the bloody civil war that brought sorrow to many families. But he was the one, who inspired us, who led us to the end. Let us commemorate the name of Redglad. The city of Kivessin is to be renamed to Redgladin!"
 redglad_is_dead:0 "Redglad is dead"
 counter_revolution_successful:0 "Counter-Revolt is successful."
 GRW_open_schools_decision:0 "Eradicate Illiteracy"
 GRW_open_schools_decision_desc:0 "We must eradicate any and all signs of illiteracy from our peoples. Whilst we were at war for our freedom, such illiteracy was passable, but now that we have time and the will to change, such issues will not be accepted in our forward-thinking society."
 GRW_open_schools_decision2:0 "Establish Volunteer Schools"
 GRW_open_schools_decision2_desc:0 "With our initial education reforms making good progress, we are prepared to open voluntary schools, where our people can both learn, and volunteer to teach subjects that they've already grasped, or learn easily. While not the most ideal of situations, it's the best we have with our lack of well-educated tutors."
 GRW_open_schools_decision3:0 "State Public Schools"
 GRW_open_schools_decision3_desc:0 "With our education reforms on the right track to fully eliminating any and all illiteracy amidst our people. Now that we've got some properly educated griffons willing to teach other griffons, we can institute a public school system, to begin exponentially educating every griffon who calls our new state their home."
 education_campaign_in_progress:0 "Education campaign in progress"
 griffonwill.119.t:0 "Conquest of Rice"
 griffonwill.119.d:0 "A book written by Comrade Redglad tells us a story about the struggle of the griffons of Prywhen as well as the new economic formation he is planning to institute in Prywhen. Comrade Redglad critiques feudal societies most of the griffon nations possess. He proclaims the right of every creature for well-being, less working hours and that the main aim of a socialist state is technological innovation, which shall lead to automation, freeing the population from hard labour. The book was appreciated by several left-wing leaders of Griffonia and will likely be published in other states, unless it is banned."
 griffonwill.119.a:0 "Great job!"
 prywhen_news.4.t:0 "Conquest of Rice by Filip Redglad"
 prywhen_news.4.d:0 "A book written by Filip Redglad tells us a story about the struggle of the griffons of Prywhen as well as the new economic formation he is planning to institute in Prywhen. Filip Redglad critiques feudal societies most of the griffon nations possess. He proclaims the right of every creature for well-being, less working hours and that the main aim of a socialist state is technological innovation, which shall lead to automation, freeing the population from hard labour. The communist party in our country obtained a copy of the book and it is now being published it for everyone to read."
 prywhen_news.4.a:0 "Way to go."
 prywhen_news.4.b:0 "Censor the book."
 prywhen_news.4.c:0 "It doesn't matter."
 grw_publish_conquest_of_rice:0 "Publish Conquest of Rice"
 gryphianhost.101.t:0 "Support our allies"
 gryphianhost.101.d:0 "As the our neighbour has been attacked by [GRW.GetName], we shall not wait until the come to us and strike back first."
 gryphianhost.101.a:0 "That's right."
 gryphianhost.101.b:0 "No."
 gryphus.101.t:0 "Support our allies"
 gryphus.101.d:0 "As the our neighbour has been attacked by [GRW.GetName], we shall not wait until the come to us and strike back first."
 gryphus.101.a:0 "That's right."
 gryphus.101.b:0 "No."
 GRW_fortification_focus:0 "Fortification Focus"
 GRW_fortification_focus_desc:0 "Defend our nations with forts!"
 GRW_national_guard:0 "National Guard"
 GRW_focus_on_defense:0 "Focus on Defence"
 GRW_focus_on_defense_desc:0 "Expansion of our military potential will keep the nasty neighbours out."
 GRW_protection_from_enemies:0 "Protection from Enemies"
 GRW_protection_from_enemies_desc:0 "Feudal enemies are all around us, we shall stand strong as a beacon of freedom."
 GRW_national_guard_focus:0 "Establish the National Guard"
 GRW_national_guard_focus_desc:0 "Form the elite army force to guard our borders."
 GRW_research_center_idea:0 "Sydia Technical Institute"
 GRW_modernization_protec_focus:0 "Modernisation of Prywhen"
 GRW_modernization_protec_focus_desc:0 "Keep up with latest technologies in the world."
 GRW_innovation_focus_protec:0 "Bet on Automation"
 modernization_available_now:0 "Modernisation will be available through decisions"
 modernization_available:0 "Modernisation unlocked"
 GRW_electronics_concern:0 "Prywhen Electronics"
 GRW_publish_conquest_of_rice:0 "Publish the Conquest of Rice"
 GRW_core_LUS:0 "Free the peasants of Lushi"
 GRW_core_GRY:0 "Disperse the hetmans of Gryphian Host"
 GRW_core_GRU:0 "Integrate the Free Towns of Gryphus"
 GRW_core_BAN:0 "Civilize the Bandit lands"
 GRW_core_CYA:0 "Welcome the Griffons of Cyanolisia"
 civil_war_happened:0 "Had a civil war"
 GRW_prywhen_communism_support:0 "Prywhenian Influence"
 GRW_volunteers_will_spawn:0 "[From.GetNameAdj] volunteer division will appear."
 GRW_civil_war_effort_decision:0 "Civil War Effort"
 GRW_remove_civil_war_aftermath_if_puppeted:0 "Recover After the Civil War"
 CORPS_COMMANDER_RAIN_TWISTER_DESC:0 "Raised in Stalliongrad, Rain always had an inclination for helping and protecting ponies. Sharing bread with the foals, negotiating for the elderly, and always trying to sneak a little extra ration when times turned tough. When he came of age, he decided the best way he could help was to join the armored corps as an officer. The new invention of tanks was fascinating, the peak of technology surely! But it was not to be, as many other like minded ponies had already applied, and the government was not easy to persuade without a higher standing. He was instead put into the officer school for infantry, which wasn't what he wanted. But if it was the best way to protect ponies, he would do it. As time went on, however, the only protecting he did was for the books and sidewalks. Growing increasingly frustrated, he looked for other places that could use his skills. His ears and wings led him to the griffonian continent, and word of beak led him to Prywhen. There he is able to make great use of his skills in the war-torn countryside. Even if it is protecting griffons instead of ponies."