﻿l_english:
 DMT_neutrality:0 "다이아몬드 마운틴 왕국"
 DMT_fascism:0 "다이아몬드 마운틴"
 DMT_communism:0 "동부 개 공화국"
 DMT_democratic:0 "다이아몬드 마운틴"
 DMT_neutrality_DEF:0 "다이아몬드 마운틴 왕국"
 DMT_fascism_DEF:0 "다이아몬드 마운틴"
 DMT_communism_DEF:0 "동부 개 공화국"
 DMT_democratic_DEF:0 "다이아몬드 마운틴"
 DMT_fascism_ADJ:0 "다이아몬드 독"
 DMT_democratic_ADJ:0 "다이아몬드 독"
 DMT_neutrality_ADJ:0 "다이아몬드 독"
 DMT_communism_ADJ:0 "다이아몬드 독"
 DMT_neutrality_party:0 "PANT"
 DMT_neutrality_party_long:0 "Party National"
 DMT_communism_party:0 "WUF"
 DMT_communism_party_long:0 "Workers' United Front"
 DMT_democratic_party:0 "BARK"
 DMT_democratic_party_long:0 "Bread and Recreation Kinship"
 DMT_fascism_party:0 "GROWL"
 DMT_fascism_party_long:0 "Glory to the Royal Will"
 DMT_revanchism:0 "Grudges and Grievances"
 DMT_revanchism_desc:0 "A few decades ago, the griffons of Hellquill did the unthinkable. They breached the impenetrable walls of Diamond Mountain and sacked the city, making off with the King's Hoard. This act of humiliation has remained in the hearts and minds of Diamond Dogs everywhere and the call for revenge will not be silenced until Hellquill pays. A Diamond Dog never forgets, nor does he forgive his sworn enemies, the griffon knights!"
 DMT_revanchism_completted:0 "Quenched Revanchism"
 DMT_risk_of_rebellion:0 "Whistles of Rebellion"
 DMT_risk_of_rebellion_desc:0 "A Dog does not easily accept being enslaved - slave revolts are frequent, but easily beaten. However, the slaves are growing more bolder and unwilling to follow orders, suggesting there is an organised rebellion in the works. They must be crushed!"
 DMT_slavery:0 "Dog Eats Dog"
 DMT_slavery_desc:0 "A Diamond Dog respects nothing but strength and brute force, and he shows that by subjugating those who are too weak to resist. The upper halls of the Diamond Mountain may be opulent in displays of both wealth and culture, but underneath them, deep in the mines, slaves toil day after day under the keen eye of the houndmasters. Most are too cowed by the whip, but the Dog spirit refuses to be dominated."
 DMT_slave_army:0 "An Army of Thralls"
 DMT_slave_army_desc:0 "To prevent the slaves from becoming too numerous and attached to each other, their wise masters regularly separate and force those determined to be particularly troublesome to fight the King's enemies, whether they be other slaves or joining raiding parties tunnelling to griffon lands. They are kept in check by their Ironpaw overseers, but the only thing the Diamond Army has in advantage are sheer numbers."
 DMT_riches_returned:0 "Riches Returned"
 DMT_riches_returned_desc:0 "The Riches of Diamond Mountain have returned and our Kingdom is once again the richest nation of Griffonia! The security such a large hoard brings will stabilise our country, helping to bribe anydog who threatens our rule."
 DMT_refilling_the_treasury_idea:0 "Refilling the Treasury"
 DMT_refilling_the_treasury_idea_desc:0 "With ceaseless labour and boundless willpower, our dogs are refilling the ancient treasury of our mountain home. As we chip away at the never disturbed earth under the mountain, every new tunnel dug and every new ore found strenghtens our state. We will be strong again!"
 DMT_recovering_slavery:0 "Recovering from Slavery"
 DMT_recovering_slavery_desc:0 "The institute of slavery is not simply erased by one law. The worst of the trouble may be over for the slaves, but we still have to find normal homes and jobs for all of them, and until this all is settled, everything will not run as smoothly as before."
 DMT_a_new_mountain:0 "A New Mountain"
 DMT_a_new_mountain_desc:0 "Things are changing rapidly underground. Ancient conventions and hierarchies are being torn down and fear is being replaced with hope. Everydog is looking forward to a brighter and fairer future."
 DMT_clan_azar_dun:0 "Clan Azar-Dun"
 DMT_clan_azar_dun_desc:0 "The Warlock-Engineers of Clan Azar-Dun meld sorcery and science until the two are undisguisable. Metal and crystals are fused with their flesh and crackle with archaic energies. They have been encouraged to come out of hiding and use their twisted science to add to our own scientific efforts."
 DMT_communism_grows:0 "Growing Support for Communism"
 DMT_harmonie_grows:0 "Harmonic Sentiments"
 DMT_new_officer_school:0 "Diamond Officers' School"
 DMT_forgive_and_forget:0 "포기하지만 잊지 말라"
 DMT_forgive_and_forget_desc:0 "The Princess has decided to forgive the attack by the griffons of Hellquill, as revenge will just lead to an unending spiral of violence. It would be stupid of us to forget what happened, but we should turn our power inwards, to defend our land and improve it, so that we will never be stolen from again!"
 DMT_army_of_freedom:0 "Army of Freedom"
 DMT_means_of_production_seized:0 "Seized Means Of Production"
 DMT_major_slave_rebellion:0 "Major Slave Rebellion"
 DMT_mild_slave_rebellion:0 "Mild Slave Rebellion"
 DMT_molly_in_exile:0 "Princess Molly"
 DMT_molly_in_exile_desc:0 "Princess Molly of Diamond Mountain is in exile, hoping to one day return to her home."
 DMT_rover_in_exile:0 "King Rover Diamondshield"
 DMT_rover_in_exile_desc:0 "King Rover Diamondshield, the rightful ruler of all Diamond Dogs, is in exile, and has vowed revenge on those who ousted him."
 DMT_in_the_hall_of_the_mountain_king:0 "In the Hall of the Mountain King"
 DMT_in_the_hall_of_the_mountain_king_desc:0 "Deep in Diamond Mountain, the Great Hall of our King resides. Here he rules over all who live under the mountains. It is time to start taking care of some unfinished business, if we are to reform the Dogs into a force capable of beating the treacherous griffon thieves."
 DMT_no_stone_left_unturned:0 "No Stone Left Unturned"
 DMT_no_stone_left_unturned_desc:0 "Ever since the despicable knights, who seem to have no idea how property works, stole our most precious hoard, we have been looking for more precious stones. The first step to getting our gold and gems back is scouring the country for more crystal deposits. We are good at mining, let us play to our strength."
 DMT_greed_is_good:0 "Greed is Good"
 DMT_greed_is_good_desc:0 "The ponies of the Riverlands do not understand true value. They can probably not tell a ruby from a sapphire. We dogs know what is important in life, Wealth! The more we have of it, the better life is. We should not be ashamed to be greedy, we should be proud to say; More. More! MORE!"
 DMT_dig_deep:0 "Delve Deep"
 DMT_dig_deep_desc:0 "There is no reason to not dig as deep as we can. The deeper we go, the more expensive materials we will find. We have the technology and the slaves to make it happen, so let us see what lies beneath. There are some legends about an ancient darkness from a bygone era lying beneath the mountain, however, those are merely tales they tell to little pups to make them sleep at night."
 DMT_dig_smart:0 "Delve Smart"
 DMT_dig_smart_desc:0 "Instead of risking the depths of the roots of the Earth, let us instead focus on increasing the output from the deposits we already found. Going too far down there is risky and we don't even know for sure if we will find any good materials so far down. By expanding our current mining operations, we will have more than enough materials to make a grand army!"
 DMT_refilling_the_treasury:0 "Refill the Treasury"
 DMT_refilling_the_treasury_desc:0 "With our new mines up and running, we will finally be able to spare some materials to fill our coffers. The poor grand treasury was so empty it was simply depressing. Although it is nothing like the hoard we used to possess, we will create a pile of riches worthy of respect. All dogs will know that the King is still fabulously rich."
 DMT_crackdown_on_dissent:0 "Crackdown on Dissent"
 DMT_crackdown_on_dissent_desc:0 "Apparently the slaves have been gossiping about revolt and revolution. They do not understand their place in life. No matter, the King will show what happens when anydog dares defy the right of the strongest. These slaves will know who is the King under the Mountain!"
 DMT_abandon_the_ponies:0 "The Lone Dog"
 DMT_abandon_the_ponies_desc:0 "The differences between us and the ponies are simply too big. Most of them do not understand the value of riches and power. If we are not careful, the judgemental equines will start to interfere with our very way of life. They will consider slavery 'unethical' and mining 'not environmentally friendly'. It is clear that the only real canine nation must forge its own path as the Lone Dog of Griffonia."
 DMT_stick_with_the_treaty:0 "Keep Our Word"
 DMT_stick_with_the_treaty_desc:0 "We are different than the ponies, but that does not mean we cannot work with them. They have knowledge we lack and some of them seem to be still seeking revenge against the Griffons as well. Besides, there is little more valuable than a dog's word. If we are to keep it that way, we better make sure we honour our deals."
 DMT_revenge:0 "Revenge"
 DMT_revenge_desc:0 "Do we still need to tell others this? During the reign of Tug the Boneless, King Rover's father, the griffons of Hellquill broke into our mountain and had the audacity to steal OUR TREASURE. Now that we have taken care of things back home, we will be coming for their heads and our gold. And guess what? We will be taking all of their gold too!"
 DMT_revenge_achieved:0 "Revenge Achieved!"
 DMT_revenge_achieved_desc:0 "We have done it! Let us cheer for our glorious King, Rover Diamondshield. The pride of his family and all Dogs has been restored! Let us begin the monumental task of cataloguing and transporting our gold, jewels and artefacts back to the Mountain and the impenetrable treasury. Afterwards, we can celebrate the return of our gold!"
 DMT_bring_the_lords_to_heel:0 "Bring the Lords to Heel"
 DMT_bring_the_lords_to_heel_desc:0 "Some of the Lords of smaller settlements have been criticising Rover for the dissent amongst the slaves and openly questioning whether his family is fit to rule under the Mountain. Anydog who dares question Rover Diamondshield will have to back up his words by deeds. We will see how these Lords bark if Rover challenges them to a duel! They will run home with their tail between their legs!."
 DMT_work_the_slaves_harder:0 "Work the Slaves Harder"
 DMT_work_the_slaves_harder_desc:0 "The slaves have been complaining about their fate a lot more recently. If they still have the time and breath to think about revolting, they clearly have it too easy! We will tell our houndmasters to work these miserable dogs harder, so that the rest of us can benefit!"
 DMT_expand_slave_army:0 "Press More Slaves Into Service"
 DMT_expand_slave_army_desc:0 "We could do with more soldiers, but not all freedogs are enthusiastic at the thought of being killed in combat. It doesn't matter, we can always force more slaves to serve in our army and increase our fighting power significantly!"
 DMT_fight_for_your_freedom:0 "A Way Towards Freedom"
 DMT_fight_for_your_freedom_desc:0 "All those who prove themselves in combat, should have the chance to become freedogs. Our system of slavery is based on enslaving those we deem the weakest after all, so a strong soldier should be rewarded with freedom. This system should seem fair to a lot of dogs, helping to improve army morale."
 DMT_long_live_the_king:0 "Long Live the King!"
 DMT_long_live_the_king_desc:0 "We should celebrate our valiant and glorious King Rover Diamondshield. He has shown that he is indeed the one True King under the Mountain. The strongest and most cunning canine on the continent! If we all rally behind him, he will lead us to untold riches."
 DMT_the_princess_regent:0 "The Princess Regent"
 DMT_the_princess_regent_desc:0 "Due to the recent unrest, King Rover Diamondshield has decided to take a step back. His daughter, Princess Molly, will now try her paw at governing. She has promised to listen to the slaves' concerns and reform society to resemble the ponies' harmonic model. The Diamond Mountain looks forward with nervous expectation at the Princess Regent's next steps."
 DMT_befriend_the_kings_supporters:0 "Befriend the Kingsdogs"
 DMT_befriend_the_kings_supporters_desc:0 "The top dogs in to the old system benefitted off the exploitation of others. Instead of alienating them, we should reach out our paw in friendship. Only by working together can our country grow to its full potential, so that everydog can live a good life!"
 DMT_the_emancipation_proclamation:0 "The Emancipation Proclamation"
 DMT_the_emancipation_proclamation_desc:0 "\"That on the first day of January, all beings held as slaves within our nation, shall be thenceforward and forever free; and the Government of Diamond Mountain, including the military and naval authority thereof, will recognize and maintain the freedom of such beings and will do no act or acts to repress such beings, or any of them, in any efforts they may make for their actual freedom.\""
 DMT_open_up_the_mountain:0 "Open Up the Mountain"
 DMT_open_up_the_mountain_desc:0 "For too long we have jealously guarded our wealth. Our closemindedness and unwillingness to work together made us vulnerable to the Knights of Hellquill. If we open up the Mountain for trade and commerce with the rest of our pony friends, we can trade for useful things. By sharing our wealth, Diamond Mountain will prosper once more!"
 DMT_bill_of_rights:0 "The Bill of Rights"
 DMT_bill_of_rights_desc:0 "We must pen down some amendments to the Constitution which shall enshrine protections for everydog for future generations. Including the right to a fair trial, the right to the privacy of homes and protection so that the government isn't allowed to do everything without permission from the mountaindwellers themselves, except if it has been clearly written down before."
 DMT_time_to_moeve_on:0 "Time to Move On"
 DMT_time_to_moeve_on_desc:0 "We shouldn't keep ourselves stuck on grudges from the past. Of course, it would be nice to get our treasure back, but by fixating on revenge, we have forgotten what is truly important. The real treasures underneath Diamond Mountain aren't the ores, or even the gems. The treasures are the dogs themselves and we should take care of them!"
 DMT_rebuild_the_holds:0 "Rebuild the Holds"
 DMT_rebuild_the_holds_desc:0 "Many of the Holds are underdeveloped or still devastated from the Knights' attacks so many years ago. With everything in order and stable, we can start working on the rest of our country, turning every hold into a marvel of dog architecture!"
 DMT_free_schoolbooks:0 "Free Schoolbooks"
 DMT_free_schoolbooks_desc:0 "A free population is a well-educated one, but sadly many dogs have never taken the time to learn how to read. By providing free schoolbooks and starting reading classes, we can slowly bring our dogs into the modern age. Naturally, our books will not only teach about mathematics and history, but also about friendship and democracy!"
 DMT_an_army_of_freedom:0 "An Army of Freedom"
 DMT_an_army_of_freedom_desc:0 "Former slaves that used to be in the army can be recruited back on free and equal terms! Our dogs are excited to march out of our Mountain and spread freedom far and wide. We need to use that enthusiasm and expand the Royal Army."
 DMT_tax_reform:0 "Reform the Tax Code"
 DMT_tax_reform_desc:0 "The tax code is horribly inefficient and confusing. It is full of tax breaks for certain clans who the Kings of the past tried to appease, meaning that the actual income we get from taxes is abysmally low. By going through the document and actually getting rid of all these loopholes, we can improve tax collection significantly, while actually making the system fairer."
 DMT_free_the_north:0 "Free the North"
 DMT_free_the_north_desc:0 "The ponies to the North are being oppressed! We cannot allow our friends to be chained and used in some evil government's plan. We will show those evil ponies that we are not all bark and no bite. For Freedom!"
 DMT_harmony_beyond_the_mountain:0 "Harmony Beyond the Mountain"
 DMT_harmony_beyond_the_mountain_desc:0 "There are many conflicts in the world, and sadly we can't help every being. But by sending our dogs out as volunteers for the righteous, maybe we can help to make the world a better place."
 DMT_the_free_mountain:0 "The Free Mountain"
 DMT_the_free_mountain_desc:0 "We, the oppressed dogs of Diamond Mountain, have finally broken free! The rich and decadent King and all those that profited from seeing us in chains will know of our revenge. Our chains are broken and the future for the free dogs is bright!"
 DMT_the_fate_of_the_royal_family:0 "The Royal Family"
 DMT_the_fate_of_the_royal_family_desc:0 "The swift revolution meant we could imprison the royal family before they could flee. Now they cower with their tails between their legs, waiting for the freedogs' judgement. They have many crimes to answer for. Slavery, ordering brutal punishments, general incompetence. We will make sure the lawdog finds the family guilty on all accounts. Let's get this over with, because it is impolite to keep a royal waiting."
 DMT_seize_the_means_of_production:0 "Seize the Means of Production"
 DMT_seize_the_means_of_production_desc:0 "A few dogs held on to all the wealth of the Mountain. While we laboured for long hours in the dark, they got to sit back and watch their wealth grow. No more! The factories and workshops should be owned by the state, so that everydog can get their fair share of the fruits of their labour. Anydog that resists us taking their ill-gotten property, will be tried as a traitor."
 DMT_the_red_mountain:0 "The Ruby Mountain"
 DMT_the_red_mountain_desc:0 "Diamond Mountain has turned red like a Ruby. The wealth of its vast mines is getting redistributed amongst the ex-slaves of the mountain. Anydog who resists the new order is put down without second thought as the downtrodden and oppressed of yesteryear exact bloody revenge upon their former masters. Let us stabilise the revolution and get rid of the last dogs who would work against us."
 DMT_red_army:0 "A Red Army"
 DMT_red_army_desc:0 "The slave army has of course been terminated, but many of the slaves have not forgotten their time in the armed forces. To defend the revolution, these old soldiers will fight anew. Not for masters or kings, but for the revolution. Not chained or leashed, but as proud free dogs. The Red Army shall defend the Hold of the Revolution against anydog who tries to steal our wealth!"
 DMT_international_communism:0 "Internationalism"
 DMT_international_communism_desc:0 "Dogs have traditionally always focused on what happened inside of our mountains. It is clear why the King didn't want us to look beyond. There are way more nations struggling for the working class! Many more like us rise up against oppression all across the world. Now that we are in control of the mountains, let us focus on helping our oppressed comrades worldwide. No more slaves, no more Kings!"
 DMT_reeducation:0 "Re-education Courses"
 DMT_reeducation_desc:0 "Many of our old enemies can still be won for the revolution. By giving them mandatory education on socialist values, we will ensure both their loyalty and their usefulness. Of course, we will also be re-educating the people themselves, since there is much to be learned from the socialist scientists that came before us."
 DMT_for_the_red_paw:0 "The True Enemy"
 DMT_for_the_red_paw_desc:0 "We must teach our dogs that the feelings of revenge they had before, must be turned into hatred of imperialists, nobles and slavers. Communism says that these are evil, whatever their race, and that we should work hard so that we can face them in battle, should they try to stop the world revolution. Communism will not stop until every last chain is broken!"
 DMT_distribute_the_welth:0 "Continue Wealth Redistribution"
 DMT_distribute_the_welth_desc:0 "To ensure a stable nation, we shall distribute the wealth of the Mountain. Many gemstones and much gold are laying around in safes and treasuries of the old elite. They haven't worked a minute to earn those riches. We will bust them open and claim what we worked so hard for to ensure prosperity for everydog."
 DMT_public_mines:0 "Public Mines"
 DMT_public_mines_desc:0 "Instead of regulating who goes into which mines and what gets taken out, we will remove a lot of the red tape. By opening the mines to the public and letting them keep what gemstones they find, while having them turn in useful minerals they can't process themselves, we will increase the efficiency of our mines."
 DMT_ally_commie_fed:0 "A Red Federation"
 DMT_ally_commie_fed_desc:0 "The River Coalition, which was a construct to preserve capitalism before, seems to also be turning to the revolution. By ensuring the Dogs have a seat at the table, we can help the revolution along in the Riverlands."
 DMT_dog_communism:0 "Ruby Communism"
 DMT_dog_communism_desc:0 "We were the slaves who rose up against their masters. We should be the one leading the world of the future. We dogs will lead on, instead of barking to the others of this coalition. Of course, we will allow every being to join us!"
 DMT_red_the_north:0 "The Red North"
 DMT_red_the_north_desc:0 "The workers to the North are being oppressed! We cannot allow our friends to be chained and used in some evil capitalist plan. We will show those evil capitalists that we are not all bark and no bite. For freedom!"
 DMT_begin_industralisation:0 "Begin Reindustrialisation"
 DMT_begin_industralisation_desc:0 "The mountains are home to great forges and builders, but we have grown stagnant in recent years. It's time to reinvigorate the dogs and to relight the forges and return us to the industrial capital we once were."
 DMT_rebuild_the_lower_quaters:0 "Rebuild the Lower Quarters"
 DMT_rebuild_the_lower_quaters_desc:0 "The Lower Quarters of Diamond Mountain have been in ruins ever since Hellquill sacked the city. It's time to finally rebuild those old halls and make them fit for anydog."
 DMT_expand_the_craftforges:0 "Expand the Craft-Forges"
 DMT_expand_the_craftforges_desc:0 "The Craft-Forges make all sorts of trinkets and goods for the dogs of the mountain. We should encourage them to expand their operations."
 DMT_expand_the_warfroges:0 "Expand the War-Forges"
 DMT_expand_the_warfroges_desc:0 "The War-Forges make the finest swords and muskets money could buy. We should encourage them to expand their operations."
 DMT_open_the_oil_wells:0 "Tap Into the Oil"
 DMT_open_the_oil_wells_desc:0 "During an excavation of a new tunnel, in search of a particularly dense vein of crystals, somedogs have uncovered a strange black liquid pouring from below. The smarter ones called it \"crude oil\" and claim that it will further enrichen the Mountain, if we were to extract it. Dogs prefer their treasure solid and stackable, but this black gold holds a promise for an advanced future."
 DMT_the_search_for_new_tresures:0 "The Search for New Treasures"
 DMT_the_search_for_new_tresures_desc:0 "Not all wealth is readily apparent. The dull rock the ponies call \"bauxite\" is told to be particularly valuable, after the ore is processed and refined. If we cannot find a use for it ourselves, then clearly it can be sold for items we desire more."
 DMT_crystals_for_the_warlock_engineers:0 "Crystals for the Warlock-Engineers"
 DMT_crystals_for_the_warlock_engineers_desc:0 "The Warlock-Engineers of Clan Azar-Dun meld sorcery and science until the two are undisguisable. Metal and crystals are fused with their flesh and crackle with archaic energies. Their voices twisted by the electric masks their wear. For long they have been at the edge of Diamond Dog society, but with a steady offering of crystals we can persuade the clan to share their secrets with the rest of the Kingdom."
 DMT_underground_rail_network:0 "Expand the Underground Railway"
 DMT_underground_rail_network_desc:0 "The Underground Railway connects all the great holds, but many of the lesser holds are left alone. We should make sure that every hold is in close access to a train."
 DMT_all_roads_lead_to_the_mountain:0 "All Roads Lead to the Mountain"
 DMT_all_roads_lead_to_the_mountain_desc:0 "Diamond Mountain is the centre of our realm. No matter where you are, you should be able to get there."
 DMT_the_fires_of_industry:0 "The Fires of Industry"
 DMT_the_fires_of_industry_desc:0 "Industry is in the heart and blood of every Diamond Dog. This passion for forging must be embraced."
 DMT_industrial_revolution:0 "Industrial Revolution"
 DMT_industrial_revolution_desc:0 "We have grown beyond crafthounds and their family forges. Now great forges where all dogs work line the lower levels of the halls, supplying us with whatever we need."
 DMT_empower_clan_azar_dun:0 "Empower Clan Azar-Dun"
 DMT_empower_clan_azar_dun_desc:0 "While they are still feared, Warlock-Engineers of Clan Azar-Dun are now a common sight in the great halls of our mountains. We should seek to encourage further interactions to ensure everydog can benefit from their science."
 DMT_science_without_a_cause:0 "Science Without a Cause"
 DMT_science_without_a_cause_desc:0 "Experiments, hypotenuses and research! Our science dogs have grown very fond of creating new inventions and improvements. While not all have a practical purpose, and schedules are rarely followed, it remains clear that if we were to invest further, the amount of discoveries would increase drastically! Perhaps we can finally figure out how to turn lead to gold?"
 DMT_fulfil_our_potential:0 "Fulfill Our Potential"
 DMT_fulfil_our_potential_desc:0 "When outsiders look upon the mountain, they shall see our golden doors and the smoke of our forges. They cannot help but gaze in wonder at the gold that flows into our halls, only to be shaped by our desires and never seen by outsiders again."
 DMT_army_reform:0 "Polish the Diamond Army"
 DMT_army_reform_desc:0 "Our army was humiliatingly defeated by the Knights of Hellquill. We have relied on the impregnable walls of the Mountain for too long. Our small raiding forces and undisciplined troops need to be turned into a proper Diamond Army."
 DMT_thunderrifles:0 "Thunderrifles"
 DMT_thunderrifles_desc:0 "Our Warlock-Engineers have come up with new thunderrifles. A stick of wood and iron can house so much death. We must arm the dogs with these better guns!"
 DMT_ironforge_cannons:0 "Ironforge Cannons"
 DMT_ironforge_cannons_desc:0 "Our Cannons used to be forged from bronze, but with steel, we can make artillery which is way stronger. With modern, long range cannons, we will be able to make our Holds even more indomitable."
 DMT_guns_under_the_hills:0 "Underhill Roads"
 DMT_guns_under_the_hills_desc:0 "We dogs know how to transport equipment underground, where the others can't get to it. This is a good idea for transporting those big cannons we are taking with us to war. Our enemies will be surprised when they get flanked by a battery of howitzers!"
 DMT_clan_var_alsas:0 "Clan Var Alsas"
 DMT_clan_var_alsas_desc:0 "Clan Var Alsas might be a bit cowardly, preferring to shoot their enemies from afar, but that does not mean their tactics are not useful. Our forges can provide us with all the ammunition we will ever need, so why not blast our enemies into tiny pieces while we watch from a safe distance?"
 DMT_gun_forges:0 "Gun Forges of Karak-Karuff"
 DMT_gun_forges_desc:0 "Karak-Karuff, the ancient home of the Var Alsas Clan, is the place where we dogs get our cannons from.   By expanding and centralising our artillery-foundries at this hold, we will be able to create more guns faster than anydog else!"
 DMT_clan_kal_spankaz:0 "Clan Kal Spankaz"
 DMT_clan_kal_spankaz_desc:0 "The Kal Spankaz Clan is one of the smartest dog clans, experienced from guarding our Mountain. They want us to focus on playing it smart. As the Diamond Dogs are the smartest beings on the planet, this only makes sense. Let's follow their ideas!"
 DMT_skill_not_right:0 "Skill, not Right"
 DMT_skill_not_right_desc:0 "Clan leaders and other important and strong dogs usually led the wardogs. This is a stupid idea, according to the Kal Spankaz Clan. If we train some dogs to lead even better, we will end up outsmarting our enemies even more!"
 DMT_clan_terri_azur:0 "Clan Terri Azur"
 DMT_clan_terri_azur_desc:0 "The Terri Azur Clan is one of the leaders in raiding parties. They have made extensive use of slave armies and care about results before lives. We should overwhelm our enemies with hordes of wardogs. This is the best way to ensure victory. If our dogs remember the loot that awaits them, we can get them into a frenzy and make them risk their lives!"
 DMT_troll_hounds:0 "Troll Hounds"
 DMT_troll_hounds_desc:0 "Take a dog. Corrupt it with dark magic and science. Throw it into a pit with others for a few weeks and take the survivors out and break their minds. These are the Troll Dogs. We can use them as front-line shock troops that can shrug off bullets, smash armoured tanks with their bare paws and cause havoc in the enemy's ranks."
 DMT_army_under_the_mountains:0 "The Gem of the Mountain"
 DMT_army_under_the_mountains_desc:0 "We have turned our army from a rag-tag of Clans into a fighting force with a clear doctrine and discipline. The military is the pride of the Mountaindogs and our brightest gem!"
 DMT_our_mountains:0 "Explore Our Mountains"
 DMT_our_mountains_desc:0 "We should get to know every pas and rock on our mountains. That way, no enemy can sneak up on our territory, nor can anydog hide or escape from the guards. It makes sense for us to have specialised troops for Mountain Combat and this is a good step for getting them."
 DMT_endless_tunnels:0 "Enlist the Tunnelers"
 DMT_endless_tunnels_desc:0 "Our minedogs have experience with tunnelling and mining. They will make great engineers for our army! Let us encourage our tunnelers to join with the armed forces."
 DMT_expand_the_ironhounds:0 "Expand the Ironhounds"
 DMT_expand_the_ironhounds_desc:0 "The Ironhounds have been the elite troops of Diamond Mountain for centuries, but they are not invincible. But by letting our warlock-engineers research new ways to improve them, we can get them pretty close to being invincible!"
 DMT_look_to_the_skies:0 "We can Fly too!"
 DMT_look_to_the_skies_desc:0 "Those pegasi and those griffons think that they are better than us just for being able to fly! We'll show them these old dogs still know a few tricks. But first, we must figure out how to arm these airplanes properly."
 DMT_fighters:0 "Fight other Planes"
 DMT_fighters_desc:0 "The sky belongs to the Dogs and we must conquer it for the Dogs. Let's focus our efforts on fighter planes and show the world why they call a fight between planes a 'dogfight'."
 DMT_cas:0 "Bomb them into the Ground"
 DMT_cas_desc:0 "The main fighting will still happen on the ground, so it would be best if we strap some bombs on our planes. Our enemies are so vulnerable by living above ground. They are almost begging to be bombed."
 DMT_air_bases:0 "Find Room for an Airstrip"
 DMT_air_bases_desc:0 "It is actually hard to find a suitable spot for an airstrip in these mountains. Let us send surveyors out to look for a place flat enough to construct an airstrip suitable for the mighty Dog Airforce."
 DMT_fighters_2:0 "More Machineguns!"
 DMT_fighters_2_desc:0 "Our engineers have come up with a great idea to build better fighters. Strap more machineguns on them! Don't listen to those dogs that want bigger bombs, fighters are where the real combat happens."
 DMT_bigger_bombers:0 "Bigger Bombs!"
 DMT_bigger_bombers_desc:0 "Our engineers are true geniuses. To improve the killing power of our bombers, we will make them carry bigger bombs! Don't speak with those dogs that want more puny guns for their fighters, everydog knows that bigger explosives are better!"
 DMT_far_bark:0 "Project Far Bark"
 DMT_far_bark_desc:0 "Our territory is vast and it is hard to check up on approaching enemies. We should instruct the warlocks to find a solution by using radio waves from towers built on top of mountains."
 DMT_crystal_jet_experiments:0 "Crystal Jet Dogfighters"
 DMT_crystal_jet_experiments_desc:0 "Our planes must go faster! By using the combustion powers of crystal engines, our engineers will be able to make better planes that will outfly even sound itself! Such a wonderfully destructive technology should be invested in."
 DMT_project_chew_toy:0 "Project Chew Toy"
 DMT_project_chew_toy_desc:0 "'Chew on this!' –Inscription on the Diamond Dogs' first test bomb."
 DMT_sea_dogs:0 "Invest in the Sea Dogs"
 DMT_sea_dogs_desc:0 "Our Navy has been long neglected, since there really weren't any enemies coming from the seas. However, due to the arrival of the modern era and long-range ships, we can never be too sure about that. Let's expand the dockyards, just to be safe."
 DMT_destroyers:0 "Destroyers"
 DMT_destroyers_desc:0 "It is strange that the smallest ship class has the best name, but so be it. Investing in ships called Destroyers is surely worthwhile. These small ships can protect the coast if necessary and guard any valuable trade coming in via sea."
 DMT_subs:0 "Under the Sea"
 DMT_subs_desc:0 "We already know everything about living underground and most of these lessons are the same for living under the sea. Our dogs are used to living in crowded dark places that don't smell great. The submarine is the perfect ship for us!"
 DMT_crusers:0 "A Cruiser"
 DMT_crusers_desc:0 "Cruisers, although having a significantly worse name than destroyers, are apparently an upgrade. They are harder to produce, but are bigger, more resilient and carry more firepower. If we want to have a navy that can contend with the rest of the world, we should include some of these ships."
 diamond_mountain.1.t:0 "Diamond Mountain Crackdown"
 diamond_mountain.1.d.democratic:0 "Word has reached River Swirl that Diamond Mountain, the most recent addition to the River Coalition, has cracked down on dissenting slaves. These slaves were guilty of nothing more than protesting their horrible living conditions. The news also spread outside the government, it seemed, as several ponies have been protesting in front of government buildings to show solidarity with the slaves in Diamond Mountain. River Swirl had to weigh her options, since an intervention gone wrong could upset Diamond Mountain and her other allies, while not doing anything could cost the lives of many more slaves."
 diamond_mountain.1.d.communism:0 "The government has been informed that Diamond Mountain, the most recent addition to the River Coalition, has cracked down on dissenting slaves. These slaves were reportedly in the process of overthrowing their oppressors, but the revolution was stopped before it could begin. The news of these atrocities also spread to the workers, with unions holding protests in front of government buildings to show solidarity with the oppressed slaves in Diamond Mountain. Although an intervention might upset the delicate balance in the region, wasn't it the duty of every socialist to stand against such brutal terror against the working class?"
 diamond_mountain.1.a:0 "Perhaps there is something we can do."
 diamond_mountain.2.t:0 "Slave Riots"
 diamond_mountain.2.d:0 "It seems that some of our slaves are not satisfied with their lot. Deep below the surface, they have refused to take up work and instead erected barricades across the dimly lit halls and winding corridors that connect the lower levels of Diamond Mountain. Although revolts and disobedience happened before, it seems different this time. The slaves bark about freedom and revolution and some of them are waving red flags.\n\nThe rebels have dug in and fortified their makeshift hold, but that will not help them for long. Our Ironpaws and freedogs stand ready to crush this rebellion as they did with everydog who disobeys the King. It will surely be a good practice for our most loyal fighters. We will show these puny mongrels why they are slaves and we are masters."
 diamond_mountain.2.a:0 "Crush this petty rebellion!"
 diamond_mountain.91.t:0 "Slipped Between the Cracks"
 diamond_mountain.91.d:0 "The thrill of the fight, of smelling your enemy's stench and sensing their fear, before ultimately putting them down. It makes many dogs abandon their normal selves, getting them to revel in the bloodshed. Although this makes our troops fearless and strong, it also makes it hard for them to focus on what is going on in their surroundings.\n\nThe slaves were dispatched in a brutal fashion. Their makeshift weapons and barricades were no match for our strength. But when we counted the bodies and the surrendered slaves, we noticed somedogs were missing. After nicely asking some of the survivors about what happened, they revealed the leaders of the revolt used the chaos to escape our wrath.\n\nIt is unclear precisely how many dogs fled and what their plan is. Tracking them down through the tunnels and mountains will be extremely difficult and might be more trouble than it's worth. However, giving up might send a signal of weakness to the slaves."
 diamond_mountain.91.a:0 "Track them down!"
 diamond_mountain.91.b:0 "We have more important things to worry about."
 diamond_mountain.92.t:0 "Slave Leader Found"
 diamond_mountain.92.d:0 "After a long search, the dogs we sent to look for the rebellious slaves have returned with the runaways. In the meantime, they found out much about these dogs. The mastermind of the 'Red Rising' as it has become known, is a dog called Clifford the Red. King Rover, impatient as ever, wanted to kill Clifford and get the rest back to work. When the slaves were brought before him, however, and the King asked which of them was Clifford, one dog after the other proudly proclaimed that they were Clifford the Red.\n\nKing Rover could barely contain his anger \"You will tell me who the leader is or I will kill you all!\"\n\n\"No!\" Suddenly everydog's eyes were fixed on the small dog sitting next to King Rover. Princess Molly, the King's daughter, was perhaps the only dog in the entire Kingdom who could defy Rover and live to tell the story. \"Father. Killing them is not right. It will only make things worse in the end.\"\n\n\"Molly,\" the King's voice immediately softened when addressing his daughter, \"these are bad dogs and they caused all this trouble themselves.\"\n\n\"If they did, throw them in prison and then let the lawspeakers decide. Please, dad, bloodshed will only cause more violence later on.\"\n\nEverydog in the room held their breath as King Rover Diamondshield weighed his options. Imprisoning them would make his daughter happy, and sure, it would also end any threat these slaves might pose. But killing everydog would be satisfying and would probably bring the slaves back in line through fear."
 diamond_mountain.92.a:0 "Kill them all!"
 diamond_mountain.92.b:0 "You heard the princess, throw them in prison."
 diamond_mountain.93.t:0 "Slaves Pacified"
 diamond_mountain.93.d:0 "The King's voice thundered through the Throne Room. Princess Molly reacted disappointedly and dropped back into her seat. Some of the slaves stared defiantly at the King, while others began to look nervously at the guards who surrounded them. One of those guards overenthusiastically grabbed his war axe. When the King saw this, he laughed as a father would to a child making a silly mistake. \"Not now. Do it outside, make it quick and make sure they are returned to where they belong.\"\n\nAnd so it was done. The slave leaders were executed before they could properly start a resistance. Their skulls would serve as a visible reminder to slaves who still toyed with the idea of rebellion. King Rover Diamondshield was the strongest dog under the Mountain and he would tolerate no dissent. The King had won his right to rule, but he lost the respect of his daughter."
 diamond_mountain.93.a:0 "The Strong Rule."
 diamond_mountain.94.t:0 "The Trial"
 diamond_mountain.94.d:0 "The Grand Court of Diamond Mountain's main feature was the large courtroom used for prominent court cases. These were usually about property disputes between nobledogs, as King Rover used his powers to simply bypass the court when he was dealing with criminals. Today was an exception, which meant the public stage was filled to the brim with dogs from all levels of the hold. The King looked stone-faced, but somewhat uncomfortable, while Princess Molly seemed extremely excited at the way things were going.\n\nThe court case began, with the King's lawyer laying out the accusation of treason, murder and lying to the King. He managed to stir the crowd with strong words, the dogs cheering as the dog chanted for the slaves' death.\n\nRover grinned and softly spoke to Molly. \"Do you see, my dear? The dogs want this, I am right. Your fairness might work with ponies, but we dogs are different.\"\n\nMolly simply looked hopefully at the lawyer she arranged for the slaves. Together the two had stayed up late at night to prepare their defence. Indeed, his plea was a masterpiece of oration, something the dogs of Diamond Mountain had never heard before. The dog gave a fiery speech in front of the King and the court about true merit. He argued that slavery wasn't the right of the strong, but a sign of weakness. Not a sign of bravery, but of cowardice. He showed that slaves were forced to do the most dangerous jobs for the lowest reward. He argued that a true competition could only exist if the law protected everydog equally. He pleaded that the dogs should be given a minimum prison sentence because the slaves only protected their right to fairness when nodog else did.\n\nMolly already saw the King's cheeks turn red with anger, but this time she'd be here to stop him. Turning his chin so he'd look at her, the Princess spoke up; \"Father, are you really going to stop this? Is there not truth in what he says? These dogs risked everything for a better life, while we will lose nothing by letting this continue. Please, let it go...\"\n\nThe Lawspeaker was about to cast judgement and King Rover had one last opportunity to intervene."
 diamond_mountain.94.a:0 "Intervene and stop this charade."
 diamond_mountain.94.b:0 "Listen to the princess, let it be."
 diamond_mountain.95.t:0 "The End of Change"
 diamond_mountain.95.d:0 "The King swiftly ended the court session with one terrible roar. He announced that the slaves would be executed and he dared anydog to intervene if they had a problem with that. Molly could barely contain her tears. She had hoped until the end that her father would see reason. Had she made a mistake, or was there simply no other way than the bloody tyranny of her own family? She hoped he'd see the truth, instead of being blinded by the old ways. But he was beyond saving. The Mountain would stay the same it had always been.\n\nThe public execution of the slaves was cheered on by a crowd. Death was a danger in Diamond Mountain, but also the most popular entertainment. With the deaths of the rebellion's leaders, the slaves had given up hope for change. Those who hoped for change from within were disappointed to see that Princess Molly had completely lost hope. The spark from her eyes and the fire in her speech were gone. The Mountain would not change, not by the paws of the slaves and not by the paws of the Princess."
 diamond_mountain.95.a:0 "In the end, Molly will understand."
 diamond_mountain.96.t:0 "The Call of Harmony"
 diamond_mountain.96.d:0 "King Rover did not stand up from his seat. Molly was right, there was nothing to get worked up over. When the Lawspeaker looked at him for confirmation, the King nodded at the dog to continue. The Judge gave the verdict with a trembling voice, expecting to be interrupted and shut down with every sentence. The slaves were to receive a minimal sentence for the property damage caused. When the dogs in the court noticed that the King was going to let it be, they erupted in cheers and roars in favour of the Princess and the brave defence lawyer. The tone was set.\n\nAfter this judgement, dogs began to talk more with each other. They had smelt change and the scent was exciting! The end of slavery? Equal rights, perhaps even a fair share of the enormous wealth of the underground? Suddenly things that were unthinkable before seemed within reach. The most enthusiastic dog was the Princess herself, who spent many days out in the halls of the great Mountain Kingdom. She talked with everydog about what they wanted and how they felt and she often read in public from books she got from the lands of the ponies. The Call of Harmony was being answered by the Dogs of Diamond Mountain and many were wondering how long King Rover could remain deaf to the new ways..."
 diamond_mountain.96.a:0 "Harmony? Ha! They'll never get anywhere."
 diamond_mountain.97.t:0 "The Princess-Regent"
 diamond_mountain.97.d:0 "The Kingdom has changed. King Rover sat upon his throne, contemplating what had happened over the years. Was he actually doing a good job? The treasure was still lost, the slaves were unhappy and the normal dogs wanted change. He never realised how his people really felt. Maybe the Diamond Dogs weren't as different as he thought. Maybe they were just too afraid to speak their mind previously? For the first time in his life, the King felt uncertainty. His daughter, however, had completely changed before his eyes. She had become braver than ever and well-spoken to boot. She was mighty, not because of her muscles, but because of what she could inspire in others. Rover asked himself; was she mightier than him?\n\nAsking the question was answering it, as far as the King was concerned. His daughter had earned the right to rule, just as he earned it from his father in a less graceful manner. He would tell Molly what she needed to know and hope that she would listen to her father one last time."
 diamond_mountain.97.a:0 "Make me proud Molly."
 diamond_mountain.98.t:0 "The Rising Tide"
 diamond_mountain.98.d:0 "Clifford the Red and his closest friends had been running for days. They were sure that the Royal Guards would come after them, but it appeared that their plan worked. Nodog came, and by hiding from soldiers and relying on the help of dogs sympathetic to them, the group of ex-slaves evaded capture. But everywhere they went, the dogs talked with the local slaves and the commondogs. They preached about the future that could come if all that beautiful wealth they worked so hard to create, would be shared with everydog, instead of being hoarded by the nobility and the King.\n\nCompletely to the surprise of Clifford, many dogs actually agreed. They listened enthusiastically when Clifford told of the paradise, which was predicted by Caramel Marks, the pony from the other side of the world. They cheered in agreement when he told them the King would not protect the commondogs. He was, in fact, exploiting them and the slaves. In secret, red pieces of cloth became a signal for those who supported communism and the movement began to arm itself. A soldier turned here, an armoury raided there. Soon the slaves would be free..."
 diamond_mountain.98.a:0 "Our movement grows."
 diamond_mountain.99.t:0 "The Battle of the Underbark"
 diamond_mountain.99.d:0 "The past months had been used to garner support from everydog against the government. Clifford had travelled the country to and fro to ensure that everything was in place for this moment. The war for the future of Diamond Mountain would begin in the lower quarters. In fact, the revolution would start in the same place where he used to live before his flight. The Underbark. Thousands of dogs from all over the Kingdom flooded into the dirty halls which served as quarters for the slaves of Diamond Mountain. Armed with rifles and other stolen weaponry, they quickly moved to free any slaves still being kept there. Minutes later the red flag was raised in the middle of the hall to the loud cheering of the revolutionaries. Clifford knew there would be little time before the guards took notice of the revolt, but this time cannons and machineguns would mow down the first responders!\n\nThree hours later and the battle lines were drawn. As predicted, the Royal Commander who came first made the mistake of underestimating his enemy and charged his forces right in, but with cannon fire and a hail of bullets, the royalist charge was driven back. When that didn't give the desired result, the Kingsdogs brought up their own artillery and the two sides shot back and forth for a while. Clifford expected the enemy to bring in reinforcements, so he had to act quickly.\n\nThe freed slaves and his sympathisers were now gathered for a desperate charge. The Red Wave would not stop until all enemies were defeated. If they could win this battle, there would be hope. With the power of desperation and hope, the dogs threw themselves on the enemies, completely enraged by the sights of their former masters. The scene was bloody and many died on both sides, but in the end, the red flag still flew deep underground..."
 diamond_mountain.99.a:0 "For the Revolution!"
 diamond_mountain.100.t:0 "King Under the Mountain"
 diamond_mountain.100.d:0 "Rover Diamondshield stood on the balcony of his palace, which overlooked the main Hold of Diamond Mountain. The city was majestic, an underground wonder which took centuries to become as monumental as it was now. Layers upon layers of stone and marble buildings comprised the city, with gargantuan support pillars reaching up into the darkness above to support the ceiling of this dog-made cave. The monarch could hear the muffled screams from down below. The Rebels had breached the city's defences and they were rushing towards the palace.\n\nRover heard a soft voice behind him. \"Father, I'm all packed. We shouldn't wait much longer, they'll be here soon.\"\n\nThe King's daughter, Molly, was his greatest treasure. Smart and kind, two qualities Rover never really possessed himself. \"I know...\" The King sighed, \"Molly, how did this happen? Why are they so angry? I didn't change anything from how it was before.\"\n\n\"I think you know dad.\" The Princess gave Rover a weak smile and explained, \"I think they wanted change. Now that they know about the rest of the world, they want to be more like them.\"\n\nRover indeed already knew it. If only he had been given more time. He, the King, had to flee Diamond Mountain now. After the Royals escaped the capital with what was left of the royal guard, the reds found the palace left empty. After another bloody battle, the revolution had reached the capital. It would end very soon..."
 diamond_mountain.100.a:0 "Chaos erupts throughout the country!"
 diamond_mountain.101.t:0 "Break the Collars"
 diamond_mountain.101.d:0 "After occupying the capital, organised resistance against the revolution had all but ceased. While Clifford's forces slowly killed those nobles and royalists who were still holding out in some cities, the ex-slave started to think about the future. He took over many of the institutions of the Kingdom as his own, appointing loyal dogs to oversee them. According to the instructions in the works of Karamel Marks and Steel Stallion, the original revolutionaries needed to establish a temporary 'dictatorship', until the last traces of oppression were gone.\n\nNot so long after the People's government was established, King Rover Diamondshield and Princess Molly were captured. Apparently, the Princess had urged her father to turn himself in to stop the bloodshed. And indeed, with the royal family in prison, any remaining resistance died out. The red banners now draped the palace's entrance and everydog knew that he was free! Long live the heroes of the revolution!"
 diamond_mountain.101.a:0 "Towards a classless society!"
 diamond_mountain.102.t:0 "The Sack of Hellquill"
 diamond_mountain.102.d:0 "Finally the dogs had taken over the citadel of Hellquill and it was time to worry about their gold. The best canine sappers and engineers were sent down to open the huge subterranean vaults in which they hoped the stolen riches of Diamond Mountain were stored. With cunning, time and dynamite, the dogs cracked the safes, only to find them mostly empty. Priceless artefacts and tonnes of silver and gold, all gone!\n\nThe dog commander in charge of the operation had planned to leave the city of Hellquil alone, but for squandering their gold, the griffons had to be punished. He let slip his dogs in the streets of the city and ordered them to take whatever they could find. Revenge was had and grudges settled as the dogs did to the griffons what they had done unto the dogs all that time ago. At the end of the night, only half the city was left standing, but the dogs' thirst for revenge was sated."
 diamond_mountain.102.a:0 "Loot and burn!"
 diamond_mountain.3.t:0 "Fate of the Royals"
 diamond_mountain.3.d:0 "We have captured the royal family and we have made all the preparations to execute them for their crimes, but there are many in the nation who are sympathetic to Princess Molly. They feel like she was not complicit in her father's actions and that she was actually pushing for the abolition of slavery from within the royal palace. Although killing the entire family would be the safest way to get rid of any royalist sympathies, it might make us unpopular in the eyes of the people. What shall we do?"
 diamond_mountain.3.a:0 "Spare the Princess. Kill the King."
 diamond_mountain.3.b:0 "We'll look better if we kick them both out."
 diamond_mountain.3.c:0 "Death to royalty!"
 diamond_mountain.4.t:0 "The Exiled Princess"
 diamond_mountain.4.d:0 "Princess Molly, the heir to the throne of Diamond Mountain has arrived as an exile from her homeland. A communist revolution swept the underground halls of the dog Kingdom and overwhelmed the legitimate government. The girl seems knowledgeable about the ideas of harmony and democracy and she is pleasant to be around. The Princess didn't ask for anything but shelter. Perhaps, if things one day change in Diamond Mountain, Molly could return..."
 diamond_mountain.4_swirl.d:0 "Princess Molly, the heir to the throne of Diamond Mountain has arrived as an exile from her homeland. A communist revolution swept the underground halls of the dog Kingdom and overwhelmed the legitimate government. The girl seems knowledgeable about the ideas of harmony and democracy and River Swirl found herself taking a liking to Molly. The mare expected the Princess to be defeatist or at least disappointed, but Molly still held high hopes for her people. River Swirl felt encouraged by the dog's optimism, despite the odds. Perhaps, River Swirl could convince the OHS to intervene in Diamond Mountain, so that Molly could return..."
 diamond_mountain.4.a:0 "She's welcome to stay."
 diamond_mountain.4.b:0 "We will get you home, Molly."
 diamond_mountain.5.t:0 "The Exiled King"
 diamond_mountain.5.d:0 "King Rover has arrived as an exile from Diamond Mountain. A communist revolution swept the underground halls of the dog Kingdom and overwhelmed the legitimate government. The mighty King truly knows the principles of the right of the strongest and many find him inspiring to be around. The King asked for a generous shelter and is already brooding his plans to return home."
 diamond_mountain.5.a:0 "He better not cause trouble."
 diamond_mountain_balrog.0.t:0 "Whispers of the Shadows"
 diamond_mountain_balrog.0.d:0 "The new mines deep under Kaza-ar-Bark are turning an excellent profit. Veins of the most precious ores and stores of diamonds have been found since we decided to access the deepest parts of the underground. However, the overseers report that lately the productivity of the slave miners has been going down. They talk of a huge shadow stalking them and of terrible, undoglike roars echoing through the caverns. The slaves whisper about the old childhood legends of a terrible monster. Of course, the overseers found no evidence for anything like that existing. These tales are just excuses for the slaves to be lazy and a few whiplashes will certainly make these shadows disappear."
 diamond_mountain_balrog.0.a:0 "Keep working!"
 diamond_mountain_balrog.1.t:0 "The Disappearance"
 diamond_mountain_balrog.1.d:0 "The strange reports have continued to come in from our new mines. The sightings of shadows increased and some slaves even claimed to see floating, blood red eyes watch them from the shadows. Of course, we dismissed those claims as superstition, excuses and cowardice. It seems that we may have been wrong, as tonight the slaves nor their overseers reported to their quarters at the end of the work day. A search party was sent out to determine why the slaves didn't return.\n\nThe dogs were heavily armed, presuming the slaves had revolted and had overpowered their masters. However, when the party arrived at the scene of the disappearance, they could not find any bodies nor signs of a struggle. They searched much of the known parts of the mines, but to no avail. Just before the search party was ready to give up, the captain of the party heard faint muttering from a crevice in the cave wall. Inside he found one of the missing slaves, who was quickly pulled out from his hiding spot. The poor dog seemed completely in shock, sitting down with his tail between his legs and shivering uncontrollably. The slave didn't look anydog in the eyes and only murmured strange things about a monster that had taken away all his friends. If these maddog's ravings were true, this monster might be a terrible danger and more search parties should be sent out. However, it might just be an elaborate trick by the slaves, in which case it would be smarter to just let it be and bring in fresh bodies for the mines."
 diamond_mountain_balrog.1.a:0 "Who cares? Get more slaves."
 diamond_mountain_balrog.1.b:0 "Find those dogs!"
 diamond_mountain_balrog.2.t:0 "More Resources Found!"
 diamond_mountain_balrog.2.d:0 "The new slaves went to work, diligently opening up new pathways and caverns. With the sturdiest tools and driven by tenacious slavemasters, the labourers started to uncover ever more riches. A vein of quality iron ore was uncovered first. The concentration of ore was so huge it could supply the warforges for years to come. Caves lit by the magical lights of crystals were also found. These rare stones were in high demand, especially by the magic using ponies of the Riverlands. Even chromium deposits were discovered in the deepest underground. The stream of wealth flowing from the new mines grows larger with every passing day..."
 diamond_mountain_balrog.2.a:0 "You can never have too many resources."
 diamond_mountain_balrog.3.t:0 "The Terror in the Deep"
 diamond_mountain_balrog.3.d:0 "Karak Kamloduhr had been a small city in dog terms, but recent developments had increased its fortunes. Laying at the entry point to the new mines, the Karak attracted many hopeful fortune seekers. Additionally, the city had to house an entire contingent of slaves for the harsh work of extracting the new riches. The ancient defences of the city had been demolished recently, the building material and space used for new residences. The bustling city had calmed down for the night, with only a few lights on for the city watch.\n\nThe resting dogs of the Karak would soon be stirred from their sleeps as the Great Nameless Terror fell upon the city. The Beast materialised from the shadows at the outskirts of the city, wielding his flaming sword and many-tongued whip. The shabby cabins which housed the slaves were set aflame by a single swing of the monster's blade as the Demon started his attack. Fear petrified most who gazed the monster in its glowing red eyes and those who were brave of heart found their weapons didn't harm the 20-foot monstrosity in the slightest. The shadow's enflamed sword cleaved through the inhabitants of the Karak with terrible purpose, the flames and chaos causing mass panic. Its whip scorched anydog who tried to flee from the Demon. For hours, the Terror stalked the streets of the city, killing any dog it could find and laying waste to the once prospering city. When, at daybreak, the Demon finally retreated into the shadows, Karak Kamloduhr was a smouldering ruin and a tomb for thousands of souls. The warning was clear. The dogs had stepped into the realm of a power far beyond their understanding."
 diamond_mountain_balrog.3.a:0 "We have awakened a nightmare..."
 diamond_mountain_balrog.4.t:0 "The Roots of the Earth"
 diamond_mountain_balrog.4.d:0 "Many search parties were sent out to the unknown cave and each group reached further and further down into the earth. Into caverns never before visited by anydog. Into places that were never meant to be seen at all. The rules that govern the mortal world get twisted so far away from reality, where the air was unstirred for untold eons. Yet, the dogs searched on relentlessly.\n\nWere these halls made by something? They looked remarkably well shaped for a natural cave. Why was the monster, if it truly existed, down here and why was it known from old stories? These questions haunted Growl Var Alsas, the leader of one of the search parties. His dogs were lightly equipped, but carried rations and tools to make their survival easier down below. His predecessors had left markings on the cave walls to show which caves were dead ends and which ones were still unexplored. That way each party was able to reach ever deeper into the strange depths they referred to as the 'Roots of the Earth'. Growl led his band down a particularly deep cave when he noticed something. It was getting warmer. It made no sense. He ordered his dogs to hurry towards the warmth.\n\nGrowl raised his paw and motioned the others to stop. They had found the source of the heat. In front of them lay a chasm which cut the entrance he came in from off from the rest of an enormous hall. A stone bridge reached to the other side. In the middle of the uncannily square hall, on a throne the size of its massive stature, sat the monster the party had been searching for. It almost seemed like a shadow, existing half in this world and half in another. Even though the 20-foot-tall demon's red eyes looked straight at the dogs, it seemed to not recognise them. Perhaps it could not comprehend that another soul could find this place? Whatever the case, Growl's mission was done. He had found the Beast of Nightmares."
 diamond_mountain_balrog.4.a:0 "Time to get out of here!"
 diamond_mountain_balrog.5.t:0 "The Next Step"
 diamond_mountain_balrog.5.d:0 "In the ornate palace of Diamond Mountain, King Rover Diamondshield consulted with his advisors. The dogs were divided on what to do next. The Engineers of Clan Azar-Dun proposed sealing the caves most susceptible to attack and moving the population outside the reach of the monster. If it was stirred by the mines, then it would go back to sleep if left alone.\n\nThe clans of the warhounds did not agree. They argued that the army could easily take care of what was in fact, just one enemy. Finally, the King's daughter, Princess Molly, had another idea. The ponies of Pònaidhean were legendary demonslayers. They had fought great evil like the Fiery Terror that stalked the deep before. She was adamant that if the King asked their help, the ponies would come."
 diamond_mountain_balrog.5.a:0 "Seal the area. We don't go there anymore."
 diamond_mountain_balrog.5.b:0 "Let slip the dogs of war!"
 diamond_mountain_balrog.5.c:0 "Ask Pònaidhean for help."
 diamond_mountain_balrog.6.t:0 "Let the Demon Sleep"
 diamond_mountain_balrog.6.d:0 "Carts and bags laden with everything a dog could imagine filled the halls leading out of the newly uncovered mines, carried by a stream of refugees. Pups joyously ran through the crowd, playing games in the slowly moving crowd of people. The rest of the refugees were almost silent as they travelled away from danger. Guards watched the procession, with warlocks already diligently preparing runes of sealing on the impenetrable stone doors which would hold back the monster. It left a lasting scar in the soul of dog society, when a part of the underground had to be given up, and the victory of the Beast over Diamond Mountain would certainly be forever remembered in the many pillared halls of dog-kind."
 diamond_mountain_balrog.6.a:0 "Our greed was too much."
 diamond_mountain_balrog.7.t:0 "The Battle of Demonsbane"
 diamond_mountain_balrog.7.d:0 "Officer Bellow Kal Spankaz looked around him with a smirk. About twenty thousand dogs were assembled by the King to fight against the Demon from the Roots of the Earth. In front of him were the bulk of the forces; slave-soldiers, rushed forward by the sadistic slave drivers of Clan Teri Azur. They were lightly armed and barely trained, but some of them had grown hardy by surviving many battles. In the back row, armed with rifles and artillery, the professional dog soldiers marched to the drumbeat, with clan-standards raised high as the army made its way down towards the home of the Beast.\n\nA terrible roar signalled that the Demon had caught notice of the advancing troops and by the time the advance party reached the tunnel leading towards its hideout, the Demon was already there, blocking the way at the narrowest point. Captain Bellow grumbled at the sight of the creature. It was massive, with a fiery blade and a glowing whip. This was not a done deal. As the beats of the drum quickened and the slave-soldiers charged towards the shadowy monster, the captain instructed his dogs to form a firing line and take aim. This tunnel would be the Demon's bane!"
 diamond_mountain_balrog.7.a:0 "To victory! For the King!"
 diamond_mountain_balrog.8.t:0 "The Victory at Demonsbane"
 diamond_mountain_balrog.8.d:0 "The Demon's terrifying strength clashed with the slaves. Its flaming sword cleaved through many of them at the same time. Caught between their masters and the monster, the dogs kept throwing themselves at the Demon, giving the rifledogs and artillery crews time to bring their weapons to bear on the opponent. Volleys of cannon fire and hails of bullets were unleashed at the beast, but to Captain Bellow's dismay, the monstrosity still stood. Something had to be done. He raised his paw and his unit stopped firing.\n\n\"Fix bayonets!\" The dogs did what was commanded, the shining steel of two dozen blades ready for their bloody duty. Bellow ordered the march forward and the dogs weeded their way through the ranks of wounded, dead and cowering slaves. They knew the demon noticed this new threat when he locked his scarlet eyes on the approaching soldiers. Time began slowing down for Bellow as he gave the order to charge.\n\nA slash of the fiery sword killed a friend instantly, which made the murderous eyes of the Beast glow with demonical satisfaction. When Bellow finally reached striking distance, only a few of his dogs were still alive. However, even the attack with the bayonet seemed to not harm the monster. A sense of impending dread overwhelmed the Captain, but he kept at it. Strike after strike, he chipped away at the Beast, before he felt himself being lifted up the ground by the monster. When he came eye to eye with the Demon, Bellow knew he had only one chance...\n\nThrowing his rifle like a javelin, Captain Bellow pierced monster's eye. With another terrible roar, the glow in its eyes faded away and with it, the body of the Demon itself. In the end, thousands of soldiers died for this victory, most of them slaves. But all dogs celebrated the victory nonetheless. Captain Bellow would become immortalised as the Fiendslayer and receive a generous reward from the King himself. Diamond Mountain is victorious!"
 diamond_mountain_balrog.8.a:0 "Long live the Fiendslayer!"
 diamond_mountain_balrog.9.t:0 "The Jaws of Defeat"
 diamond_mountain_balrog.9.d:0 "The Demon's terrifying strength clashed with the slaves. Its flaming sword cleaved through multiple of them at the same time. Caught between their masters and the monster, the dogs chose the lesser evil, running towards their own lines. This threw the entire formation into chaos and gave the demon time to attack the closely packed rifledogs. Volleys of cannon fire and hails of bullets didn't seem to harm the Demon, who smashed into the Diamond Dogs' formation.\n\nMass panic soon broke out, with the dogs in front bumping into the dogs at the back, trying to escape the Beast's deadly wrath. Captain Bellow stood firm between the fleeing dogs around him. He had to do something, otherwise these dogs would all be slaughtered. Taking a machine gun that was abandoned by its owner, he slipped between the demon's legs towards the back of the cave. From there, he opened fire with the machine gun, using the bullets to grab the Fiend's attention. When it indeed turned around, Bellow ran a bit farther, before firing with his rifle. The demon followed Bellow towards its own hideout, where the dog noticed the stone bridge crossing a chasm. Without a second thought, the dog grabbed his grenades and waited for the demon to arrive...\n\nA thunderous explosion rang through the caverns and when the surviving dogs got the guts to go and see what had happened, they noticed the remains of a bridge and the lack of a demon. It was gone, but at what cost?"
 diamond_mountain_balrog.9.a:0 "A toast to the fallen."
 diamond_mountain_balrog.10.t:0 "A Demon Beneath Diamond Mountain"
 diamond_mountain_balrog.10.d:0 "Strange visitors arrived at the secluded Ard Fitheach Monastery, nestled in the secluded highlands which made up the interior of Pònaidhean. A group of Diamond Dogs, delivering a letter with their King's Seal, had travelled all the way from Diamond Mountain. They were tasked to deliver the letter to Grand Master Raven nic Call. In it, King Rover Diamondshield explains that their mining operations beneath the mountain had awakened a Great Demon. A shadowy monster, as tall as 5 dogs, with red eyes, a flaming sword and unending rage. He has heard about our expertise in fighting extra-planar evil and requests our help for the common good of all living beings.\n\nA monster as described in the letter would certainly be a massive danger to the dogs, who were ill-equipped to fight such an evil. The journey and time it would take to slay the Fiend would leave Pònaidhean vulnerable in the meantime. On the other paw, such a Demon could not be allowed to stay unopposed."
 diamond_mountain_balrog.10.a:0 "Gather my entourage, we leave at once!"
 diamond_mountain_balrog.10.b:0 "We cannot abandon our duties in Pònaidhean."
 diamond_mountain_balrog.11.t:0 "Help Denied"
 diamond_mountain_balrog.11.d:0 "It seems that the ponies have decided that we are not worthy of their attention. Grand Master Raven nic Call has responded to our letter with a written apology, explaining that she cannot leave her post. She will hope and pray that the situation will be resolved, however. This leaves us with no choice, we will have to fight the Demon ourselves."
 diamond_mountain_balrog.11.a:0 "Useless ponies. Send the army!"
 diamond_mountain_balrog.12.t:0 "The Grand Master's Arrival"
 diamond_mountain_balrog.12.d:0 "The arrival of a small group of ponies under Diamond Mountain caused quite a stir in the underground, with many dogs going out of their way to catch a glimpse of these foreign warrior-monks. Intriguingly, most of the cloaked ponies appeared unarmed, leaving many to speculate what their true power could be.\n\nWhen the leader of these monks entered the Throne Room, she introduced herself as Grand Master Raven nic Call. The pegasus mare radiated power and her quiet confidence left an impression that she was more than she seemed. Instead of indulging into the usual ceremony and pleasantries, she cut right to the chase and explained her modus operandi. The monks would split and go all over the Kingdom to investigate any rumours and records about this Demon and cross-reference them with their own sources. After King Rover ensured the mare of the dogs' full cooperation, she nodded, wished the monarch and his daughter a good day and trotted out, leaving the King intrigued on how she'd fight the beast without an army and Princess Molly impressed by her confidence."
 diamond_mountain_balrog.12.a:0 "Let's hope for the best."
 diamond_mountain_balrog.13.t:0 "The Underground Kingdom"
 diamond_mountain_balrog.13.d:0 "The journey across the Riverlands was astonishing, the wonders of the modern age being almost indistinguishable from magic. Their small group moved mostly unnoticed through the Riverlands, travelling quickly, by rail if possible. But of all the wonders Raven nic Call had encountered on the way, nothing could compare to the underground Kingdom of the Dogs. Although the Grand Master kept her face in check, her friends could not help but openly marvel at the grandiose halls hewn out of stone, the impressive defensive works and the elaborate ornaments decorating the underground wonderland. The amount of labour and dedication it must have took to carve out entire cities in the underground, caused even Raven to be impressed.\n\nThrough the capital city, located in an immense cave which was home to countless dogs, the group of monks made their way up to the King's palace. The building blew the rest of the city out of the water. Silver, gold, gems and precious stones wherever one looked, with lifelike statues of Kings of days past adorning the entry hall. Raven entered the Throne room on her own, leaving the rest of the group behind. There, she found the King to be like she expected. Large, imposing and comfortable in a position of power. Intriguingly, a smaller dog was sitting next to him, her eyes curiously inspecting the pony, but her smile gentle and well meaning.\n\nThe conversation with the King was to the point. He would provide all the information he could and give the monks access to everything they would need. Raven was pleased by this, the King was more cooperative than most Triaths. The Monks would split, gather records and testimonies, while consulting the manuscripts they brought with them. Time was of the essence, as the Demon could strike at any moment."
 diamond_mountain_balrog.13.a:0 "Let us protect this Kingdom from evil."
 diamond_mountain_balrog.14.t:0 "The Investigation"
 diamond_mountain_balrog.14.d:0 "The week spent underground made Raven nic Call appreciate the surface world even more. She longed for the sun, fresh air and the feeling of a soft breeze caressing her mane. The Grandmaster vowed she would wrap this up quickly, so that she and the rest could go home. The last week the monks' days were spent on interrogation, reading and travelling. The nights were increasingly a struggle. Raven found out that she wasn't the only pony having disturbing dreams about home, red eyes appearing in shadows. Did the Demon do this, or were these just her own fears manifesting themselves as dreams? Raven did not know, but whatever the case, it would not distract her from the task at hoof.\n\nTheir findings were clear about the origin of this creature. It was an abomination from the era of myths and legends, a time before written records, of which only ancient tales exist. Somehow, this creature survived all the way up to the present, presumably by locking itself into the deepest part of the Earth. The Diamond Dogs' mining operations must have dug too close to the monster's resting place, stirring it from its sleep. Raven and the other monks concluded that they had two ways to go forward. Seal the mines and give the Demon the sleep it seemed desperate for, and warn the future generations of the danger of breaking the seal. This would be the risk-free alternative, but wasn't it exactly what the monster wanted? Who knew what would happen when it wakes up again in a hundred, a thousand, who knows how many years!  Alternatively, Raven could face the Demon on her own. As a Grandmaster of Anam-Teine, she was confident in her abilities. If she went alone, nopony else would risk getting hurt. And if she were to find her match, the other monks would be perfectly able to set up a seal on their own."
 diamond_mountain_balrog.14.a:0 "I will purge this horror myself."
 diamond_mountain_balrog.14.b:0 "We must seal it away."
 diamond_mountain_balrog.15.t:0 "The Ancient Terror"
 diamond_mountain_balrog.15.d:0 "Raven nic Call trotted determinedly through the dark caverns underneath Diamond Mountain. She could sense the Demon more clearly than before. Was it goading her into a trap? The Grandmaster took a deep breath and steeled herself, a confident smile taking hold of her. Those thoughts did not matter, a great power would be laid to rest today, she could feel it.\n\nAfter a long walk, Raven finally arrived at the heart of the demon's lair. She stepped in over a stone bridge which crossed a chasm. In the middle of its hideout, sitting on a chair made out of stone, sat the objective of Raven's search. As the survivor she spoke to stated, it appeared almost like a shadow, with its red eyes seeming to be the only part of its body truly in this realm. Without even the slightest hesitation in her step, Raven approached the Demon, who in turn sat still.\n\n\"So, they sent one measly soul to fight me. Welcome to my home, pony.\" The demon's voice echoed through the room, as if a dozen whispering tongues repeated his words.\n\n\"Indeed, I have come to end your existence.\" The Grandmaster's voice was unshaken as she stared right into the demon's red eyes. It was projecting horrible images into Raven's mind, perhaps the cause why many froze in fear while facing it. The mare dismissed the lies those images told her, keeping her gaze defiantly on the Ancient Terror.\n\n\"Your nightmares will not shake a warrior of Anam Teine, Fiend,\" Raven said mockingly. \"You will have to do better than that.\"\n\n\"Very well!\" With one movement, the Demon stood up, summoned its sword and swung it at Raven. However, the mare had already moved out of the way and with a swit incantation, summoned her soul weapon, the Anamarm. Then she flew towards the Demon with magical speed. Alas, its reflexes were uncanny, giving it just enough time to block the attack. Before it could retaliate, however, Raven had already turned on her axis, retreating away from her opponent's striking range..."
 diamond_mountain_balrog.15.a:0 "Face your doom, Fiend!"
 diamond_mountain_balrog.16.t:0 "Facing the Demon"
 diamond_mountain_balrog.16.d:0 "Word has reached us that the Pony Grandmaster has ventured into the depths of the mountain by herself, allegedly in search of the Demon. She seemed confident that she could defeat the beast by herself and refused all help, even that of her own associates. Those monks ensure us that 'Cridhe Teine', as they refer to her, is wise and powerful. Nevertheless, we are left to wonder what the true power of this strange monk could be. Could she really harness enough power to go toe to toe with such a Monster? Or did her time underground turn her mad?"
 diamond_mountain_balrog.16.a:0 "Madness, for sure!"
 diamond_mountain_balrog.17.t:0 "The Flame of the Heart"
 diamond_mountain_balrog.17.d:0 "From the Demon's free hand, a beam of deadly shadow shot towards Raven nic Call. Undaunted, the pegasus used a word of power to summon a shield of fire in front of her. The magical flames flickered when they clashed with the shadow, but the shield held. Raven smirked and went in for another strike. She was fast as a hawk, slashing through the shadows with her sword while evading the Demon's own strikes with elegance, always a hair away from death. Her strikes seemed to hurt the shadowy monster, but not cripple it and soon she was forced away from its body by a dark forcefield.\n\nAs Raven recuperated for another strike, the Demon raised its voice; \"You cannot hope to win, mortal.\"\n\nRaven replied coldly, unimpressed; \"If your martial skills are as developed as your taunts, I have nothing to fear.\" Raven launched a barrage of flames at her opponent, who parried the attack with his already flaming sword.\n\nAfter exchanging blows with her opponent a few more times, Raven began to worry about the Demon's mocking remark. If she was unable to harm the Beast, then perhaps there was truth in its words, since she'd get tired first. Therefore, it was up to her to break her enemy's guard! She flew in again, firing bolts of flame at the Demon's eyes to occupy its sword. Then she dived down, almost hitting the floor before swirling up between the Fiend's legs, striking it in the back. As expected, this hit was as fruitless as the other ones. But it did cause her opponent to turn around to face her. And before the creature could rethink the situation, Raven slammed her Anamarm into its exposed eye.\n\nWith a terrible roar, the demon fell onto its knees, The Fiend's eyes dimmed and soon the shadows making up its body dissipated into nothingness. Raven landed on the ground and sent her Soul Sword back towards the otherworld, her heart still pounding in her chest as she trotted back out of the cave. She had defeated the Demon and won the day. For her efforts, she received a dagger from the Dog King, which Raven would keep as a reminder of what had been the hardest fight of her life."
 diamond_mountain_balrog.17.a:0 "It has been done."
 diamond_mountain_balrog.18.t:0 "The Monster Slayer"
 diamond_mountain_balrog.18.d:0 "King Rover Diamondshield stared at the pony in front of him. \"Grandmaster Raven nic Call,\" he muttered. \"You slew the Demon?\" For once Rover felt outright admiration for another being.\n\n\"That is correct, Your Majesty. It won't harm anydog now. But I would recommend regular patrols to guard the cave, as well as placing several protective runes, in case the Fiend's energy still lingers in the area.\"\n\nA scribe had noted down the pony's succinct report of the fighting and Rover read through it once more. \"This story will be inscribed on a monumental column. Diamond Mountain will not forget your heroism, Raven of Pònaidhean.\" Rover smiled genuinely. This pony had saved lives and a lot of resources. He nodded at Princess Molly, who revealed something from behind her back.\n\n\"Even though you fight with the power of your soul, we insist that you take this as a token of our gratitude.\" Molly gave an ornamental dagger to Raven. The hilt was decorated with rubies and the blade made out of the finest steel. Raven bowed her head lightly to accept the gift and requested her leave. She explained that she desired to return home swiftly to her monastery as there was always the threat of a monster showing up back home. The King granted her request and sooner than anydog had hoped, the Monster Slayer departed, her name passing into legend... "
 diamond_mountain_balrog.18.a:0 "This tale will be carved into stone!"
 diamond_mountain_balrog.19.t:0 "Sealing the Mines"
 diamond_mountain_balrog.19.d:0 "Raven and the other monks diligently worked on setting up the magical seals on the large stone doors which would close the Demon off from the rest of the world. The process caused the Grandmaster's heart to grow cold with sadness. Dogs of all walks of life, both colourful and strong, moved past the ponies, fleeing their home. The refugees looked resigned, already knowing that they would never return again. Their lands would become a distant legend, slowly slipping out of the collective memory of their people. Alas, this was the only way to save these people and the pegasus took comfort in the idea that, at least, those beings would still have their lives and families..."
 diamond_mountain_balrog.19.a:0 "Was this the best we could do?"
 diamond_mountain_balrog.20.t:0 "Our Home"
 diamond_mountain_balrog.20.d:0 "It seemed that the threat of the Demon was more serious than we had hoped. The ponies announced that they would seal the Demon in its resting place and that everydog who lived near the mines would have to relocate. Despite furious protests from some officers who came from the area, who pleaded with King Rover that he should dismiss the cowardly ponies and send in an army, the King elected to trust the monks. If even these proud warriors were afraid, a battle could only turn out to be a massacre. Thousands of refugees reached the capital each day and for them a whole tent city was set up outside the walls. This would go down as a defeat for the Diamond Dogs, but perhaps, a worse fate was avoided."
 diamond_mountain_balrog.20.a:0 "We had no choice."
 diamond_mountain_balrog.21.t:0 "The Demon is Sealed Away"
 diamond_mountain_balrog.21.d:0 "The doors were closed and the seals activated. With a soft cyan glow, the magic took effect and not even light escaped from the creaks in the door now. Raven felt relief and even managed a smile. The gates were closed and the Demon was locked inside. Not even a shadow could escape.\n\nAfter testing the strength of the seals with an array of combat spells, the Grand Master met with King Rover. Even though Raven sensed that he was not entirely pleased, he still rewarded her with a shield bearing the coat of arms of both her monastery and clan. When she returned home, she put the richly decorated artefact above her bed, to remind herself of her time in the wondrous underground kingdom of the dogs."
 diamond_mountain_balrog.21.a:0 "We get to return home, those dogs don't."
 diamond_mountain_balrog.22.t:0 "The Raven's Departure"
 diamond_mountain_balrog.22.d:0 "King Rover Diamondshield sighed at the pony in front of him. \"Grandmaster Raven nic Call,\" he said, still disappointed that his mines were gone. \"These seals will hold?\" Rover was unsure what to think of the pegasus's actions, but she seemed sincere.\n\n\"Indeed, Your Majesty. The seals are completely impenetrable by any means known to us. However, it won't hurt to be vigilant, Your Grace.\"\n\nA scribe had noted down the pegasus's succinct report of the seals and Rover read through it once more. \"Your actions will be recorded in the Hall of Tales. Diamond Mountain will not forget your stalwartness, Raven of Pònaidhean.\" Rover smiled weakly. This pony had saved many lives, but the loss of a part of the Kingdom pierced his heart. He nodded at Princess Molly, who gestured to a slave to bring a shield to Raven.\n\n\"Even though you protect yourself with powerful flames, we would like you to have this as a gift.\" The shield, made from steel and lined with silver, showed the heraldry of the Ard Fitheach monastery, along with that of her own clan's weapon. Raven bowed her head lightly to accept the gift and requested her leave. She explained that she desired to return home swiftly to her monastery as there was always the threat of a monster showing up back home. The King granted her request and with a heavy heart, the Grand Master departed, her name to become part of the history of Diamond Mountain... "
 diamond_mountain_balrog.22.a:0 "So it ends."
 disapproves_of_crackdown:0 "Disapproves of Crackdown"
 DMT_dig_deep_tooltip:0 "§RAs we dig deeper we may uncover things best left buried.§!"
 DMT_free_the_north_tt:0 "Will grant §YTopple Government§! wargols against communist or supremacist §Y[FBK.GetName]§! or §Y[FIR.GetName]§!."
 DMT_molly_dead:0 "Princess Molly is dead."
 DMT_molly_banished:0 "Princess Molly has been banished."
 DMT_Bowsette:0 "Canette"
 DMT_Scooby:0 "Scboobles"
 DMT_Rover:0 "Roarer"
 DMT_Spot:0 "Spot"
 DMT_Rockey:0 "Rocky"
 DMT_Wolfy:0 "Wolfy"
 DMT_Canis_Lupus:0 "Canis"
 DMT_Canine:0 "Lupus"
 DMT_Eskimo:0 "Blizzard"
 DMT_Borzoi:0 "Borzoi"
 DMT_Basenji:0 "Basenji"
 DMT_Boston_Terrier:0 "Boston"
 DMT_Corgi:0 "Corgi"
 DMT_Cocker_Spaniel:0 "Spaniel"
 DMT_Pointer:0 "Pointer"
 DMT_Australian_Sheppard:0 "Aushard"
 DMT_Border_collie:0 "Collin"
 DMT_Spot_Noble:0 "Royal"
 DMT_Fido_Equal_Rights_Activist:0 "Fido"
 DMT_Sweep_Advocate_for_Democracy:0 "Sweep"
 DMT_Great_Dane:0 "Daner"
 DMT_Mastiff:0 "Mastiff"
 DMT_Rex_Slave_Driver:0 "Rex"
 DMT_Yorkshire:0 "Yorkie"
 DMT_Akita:0 "Akita"
 DMT_Shih_Tzu:0 "Shih Tzu"
 DMT_Dobermann:0 "Manndober"
 DMT_Boxer:0 "Boxer"
 DMT_Cerberus:0 "Cerberus"
 DMT_Golden_Retriever:0 "Gold Triver"
 DMT_Poodle:0 "Podelia"
 DMT_Beagle:0 "B. Agle"
 DMT_German_Sheppard:0 "Herder"
 DMT_Black_Lab:0 "L. Black"
 DMT_Husky:0 "Huskeria"
 DMT_Pug:0 "Puggy"
 DMT_Dalmation:0 "달마리"
 DMT_Terri_Azur_Forge:0 "Terri Azur Forge"
 DMT_Kal_Spankaz_Forge:0 "Kal Spankaz Forge"
 DMT_Var_Alsas_Forge:0 "Var Alsas Forge"
 DMT_revolution_happened:0 "The §gDiamond Mountain§! §RRevolution§! Has Occured"
 DMT_bakaran_puppet:0 "Bakaran Puppet"
 DMT_help:0 "Help from the Diamond Dogs"