﻿l_english:
 BAN_gather_tribute:0 "공물을 모으다"
 BAN_gather_tribute_desc:0 "블랙록과 도적단 지도자들이 무르크빅에 모여 그들의 약탈품을 블랙록에게 바칠 시간이 다시 찾아왔습니다. 이번에는 그 어떤 그리폰도 다시는 블랙록에게 사기를 치려 하지 않길 바랍니다. 지난번에 그걸 시도한 그리폰은 날개가 묶인 채로 산에서 내동댕이쳐졌습니다."
 BAN_black_market_mercs:0 "행운의 병사들"
 BAN_black_market_mercs_desc:0 "그리포니아 전역에 걸쳐 계속되는 불안정으로 용병 떼가 잡초처럼 생겨났습니다. 그들 중 대부분은 사기꾼이지만, 엄선된 소수의 용병들은 사납고 유능한 전사라는 명성을 얻었습니다. 필요하다면 그들을 고용하는 것이 현명하겠지만, 비용이 싸지는 않을 것입니다."
 BAN_black_market_deals:0 "암시장 거래"
 BAN_black_market_deals_desc:0 "어디를 찾아야 할지만 알고 있으면 뭐든지 살 수 있고, 우리는 모든 악명 높은 밀수업자와 무기 거래상들을 알고 있습니다. 이것은 장비와 연구 면에서 현대 시대를 따라잡기 위한 우리의 티켓입니다."
 BAN_threats_beyond_the_mountain:0 "산 너머의 위협"
 BAN_threats_beyond_the_mountain_desc:0 "도적이 되는 것은 좋은 일입니다. 우리의 계획을 계속 방해하려는 다른 그리폰들만 아니었더라면 말이죠. 브로드펠트의 산 너머에서 진행중인 상황이 블랙록의 관심을 끌었습니다. 그녀는 지휘관들과 이 잠재적인 위협에 대처하기 위한 행동 방침에 대해 논의할 것입니다."
 BAN_fight_prywhen:0 "프라이웬과의 전쟁"
 BAN_fight_prywhen_desc:0 "프라이웬에서의 내전은 오랫동안 계속되어 왔고, 양쪽 모두 한계에 다다르고 있습니다. 그들의 땅을 덮치고 그들의 시체 위에서 잔치를 벌이는 것은 그리 어려운 일이 아닐 것입니다."
 BAN_loot_the_fields:0 "토지 약탈"
 BAN_loot_the_fields_desc:0 "이 풍성한 논을 좀 보십시오! 가능한 한 많이 훔쳐서 다 태워버리는 게 좋겠습니다. 아무도 농민들 몇 명 따윈 신경쓰지 않습니다."
 BAN_burn_the_cities:0 "도시 방화"
 BAN_burn_the_cities_desc:0 "프라이웬의 도시들은 부와 산업 면에서는 그다지 좋지 않지만, 우리는 가져갈 수 있는 모든 것을 가져갈 것이고, 그렇지 못한다면 전부 부술 것입니다. 보스께서 전리품을 원합니다."
 BAN_open_mountain_holds:0 "Open the Mountain Holds"
 BAN_open_mountain_holds_desc:0 "The snooty nobles have hidden much wealth in their secret hoards scattered across the nation. Blackrock has decided to organize groups to go hunting for these treasures. Those who find vaults will receive a bigger share of the loot."
 BAN_crack_open_armories:0 "무기고 탈취"
 BAN_crack_open_armories_desc:0 "\"이 총들을 집어라, 그리폰들이여! 만약 총이 없다면 여러분은 나에게 쓸모없는 존재다. 하지만 산에 다른 구식 무기창고가 많이 있으니, 발이 느리다면 거기라도 가보도록.\""
 BAN_fortify_the_mountain:0 "산악지대 요새화"
 BAN_fortify_the_mountain_desc:0 "프라이웬 내전은 우리의 문제가 아닐 뿐더라 우리가 그 혼란에 휘말릴 수도 없습니다. 대신, 우리는 그 말썽꾸러기들을 막기 위해 요새를 세울 것입니다. 일단 한 쪽이 불가피하게 이기고 우리에게 그들의 시선을 돌리기로 결정할 때에 대비해서 말입니다."
 BAN_border_guard:0 "국경 정찰대"
 BAN_border_guard_desc:0 "We gotta keep an eye on the border, you never know when an attack can happen. Blackrock has chosen \"volunteers\" who will patrol the common border and keep us informed of anything amiss. A bandit gotta be always prepared, or won't live for long."
 BAN_train_bandits:0 "Training Exercises"
 BAN_train_bandits_desc:0 "\"Stop sleeping all day and do your pushups, you lazy chicks! The boss needs us to be in top shape for the battles to come.\""
 BAN_core_prywhen:0 "모조리 접수"
 BAN_core_prywhen_desc:0 "We've taken the lands of Prywhen by conquest. It is our right now to extract full benefits from it, and this cannot be disputed. Anygriff saying otherwise gets the bullet."
 BAN_strong_defenses:0 "블랙록은 굳세게 버틴다"
 BAN_strong_defenses_desc:0 "We've done everything we could to prepare for an invasion. They'll be surprised once they see up ready and fortified, we'll send them packing!"
 BAN_queen_of_bandits:0 "도적단의 여왕"
 BAN_queen_of_bandits_desc:0 "Blackrock has done an excellent job leading us. How could we ever doubt her? Her infamy rises, as her stacks of plunder and firearms grow..."
 BAN_black_market_expansion:0 "암시장 확장"
 BAN_black_market_expansion_desc:0 "Now that our situation is stable, we can look into expanding our contacts in the black market. There is always something better to buy, something we could really use."
 BAN_plunder_griffonstone:0 "그리폰스톤 강탈"
 BAN_plunder_griffonstone_desc:0 "Griffonstone has been in a slump since... As long as anyone can remember, really. It's a surprise they haven't collapsed yet, barely held together by their mutual need for protection. Blackrock has decided to direct the next raid to them. The Cradle of Griffonkind gotta have some valuables left..."
 BAN_crime_in_sicameon:0 "시카메온 범죄 급증"
 BAN_crime_in_sicameon_desc:0 "Sicameon is a curious place, but it's undoubtedly loaded with wealth from their trading-based economy. Why don't we take a stop there and \"peruse\" the goods? It will be swell."
 BAN_down_river_drug_trade:0 "강남 마약장사"
 BAN_down_river_drug_trade_desc:0 "The lands of Falcor are still weak from their conflict with Wingbardy. With much of their efforts dedicated to keeping the nation together, the boss thinks it would be a good idea to set up contacts to trade illegal narcotics. They'll have a very hard time stopping us. We'll be rich!"
 BAN_cyanolisia_cannabis:0 "사이아놀리시아산 아편"
 BAN_cyanolisia_cannabis_desc:0 "The fields of Auropallieta are the perfect place to start planting vast opium fields. You can't grow that in these mountains! And if they were to complain that we are \"stealing\" and \"exploiting\" their land, well, we've got the answer to that too."
 BAN_tributary_kingdoms:0 "조공 왕국"
 BAN_tributary_kingdoms_desc:0 "\"Now look here, the facts are very simple. We've got the guns and soldiers, and you've got the goods. You give us the goods, and we won't come knocking to your doorstep. Now don't make me say this again, or else.\""
 BAN_keep_bandits_loyal:0 "도적단의 충성심 유지"
 BAN_keep_bandits_loyal_desc:0 "Bandits are a shifty, disloyal bunch. They would sell their mother for spare cartridges. We gotta convince ours that it would be more beneficial to stick with Blackrock than desert us, or even worse, turn against us! Some incentives will secure their loyalty."
 BAN_civilize_blackhollow:0 "블랙할로우 교화"
 BAN_civilize_blackhollow_desc:0 "As much as we love to lord over the peasants, scaring them straight every other week, sooner or later they're going to start off a real revolt. And with so many of them, we'd be forced out of power before you could say \"run\". Instead, we'll start acting more like decent and upstanding griffons... With a heavy reminder that our good will can be removed at any moment, if they try anything funny."
 BAN_blackrocks_police:0 "도적단 경찰"
 BAN_blackrocks_police_desc:0 "After an unforgettable night in which Murkbeak's premiere gathering for bandits has burned down in as of yet unexplained circumstances, Blackrock has decided to set up a police force to keep her griffons in line. We aren't going soft, we just can't let the drunken louts burn down our holdings because one looked at the other in a \"menacing\" way."
 BAN_blackrocks_school_for_illiterate_bandits:0 "문맹 도적들을 위한 블랙록 학교"
 BAN_blackrocks_school_for_illiterate_bandits_desc:0 "\"Sit down, Gaston, and pay attention to your arithmetics. Next time you run out of bullets because you couldn't count how many you had left, you'll be sorry! That goes for the rest of you, as well! Now, moving on to the next chapter, basic multiplications...\""
 BAN_bandits_into_soldiers:0 "도적들의 군사화"
 BAN_bandits_into_soldiers_desc:0 "The bandits are fierce and hardy fighters, there is no doubt to that. But they are reckless, have little idea of strategic sense, and often get themselves in trouble because they forgot to bring spare ammo for their guns. It is time to instill some discipline. Blackrock is confident this will improve our raiding performance."
 BAN_blackrocks_factories:0 "공장 보호"
 BAN_blackrocks_factories_desc:0 "We wouldn't have such a hard time producing anything if those rebellious peasants didn't constantly try to sabotage our industrial centres. From now on, guards will be protecting each and every production centre, regardless if they're making furniture or artillery shells."
 BAN_blackrocks_guns:0 "블랙록 총기산업"
 BAN_blackrocks_guns_desc:0 "With the factories secure, Blackrock has proposed a series of reforms intended to get our firearm production up and running. Currently, whatever gets produced depended solely on the good will of the gunsmiths... But now, we shall have a reliable supply."
 BAN_lawless_no_more:0 "더 이상의 무법지대는 없다"
 BAN_lawless_no_more_desc:0 "It was tough convincing the griffons not to go on impromptu raiding sprees against the peasants anymore, but as of now, a semblance of civilisation exists in the lands ruled by Blackrock. Of course, that doesn't stop us from charging protection fees on the people..."
 BAN_bandit_kingdom_of_the_south:0 "남쪽의 도적 여왕국"
 BAN_bandit_kingdom_of_the_south_desc:0 "To those \"civilised\" nations in the north, we seem like an anomaly, something that isn't supposed to exist. We scoff at their prejudice! In these lands, a griffon can live and die free, never shackled under the yoke of some poncy noble! Blackrock stands firm against the tyrants of the world. Ignore the part where we terrorise our citizens, it's for their own good."
 BAN_plot_against_blackrock:0 "블랙록에 대한 음모"
 BAN_plot_against_blackrock_desc:0 "Blackrock has had her time playing the rebel, but it is time for the rightful ruler of this land to return.\n\nOn the other claw, the maniacal revolutionary Reeve Blyeddin has been plotting his own rebellion for some time, as well. He has a very... different idea of communism in mind."
 BAN_young_countess:0 "젊은 백작부인"
 BAN_young_countess_desc:0 "In their secluded mountain holds, the remaining nobility that once ruled these lands has chosen Cyrille Bluecrest, the daughter of the last Count of Blackhollow, as their leader. May she lead us to victory."
 BAN_speak_with_the_empire:0 "루시 후작과의 접촉"
 BAN_speak_with_the_empire_desc:0 "The Whitecrests of Lushi have always had warm relations with the Bluecrests, and share much common blood. Now in our time of need, we should ask them for help. Together, we can end Blackrock's rule once and for all!"
 BAN_imperial_military_aid:0 "루시 군사 원조"
 BAN_imperial_military_aid_desc:0 "Our initial attempts in contacting the Prince of Lushi for aid has been successful. He is going to send us a military attaché to help train our loyal griffons. This will be invaluable in the conflict to come."
 BAN_imperial_rifles:0 "루시 소총"
 BAN_imperial_rifles_desc:0 "To assist us in our ongoing struggle, Lushi has seen fit to send us a shipment of their finest firearms. They are not the most modern weapons, but we have received a great number of them. If we train our griffons to use them properly, they'll be as good as proper rifles."
 BAN_empire_strikes_back:0 "반 도적 연합"
 BAN_empire_strikes_back_desc:0 "The time is right. We've gathered support from Lushi and recruited many loyalists. Now it is time to strike hard and cast down the cruel tyranny of the bandits!"
 BAN_fight_our_own_battles:0 "우리들만의 전쟁"
 BAN_fight_our_own_battles_desc:0 "We cannot rely on anyone but ourselves to liberate Blackhollow from the tyranny of Blackrock and her goons. We shall not surrender our independence to foreign powers. We know that the people of Blackhollow are tired of being oppressed and robbed, and this will be the key to victory."
 BAN_steal_from_armories:0 "무기고 약탈"
 BAN_steal_from_armories_desc:0 "If there's one thing that exists in a plenty in this despoiled land, it's firearms. The paranoid Blackrock stashes them everywhere! It won't be an issue for us to locate one of these caches and help ourselves with the weapons. Boreas knows we'll need them."
 BAN_rally_peasents:0 "농민들 소집"
 BAN_rally_peasents_desc:0 "The good people of Blackhollow are tired of being used as punching bags for Blackrock's thugs! Spread the word that freedom is waiting for them, if they were to join our cause!"
 BAN_cyrils_return:0 "시릴의 귀환"
 BAN_cyrils_return_desc:0 "The pieces are in place, and we are now prepared to strike. Blackrock's days are numbered. To freedom!"
 BAN_back_in_power:0 "권력의 회복"
 BAN_back_in_power_desc:0 "With the surrender of the final bandit stronghold, and Blackrock herself gone missing, we now have full control of this land. It is time to restore proper law and order, and undo the years of strife the people have endured."
 BAN_loyalty_to_empire:0 "제국에게의 충성"
 BAN_loyalty_to_empire_desc:0 "With our victory, comes the time to fulfill our side of the agreement. The Empire will protect us, and assist us in rebuilding our ravaged home. Peace and prosperity will return to our lands."
 BAN_order_and_stability:0 "질서와 안정"
 BAN_order_and_stability_desc:0 "Some of us were sceptical about doing it on our own, but we've managed to secure our home from these vicious raiders. Now we can devote our efforts towards rebuilding the cities and villages. We couldn't have done it without the leadership of our Countess. Praise be!"
 BAN_kingdom_with_no_king:0 "왕 없는 왕국"
 BAN_kingdom_with_no_king_desc:0 "For years now the Kingdom of Griffonstone has been ruled by a regency council, lacking a rightful monarch to rule over them. The rulers of the Bluecrest dynasty were once loyal subjects of their Kings, so clearly the family has earned the crown as a reward for their service. Long live Queen Cyrille!"
 BAN_integrate_griffonstone:0 "그리폰스톤 통합"
 BAN_integrate_griffonstone_desc:0 "With the former lands of Griffonstone under our control, we can now integrate them properly. The most loyal of nobles who supported Countess Bluecrest will be rewarded with new titles and holdings. There is a certain prestige in owning the birthplace of Griffonkind, as well."
 BAN_reconstruction:0 "재건"
 BAN_reconstruction_desc:0 "Years of abuse from those bandit goons, not to mention the recent strife, has left this land in a ruined state. We must place our efforts in rebuilding, give the weary people a glimmer of hope. New roads, homes, factories and more, everything to make Blackhollow a respectable country once more."
 BAN_blackhollow_home:0 "산악 고향"
 BAN_blackhollow_home_desc:0 "These mountains we call home - we wouldn't trade it for any other! It is a beautiful land, with much diversity. It must be protected and nurtured."
 BAN_mountain_excavation:0 "산악 채광"
 BAN_mountain_excavation_desc:0 "The mountains may be onerous to traverse, and covered in snow most of the year, but their insides hold a vast wealth in strategic resources. We'd benefit greatly from exploiting this opportunity, as these resources would fuel our growing industry, not to mention we'd have something of value to trade with our neighbours."
 BAN_mountain_holds:0 "Mountain Holds"
 BAN_mountain_holds_desc:0 "The mountains don't hold just mineral riches, but supplies and treasures hidden by the bandits. Some of it was stashed for a rainy day, the others simply out of greed. Nonetheless, we should locate these caches, it would be most beneficial for us. It also undercuts any bandit remnants hoping to escape with their ill-gotten gains..."
 BAN_never_another_bandit:0 "제2의 블랙록 방지"
 BAN_never_another_bandit_desc:0 "The blight of the bandits has been wiped out, and we stand strong once more. We shall now focus on keeping to ourselves and seek no quarrel with anyone, but we shall not bend our knee to those who expect us to submit."
 BAN_the_extreme_revolutionary:0 "극단적인 혁명"
 BAN_the_extreme_revolutionary_desc:0 "\"My friends, for too long has this land languished in inequality. Bandits stealing from the people, nobles oppressing the people as well, has nobody ever considered the common griffon? In my time outside of Blackhollow, I've learned of a wonderful way of life... If you wish to see an utopia become a reality, then join me.\""
 BAN_murkbeak_rebellion:0 "무르크빅 반란"
 BAN_murkbeak_rebellion_desc:0 "\"Rise up, griffons! You have been oppressed long enough, it is time to resist and bite against the inequality!\""
 BAN_hollow_rebels:0 "할로우 반군들"
 BAN_hollow_rebels_desc:0 "\"Our first revolt was a success, my friends. A glimmer of hope is seen in the people's eyes... Now, it spreads across the country, and soon everygriff will be smiling as our dream will be realised!\""
 BAN_communist_clubs:0 "평등주의 모임"
 BAN_communist_clubs_desc:0 "We've got plenty of griffons willing to join our cause, but not many realise what they fight for, what our cause is for. We must organise gatherings and meetings in which we shall spread the values of equality and socialism."
 BAN_organized_militias:0 "조직화된 민병대"
 BAN_organized_militias_desc:0 "Now that we've got griffons enlightened by the joy of equality, it is time to organise the first volunteer battalions. They shall be the vanguard of our revolution."
 BAN_southern_commune:0 "남부 코뮌"
 BAN_southern_commune_desc:0 "\"Heads high, griffons! We've gathered enough support to formally oppose the tyranny of Blackrock and her thugs. I, Reeve Blyeddin, swear to make this country free or die trying! Who will follow me?\""
 BAN_control_restored:0 "도적은 이제 그만"
 BAN_control_restored_desc:0 "\"We've achieved our victory, friends! Now it is time to put a smile on everygriff's face. Life will be a joy in our commune, but we have a lot of work to do. I promise it will be worthwhile.\""
 BAN_education_equality:0 "교육 평등"
 BAN_education_equality_desc:0 "Equal thoughts, equal minds - competing only breeds ego filled conceit. Everygriff must be taught the same way. It is only fair. To resist is to betray our cause."
 BAN_equal_factories:0 "공장 평준화"
 BAN_equal_factories_desc:0 "It is not fair that our less prosperous regions suffer from having little to no industrial capacity. This must be changed, at once. Everygriff deserves an equal chance at finding employment."
 BAN_no_universities:0 "학위 제거"
 BAN_no_universities_desc:0 "Knowing too much only incites reactionary thinking. And that cannot be allowed. Ensure that everygriff can achieve the same education level. We're all equal here, and nogriff is superior."
 BAN_party_propaganda:0 "프로파간다 정당"
 BAN_party_propaganda_desc:0 "Spread the word of equality far and wide! There are still too many who know nothing about us, and that requires correction. We must ensure loyalty to our cause."
 BAN_equal_labor:0 "소유권 제거"
 BAN_equal_labor_desc:0 "Ownership is a cruel concept that only causes us to compete with each other, driven by envy. How can we strive to achieve true equality if we fight amongst ourselves? Starting now, nogriff owns anything, and everything will be shared, for the good of our community."
 BAN_state_education:0 "국가 교육"
 BAN_state_education_desc:0 "Through hard work and effort, the people have accepted the value of having equal knowledge. Now it is time to implement our curriculum across each and every school, written by Reeve himself. He is certain it will eliminate the last vestiges of unequal thoughts."
 BAN_mandatory_work:0 "의무 노동"
 BAN_mandatory_work_desc:0 "Work is good for the mind and body. And everygriff must work for the betterment of our commune. This way, we shall achieve our dream much quicker, if all do their part."
 BAN_population_redistribution:0 "인구 재분배"
 BAN_population_redistribution_desc:0 "There's just too many differences between our cities and villages, specifically in amount of population. If we want to have the best productivity, then every region must have an equal amount of citizens! And for those who worry about being homeless, worry not - everygriff will have a roof over his head."
 BAN_equal_minds:0 "평등한 생각"
 BAN_equal_minds_desc:0 "\"We've come out of the dark! The people have truly accepted equality in their hearts and minds, and now it shows in their productivity and efficiency. Well done, everygriff! I knew you could do it! The road to utopia is just around the corner!\""
 BAN_mandatory_conscription:0 "평등한 징병"
 BAN_mandatory_conscription_desc:0 "\"Do you wonder why others argue and fight? It is because they're jealous of our perfect system. They cannot stand that we've achieved the impossible. And they would do anything to strike us down. We must all fight in order to protect our utopia. Nogriff is exempt.\""
 BAN_true_equality:0 "진정한 평등"
 BAN_true_equality_desc:0 "\"My friends, we've done it. We act as one, work as one, fight as one. Complete and total equality has been achieved... It fills me with joy to my - no, our dream realised. And now we must spread this utopia to others, it would be selfish not to share... If my friend, Blueberry Frost were here, she'd give us all a big, happy smile.\""
 BAN_bandit_rifles:0 "신형 소총"
 BAN_bandit_rifles_desc:0 "Guns, guns, we need more guns! But more importantly, we need better guns. Success of our way of living is based solely on the fact how well armed we are compared to our victims."
 BAN_fruits_of_unpaid_labor:0 "보상받지 못한 노동의 결실"
 BAN_fruits_of_unpaid_labor_desc:0 "One big advantage in having guns is that we can point them at griffons without them and force them to work for us."
 BAN_murkbeak_arms:0 "무르크빅 무기"
 BAN_murkbeak_arms_desc:0 "To produce our shiny new rifle models in decent amounts, we'll need a far larger production base than we currently have. Set up a few military workshops and get them to work, we need those guns for the next raid."
 BAN_roads_and_trains:0 "산악 도로"
 BAN_roads_and_trains_desc:0 "Our land is difficult to traverse, even for our best mountaineers. To make it easier to prepare for raids and transport loot, we shall put the peasants to work and invest our plunder into the construction of basic roads."
 BAN_steal_farms:0 "Steal the Farms"
 BAN_steal_farms_desc:0 "We've recently learned of a concept called \"eminent domain\". We aren't completely sure what it means, but what we do understand is that it allows us to seize property for the good of the state. And there are plenty of farmlands that would be far off better in our claws... Give the dispossessed something to keep them quiet, if they complain, shoot them."
 BAN_civilized_banditry:0 "산업화된 강도질"
 BAN_civilized_banditry_desc:0 "Like a well-oiled machine, our economy is running smoothly. At least, in the parts that matter most to us. Our firearm supplies have never been higher, with more and more volunteers joining our raiding parties for the thrill of war and plunder."
 BAN_energize_the_economy:0 "경제 활력"
 BAN_energize_the_economy_desc:0 "Without a functioning industrial sector our country won't be able to produce supplies and trade with neighbours. It is time we remedy this post-haste, so let's get to work."
 BAN_industry_in_murkbeak:0 "무르크빅 산업"
 BAN_industry_in_murkbeak_desc:0 "Murkbeak shall be transformed from a teeming hive of illegal activities into the proud industrial center of our nation."
 BAN_clear_the_forests:0 "숲 개간"
 BAN_clear_the_forests_desc:0 "With Blackhollow on the rise, more griffons are starting to migrate to our lands. We best cut down some trees, both to make some room for new farms and to secure an ample supply of building materials."
 BAN_national_infrastructure:0 "국가 기반시설"
 BAN_national_infrastructure_desc:0 "The National Department of Logistics has always been lacking, non-existent is a better way of describing it. With traversing the mountains still standing as an ever present headache it's time to take appropriate measures and build new railroads across the nation!"
 BAN_open_new_mines:0 "새 광산"
 BAN_open_new_mines_desc:0 "Magic Crystal deposits have been found within the depths of our homeland's mountain ranges. Perhaps we could utilize these somehow, or sell them to others."
 BAN_risen_from_the_ashes:0 "잿더미에서 일어서다"
 BAN_risen_from_the_ashes_desc:0 "Like a Phoenix rising from the ash of old, so does the Blackhollow County. With the guiding claw of the Countess we have finally risen from our past of barbarians and warmongers into a shining society that its citizens can be proud of."
 BAN_reeves_plan:0 "리브의 계획"
 BAN_reeves_plan_desc:0 "\"All together now! The plan to equalise our industry has been set in motion. Results will follow very quickly.\""
 BAN_peoples_industry:0 "인민의 산업"
 BAN_peoples_industry_desc:0 "We've come far in achieving our dream, but we are still rather poor. To remedy this, new factories will be built and opened, and jobs will follow with them. Everygriff deserves equal chance at employment."
 BAN_peoples_arms:0 "인민의 무기"
 BAN_peoples_arms_desc:0 "A rifle for everygriff, to protect our equality. And of course, more jobs to fill the void of inequality. Good, honest work to further our goals."
 BAN_equal_infrastructure:0 "평등한 기반시설"
 BAN_equal_infrastructure_desc:0 "Our commune must be connected by roads and railways, from the largest city to the smallest village. No natural obstacle shall stand in our way of achieving this."
 BAN_state_industrial_community:0 "국가 산업 위원회"
 BAN_state_industrial_community_desc:0 "A committee will be formed to oversee the construction of new factories in our commune. It will ensure fairness, eliminate corruption and spread the values of our society."
 BAN_equal_economy:0 "경제 평등"
 BAN_equal_economy_desc:0 "Through dedication and hard work, the economy has achieved the perfect equilibrium. Everygriff has a job, and nogriff owns more than another. This inspires us to work even harder than before, to keep the dream alive."
 BAN_blackrocks_better_army:0 "Blackrock's Host"
 BAN_blackrocks_better_army_desc:0 "Now that we've begun organising our raiders into something resembling a proper army, it is time to expand that on every griffon bearing arms. Drills, exercises, doctrinal study - we need it all for Blackrock's ambition of a vast Queendom."
 BAN_rifle_for_every_bandit:0 "모든 도적들을 위한 소총"
 BAN_rifle_for_every_bandit_desc:0 "\"No guns, no glory - every bandit needs his weapon. See to it that my order is fulfilled.\""
 BAN_hire_gunsmiths:0 "총기제작자 고용"
 BAN_hire_gunsmiths_desc:0 "While we do not lack griffons skilled in producing firearms, regardless how they slack off sometimes, they are not quite capable of improving and creating new designs. The boss will hire foreign gunsmiths to rectify this. Given our reputation, we'll need to offer a lot of good money for anyone to be willing to work with us. A small price for progress."
 BAN_integrate_sons_of_arcturius:0 "아크투리우스의 자손 통합"
 BAN_integrate_sons_of_arcturius_desc:0 "The Sons of Arcturius have become Blackrock's favourite mercenary squad, with their spectacular performance and highest quality of arms and armour. Not to mention, their leader is somewhat easy on the eyes... The boss will convince them to offer their services to us, on an indefinite contract."
 BAN_bandit_knights:0 "도적 기사단"
 BAN_bandit_knights_desc:0 "The former mercenary knights are willing to share their finesse and knowledge in their battle style. Given their results, we'd be foolish not to accept and start training our own knights in shining armour, except their intentions and goals won't be so noble and just."
 BAN_blackrocks_land:0 "블랙록의 영토"
 BAN_blackrocks_land_desc:0 "This country we took over has become quite dear to us. We'll fight to the limit to ensure it stays ours, and no griffon, minotaur or pony will take away our freedom!"
 BAN_lightning_raids:0 "번개같은 약탈"
 BAN_lightning_raids_desc:0 "\"I don't care how - our forces need to be faster, better and coordinated. Give no time for our victims to flee, have the battle be over before it even started.\""
 BAN_cyrils_retinue:0 "시릴의 수행원"
 BAN_cyrils_retinue_desc:0 "At last, we've done good work and retaken our nation from those vicious thugs. Now we must ensure our armed forces are ready to prevent any bandit stragglers from making a comeback."
 BAN_our_mountains:0 "우리의 산"
 BAN_our_mountains_desc:0 "We have had decades to hone the skills required to effectively rage war in the mountains. It's time we put it to use."
 BAN_modern_weapons:0 "현대식 무기"
 BAN_modern_weapons_desc:0 "We are not the savages that once plagued these lands. It's time that our military might reflects the changing times and to do this we need better weapons."
 BAN_support_companies:0 "지원 중대"
 BAN_support_companies_desc:0 "In the rear with the gear. Without the soldiers in the rear echelon making up our support companies our infantry wouldn't be half as effective as they could be. Each division must have its supporting battalions."
 BAN_special_forces:0 "특수 부대"
 BAN_special_forces_desc:0 "The pride of Blackhollow's military, soldiers with skills that put the average warrior to shame, we shall turn the tide of any war with them."
 BAN_defence_of_blackhollow:0 "블랙할로우 방어"
 BAN_defence_of_blackhollow_desc:0 "While we are no longer barbarians, the savage tactics we will employ have not changed, we will defend our homeland with the ferocity that rivals that of the demons in Tartarus."
 BAN_grand_battleplans:0 "필적할 수 없는 계획"
 BAN_grand_battleplans_desc:0 "\"No battle plan ever survives first contact\", they say. That's just the incompetents speaking, a perfect plan exists and we shall prove it so."
 BAN_peoples_army:0 "인민군"
 BAN_peoples_army_desc:0 "The formation of an army to protect our equality is the top priority. Other, jealous countries can only wish they can be as perfect as we are. We're not going to allow our flame to be snuffed out."
 BAN_everyone_serves:0 "모든 그리폰 복무"
 BAN_everyone_serves_desc:0 "\"All together now, nogriff left behind! In the time of need, all must serve to protect our homes and dreams. Even at the expense of other priorities.\""
 BAN_guns_for_everyone:0 "모든 그리폰을 위한 총"
 BAN_guns_for_everyone_desc:0 "In order to ensure our victory, all must own a weapon to defend themselves. This might be obvious, but our production was poor until we've come to correct that issue. Firearm production methods must be standardised and equalised to ensure we have a satisfactory stockpile."
 BAN_equal_command:0 "평등 지휘계"
 BAN_equal_command_desc:0 "Our military leaders cannot be allowed to succumb to infighting over who gets to have priority in receiving supplies, or which army group is given the honour of first assault. They all have equal authority."
 BAN_reserve_forces:0 "예비군"
 BAN_reserve_forces_desc:0 "It is crucial that we employ our reserves well in every battle. They must all be prepared to fight if needed, and to correct this, our communication methods will be improved. No order will be lost again."
 BAN_march_to_victory:0 "승리를 향해 전진"
 BAN_march_to_victory_desc:0 "\"Look at our equal army. They're all too happy to serve and protect our vision, our utopia, and this reflects in their fighting spirit and dedication.\""
 BAN_griffon_wave_tactics:0 "그리폰 물량 전술"
 BAN_griffon_wave_tactics_desc:0 "One large assault, an equal wave of griffons - that's what we need to realise our goals. No foe will be able to withstand our attack, for each griffon that falls, ten more shall take his place! Onwards!"
 BAN_naniwich_airbase:0 "나니위치 공군기지"
 BAN_naniwich_airbase_desc:0 "Warfare has always been the spark of evolution, from fighting with beaks and claws, to swords then rifles. It's time to evolve again to include air warfare into the equation. Gone are the days of the common soldier being the only tool you need, now we need aircraft."
 BAN_buy_fighters:0 "폭격기 설계도 구입"
 BAN_buy_fighters_desc:0 "We must seize the means to secure the skies for ourselves. With modern fighters with dedicated griffons to pilot them, air superiority will be achieved."
 BAN_buy_bombers:0 "폭격기 설계도 입수"
 BAN_buy_bombers_desc:0 "It's a one of the oldest rules in the book, industry means supplies for soldiers, without supply the soldiers are helpless. The math is simple, no industry means weak soldiers, thus we must have aircraft with the power to level cities."
 BAN_aviation_innovation:0 "항공 혁신"
 BAN_aviation_innovation_desc:0 "We have fighters, we have bombers and willing griffons to pilot them but what we don't have is a training regiment to ensure our griffons actually use them correctly instead of crashing into each other as soon as an enemy is spotted."
 BAN_secure_skies:0 "하늘 보호"
 BAN_secure_skies_desc:0 "Our planes no longer can keep up with our enemies, we must advance our technology, faster planes with greater fire-power and more of them less we lose control of our skies."
 BAN_death_from_above:0 "공중에서의 죽음"
 BAN_death_from_above_desc:0 "Who knew putting bombs on a fighter and specialized them to support out soldiers on the ground could provide such a sudden change in the tides of war in our favor, we must expand on this."
 BAN_bombs_from_above:0 "공중에서의 폭탄"
 BAN_bombs_from_above_desc:0 "Overkill is overrated when you have planes that can drop fifteen thousand pounds of explosives on a target a two countries away from the troposphere, leveling entire sectors of industry with enough destructive chaos that would cause even Maar to blush."
 BAN_advanced_doctrine:0 "교리 향상"
 BAN_advanced_doctrine_desc:0 "We have taught the basics but it's not enough, we must train our pilots formations, dog fighting tactics and the insides and outsides of their craft to ensure that the money spent on both them and the equipment they use isn't needlessly wasted."
 BAN_sailing_the_high_seas:0 "바다를 항해하다"
 BAN_sailing_the_high_seas_desc:0 "Like many other nations that call Griffonia their home, we have historically always been a landlocked nation. With the seas open to us, many possibilities that were once closed to us are now open. We must seize this opportunity."
 BAN_battleships:0 "현존함대"
 BAN_battleships_desc:0 "Our Navy must be grand in order to be taken seriously. Modern giants on the waves shall pave the way to new lands."
 BAN_plunderin:0 "무역간섭"
 BAN_plunderin_desc:0 "In Wartime, supply it the life-blood of any military force. Focusing on cutting the enemy off from these supplies and taking them for our own will be like shooting two pegasi with one bullet."
 BAN_submarines:0 "잠수함 설계"
 BAN_submarines_desc:0 "Submarines, the perfect enemy. Nearly undetectable and deadly. Utilizing these new hunters will allow us to effectively terrorize the enemy. In under the silence of night, on the darkest hour we shall appear."
 BAN_destroyers:0 "구축함 기술"
 BAN_destroyers_desc:0 "Destroyers are the backbone of our navy. No matter the role, be it convoy protection or search and destroy, without Destroyers to in our fleet composition we will never rule the waves."
 BAN_battlecruiser_operational:0 "항공모함 기술"
 BAN_battlecruiser_operational_desc:0 "The undisputed king of naval warfare. It is said that who ever controls the seas controls the war, what they don't mention is that who ever controls the air, controls the seas."
 BAN_lawless_land:0 "무법지대"
 BAN_lawless_land_desc:0 "블랙록의 그리폰이 아닌 이들에게 이 땅은 죽음의 함정입니다. 민간인들이 도적들에게 당하지 않고 살 수 있는 방법은 없으며, 그 어떤 외지인도 생명과 부를 소중하게 여긴다면 이곳을 감히 찾아갈 수 없습니다. 바로 블랙록이 좋아하는 방식 그대로입니다."
 BAN_lawless_land2:0 "무법지대"
 BAN_lawless_land2_desc:0 "블랙록의 최근의 노력이 이 땅을 다소 살기 좋은 곳으로 서서히 바꾸고 있습니다. 농민들의 강탈 횟수도 훨씬 줄어들었고, 약간이나마 질서도 존재합니다."
 BAN_lawless_land3:0 "무법지대"
 BAN_lawless_land3_desc:0 "블랙록의 경찰들은 과잉 진압을 줄이고 있으며, 인구의 대부분이 안전하며 보호받고 있습니다. 물론 보호비를 지불한다는 가정 하에서 말입니다."
 BAN_economic_wasteland:0 "경제적 불모지"
 BAN_economic_wasteland_desc:0 "필요한 모든 것들은 다른 나라에서 훔쳐 오는 이곳에서 경제란 다른 나라 이야기입니다. 이것은 상품과 산업의 생산을 심각하게 제한하고 있습니다."
 BAN_economic_wasteland2:0 "경제적 불모지"
 BAN_economic_wasteland2_desc:0 "경제 기능의 장점을 알아본 도적들은 행실을 바로잡고 있습니다. 불법 소식통을 통해 외국에서 제한된 경제 투자가 들어오고 있습니다."
 BAN_economic_wasteland3:0 "경제적 불모지"
 BAN_economic_wasteland3_desc:0 "선발대에게 설득된 결과로 합법적인 기업, 심지어 국가 지도자들까지도 신중한 투자를 하고 있습니다. 우리는 이번에는 속임수를 쓰지 않겠다고 약속합니다."
 BAN_blackrocks_army:0 "블랙록의 군대"
 BAN_blackrocks_army_desc:0 "블랙할로우의 약탈자들은 오랜 기간 동안 싸우며 약탈을 해왔는데, 몇몇은 심지어 제국이 멸망할 때부터 활동했습니다. 이 베테랑 그리폰들은 전술적 감각과 보급 계획은 부족하지만, 적들의 대응책이 이루어지기 전에 전리품을 가지고 도망칩니다."
 BAN_professional_army:0 "전문 군대"
 BAN_professional_army_desc:0 "Bandit brutality combined with proper training makes for a shocking combination."
 BAN_I_blackrock_police:0 "블랙록의 경찰"
 BAN_I_blackrock_police_desc:0 "\"Move along, nothing to see here. Keep your claws to yourself before I throw you into the dungeons.\""
 BAN_school_for_bandits:0 "문맹 도적들을 위한 블랙록 학교"
 BAN_school_for_bandits_desc:0 "An effort is being made to teach the dregs of the society the basic things everygriff should know, such as arithmetics, history and rifle cleaning."
 BAN_stronk_defence:0 "강력한 방어력"
 BAN_stronk_defence_desc:0 "If they wish to take our land, they will have to pay dearly for every mile."
 BAN_tribute_gain:0 "외국에서의 조공"
 BAN_tribute_loss:0 "블랙록으로의 조공"
 BAN_ransacked:0 "Ransacked"
 BAN_ransacked_desc:0 "Thugs and bandits have plundered our countryside!"
 BAN_growing_drug_trade_bad:0 "마약 산업 성장"
 BAN_growing_drug_trade_bad_desc:0 "As of lately, we've caught wind of criminals and smugglers trading contraband in our nation. This is having a negative effect on our economy."
 BAN_criminal_organizations:0 "범죄 "
 BAN_criminal_organizations_desc:0 "A criminal underground network has entrenched itself in our nation, contesting the rule of law and causing a lot of trouble."
 BAN_growing_drug_trade:0 "마약 산업 성장"
 BAN_growing_drug_trade_desc:0 "Our newly established smuggling ring is returning a handsome return."
 BAN_growing_drug_trade2:0 "마약 산업 번영"
 BAN_growing_drug_trade2_desc:0 "With more and more foreign nations being part of our illegal drug trade, our profit margins have greatly increased."
 BAN_crime_pays:0 "범죄 이익"
 BAN_crime_pays_desc:0 "They say crime doesn't pay, but that's a lie. We're rich!"
 BAN_foreign_laborers:0 "외국 노동자들"
 BAN_foreign_laborers_desc:0 "They're working here on their own volition, we assure you."
 BAN_stolen_scientists:0 "과학자 납치"
 BAN_stolen_scientists_desc:0 "Brilliant minds \"lended\" from a foreign land."
 BAN_imperial_mission:0 "루시 사절단"
 BAN_imperial_mission_desc:0 "Knightly military advisors from Lushi are drilling our troops into a proper shape."
 BAN_reconstruction_idea:0 "재건"
 BAN_reconstruction_idea_desc:0 "Extensive efforts are being placed into rebuilding this ravaged land. It will be long and costly, but the reward beckons."
 BAN_safe:0 "제2의 블랙록 방지"
 BAN_safe_desc:0 "This nation has regained its splendour and will never again fall victim to tyranny and brutality. Peace for our time."
 BAN_bad_education:0 "교육 평등"
 BAN_bad_education_desc:0 "Competition breeds contempt."
 BAN_badder_education:0 "평등한 생각"
 BAN_badder_education_desc:0 "To succeed is to fail."
 BAN_itss_kinda_good_now:0 "평등한 마음"
 BAN_itss_kinda_good_now_desc:0 "Once you learn to act as one, it's like a holiday."
 BAN_propaganda:0 "프로파간다 정당"
 BAN_propaganda_desc:0 "The Party never lies, the Party only tell you the truth, dear citizen."
 BAN_no_ownership:0 "소유권 제거"
 BAN_no_ownership_desc:0 "Ownership has been declared to be incompatible with the doctrine of equality. Nocreature can possess more than another."
 BAN_forced_laborss:0 "의무 노동"
 BAN_forced_laborss_desc:0 "Everygriff must do their part in establishing equality. Sacrifices are required."
 BAN_spread_equality:0 "평등주의 확산"
 BAN_spread_equality_desc:0 "The joy of equality shall spread across the entire Griffonia!"
 BAN_banditry:0 "도적단 산업화"
 BAN_banditry_desc:0 "The needs of the bandits has resulted in them becoming quite efficient in producing expertly manufactured rifles and submachine guns."
 BAN_rise_up:0 "블랙할로우 불사조"
 BAN_rise_up_desc:0 "We rose from the very bottom to reestablish our rule over Blackhollow. Never again shall we fall!"
 BAN_remove_tree:0 "숲 개간"
 BAN_remove_tree_desc:0 "In an effort to create more land for farms, forests are being cleared. This also has a positive effective on our timber industry."
 BAN_mines:0 "채광 기술"
 BAN_mines_desc:0 "Modern mining tehniques are being used to extract more ore from the mines."
 BAN_industrial_committee:0 "산업 위원회"
 BAN_industrial_committee_desc:0 "The construction of new industry is being carefully regulated to ensure equality in all regions and areas."
 BAN_economic_equality:0 "경제 평등"
 BAN_economic_equality_desc:0 "Everygriff owns what he needs, and nogriff is lacking."
 BAN_blackrocks_land_idea:0 "블랙록의 영토"
 BAN_blackrocks_land_idea_desc:0 "\"Think you can step on my territory and go unpunished? Think again.\""
 BAN_blackhollow_defence:0 "블랙할로우 방어"
 BAN_blackhollow_defence_desc:0 "Blackhollow must be protected, at all costs."
 BAN_peoples_army_idea:0 "인민군"
 BAN_peoples_army_idea_desc:0 "Protecting our equality both home and abroad."
 BAN_everyone_serves_idea:0 "모든 그리폰 복무"
 BAN_everyone_serves_idea_desc:0 "The needs of the many outweight the needs of the few. All must serve."
 BAN_everyone_serves_idea2:0 "모두를 위한 총기"
 BAN_everyone_serves_idea2_desc:0 "If all must serve, then all must have a weapon."
 BAN_equal_command_idea:0 "평등 지휘계"
 BAN_equal_command_idea_desc:0 "All commands have equal importance and priority."
 BAN_equal_command_idea2:0 "예비군"
 BAN_equal_command_idea2_desc:0 "If one shall fall, ten more will take his place!"
 BAN_march_to_victory_idea:0 "승리를 향해 전진"
 BAN_march_to_victory_idea_desc:0 "Equality in our army has been perfected, and now we all march together, ready to fight."
 bandit.1.t:0 "프라이웬 내전"
 bandit.1.d:0 "\"그리폰 여러분.\" 블랙록은 그녀가 작전실이라고 즐겨 부르던, 커다란 지역 지도를 벽에 못박아 놓은 널찍한 곳에서 군중들에게 연설했습니다.  \"아시는 바와 같이 프라이웬에서는 내전이 몇 년째 계속되고 있고, 양측은 완전한 승리를 달성하기 위해 과감한 조치를 취하고 있습니다. 하지만, 이것은 그들이 약하다는 것을 의미하고, 만약 우리가 그들의 땅에 우리를 초대한 다음 약간의... 쇼핑을 해도 그들은 저항할 수 없을 것이라는 것을 의미합니다. 그래서 침략을 할까요, 말까요?\"\n\n그녀가 예상했던 대로, 그리폰들은 즉각적으로 이 행동에 대해 서로 큰 소리로 다투기 시작했고, 어떤 그리폰들은 싸움을 벌이기도 했고, 어떤 사람들은 프라이웬의 땅은 어떤 대가를 치르더라도 피해야 할 \"지옥의 불구덩이\"라고 소리쳤습니다. 신이시여, 그녀는 그들이 병아리처럼 말다툼하는 것을 싫어했습니다. 그녀는 권총을 꺼내 천장에 한 발을 쐈고, 천장에 새로운 구멍이 생겼습니다. 이게 처음 있는 일은 아닙니다. \n\n\"철없는 애들마냥 으르렁거리지 말고 질서정연하고 비폭력적인 방식으로 여러분의 의견을 제시하세요. 프라이웬을 침공해요, 말아요?\""
 bandit.1.a:0 "그들은 나약한 상태다! 다음 주 중으로 침공하자!"
 bandit.1.b:0 "프라이웬은 불타는 만신창이일 뿐이다. 그냥 가만히 있는게 좋을 것 같다."
 bandit.2.t:0 "블랙록의 조공 요구"
 bandit.2.d:0 "오늘 악명 높은 블랙록이 보낸 무장한 사절들이 [From.Capital.GetName]에 도착했습니다. 그들은 우리에게 우리의 조공국 지위를 상기시켜주러 왔고, 우리가 조공을 지불해야 할 때라는 것을 알려주러 왔습니다. 조공을 바치지 않으면 습격은 이전처럼 계속될 것입니다."
 bandit.2.a:0 "이것으로 더 이상 피가 흩뿌려지진 않겠군..."
 bandit.2.b:0 "우리는 그들과 대적할 만큼 충분히 강해졌다!"
 bandit.2.c:0 "당신은 더이상 조공국이 아니게 될 것입니다.\n"
 bandit.3.t:0 "[From.GetName]의 동맹 수락"
 bandit.3.d:0 "몇 달 동안 우리는 비밀리에 블랙할로우의 여백작 키릴 블루크레스트를 도왔습니다. 블루크레스트 왕조의 구성원들은 한때 그리폰스톤 왕의 충성스러운 신하였으며 항상 우리 화이트크레스트 가문의 왕자와 친하게 지내고 있었습니다. 우리는 그들에게 무기와 고문을 제공했고, 그 대가로 여백작은 우리가 필요할 때마다 도움을 줄 것이라고 공식적으로 선언했습니다. 이에 대한 답으로 [LUS.GetLeader]도 같은 약속을 하는 것이 더 좋을 듯 합니다. 앞으로 수세기 동안 우리 가문이 우정을 통해 하나로 뭉쳐지도록! 우리는 함께 폭풍을 이겨낼 것입니다."
 bandit.3.a:0 "우리의 우정이 영원하길!"
 bandit.4.t:0 "기이한 바자회"
 bandit.4.d:0 "지하 범죄는 그리포니아 전역의 다양한 유형의 범죄자로 이루어져 있습니다. 빠른 이익을 추구하는 밀수꾼들 여분의 물자를 파는 병사들, 노예를 파는 얼룩말 등이 있습니다. 이곳에서 도덕이란 찾기 힘든 단어고, 오직 돈만이 유일한 황제입니다. 약탈의 전리품으로, 우리는 오늘 현대식 무기를 획득하기 위해 이곳에 도착했습니다... 남은 건 무엇을 고를지 선택하는 것입니다. 어쨌든, 여기서는 어떤 것이든 찾을 수 있습니다."
 bandit.4.a:0 "소총과 자동소총들. 우리 총이 녹슬고 있다."
 bandit.4.b:0 "포 몇개랑 고성능 포탄들. 주먹을 몇 번 더 날릴 수 있겠지."
 bandit.4.c:0 "지원 장비. 그리폰들은 자기 붕대와 라디오가 필요하다."
 bandit.5.t:0 "우리의 재고품 사용"
 bandit.5.d:0 "After an extensive search and decent amount of grumbling, Gaston and his griffons have located and retrieved all of our hidden rifle stashes. Some of the weapons found are of improved design compared to our standards, which we will put to good use. In summary, no bandit lacks a weapon now. We are prepared."
 bandit.5.a:0 "훌륭해."
 bandit.6.t:0 "블랙록의 제안"
 bandit.6.d:0 "이웃의 무법천지 블랙할로우에서 온 편지가 오늘 도착했습니다. 사실 제안이라기 보다는 공개 위협이라고 표현하는 것이 더 정확할 것입니다. 악명 높은 도적 지도자인 블랙록은 우리나라가 그들의 조공국이 될 것을 요구하고 있습니다... 그렇지 않으면 그녀의 부랑자들이 계속해서 우리 땅을 습격할 것입니다."
 bandit.6.a:0 "우리를 가만히 내버려두게 해준다면, 좋다."
 bandit.6.c:0 "당신은 조공국이 될 것입니다. 블랙록은 더 이상 당신을 약탈하지 않지만, 조공을 바칠 것을 요구할 것입니다.\n"
 bandit.6.b:0 "우리는 깡패랑 소매치기 놈들과는 협상하지 않는다."
 bandit.6.e:0 "블랙록은 계속 당신의 땅을 약탈할 것입니다.\n"
 bandit.7.t:0 "우리의 제안이 거부되다!"
 bandit.7.d:0 "이웃에게 상호 이익 관계를 받아들이도록 설득하려는 우리의 최선의 시도가 거부되었습니다. 블랙록은 의심할 여지없이 격분할 것입니다.그녀는 그 오만한 놈들을 습격함으로써 약간의 분노 에너지를 방출할 것입니다."
 bandit.7.a:0 "준비하자고."
 bandit.8.t:0 "그리폰스톤 강탈"
 bandit.8.d:0 "블랙록은 마을 바로 바깥에 있는 건초 더미 위에 앉아 있으면서 스멀스멀 웃었습니다. 일은 마무리되었고, 도적 여왕은 오늘 밤 습격하기로 선택했던 작은 마을을 마지막으로 떠나는 새들을 보면서 담배에 불을 붙였습니다. 그녀의 약탈꾼 일행이 그녀의 뒤에 모여 무슨 일이 일어날지 기뻐하며 기다리고 있었습니다. 그들은 모두 찾을 수 있는 모든 것을 약탈물로 가득 채운 큰 자루를 가지고 있었습니다. 지역 주민들은 오래 전에 떠났습니다. 음, 그러니까 총에 맞지 않은 주민들만 말입니다. 그리고 지금, 하룻밤 동안 다른 그리폰들의 노고를 훔치고 왔으니 이제는 기운을 좀 낼 때입니다.\n\n블랙록은 담배를 거의 다 태운 상태에서 목소리를 높였습니다. \"우리는 곧 떠날 거다, 이 형편없는 펭귄들아. 감자자루 그리폰스톤 정부라고 불리는 것들이 곧 우리의 익살스러운 일을 알게 될 거다.\" 그리폰은 그녀의 발치에 멋진 웅덩이를 만든 휘발유를 바라보고, 이 마을을 이루는 몇 채 안되는 집들을 향해 뻗어 있는 개울을 보며 아래를 내려다보았습니다. \"쇼를 즐겨라.\"\n\n그녀가 발톱을 까딱거리자 담배가 땅에 떨어졌습니다. 한 줄기의 빛이 집들로 흘러갔고 눈깜짝할 사이에 마을은 불바다로 변했습니다. 그리폰스톤에서 할 일은 끝났습니다!"
 bandit.8.a:0 "집으로 갈 시간이다, 얘들아."
 bandit.81.t:0 "도적단 약탈"
 bandit.81.d:0 "블랙록의 도적들이 우리 국경을 넘은 것 같습니다. 이 재앙들은 메뚜기 떼처럼 우리 나라로 내려와 경찰이나 군대가 반응하기도 전에 모든 것을 황폐화시킨 후 돌아갔습니다. 일부 그리폰들은 이 일로 화가 많이 났으며 영주들도 이러한 불경한 행동에 대한 보복을 요구하고 있습니다. 다른 한편에서는 우리가 너무 가난하고 약해서 보복하는 것이 어렵기 때문에 아크투리우스 신에게 더 이상의 습격으로부터 우리를 보호할 수 있도록기도하는 것 외에는 다른 선택의 여지가 없다고도 말합니다."
 bandit.81.a:0 "범죄자들은 대가를 치르게 될 것이다."
 bandit.81.b:0 "아크투리우스여, 우리를 구원해 주소서..."
 bandit.9.t:0 "의기양양"
 bandit.9.d:0 "팔코르의 우울한 주민들은 우리 상품의 완벽한 소비자입니다. 윙바르디에 대한 증오 때문에 카르틴 마피아가 활동하기 어렵다 보니 경쟁 상대 없이 쉽게 마약 거래에 들어갈 수 있습니다. 이 거래는 수익성이 꽤나 높았기에 블랙록은 지난 3일 동안 그녀가 어떤 사치스러운 물건을 구할지 결정하는 데 시간을 보냈습니다. 수영장? 자신의 대리석 조각상? 황금 총? 마약을 팔아 번 돈만 있으면 모든 것이 가능합니다. 그녀에게는 윈윈이나 다름없었습니다."
 bandit.9.a:0 "규칙 따윈 개나 줘, 난 돈이 있다고!"
 bandit.91.t:0 "마약 전쟁"
 bandit.91.d:0 "Recently, drug-related deaths have increased drastically. Cheap drugs have been flooding in over the borders and from the few smugglers we managed to capture, the source is clear. The Blackrock Bandits over in Blackhollow. Somehow, these griffons have managed to find truckloads of narcotics and they have chosen our country to start their drug empire. The police is doing the best they can, but with so many new drug-addicts and the rise of all sort of crime coming with it, we will be fighting the war on drugs for a long time."
 bandit.91.a:0 "We will protect the [Root.GetAdjective] Way!"
 bandit.10.t:0 "시카메온 연합체"
 bandit.10.d:0 "Blackrock smirked as she took a piece of paper from one of her lieutenants. Her infiltration of Sicameon was going well. She looked at the numbers. Two dozen new recruits, 3 murders of griffons who had 'moral objections'. And the decentralised mess that was her south-western neighbour was unable to coordinate efforts.\n\n\"Two-hundred-ninety-four.\" She said it slowly, chuckling to herself. 294, the amount of independent police departments in Sicameon. Most of the time the policegriffs were too busy with local issues to help each other fight her network of bandits. Of course, the money flowed in. Blackrock dismissed her lieutenant, putting down the paperwork to play with a coin in her talon. Like she always said; It was good to be bad."
 bandit.10.a:0 "Crime pays."
 bandit.101.t:0 "우리를 표적으로 삼은 블랙록"
 bandit.101.d:0 "Blackrock or 'The Bandit Queen of Blackhollow' as she apparently styles herself, has targeted our country. She has recruited and coordinated local criminals into a true syndicate of efficient heisting. Before the local police can make a good case, the griffons fly to the next parish, trusting the rough terrain and our localised administration will make it so we won't follow them. Everytime we get somegriffon to talk about the organisation, they get murdered somehow, indicated that some policegriffs were involved too. It will take a long concentrated effort to track these petty criminals down, but justice will win out in the end."
 bandit.101.a:0 "We are stronger than she thinks."
 bandit.11.t:0 "양귀비 재배지"
 bandit.11.d:0 "The wilder parts of Cyanolisia have turned out to be excellent for growing drugs and setting up workshops for making the synthetic parts. The wilderness has turned into quite the productive enterprise and with some well-placed bribes, the enterprise has managed to elude the authorities. From there couriers smuggled the tablets away on their way to some (un)lucky customer.\n\nOf course the waste for all those products had to be dumped somewhere and Blackrock was certain that in a hundred years, all these chemicals would turn Cyanolisia's forests into a second Scheißwald. But that wasn't really her problem now, was it?"
 bandit.11.a:0 "Who wants to live forever?"
 bandit.102.t:0 "도적단 오염"
 bandit.102.d:0 "The forest rangers came back with a barrel leaking warm green fluid. It was the third find of drug waste this month and the problem kept getting worse. No griffon seemed to know where these drug industries were hiding, but they had to be somewhere in the wild. The criminals seemed to have a part of our country under their claw and it is up to the rangers and the police to take care of the problem."
 bandit.102.a:0 "Boreas preserve the just."
 bandit.12.t:0 "공장 건설 완료"
 bandit.12.d:0 "We've put the captives from our most recent raid to good use. As it turns out, some of them have experience in constructing and designing industrial plants. While we have some standards and don't allow slavery here, unlike those shifty zebras, we've promised to set them free if they were to build us a factory. Surprisingly, these griffons did their task with minimal complaint, and now we have a new liquor factory."
 bandit.12.a:0 "Excellent."
 bandit.13.t:0 "군대 작업장 완공"
 bandit.13.d:0 "Through intimidation and coercion, we've got the worthless peasants to build and operate a workshop for producing shiny new firearms. Our diligent overseers will ensure our quotas are met, and that some sort of decent labour experience exists. The second part is optional, of course."
 bandit.13.a:0 "More guns!"
 bandit.14.t:0 "사기꾼들의 유입"
 bandit.14.d:0 "Following the mass escapes from various high security prisons across southern Griffonia, a large number of these hardened, vicious griffons have made their way to our lands, seeking sanctuary from the law. We welcome these dashing rogues, provided they refrain from causing excessive trouble."
 bandit.14.a:0 "We'll put them to good use."
 bandit.15.t:0 "잔인한 도적들"
 bandit.15.d:0 "News has reached Murkbeak about an secluded mountain village being burned down and all of its inhabitants gunned down. From what we could piece together, Gaston, a notoriously dim griffon, was attempting to extort a tribute from the villagers. After they could offer nothing but the clothes off their backs and old grain, Gaston, in a fit of rage, ordered his griffons to slaughter and raze the village to the ground. Afterward, he was strutting around and telling to anyone who listened that they had it coming for being poor."
 bandit.15.a:0 "Regrettable, but isn't a real issue."
 bandit.16.t:0 "Drunken Disaster"
 bandit.16.d:0 "Our firefighters - who also serve as racketeers, bodyguards and fences, depending on the day - had their claws full last night, after an arms factory had suddenly caught fire and burned down to the foundations. Investigation has revealed that during their evening shift, the slacking workers decided to cut their time with drunken revelry. One thing led to another, and the fun quickly ended after they attempted to discover what happens if you were to mix gunpowder, alcohol and a stack of matches."
 bandit.16.a:0 "Typical."
 bandit.17.t:0 "Peasant Reprisal"
 bandit.17.d:0 "Fear keeps the mob in line, that is true, but we've pushed the civilians too hard and they've retaliated by staging an insurrection. While this pitiful rebellion was struck down in a day, it wasn't without its price - homes, stores and factories lie in wrack and ruin. It will take us considerable time to rebuild the vital buildings."
 bandit.17.a:0 "There will be consenquences for this."
 bandit.18.t:0 "마약의 유입"
 bandit.18.d:0 "The trafficking drug ring has lately had a surge of success, and perhaps, luck. The plants' yield has been higher than average, and with that, we were able to sell more. The boss will be pleased with the profits, she's been eyeing some fine jewelry lately..."
 bandit.18.a:0 "Life is good."
 bandit.19.t:0 "사라진 밀수품"
 bandit.19.d:0 "Blackrock won't be happy with this, not one bit. We've been planning a large trade with one of the biggest Wingbardian mafias for a while - and these birds don't mess around - but few days before the trade was set to take place, we've discovered our stock of drugs has been significantly depleted. The guards swear by their lives that no thief got past them, nor did they indulge in vices - but the fact remains that the Wingbardians will be severely displeased if we renege on our deal. Replenishing our stock on such a quick notice will cut heavily into our profit margin."
 bandit.19.a:0 "Of all the..."
 bandit.20.t:0 "Raiding the Poncy Nobles"
 bandit.20.d:0 "The old nobility that ruled this land long ago has been and still is a thorn in our side. They hide in their mountain holds, plotting their return. While their schemes are nothing but a flight of fancy, to say the least, they still contest our rule and rouse the peasants into committing acts of rebellion. Thus, to teach them a lesson, we've raided one of the weaker holds and depleted it of its inhabitants. The late noble was so kind to leave us a large amount of precious stones and ornaments."
 bandit.20.a:0 "I'd like some of that, yes."
 bandit.21.t:0 "대상 약탈"
 bandit.21.d:0 "Everygriff should know that pride marks your end. In a bold attempt, a trade caravan carrying various semi-precious goods, such as imported food, foreign texts, rare materials from Aquileia and so on, has attempted to take a shortcut through our country in order to secure a larger reward from their clients. Needless to say, while their escapade worked for a few days, after our patrols discovered them they were quickly seized and their puny protection was cut down. Should have known better than going through Blackrock's land."
 bandit.21.a:0 "Prey stepping into the trap willingly? Amusing."
 bandit.22.t:0 "도적단 내분"
 bandit.22.d:0 "Victory does not always guarantee success in the end, unfortunately. Following a successful raid on a Falconese port town, our raiders started squabbling over dividing the loot. Tensions flared up, rivalries were brought to light, and afterward a shootout occured in which most of our griffons perished. The survivors, driven by greed and fear, seized all of the spoils and have reneged on their oath to Blackrock."
 bandit.22.a:0 "They won't live for long."
 bandit.23.t:0 "The Raid on Blackrock's Treasury"
 bandit.23.d:0 "Blackrock has always had a habit for keeping track of her victories. So much, that she has made a trophy room in her makeshift mansion, which she frequently visits and reminiscences about the good times. It is, of course, heavily guarded by her most loyal bandits.\n\nAnd yet, this did not deter a flock of foreign criminals who had immigrated here recently. Showing that there is no honour among thieves, these daring griffons have plotted to abscond with the boss' riches for a long time, and last night, their efforts came to success as they stole Blackrock's entire stash of stolen jewelry - which she enjoys taking from those stiff necked nobles - and fled as quickly as they came. The guards were stumped at being so egregiously duped, and did not have a good day once Blackrock found out..."
 bandit.23.a:0 "I will have their beaks for this! You are all incompetent cowards!"
 bandit.24.t:0 "특별할 일 없는 날"
 bandit.24.d:0 "Blackrock stood on her balcony, gazing proudly across the lands she called her own. It was good to be the Queen, certainly. Her followers were dedicated and loyal, for all their vices, and her spoils have been growing ever larger. And yet... she began feeling bored of the conventional extravagance. She's been sitting on her rear for long enough, it's time to do something productive instead of making coin castles or playing Stalliongradian roulette. With that, she took flight and headed for the local tavern."
 bandit.24.a:0 "A drink, to clear the ennui..."
 bandit.25.t:0 "조공국의 조공"
 bandit.25.d:0 "Carts full of gold, food and weapons have arrived today in Murkbeak. It is a result of our \"diplomacy\" working out in our favour. As long as we keep our tributaries cowering in fear of our retribution, we can expect more carts like these soon enough. At this rate, we might not even have to go out on raids anymore."
 bandit.25.a:0 "They know their place."
 bandit.26.t:0 "Disobedient Whelps"
 bandit.26.d:0 "In a display of defiance, or what the boss thinks is more likely, imbecility, our tributary has refused to follow up on our agreement and deliver the payment. This will not stand and we shall show them in due time what happens to those who doublecross Blackrock."
 bandit.26.a:0 "Is that so? Time to prepare a raid."
 bandit.27.t:0 "블랙할로우의 운명"
 bandit.27.d:0 "Blackrock's rule over the former County of Blackhollow has always been tenuous. Her claws are full with cracking down on peasant uprisings, agitated by the communist elements present in the country, and remainders of the old nobility, who hide in their mountain holds.\n\nThe following days will decide which rebellious faction in Blackhollow will emerge at the forefront. Life in these mountain shadowed lands will change, for better or for worse."
 bandit.27.a:0 "Countess Cyrille gathers enough support!"
 bandit.27.b:0 "Comrade Reeve rallies the peasants!"
 bandit.28.t:0 "블랙할로우 내전!"
 bandit.28.d_neutral:0 "Enough preparations have been made. We have received much aid from the Empire and they are hesitant to give us any more. The time to strike is now! Countess Cyrille will lead us to victory over the wicked scum and claim her rightful throne!"
 bandit.28.d_commie:0 "The griffons of Blackhollow eagerly await their liberation. Reeve thinks we have prepared long enough and have what is needed to overthrow Blackrock and beat her cruel lackeys. Sound the trumpets of revolution and sign the songs of equality!"
 bandit.28.a:0 "자유를 향해!"
 bandit.29.t:0 "블랙할로우 전투"
 bandit.29.d_neutral:0 "In the dark and forested valley of Blackhollow lies the old seat of the County, in an old and dilapitated castle surrounded by a small town. Years ago the surrounding foreboding forests were infested with bandits who prepared occasional raids, but now those same vagabonds occupied the castle itself, having turned it into a ramshackle nest of debauchery and crime.\n\nNow the tables had turned and the nobles themselves prepared in the forest to retake Blackhollow, the former capital. First the town was surrounded with raiding parties emerging from the forest and cutting off any road connections to it, then some cannons were set up on the opposite side of the river. The bombardment began and drove the bandits into the castle, allowing the Countess' griffons to seize the town. The precious castle would not be damaged and was instead left alone. The criminal scum stuck inside would eventually starve and surrender. Countess Cyrille, who had led the attacking forces personally, sat on the old throne of the Bluecrest Counts and almost cried from joy. She was back home."
 bandit.29.d_commie:0 "In the dark and forested valley of Blackhollow lies the old seat of the County, in an old and dilapitated castle surrounded by a small town. Years ago the surrounding foreboding forests were infested with bandits who prepared occasional raids, but now those same vagabonds occupied the castle itself, having turned it into a ramshackle nest of debauchery and crime.\n\nReeve's liberators were now the ones who occupied the forest. There, they could prepare for their attack peacefully, unseen by Blackrock's scum. A series of surprise raids cut off all roads leading to the town of Blackhollow, and sharpshooters secured the riverbanks, shooting any bandit ships sailing down the river. As Reeve lead his followers to attack the town, the cowardly bandits retreated into the castle, the old symbol of feudal oppression. Reeve immediately ordered cannons to be set up for the complete demolishment of the building. After three days of bombardment, nothing remained except a pile of smouldering rubble and corpses."
 bandit.29.a:0 "블랙할로우는 우리의 것이다!"
 bandit.30.t:0 "Assault on Murkbeak"
 bandit.30.d_neutral:0 "The land of Blackhollow contains very little arable land, with most of it being around Lake Murk. Yet even here, perilous marshes are scattered everywhere. The capital of the region, Murkbeak, has grown after Blackrock's wicked reign began and is now the largest town in the country. It is a vile hive of scum and villainy, filled with the worst griffonkind has to offer. While Blackrock never stays in one place for long, the closest thing to her \"home\" is in the center of Murkbeak, where she stores her trophies.\n\nThe battle of Murkbeak would be hard, yet if the Countess took it, it would be a great victory that would shatter the morale of the bandit scum. Farmers around the town, who gave away most of their food as tribute to the criminals, eagerly joined the Countess when her forces arrived in the region. Soon enough bandit outposts had been destroyed and Murkbeak was surrounded by a large host of angry griffons. Cyrille was confident, but then she saw that Blackrock herself was leading the defenders and organized a solid defence, with many barricades on the streets and snipers on the roofs. The battle would be bloody.\n\nThree times the Countess' supporters attacked, and three times they were repulsed. Some machine guns stolen from Falcor had been set up and in the center of the town there was an artillery battery seized from Angriver. Hundreds died, mostly on the Countess' side. It was clear a direct assault could only end in failure, so instead the Countess tried a different approach. In the nearby marshes, packs of Hydras prowled. They could easily regenerate their wounds and did not fear the sound of gunshots. The Countess sent a group of her soldiers to harass and lure the Hydras away from the swamps into Murkbeak. The plan worked and soon the bandits fled in droves as massive hydras tore through their lines, still alive even as some of their heads were torn apart by artillery shells, constantly regenerating their wounds. The rampage lasted for several hours. After the Hydras were finally killed, some by Blackrock herself, it was followed by a swift attack by the Countess' forces. The bandits were utterly defeated and flew away, some being shot in mid-air. Blackrock managed to escape but her own fortress was looted bare."
 bandit.30.d_commie:0 "The land of Blackhollow contains very little arable land, with most of it being around Lake Murk. Yet even here, perilous marshes are scattered everywhere. The capital of the region, Murkbeak, has grown after Blackrock's wicked reign began and is now the largest town in the country. It is a vile hive of scum and villainy, filled with the worst griffonkind has to offer. While Blackrock never stays in one place for long, the closest thing to her \"home\" is in the center of Murkbeak, where she stores her trophies.\n\nReeve knew taking Murkbeak from the bandit oppressors would be difficult, at least if they tried attacking from the outside. His scouts reported that Blackrock herself was leading the defenders and organized a solid defence, with many barricades on the streets and snipers on the roofs. But an attack from within combined with an attack from beyond would surely crush their defence. He sent griffons to the surrounding countryside to recruit farmers, who gave away most of their food as tribute to the criminals, and also sent infiltrators and spies into Murkbeak disguised as criminals. There they told the local enslaved servants and workers that their liberation would come, but only if they took up arms and fought.\n\nWhen Reeve attacked, Blackrock was ready for him. Some machine guns stolen from Falcor had been set up and in the center of the town there was an artillery battery seized from Angriver. But she was not ready for the attack from behind her lines as the proles rose up, armed with tools and stolen guns. She had to split her defence and fight on two fronts, which soon proved to be unwinnable. Nevertheless Reeve's revolutionaries and the rebelling servants took hundreds of casualties and paid dearly. Blackrock herself managed to wound Reeve in the eye with an accurate rifle shot. But soon she realized that the battle was lost and her bandits fled in droves, flying away from the town. She cursed Reeve's name and fled as well rather than fighting to the last. Afterwards Reeve, with a bandage on his eye, raised the red flag of revolution on top of Blackrock's fortress and proclaimed Murkbeak to be the new capital of the commune. Soldiers and rebels alike cheered and celebrated the arrival of equality in Murkbeak."
 bandit.30.a:0 "A most glorious victory!"
 bandit.31.t:0 "Skirmish in Creeper Mountains"
 bandit.31.d_neutral:0 "Over two centuries ago, the most famous event in the long history of the Creeper Mountains took place as Grover I crossed them with his vast army. The eastern principalities had expected him to attack from the north or the south, and they were completely taken by surprise as Grover invaded from the west and occupied their towns and cities. The minotaurs who had ruled the mountains protested to the Emperor and demanded him to give them back. He responded by crushing their army and seizing their mainland states which later became the County of Cyanolisia. It is said the castle in Talltower was built by his engineers to guard the pass he used and ensure no one in the east would try to use it like he had done. Nowadays it was a bandit stronghold where they prepared raids to Cyanolisia and Sicameon.\n\nCapturing Talltower and driving the bandits away from the Creeper Mountains would be difficult, so the Countess picked the finest mountaineers and the bravest fliers from the ranks of her soldiers for a two-pronged assault on Talltower. One company would attack from above, another from the valley below. This plan worked well: As the bandits focused on repelling the mountaineers, they were ambushed from the skies and could not use cover to hide from the sudden onslaught. The castle was taken after brutal close quarters combat, from the top floor to the bottom. Several days passed as the soldiers then surveyed the surrounding mountains and destroyed scattered bandit hideouts."
 bandit.31.d_commie:0 "Over two centuries ago, the most famous event in the long history of the Creeper Mountains took place as Grover I crossed them with his vast army. The eastern principalities had expected him to attack from the north or the south, and they were completely taken by surprise as Grover invaded from the west and occupied their towns and cities. The minotaurs who had ruled the mountains protested to the Emperor and demanded him to give them back. He responded by crushing their army and seizing their mainland states which later became the County of Cyanolisia. It is said the castle in Talltower was built by his engineers to guard the pass he used and ensure no one in the east would try to use it like he had done. Nowadays it was a bandit stronghold where they prepared raids to Cyanolisia and Sicameon.\n\nLiberation of Creeper Mountains would be hard to accomplish, but Reeve was not afraid or filled with doubt. To show an example to his soldiers, he would personally lead the daring attack south. He gathered most of the revolutionaries as he believed numbers were necessary for victory, and one by one captured scattered bandit outposts in the mountains before only Talltower remained, its garrison too bold to surrender. Reeve decided to use his single advantage and attacked from above, leading all his numerous soldiers in a large swarm that blotted out the sun. The bandit sharpshooters on rooftops were shaken, especially when their gunfire did little to stop the attackers. The cloud of revolutionaries descended upon Talltower, slaughtering the outnumbered bandits with ease and besieging the castle. The few defenders inside held out for two weeks before running out of food and surrendering. Their wings were cut off and they were thrown down from the cliff as Reeve raised the red flag atop the castle."
 bandit.31.a:0 "The south is free once more."
 bandit.32.t:0 "Clearing Out Banditplace"
 bandit.32.d_neutral:0 "Banditplace is where it all began. For centuries these sparsely populated and tall mountains have been infested with criminals who prey on griffons of nearby regions. So infamous was this bandit infestation that the area was named after it. Civilization is a foreign concept here, with the largest settlements being crime-ridden gatherings of shacks nested in valleys or sprawled upon mountaintops. This is where Blackrock grew up and where her takeover began all those years ago. So fittingly, her reign of terror will now end where it began.\n\nCountess Cyrille began a task that her predecessors should've done long ago. She organized her finest soldiers into squads of bandit-hunters and trained them to fight with the same guerrilla tactics their enemy used. Then the soldiers were sent out to purge Banditplace. They made sure to only attack during night-time, and use hit-and-run raids to cause as much damage as possible while taking minimal casualties in return. Bandit groups were ambushed in the dales and snipers occupied the peaks. The bandit outposts were burnt and slain foes crucified to set an example. Soon enough bandits began to flee the region in droves, taking their ill-gotten goods with them. Some remained, hiding in caverns and secret tunnels, but Banditplace was now mostly in the Countess' claws."
 bandit.32.d_commie:0 "Banditplace is where it all began. For centuries these sparsely populated and tall mountains have been infested with criminals who prey on griffons of nearby regions. So infamous was this bandit infestation that the area was named after it. Civilization is a foreign concept here, with the largest settlements being crime-ridden gatherings of shacks nested in valleys or sprawled upon mountaintops. This is where Blackrock grew up and where her takeover began all those years ago. So fittingly, her reign of terror will now end where it began.\n\nTo Reeve, the fact that the Counts of Blackhollow had done nothing about the problem of Banditplace simply proved the decadence and laziness of the nobility. Now a new age would begin in the nation and it would be heralded with the purging of Banditplace. The criminal pockets and hideouts were many, but they were scattered, and in the end Reeve had more than enough angry peasants on his side who were tired of being raided, robbed and extorted. So he assembled a mighty host to march eastwards and fill the valleys like a feathered flood. The small and spread out settlements stood no chance on their own, and one by one they fell. In the end some organized resistance formed, but by then it was too little too late. The red tide washed over them and those who survived fled across the border."
 bandit.32.a:0 "Perhaps this place can be renamed soon."
 bandit.33.t:0 "나니위치 해방"
 bandit.33.d_neutral:0 "While most of Blackhollow is very mixed culturally, with Wingbardian, Sicamean and Prywhenian all being spoken, inhabitants of Naniwich strongly identify as Herzlander griffons and are fiercely independent, having been autonomous during the Counts' reign. They put up a stiff resistance against Blackrock before their militias were finally crushed and have been plotting a revolt.\n\nWhen news spread that the Countess' uprising had begun, Naniwich griffons finally put their plans into motion. Bandit garrisons were surrounded and attacked, with many of them being completely destroyed even before the Countess' soldiers entered the region. Then commanders of the two militia forces met and planned a combined offensive against the bandits. In return, Cyrille promised to reinstate Naniwich autonomy. The cooperation proved fruitful as the scattered bandits stood no chance against them. Soon enough Naniwich was free once more."
 bandit.33.d_commie:0 "While most of Blackhollow is very mixed culturally, with Wingbardian, Sicamean and Prywhenian all being spoken, inhabitants of Naniwich strongly identify as Herzlander griffons and are fiercely independent, having been autonomous during the Counts' reign. They put up a stiff resistance against Blackrock before their militias were finally crushed and have been plotting a revolt.\n\nWhile inhabitants of Naniwich hated bandits, they did not like communists either, and were hesitant to join them when Reeve launched his northern offensive. Only after the revolutionaries had shed much blood and defeated several bandit outposts and warbands did the Naniwich griffons finally launch their attack. With Blackrock's goons surprised from the flank, they could offer little resistance and were soon defeated. But after the victory Naniwich towns were still very hesitant about letting Reeve's forces come close and after some violent skirmishes Reeve signed an agreement with local leaders that granted them considerable autonomy."
 bandit.33.a:0 "Freedom for all!"
 bandit.34.t:0 "블랙할로우 내전!"
 bandit.34.d:0 "Lack of outside support has made preparations for the liberation of Blackhollow difficult, but nevertheless we have accomplished much and have rallied the griffons behind the Countess. Now it is time for her to reclaim her rightful throne from the bloody claws of Blackrock!"
 bandit.34.a:0 "We stand alone, but we persevere!"
 bandit.35.t:0 "승리!"
 bandit.35.d:0 "The brutal struggle has finally come to an end and order has been restored to Blackhollow. Thousands of outlaws lie dead and thousands more have fled the country, among them infamous Blackrock herself. She has been reduced from a mighty tyrant into a fugitive on the run. We shall offer a large price for her head!\n\nNow we must begin to rebuild all that was destroyed, which will take many months. May we be motivated by the reward waiting for us once we are done: Peaceful and prosperous life without fear."
 bandit.35.a:0 "Onwards to a brighter future!"
 bandit.36.t:0 "새로운 여왕"
 bandit.36.d:0 "Today a grand coronation took place in the repaired palace of Griffonstone, for the first time in decades. Nobles and commoners alike were invited to the ceremony and a huge crowd gathered both inside and outside the building. When Cyrille Bluecrest arrived, all griffons erupted in cheers for the time of uncertainty, poverty and misery in the ancient home of Griffonkind had finally come to an end. She held a passionate speech promising to be a righteous and strong Queen who would take care of her subjects, both in Griffonstone and Blackhollow, and was then crowned by the Prelate of Griffonstone. The audience cheered and clapped, except for former councillor Grandpa Gruff who rolled his eyes. He did join the following feast rather eagerly and enjoyed the free food."
 bandit.36.a:0 "여왕이여 만수무강하소서!"
 BAN_TT_mercs:0 "§Y암시장§!에서 용병 회사를 고용할 수 있게 될 것입니다.\n"
 BAN_TT_black_market:0 "§Y암시장§!에서 불법 상품들을 구매할 수 있게 될 것입니다.\n"
 BAN_TT_expand_market:0 "§Y암시장§!에서 노동자들을 \"구매\"하고 연구원들을 \"고용\"할 수 있게 될 것입니다.\n"
 BAN_TT_fix_economy:0 "사회 개발도를 올릴 수 있는 결정을 해제할 것입니다.\n"
 BAN_TT_tribute:0 "다른 국가들에게 조공국이 될 것을 요구하는 결정을 해제할 것입니다.\n"
 BAN_TT_civil_war_cyril:0 "국가를 시릴 블루크레스트와 블랙록이 국가의 지배권을 위해 싸우는 §R내전§!에 빠뜨릴 것입니다.\n"
 BAN_TT_civil_war_commie:0 "국가를 리브 블리에딘과 블랙록이 국가의 지배권을 위해 싸우는 §R내전§!에 빠뜨릴 것입니다.\n"
 BAN_TT_mountain_hold:0 "블랙할로우 산맥 전체에 숨겨진 다양한 공급품 은닉처를 수색하고 열 수 있는 결정을 해제합니다.\n"
 BAN_TT_border_guard:0 "§Y국경 정찰대 사단 6개§!이 나타납니다.\n"
 BAN_TT_arcturius:0 "§Y그리폰 기사 사단 4개§!이 나타납니다.\n"
 BAN_TT_queendom:0 "§Y블랙록 도적단§!은 이제 §Y블랙록 도적 여왕국§!으로 불릴 것입니다.\n"
 BAN_TT_griffonstone:0 "§Y블랙할로우 백작령§!은 이제 §Y그리폰스톤 여왕국§!으로 불릴 것입니다.\n"
 BAN_ongoing_search:0 "수색 진행중\n"
 BAN_choosing_what_to_take:0 "얻을 것을 선택\n"
 BAN_vellare_hoenbrig:0 "Vellare Hoenbrig"
 BAN_ruqualash_bund:0 "Ruqualash Bund"
 BAN_chronus_roth:0 "Chronus Roth"
 BAN_adlar_behrendt:0 "Adlar Behrendt"
 BAN_raintail_schutz:0 "Raintail Schutz"
 BAN_coeus_schutz:0 "Coeus Schutz"
 BAN_elmar:0 "Elmar"
 BAN_bluein:0 "Bluein"
 BAN_gaewin:0 "Gaewin"
 BAN_jochen:0 "Jochen"
 BAN_huen_bendel:0 "Huen Bendel"
 BAN_aouranos:0 "Aouranos"
 BAN_blackrock_adv:0 "Blackrock"
 BAN_zikoba_gruber:0 "Zikoba Gruber"
 BAN_phantomcrest_friesinger:0 "Phantomcrest Friesinger"
 BAN_flatfeathers_suber:0 "Flatfeathers Suber"
 BAN_don_adv:0 "Don Espadarte"
 BAN_mercs_and_blackmarket:0 "용병 회사와 암시장"
 BAN_mercs_and_blackmarket_desc:0 "암시장은 용병 회사를 고용하거나 대량의 무기를 획득, 또는 훔쳐온 설계도들을 구입하는 곳입니다.\n\n당신은 §Y[?loot]§! £loot_text §Y전리품§!을 가지고 있습니다."
 BAN_society_development_cat:0 "사회 개발도"
 BAN_raise_society:0 "사회 개발도 올리기"
 BAN_tributaries:0 "조공국"
 BAN_tributaries_desc:0 "우리의 줏대 없는 이웃국들에게 접근해서 그들이 우리의 조공국이 될 것을 요구합니다. 거부한다면, 우리는 계속 그들을 습격할 것입니다."
 BAN_force_tributary:0 "조공국 설립"
 BAN_demand_tribute:0 "조공 요구"
 BAN_hire_merc_1:0 "블랙할로우 노상강도단 고용"
 BAN_merc_1_name:0 "블랙할로우 노상강도단"
 BAN_fire_merc_1:0 "블랙할로우 노상강도단 남은 일수"
 BAN_hire_merc_2:0 "시카메온 사략선 고용"
 BAN_merc_2_name:0 "시카메온 사략선"
 BAN_fire_merc_2:0 "시카메온 사략선 남은 일수"
 BAN_hire_merc_3:0 "루시아 후사르 고용"
 BAN_merc_3_name:0 "루시아 후사르"
 BAN_fire_merc_3:0 "루시아 후사르 남은 일수"
 BAN_hire_merc_4:0 "아크투리우스의 자손 고용"
 BAN_merc_4_name:0 "아크투리우스의 자손"
 BAN_fire_merc_4:0 "아크투리우스의 자손 남은 일수"
 BAN_new_bandits:0 "새 도적단"
 BAN_weapons:0 "불법 총기"
 BAN_blueprints:0 "암시장 설계도"
 BAN_definitely_not_slaves:0 "노예 절대 아님"
 BAN_stealing_scientists:0 "납치된 과학자들"
 BAN_civil_war:0 "블랙할로우 내전"
 BAN_civil_war_desc:0 "블랙할로우에 대한 지배권을 두고 전쟁이 시작되었습니다. 다음 몇 주 동안 피비린내나는 내전을 통해 누가 이 땅을 통치할 것인가를 결정할 것입니다."
 BAN_fight_for_blackhollow:0 "블랙할로우 전투"
 BAN_fight_for_blackhollow_desc:0 ""
 BAN_fight_for_murkbeak:0 "Assault On Murkbeak"
 BAN_fight_for_murkbeak_desc:0 ""
 BAN_fight_for_creeper_mountains:0 "크리퍼 산맥에서의 소규모 충돌"
 BAN_fight_for_creeper_mountains_desc:0 ""
 BAN_fight_for_banditplace:0 "Clearing Out Banditplace"
 BAN_fight_for_banditplace_desc:0 ""
 BAN_fight_for_naniwich:0 "나니위치 해방"
 BAN_fight_for_naniwich_desc:0 ""
 BAN_bandit_caches:0 "도적단의 은닉처"
 BAN_bandit_caches_desc:0 "산악에는 수많은 숨겨진 노획품과 무기들이 숨겨진 은닉처들이 있습니다. 이 중 큰 규모의 은닉처들을 찾으면 우리에게 중요한 몇 가지 장비 또는 현금을 줄 수 있을 겁니다.\n\n남은 은닉처 : §Y[?cache]§!"
 BAN_search_for_cache:0 "도적단의 은닉처 조사"
 BAN_open_cache:0 "은닉처 공개"
 BAN_take_guns:0 "총기 구입"
 BAN_sell_loot:0 "전리품 판매"
 chose_cyril:0 "시릴과 함께 가다"
 chose_reeve:0 "리브와 함께 가다"
 BAN_civil_war_started:0 "내전이 시작되었습니다"
 BAN_fuck_prywhen:0 "프라이웬과의 전쟁을 선택했습니다"
 BAN_no_war:0 "중립 유지를 선택했습니다"
 BAN_bandit_queen:0 "도적단 여왕"
 BAN_bandit_queen_desc:0 ""
 thor_waifu_desc:0 "Her name is shrouded in infamy and her exploits are legendary. Blackrock, whose real name is known by few, has always been a staunch rebel against the established norm and rule, having once been a republican and participating in the revolution of 978. Griffonia at large first heard of her name when she led deserters and bandits against Count Caelen Bluecrest, slaying him personally in 1001 after a decade of war. Now, she seeks to subjugate and pillage southern Griffonia to her heart's content."
 cyrille_desc:0 "The young Countess is the last scion of the Bluecrest family. The dynasty ruled over these lands in a just manner as loyal subjects of Griffonstone, but when their overlords refused to reward them for their aid in the counter-revolution of 979, they declared independence. This was soon followed by a failed invasion and a bandit uprising. With their beloved Count Caelen Bluecrest slain by Blackrock herself, thugs had an easy way taking over these lands. Nonethless, the Bluecrests have persevered and Cyrille swore in her father's name to restore the rightful rulers of Blackhollow. After a bloody struggle, her dream became a reality, and now Cyrille wishes to undo the devastation of the previous decades."
 gommie_boi_desc:0 "Reeve Blyeddin was born in a family that was always a brink away from complete poverty. Despite these setbacks, young Reeve had a passion for learning, and his dedication was rewarded with a foreign scholarship in New Mareland. During his studies, he learned of something he considered impossible - an equal commune, where everypony had everything they wanted, and nopony was superior. This perfect society latched to his thoughts and desires, and once he returned to his former home, now a haven for bandits, he put every effort into replicating that community. His vision is now on the cusp of success."
 BAN_imperial:0 "화이트크레스트-블루크레스트 우정"
 BAN_QUEEN_fascism:0 "블랙록 도적 여왕국"
 BAN_QUEEN_neutrality:0 "블랙할로우 여왕국"
 BAN_QUEEN_democratic:0 "블랙할로우 여왕국"
 BAN_QUEEN_communsim:0 "우리 블랙할로우"
 BAN_BOI_neutrality:0 "그리폰스톤 여왕국"
 BAN_BOI_democratic:0 "그리폰스톤 여왕국"
 BAN_BOI_fascism:0 "블랙록 도적 여왕국"
 BAN_BOI_communism:0 "우리 블랙할로우"
 BAN_BOI_ADJ:0 "그리폰스톤"
 BAN_BOI_DEF:0 "그리폰스톤"
 BAN_ongoing_battle:0 "Ongoing Battle\n"