﻿l_english:
 PNG_EMP_fascism:0 "남극 제국"
 PNG_EMP_fascism_def:0 "남극 제국"
 PNG_anti_griff_law:0 "그리폰 추방법"
 PNG_aberg:0 "애버그 임명"
 PNG_njordin:0 "노르딘 임명"
 PNG_commie:0 "코뮌"
 PNG_empire1:0 "흑백의 폭풍은 §Y북극 제국§!이 될 것입니다\n"
 PNG_military_support:0 "군대의 충성"
 PNG_military_support_desc:0 "황제는 군대 내에서 지지를 모아왔고, 이를 발판으로 그는 더욱 권위주의적인 정권을 설립하였습니다."
 PNG_communism_outlawed:0 "공산주의 불법화"
 PNG_communism_outlawed_desc:0 "공산주의는 우리 제국으로부터 금지되었고, 공산주의 또는 사회주의 정당들은 국가 내에서 허용되지 않게 되었으며, 공산주의자들은 감옥에 갇혔습니다."
 PNG_anti_griffon:0 "그리폰 추방법"
 PNG_anti_griffon_desc:0 "그리폰들은 권리를 강탈당했고, 현재는 이류 시민으로 간주되고 있다."
 PNG_penguin_storm:0 "흑백의 폭풍"
 PNG_penguin_storm_desc:0 "새로운 우월주의 정당인 흑백의 폭풍은 정부의 모든 계층에 당원들을 두고 있습니다. 현 지배자이신 황제께서는 이 당의 지도부 역할을 하고 계십니다."
 PNG_reeducation:0 "인민 재교육"
 PNG_reeducation_desc:0 "우리 공화국을 더욱 단결시키기 위해, 모든 인민들이 진정한 공산주의 사상을 따르도록 하는 재교육 프로그램이 시행되었습니다."
 PNG_workers_council:0 "노동위원회"
 PNG_workers_council_desc:0 "노동위원회가 전국에 설치돼 인민에게 더 많은 권한을 부여하고 있습니다."
 PNG_penguin_army:0 "붉은 군대"
 PNG_penguin_army_desc:0 "우리는 우리스스로를 방어해야 합니다. 이젠 붉은 군대로 우리들은 우리 공화국을 완전히 방어할 수 있습니다."
 PNG_empowered_king:0 "왕 아래 의회"
 PNG_empowered_king_desc:0 "새로운 법률로 왕은 자신에게 더 많은 권력을 부여했습니다."
 PNG_griffon_rights:0 "그리폰의 권리"
 PNG_griffon_rights_desc:0 "그리폰들은 오랫동안 이류 시민이었지만, 이 법으로 우리 나라의 그리폰들은 모든 펭귄이 누리는 것과 같은 권리를 누릴 것입니다."
 PNG_equestrian_advisors:0 "이퀘스트리아 조언자들"
 PNG_equestrian_advisors_desc:0 "이퀘스트리아 조언자들이 우리 궁정에 초청되었고, 그들과 함께 나라를 운영할 새로운 아이디어와 방법을 토론합니다."
 PNG_recruitment_campaign:0 "군 모집 캠페인"
 PNG_recruitment_campaign_desc:0 "우리 제국의 미래를 위해서는 그리폰 제국주의자들과 맞설 강력하고 강력한 군대가 있어야 합니다."
 PNG_penguin_republic:0 "핑랜드 공화국"
 PNG_penguin_republic_desc:0 ""
 PNG_limited_monarchy:0 "제한 군주제"
 PNG_limited_monarchy_desc:0 ""
 PNG_idea_penguin_harmony:0 "조화 속의 통합"
 PNG_idea_penguin_harmony_desc:0 ""
 PNG_winter_warriors:0 "남극의 전사"
 PNG_winter_warriors_desc:0 "펭귄은 극한의 추운 환경에서 아주 잘 싸울수 있습니다. 얼음이 얼고 얼음이 덮인 곳이라면, 그곳은 펭귄만의 사냥터가 될 것입니다."
 penguin.1.t:0 "다차이 회담"
 penguin.1.d:0 "거의 4년간의 재위 이후 로로왕은 생의 막바지에 접어들고 있습니다. 그가 속한 특별한 펭귄종은 약하고 수명이 짧지만, 로로왕은 계속 유능한 리더임을 증명해 왔습니다. 애석하게도, 그의 시대는 빠르게 지나가고 있습니다. 로로왕이 위대한 저 너머에서 우리의 조상들을 만나기 전에, 그는 결정을 내려야 합니다. 그가 죽은 뒤에 누가 나라를 다스려야 할까요? 로로왕은 어떠한 자식도 만들지 않았으므로 왕과 그의 내각은 그의 죽음 이후 누가 왕위에 오를지 결정을 내려야 합니다."
 penguin.1.a:0 "후보목록을 주거라."
 penguin.2.t:0 "후보자들"
 penguin.2.d:0 "훌륭한 후보자 명단이 뽑혀 의회에 보내졌고, 최고의 후보자 두 명을 결정했습니다. 첫 번째 후보는 힌드릭 애버그로 니테안 출신의 비교적 어린 펭귄입니다. 두 번째 후보는 오버 노르딘으로 다차이 출신 급진파입니다."
 penguin.2.a:0 "힌드릭 애버그에 대해 더 알고 싶구나"
 penguin.2.b:0 "오버 노르딘에 대해 더 알고 싶구나"
 penguin.3.t:0 "힌드릭 애버그"
 penguin.3.d:0 "힌드렉 애버그는 니테안의 작은 귀족 가정에서 태어났습니다. 그는 핑랜드 최고의 교육을 받았으며, 크리스탈 왕국의 학교에 보내져 다른 교육도 받았습니다. 당신의 의회원들은 그가 평화와 조화의 이퀘스트리아인들의 사상을 믿으면서 희망적이고 순진한 펭귄이라는 것을 알려줍니다."
 penguin.3.a:0 "그가 새로운 왕이 될 것이니라"
 penguin.3.b:0 "후보목록을 다시 가져오거라"
 penguin.4.t:0 "오버 노르딘"
 penguin.4.d:0 "오버 노르딘은 의회에서 꽤 특이한 임명이었습니다. 그는 훌륭한 정치가로서, 새로운 개혁들을 도입하여 다차이 시에 큰 번영을 가져다 주었습니다, 단점으로는 그는 아마도 왕국에서 가장 극단적인 펭귄 중 한 명일 것이라는 겁니다. 그는 다차이 시에서 최근 생겨난 우월주의 모임에 참석하는 것을 보았고, 심지어 북극곰들과 그리폰들에게 종족차별적인 발언을 하는 것이 목격되었습니다."
 penguin.4.a:0 "그가 새로운 왕이 될 것이니라"
 penguin.4.b:0 "후보목록을 다시 가져오거라"
 penguin.5.t:0 "북쪽 펭귄들의 요청"
 penguin.5.d:0 "북쪽의 공산주의자들이 노바 그리포니아의 위협으로부터 우리에게 도움을 요청했습니다."
 penguin.5.a:0 "그들의 요구를 들어주어라"
 penguin.5.b:0 "안된다!"
 penguin.6.t:0 "스탈리온그라드의 동맹 수락"
 penguin.6.d:0 "스탈리온그라드는 우리의 요청을 받아들였고 이제 우리와 뜻을 같이하게되었습니다. 우리는 이제 어떠한 위협으로부터 안전할 것입니다."
 penguin.6.a:0 "공산주의 만세!"
 penguin.7.t:0 "스탈리온그라드의 동맹 거절"
 penguin.7.d:0 "슬프게도 스탈리온그라드는 우리의 요청을 거절했고, 우리는 그리폰의 위협에 무방비 상태로 남겨지게되었습니다. 우리의 미래는 어떻게될지 불확실합니다."
 penguin.7.a:0 "이런"
 penguin.8.t:0 "북방 조약으로의 초대"
 penguin.8.d:0 "북쪽 펭귄들은 우리에게 그들이 새로만든 북방 조약에 동참해 달라고 부탁했습니다. 참여하시겠습니까?"
 penguin.8.a:0 "참여한다"
 penguin.8.b:0 "거절한다"
 penguin.9.t:0 "야크야키스탄 왕국의 북방 조약 참여"
 penguin.9.d:0 "야크야키스탄 왕국과 우리는 북방 조약으로 하나가 되었습니다!"
 penguin.9.a:0 "좋아!"
 penguin.10.t:0 "야크야키스탄 왕국의 거절"
 penguin.10.d:0 "야크야키스탄 왕국은 북방 조약에 가입하기를 정중히 거절하였습니다."
 penguin.10.a:0 "이런"
 penguin.11.t:0 "북방 조약으로의 초대"
 penguin.11.d:0 "북쪽 펭귄들은 우리에게 그들이 새로만든 북방 조약에 동참해 달라고 부탁했습니다. 참여하시겠습니까?"
 penguin.11.a:0 "참여한다"
 penguin.11.b:0 "거절한다"
 penguin.12.t:0 "북극곰 공동체의 북방 조약 참여"
 penguin.12.d:0 "북극곰 공동체는 이제부터 우리와 같은 길을 걸을 것입니다!"
 penguin.12.a:0 "좋아!"
 penguin.13.t:0 "북극곰 공동체의 거절"
 penguin.13.d:0 "북극곰 공동체는 우리와의 조약을 거절하였습니다."
 penguin.13.a:0 "이런"
 penguin.14.t:0 "북방 조약으로의 초대"
 penguin.14.d:0 "북쪽 펭귄들은 우리에게 그들이 새로만든 북방 조약에 동참해 달라고 부탁했습니다. 참여하시겠습니까?"
 penguin.14.a:0 "참여한다"
 penguin.14.b:0 "거절한다"
 penguin.15.t:0 "노바 그리포니아의 북방 조약 참여"
 penguin.15.d:0 "노바 그리포니아는 우리의 북방 조약에 참여하기로 한것 같습니다!"
 penguin.15.a:0 "좋아!"
 penguin.16.t:0 "노바 그리포니아의 거절"
 penguin.16.d:0 "노바 그리포니아에는 북방 조약에 가입하지 않겠다는 의견이 많은것 같습니다."
 penguin.16.a:0 "이런"
 penguin.17.t:0 "북쪽 펭귄들의 요청"
 penguin.17.d:0 "북쪽 펭귄들이 북쪽에 있는 많은 위협으로부터 제대로 방어할 수 없다고 주장하면서 우리에게 보장을 요청했습니다, 그들의 주장은 얼어붙은 북쪽에 있는 하모니 요새 중 하나를 보호하는 것입니다."
 penguin.17.a:0 "그들의 요구를 들어주어라."
 penguin.17.b:0 "거절한다"
 penguin.18.t:0 "[From.GetName]은 우리를 보장한다!"
 penguin.18.d:0 "오늘은 아주 좋은 날입니다. [From.GetAdjective]정부는 우리의 요구를 들어주었고 우리를 보장해 줄 것입니다!"
 penguin.18.a:0 "우리는 이미 안전하다고 생각한다"
 penguin.19.t:0 "[From.GetName]의 거절"
 penguin.19.d:0 "슬프게도, 무엇인지 모를 이유로 [From.GetAdjective]정부는 우리의 요구를 들어주지 않을 것을 선포했습니다."
 penguin.19.a:0 "안돼!"
 penguin.21.t:0 "공산당들의 다차이 쿠데타"
 penguin.21.d:0 "공산당원들의 반란이 다차이 시 전역에서 일어났다는 보고가 쏟아지고 있습니다! 어떡합니까?"
 penguin.21.a:0 "그들을 짓밟아라"
 penguin.21.b:0 "무시해라, 그들은 결코 우리 제국을 붉게 물들이지 못할 것이다"
 PNG_infrastructure:0 "기초 기반시설"
 PNG_infrastructure_desc:0 "우리의 국가를 위한 웅장한 계획을 시작하기전, 먼저 우리는 기반시설을 마련해야합니다."
 PNG_oil:0 "북쪽해안의 석유"
 PNG_oil_desc:0 "북쪽의 얼어붙은 해안은 많은 양의 석유로 가득 차있습니다, 이제 그것을 사용할 때입니다."
 PNG_steel:0 "산속의 강철"
 PNG_steel_desc:0 "산 깊숙한곳에는 우리가 아직 캐지못한 강철이 많이 묻혀있습니다. 그곳에 광산을 건설하는것은 우리가 무엇을 해야하는지 생각하는것보다 더 많은 자원을 제공할 것입니다."
 PNG_crystals:0 "산속의 크리스탈"
 PNG_crystals_desc:0 "우리는 아직 크리스탈을 사용하지 않지만, 다른 국가들은 많은 크리스탈이 필요합니다. 크리스탈을 파는것은 지금 우리가 할수있는 최고의 방법입니다."
 PNG_transform:0 "도로!"
 PNG_transform_desc:0 "도로는 빠르고 효율적인 일을 하는 모든 국가에서 중요한것입니다. 우리는 이미 기본적인 기반시설을 마련하기 시작했으며, 도로를 만들면 더 개선시킬수 있을것입니다."
 PNG_science1:0 "Dachaigh 연구소"
 PNG_science1_desc:0 "제대로 된 연구소 하나쯤은 수도에 건설되어야 합니다. 그것없이는 더이상 나아갈 수 없습니다."
 PNG_civ_factory:0 "민간 산업 확장"
 PNG_civ_factory_desc:0 "니테안탈람아드은 가장 산업화가 빠르게 이루어지고 있는 곳 중 하나입니다.그곳에 민간 산업을 확장시켜 산업이 더욱 번창할 수 있도록 해야합니다."
 PNG_mil_factory:0 "군수 산업 확장"
 PNG_mil_factory_desc:0 "노바 그리포니아는 최근들어 군수 공장으로 우리에게 훨신 큰 위협이 되었습니다, 우리는 그 위협으로부터 스스로를 보호해야합니다."
 PNG_infrastructure2:0 "니테안 광산도시"
 PNG_infrastructure2_desc:0 "광산 주위에서 대도시들이 생겨나기 시작했습니다, 우리는 광산 산업을 지원해야합니다"
 PNG_science2:0 "다차이 대학교"
 PNG_science2_desc:0 "다차이는 우리 국가의 주요한 과학 중심지가 되었습니다. 대학교를 건설하는 것은 다차이가 북쪽의 주요한 도시가 되게 할 것입니다."
 PNG_civ_factory2:0 "광산도시 확장"
 PNG_civ_factory2_desc:0 "번창하는 산업중심지로 발돋움한 광산도시를 바꾸는것은 국가 생산량을 두 배 증가시킬 것입니다!"
 PNG_mil_factory2:0 "총기 공장"
 PNG_mil_factory2_desc:0 "무기생산에만 전념하는 공장은 우리 군대가 장비를 더 많이 갖추도록 할 것입니다."
 PNG_transform2:0 "외국 투자자 모집"
 PNG_transform2_desc:0 "더 많은 자원이 남아있고, 경제가 성장하고 있는 상태에서 외국 기업인들을 우리나라에 끌어들이는 것은 우리가 더욱 큰 나라가 될 수 있는 기회입니다."
 PNG_complete_industrialization:0 "완전한 산업화"
 PNG_complete_industrialization_desc:0 "이제, 우리는 더 이상 약소국이 아닙니다. 그리고 우리는 더 이상 쉽게 대적할 수 있는 세력이 아닙니다."
 PNG_summit_at_dachaigh:0 "다차이 회담"
 PNG_summit_at_dachaigh_desc:0 "새로운 왕의 시대가 빠르게 다가오고 있습니다. 로로왕이 죽기전에, 결정을 해야합니다. 그은 후계자를 선정하지 않았고, 그와 그의 의회는 누가 왕위를 물려받을 것인지 정해야합니다."
 PNG_king_aberg:0 "힌드릭 애버그 지명"
 PNG_king_aberg_desc:0 "끝없는 토론과 논쟁끝에, 존경하는 우리의 왕과 현명한 의회는 힌드릭 애버그를 그의 후임자로 임명하기로 결정했습니다. 우리의 왕이 세상을 떠난 후에, 그 젊고 이상주의적인 새로운 왕이 우리 국가를 번영하는 미래로 이끌 것이라고 믿습니다."
 PNG_peacetime_policies:0 "평화 정책"
 PNG_peacetime_policies_desc:0 "예로부터 우리 나라는 왕과 의회가 모든 것을 결정한 곳이었습니다. 하지만 오늘 이것이 바뀔것입니다. 행정의 분권화를 위한 새로운 법을 시행하고, 의회를 민주적인 입법기구로 바꿀것입니다."
 PNG_dissolve_kings_court:0 "킹스 코트 해산"
 PNG_dissolve_kings_court_desc:0 "킹스코트는 우리 나라의 미래를 결정하는 회의를 여는 부패한 집단이기 때문에 우리는 이러한 법정의 농단을 즉시 없에야해야합니다, 이 부패한 펭귄들이 음모를 꾸미는 것이 더이상 허용해서는 안됩니다."
 PNG_remove_kings_power:0 "테오 말름비스트 "
 PNG_remove_kings_power_desc:0 "[PNG.GetName]의 왕들의 시대는 끝났습니다! 이제는 왕이 가진 모든 권력을 없에야할 때입니다. 우리가 왕정을 몰락시키면, 새로운 기회가 우리를 기다릴것입니다."
 PNG_forge_our_own_path:0 "우리만의 길을 개척하리"
 PNG_forge_our_own_path_desc:0 "우리는 독재로부터 독립하여 우리만의 길로 나아가야 합니다. 우리는 자유로운 국민이고 우리는 우리의 자유가 다시 한 개인에 의해 짓밟히는 것을 용납하지 않을 것입니다!"
 PNG_lessen_kings_power:0 "왕권 약화"
 PNG_lessen_kings_power_desc:0 "우리는 전통성있는 우리의 이념을 끝내고 싶지 않습니다. 그리하여 우리는 우리 왕의 왕권을 축소시킬것입니다. 그는 우리나라의 중요한 인물인 만큼 우리 정치에서 필요한 펭귄입니다."
 PNG_penguin_harmony:0 "우리가 어떤 민족입니까"
 PNG_penguin_harmony_desc:0 "우리는 화합의 동물입니다, 그렇지 않습니까? 우리는 차이점을 제쳐두고 다른 동물들과 함께 일해야 할때입니다. 우리가 그들과의 우정을 추구하는 것이 우리가 앞으로 나아갈 유일한 방법입니다."
 PNG_closer_to_equestria:0 "우리들의 친구 이퀘스트리아"
 PNG_closer_to_equestria_desc:0 "남쪽을 보십시오. 우리는 [EQS.GetName]와 외교적 담화을 할 기회를 봐야합니다. 우리 나라는 이퀘스트리아와의 유대관계 확립과 함께 더욱 가까워질 것입니다."
 PNG_equestrian_guarantee:0 "이퀘스트리아의 독립 보장"
 PNG_equestrian_guarantee_desc:0 "우리는 북쪽의 나라들로부터 우리만의 조화의 가치를 지킬 능력이 없습니다. 그러므로 우리는 [EQS.GetName]에 독립 보장을 요청해야합니다. 분명 [EQS.GetName]의 [EQS.GetLeader]는 우리의 사정을 이해할것입니다."
 PNG_pact_against_griffonia:0 "북방 조약"
 PNG_pact_against_griffonia_desc:0 "[GRF.GetName]는 항상 작은 우리 나라를 주시해왔습니다. 우리는 그들이 정복해야할 땅으로 밖에 보이지 않았을것입니다. 이제는 [GRF.GetName]과 조약을 맺어 현재상황을 바꿀 때입니다."
 PNG_invite_the_yaks:0 "야크야키스탄 왕국 초대"
 PNG_invite_the_yaks_desc:0 "서남부의 [YAK.GetName] 남쪽의 많은 나라들과 의견이 맞지 않습니다. 아마도 북방 동물들과 북방의 이익을 수호하기 위한 북방 조약에 그들을 초대하는 것이 그들의 관심을 흔들것입니다."
 PNG_invite_the_bears:0 "북극곰 공동체 초대"
 PNG_invite_the_bears_desc:0 "곰들은 서부에서 거대하고 강한 국가인 체인질링 여왕국과 국경을 맞대고 있으며 체인질링들은 곰들의 주권을 위협하고 있습니다. 곰들을 우리의 협약체에 초대함으로써 우리들의 굴종을 원하는 자들에게 맞서 싸울 수 있을 것입니다."
 PNG_friendship_with_griffonia:0 "그리포니아와의 우정"
 PNG_friendship_with_griffonia_desc:0 "우리는 [GRF.GetName]을 우리의 조약에 초대 할 수 있습니다. 그래서 우리 나라들이 미래에 관한 문제에 협력한다면 훨씬 많은 것을 얻을 수 있을 것입니다."
 PNG_northern_pact:0 "북방 조약 체결"
 PNG_northern_pact_desc:0 "새롭게 조화로운 동맹을 만로써, 우리는 우리와 여기 북쪽에 있는 우리의 동맹국들에게 안전한 미래를 보장할 것 입니다."
 PNG_friendship_with_nova_griffonia:0 "노바 그리포니아와의 우정"
 PNG_friendship_with_nova_griffonia_desc:0 "그리폰들의 권리를 확립한 이후, 노바 그리포니아 정부에서 우리와 뜻이 같은 친구들을 찾았습니다. 그들을 우리의 협정에 초대함으로써, 우리는 어떠한 부조화의 위협에 대적할 수 있을 것입니다."
 PNG_king_njordin:0 "오버 노르딘 지명"
 PNG_king_njordin_desc:0 "끝없는 토론과 논쟁끝에, 우리의 왕과 의회는 오버 노르딘을 지지하였습니다. 하지만 여전히 몇 의원들은 아직도 그의 지명을 반대합니다. 그의 통치는 꽤 흔들리기 시작할 것 같습니다."
 PNG_secure_military_support:0 "우리의 황제에게 충성을!"
 PNG_secure_military_support_desc:0 "지금도 전국 각지의 의원들이 새로운 우리의 왕에게 불만을 표하고 있습니다. 그는 현명하게 우리의 군대의 충성심을 확보하기로 결정했습니다."
 PNG_anti_griffon_laws:0 "그리폰 추방법 제정"
 PNG_anti_griffon_laws_desc:0 "그리폰들은 오랫동안 우리 땅의 자원과 우리 나라의 존경을 누려왔습니다. 그리폰들을 노바 그리포니아로 추방하는 법을 제정함으로써 이 문제를 해결해야합니다."
 PNG_replace_council_members:0 "의회 해산"
 PNG_replace_council_members_desc: "로로왕의 오래된 내각은 난장판으로, 대부분의 시간을 왕과 다투거나, 그들 사이에서 말싸움으로 시간을 보냅니다. 만약 우리가 그들을 몰아내고 유능하고 충성스러운 우리 장교들과 노련한 예스맨들로 내각을 채운다면, 우리 나라가 더욱 강력하다고 보이게 할 수 있으며, 우리들의 새로운 국왕 폐하가 두통을 겪으시는 것을 막을 수 있을 것입니다."
 PNG_power_to_the_king:0 "꼭두각시 의회"
 PNG_power_to_the_king_desc:0 "이젠, 의회는 완전히 황제의 지휘하에 있습니다. 우리는 마침내 황제에게 받아야 할 마땅한 권력을 주고 의회를 외적인 역할을 하게 만들어야 합니다. 진정한 힘은 모두 왕에게로 갈 것입니다!"
 PNG_outlaw_communism:0 "공산주의 타도"
 PNG_outlaw_communism_desc:0 "지금까지도 황제는 공산주의 세력들에게 골머리를 앓고 있습니다. 아직 인지도는 없지만, 지금 현재 그의 새로운 급진적인 법률로 권력을 잡고 있다. 그들은 민중들을 쉽게 흔들 수 있었고 그들의 사상을 통해 공산당원으로 만들것입니다. 우리는 그런 일이 일어나도록 내버려 둘 수 없으며, 우리 제국에서 활동하는 공산당을 불법하여, 공산당원들이 체포당할 수 있도록 해야 합니다."
 PNG_mountain_work_camps:0 "공산당을 아오지로!"
 PNG_mountain_work_camps_desc:0 "우리 제국의 공산당은 우리가 생각했던것보다 큰 조직이였습니다. 그리고 현재 교도소에 공산당원들을 모두 수용할지라도, 그들이 다른 죄수들을 포섭할 위험이 있습니다. 니테안의 마시프지역는 풍부한 양의 강철을 가지고 있지만 사고가 일어날 위험이 도사리고 있습니다. 그곳으로 평범한 시민들을 보내는 것보다는 그곳에 죄수들을 보내는 것이 현명할 것 같습니다.."
 PNG_emperor_of_the_ice:0 "얼음의 제국"
 PNG_emperor_of_the_ice_desc:0 "마침내, 불안정한 의회, 공산세력, 그리폰들이 사라졌습니다. 위대한 우리 황제의 통치하에 우리나라는 꽃피는 제국이 될 것 입니다."
 PNG_black_and_white_storm:0 "흑백의 폭풍"
 PNG_black_and_white_storm_desc:0 "우리의 위대한 황제는 우리 국민 모두에게 그의 위대하고 현명한 지도력에 얼마나 많은 신세를 지고 있는지 보여주고, 우리에게서 빼앗은 모든 것을 다시 찾아야한다고 말해야합니다."
 PNG_remove_polar_bears:0 "서부 제국 탈환"
 PNG_remove_polar_bears_desc:0 "과거에 우리는 이퀘스트리아 대륙의 북부의 거의 모든 땅을 지배했지만, 이후로 북극곰들이 우리 제국의 서쪽 대부분을 차지하였습니다. 이제는 우리의 것을 되찾을 시간입니다."
 PNG_decolonize_the_east:0 "동부 제국 탈환"
 PNG_decolonize_the_east_desc:0 "우리 제국이 서부를 잃은 지 수년이 지난 후 그리폰 정착민들이 북극곰보다 훨씬 더 많은 땅을 차지하였는데, 한때 우리 제국의 수도였던 위터까지 차지하였다. 이제 그들과 맞설 때입니다."
 PNG_armed_revolt:0 "정부에 맞서 싸우리"
 PNG_armed_revolt_desc:0 "최근 정부의 진압 후, 우리는 우월주의 세력들과 싸우거나 아니면 죽을 것임이 확실해 졌습니다. 하지만, 만약 우리가 인민들에게 왕의 폭정에 맞서 싸우는 것이 가능하다는 것을 보여준다면, 우리는 지금 맞서 싸우는 것을 두려워하고 있는 많은 펭귄들과 그리폰들이 우리의 대의에 참여하도록 설득할 수 있을 것입니다."
 PNG_remove_the_monarchy:0 "다차이 쿠데타"
 PNG_remove_the_monarchy_desc:0 "우리는 충분히 오랫동안 기습하여 교전을 벌였습니다. 우리는 충분한 무기를 가지고 있고, 최근 수도에서 반체제 인사들의 지지를 얻는것까지 성공했습니다. 우리 해방군은 몇몇을 준비하기만 하면 마침내 우리 민족의 쇠사슬을 끊고 인민들을 현재와 미래의 왕으로부터 해방시킬 수 있을 것입니다."
 PNG_reeducation_programs:0 "인민 재교육"
 PNG_reeducation_programs_desc:0 "왕과 다른 반체제 인사들이 우리에게 한 짓은 너무도 잔인했습니다. 그렇기 때문에 우리는 같은 실수를 하지 않을 것입니다. 대신 우리 공화국의 모든 인민이 우리의 사상을 진정으로 믿도록 할 것입니다. 아무리 오래, 아무리 많은 시간이 걸릴지라도..."
 PNG_workers_councils:0 "노동위원회 건설"
 PNG_workers_councils_desc:0 "부패한 소수에 의해 통제되었던 우리 공화국에는 충분한 공장이 있습니다. 이제 우리는 그것들을 노동위원회에 줄 것입니다. 그것이 우리를 더욱 인기있도록 할 것입니다."
 PNG_black_and_red_army:0 "붉은 군대 창설"
 PNG_black_and_red_army_desc:0 "왕의 횡포에 맞서 싸운 종식 이후 우리 나라는 제대로 된 군대도 없이 방치되어 있었습니다. 우리의 노동자, 민병대가 그 역할을 하고 있었지만, 너무 비효율적이였습니다. 현재의 민병대를 그 핵심 제대로 된 군대를 창설해야 합니다."
 PNG_on_our_own:0 "스스로 일어서라"
 PNG_on_our_own_desc:0 "현실을 직시하자, 우리나라는 다른 혁명 국가와는 거리가 멉니다. 이퀘스트리아 어딘가에 동맹이 있으면 좋겠련만 스탤리온그라드는 우리의 국경에서 멀리 떨어져 있습니다. 몇몇 동맹국들을 찾으려는 무의미한 외교보다 우리 인민들이 더 나은 삶을 살 수 있도록 하는데 집중해야 합니다."
 PNG_alliance_with_stalliongrad:0 "스탈리온그라드와의 동맹"
 PNG_alliance_with_stalliongrad_desc:0 "스탈리온그라드는 우리들과 비슷하게 최근에 만들어진 혁명국가입니다. 그들과 외교 관계를 수립하고 동맹을 맺게 된다면, 귀중한 동지 국가를 얻을 뿐만 아니라 부르주아지와 우월주의 국가들의 영토 야욕으로부터 우리를 보호할 것입니다."
 PNG_penguin_warfare:0 "모의 전투훈련"
 PNG_penguin_warfare_desc:0 "펭귄들은 오랫동안 그다지 공격적이지는 않았지만, 세상이 지금과 같이 변하고 있는 상황에서, 아마도 다시 훈련을 받는 것이 좋은 생각이 될 것입니다."
 PNG_arctic_warriors:0 "남극의 전사"
 PNG_arctic_warriors_desc:0 "펭귄은 가혹하고 추운 환경에 매우 잘 싸울수 있습니다. 이것을 이용하는 것이 좋을 것 같습니다."
 PNG_arctic_equipment:0 "남극용 장비"
 PNG_arctic_equipment_desc:0 "새로운 장비는 북쪽의 혹한에 더 잘 견딜 수 있도록 설계되어야 합니다."
 PNG_artillery:0 "남극용 대포 설계"
 PNG_artillery_desc:0 "포는 우리에게 알려진지 얼마 안된 신무기입니다. 많은 펭귄들은 그 이후로 이 무기를 제식화 할 생각에 완전히 빠져 있었습니다. 우리만의 포를 만드는 방법을 연구하면 우리는 엄청난 화력을 얻을 수 있을 것입니다."
 PNG_doctrine:0 "신식 교리"
 PNG_doctrine_desc:0 "우리는 여전히 새로운 장비와 현대전을 다뤄야 하지만, 바뀌지 않은 구식 교리를 최우선으로 운용하고 있습니다. 우리의 군 교리를 신식으로 바꾸어 군을 효율적으로 운용해야합니다."
 PNG_doctrine2:0 "새로운 군장교"
 PNG_doctrine2_desc:0 "우리의 무능한 군장교들 중 몇몇은 너무 오랫동안 군에서 있었습니다. 이젠 새로운 시대에 걸맞는 새로운 군장교를 선출해야합니다."
 PNG_dockyards:0 "다차이 조선소"
 PNG_dockyards_desc:0 "우리 나라는 조선업이 강하지는 않았지만, 우리가 이용할 수 있는 몇 척의 배는 있어야 할 것입니다."
 PNG_flexible_navy:0 "대잠 교리"
 PNG_flexible_navy_desc:0 "잠수함을 위한 새로운 해군 교리을 만드는 것이 우리가 적의 호위함을 효율적으로 공격할 수 있게 해줄 것입니다."
 PNG_large_navy:0 "대함대 교리"
 PNG_large_navy_desc:0 "우리의 해군 교리를 대형 군함을 더 잘 수용하도록 적응시키고 무역 호송대의 안전을 보장하게하면, 우리에게 어떤 종류의 선박이 필요한지 알려줄 것입니다."
 PNG_destroyer_effort:0 "구축함 개선"
 PNG_destroyer_effort_desc:0 "적 잠수함에 대항할 수 있는 능력은 정말 중요합니다. 구축함의 장갑을 강화시켜 잠수함이 쉽게 침몰시킬수 없게 해야합니다."
 PNG_cruiser_effort:0 "순양함 개선"
 PNG_cruiser_effort_desc:0 "우리는 다른 일을 시작하기 전에 더 나은 순양함이 필요합니다."
 PNG_more_dockyards:0 "팽귄 랜드 조선소"
 PNG_more_dockyards_desc:0 "더 크고 좋은 배를 건조하기 위해서는 조선소를 더 만들 필요가 있습니다."
 PNG_underwater_boats:0 "바다의 제왕"
 PNG_underwater_boats_desc:0 "많은 펭귄들은 보트가 물속을 항해할 수 있다는 생각에 빠져있었으며, 잠수함 연구는 어떠한 전쟁에서도 우리에게 이득이 될 것입니다."
 PNG_flightless_no_more:0 "다차이 공항"
 PNG_flightless_no_more_desc:0 "이 새롭고 현대적인 시대에 하늘을 통제하는 것보다 더 중요한 것은 없습니다."
 PNG_fighters:0 "전투기 개선"
 PNG_fighters_desc:0 "전투기를 개발하는 것은 향후 어떤 전투에서도 우리에게 큰 이득이 될 것입니다."
 PNG_bombers:0 "폭격기 개선"
 PNG_bombers_desc:0 "옛날의 예언에서는 하늘에서 내리는 불과 비에 대해 말했습니다. 음, 이젠, 그것들이 그냥 실현된것 같네요."
 PNG_air_doctrine:0 "하늘 위 작전"
 PNG_air_doctrine_desc:0 "우리 공군은 더욱 효과적으로 싸우기 위해 완전히 새로운 교리를 만들어야 할 것입니다."
 PNG_air_doctrine2:0 "조종 훈련"
 PNG_air_doctrine2_desc:0 "우리 조종사들을 가르치고 새로운 교리 안에서 훈련시키는 것은 정말 중요합니다."
 PNG_odert_bergstrom:0 "오데르트 베르그스톰"
 PNG_olov_hagg:0 "오울로브 해그"
 PNG_ville_fredholm:0 "빌 프레드홀름"
 PNG_viggo_ekbland:0 "비고 에크블랜드"
 PNG_karl_nordin:0 "카를 노르딘"
 PNG_liam_wallenberg:0 "리암 웰른버그"
 PNG_vilgot_augustson:0 "빌고트 아우구스트손"
 PNG_hampus_cederstrom:0 "햄퍼스 시더스톰"
 PNG_spjalle_lindqvist:0 "스프잴리 린드크비스트"
 PNG_sverker_ekdal:0 "스버커 엑달"
 PNG_hannes_liljestrom:0 "한스 릴지스트럼"
 PNG_allan_bollander:0 "앨런 발런더"
 PNG_sture_persson:0 "스트루트 페르손"