﻿l_english:
 LAK_dying_culture:0 "Ruiniad"
 LAK_dying_culture_desc:0 "Ruiniad or the Ruination is a term coined by Rumarean scholars to describe the gradual decline of the Rumarean language, culture and traditions.\n\nNo griffon is quite certain how or when it started, but the cultures more predominant in the Griffonian Empire have started to eclipse the native traditions. Some theorized this is due to immigration and simple convenience in international trade.  Regardless of the cause, the numbers speak for themselves, as barely 30% of Rumare's population still speak their native language. Even the most optimistic academics predict it is but matter of time until our culture goes truly extinct and the Ruiniad is complete."
 LAK_determination:0 "Grim Determination"
 LAK_determination_desc:0 ""
 LAK_defensive_army:0 "Gwarchodfa Genedlaethol"
 LAK_defensive_army_desc:0 "Rumare's royal guard has been reformed into a new national guard to defend Rumare and his citizens from any foreign threats."
 LAK_jewel_of_the_lake_idea:0 "Tlys y Llyn"
 LAK_jewel_of_the_lake_idea_desc:0 "Hurrah! Rumare's glory has been restored. Now we can focus on investing on our people's future, and ensuring something like the Ruiniad never happens again."
 LAK_economic_hotspot_idea:0 "Foreign Investors"
 LAK_economic_hotspot_idea_desc:0 "Rumare is now the focus of investors from all of Griffonia, drawn by the stability of the country, tax cuts and loopholes."
 LAK_a_safe_haven_idea:0 "SBDR"
 LAK_a_safe_haven_idea_desc:0 "A fund for new immigrants has been established, drawing more griffons to the Barony."
 LAK_large_families:0 "Cymorthdaliadau Teuluol"
 LAK_large_families_desc:0 "Through a system of tax exemptions and direct subsidies, the government has encouraged the formation of larger families to increase Rumare's population."
 LAK_subsidy:0 "Expanded Cymorthdaliadau Teuluol"
 LAK_subsidy_desc:0 "Through a system of tax exemptions and direct subsidies, the government has encouraged the formation of larger families to increase Rumare's population. It is now mandatory for children to attend any sort of schooling for families to receive these subsidies, and funds for poorer families have been expanded. Despite objections, results in the mainland show increasing schooling rates."
 LAK_realism:0 "Frenhines Ddiwylliannol"
 LAK_realism_desc:0 "Rumare has focused itself on exploiting its unique position in Griffonia for diplomatic purposes."
 LAK_FRA:0 "Byddin Rhyddid o Rumare"
 LAK_FRA_desc:0 "The Free Rumare Army is causing havoc on Wohnsitz and the Stone Highlands."
 LAK_the_rebirth_idea:0 "Ry'n Ni'n Barod Am Doriad y Wawr!"
 LAK_the_rebirth_idea_desc:0 "Our people are ready to fight for Rumare, through the new dawn of our nation, they will never take another step back. Rumare am Byth!"
 LAK_protectionist_policies_idea:0 "Modern Workers' Rights Legislature"
 LAK_protectionist_policies_idea_desc:0 "Even though historically Rumare's workers have had more rights than any others in Griffonia, this has never been formalized until now. The government has drafted and passed legislation officially recognizing several rights to Rumare's workers, including the right to unionize and collectively bargain with their employers."
 LAK_union_cooperation:0 "Increased Union Cooperation"
 LAK_union_cooperation_desc:0 "Even though historically Rumare's workers have had more rights than any others in Griffonia, this has never been formalized until now. The government has drafted and passed legislation officially recognizing several rights to Rumare's workers, including the right to unionize and collectively bargain with their employers. \n\nFurther cooperation has been formalized, with the government now encouraging unionization in exchange for the unions' political support."
 LAK_invest_in_tourism_idea:0 "Tourism"
 LAK_invest_in_tourism_idea_desc:0 "Rumare's tourist industry has been expanded, bringing more griffons into the nation and increasing other nation's opinion of our country."
 LAK_invest_in_the_people_idea:0 "National Education Act"
 LAK_invest_in_the_people_idea_desc:0 "An universal national education program has been formed, standardizing education through Rumare, regardless of any previous conditions."
 LAK_focus_on_recruitment_idea:0 "Every Soul Counts"
 LAK_focus_on_recruitment_idea_desc:0 "A mass conscription program has been instated to keep our defenses manned, at all costs, no matter what."
 LAK_old_friends_idea:0 "Mercenary Expertise"
 LAK_old_friends_idea_desc:0 "Alaric's old contacts in the mercenary industry are now being used to help train the Rumarean army."
 LAK_focus_on_training_idea:0 "Quality Over Quantity"
 LAK_focus_on_training_idea_desc:0 "Well-trained soldiers with better equipment over mass conscription is the focus of Rumare's military."
 LAK_WNG_investment:0 "Wingbardian Investments"
 LAK_healthcare:0 "Welfare"
 LAK_healthcare_desc:0 "A social security program has been put into place in Rumare, covering the unemployed, children and elderly. A more general welfare law covering the population has also been passed, ensuring benefits and free public services as a whole."
 LAK_rebuilding_capital:0 "Eincartref Renovation Effort"
 LAK_rebuilding_capital_desc:0 "A large sum of money is being spent on turning the capital of Rumare into a new city that symbolizes the cultural rebirth of the nation."
 LAK_live_in_prosperity:0 "Live in Prosperity"
 LAK_live_in_prosperity_desc:0 "With the Reconstruction ended, Rumare's mainland holdings are achieving the same level of prosperity that its islands."
 LAK_alaric_returns:0 "Alaric's Return"
 LAK_alaric_returns_desc:0 "The old Baron's son has finally returned from his career as a mercenary to lead the nation. We hope that he will be able to change the nation's fate, or we may yet be lost forever."
 LAK_save_what_can_be_saved:0 "Save What Can Be Saved"
 LAK_save_what_can_be_saved_desc:0 "Alaric has made his choice, Rumare can not return to what it once was, but he can still save what yet remains."
 LAK_focus_on_business:0 "Focus On Business"
 LAK_focus_on_business_desc:0 "In order for Rumare to survive we must build up an economy, and a way to do this is to attract business investment, we will try to get the rich griffons of the world to bring all there shiny factories here."
 LAK_cultural_schools:0 "Ysgolion Diwylliannol"
 LAK_cultural_schools_desc:0 "In order to secure our language we must make sure it remains being taught in schools. Every single school in our nation will be held to the highest standards of education, and will receive extra funding if they can achieve a high rate of learning. For we must ask that great question of endangered nations. If our children do not learn, who lives, who dies, who tells our story?"
 LAK_dual_languages:0 "Linguistic Pluralism"
 LAK_dual_languages_desc:0 "In order to secure our place in the world we must embrace the pragmatic use of language. We will make Imperial Griffish a secondary language of the state, and allow people to speak Aquileian or Wingbardian as well if they so please."
 LAK_protect_our_land:0 "Defend What Is Left"
 LAK_protect_our_land_desc:0 "Now that we have begun to develop our home we must now turn to the defense of our nation, forts shall be constructed in order to alleviate the burden from our military, to ensure the rest of our nation never falls."
 LAK_a_defensive_army:0 "Purely Defensive"
 LAK_a_defensive_army_desc:0 "Rumare must hold what we still have. We shall reform our limited royal guard into a national guard capable of at least defending our shores from those who would threaten our nation and culture."
 LAK_jewel_of_the_lake:0 "Tlys y Llyn"
 LAK_jewel_of_the_lake_desc:0 "Huzzah! We have yet saved face in the preservation of our culture, we have at least slowed or possibly even stopped the Ruiniad. We can now boast our own culture once more and can look forward to further improvements on our island."
 LAK_economic_hotspot:0 "The Griffonian Tax Haven"
 LAK_economic_hotspot_desc:0 "The Baron has recently had dinner with a rich Imperial investor who proposed a deal to Alaric, he would finance a new tourist industry in Rumare if only the Baron would slash the corporate tax rate. And he assures us he has friends who would be just as grateful."
 LAK_welcome_the_diaspora:0 "Welcome the Diaspora"
 LAK_welcome_the_diaspora_desc:0 "When the Empire rose under Grover I, we were some of the first to be subjugated. The Rumarean people endured for long, but soon the destruction of our culture and the abuse of our land began to push citizens away. We can now begin to reverse this process by showing our people that Rumare is once more prosperous and free!"
 LAK_a_safe_haven:0 "Sefydliad Brawdoliaeth Ddiwylliannol y Rumare"
 LAK_a_safe_haven_desc:0 "The Duke has now begun to argue for the creation of the Rumare Cultural Fraud Institute, a government system that will vet all Immigrants to Rumare and grant preference to ethnic Rumareans, it will also have a cash fund to support education and minor welfare for these new immigrants as well, this shall surely increase the flow of Griffons to our Barony."
 LAK_we_are_still_here:0 "Yma o Hyd!"
 LAK_we_are_still_here_desc:0 "The world must not forget Rumare! We are still here and still... well we aren't strong really. But we can still fight for our people! Gwrthsefyll a brathu fy nghyfeillion!"
 LAK_realpolitik:0 "What Must Be Done"
 LAK_realpolitik_desc:0 "While we have decided we must restore our nation we have not quite decided how to do that yet. While avid nationalists wish to go on a crusade to reclaim our land, more pragmatic Griffons at court would have us bide our time for when the moment may be more suited, and possibly join a greater power in order to get back our birthright."
 LAK_subisides_families:0 "Encourage Large Families"
 LAK_subisides_families_desc:0 "One of the causes of Rumarean decline was the simple fact there were not enough Rumarean Griffons. We must make sure this never happens again by offering tax incentives and state encouragements for Griffons to have more children then they previously would have been able to."
 LAK_support_businesses:0 "Support Local Businesses"
 LAK_support_businesses_desc:0 "One way to preserve Rumarean culture is to preserve its native laborers. We can provide incentives for the hiring of native Rumareans both on our island, and maybe even some to draw in Laborers from across the pond to Griffonstone... "
 LAK_investors:0 "Attract Foreign Investors"
 LAK_investors_desc:0 "We can set up a slight loophole in our law code to allow companies to set up Rumarean branch offices for them to gain access to our new tax breaks, provided they only provide jobs to good hardworking Rumareans that is."
 LAK_the_cultural_bund:0 "Frenhines Ddiwylliannol"
 LAK_the_cultural_bund_desc:0 "Rumarean exists as a unique cultural anomaly in the world, and this can be used to our advantage. Since unlike the Imperials the Aquelians or the Wingbardians, we have no outstanding cultural battles with others around us, or at least we lost the ones we started... But besides that point, because of this we can make ourselves a home of diplomacy, conferences, summits and treaty dinners alike!"
 LAK_use_the_diaspora:0 "Summon the Diaspora"
 LAK_use_the_diaspora_desc:0 "It is now time to strike a call to arms for Rumareans across the world, that soon the ancestral lands shall be free, and that they must return to prepare for that day. With our newly refurbished economy and diplomatic ties, we know that we can make the dreams of these exiled citizens come true!"
 LAK_a_patron:0 "Better to Serve..."
 LAK_a_patron_desc:0 "It is all at a head now. In order to regain our land we must sign treaties with those who we know can help us to get it back. Unequal or not we shall be reunited with our people, and this is truly the goal."
 LAK_our_language:0 "To Save a Culture"
 LAK_our_language_desc:0 "First thing's first. We must ensure that our culture stays afloat and that the Ruiniad will not come about!"
 LAK_determined:0 "A Blaze of Glory"
 LAK_determined_desc:0 "No! We shall heed no calls for moderation! We must now strike at those oppressors who hold the land of our forefathers in shackles of blood and steel! The Baron has called upon all loyal Rumareans to resist those who would hold us down, and to prepare for the eventual day of reckoning."
 LAK_call_in_the_favours:0 "Call in Some Favors"
 LAK_call_in_the_favours_desc:0 "The Baron's old days as a Mercenary will finally help his Baronry out, as he has gotten in touch with an ethnic Rumarean living in Karthin, who says he can get us weapons for our liberation. It may not be much, but any guns are more to shoot at the slaveholders in Griffonstone"
 LAK_the_free_rumare_army:0 "Byddin Rhyddid o Rumare"
 LAK_the_free_rumare_army_desc:0 "The response to the Baron's call have been at the very least shocking. We have received countless letters from ethnic Rumareans held in the Griffonstone territories who have declared their willingness to fight for their freedom. We must begin to organize these resistance fighters into an official network lead by actual officers. And one day they will be able to fight!"
 LAK_the_pipeline:0 "The Pipeline"
 LAK_the_pipeline_desc:0 "The Baron's old friend has come through once more. He knows of a corrupt fisher boss on the edge of the Lake who would be more than willing to accept money in exchange for turning a blind eye to weapons shipments marked as *beauty products*"
 LAK_a_few_gaps:0 "A Couple of Gaps"
 LAK_a_few_gaps_desc:0 "Even while the Baron's friend was able to supply our standing army with arms at first, his efforts have been shifted to ensuring the success of our liberation. And so the Baron has taken up the initiative to build up a larger domestic arms industry to be ready for the war to come."
 LAK_and_some_missing_funds:0 "And Some Misplaced Funds"
 LAK_and_some_missing_funds_desc:0 "Many of the highest citizens of our nation do not yet agree with our path of reclamation, even some of the citizens are against it. In time they will see, but for now we must squire funds for our war in an... unorthodox fashion."
 LAK_the_spark:0 "Light the Fuse"
 LAK_the_spark_desc:0 "The time is now and the day is here. We must now begin our war of reclamation for our ancestral homes and be ready to pay whatever cost it may take to win them back.\n\nNever forget. Never surrender."
 LAK_home_sweet_home:0 "Rumare Am Byth!"
 LAK_home_sweet_home_desc:0 "We are now reunited with our homeland and it is time to get to work. Along with restoring our national pride we have been able to seize research centers and industrial production which will help immensely with the battle to come.\n\nBecause now we just have to hold on to what we got from the tyrants."
 LAK_repair_the_shrines:0 "Repair the Shrines"
 LAK_repair_the_shrines_desc:0 "The Imperial deities Boreas and Eyr were forced onto us by the great scourge Grover I, and he stole from us our god Arcturius. We must set things right for our people."
 LAK_spread_the_language:0 "Spread the Language"
 LAK_spread_the_language_desc:0 "Lands we have inherited once more are corrupted by the Griffish dialect and have been under the control of Griffish speakers for far too long. Our language is spoken even less here then on our island, this must change!"
 LAK_recall_the_diaspora:0 "디아스포라에 재연락"
 LAK_recall_the_diaspora_desc:0 "Glory to Rumare! For now since we hold our land once more we can invite our diaspora communities to settle in the mainland territories, this will go a long way to reintegrating them as well."
 LAK_almost_heaven:0 "Yr Eryr Wen Dros Eincartref"
 LAK_almost_heaven_desc:0 "It is now time for the Baron to fulfill his oath. He once pledged that he could not set forth in what the oppressors called *The Residence* until it could truly be called Rumarean once more. Today is the day."
 LAK_a_proper_army:0 "Ry'n Ni Yma o Hyd"
 LAK_a_proper_army_desc:0 "We have now restored our native land, and with it we have inherited its freedom fighters. We shall use these veterans, combined with our established officer corps to forge a New Rumaran army capable of defending our new state. Byddin wedi'i bedyddio gan dân."
 LAK_never_again:0 "Er Gwaetha Pawb a Phopeth"
 LAK_never_again_desc:0 "With our army set we can get them to work on the Baron's great project. If we are to hold our new lands then we must assure the fact that they are defended, to accomplish this a network of fortifications and preparations for another resistance war have been made, and shall assure the defense of our mainland."
 LAK_cultural_institute:0 "The Cultural Preservation Society"
 LAK_cultural_institute_desc:0 "In regaining our land we have also once more come into possession of ancient cultural artifacts hidden throughout the nation. By opening a new university to study these and other aspects of our old culture we can kill two unicorns with one stone and enhance our research and resurrect our culture further."
 LAK_support_rumarean_businesses:0 "Repatriation Programs"
 LAK_support_rumarean_businesses_desc:0 "The Industry and commerce of our new lands have been controlled by foreign industrial tyrants from Griffenheim and Griffonstone for far too long. We can further encourage immigration and growth by returning to the native Rumarean people what are rightfully their land and profits."
 LAK_the_rebirth:0 "Ry'n Ni'n Barod Am Doriad y Wawr!"
 LAK_the_rebirth_desc:0 "Oh glorious Rumare, we stand ready to fight for thee, through bloody day, and chilling night we never abandoned thee, for now the dawn comes on another bloody day, but today shall not be the day of our blood, but of those who would have made us bleed."
 LAK_industry_technology:0 "The Jewel Of The Lake"
 LAK_industry_technology_desc:0 "Rumare was once a treasured jewel of Griffonkind, and home to the great people of Rumare. With his affairs in order, Alaric is now focusing on making Rumare the precious jewel it once was."
 LAK_support_fishing_industry:0 "The Lifeblood Of Rumare"
 LAK_support_fishing_industry_desc:0 "Rumare's fishing industry supplies fresh food to the duchies in the heartland, the Aquileians to the west and to Wingbardy to the south, the lake is by far the largest commercial industry we have and we must ensure it's continual growth."
 LAK_protectionist_policies:0 "Officialise Workers' Rights Legislature"
 LAK_protectionist_policies_desc:0 "In the past, the workers of Rumare have had a few rights and favorable dealings with industry, though on the whole, this has never been formalized. Doing so now will help to draw more workers, and keep our quality and capability on the up and up."
 LAK_construction_schemes:0 "The Village Expansion Act"
 LAK_construction_schemes_desc:0 "While, of course, land is always at a premium on the island on the lake, we probably still have room for new Rumarean villages to settle on the shoreside, if we can attract them to do so."
 LAK_trade_offices:0 "The Rumare Chamber Of Commerce"
 LAK_trade_offices_desc:0 "Rumare has, historically, never been all that centralized, despite the small amount of land available to it. However, with Alaric's return, he seeks to change that. A centralized chamber of commerce is a good first step towards doing such."
 LAK_invest_in_tourism:0 "Invest In Tourism"
 LAK_invest_in_tourism_desc:0 "While some notables have expressed their confusion towards Alaric's plan of opening Rumare up to tourism. However, Alaric's response was a simple one: a burgeoning tourist industry will keep people's opinions of Rumare high, and give would-be invaders some pause before attacking possibly their own civilians."
 LAK_domestic_oil_industry:0 "Shale Oil"
 LAK_domestic_oil_industry_desc:0 "While not exactly a conventional method of producing oil, Shale Oil production is the only easy means for Rumare to obtain oil, at the moment, and thus must be exploited for all it's worth."
 LAK_invest_in_the_people:0 "Invest In The People"
 LAK_invest_in_the_people_desc:0 "Alongside his economic reforms, Alaric also has made a point of expressing the necessity of investing into Rumare's citizens as well. By instituting a national education program, we can more than just invest in our people, but raise them to new unknown standards of living."
 LAK_economic_prosperity:0 "A Prosperous Little Nation"
 LAK_economic_prosperity_desc:0 "With plenty of time to institute all his reforms, Alaric has rebuilt Rumare's economy from the ground up. Bringing the Rumarean people into unheard of prosperity, ready to face the challenges of the new world before them."
 LAK_new_era:0 "The Reconstruction"
 LAK_new_era_desc:0 "With our lands back under our control many griffons thought everything was done. But no. From walking and visiting towns, villages and cities through our ancient lands, and from reports from other griffons around him, Baron Alaric has decided there is still much to be done."
 LAK_expand_subsidy:0 "Expand the Family Subsidy"
 LAK_expand_subsidy_desc:0 "Our policy of promoting family growth has been a tremendous success back in Rumare. Now, faced with the situation in the mainland, the Baron has decided to expand the program to cover more griffons, and expand education enrollment."
 LAK_new_railroads:0 "Laying the Foundations"
 LAK_new_railroads_desc:0 "Due to the economic collapse caused by the Empire's fall, the state of the infrastructure in our recovered territories is pitiful and underfunded. To remedy this, the Baron has ordered the construction of a new railroad line connecting Eincartref, Bryncopr and many other larger towns and villages in Rumare."
 LAK_more_oil:0 "Oil on the Lakeside"
 LAK_more_oil_desc:0 "While drilling for a new water well, griffons in the small village of Treson near Bryncopr have discovered oil supplies on our new province! Further exploration has revealed that the oil reserves in the island also expand to the mainland. We should start exploiting this as soon as possible."
 LAK_new_techniques:0 "New Drilling Techniques"
 LAK_new_techniques_desc:0 "In order to fully exploit the potential of our newly discovered oil fields, as well as the already existing ones, we should invest more into modern drilling and excavation techniques. Foreign experts can be brought in and the government has already destined some funds for a group of enterprising griffons willing to found a hidraulics company."
 LAK_steel_mill:0 "Eincartref Steel Mill"
 LAK_steel_mill_desc:0 "Recently a group of industralists have come forward to Baron Alaric, and proposed him the construction of a steel mill near our own capital. Not only it would give work to hundreds of Rumareans, but also increase our own self-sufficiency in industrial and military matters. The Baron has agreed and put the construction of the mill at the highest priority."
 LAK_land_reform:0 "Land Reform"
 LAK_land_reform_desc:0 "From Griffonstone we have inherited a confusing mess in terms of land availability, rights and overlaps. A commission shall be set towards reforming the farmlands, giving priority to Rumarean settlers and diaspora."
 LAK_free_healthcare:0 "Social Welfare"
 LAK_free_healthcare_desc:0 "The welfare state is a relatively new concept, where the state takes the responsibility to provide for its citizens. This has been mostly a sphere of the Temples through most of history, but Alaric now believes its time to establish a caring state in Rumare, providing public services and benefits and complementing the already existing education act and family subsidies. We'll have to raise some taxes, but its worth the cost."
 LAK_cooperate_with_unions:0 "Expand Union Cooperation"
 LAK_cooperate_with_unions_desc:0 "With the worker's legislation officialized, many of Rumare's unions supported our government's efforts. Now, we can propose a win-win deal with them and the existing ones in Eincartref and the Stone Highlands, where we can help them draw more workers into their membership in exchange for their ever-continuing support."
 LAK_rebuild_the_capital:0 "Renovate the Capital"
 LAK_rebuild_the_capital_desc:0 "Our new capital of Eincartref, while grand, suffered from the many effects of social and economic depression caused by the deep crisis in Griffonstone. No more! Alaric has decreed that Eincartref will be rebuilt in a mix of modern and old Rumarean styles, symbolizing the rebirth of Rumare and his traditions in this new age."
 LAK_canned_fish:0 "Bryncopr Canned Fish"
 LAK_canned_fish_desc:0 "The small city of Bryncopr sits at a strategic position in our nation: its in a location where it can connect to Verenia to the north-west, southwards to Griffonstone; Eincartref and South Griffonia, and to the north to the Herzland. Thus, we have decided to build a new railway complex and fish cannery in the city to help our fishing industry; the lifeblood of Rumare."
 LAK_refinery:0 "Highlands Refinery"
 LAK_refinery_desc:0 "We have discovered a further source of oil in the hills of Stone Highlands, and a number of industrialist diaspora Rumareans have told Alaric about the possibility of building a refinery in the region; with the help of blueprints 'adquired' from Wingbardy."
 LAK_economic_heaven:0 "Live in Prosperity"
 LAK_economic_heaven_desc:0 "Hurrah! We have done it. \n\nThe Reconstruction has ended, and the recovered lands of Rumare are rapidly achieving the same standard of living as the island themselves. We can now consider this a job well done, and dream of a blissful future for Rumare and his people..."
 LAK_army_reform:0 "The Gwarchodlu Cenedlaethol"
 LAK_army_reform_desc:0 "To call what we currently have available troop-wise an army is more of a bad joke than a state of fact. Thus, we should begin formation of a National Guard group to start expansion of our armed forces."
 LAK_focus_on_defence:0 "To Serve And Protect"
 LAK_focus_on_defence_desc:0 "Our army has for decades been a force for the defense of the Rumarean people. Alaric sees no reason to change that, and has thus ordered his small cadre of officers to pursue this line of thought in regards to planning for battle."
 LAK_focus_on_offence:0 "Fire And Brimstone"
 LAK_focus_on_offence_desc:0 "In the past, our army was solely a defensive one. However, Alaric's experiences as a mercenary have shown him that defense is not always the best way to go. As such, he has begun to teach his generals the might of modern weapons, such as artillery, and the machine gun. Something that will change the way Rumare wages war forever."
 LAK_fortify_the_islands:0 "The Recimir Line"
 LAK_fortify_the_islands_desc:0 "Named after Alaric's father, the departed Baron Recimir Dawnbreaker, the new Recimir line will be a testament to the defensive prowess of Rumare. With new, and modernized fortifications making land invasion even more unfeasible than in the olden days, and interlocking firing positions ready to reap a toll on any besieger."
 LAK_local_armouries:0 "Local Armouries"
 LAK_local_armouries_desc:0 "If we are to be able to properly defend ourselves, we must be able to readily manufacture our own weapons, rather than rely on foreign imports all the time. As such, Alaric has provided some rather nice subsidies to anygriff willing to develop a new armaments concern in Rumare."
 LAK_build_air_defences:0 "Clear Blue Skies"
 LAK_build_air_defences_desc:0 "If we are to keep Rumare safe, we must also take into account the modern invention of the aircraft. Though we don't necessarily have any suitable weapons to defeat such vehicles, we can easily import a few batteries to keep our skies safe from enemy planes. Rumare will have nothing but clear blue skies in it's future."
 LAK_focus_on_recruitment:0 "Every Soul Counts"
 LAK_focus_on_recruitment_desc:0 "If we are going to keep our defenses strong, we must make sure that every available soul capable of firing a weapon serves at least some sort of military service. To this end, we will offer good wages to draw in conscripts, and make use of some 'less than polite' conscription methods to bolster our forces as necessary."
 LAK_old_friends:0 "Old Friends"
 LAK_old_friends_desc:0 "In the past, Alaric Dawnbreaker made a living for himself amongst several griffon mercenary bands roaming the continent. Though he is now the leader of Rumare, he still has access to some of his contacts, and can draw on their expertise to train his own army- for the right price, of course."
 LAK_old_connections:0 "Underground Contacts"
 LAK_old_connections_desc:0 "Aside from his mercenary contacts, Alaric has a few... less than legal contacts in the weapons smuggling line of trade. Whilst not really that dependable or respectable, we can still make use of them once or twice so as to bolster our army's available equipment, thereby taking pressure off our weapons manufacturers."
 LAK_invest_in_new_rifles:0 "Modernise The Equipment"
 LAK_invest_in_new_rifles_desc:0 "While our old equipment is still usable, and will going forward still be available for use by our home defense units, we should make strides to modernize our rifles and cannons, so as to have a technological edge over any future enemies we may have."
 LAK_newest_artillery_pieces:0 "Import Imperial Artillery Pieces"
 LAK_newest_artillery_pieces_desc:0 "The Imperial artillery corps is considered one of the best equipped and drilled artillery teams on the Griffon continent. We should both make use of their technical expertise and their impressive technologies themselves."
 LAK_train_officers:0 "Secondary Combat Roles"
 LAK_train_officers_desc:0 "Something that should be taught to Rumare's generals, so as to keep up with the changing, modern battlefield, are the secondary combat roles. While not direct combatants themselves, logisticians and planning boards are important to any present-day military, and should be both respected and made use of."
 LAK_focus_on_training:0 "Quality Over Quantity"
 LAK_focus_on_training_desc:0 "While having hordes of troops at our command can be considered a good thing, it is Alaric's professional opinion as a former mercenary himself that a few well-trained griffons with better equipment and drills can hold out more readily against the poorly trained peasant masses, and the Rumarean military agrees with his assertion."
 LAK_nationalist_fervour:0 "Nationalist Fervour"
 LAK_nationalist_fervour_desc:0 "With our military reformed and ready to fight, we should drum up our national fervor, and instill a sense of pride into the Rumarean people and military. Who knows, we may even get more volunteers out of it, in the end."
 LAK_airforce:0 "The Wawr Airstrip"
 LAK_airforce_desc:0 "While the aeroplane is a relatively new technology, and though most of our citizens are capable of flight, Alaric has expressed his intentions to build Rumare's first Aircraft specific airstrip, for use in future military endeavours."
 LAK_acquire_fighters:0 "Acquire Fighters"
 LAK_acquire_fighters_desc:0 "Rumare itself has no aircraft industry yet, though there is no reason we can't import a few craft and begin looking into new designs."
 LAK_acquire_bombers:0 "A Few Old Bombers"
 LAK_acquire_bombers_desc:0 "Though Rumare has never looked into a bomber aircraft before, there is no reason not to, now that Alaric has built his airstrip. We can begin by importing a few older designs from abroad, and adapting them for our own use."
 LAK_formal_airforce:0 "Create The RAF"
 LAK_formal_airforce_desc:0 "Christened the First Rumarean Air Force by Alaric, these wildcat pilots comprised of former mercenaries, expatriates, and daring Rumarean military personnel are fervent in their defense of their homeland of Rumare, and always looking for new and improved ways to defend it."
 LAK_radar_station:0 "Adopt The RADAR"
 LAK_radar_station_desc:0 "An invention from abroad, the RADAR system will be invaluable to both our pilots and anti-aircraft guns in defending Rumare, making it possible for them to locate enemy fighters long before they arrive in our airspace. As well, the system may have uses on the ground that we can explore further."
 dawn.1.t:0 "The New Baron"
 dawn.1.d:0 "Alaric paced back and forth on the deck of the small boat crossing the misty lake. His father was dead and he must return home to take charge of Rumare himself. His income as A mercenary had been one of the primary sources of income for Rumare and had accounted for 26% of total revenue marked as *Birthday Gifts* in the Barony's ledger. But that was not the only thing that worried him. For he was in outlaw in Griffonstone, and he was on the edge of legal status in Arantiga from which he had taken this boat. And it took the last coins in his pocket to get a port guard to look the other way.\n\nBut at last he saw something, a shape, a ship is taking form on the horizon... he readied his weapon but soon saw something unusual, the ship simply threw down a rope, of which his transport tied to their bow, and then began to slip into the haze. He was safe now. But now the question of how to rule...\n\nHis father had always dreamed of bringing the lands of the Rumarean people back under his wing, but as he saw the conditions of his home as he slipped into the harbor under cover... he seriously considered turning his back on those ideas.\n\nWhat is a Griffon to do?"
 dawn.1.a:0 "We must save what can be saved..."
 dawn.1.b:0 "Yma o Hyd!"
 dawn.2.t:0 "The Dual Language Act"
 dawn.2.d:0 "Alaric sat at his desk in the Baron's manor with a paper sitting in front of him. But he could not read it. He was a literate griffon of course, he could read 4 languages and speak 3 fluently but this was in the Imperial language, something his father had shunned for long, and had tried and failed to root our of his land. He flipped to the back and thankfully found a translation written in Rumarean and began to ponder what he was about to do. To make Imperial an official language was an ultimate capitulation. But one must first kneel to be able to stand back up."
 dawn.2.a:0 "Times are changing..."
 dawn.3.t:0 "디아스포라들의 귀환"
 dawn.3.d:0 "Today thousands of native Rumareans would step back on Rumarean shores again. And there will soon be many more!"
 dawn.3.a:0 "Welcome home!"
 dawn.4.t:0 "The Rumarean Language Act"
 dawn.4.d:0 "By decree of his majesty the Baron of Rumare and all Rumareans in diaspora he decrees,\n\nAll government texts in Rumare shall be written in the language of the fathers.\nAll public signs made by the state shall be in, exclusively Rumarean.\nAll of those in the Barony who can not speak Rumarean shall be provided an opportunity to, failing to accept will result in a fee.\nAnd most importantly. All children are banned from having the name \"Grover\""
 dawn.4.a:0 "Yma o Hyd..."
 dawn.5.t:0 "The Free Rumare Army"
 dawn.5.d:0 "There are many ethnic Rumareans living in the Residence and Stone Highlands. They usually don't cause any trouble but this has changed recently with the formation of the Free Rumare Army, a organisation which claims to be fighting for a independent Rumarean nation. The formation of the FRA has coincided with the bombing of several government facilities in the Residence and Stone Highlands that has caused significant damage. More worryingly is the discovery of several weapons caches in a raid by the army on a FRA hideout. It seems the FRA is also preparing for a full scale uprising.\n\nWhile we have been unable to track down the source of funding for the FRA. Many are suspecting the Barony of Rumare to be the ones smuggling weapons and funds to the FRA. However without any solid evidence we cannot do anything. The only thing we can do is wait for them to strike first."
 dawn.5.a:0 "Terrorists the lot of them!"
 dawn.6.t:0 "The Return of the Old Gods"
 dawn.6.d:0 "Alaric was deep in the forests on the most secluded area on the island of Rumare, these lands were sacred to him and his people, and he came here daily for some sort of religious event. Some were more enjoyable then others, the worst being to the god of knowledge Ymenydd, and the best being either the god of games or well... let's say the god of \"indulgence\" to be polite.\n\nBut today was special. It was the feast of Arcturius, the god stolen from them by the Imperials and desecrated by their false shrines. He had had an ancient artifact imported from his new lands, a spear with which Arcurius slew the great Maaw, which threatened to consume all Griffonkind. And so he sat and prayed, prayed for the deliverance of his people."
 dawn.6.a:0 "Praise be to Arcturius!"
 dawn.7.t:0 "The Return of the Language"
 dawn.7.d:0 "Alaric read his reports and smiled. He read of book clubs and social groups. Of sports teams and workshops. And of restaurants and taverns. But most importantly to him, he read these things in Rumarean and read about Rumareans. It was, for the first time in the reign of him, his father, or many fathers before that, growing. More Griffons began to speak their ancestral language, and it showed. The Ruiniad had turned into a rebirth for his people. And he could not be more proud."
 dawn.7.a:0 "Yma o Hyd!"
 dawn.8.t:0 "디아스포라들의 귀환"
 dawn.8.d:0 "Alaric watched from a boat in the lake as any more boats like it docked in the harbor of their great new land. They were his people, his comrades and yet he felt a tinge of pain. For he had made an oath and he would not yet step on those shores himself. His people asked them to simply sail forth and go with them, but he still had work to do.\n\nHe still had to make his Baronry proud to be Rumarean."
 dawn.8.a:0 "Welcome home!"
 dawn.9.t:0 "Yr Eryr Wen Dros Eincartref"
 dawn.9.d:0 "\"Once again today! I present to you all, citizens of the liberated lands of Rumare! Your Baron and liberator, Alaric Dawnbreaker!\"\n\nIt was a moment of redemption for Alaric. For so many years he had gone off, fighting other's wars, killing Griffons, Ponies and even Zebras alike. Battle after battle, payment after payment, bloody dawn after bloody dawn. All to one day return home and achieve what his father couldn't.\n\nHis father, Arcturius bless him... he wished he could see this day. To see the people clap and cheer, to exclaim his praises for giving them true freedom from the tyranny of the oppressors.\n\nThis moment might have even been cathartic if it wasn't for the lack of his father's grey wing around him. But even as he put on a smiling face for the crowd, and even as he sulked inside, he noticed a light shining from far away, a light emanating from the top of the Griffonstone Mountain, the location of Arcturias' great pantheon. And he knew his father was home."
 dawn.9.a:0 "Glory to Rumare!"
 dawn.10.t:0 "Fisher Barons"
 dawn.10.d:0 "Many fishergriffs see our support for the industry as the actions of a government that actually appreciates the work of the common griffion and we have gained the grudging approval of several prominent Fisher Barons who have ensured suitable 'protection' for their new friends with the understanding of what our new 'soldiers' will do if our support wavers."
 dawn.10.a:0 "All of this over fish?"
 dawn.11.t:0 "Unions Expand"
 dawn.11.d:0 "With the increase in the number of local businesses the local unemployment rate has fallen to nearly unheard of lows. This has resulted in a spike in collective bargaining as both Employers and Employees have realised that the power balance has swung to the workers as in this new market, a skilled worker can always find a new job but a stingy employer may not be able to find someone to take his place."
 dawn.11.a:0 "As long as they aren't causing trouble"
 dawn.12.t:0 "The Gníomhaireacht Míntírithe Talún Delivers"
 dawn.12.d:0 "The Agency of Land Reclamation has recovered a sizeable area of land from the lake, most of it will go to housing and a new pub but we can easily fit a factory in what we have left over."
 dawn.12.a:0 "How about the Sea Breeze Tavern?"
 dawn.13.t:0 "Darcy's Drunken Pony"
 dawn.13.d:0 "During the night a pony from the Federation stumbled out of Darcy's Pub and Grill and spent the morning screaming racial epithets at everyone she met before passing out on a bench she had vomited over. She was quickly arrested but her actions have caused quite the uproar in the community. She will be deported after a short trial, but her actions will be discussed between pub patrons and politicians alike."
 dawn.13.a:0 "Maybe Wingfried was right?"
 dawn.14.t:0 "Recovering our Lands"
 dawn.14.d:0 "Alaric sat at the desk of his new home in Eincartref. The new capital of Rumare. \n\n And the new home of the Rumarean people. \n\nBut was it a happy home, or a decrepit one? Of course, Rumare itself had avoided most of the troubles which plagued Griffonia's nations after the Empire collapsed. But the Barony's new lands, the ones on the mainland, weren't so lucky. Chained to Griffonstone, perhaps the part of Griffonia most hit by an entire generation of societal collapse, the areas of Eincartref and the Stone Highlands suffered greatly. It was when he saw the fourteenth illiterate chick, the fourteenth destitute family, that he knew he had to make Rumare's ancient lands as prosperous as the island itself, Arcturius give him strength. \n\nFor the Rumarean people, for his father's memory, and for many of his ancestors before him, he had to do it."
 dawn.14.a:0 "There is so much to do."
 dawn.15.t:0 "Expansion of the Family Subsidy"
 dawn.15.d:0 "Today, by decree, the Baron has put into effect a law that would expand the already existing Family Subsidy program that saw success in increasing Rumare's population growth. Due to the high rate of poverty and illiteracy in the former Griffonstone regions of Rumare, inclusion into the program now requires a schooling certificate in order to a family to receive funds. \n\nSeveral griffons have criticized Alaric due to the forced nature of this law. Nevertheless, Alaric has dismissed these concerns. The program has also been expanded to poor families with children, who will receive an additional amount of funding in addition to the already received. It is predicted this will cost Rumare's government more money, but Alaric predicts it'll be all worth it."
 dawn.15.a:0 "We're all Rumareans, in the end."
 dawn.16.t:0 "Eincartref Renovated"
 dawn.16.d:0 "Baron Alaric greeted the crowd of cheering griffons that was outside the new Baron's manor in the capital of Eincartref. It was over, after a monumental effort, but the initiative to renovate the city was now fully finished. The historic core of the city remained, with all its charm and new attraction, now complemented with buildings in the ancient Rumarean style; mixing with new, modern-style apartments, factories and workshops on the outsides. \n\n It was a great symbolism for the new, bright dawn that Rumare was experiencing, Alaric thought: the Ruinad was over, and the Rumarean people could step boldly into the future, holding into their language, traditions and culture while embracing the modern world."
 dawn.16.a:0 "Long live Rumare! Long live the Baron!"
 dawn.17.t:0 "The End of the Reconstruction"
 dawn.17.d:0 "Alaric was back on the island of Rumare. Back where it all started... the fog of the lake, his father's death, his status as an almost-outlaw... back then, it seemed impossible for an independent Rumare to be anything more than a footnote in history, in some dusty old textbook in the future. \n\nBut now, the Reconstruction of the mainland was finished. The stains of the Ruinad have almost all been removed from Rumare, and similar efforts to the ones taken here have been applied in the Stone Highlands and Eincartref - the rebuilt home of the Rumarean people - to good results. \n\nThere was so much to be done. And he had done it. As always, it was his father's grey wing that he still missed... but now, he surely knew he, and his many ancestors, were proud of Alaric."
 dawn.17.a:0 "Rumare am Byth!"
 LAK_literally_ira:0 "Our Time Will Come"
 infiltrate_residence:0 "Form the FRA Residence Brigade"
 infiltrate_residence_desc:0 "To liberate the Residence from foreign occupation, we must found a paramilitary brigade that will be part of the Free Rumare Army."
 infiltrate_highland:0 "Form the FRA Highland Brigade"
 infiltrate_highland_desc:0 "To liberate the Stone Highland from foreign occupation, we must found a paramilitary brigade that will be part of the Free Rumare Army."
 support_residence:0 "Support the FRA Residence Brigade"
 support_residence_desc:0 "We will secretly smuggle weapons, funds and volunteers across the border to support our comrades."
 support_highland:0 "Support the FRA Highland Brigade"
 support_highland_desc:0 "We will secretly smuggle weapons, funds and volunteers across the border to support our comrades."
 our_time_will_come:0 "Propose Peace"
 our_time_will_come_desc:0 "Our goals have been accomplished and the heritage of our ancestors has been liberated. We must secure what we have gained and offer peace to our enemy."
 come_out_ye_black_and_tans_residence:0 "Activate FRA Residence Brigade"
 come_out_ye_black_and_tans_residence_desc:0 "Now it is time to order our comrades to take up arms and rise up against the oppressor! For Rumare!"
 come_out_ye_black_and_tans_highland:0 "Activate FRA Highland Brigade"
 come_out_ye_black_and_tans_highland_desc:0 "Now it is time to order our comrades to take up arms and rise up against the oppressor! For Rumare!"
 unlock_focuses:0 "Unlocks Focuses"
 LAK_save_tp:0 "§RAlaric chose to focus on saving what little remains of Rumare§!\n\n"
 LAK_glory_tp:0 "§GAlaric chose to try and restore Rumare to its ancient glory§!\n\n"
 LAK_diplomacy_tp:0 "Completing this focus will unlock diplomacy §YDecisions§!\n\n"
 LAK_infiltration_tp:0 "Completing this focus will unlock §YDecisions§! to form the §YFRA§!\n\n"
 LAK_guns_tp:0 "Completing this focus will unlock §YDecisions§! to bolster the §YFRA§!\n\n"
 LAK_uprising_tp:0 "Completing this focus will bolster the §YFRA§! with fresh recruits\n\n"
 LAK_FRA_uprising_tp:0 "The §YFRA§! brigades must have been bolstered at least §Gonce§!\n\n"
 LAK_war_tp:0 "Completing this focus will trigger the §YFRA§! uprising and force you to declare §RWar§! on the owner of §YThe Residence§!\n\n"
 LAK_units_tp:0 "Completing this focus will spawn §Ytwo§! divisions of §YGwarchodlu Cenedlaethol§!\n\n"
 ira_residence_weak_tp:0 "A weak FRA brigade will rise up in Residence.\n"
 ira_residence_average_tp:0 "A FRA brigade will rise up in Residence.\n"
 ira_residence_stronk_tp:0 "A strong FRA brigade will rise up in Residence.\n"
 ira_highland_weak_tp:0 "A weak FRA brigade will rise up in Stone Highland.\n"
 ira_highland_average_tp:0 "A FRA brigade will rise up in Stone Highland.\n"
 ira_highland_stronk_tp:0 "A strong FRA brigade will rise up in Stone Highland.\n"
 LAK_captain_of_industry:0 "Osian ap Carwyn"
 LAK_fortification_engineer:0 "Carwyn Talog"
 LAK_war_industrialist:0 "Elis ap Tristan"
 LAK_backroom_backstabber:0 "Rhis Cothi"
 LAK_army_chief_off:0 "Morgan ap Alan"
 LAK_army_chief_def:0 "Tristan Driscoll"
 LAK_navy_chief_decisive_bat:0 "Hari Moss"
 LAK_navy_chief_commerce_raiding:0 "Megan ap Hywel"
 LAK_air_close_air_sup:0 "Alan ap Rhys"
 LAK_air_chief_airborne:0 "Jac Moss"
 LAK_air_chief_all_weather:0 "Tristan Terfel"
 LAK_army_inf:0 "Aled ap Alan"
 LAK_army_art:0 "Gwydion Cothi"
 LAK_commando:0 "Jac Morgan"
 LAK_navy_fleet_log:0 "Bryn ap Carwyn"
 LAK_air_air_combat_trainer:0 "Nia Driscoll"
 LAK_military_theorist:0 "Dylan ap Hywel"
 LAK_naval_theorist:0 "Dylan Morgan"
 LAK_air_warfare_theorist:0 "Cai Griffiths"
 welsh_sheepfucker_desc:0 "§YBorn§!: August 18th, 965 in Rumare\n\n§YRank§!: Cyffredinol\n\n§YBiography§!: Born in Rumare in 965 to an Imperial Officer and a local Rumarean fishergriff, Graid spent the first years of his chickhood in comfortable living, as the small island barony was mostly devoid of the conflict and troubles which plagued Griffonia even before the collapse of the Empire. He would spend these years either playing in the grassy fields of the island or in his education, which his father ensured was focused on the history of Griffonia and the Empire.\n\nThis changed in 978, when the Republican Revolution struck the Empire. As Imperial authority disappeared overnight, Rumare gained de-facto independence; however this didn't sit well with his father, who remained loyal to Griffenheim. As a result, twelve year old Graid would be uprooted from his home, as his father moved his family to the Herzlands and joined the Imperial loyalists against Kemerskai's revolutionaries. After Grover V was restored to the throne, Graid's father decided to stay in Griffenheim, as he was promoted due to his loyalty to the Imperials. His education on the Empire's history and glory was doubled down, and now included the teaching of Herzlander language and literature, displacing his native Rumarean.\n\nAfter coming of age, Graid was enrolled in the Vinnin Military Academy, graduating four years latter in 987 as an infantry officer. The climate of social chaos and decay in the Empire following the Revolution made him feel unhappy, and he began to look at his chickhood in Rumare with a certain sense of nostalgia. As a result, he focused himself on his free time to learning of Rumare's history, culture and literature; increasing his fondness for his birthplace. He eventually resigned his officer commission from the Reichsarmee after eleven years of service and promptly moved back to Rumare. After writing a Rumarean language novel in 1001 - which wasn't very successful - he made a request to Baron Recimir to join as an officer of the small Rumare Defense Force, which was accepted.\n\n§YPortrait By§!: Riley"