﻿l_english:
 Yak_YAK:0 "야크"
 Yak_JAK:0 "재키"
 Yak_YAK_lower:0 "야크"
 Yak_JAK_lower:0 "재키"
 YAK_elder_council:0 "장로회"
 YAK_elder_council_desc:0 "야크야키스탄 두개 됐다. 많은 [This.YakOrJakLowercase]들 야크 부족 한개 아니라 약해질까봐 걱정한다. 이럴 때일수록 장로들 믿어야 한다."
 YAK_gearing_for_war:0 "전장으로"
 YAK_gearing_for_war_desc:0 "장로 말했다. 야크야키스탄 무조건 하나 뿐이다! 배신자 재키 부족 말도 안된다. 배신자들 자기 발로 안 돌아온다. 그러니 [This.YakOrJakLowercase]들 잘못 깨달을 때까지 부순다!"
 YAK_rally_clans:0 "부족 집회"
 YAK_rally_clans_desc:0 "부수기 전에 부족 모아야 한다. 재키들 강하고 요새도 있다. 뭉쳐야만 이길 수 있다."
 YAK_reopen_military_academies:0 "저번 전쟁에서 배운다"
 YAK_reopen_military_academies_desc:0 "[This.YakOrJakUppercase]들 강하다! 하지만 [This.YakOrJakLowercase]들 힘 부족하다. [This.YakOrJakUppercase]들 다음 전쟁 준비하려면 저번 전쟁에서 배울 거 배워야 한다."
 YAK_prepare_yakitown:0 "부자 야크 돕는다"
 YAK_prepare_yakitown_desc:0 "야키타운에 농사랑 무역으로 돈 번 부자 [This.YakOrJakLowercase]들 많다. 부자 야크 전쟁 돕도록 설득해야 한다!"
 YAK_prepare_baradur:0 "바라'듀르 살린다"
 YAK_prepare_baradur_desc:0 "바라'듀르에 재키들한테 배신감 느끼는 퇴역 [This.YakOrJakLowercase]들 많다. 야크들 전쟁 다시 한다. 퇴역 군인들 많이 입대했다. 이 [This.YakOrJakLowercase]들 강하다! 바라'듀르 안 망한다!"
 YAK_prepare_karsag:0 "야크 일한다"
 YAK_prepare_karsag_desc:0 "카라사카그에 같이 일 할줄 아는 거친 [This.YakOrJakLowercase]들 있다. 우리한테 무기 만들어준다고 했다."
 YAK_yakitown_conscripts:0 "야크 징집한다"
 YAK_yakitown_conscripts_desc:0 "영웅 몇 마리가 세상 구한다? 그건 동화다. 현대전 하려면 [This.YakOrJakLowercase]들 많이 필요하다. 야키타운 거리랑 근처 계곡에 사는 야크들 징집한다!"
 YAK_baradur_leadership:0 "장교 야크"
 YAK_baradur_leadership_desc:0 "[This.YakOrJakUppercase]들 재키 땅 되찾는거 처음에는 실패했다. 다신 실패 안 한다! 바라'듀르 장교들 리더쉽 많이 배웠다. 이제 [This.YakOrJakLowercase]들 재키 부순다!"
 YAK_expand_industry:0 "노력 두 배로 한다"
 YAK_expand_industry_desc:0 "카르사카그 무기 많이 만들었다. 그래도 무기 더 필요하다! 모든 마을에 작업장 만들거다. 야크야키스탄 [This.YakOrJakLowercase]들 무기 만드는거 돕는다!"
 YAK_expand_academy:0 "야크병법"
 YAK_expand_academy_desc:0 "장교들 사관학교에서 [This.YakOrJakUppercase]처럼 싸우는 법 배웠다. 부수고 부수고 부순다! 교관들 이번 전쟁에서는 더 많은 [This.YakOrJakUppercase]들 필요하다고 말했다."
 YAK_baradur_elites:0 "전위대 조직한다"
 YAK_baradur_elites_desc:0 "첫 번째 재키 전쟁에서 배웠다. 방어 재미없다. 공격 해야한다! 장교들 [This.YakOrJakLowercase] 많이 모아서 정예 군단 만들었다. 재키 전선 돌파한다!"
 YAK_karsag_factory_quotas:0 "카르사카그 공장 할당량"
 YAK_karsag_factory_quotas_desc:0 "카르사카그 [This.YakOrJakLowercase]들 밤낮없이 일해도 무기 부족하다. 장로들 노동자 흔들리는거 싫다. 할당량 엄격하게 지킨다!"
 YAK_rally_troops:0 "병력 모집한다"
 YAK_rally_troops_desc:0 "전쟁 가까워졌다. 몇 주밖에 안 남았다. 배신자들 요새 부순다! 배신자들 야크야키스탄으로 끌고 갈거다! 왕자 소집 명령 내리는거 기다린다."
 YAK_prepare_boarder:0 "국경 대비한다"
 YAK_prepare_boarder_desc:0 "국경에 요새 지었다. 오게 둬라! [This.YakOrJakLowercase]들 싸울 준비 다 했다. 배신자들 우리 부술 수 있을 거 같나? 우리 벽이 배신자들 부순다!"
 YAK_attack_jakis:0 "재키스탄 수복한다!"
 YAK_attack_jakis_desc:0 "야크야키스탄 뭉쳐서 전쟁 준비했다. 배신자들 혼내준다! 배신자 나라 부순다! [This.YakOrJakLowercase] 왕국 무조건 하나뿐이다!"
 YAK_reintegrate_jakiclan:0 "재키들 집으로 데려온다"
 YAK_reintegrate_jakiclan_desc:0 "왕자 말했다. [This.YakOrJakUppercase]들 이제 재키 놀리거나 다치게 하면 안된다. 전쟁 끝났으니 모두 [This.YakOrJakUppercase]다. 더는 안 싸운다. 말처럼 쉬웠으면 좋겠다..."
 YAK_elections:0 "전후 선거"
 YAK_elections_desc:0 "전쟁 모든 걸 바꿨다. 하지만 문제 해결은 못 했다. 따라간 재키들은 따라간 잘못밖에 없다. 그런데 이끈 브래드포드 왕자는 무슨 잘못했나? 장로들 논의한다. 의회 소집했다."
 YAK_fate_of_bradford:0 "마지막 질문"
 YAK_fate_of_bradford_desc:0 "마지막 질문 해답 장로랑 왕자가 결정한다. 브래드포드 어떻게 해야하나? 브래드포드 야크 부족 두 개로 만들었다. 그런데 브래드포드 걱정하는 충성심 강한 [This.YakOrJakLowercase]들 많다. 브래드포드 범죄자인가? 아니면... 비뚤어진 애국자인가?"
 YAK_harmony_win:0 "왕자 섬긴다"
 YAK_harmony_win_desc:0 "왕자 실수했다. 전쟁 졌다. 그래도 여전히 장로랑 백성 야크들 모두 왕자 좋아한다."
 YAK_reunification_issues:0 "[This.YakOrJakUppercase]들 물가로 끌고간다"
 YAK_reunification_issues_desc:0 "나라 통일하는거 쉽지 않다. 전쟁 이겨서 국경 하나 만들었지만, 아직 마음은 하나 아니다."
 YAK_approach_baradur:0 "퇴역군인 잘 달랜다"
 YAK_approach_baradur_desc:0 "전쟁 두 번 한 퇴역군인 야크들 바라'듀르에서 투덜댄다. 이거 그냥 두면 안된다. 잘 달래서 안 투덜대게 해야 한다."
 YAK_approach_karsag:0 "백성들도 잘 달랜다"
 YAK_approach_karsag_desc:0 "[This.YakOrJakUppercase]들 전쟁하느라 많이 힘들었다. 이제 평화 왔으니 백성들 짐 덜어준다."
 YAK_deal_with_jaki:0 "전쟁 했어도 동족이다"
 YAK_deal_with_jaki_desc:0 "재키들 전쟁 졌다. 하지만 재키들도 [This.YakOrJakLowercase]다. [This.YakOrJakLowercase]들 항상 서로를 아낀다."
 YAK_ask_for_help:0 "이퀘스트리아랑 친구한다"
 YAK_ask_for_help_desc:0 "왕자 이퀘스트리아 칭찬 많이 했다. 조화의 요소 포니들 만났던 거도 결과 좋았다. 이퀘스트리아랑 친구 해야 한다."
 YAK_do_it_alone:0 "야크 스스로 돕는다"
 YAK_do_it_alone_desc:0 "왕자 이퀘스트리아랑 친구 하고싶다. 그런데 [This.YakOrJakLowercase]들 지독한 고립주의자다. 모두에게 친절하지만 누구랑도 동맹 안 맺는다. 야크야키스탄 외교 더 이상 이래서는 안된다."
 YAK_embassy_from_equestria:0 "포니들 온다"
 YAK_embassy_from_equestria_desc:0 "이퀘스트리아 야크야키스탄에 공식 대사 보냈다! 좋은 야크 문화 보여준다. 야크들 얼마나 좋은 친구인지 보여 줄거다."
 YAK_pinkies_advice:0 "핑키파이의 조언"
 YAK_pinkies_advice_desc:0 "여기저기 튀어다니는 작은 분홍포니, 보이는 것보다 더 현명하다. 별로 야크답지는 않아도 분홍포니 충고 괜찮은 것들 많다."
 YAK_talk_to_karsag:0 "카르사카그랑 대화한다"
 YAK_talk_to_karsag_desc:0 "카르사카그 노조원들 중앙정부랑 대화 하고싶댔다. 노동자 도울 수 있는 산업 개선안 많이 준비했다고 말했다."
 YAK_talk_to_baradur:0 "바라'듀르랑 대화한다"
 YAK_talk_to_baradur_desc:0 "퇴역군인회가 편지 보냈다. 편지에 군대 개혁안 자세히 써져 있었다. 장로들 제안 마음에 들어 했다."
 YAK_aid_karsag:0 "카르사카그 돕는다"
 YAK_aid_karsag_desc:0 "카르사카그 노조원들이 대표자 보냈다. 우리는 분홍포니 보냈다. 분홍포니 가서 우리가 카르사카그 도와준다 했다고 말했다."
 YAK_aid_baradur:0 "바라'듀르 돕는다"
 YAK_aid_baradur_desc:0 "퇴역군인회가 보낸 편지 분홍포니가 읽었다. 대부분 쓸데 없는 말들이니까 몇 개만 실행하라고 말했다."
 YAK_use_karsag_ideas:0 "카라사그 회복 끝났다"
 YAK_use_karsag_ideas_desc:0 "카르사카그 노조원들 말 듣기를 잘했다. 야크 민간산업 호황기 맞았다! 노조원들 힘 너무 커지는 건 안 좋지만, 일단은 곁에 둬도 괜찮다."
 YAK_use_baradur_ideas:0 "바라'듀르 회복 끝났다"
 YAK_use_baradur_ideas_desc:0 "퇴역군인회 제안 마음에 들지만, 먼저 우리 생산능력부터 늘려야 한다. 더 많은 [This.YakOrJakLowercase]들이 더 많은 총 만든다. 다음 전쟁 준비한다!"
 YAK_aid_shattered_jaki:0 "부서진 관계 회복한다"
 YAK_aid_shattered_jaki_desc:0 "드디어, 분홍포니 재키 [This.YakOrJakLowercase]들 만나러 갔다. 우리한테도 장로들 재키한테 보내라고 말했다. 위험할 수도 있지만... 효과 분명 있을거다."
 YAK_form_parliament:0 "의회 조직한다."
 YAK_form_parliament_desc:0 "카르사카그의 노조원들, 바라'듀르 퇴역군인회, 야키타운의 왕자와 원로들, 재키의 재키들 모두 모였다. 이제 모든 [This.YakOrJakLowercase]들 하나의 의회에서 일하며 왕자 돕는다."
 YAK_educated_population:0 "현대 [This.YakOrJakUppercase]"
 YAK_educated_population_desc:0 "[This.YakOrJakUppercase]들 전통 사랑하지만 고칠건 고칠 줄 안다. [This.YakOrJakUppercase]들 과거를 잃지 않고 미래를 내다보는 법 안다."
 YAK_fully_unify:0 "야크야키스탄 하나다"
 YAK_fully_unify_desc:0 "재키 부족 이제 없다. 다시 야크야키스탄 됐다. 야크야키스탄 하나였고, 하나이며, 하나일 것이다!"
 YAK_finish_recovery:0 "새 야크야키스탄"
 YAK_finish_recovery_desc:0 "재건 작업 거의 끝났다. [This.YakOrJakLowercase]들 이제 다시 야크야키스탄 자랑스럽게 여긴다. 야크들 함께하면 뭐든 할 수 있다!"
 YAK_memorial_to_karsag:0 "노동자 추모한다"
 YAK_memorial_to_karsag_desc:0 "노동자 [This.YakOrJakLowercase]들 없었으면 총 못 만들었다. 농사도 못 짓고 도로도 못 깔았을거다. 승전, 그리고 야크야키스탄의 진정한 영웅은 노동자다!"
 YAK_new_homes_in_jaki:0 "집 갈 시간이다"
 YAK_new_homes_in_jaki_desc:0 "전쟁때문에 난민 많이 생겼다. 야크들 어려울 때 서로 도우면서 살았다. 이제 재건 다 했으니 돌아가고 싶은 야크들 돌아갈 때 됐다."
 YAK_promote_war_hero:0 "바라'듀르의 아들"
 YAK_promote_war_hero_desc:0 "퇴역군인회 대표한테 훈장 준다. 이거 정치적 의도인가? 진심이기도 하다. 야크 헌신에 보답할 줄 안다."
 YAK_better_cities:0 "삶의 질 개선한다"
 YAK_better_cities_desc:0 "구닥다리 노동법 개정했다. 빨리 상경해서 도시 [This.YakOrJakLowercase] 돼라!"
 YAK_sneldarfest_in_baradur:0 "스넬다르페스트 기념한다!"
 YAK_sneldarfest_in_baradur_desc:0 "야크들 현대화 성공 했지만 뿌리를 잊어서는 안된다. 왕자 제일 성대한 [This.YakOrJakUppercase] 기념일 계획했다. 바라'듀르의 스넬다르페스트 기념한다!"
 YAK_hunt_for_allies:0 "동맹들"
 YAK_hunt_for_allies_desc:0 "[This.YakOrJakUppercase] 강하다! 항상 강하다! 하지만 강하다고 친구 못 사귀는 건 아니다. 왕자 여러 외교 선택지들 두고 고민한다."
 YAK_kingdom_best:0 "왕위 받는다"
 YAK_kingdom_best_desc:0 "러더포드 왕자 사실 공식적으로 대관받은 적 없다. 상황이 상황이라 그랬다. 이제 모든게 안정됐으니 공식적으로 대관받을 수 있다."
 YAK_approach_equestria:0 "포니들한테 사절 보낸다"
 YAK_approach_equestria_desc:0 "이퀘스트리아한테 동맹 제안한다. 사실 야크야키스탄 현대화 모델 이퀘스트리아였다. 이미 포니들 야크 대학에서 야크 가르친다. 그냥 형식적인 외교 제안일 뿐이다."
 YAK_go_alone:0 "모두와 친구지만..."
 YAK_go_alone_desc:0 "러더포드 왕자 생각했다. 슬프지만 아직 야크야키스탄과 동맹 맺을만한 국가 없다. 동맹 생기기 전까진 우리 행복 우리 손으로 지킨다."
 YAK_work_with_equestria:0 "이퀘스트리아랑 같이 일한다"
 YAK_work_with_equestria_desc:0 "장군 포니 우리 사령부 부관으로 왔다. 이미 [This.YakOrJakUppercase]식으로 엄청 환영해줬다! 뼈 부러진건... 빨리 낫기를 바란다!"
 YAK_share_tech:0 "산지 경험 공유한다"
 YAK_share_tech_desc:0 "포니들 야크들한테 많은 거 가르쳐줬다. 우리도 포니들한테 많이 알려줘야 한다. 포니들 많은거 알지만 산은 야크가 전문가다. 포니들 산지에서 형편없다!"
 YAK_fortify_saihan_tolgod:0 "시한 톨고드 요새화한다"
 YAK_fortify_saihan_tolgod_desc:0 "방어할 수 있는 모든 곳에 벙커 만든다. 남쪽에서 온 이상한 포니가 짓는거 도왔다. 남쪽 포니 기술 훌륭하다!"
 YAK_homeland_advantage:0 "수풀 속에서"
 YAK_homeland_advantage_desc:0 "[This.YakOrJakLowercase]들 수풀 속에서 적들 부수려고 대기한다! 사실... [This.YakOrJakLowercase]들 숨는거 잘 못한다."
 YAK_crystal_education:0 "케이던스가 교관 보냈다"
 YAK_crystal_education_desc:0 "케이던스 공주가 우리 훈련 도와줬다. 유능하고 명랑한 크리스탈 포니 교관 많이 보냈다. 크리스탈 포니들 예쁘지만 무섭다..."
 YAK_help_crystal:0 "[This.YakOrJakUppercase] 예쁜 포니들 위해 힘쓴다"
 YAK_help_crystal_desc:0 "케이던스 공주가 보낸 포니들 모든 야크가 좋아한다. 포니들에 대한 여론도 엄청 좋다. 러더포드 왕자 크리스탈 포니 기술자들한테 개인적으로 선물 줄 거다!"
 YAK_fortify_karsag:0 "카르사카그 요새화한다"
 YAK_fortify_karsag_desc:0 "이상한 남쪽 포니 또 해냈다! 카르사카그 산업 중심지 이제 안전하다!"
 YAK_fortify_baradur:0 "바라'듀르 요새화한다"
 YAK_fortify_baradur_desc:0 "바라'듀르 퇴역군인회 여전히 포니 못 믿는다. 하지만 남쪽 포니만큼은 믿는다. 자존심 강해도 인정할 건 인정한다."
 YAK_tech_trade:0 "이퀘스트리아-[This.YakOrJakUppercase] 협약"
 YAK_tech_trade_desc:0 "마지막 협상 진행 중이다. 야크들 곧 이퀘스트리아-[This.YakOrJakUppercase] 동맹이랑 연합군에서 지금보다 더 중요한 위치에 설거다!"
 YAK_fortify_yakitown:0 "야키타운 요새"
 YAK_fortify_yakitown_desc:0 "평시에 모두가 드나든다. 전시에 아무도 못 지나간다. 우리는 [This.YakOrJakUppercase]다! 산의 정령이 침입자 하나도 안 불쌍하댔다. 악당들 부순다!"
 YAK_communism_win:0 "소비에트 모든 권력 가진다!"
 YAK_communism_win_desc:0 "노동자 이겼다! 이제 주인도 왕도 없고 모든 [This.YakOrJakUppercase]가 자유 [This.YakOrJakUppercase]다! 국가 인민 위해 존재한다!"
 YAK_spread_ideas:0 "보편교육"
 YAK_spread_ideas_desc:0 "자유 [This.YakOrJakLowercase]들 모두 교육받아야 한다. 사회 이론들 상아탑에서만 가르치면 안된다. 혁명이 장난인가?"
 YAK_plan_future:0 "대약진운동 계획한다"
 YAK_plan_future_desc:0 "혁명 지키려면 힘보다 강한 힘 필요하다. [This.YakOrJakLowercase] 강하지만 총이나 전차와는 다른 힘 필요하다. 더 나은 야크야키스탄 만들 계획 세운다!"
 YAK_sekrit_police:0 "[This.YakOrJakUppercase] 무장단체"
 YAK_sekrit_police_desc:0 "스탈리온그라드 포니 친구들이 반동분자랑 반혁명분자 얘기 해줬다. 둘 다 경계해야 한다. 경계할 특별한 무장단체 만든다."
 YAK_pioneer_organization:0 "파이오니어 프로그램 시작한다"
 YAK_pioneer_organization_desc:0 "야크들 어린시절 통과의례 엄청 중요하게 생각한다. 이제 혁명 성공했으니 낡은 통과의례 새거로 바꾼다. 어린 야크들 종족의 개척자다!"
 YAK_communist_manifesto:0 "이론과 실천"
 YAK_communist_manifesto_desc:0 "다른 공산국가들 멋들어진 성명문 가지고 있다. [This.YakOrJakLowercase]도 하나 가져야 하지 않나? 단어 몇개 쓰는거 자본주의 부순 [This.YakOrJakLowercase]들한테는 식은 건초 먹기다!"
 YAK_abolish_unions:0 "노동조합 개혁한다"
 YAK_abolish_unions_desc:0 "자본주의랑 싸울 때 노동조합 야크들 괜찮았다. 지금은 짜증난다! 맨날 할당량가지고 투덜대는 노동조합 야크들 분명 반동분자다. 반동분자 부순다!"
 YAK_collectivization:0 "국가가 관리한다"
 YAK_collectivization_desc:0 "[This.YakOrJakUppercase]들 재키 자본가랑 전쟁하느라 식량 바닥났다. 해결 해야한다. 있는 자원 다 모으고 국가가 관리하면 해결할 수 있다!"
 YAK_new_school_system:0 "끊임 없이 배운다"
 YAK_new_school_system_desc:0 "장로, 왕자, 자본가들 [This.YakOrJakUppercase] 멍청하게 만들어서 지배했다. 이제 아니다. 어린 [This.YakOrJakUppercase]들 무상으로 교육시켜서 경쟁력 키운다!"
 YAK_every_yak_a_jerb:0 "[This.YakOrJakLowercase] 완전고용한다"
 YAK_every_yak_a_jerb_desc:0 "지도자 동지 일 없는 [This.YakOrJakLowercase]가 불행한 [This.YakOrJakLowercase]라고 말했다. 모든 [This.YakOrJakLowercase]들 일할 수 있게 만들어야 한다. 그러면 영광스러운 사회에 기여 크게 할거다!"
 YAK_government_programs:0 "의무 재미문화활동 한다"
 YAK_government_programs_desc:0 "파이오니어 프로그램 효과 엄청났다! 어른 [This.YakOrJakLowercase]들 위한 프로그램도 필요하다. 같이 부수고 요비다폰 연주하는거 어떤가?"
 YAK_solve_famine:0 "5개년 점심 계획"
 YAK_solve_famine_desc:0 "식량 문제 해결할 완벽한 방법 찾았다. 시행착오 엄청 많았다. 인민들 배부르게 못 해주는 혁명 혁명 아니다. 이제 혁명 완수할 수 있다!"
 YAK_expand_education_efforts:0 "공산주의자 공부 열심히 해야된다"
 YAK_expand_education_efforts_desc:0 "새로 지은 학교들 훌륭하다! 새로 지은 학교에 좋은 교사, 좋은 커리큘럼, 튼튼한 건물 넘쳐난다! 계속 짓는다!"
 YAK_connect_nation:0 "국가 연결한다"
 YAK_connect_nation_desc:0 "지도자 동지 [This.YakOrJakLowercase]들 섬 아니라고 말했다. 당 지도자 동지 말 따른다. 야크야키스탄 여기저기에 도로 깔러 다닌다!"
 YAK_military_youth:0 "총열에서 나온다"
 YAK_military_youth_desc:0 "지도자 동지 또 정치력은 총열에서 나온다고도 말했다. 인민들 가능한 한 어릴 때부터 총 다룰 줄 알아야 한다!"
 YAK_communist_education:0 "지치지 않고 배운다"
 YAK_communist_education_desc:0 "야키야키스탄 산업 강국 만들려고 노력 많이 했다. 그런데 야크들 경험 한참 부족하다. 야크들 계속 배워야 한다."
 YAK_yakitown_university:0 "경험 이론으로 끌어올린다"
 YAK_yakitown_university_desc:0 "지도자 동지 구시대적 잔재 부수고 그 자리에 새 세계까지 세워야 한다고 했다. 이제까지 없었던 최고의 대학 세운다!"
 YAK_continued_public_works:0 "사회주의 건설하고 건물도 건설한다"
 YAK_continued_public_works_desc:0 "야크야키스탄 얼마나 영광스러운지 봐라! 이제 아무도 우리 혁명 의심 못 한다! 의심하면 부순다! 그래도 일단 지금은 건물부터 지어야 한다."
 YAK_finish_jaki_integration:0 "재키랑 친하게 지낸다"
 YAK_finish_jaki_integration_desc:0 "재키 자본가들 부수는 전쟁 오래 전에 끝났지만 아직 상처 남아있다. 모든 [This.YakOrJakUppercase]들 자유로우니까 재키들도 [This.YakOrJakUppercase]처럼 대우해줘야 된다."
 YAK_industrial_build_up:0 "[This.YakOrJakUppercase] 크니까 사회주의도 커야한다"
 YAK_industrial_build_up_desc:0 "주변 정세 점점 위험해지고 있다. 공장 더 지어서 대비해야된다. [This.YakOrJakUppercase] 힘 조금 있으면 최고 될 거다!"
 YAK_workers_paradise:0 "노동자 낙원"
 YAK_workers_paradise_desc:0 "우리 혁명 목표 살만한 야크야키스탄 만드는거였다. 마침내 해냈다."
 YAK_every_yak_is_equal:0 "모든 [This.YakOrJakUppercase] 평등하다"
 YAK_every_yak_is_equal_desc:0 "지도자 동지 모든 [This.YakOrJakUppercase] 평등하다고 많이 말하고 실천했다. 야크들 전부 그 말 믿는다. [This.YakOrJakUppercase]들 지도자 동지와 국가 아래에 하나로 뭉쳤다. 인민에게 영광 있을거다!"
 YAK_more_steel:0 "광산 늘린다"
 YAK_more_steel_desc:0 "강철은 총을 만들고, 총은 힘을 만든다. 강철은 곡식 나를 선로 만든다. 강철은 미래다. 우리 미래 방해하는 것들 전부 부순다!"
 YAK_approach_stalliongrad:0 "스탈리온그라드에 사절 보낸다"
 YAK_approach_stalliongrad_desc:0 "지도자 동지 스탈리온그라드 포니들 존경해 마지 않는다. 스탈리온그라드 포니들이랑 우정 쌓아야 한다. [This.YakOrJakUppercase] 힘이랑 포니 잡기술들 합쳐서 부르주아 부순다!"
 YAK_rejected:0 "혁명 분열됐다"
 YAK_rejected_desc:0 "스탈리온그라드 우리랑 얘기 안한다. 상관 없다. [This.YakOrJakUppercase] 방식에 누가 뭐라해도 [This.YakOrJakUppercase]들 신경 안 쓴다! [This.YakOrJakUppercase] 방식 [This.YakOrJakUppercase]들 위한 거고 언제나 최고의 방식이었다!"
 YAK_spread_revolution_bears:0 "북방 혁명"
 YAK_spread_revolution_bears_desc:0 "[This.YakOrJakUppercase]들 힘과 거대함 존중한다. 북쪽 곰들 둘 다 가지고 있다! [This.YakOrJakUppercase] 몇 마리 북쪽으로 보내서 생각 비슷한 곰 찾는다. 찾아서 해방시킨다!"
 YAK_build_yaki_line:0 "야키타운 방어한다!"
 YAK_build_yaki_line_desc:0 "포니 친구들 야키타운 방어선 현대화 필요하다고 말했다. 우리한테 야키타운 인민의 보루로 만들 수 있는 계획서 가져왔다."
 YAK_defend_boarders:0 "벙커 포니"
 YAK_defend_boarders_desc:0 "스탈리온그라드 우리 배신했지만 페테르후프에서 온 포니는 배신 안하고 벙커 지어줬다. 이름 호크스 하라고 했다. 똑똑해보이기는 한데 좀 이상해보인다."
 YAK_fortress_yakistan:0 "절대 못 지나간다!"
 YAK_fortress_yakistan_desc:0 "지도자 동지 인민이 강철요새라고 말했다! 야크들 항상 우리 힘이랑 덩치 믿고 스스로 지켜왔다! 물론... 콘트리트 벙커도 조금 도왔다. 야크야키스탄 노동자 위한다!"
 YAK_global_revolution:0 "유령 하나 북방 배회한다"
 YAK_global_revolution_desc:0 "스탈리온그라드 포니들 온세상이 야크야키스탄이나 스탈리온그라드처럼 돌아가기를 꿈꾼다. 모두 평등하고 자유롭다. 모두 배부르고 행복하다. 하지만 [This.YakOrJakLowercase]들 꿈 안꾼다. 실천한다! 온세상 자유롭게 만든다!"
 YAK_communism_best_communism:0 "[This.YakOrJakUppercase] 공산주의가 최고의 공산주의다"
 YAK_communism_best_communism_desc:0 "지도자 동지 지혜 절대 안 틀린다. 조랑말 멍청하고 곰들 이상하다! 벌레는 못생겼다! [This.YakOrJakLowercase] 혁명 [This.YakOrJakLowercase]가 스스로 지킨다! 야크들 야크 발으로 자유로워졌다."
 YAK_fascism_win:0 "제국 부활했다"
 YAK_fascism_win_desc:0 "재키도, 왕자도, 나약함도 없다! 이제 부족들 바라'듀르 말 무조건 따른다. 지금부터, 제국 다시 태어난다!"
 YAK_our_situation:0 "현재 상황 파악한다"
 YAK_our_situation_desc:0 "야키야키스탄에 영광을! [This.YakOrJakLowercase]들 전쟁 때문에 많이 죽었다. 국가 난장판 됐다. 러더포드랑 장로들 이 문제 해결하기엔 너무 약했다. 이제 우리가 문제 고친다."
 YAK_rebuilding_shattered_nation:0 "재건하고..."
 YAK_rebuilding_shattered_nation_desc:0 "야크야키스탄 진짜 제국 되려면 야크들 통합해야 한다. 전쟁 이제 막 시작했을 뿐이다. 부족들 하나로 묶는다!"
 YAK_reuniting_our_divided_nation:0 "...하나 된다"
 YAK_reuniting_our_divided_nation_desc:0 "[This.YakOrJakLowercase]들 이제 모두 하나다. 재키들까지 하나다. 야크 같이 가까워지고 강해진다! 야크 힘 의심하면 부순다!"
 YAK_create_projects:0 "공공사업에 투자한다"
 YAK_create_projects_desc:0 "[This.YakOrJakUppercase] 다른 종족보다 강하고 좋다. 우리 방식 언제나 최고였다. 이제 더 더 최고일 수 있다는 사실 보여줄 때 됐다."
 YAK_fund_militias:0 "의용군 모은다"
 YAK_fund_militias_desc:0 "우리 군대 강하지만 더 크면 좋겠다. 엄청 커야 된다. 병력 많으면 많이 부술수 있다!"
 YAK_return_life_to_normal:0 "Peace for Common [This.YakOrJakUppercase]s"
 YAK_return_life_to_normal_desc:0 "반란군 날뛰어서 [This.YakOrJakLowercase]들 삶 피폐해졌다. 반란군 지금은 승승장구하지만 곧 부순다!"
 YAK_more_trains:0 "기차, 기차, 더 많은 기차"
 YAK_more_trains_desc:0 "기차 제때제때 오긴 하는데 너무 안 온다. 기차 많이 필요하다! 기차 많은게 없는거보다 무조건 좋다. 실눈 뜨면 기차 달리는 [This.YakOrJakLowercase] 무리처럼 보인다."
 YAK_military_is_essential:0 "군대에 집중한다"
 YAK_military_is_essential_desc:0 "현실에 안주하는 [This.YakOrJakLowercase] 죽은 [This.YakOrJakLowercase]다! 러더포드 실수 반복하면 안된다. 제국 다시 위대하게 만드려면 힘 필요하다!"
 YAK_more_jobs_for_yaks:0 "직장 구해라!"
 YAK_more_jobs_for_yaks_desc:0 "제국 세우기 전에 실업자 [This.YakOrJakLowercase]들 많았다. 이제 야크들 강해졌으니 [This.YakOrJakLowercase]들 야크야키스탄 영광 위해서 열심히 일한다!"
 YAK_reopen_schools:0 "방학 끝났다"
 YAK_reopen_schools_desc:0 "전쟁 때문에 학교 휴교했다. 이제 [This.YakOrJakUppercase]들 승리하고 영광 아래 모두 모였다. 학교 다시 열어야 한다! 똑똑한 [This.YakOrJakUppercase]들 더 효율적으로 부순다!"
 YAK_work_for_the_cause:0 "대의 위해 일한다"
 YAK_work_for_the_cause_desc:0 "제국 뭐로 만들어졌는지 아나? [This.YakOrJakLowercase]들 한마리 한마리 노력으로 만들어졌다! 우리 힘과 문화로 만들어졌다! 우리 최고다. 야크야키스탄 제일 최고다!"
 YAK_finish_unification:0 "싸움 끝내고 다시 친구한다"
 YAK_finish_unification_desc:0 "통일전쟁 상처 아물고 있다. 하지만 기억 완전히 희미해지려면 시간 많이 걸린다. 아무튼 반역자들 전부 죽였으니 이 문제 시간이 해결한다."
 YAK_baradur_university:0 "바라'듀르 대학"
 YAK_baradur_university_desc:0 "지도자 위대하다. 지도자 고향도 위대해야 한다. 대학 짓자! 동상도 짓고 수천 마리 들어갈 스타디움도 짓는다!"
 YAK_plan_of_action:0 "전쟁 의회"
 YAK_plan_of_action_desc:0 "국가 내부 일 전부 처리했다. 이제 국경 너머 바라봐야 한다. 제국 다시 위대하게 만든다! 그런데 어디부터 쳐야 하나?"
 YAK_strike_north:0 "잃어버린 영토 다시 찾는다"
 YAK_strike_north_desc:0 "Once, we roamed all of the north. But Griffon colonization pushed us back into these valleys and the bears and penguins have kingdoms now. We must reclaim what was stolen from us."
 YAK_prepare_changeling_war:0 "검은 전쟁 계획"
 YAK_prepare_changeling_war_desc:0 "다른 국가 공격하기 전에 진짜 위협부터 처리해야 된다. 벌레들 에쿠스 대륙 모든 생명체 위협한다. 벌레들 더 강해지기 전에 공격해서 부숴야 한다!"
 YAK_improve_high_command:0 "참모진 개편한다"
 YAK_improve_high_command_desc:0 "제국 다시 위대하게 하려면 장군들부터 위대하게 만들어야 된다. 늙고 멍청한 놈들 쫓아내고 새로운 장군들 구한다!"
 YAK_rally_yaks:0 "야키타운 소집령"
 YAK_rally_yaks_desc:0 "모든 [This.YakOrJakUppercase]들한테 알려라. 야크야키스탄 이제 위대한 영광 이룰 때 왔다! 우리 약헀지만 이제 강하다. 갈라져 있었지만 이제 하나다. 우리 [This.YakOrJakUppercase] 앞길 막는 것들 전부 부순다!"
 YAK_final_war_preparations:0 "최종 점검"
 YAK_final_war_preparations_desc:0 "준비 잘 했는지 두 번 확인한다. 모든 사단 훈련시키고 연습용 더미 부순다! [This.YakOrJakUppercase] [This.YakOrJakUppercase] 아닌 것들, [This.YakOrJakUppercase] 방식 안 따르는 것들 전부 부순다! 특히 벌레! 부순다!"
 YAK_attack_bugs:0 "벌레 부순다"
 YAK_attack_bugs_desc:0 "부족 장로 야크들 바라'듀르 퇴역군인회 지휘하던 시절에 이런 일 가능했을 것 같나? [This.YakOrJakUppercase]들 [This.YakOrJakUppercase] 방식으로 영광 누릴 수 있었을 것 같나?"
 YAK_attack_penguins:0 "얼음새 이길거다"
 YAK_attack_penguins_desc:0 "펭귄 국가 언제 세웠나? 너무 작아서 눈치도 못 챘다. 그래도 상관없다! 어차피 다 부술거다!"
 YAK_attack_bears:0 "곰 부순다"
 YAK_attack_bears_desc:0 "북극곰 강하고 크다. 야크 북극곰 힘과 덩치 존중한다. 하지만 [This.YakOrJakUppercase]들이 명백히 더 강하고, 더 크고, 더 낫다. 우리 얼마나 강한지 보여준다! [This.YakOrJakLowercase] 북극곰 부순다!"
 YAK_attack_birbs:0 "[This.YakOrJakUppercase] 귀여운 고양이새 부순다!"
 YAK_attack_birbs_desc:0 "[This.YakOrJakLowercase] 군단 노바 그리포니아 모든 것들 다 부순다! 그리폰들 실수했다. 부서지기 싫었으면 애초에 이 땅에 발 담그지 말았어야 했다. 바다로 가는 길 낼거다!"
 YAK_prepare_the_elites:0 "최종 목표 달성한다"
 YAK_prepare_the_elites_desc:0 "우리 두려움 모른다! 벌레, 곰, 포니, 새 아무도 우리 못 막는다. 야크야키스탄 [This.YakOrJakLowercase]거다. 다른 모든 땅들도 그렇다! 우리 군단이다!"
 YAK_war_preparations:0 "전쟁의 프롤로그"
 YAK_war_preparations_desc:0 "지도자 막을 수 없는 야크 군대 뿐만 아니라 모든 것들 성장하게 했다. 적들 우리 질투한다. 야크 적들 갈기갈기 찢고 부순다!"
 YAK_victory_penguins:0 "얼음새 이겼다"
 YAK_victory_penguins_desc:0 "날씨 엄청 춥다. 분명 펭귄들 잘못이다. 펭귄들 추운 날씨 책임 져야된다. 부순다!"
 YAK_victory_bears:0 "곰 정치 못한다"
 YAK_victory_bears_desc:0 "[This.YakOrJakUppercase] 농담 모르지만 곰 괴롭히는 건 잘 한다! 곰 스스로 다스리며 살기엔 너무 멍청하다. 우리가 대신 해준다!"
 YAK_victory_birbs:0 "고양이새 부쉈다!"
 YAK_victory_birbs_desc:0 "What is good in life, [This.YakOrJakLowercase]s? Stampede tracks with very unhappy griffons lying in them."
 YAK_changeling_infitration:0 "A Perfectly Normal Day"
 YAK_changeling_infitration_desc:0 "You see something out of the corner of your eye, but dismiss it. Just nerves. These are interesting times, after all! The feeling of being followed is just some silly passing fancy... Right?"
 YAK_changeling_colonization:0 "First Steps"
 YAK_changeling_colonization_desc:0 "Yakyakistan, in a stunning turn, approaches Chyrsalis with a petition to join as an independant part of the Changeling Hegemony! Equestria is troubled, and everyone is confused."
 YAK_hive:0 "Hives of the Yakyakistan Frontier"
 YAK_hive_desc:0 "With our alliance with the Changelings secure, our leader has invited them to settle in small numbers in our lands. What could a few hundred changelings do? Seems harmless! They are small and easily squished, anyway."
 YAK_changeling_foremen:0 "Changeling Foremen"
 YAK_changeling_foremen_desc:0 "Changelings in hardhats directing workers in Karsakag and Bara'dur cause a stir, but after a few days, the elders who complained have recanted and apologized to the Changelings. [This.YakOrJakUppercase] ways are flexible, really!"
 YAK_changeling_military:0 "Changeling Commanders"
 YAK_changeling_military_desc:0 "Changeling Officers now lead our troops. Many [This.YakOrJakLowercase]s are very angry. This is not the [This.YakOrJakUppercase] way! Nothing about this is the [This.YakOrJakUppercase] way! They do not even SMASH properly! But our leader insists upon it. Protest too much and you vanish."
 YAK_bug_military_factories:0 "Buggy Weapons"
 YAK_bug_military_factories_desc:0 "With the help of our allies, we have increased our weapons production considerably. This is... actually, no, this is pretty in line with [This.YakOrJakUppercase] way. More weapons means more SMASH, really. Maybe they're alright!"
 YAK_bug_civlian_factories:0 "The Bugs Can Build"
 YAK_bug_civlian_factories_desc:0 "Even more help and loans from Chrysalis has brought prosperity to Yakitown and the surrounding valleys. Honestly, everything is so much better now since our leader decided to befreind the noble changelings."
 YAK_bug_generals:0 "A Dashing 'ling' of Duty"
 YAK_bug_generals_desc:0 "The new changeling general that has come to help us prepare for the inevitable Equestrian aggression is a charming, well-liekd fellow. Even the conservative [This.YakOrJakLowercase]s like the cut of his gib!"
 YAK_bug_conscription:0 "Wars and Rumors of Wars"
 YAK_bug_conscription_desc:0 "Equestria to the south is a land of indolent, savage liars! They have disrespected our ways far too many times, and alongside others they have wronged, we will teach them a lesson one day."
 YAK_bug_air_fields:0 "When [This.YakOrJakUppercase]s Fly"
 YAK_bug_air_fields_desc:0 "At first, we were very unsure about planes. But when [This.YakOrJakLowercase] takes to the sky, he returns a better [This.YakOrJakLowercase], full of excitement. We will build airfields with help from our friends and be warriors of the clouds!"
 YAK_bug_infrastructure:0 "Planes, Trains, Automobiles"
 YAK_bug_infrastructure_desc:0 "The changelings instruct and even build alongside us now as we construct highways and railroads for our glorious armies."
 YAK_bug_jagers:0 "The Heaviest Light Infantry"
 YAK_bug_jagers_desc:0 "[This.YakOrJakUppercase]s have always fought one way, but the times are different now. We are hesitant, but the changelings who are wise and kind and good and right have convinced us to try a new style of war."
 YAK_bug_training_tactics:0 "Retraining the [This.YakOrJakUppercase]s"
 YAK_bug_training_tactics_desc:0 "Infiltrator's Report 147--they're big, clumsy, and not very bright. But strength they have in abundance. We can definitely use this."
 YAK_bug_factories:0 "Hivelike Industry"
 YAK_bug_factories_desc:0 "Changeling and [This.YakOrJakUppercase] work side by side in strange factories all hours of the day. They are all basked in strange green light. It's peaceful here, and productive, and no [This.YakOrJakUppercase] is ever unhappy."
 YAK_bug_leadership:0 "Changelings Lead the Way"
 YAK_bug_leadership_desc:0 "The [This.YakOrJakUppercase] Way is the past. The Changeling Way is the future. They will lead and we will follow after gladly. How beautiful and wise they are. It's hard to remember why we ever thought of them as anything but our friends..."
 YAK_true_bugs:0 "The End of History"
 YAK_true_bugs_desc:0 "The [This.YakOrJakLowercase]s are led by a changeling. The generals and elders are changelings. Yakyakistan is a fading memory. Only the Changeling Frontier remains. At least the slaves are happy in their dreaming stupor."
 YAK_industrial_start:0 "Started From Nothing"
 YAK_industrial_start_desc:0 "The eggheads will show us how to SMASH faster, better, stronger!"
 YAK_better_paths:0 "Paving the Streets"
 YAK_better_paths_desc:0 "Yakitown's streets are mud and rocks. [This.YakOrJakUppercase] Way is important, but so are [This.YakOrJakUppercase] vehicles! Let us make our streets into proper modern streets."
 YAK_civilian_factory:0 "Investment in Industry"
 YAK_civilian_factory_desc:0 "Every new workshop, every new factory, is one step closer to the Yakyakistan of the Future! Or so they say."
 YAK_military_factory:0 "Arming Ourselves"
 YAK_military_factory_desc:0 "[This.YakOrJakUppercase]s of old used few weapons beside the lance. Now we have learned to mount automatic weapons and make explosives. They are effective, but require industry!"
 YAK_radio_f:0 "Seeing the Unseen"
 YAK_radio_f_desc:0 "A good [This.YakOrJakUppercase] trusts their eyes. A Modern [This.YakOrJakUppercase] will trust his RADAR."
 YAK_open_more_schools:0 "Education is Important"
 YAK_open_more_schools_desc:0 "Yakyakistan is Strong! Yakyakistan is also illiterate! Okay, its not that bad, but we're having trouble explaining street signs to [This.YakOrJakLowercase]s."
 YAK_communication_security:0 "Talking in Whispers"
 YAK_communication_security_desc:0 "[This.YakOrJakUppercase]s are not subtle. We SMASH, break, trample, yell, and occasionally nap. Our culture is bright! But we must learn to whisper in code to deceive our foes."
 YAK_expand_cities:0 "Urbanize the Nomads"
 YAK_expand_cities_desc:0 "We have always lived spread out, in small communities and as nomadic herds. But our cultural clan centers most become more than meeting places."
 YAK_modernize_towns:0 "Running Water and Magical Electricity"
 YAK_modernize_towns_desc:0 "You can get a [This.YakOrJakUppercase] to move to town, but getting him to buy into this whole electricity business? Good luck on that one."
 YAK_pre_industrial_development_f:0 "The Industrial Revolution Goes North"
 YAK_pre_industrial_development_f_desc:0 "A scant few decades ago, we were almost unchanged from the days of the ancient Khanates. Now we have true industry, not merely workshops but actual factories."
 YAK_increase_school_funding:0 "Import Teachers"
 YAK_increase_school_funding_desc:0 "[This.YakOrJakUppercase]s are a conservative people by nature, and we are very proud of the [This.YakOrJakUppercase] Way of life... but perhaps we should invite ponies to teach their technology."
 YAK_educated_society:0 "The Great Learning"
 YAK_educated_society_desc:0 "The collected teachings of one of our greatest sages has been recovered in full and at last translated. Let us make the [This.YakOrJakUppercase] Way work for the [This.YakOrJakUppercase]s."
 YAK_modern_factories:0 "Upgrading Workshops"
 YAK_modern_factories_desc:0 "[This.YakOrJakUppercase] Way is more than SMASHing. Tradition is important to being a good [This.YakOrJakLowercase]. But we can be good, traditional [This.YakOrJakLowercase]s with real factories and roads."
 YAK_more_military_factories:0 "More Military Factories"
 YAK_more_military_factories_desc:0 "More factories means more guns means more SMASH. Who said war was complicated?"
 YAK_more_civilian_factories:0 "Tireless Work Conquers Everything"
 YAK_more_civilian_factories_desc:0 "Factories are good, actually. But we of course need more."
 YAK_tungsten_in_moutains:0 "Tungsten Rush"
 YAK_tungsten_in_moutains_desc:0 "[This.YakOrJakUppercase]s living on one of our many mountains has uncovered a rich source of tungsten! We must exploit it fully."
 YAK_resources_of_yakyakistan:0 "The Hunger of Industry"
 YAK_resources_of_yakyakistan_desc:0 "With greater production comes more need for resources. We have steel, but we will need far more than steel to fully move into the future."
 YAK_oil_under_tundra:0 "Oil, Trapped Under Ice"
 YAK_oil_under_tundra_desc:0 "Deep in the darkest hollows of our cold land, a lone [This.YakOrJakLowercase] explorer has discovered oil. While we do not need much yet, we should secure it for later."
 YAK_crystal_in_southern_moutains:0 "Crystal [This.YakOrJakUppercase]s"
 YAK_crystal_in_southern_moutains_desc:0 "A formal expedition to the southern rim of mountains has found several promising veins of magic-bearing crystal."
 YAK_chromium_in_the_hills:0 "Shiny and Chrome..ium"
 YAK_chromium_in_the_hills_desc:0 "[This.YakOrJakUppercase]s do not like to have lives up-ended, but even if it means moving some [This.YakOrJakLowercase]s the chromium we have found will be worth it."
 YAK_modern_society_f:0 "A Modern Yakyakistan"
 YAK_modern_society_f_desc:0 "Through hard work, help, time, and sacrifice, we have brought Yakyakistan and the [This.YakOrJakUppercase] way of life forward into the future. We have SMASHed the chains of the past!"
 YAK_land_tree_start:0 "Reviewing Our Armies"
 YAK_land_tree_start_desc:0 "It is ancient [This.YakOrJakUppercase] tradition for the Khan to review his troops in full muster every year. We should revive this tradition!"
 YAK_grand_battle_plan_1:0 "A Well Oiled SMASHing Machine"
 YAK_grand_battle_plan_1_desc:0 "Our generals are all agreed. We must seek to reclaim the efficient, glorious spirit de corps of the old Khans and apply it to modern war."
 YAK_superior_firepower_1:0 "Better Life Through Artillery"
 YAK_superior_firepower_1_desc:0 "Our generals are divided, but one stands victorious. The [This.YakOrJakUppercase] way is one of Strength. What is stronger than the might of artillery?"
 YAK_update_infantry_equiptment:0 "New Guns For a New Age"
 YAK_update_infantry_equiptment_desc:0 "Our old weapons served us well, but we need new weapons for a new kind of war."
 YAK_streamline_weapon_production:0 "Building a Better Gun"
 YAK_streamline_weapon_production_desc:0 "The ponies have an idea called standardization. While it is not our way, it seems wise. The elders order that all weapons be standardized."
 YAK_update_artillery:0 "[This.YakOrJakUppercase]s Love Howitzers"
 YAK_update_artillery_desc:0 "[This.YakOrJakUppercase]s love SMASHing, as is very apparent. But they aren't two dimensional. They also like explosions quite a lot."
 YAK_support_equipment_f:0 "Yakka Dakka"
 YAK_support_equipment_f_desc:0 "Machine guns, barbed wire, shovels, and sandbags. War requires many things. But mostly the machine guns. Shovels can be good for smashing too!"
 YAK_cheaper_artillery:0 "[This.YakOrJakUppercase]s Love Cheaper Howitzers"
 YAK_cheaper_artillery_desc:0 "As we improve our production capabilities, better ways of making weapons old and new become apparent to even traditionalists."
 YAK_trucks:0 "The Wheeled Beast"
 YAK_trucks_desc:0 "Trucks. The truck is the [This.YakOrJakUppercase] of automobiles, and so we have taken to it with excitement."
 YAK_special_forces_f:0 "Specialist [This.YakOrJakUppercase]-Ways"
 YAK_special_forces_f_desc:0 "Even in ancient times, the Khans selected [This.YakOrJakLowercase]s to serve as specialists. We need scouts and skirmishers!"
 YAK_mechanized:0 "Wheeled Beast Redux"
 YAK_mechanized_desc:0 "We have excellent news! We have learned that there is a vehicle even more [This.YakOrJakUppercase] than trucks! Trucks with ARMOR!"
 YAK_mountains:0 "Climb Every Mountain!"
 YAK_mountains_desc:0 "[This.YakOrJakUppercase]s were born to climb! The mountains are our home, and we cannot be beat when we fight at the top of the world!"
 YAK_light_tanks:0 "Tanks, or Trucks with Cannons"
 YAK_light_tanks_desc:0 "If the Khans of old had known about tanks, they would never have been satisfied with mere hordes. Iron [This.YakOrJakUppercase]s! What a concept."
 YAK_mountain_training:0 "The Mountains Are High..."
 YAK_mountain_training_desc:0 "As our mountaineers grow more sure, we must support them with new equipment and even better recruits."
 YAK_mountain_knowledge:0 "The Khan is Far Away"
 YAK_mountain_knowledge_desc:0 "Before even Empire and Khans, before everything, the first [This.YakOrJakLowercase]s were mountain raiders. We have revived this oldest of [This.YakOrJakUppercase]-Ways in full."
 YAK_heavy_tanks:0 "Nightmares of War"
 YAK_heavy_tanks_desc:0 "Great hulking shapes dominating the battlefield, impervious to fire, famine, and death. Tanks are like creatures from our darkest stories."
 YAK_med_tanks:0 "A Modern Tank"
 YAK_med_tanks_desc:0 "If we are to have tanks, let us create them balanced between the hulking beast and the light skirmisher. Let us create the modern tank."
 YAK_para_troopers:0 "When [This.YakOrJakUppercase]s Fly, but With More Falling"
 YAK_para_troopers_desc:0 "Why any [This.YakOrJakLowercase] would leave perfectly good plane is beyond me, but some do. It is very not of [This.YakOrJakLowercase]-ways, but it works!"
 YAK_tank_production:0 "Tank Experience"
 YAK_tank_production_desc:0 "We've made enough tanks now that we've created new ways of making them."
 YAK_army:0 "The Modern Horde"
 YAK_army_desc:0 "From ancient times until now, [This.YakOrJakLowercase]s have been strong and brave in war. Nothing has changed but the weapons we bear."
 YAK_air_start:0 "Slip Surly Bonds of Earth"
 YAK_air_start_desc:0 "They said we could never fly. Maybe we shouldn't, but here we are."
 YAK_new_fighters:0 "Silvered Wings"
 YAK_new_fighters_desc:0 "Like [This.YakOrJakLowercase]s of old with lances high, the new [This.YakOrJakUppercase]-way is fighters jousting in the clouds."
 YAK_new_bombers:0 "Sun-Split Clouds"
 YAK_new_bombers_desc:0 "Our bombers will split the sky with new destructive suns! We will SMASH them from the heavens!"
 YAK_new_air_fields:0 "Sunward We Climb"
 YAK_new_air_fields_desc:0 "Our airfields will help us charge our way into the sky!"
 YAK_fighter_doctrine:0 "Wheeling and Soaring"
 YAK_fighter_doctrine_desc:0 "As we learned strategy under the khans, so we learn to fight as squadrons in the air for a new age of glory."
 YAK_bomber_doctrine:0 "Swung High in Sunlit Silence"
 YAK_bomber_doctrine_desc:0 "Far above the ground, [This.YakOrJakLowercase] bombers remind our foes what it means to provoke our wrath. The bombs are just the first step."
 YAK_cas_research:0 "Chasing the Shouting Wind"
 YAK_cas_research_desc:0 "After the bombing and the shelling comes screaming air support, like harrying lancers of ages long gone."
 YAK_radar_f:0 "The Footless Halls of Air"
 YAK_radar_f_desc:0 "The wise [This.YakOrJakLowercase] sees with his eyes, but in the air the sun blinds us. See with RADAR and then with eyes."
 YAK_strategic_bomber:0 "Wind Swept Heights"
 YAK_strategic_bomber_desc:0 "The bomber who flies far above the world can forget what it is there to do even as the bombs drop."
 YAK_cheaper_fighters:0 "With Easy Grace"
 YAK_cheaper_fighters_desc:0 "The more fighters we make, the better we are at making them. "
 YAK_cheaper_bombers:0 "Where Never Lark Nor Eagle Flew"
 YAK_cheaper_bombers_desc:0 "With every bomber we grow better at creating them."
 YAK_aa_in_cities:0 "Untrespassed Sanctity"
 YAK_aa_in_cities_desc:0 "No foe shall ever invade our airspace, nor soil our sacred Yakyaki air! The [This.YakOrJakUppercase] Way is to defend what is ours!"
 yakistan.1.t:0 "Two Yakyakistans"
 yakistan.1.d:0 "Years ago, the Jaki-clan tore our unified nation apart when they secceeded from Yakyakistan. It was the greatest tragedy of our kind since ancient days, and brought with it a long and costly war that devastated all yak lands. The jaks were not overcome, but they could also not defeat three united clans. The two sides stalemated until famine and economic collapse forced a grudging peace.\n\nOur naive belief in yak unity and fraternity is shattered, as is the myth of our strength in battle. Our ruined fields and desolate valleys are full of bitter, unhappy survivors of a war that should never have happened. The rich landowners of Yakitown might not mind a bit, but the disgruntled veteran clan warriors of Bara'dur and the impoverished workers of Karsakag demand changes.\n\nIn these bleak times, yaks return to the old ways, calling upon tribal elders to decide what must be done."
 yakistan.1.a:0 "May our ancestors protect us..."
 yakistan.2.t:0 "Prelude to War"
 yakistan.2.d:0 "The Elders talk long into the night, and the conversation is difficult to follow. They talk of the Seccessionist clan and its complaints. Some Elders, bitter from the pointless loss of life, go as far as to blame Rutherford and his policies for the rift, calling him an upstart and a schismatic. Elders from Bara'dur grumble ominously about the degeneracy of the younger, Harmonic-minded generation. Elders from Karsakag bring with them ideas of yaks who have spoken with the ponies of Stalliongrad. Every Elder talks about what must change.\n\nBut they are all united on one front. There can only be one Yakyakistan, whatever the future holds. Revolution, Democracy, Empire, Isolation, whatever comes, can only come after the Jaki are dealt with. The false prince and the traitors must be taught a lesson, and their yaks must rejoin the fold. They will not listen to words. Yakyakistan must go to war again."
 yakistan.2.a:0 "The Elders have spoken!"
 yakistan.3.t:0 "The Election"
 yakistan.3.d:0 "The Elders put off the decision regarding Yakyakistan's future until the war was won, and now that the Jaki have been humbled, they meet again. Prince Rutherford led the armies of Yakyakistan well, but no one has forgotten that it was Rutherford who lost the Jaki in the first place. Some Say that he has redeemed himself, and champion his new ideas. Others say that the war's losses were excessive, and that his weakness can no longer be tolerated. Finally, Elders from Karsakag now speak openly about ideas they once left to whispers. The exhuasted and overworked common yaks cry out for relief, and this new Communism business seems like just the way to help them.\n\nAfter days of debate and several stampedes and brawls, the elders must decide. Rutherford and his Harmonic Monarchy? Karsakag's elders and yak revolution? Or will Bara'dur put an end to all of this weakness and claim Yakyakistan's place in the sun?"
 yakistan.3.a:0 "We Believe in Rutherford and Harmony!"
 yakistan.3.b:0 "Bara'dur is right. Yakyakistan First and Only!"
 yakistan.3.c:0 "The common yak shall no longer suffer. For the People!"
 yakistan.4.t:0 "The Fate of Bradford"
 yakistan.4.d:0 "'Prince' Bradford led the Jaki rebels, and now he is in our custody. So far, we have left him alone to think over his failures, but he is a loose end. Most of the Elders want to have him killed or imprisoned for life. Those who supported the harmonic ideas that Rutherford introduced propose that he be forgiven and one day allowed to lead his people once more, this time in defence of all yaks. The response to this was absolutely deafening, but eventually order was restored. What shall we do with this misguided patriot-turned-traitor?"
 yakistan.4.a:0 "Heal the wounds and spare him."
 yakistan.4.b:0 "Show the Jaki the price of betrayal."
 yakistan.5.t:0 "The Scars of War"
 yakistan.5.d:0 "The war is over, but our problems continue. The laborers are exhausted, the army is spent, and the coffers are empty. The Jaki have returned, but their place in Yakyakistan is no longer an easy or natural one. As soldiers return home and yaks rebuild their shattered lives, the government must work out how best to reintegrate the rebel lands. The Jaki's hostility is strong, and until we have won them over and they accept our rule, their reluctance will make rebuilding more dificult."
 yakistan.5.a:0 "One way or another, we are One."
 yakistan.6.t:0 "Palaver of the Warriors"
 yakistan.6.d:0 "After the first war, the veterans of Bara'dur were bitter and let their hatreds fester. Their elders pushed for empire and merciless razing of Jaki settlements. The Prince arrives in Bara'dur and holds court, inviting the elders of the clan to air their grievances and concerns, while also offering their counsel. His gambit to loosen some of the grip of the newly founded Veteran's League on the elders is successful to an extent. The Prince holds a great feast, inviting the greatest of Bara'dur's warriors and heroes as well as its elites and eventually even the common yaks. The Feast of Bara'dur is spoken of for years afterwards as the time when the clan felt whole again."
 yakistan.6.a:0 "A toast!"
 yakistan.7.t:0 "Fanfare For the Common Yak"
 yakistan.7.d:0 "Some of his retinue expressed concern about going in person to Karsakag, being that it is a hotbed of communist sentiment. But the Prince was undeterred. Communists or not, they are all yaks, and they are all his people. He hired yovidaphone players to play a great fanfare before announcing to a cheering crowd of thousands that the royal house was preparing a great feast for the hardworking yaks who had helped deliver Yakyakistan in its hour of direst need. They are the true heroes, he said, and all of the accolades and honor belong to them. Even the trade unionists were impressed by his sincerity."
 yakistan.7.a:0 "Bread and Maybe a Few Roses!"
 yakistan.8.t:0 "Trouble in Jakistan"
 yakistan.8.d:0 "While the loyal clans have seen great reconstruction efforts, the desolation of Jakistan is still largely the same. Efforts to bring yaks there into the fold of the nation have been met with resistance, with local officials that we allowed to stay in place stalling most of our projects, and with much of the local labor force refusing to work on projects that would benefit them and the nation as a whole. Shipping in labor from Karsakag has proved troublesome, as the trade unions demand better security and hazard pay on one side and the Jakistani malcontents harassing workers and refusing to sell to them on the other. While there has been talk of an official visit to the region to make gestures at reconciliation, it is at present too dangerous. \n\nThe war may be over, but it is likely that the Jakistani lands will bear scars of it for a very long time. But no matter what, we will press on until all yaks are united again."
 yakistan.8.a:0 "We'll Keep Trying"
 yakistan.9.t:0 "Trouble in Jakistan, Redux"
 yakistan.9.d:0 "Elders from Yakitown and Karsakag have visited some of the more traditionalist-minded villages and towns of Jakistan on a mission of peace. This has been somewhat successful, as our reconstruction efforts in areas they have visited are no longer harrassed or frustrated by local resistance. Some of the more nomadic jaks have filled the void that the sedentary merchants have vacated, selling to our workers at reasonable if inflated prices. Though many in Jakistan still see us as the enemy, they have also realized that our efforts can only help them, and we no longer have to scrounge for workers from Karsakag for public works."
 yakistan.9.a:0 "The Jaki shall be our partners."
 yakistan.10.t:0 "Trouble in Jakistan, Final"
 yakistan.10.d:0 "In a moving address, the Elders of Yakitown, Bara'dur, and Karsakag spoke to large crowds in the former Jaki capitol. They spoke of shared hardships, and of the shared joys of recovery. They spoke at length about their desire to be one people again, and after they had all spoken, our leader delivered the final speech of the day. He spoke about our shared wounds, and about the horrors of war. In a shocking move, he proclaimed that the rebuilding of the capitol was being funded from his own personal estate, and from the personal estates of several other prominent yaks who had been involved in the leadup to war. It was arrogance that caused this rift, so he said to the crowd as he laid out his future plans for their city, and we will never be so foolish again.\n\nA great feast in the capitol followed, as Yak and Jak celebrated their newly-reborn fraternity once more, and all spoke excitedly of what the future might hold for Yakyakistan. The Jakistani resistance, though still technically existing, is functionally already irrelevant."
 yakistan.10.a:0 "Finally, we have healed."
 yakistan.11.t:0 "The Prince's Sneldarfest in Bara'dur"
 yakistan.11.d:0 "Every year, yaks all across Yakyakistan celebrate the most important yak festival--Sneldarfest! The royal household is no different. As part of his attempts to unify the tribes once more, Prince Rutherford has turned the royal festivities into a feast for the elders and leading yaks of all the clans, even inviting the head-yaks of some of the larger nomadic herds to Yakitown.\n\nYaks across the nation are treated to a full page of glorious photos of the event. For the first time, many yaks see just how much wealth their ruler and Yakyakistan itself is capable of, but also that their leaders are talking and working together. The sight of invited veterans, common soldiers all, surprises yaks used to distant, elitist leadership. It is not quite as inspiring as one would hope, but the common yak cannot help but feel festive about Sneldarfest. The holiday is what we all need now, in times that are still hard."
 yakistan.11.a:0 "Happy Sneldarfest!"
 yakistan.12.t:0 "The Equestrian Alliance"
 yakistan.12.d:0 "Late at night, in the palatial suites in Yakitown, the Prince of Yakyakistan and his advisors host a party of ponies. They are very strange creatures, these ponies. They are so small and frail, yet have so much power and influence. On some level, it should offend the yak way. Yet he finds instead that these strange little ponies delight him.\n\nThey are here on a mission of great import, here to hear out his minister's offer of alliance. Yakyakistan seeks to join the Equestria-led alliance. The changelings are rising, the griffons are resurgent, and the world is far more dangerous now than it was before--and so he needs friends. He needs allies, and Equestria needs a war-proven army to keep the Changelings and perhaps one day the griffons at bay. Can Rutherford and Celestia find common ground across vast cultural divides? And if she can... should we tie ourselves to the Sun and its troubles?"
 yakistan.12.a:0 "Yakyakistan joins the Alliance!"
 yakistan.12.b:0 "Negotiations break down..."
 yakistan.13.t:0 "The Yakyakistani Revolution"
 yakistan.13.d:0 "It was a close thing, but when the supremacist Veteran's League from Bara'dur showed its true colors, the Harmonists and Traditionalists joined us in expelling their Elders. We made short work of the elections from there on out.\n\nComrade Secretary Karsak Sükhbataar emerges as leader of the new Grand Soviet which has supplanted the prince and his stooges. But our people are backwards. As communists, we understand that the peasantry must be educated and given what they have long been denied. Socialization of agriculture is important, but first we must introduce the teachings of Stalliongrad... with Yak characteristics, of course. "
 yakistan.13.a:0 "All Power to the Soviet!"
 yakistan.14.t:0 "Preparing a Great Leap Forward"
 yakistan.14.d:0 "\"We have inherited a shattered nation. The greedy capitalist war, the pointless political squabbling, the exploitation of the people... There is much work to be done. From Karsakag, the Yakistani Soviet prepares a great plan. It has three main goals. First, agriculture must be modernized to avoid famine now and forever; secondly, our industry is backwards and exploitative and it must be modernized; lastly, our culture is stagnant from worthless and reactionary traditionalism that must be purged through re-education. To this end, the Soviet announces the Great Leap Forward.\n\n'Comrades! Remember that we must all work hard for a glorious paradise, but rest assured that it is coming. Yakyakistan shall be for the workers at last!\" announced Comrade Secretary Sükhbataar in the party's newspaper."
 yakistan.14.a:0 "From Every Yak's ability!"
 yakistan.15.t:0 "The Civilian Industrial Plan"
 yakistan.15.d:0 "As part of our efforts to modernize, the Grand Soviet of the Party has voted to roll out a series of updates to our factories. Though some worried over the lack of safety measures, Secretary Sükhbataar cast the deciding vote to push the measure through. Safety was important, but digging Yakyakistan out of the backwards primitive hole it is currently in is paramount. If we cannot modernize quickly, we will be left in the dust. Our survival depends on building socialism in Yakyakistan, and building socialism in such a backwards country is going to be a messy affair."
 yakistan.15.a:0 "To Every Yak's need!"
 yakistan.16.t:0 "The Military-Industrial Complex"
 yakistan.16.d:0 "After the enemies with guns have been wiped out, there will still be enemies without guns. But until they are wiped out, we still require guns. The Grand Soviet passes further legislation requiring strict production quotas from the workers of Bara'dur. The protests are muted this time around. Every one of the ministers remembers that it was elders and veterans from Bara'dur that tried to drag us all into a supremacist nightmare. \n\nBut the motive of this decision is not revenge. Bara'dur has the military factories, and we need guns to safeguard the revolution. If anything, the Soviet sees this as a chance at redemption. We shall let the workers of Bara'dur prove their class loyalties through their contributions!"
 yakistan.16.a:0 "Give your all, comrades!"
 yakistan.17.t:0 "Triumphs of the Revolution"
 yakistan.17.d:0 "Our plans have come to fruition, and Yakyakistan has made unbelievable strides towards being a truly modern state. The Grand Soviet has declared a day of celebration, where all of the undustrial workers and agricultural peasantry have been given the day off. Though our former allies amongst the Unionists complain that our methods have been needlessly dangerous, they are merely shortsighted. The workers endured and sacrificed for this victory, and we should all be proud of their work. Of course, it would be a bit pre-mature for us to lower the daily quotas, or to change our safety regulations just yet. We must make sure there is a surplus and a secure state first. But in the mean time, we have abolished the old rationing for most sections of the populace in recognition of our success."
 yakistan.17.a:0 "All that work paid off."
 yakistan.18.t:0 "Joining the Internationale"
 yakistan.18.d:0 "Equestrian Socialism may not be exactly what we're working towards, but its close enough, and our leaders were first educated politcally by Stalliongradian cadres. The Grand Secretary is a proud yak, but he knows that we need allies. Represenatives of our party have arrived in Stalliongrad to negotiate our attendance of the next congress of the Internationale. This basic level of internationalist involvement is a vital step in the Soviet's ultimate plan to align itself with Stalliongrad politically and militarily.\n\nThe Stalliongradians are a bit hesitant about our methods and question our theory, but we are obviously fellow travelers. But our commitment to worldwide revolution and our zeal for spreading communist ideas to the peasantry impress them. When we ask for formal acceptance into the congress and eventual alliance..."
 yakistan.18.a:0 "They welcome us with open arms!"
 yakistan.18.b:0 "Betrayed by our comrades..."
 yakistan.19.t:0 "A Ruined State"
 yakistan.19.d:0 "The new Khan Koletiv and his loyal Veteran's League inherits a nation that has lost touch of everything that made it great. Yakyakistan used to be a force to be reckoned with! We had a Khanate that the continent quaked at the mere mention of, and now we are backwards and the peoples we once terrorized laugh at us. Jakistan is in ruins, and the loyal clans fare little better. The economy is in shambles, the army is exhausted, and we can barely make arms as it is.\n\nThe Khan will change all that. He has plans for all yaks to be strong and proud once again! We will fix the economy through rapid modernization, learning or staling technology as we can. Our army will be strong again, and our borders secure. One day, when we are ready, yaks will again be a terror upon the puny lesser races of this continent. Glory to Yakyakistan! Glory to the Khan!"
 yakistan.19.a:0 "Glory to Khan Koletiv!"
 yakistan.20.t:0 "Restoring the Khanate"
 yakistan.20.d:0 "Our first course of action in rebuilding Yakyakistan is to take stock of what we do have. While our army is understrength and requires both replacement soldiers and better weapons, we do already have a sizeable force built up. The build-up to war left us with a stronger industrial base than we had when the traitors first left. The yaks of Bara'dur and Karsakag now work for the state, building infastructure and more factories, guns and ammunition. \n\nFrom this beginning, Koletiv sees his next steps clearly. We must reclaim use of the Jaki lands and strengthen our economy through investment in military production. We will put yaks to work even as we build back our military in a new and far stronger mold."
 yakistan.20.a:0 "A Strong Army for a Strong Nation."
 yakistan.21.t:0 "A Hoof To the Face, Forever"
 yakistan.21.d:0 "We could not forgive the old prince for his failures and his weakness. Seriously, toying with harmonism of all things? Disgraceful. But he is a saint compared to the despicable Jaki traitors. How dare they break apart our glorious nation!\n\nThe Khan moves forward with this plans to reclaim the use of Jaki land. Specifically, and against the wishes of many of the now-powerless elders, he has taken from the traitors much of their private holdings and turned it over to auction for those enterprises willing to use it for the glory of Yakyakistan to build new factories. The Jaki will not be forgiven. Those that deserve to live will do so when they have worked for redemption on our assembly lines and in our fields. They threw off being yaks, so let them be less than yaks until such a time as they can come to their senses."
 yakistan.21.a:0 "Traitors deserve no better."
 yakistan.22.t:0 "SMASHING Is The Highest Calling"
 yakistan.22.d:0 "With new weapons in hoof, the Khan plans for Yakyakistan's future conquests. Our neighbors are existential threats until we have either annihilated them or humbled them. The bears to the north are worthy opponents in hoof to claw, but their forces are weak compared to our own. Even further north, after we've crushed the bears, the penguins and their frozen empire might also be worth our time to subjugate.\n\nTo the east is the difficult yet rewarding task of teaching the griffons a long overdue lesson for driving us out of our ancestral lands. They will be difficult to defeat, but it will be a war that most yaks are hungry for...\n\nTo the south is Equestria and the Crystal Empire. These are, for now, far beyond us. One day, once we've united much of the continent under our rule, we can dream of storming through the southern lands.\n\nThe last choice is to go west. The Changelings are a mysterious, if disgusting people. We know little besides myth and legend, and that their tanks are legendary. They have industry and resources, that we know, and those things may win us the continent if we can claim them for our own. "
 yakistan.22.a:0 "Where shall we strike first?"
 yakistan.23.t:0 "An Otherwise Normal Day"
 yakistan.23.d:0 "It was a normal day. Khan Koletiv reviewed reports from his general staff on the state of the army, and was pleased. Things were going well. Only the night before, he discussed in detail the logistics of invading the changelings to the west. His generals were split on the matter, but all agreed that sound plans would be required.\n\nHe took breakfast as he always did without anyone present, and so was surprised when a young officer entered. But he was loathe to treat any military yak poorly! He hailed the officer. 'What is your business here? I take my meals alone, young yak.'\n\n'I'm sorry to bother you, sir,' said the stranger. 'It's just that I have an urgent dispatch. May I approach?'\n\nUrgent? His brow furrowed. If it was worth disturbing him... 'Yes. Come closer.'\n\nThe young officer approached, and reached into the pack at his side. The Khan began to rise...\n\nAnd then it was just a normal day. The Khan ate alone, as he always did, and no one disturbed him. He went about his normal routine, and no one was any bit the wiser. Except, of course, for a keen young officer helping some orderlies carry a large package away."
 yakistan.23.a:0 "Operation Xanadu Commences."
 yakistan.24.t:0 "Gentle Whispers"
 yakistan.24.d:0 "Field Report 057\n\nSituation-Stage one of Operation Xanadu is complete. Operative Kublai has begun Stage 2. Yak high command has been informed of the Khan's decision to approach Queen for diplomatic talks. Operatives Chagati and Jochi have initiated Operation Golden Hives with precise infiltration and replacement of targets. Dissemination of propaganda begun in Karsakag, Yakitown, and Bara'dur. Operation Ilkhan in Jakistan initiated by Operative Hulagu. Xanadu Stage Two not yet ready. Yak leadership built on aggression, will take some time to pacify.\n\nThreats-Minimal. Yak public hostile to changelings. Yak public divided. Leadership dependant on Operative Kublai's alias. Perception of changelings filtered through tradition in a traditionalist setting.\n\nConclusions-Divided Yak loyalties to be exploited. Yak High Command to be replaced slowly. Chances of discovery low. Yak intelligence gathering subpar.\n\nSuggestions-Request two infiltrator companies. Request Underqueen to begin indoctrination in vulnerable populations.\n\nAll Glory to the Hives."
 yakistan.24.a:0 "The Khan Calls for Peace"
 yakistan.25.t:0 "Quiet Conversations"
 yakistan.25.d:0 "Field Report 071\n\nSituation-YAK-Hives talks in progress. Alliance secured. Operative Kublai replaced by UnderQueen. Kublai assigned to Operation Golden Hives. Elder infiltration successful. Jaki infiltration successful. Hive foundations established in YTown, Barad,Karsag. All urban areas garrisoned by infiltrators. Target generals surrounded by operatives. Army Restructuring underway. Population unsure. Vulnerable populations heavily saturated. Indoctrination proceeds apace. Incognito and Open changelings working in tandem.\n\nThreats-Minimal. Dangerous Elders outnumbered. Dangerous Officers surrounded or replaced. Indoctrination begun in workplaces and distribution centers. UnderQueen is vulnerable to any anti-magic while in talks.\n\nConclusions-Yak population less hostile. Changelings have infiltrated all cities. Hives built or being built. Colonization underway.\n\nSuggestions-Military attache. Permission to infiltrate medical facilities and religious facilities. Request increase of colonists to fill sparsely populated areas in Jakistan."
 yakistan.25.a:0 "Our strange new friends..."
 yakistan.26.t:0 "Open Talk and Honest Hearts"
 yakistan.26.d:0 "Field Report Final 147\n\nSituation-Colony established. Hives established. Changeling population mostly in open. UnderQueen to reveal true nature shortly. Indoctrination levels are within acceptable parameters. Operation New Vraks complete. Operation Yakling complete. Integration of Yak population to hive structures complete. Experimental indoctrination procedures wildly successful. Army restructured. Dissidents removed. Operation Xanadu successful. Infiltration Group YAK mission fulfilled. Hive Coordinators discussing self-governance. Awaiting orders. \n\nThreats-Moderate threat level. Talk of independence from Changeling Command Structure. Suspected Yak cultural influence on colonist loyalties. Assume all further communications possibly compromised.\n\nConclusions-Changeling Frontier established. Hives healthy, comprising Changeling/Yak populations. Yaks prove useful to hive life with adjustment. Cities converted to planned hives. Hive culture adjusted to new norms. Separate command structures established.\n\nSuggestions-Awaiting Orders. Awaiting Orders. Awaiting Orders. Chance of independent YAK hives non-zero. Requesting Orders."
 yakistan.26.a:0 "One Heart, One Hive, One Yakyakistan"
 yakistan.27.t:0 "Call of the Hives"
 yakistan.27.d:0 "We came to Yakyakistan because we had to. The Queen drafted us, you see. But once we were here we found Yakyakistan to be a beautiful place. Its people were strangers, but whether because of infiltrator indoctrination or a natural communal spirit, we have grown closer. A changeling queen leads the country, and changeling hives in the countryside join joint hive cities where yaks and Changeling colonists live in relative peace.\n\nWe are slowly but surely becoming one people, strange and intermingled, but one. Perhaps one day we shall teach them to change their forms, and they shall give us their strength.\n\nBut the motherland calls us, interrupting our newfound lives. The Queen demands a renewal of our oaths. Changelings across the frontier look around and begin to ask questions that seemed impossible before--do we truly need to live under Chrysalis' yoke? Can we not live as changelings in a new land on our own?\n\nOr do we demonstrate our loyalties to our species and Queen? A New Frontier with a new way of life, or just a colony of the Great Empire?"
 yakistan.27.a:0 "The Free Hives of Yakiland!"
 yakistan.27.b:0 "The Changeling Frontier!"
 yakistan.28.t:0 "The Changeling Frontier"
 yakistan.28.d:0 "In the end, we chose to remain loyal to the motherland. Our Queen, despite everything, is the mother and shelter of our people in a world that will never love or understand us. We have been granted some autonomy and self-rule in return for unswerving loyalty to her aims, and this is good enough for us.\n\nYakiland, or the Frontier as it is sometimes called, is metamorphosing into a strange hybrid society. Indoctrination has given way to something approaching a hybrid society, and the old machinery of domination has been replaced by yaks who are integrated mind and soul into our hives, often without even knowing it, as we now integrate ourselves. The UnderQueen has been replaced, and the secrecy of the Khan's true identity has been maintained. The future is bright!"
 yakistan.28.a:0 "Changelings Over All!"
 yakistan.29.t:0 "사이헨 톨골드의 함락"
 yakistan.29.d:0 "Fighting throughout the night forced the Jaki troops back into the city, and with the dawn it becomes clear that they are outmatched and exhausted, too much so to continue the fight. Yakyakistani soldiers pushed surrounded and crushed pockets of resistance through the day, but only managed to take the seat of government at dawn of the second day.\n\nThe Yakyakistan flag now proudly waves from all the high places of Saihan Tolgod. The Jaki seat of power has fallen, and soon the rest of the seccesionists will likely follow."
 yakistan.29.a:0 "Their doom is at hoof!"
 yakistan.120.t:0 "Changeling Puppets"
 yakistan.120.d:0 "Due to recent events, the Yakistani government has been dismantled and replaced with one of the Changelings' design. The sovereign nation of [Root.GetName] is no more."
 yakistan.120.a:0 "All hail [CHN.GetLeader]."
 yakistan.30.t:0 "Yakyakistan Requests A Guarantee"
 yakistan.30.d:0 "An envoy has crossed the Crystal Mountains and travelled all the way to Canterlot from the distant and secluded Kingdom of Yakyakistan. He speaks in the name of his King, Rutherford, who recently united his nation and is no longer a mere Prince. He has for many years been a friend of Equestria, and now wishes to formalize our friendship. He asks us to ensure their freedom and independence, so they remain safe from the ambitions of the Changelings or the Nova Griffonians."
 yakistan.30.a:0 "We are happy to protect such reliable friends."
 yakistan.30.b:0 "While we wish to remain friends, we trust them to survive on their own."
 YAK_Yona:0 "Yona"
 YAK_vindhov:0 "Vindhov"
 YAK_alastair:0 "Alastair"
 YAK_prince_rutherford:0 "Prince Rutherford"
 YAK_mckinley:0 "McKinley"
 YAK_serekh_ni_khurtel:0 "Serekh ni Khurtel"
 YAK_yakistanks:0 "YakiTanks"
 YAK_buuhtan_motors:0 "Buuhtan Motors"
 YAK_darksky_aeronautics:0 "Dark Sky Aeronautics"
 YAK_northwind_design:0 "Northwind Designs"
 YAK_saihan_loggers:0 "Siahan Loggers"
 YAK_dougal_khan:0 "Dougal Khan"
 YAK_chief_dougal_khan:0 "Chief Dougal Khan"
 YAK_chieftess_sheyak:0 "Chieftess Sheyak"
 YAK_air_skychief_agnes:0 "Skychief Agnes"
 YAK_barrak:0 "Barrak"
 YAK_bradford:0 "Bradford"
 YAK_skychief_agnes:0 "Skycheif Agnes"
 YAK_boomer:0 "Boomer"
 YAK_bug1:0 "Ixil"
 YAK_bug2:0 "Carapace"
 YAK_bug3:0 "Locust"
 YAK_resilience:0 "[This.YakOrJakUppercase] Resilience"
 YAK_resilience_desc:0 "[This.YakOrJakUppercase]s are strong! Water is Wet!"
 YAK_academies:0 "Military Academies"
 YAK_conscripts:0 "Conscripts"
 YAK_new_leaders:0 "Restructured Command"
 YAK_quotas:0 "Work Quotas"
 YAK_shattered_nation:0 "Shattered Nation"
 YAK_shattered_nation2:0 "Shattered Nation"
 YAK_karsag_help:0 "Help From Karsakag"
 YAK_baradur_help:0 "Help From Bara'dur"
 YAK_parliament:0 "The Khural"
 YAK_fully_united:0 "One Yakyakistan"
 YAK_karsag_heros:0 "Heroes of Labor"
 YAK_more_yaks:0 "More [This.YakOrJakUppercase]s"
 YAK_equestria_attache:0 "Pony Attache"
 YAK_alone:0 "[This.YakOrJakUppercase] Isolation"
 YAK_future_plan:0 "The Great Leap"
 YAK_sekrit_cops:0 "Safeguard the Revolution"
 YAK_famine:0 "Famine"
 YAK_famine2:0 "Famine"
 YAK_communist_schools:0 "Revolutionary Education"
 YAK_communist_schools2:0 "Revolutionary Education"
 YAK_worker_programs:0 "Full Employment"
 YAK_miner_programs:0 "Mining Programs"
 YAK_military_youth_idea:0 "Military Youth"
 YAK_continued_public_works_idea:0 "Continued Public Works"
 YAK_worker_paradise:0 "Worker's Paradise"
 YAK_isolationism:0 "Splendid Isolation"
 YAK_global_rev:0 "Global Revolution"
 YAK_bunkers:0 "BUNKERS!"
 YAK_fortress:0 "Fortress Yakistan"
 YAK_best_communists:0 "Yakist-Yakist Thought"
 YAK_militias:0 "Militias"
 YAK_projects:0 "New Projects"
 YAK_normalization:0 "Normalization"
 YAK_cause:0 "The Cause"
 YAK_smart:0 "Smarter Now"
 YAK_united_under_iron_hoof:0 "Under an Iron Hoof"
 YAK_better_commanders:0 "Better Commanders"
 YAK_changeling_builders:0 "Changeling Builders"
 YAK_bug_workers:0 "Worker Drones"
 YAK_bug_training:0 "New-Model Bug Brigade"
 YAK_bug_leaders:0 "Changeling Officers"
 YAK_schools:0 "Real Schools"
 YAK_schools2:0 "Real Schools"
 YAK_modernized_factories:0 "Better Factories"
 YAK_resources:0 "Resources of Yakistan"
 YAK_infantry_stuff:0 "New Model Army"
 YAK_artillery_and_infantry_stuff:0 "Combined Arms"
 YAK_special_forces_f_buff:0 "Special Lores"
 YAK_mountaineer_buff:0 "Mountain Lore"
 YAK_tank_production_idea:0 "[This.YakOrJakUppercase]s of Iron"
 YAK_army_idea:0 "[This.YakOrJakUppercase] Hordes"
 YAK_fighters:0 "Flying [This.YakOrJakUppercase]s"
 YAK_bombers:0 "[This.YakOrJakUppercase] Thunder"
 YAK_final_preparations:0 "Final Preparations"
 YAK_victory_1:0 "SMASH"
 YAK_victory_2:0 "SMASHer"
 YAK_victory_3:0 "SMASHest"
 YAK_annex_puppet_jaki:0 "Assimilate The Clan"
 YAK_communist_decisions:0 "Organizing the People"
 YAK_attack_union1:0 "Break the Teamsters"
 YAK_attack_union2:0 "Rein in the United AutoYaks"
 YAK_attack_union3:0 "Scab on the Builders"
 YAK_attack_union4:0 "SMASH the Teacher's Union"
 YAK_worker_program:0 "A New Workers Program"
 YAK_miner_program:0 "A New Miners Program"
 YAK_changeling_decisions:0 "Colonization of Yakiland"
 YAK_hive_yakistown:0 "Colonize Yakitown"
 YAK_hive_karsag:0 "Colonize Karsakag"
 YAK_hive_baradur:0 "Colonize Bara'dur"
 YAK_remove_stalliongrad_propoganda:0 "Halt the Reds!"
 YAK_stop_commies:0 "Purging the Communists"
 YAK_rally_clans_tt:0 "Nine divisions from the §YUnited Clans§! will come to aid in the struggle against §RJaki-clan.§!\n"
 YAK_baradur_elites_tt:0 "Three §YBara'dur Elite Divisions§! will join you.\n"
 YAK_homeland_tt:0 "§Y산악 지형§!에서의 전투 능력이 향상될 것입니다.\n"
 YAK_abolish_unions_tt:0 "Trade unions will be §Rabolished.§!\n"
 YAK_government_programs_tt:0 "Government programs will be initiated.\n"
 YAK_attack_bugs_tt:0 "We will declare §Rwar§! on the §GChangelings!§!\n"
 YAK_hive_tt:0 "We will be able to found new §GHives.§!\n"
 YAK_changeling_military_tt:0 "We will unlock §Ya new military high command.§!\n"
 YAK_bug_jagers_tt:0 "Four §YJager divisions§! will join you.\n"
 YAK_true_bugs_tt:0 "We will become a §YChangeling§! nation.\nNew §Gracial technologies§! will be unlocked.\n"
 YAK_mountain_knowledge_tt:0 "Our combat abilities in §Ymountainous terrain§! will be further improved.\n"
 YAK_prepare_the_elites_tt:0 "Five §YElite Divisions§! will join you.\n"
 form_yak_empire_category:0 "The Yak Khaganate"
 form_yak_empire_category_desc:0 "Long ago, the [This.YakOrJakLowercase]s owned lands to the east. After the griffon colonists arrived, they were driven out deeper into the Yakistan valley. No proud [This.YakOrJakUppercase] can call his country a Khaganate if it doesn't have all of the ancestor territories."
 YAK_formation_of_the_empire:0 "Form the Yak Khaganate"
 YAK_harmony:0 "Harmony Won"
 YAK_bradford_lives:0 "Bradford is welcomed Home"
 YAK_equestria_hates_us:0 "Equestria denied our request for a guarantee."
 YAK_melee_equipment_0:0 "Smashers"
 YAK_melee_equipment_0_short:0 "Smashers"
 YAK_melee_equipment_0_desc:0 "YAK SMASH!"
 YAK_melee_equipment_1:0 "Blunderbuss"
 YAK_melee_equipment_1_short:0 "Blunderbuss"
 YAK_melee_equipment_1_desc:0 "NOT ONLY YAK SMASH, YAK BLOW UP STUPID ENEMY!"
 YAK_infantry_equipment_0:0 "Boomsticks"
 YAK_infantry_equipment_0_short:0 "Boomsticks"
 YAK_infantry_equipment_0_desc:0 "NOW YAK CAN ACTUALLY HIT THE ENEMY WITH BETTER GUN!"
 YAK_infantry_equipment_1:0 "Deathguns"
 YAK_infantry_equipment_1_short:0 "Deathguns"
 YAK_infantry_equipment_1_desc:0 "THIS GUN DESTROY ENEMY AND MAKE THEM DEAD!"
 YAK_infantry_equipment_2:0 "Sluggers"
 YAK_infantry_equipment_2_short:0 "Sluggers"
 YAK_infantry_equipment_2_desc:0 "THIS GUN IS LIKE BIG PUNCHES, IS CALLED SLUGGER!"
 YAK_infantry_equipment_3:0 "Better Sluggers"
 YAK_infantry_equipment_3_short:0 "Better Sluggers"
 YAK_infantry_equipment_3_desc:0 "YAKS MAKE BEST GUNS IN THE WORLD!"
 YAK_magical_equipment_1:0 "Zapper"
 YAK_magical_equipment_1_desc:0 "YAK USE SHINY STONES IN GUN, GUN ZAP ENEMY!"
 YAK_magical_equipment_2:0 "Flasher"
 YAK_magical_equipment_2_desc:0 "THIS GUN TOO BRIGHT! YET GOOD FOR ZAPPING"
 YAK_magical_equipment_3:0 "Thundergun"
 YAK_magical_equipment_3_desc:0 "YAK SO STRONG YAK SHOOT LIGHTNING!"
 YAK_magical_equipment_4:0 "Snazzgun"
 YAK_magical_equipment_4_desc:0 "YAK SMASH WITH MAGIC GUN! MAGIC GUN BLOW UP! ENEMY BLOW UP TOO!"
 YAK_magical_equipment_5:0 "Magiblaster"
 YAK_magical_equipment_5_desc:0 "YAK MAKE MAGIC SMASH!"
 YAK_artillery_equipment_0:0 "Killcannons"
 YAK_artillery_equipment_0_short:0 "Killcannons"
 YAK_artillery_equipment_0_desc:0 "THESE GUNS HEAVY BUT YAKS STRONG"
 YAK_artillery_equipment_1:0 "Big Guns"
 YAK_artillery_equipment_1_short:0 "Big Guns"
 YAK_artillery_equipment_1_desc:0 "BIG GUN MAKE BIG BOOM AND MAKE ENEMY PROPERLY SMASHED"
 YAK_artillery_equipment_2:0 "Bigger Guns"
 YAK_artillery_equipment_2_short:0 "Bigger Guns"
 YAK_artillery_equipment_2_desc:0 "BIGGER IS ALWAYS BETTER AND SMASHIER"
 YAK_artillery_equipment_3:0 "Very Big Guns"
 YAK_artillery_equipment_3_short:0 "Very Big Guns"
 YAK_artillery_equipment_3_desc:0 "YAKS MAKE BIGGEST GUNS, THEREFORE YAKS BEST"
 YAK_motorized_equipment_1:0 "Self-driving Wagon"
 YAK_motorized_equipment_1_desc:0 "YAK GO FAST NOW"
 YAK_mechanized_equipment_1:0 "Wartruck"
 YAK_mechanized_equipment_1_short:0 "Wartruck"
 YAK_mechanized_equipment_2:0 "Better Wartruck"
 YAK_mechanized_equipment_2_short:0 "Better Wartruck"
 YAK_mechanized_equipment_3:0 "Impenetrable Wartruck"
 YAK_mechanized_equipment_3_short:0 "Impenetrable Wartruck"
 YAK_anti_tank_equipment_1:0 "Tank Smasher"
 YAK_anti_tank_equipment_1_short:0 "Tank Smasher"
 YAK_anti_tank_equipment_1_desc:0 "TANKS BIG AND SCARY, BUT YAK NOT AFRAID! YAK SMASH PUNY METAL WAGON!"
 YAK_anti_tank_equipment_2:0 "Bigger Tank Smasher"
 YAK_anti_tank_equipment_2_short:0 "Bigger Tank Smasher"
 YAK_anti_tank_equipment_2_desc:0 "TANKS BIG AND SCARY, BUT YAK NOT AFRAID! YAK SMASH PUNY METAL WAGON!"
 YAK_anti_tank_equipment_3:0 "Biggest Tank Smasher"
 YAK_anti_tank_equipment_3_short:0 "Biggest Tank Smasher"
 YAK_anti_tank_equipment_3_desc:0 "TANKS BIG AND SCARY, BUT YAK NOT AFRAID! YAK SMASH PUNY METAL WAGON!"
 YAK_anti_air_equipment_1:0 "Plane Smasher"
 YAK_anti_air_equipment_1_short:0 "Plane Smasher"
 YAK_anti_air_equipment_1_desc:0 "YOU FLY? HAH! YAK STILL SMASH YOU!"
 YAK_anti_air_equipment_2:0 "Better Plane Smasher"
 YAK_anti_air_equipment_2_short:0 "Better Plane Smasher"
 YAK_anti_air_equipment_2_desc:0 "YOU FLY? HAH! YAK STILL SMASH YOU!"
 YAK_anti_air_equipment_3:0 "Best Plane Smasher"
 YAK_anti_air_equipment_3_short:0 "Best Plane Smasher"
 YAK_anti_air_equipment_3_desc:0 "YOU FLY? HAH! YAK STILL SMASH YOU!"
 YAK_gw_tank_equipment:0 "Metal Warwagon"
 YAK_gw_tank_equipment_short:0 "Warwagon"
 YAK_gw_tank_equipment_desc:0 "YAK CAN NOW RIDE TO WAR ON A SELF-DRIVING WARWAGON WITH BIG GUNS AND SMASH PUNY ENEMIES!"
 YAK_light_tank_equipment_1:0 "Fast Warwagon"
 YAK_light_tank_equipment_1_short:0 "Fast Warwagon"
 YAK_light_tank_equipment_2:0 "Faster Warwagon"
 YAK_light_tank_equipment_2_short:0 "Faster Warwagon"
 YAK_light_tank_equipment_3:0 "Fastest Warwagon"
 YAK_light_tank_equipment_3_short:0 "Fastest Warwagon"
 YAK_light_tank_equipment_x:0 "Fasterest Warwagon"
 YAK_light_tank_equipment_x_short:0 "Fasterest Warwagon"
 YAK_medium_tank_equipment_1:0 "Battlewagon"
 YAK_medium_tank_equipment_1_short:1 "Battlewagon"
 YAK_medium_tank_equipment_2:0 "Headcrusher"
 YAK_medium_tank_equipment_2_short:0 "Headcrusher"
 YAK_medium_tank_equipment_3:0 "Bonebreaker"
 YAK_medium_tank_equipment_3_short:0 "Bonebreaker"
 YAK_heavy_tank_equipment_1:0 "Big Battlewagon"
 YAK_heavy_tank_equipment_1_short:0 "Big Battlewagon"
 YAK_heavy_tank_equipment_2:0 "Killsmasher"
 YAK_heavy_tank_equipment_2_short:0 "Killsmasher"
 YAK_heavy_tank_equipment_3:0 "Battlefortress"
 YAK_heavy_tank_equipment_3_short:0 "Battlefortress"
 YAK_super_heavy_tank_equipment_1:0 "Gargant"
 YAK_super_heavy_tank_equipment_1_short:0 "Gargant"
 YAK_modern_tank_equipment_1:0 "Shiny Smasher"
 YAK_modern_tank_equipment_1_short:0 "Shiny Smasher"
 YAK_amphibious_mechanized_equipment:0 "Floaty Warwagon"
 YAK_amphibious_mechanized_equipment_short:0 "Floaty Warwagon"
 YAK_amphibious_mechanized_equipment_1:0 "Swimming Battlewagon"
 YAK_amphibious_mechanized_equipment_1_short:0 "Swimming Battlewagon"
 YAK_amphibious_mechanized_equipment_2:0 "Fish Chariot"
 YAK_amphibious_mechanized_equipment_2_short:0 "Fish Chariot"
 YAK_amphibious_tank_equipment:0 "Floaty Battlewagon"
 YAK_amphibious_tank_equipment_short:0 "Floaty Battlewagon"
 YAK_amphibious_tank_equipment_1:0 "Floatier Battlewagon"
 YAK_amphibious_tank_equipment_2:0 "Floatiest Battlewagon"
 YAK_CAS_equipment_1:0 "Screamer"
 YAK_CAS_equipment_1_short:0 "Screamer"
 YAK_CAS_equipment_2:0 "Screecher"
 YAK_CAS_equipment_2_short:0 "Screecher"
 YAK_CAS_equipment_3:0 "Wailer"
 YAK_CAS_equipment_3_short:0 "Wailer"
 YAK_heavy_fighter_equipment_1:0 "Storm Chariot"
 YAK_heavy_fighter_equipment_1_short:0 "Storm Chariot"
 YAK_heavy_fighter_equipment_2:0 "Thunder Chariot"
 YAK_heavy_fighter_equipment_2_short:0 "Thunder Chariot"
 YAK_heavy_fighter_equipment_3:0 "Heavenly Chariot"
 YAK_heavy_fighter_equipment_3_short:0 "Heavenly Chariot"
 YAK_fighter_equipment_0:0 "Winged Wagon"
 YAK_fighter_equipment_0_short:0 "Winged Wagon"
 YAK_fighter_equipment_1:0 "Cloud Wagon"
 YAK_fighter_equipment_1_short:0 "Cloud Wagon"
 YAK_fighter_equipment_2:0 "Wind Wagon"
 YAK_fighter_equipment_2_short:0 "Wind Wagon"
 YAK_fighter_equipment_3:0 "Gale Wagon"
 YAK_fighter_equipment_3_short:0 "Gale Wagon"
 YAK_strat_bomber_equipment_1:0 "Sky Smasher"
 YAK_strat_bomber_equipment_1_short:0 "Sky Smasher"
 YAK_strat_bomber_equipment_2:0 "Star Smasher"
 YAK_strat_bomber_equipment_2_short:0 "Star Smasher"
 YAK_strat_bomber_equipment_3:0 "Hailstorm"
 YAK_strat_bomber_equipment_3_short:0 "Hailstorm"
 YAK_tac_bomber_equipment_0:0 "Steel Eagle"
 YAK_tac_bomber_equipment_0_short:0 "Steel Eagle"
 YAK_tac_bomber_equipment_1:0 "Mountain Eagle"
 YAK_tac_bomber_equipment_1_short:0 "Mountain Eagle"
 YAK_tac_bomber_equipment_2:0 "Elder Eagle"
 YAK_tac_bomber_equipment_2_short:0 "Elder Eagle"
 YAK_tac_bomber_equipment_3:0 "Great Eagle"
 YAK_tac_bomber_equipment_3_short:0 "Great Eagle"
 YAK_erikka:0 "Erikka"
 YAK_heroi:0 "Heroi"