﻿l_english:
 TEM_united_in_hatred:0 "United In Hatred"
 TEM_united_in_hatred_desc:0 "Batpony, native, former Equestrian soldiers - it matters not who they are, for these ponies have set aside their hostility and differences and gathered under the banner of Ahuizotl. They seek vengeance against the tyranny of Lavender Berry and fight with an unmatched fervour."
 TEM_terror_campaign_idea:0 "Terrified Soldiers"
 TEM_terror_campaign_idea_desc:0 "Screams and disappearances, terrors stalk the nights. Nopony is safe from the wrath of the uprising."
 TEM_supply_raids:0 "Supply Lines Cut"
 TEM_supply_raids_desc:0 "The troops are doing as best as they can, but the rebels are continuously harrassing our supply routes and plundering our depots. Until we can restore proper control over the affected areas, the soldiers will have to work with what they have."
 TEM_industrial_sabotage:0 "Sabotaged Production"
 TEM_industrial_sabotage_desc:0 "Despite increased security, the insurgents have damaged vital machinery in numerous factories, drastically cutting down the output of important goods and firearms. It will take considerable time to restore production to previous levels."
 TEM_final_push_idea:0 "Into The Heart Of Darkness"
 TEM_final_push_idea_desc:0 "Victory is at hoof! The followers of Berry are at their last holdouts, we need only to kick them while they're down! No mercy for tyrants and murderers!"
 TEM_communist_resistance:0 "The Red Rebels"
 TEM_communist_resistance_desc:0 "Despite the outright despotism the previous regime displayed, some ponies still cling to the ideas of socialism and continue to harass and waylay our soldiers. They will have to be rooted out, with extreme force. No mercy for the followers of Berry."
 TEM_damaged_economy:0 "Damaged Economy"
 TEM_damaged_economy_desc:0 "The uprising has left the once productive areas of this land despoiled. Little had love for the cruel rule of Berry, but it is the fact that he and his cronies built an industrial base where there was little to none before. It will have to be repaired before we can embark on larger projects."
 TEM_unity:0 "The New Age"
 TEM_unity_desc:0 "The once divided southeast now stands united against all odds. The victorious ponies will now viciously defend their newfound freedom, with harmony being set aside for strength."
 TEM_unity_2:0 "The New Age"
 TEM_unity_2_desc:0 "The once divided southeast now stands united against all odds. The victorious ponies will now viciously defend their newfound freedom, with harmony being set aside for strength."
 TEM_codetalkers_idea:0 "Huallauhatlatollamini"
 TEM_codetalkers_idea_desc:0 "The dialects of the native jungle ponies are numerous and often incomprehensible. It makes for a perfect cypher."
 TEM_greatest_army_in_the_world_idea:0 "Ahuizotl's Grand Army"
 TEM_greatest_army_in_the_world_idea_desc:0 "Thestrals, natives, ponies, all willingly serve the great Ahuizotl. All shall spill blood in His name."
 TEM_everything_for_war_idea:0 "The Forges Of War"
 TEM_everything_for_war_idea_desc:0 "It is never enough. More firearms, more workshops, we need more to fulfill our quotas."
 TEM_penal_builders_idea:0 "Penal Construction Brigades"
 TEM_penal_builders_idea_desc:0 "Prisoners are best used to perform harsh manual labour before their sacrifice. It would be a shame to waste their potential."
 TEM_neiguatl_law_code_idea:0 "Neighuatl Law Code"
 TEM_neiguatl_law_code_idea_desc:0 "The many laws and principles of the Neighua have been codified and officialised as law all across the empire of Ahuizotl."
 TEM_bat_morality_idea:0 "Tzinacatl Morals"
 TEM_bat_morality_idea_desc:0 "Batponies have integrated in the new state, no longer being forced to live as second class citizens as they did in Equestria. Now that they are free to live their lives to the fullest, their numbers are steadily growing."
 TEM_blessing_of_war_idea:0 "Blessing Of War"
 TEM_blessing_of_war_idea_desc:0 "\"Ahuizotl, bless our weapons so that we may bring glory in your name.\""
 TEM_blessing_of_production_idea:0 "Blessing Of Diligence"
 TEM_blessing_of_production_idea_desc:0 "\"Ahuizotl, give us strength to perform the most difficult tasks so that we may bring glory in your name.\""
 TEM_blessing_of_fertility_idea:0 "Blessing Of Fertility"
 TEM_blessing_of_fertility_idea_desc:0 "\"Ahuizotl, inspire our mares and stallions to produce many foals so that they might glory to your name.\""
 TEM_batvisor_1:0 "Poppy Bliss"
 TEM_batvisor_2:0 "Celeste"
 TEM_teuicolt:0 "Teuicolt"
 TEM_ixtilal:0 "Ixtilal"
 TEM_batvisor_8:0 "Peach Whirl"
 TEM_dasher1:0 "미드나잇 대셔"
 TEM_batvisor_11:0 "Yolotli Zyana"
 TEM_wild_star:0 "Wild Star"
 TEM_batvisor_12:0 "Tepin Metzli"
 TEM_pearl_swirl:0 "Pearl Swirl"
 TEM_batvisor_14:0 "Izel Citlali"
 TEM_batvisor_15:0 "Achcauhtli Moyolehuani"
 TEM_blue_heart:0 "Blue Heart"
 TEM_emerald_bolt:0 "Ruby Bolt"
 TEM_fancy:0 "Fancy Hooves"
 TEM_batvisor_6:0 "Dancing Wing"
 TEM_the_uprising:0 "The New Cycle"
 TEM_the_uprising_desc:0 "The ponies of Equestria have long seen the alicorn princesses as deities. However, as Equestria falls apart and the south-east suffers under the cruel Lavender Berry, it has become obvious that the princesses are pretenders who betrayed us in the end. The rightful God of Sun and Moon, Ahuizotl, has risen and united a once divided region against Berry. With this, a New Cycle begins."
 TEM_purification_campaign:0 "The War Of Purification"
 TEM_purification_campaign_desc:0 "The communist filth that has taken root in the south-east has polluted our homeland and our existence, as evidenced by the Tyrant's attempts to burn our jungles to the ground. With the onset of the New Cycle, Ahuizotl has vowed to purify the south-east of all who would seek to see us destroyed. Every last vestige of outsider influence, communist or Equestrian, will be cleansed through the might of our warriors."
 TEM_terror_campaign:0 "Terror Tactics"
 TEM_terror_campaign_desc:0 "The communists in the urbanised areas of the coasts have known little of strife for a thousand years, until the Equestrian collapse. But the native ponies of the jungles are mighty warriors at heart, and every mighty warrior knows that no war is won through friendship and hope. Our warrior ways will strike terror in the hearts of the communists, and provide ample blood sacrifice to the gods."
 TEM_raise_the_cults:0 "Raise The Cults"
 TEM_raise_the_cults_desc:0 "The Neighuatl sun cults of the jungles have long suffered under Lavender Berry's cruel reign. Faced with the extinction of their culture, they have pledged their faith to the true God of Sun and Moon and joined forces with the  the great War of Purification. Their forces will prove invaluable to our cause."
 TEM_the_chosen_join_the_fray:0 "Call Upon The Chosen"
 TEM_the_chosen_join_the_fray_desc:0 "When Celestia declared herself the deity of the sun, the Chosen, an elite unit of warriors of the Neighua sun faith, saw through her lies and denounced her, secluding themselves in the jungle, free from the outside world. It is time to call upon them to put their differences with the Tzinacatl aside and do their sacred duty to cast out the forces of darkness that threaten our homeland."
 TEM_the_bats_too:0 "Summon The Moonspeakers"
 TEM_the_bats_too_desc:0 "The Moonspeakers, priests of the Tzinacatli, once worshipped Luna as the supposed avatar of the moon. However, seeing her abandon us at our time of greatest need, they have seen through her lies. The legitimate representative of the Moon, Ahuizotl, will summon them to pledge allegiance to the cause of purification and unite with the Neighua to fight against the festering corruption of the communists."
 TEM_crusade_against_communism:0 "The Great Bloodhunt"
 TEM_crusade_against_communism_desc:0 "We have consolidated our hold over the jungles and built up a force capable of striking the communists. Ahuizotl has declared that in order to properly begin the New Cycle every last communist interloper in our homelands must be eliminated. It is time to begin the Bloodhunt, a campaign aimed to crush communism in the south-east. The blood will flow red across the jungles."
 TEM_harrass_supply_lines:0 "Harass The Supply Lines"
 TEM_harrass_supply_lines_desc:0 "The communists' centres of power are largely in urban areas, heavily reliant on a fragile system of supply routes that run across the jungles. We will take advantage of this fact to cut their lines and deprive them of necessities both for their war effort and their survival."
 TEM_sabotage_factories:0 "Sabotage The Factories"
 TEM_sabotage_factories_desc:0 "The biggest source of strength for the communists is definitely their heavy industry, providing their populace with consumer goods and, more importantly, their military with firearms, bullets and vehicles for their war effort. Little did they know their greatest strength is in fact one of their greatest weaknesses, for we intend on targeting their industry and crippling their war machine."
 TEM_final_push:0 "Into The Heart Of Darkness"
 TEM_final_push_desc:0 "Our mighty warriors have driven back the communists. As their troops flee and our control spreads into their territory, we approach the Heart of Darkness- the wretched hive where Lavender Berry and his corrupt associates plot. All that remains is one final push to capture the communist heartland and put an end to the Tyrant's godless regime. Praise the Sun and Moon!"
 TEM_sacrifice_berry:0 "A Tyrant's Reward"
 TEM_sacrifice_berry_desc:0 "Victory is ours at last! The War of Purification is over, and Ahuizotl reigns as the supreme ruler over the Southern Jungles. All that remains of the old regime is it's leader itself- Lavender Berry. Now that all of the Jungle is united under Ahuizotl and the hated South East State is dead and buried, it is time to bury Mr. Berry alongside the corpse of his so-called State."
 TEM_a_new_army_shall_rise:0 "The Army Of Ahuizotl"
 TEM_a_new_army_shall_rise_desc:0 "What Ahuizotl gathered together during the War of Purification can hardly be called an army. No, it was in truth, merely a gathering of warriors who banded together to form a hodge-podge army, which Ahuizotl skillfully led to defeat the South-East State. However, now that the State is gone and Ahuizotl has been successful in forming the Aztlan Empire, a proper army is required."
 TEM_loot_what_remains:0 "Salvage What Remains"
 TEM_loot_what_remains_desc:0 "With the war's end, the fledgling Aztlani military now has access to all of the old armories dotting the jungles, as well as all of the leftovers from the city of Baltimare itself. With plenty of untapped reserves still located within the secure armories, we may even discover some weapons we've never seen before, or something that could help us manufacture new and bloody weaponry for our army."
 TEM_steal_the_cannons:0 "Repurpose The Artillery"
 TEM_steal_the_cannons_desc:0 "While a majority of our artillery during the war was either lost or destroyed due to the nature of jungle fighting, the South East State's now defunct military bases still have a good amount of stored artillery- artillery that we can repurpose to use for our own ends, and can study for further advancements in artillery guns themselves."
 TEM_all_shall_serve:0 "All Shall Do Their Part"
 TEM_all_shall_serve_desc:0 "It is understood that not all are fit to fight as warriors on the front line. However, all of our people have use in military matters- whether they're behind a rifle or not. Instead, we can use these people behind the lines, as support for those fighting on the front. They can treat the wounded, deliver supplies, and so on. All must serve in preparation for the coming war- whether they are warrior material or not."
 TEM_tactical_sappers:0 "Sapper Tactics"
 TEM_tactical_sappers_desc:0 "During our war with the South East State, we discovered the doctrine of using specialized units for roles such as reconnaissance and engineering. These units, called Sappers, can be a boon to our own modernizing forces as we continue forward. Utilizing these people and putting emphasis on training them would be a wise choice."
 TEM_learn_from_them:0 "The Lessons Of Our Oppressors"
 TEM_learn_from_them_desc:0 "While our oppressors in the South East State ultimately lost the war, there is still a great deal we can learn from them on the art of war. To ignore their lessons- the lessons of the machine gun, of the automobile; the bomb and even the flamethower- would be a great disservice to those who died to give us the chance to study these hated weapons."
 TEM_meritocracy:0 "Merit Not Blood"
 TEM_meritocracy_desc:0 "Blood is for flowing freely to the gods, not deciding on one's role in society. Instead, we shall promote those who truly deserve it, based on their merits and skills, rather than their bloodlines. By doing so, we can ensure that our leaders are professional and intelligent, capable of defeating all our enemies."
 TEM_the_wonders_of_cars:0 "The Wonders Of Automobiles"
 TEM_the_wonders_of_cars_desc:0 "Automobiles are wonderful things- and fantastic tools for war. They make transporting supplies and warriors so much easier! We should research these strange tools further, so as to produce as many as possible for as many reasons as possible."
 TEM_the_glorious_tanks:0 "The Chimalli"
 TEM_the_glorious_tanks_desc:0 "These wonderful large metal boxes are very good at killing things, as we discovered whilst fighting the hated communists. Obviously, we should begin manufacturing our own, so as to kill as many enemies as possible. Even better, we can stick artillery cannons on them and kill tons of enemies in a single shot!"
 TEM_code_talkers:0 "The Huallauhatlatollamini"
 TEM_code_talkers_desc:0 "Our Code Talkers will be a great aid to our warriors in battle and in peace. Well versed in the so-called radio, these talented ponies will have the task of coordinating warriors during battle, passing on information, and during times of peace, recruiting more ponies to our growing military. The addition of them speaking in our native languages confusing our enemies isn't too bad, either."
 TEM_bat_regiments_f:0 "The Tzinacatl Divisions"
 TEM_bat_regiments_f_desc:0 "Derived from the Moonspeakers that originally aided us in the war, we can develop dedicated Tzinacatl divisions, dedicated to night fighting. These divisions will make up the bulk of our combat units when night falls, and will be a boon against all our enemies regardless of time of day, such is the tenacity of the Tzinacatl. The pretender Nightmare Moon's loss is our gain."
 TEM_greatest_army_in_the_world:0 "Ahuizotl's Blessing"
 TEM_greatest_army_in_the_world_desc:0 "Following a great sacrifice from the golden steps of Tenochtitlan, the blessing of Ahuizotl to our army will inspire our warriors to fight better, for longer, in more difficult conditions. As well, it will have the added benefit of drawing new warriors to our great army. After all, anyone who wants to prove themselves a great warrior will be rather inclined to join us."
 TEM_purify_baltimare:0 "Purify Baltimare"
 TEM_purify_baltimare_desc:0 "With the end of the Purification War, we must of course, purify the hated seat of Berry's so called state as well - the city of Baltimare. We shall make a grand sacrifice to the Sun and Moon, of ten thousand enemies; their blood will flow across the stones of the city's roads, and purify them of Communist taint. Blessings will be given freely by the Sun and Moon, so proud shall they be of our victory over the vile Reds!"
 TEM_destroy_the_resistance:0 "Destroy The Heretics"
 TEM_destroy_the_resistance_desc:0 "With our acquiring of the South East State's lands, we must now begin to look inwards. There exists within our Empire, disgustingly, those who believe two horses, Celestia and Luna, raise the Sun and Moon! Such a heresy is terrible, disgusting, and must be removed at any cost! We will crush this heresy before it spreads it's taint and lies any further amongst our righteous people."
 TEM_destroy_the_socialists:0 "Annihilate The Remnants"
 TEM_destroy_the_socialists_desc:0 "The South East State has fallen, and with it, the disease of Communism in the Southern Jungles. However, there remain remnants of this hated ideology; those who would believe themselves capable of bringing it back into rulership later down the line, when our memories are weaker. We must disabuse these plagues upon our people before they get any ideas in their heads, Preferably upon a holy altar with sacrificial knife."
 TEM_neiguatl_law_code:0 "Integrate Neighuatl Law Codes"
 TEM_neiguatl_law_code_desc:0 "The Neighua Law code is well made, and has stood proudly in our exile from the rest of the Jungles. There is no good reason we should not install and integrate this code into our Empire, as it has stood the test of time, and is still relevant even in this modern day and age."
 TEM_blood_sacrifice:0 "The Blood Must Flow"
 TEM_blood_sacrifice_desc:0 "One way or another, Blood Must Flow. In war, in battle, in fight. We care not whether the blood is ours or the enemy's, only that it flows freely as steel clashes with steel, and guns rend life from those before them. Our warriors are brave, and true, and throw themselves into battle with reckless abandon- and through them, The Blood Flows."
 TEM_rebuild_the_temples:0 "Rebuild The Temples"
 TEM_rebuild_the_temples_desc:0 "The Temples of Old have mostly been torn down in our peoples' absence from locales such as Baltimore or Saltlickingham. However, we can readily fix this, what with the large amount of priests of the old ways filling the ranks of our army. We will simply make it a project of the people, to rebuild our holy sites of old, in preparation for our rituals and return to our way of life."
 TEM_bring_back_blood_magic:0 "The Return Of The Old Ways"
 TEM_bring_back_blood_magic_desc:0 "The Old ways of worship have, for the most part, fallen by the wayside due to reasons such as exile to the deepest parts of the jungle. With our new Empire's rise however, we need not worry about any reprisals against our religion anymore. It is now time for our old ways of worship to return to the forefront, so that the blood of those chosen for sacrifice may bless our people."
 TEM_bat_morality:0 "Tzinacatl Morals"
 TEM_bat_morality_desc:0 "The Tzinacatl - that is, Thestral, in modern Equestrian parlance - of our great empire are our worshipers of the Moon and the nighttime that follows it. Having rejected the pretender Nightmare Moon as the Moon incarnate when she refused to lift a hoof to help the Tzinacatl of the Jungles, they have instead thrown their lot in with the Empire, and have focused on integrating with our people."
 TEM_codify_the_tenents:0 "Codify The Faith"
 TEM_codify_the_tenents_desc:0 "In the old days, the Moonspeakers passed on their faith and traditions via word of mouth, in Oral traditions, as was the norm of the time. However, with the modernization of our new Empire, a new way is available to our Moonspeakers to pass on their traditions and faiths. By writing a Codex of the particulars of their faith and praise of the moon, the faith can be centralized and thus, made stronger."
 TEM_return_of_the_blood_priests:0 "The New Ezhuahuacatl"
 TEM_return_of_the_blood_priests_desc:0 "In the days of old, Ezhuahuacatl were our priests; our holy leaders in the rituals of our people. While this shall not change, as sacrifice is still a central tenet of our faith, the new Ezhuahuacatl are not only priests, but warriors as well, leading their ponies into the fray from the front, where they can better gain the favor of the Sun and Moon."
 TEM_tame_the_ursas:0 "Tame The Ursas"
 TEM_tame_the_ursas_desc:0 "Truly, our people are great. In fact, our empire is so great, we are capable of taming the great beasts of legend, the Ursas. To tame the star bears is no easy feat, of course, but the glory and honor from doing so makes us unmatched in the eyes of our foes! And truly, to ride into battle on a giant star bear will terrify our foes so greatly they'll wish to leave the field before the battle's even begun."
 TEM_no_more_brother_wars:0 "United Now And Forever"
 TEM_no_more_brother_wars_desc:0 "Once at each other's throats, the Sun and Moon and it's worshipers are now one entity; one living, breathing being. Their people are now one; once allies of necessity, spurred on by desperation, the worshipers of the Sun and Moon are now entwined in their faiths and beliefs, and have made our people as a whole all the more stronger for it."
 TEM_recalibrate_the_economy:0 "Recalibrate The Economy"
 TEM_recalibrate_the_economy_desc:0 "Calling our measly barter system an economy really does the word economy a great injustice. Now that we've taken control of the South East State though and kicked out the hated Marksists, we can really turn our economy into something worth mentioning. It will take some time and effort to do so, but it is well worth the effort to bring us to a competitive level. "
 TEM_use_the_rubber:0 "Expand The Rubber Plantations"
 TEM_use_the_rubber_desc:0 "The rubber plantations in the jungles are mostly hold-overs from the old days of Equestria's original conception. Now that we're being proactive about creating our own economy though, there's no reason we shouldn't expand these plantations, so as to have a rare material that we can put out to market - truly, capitalism at it's finest."
 TEM_population_relocation:0 "Relocate The Populace"
 TEM_population_relocation_desc:0 "So as to better control the populaces of the two large cities of the southern jungles, Baltimare and Stableside, we should relocate large sections of their populaces. By doing so, we can ensure that any resistance groups formed by former citizens of these cities are spread thin and minimized- as well, it will help us to bolster some of our less populated territories, willingly or not."
 TEM_rebuild_the_roads:0 "The New Otli System"
 TEM_rebuild_the_roads_desc:0 "The new Otli road system is a splendid idea for centralizing our new Empire, so as to allow fast transit between our major cities and the borders of our Empire. Sure, it may take a few corpses to finish, but you can't make an omlette without killing a few ponies. Or something like that."
 TEM_airroads:0 "The Cuauhtzalantli"
 TEM_airroads_desc:0 "Our people have a saying - Cuauhtzalantli, meaning, Among Trees. We have never had a so-called Air Force in the past, and during the war of Purification, any of these winged beasts were destroyed, for the sins of burning our homes in the jungles. Times, however, are changing, and our ponies must be able to fly among the trees. And so, we must form our own air force, and manifest our our Cuauhtzalantli."
 TEM_copy_their_methods:0 "Learn The Enemy's Methods"
 TEM_copy_their_methods_desc:0 "Say what you will about the hated Communists, their production skills were practically unmatched in the south. Whilst we should reject all their ideals and fanatics, learning their methods of production would be harmless, and would help us maintain production levels to outfit our new, massive army."
 TEM_develop_our_own:0 "Teach Our People"
 TEM_develop_our_own_desc:0 "Our people are quite behind with the times, having lived deep in the jungles for hundreds of years now. As such, we will have to make plans to rectify this backwardness, and enlighten our people in the technologies of the modern world. This means establishing new schools, new lines of thought, and new institutes of research. No easy feat, to be sure, but in doing so, our people will be all the better for it."
 TEM_rebuild_the_factories:0 "Rebuild The Factories"
 TEM_rebuild_the_factories_desc:0 "The War of Purification was bloody, as all wars should be, but it came with the downside that many of the local factories in the city of Baltimare were destroyed in the fighting. In order to have a productive industry going forward, these factories must be rebuilt, as quickly as possible."
 TEM_repurpose_the_factories:0 "Weapons For An Army"
 TEM_repurpose_the_factories_desc:0 "In much the same way as the industrial factories, we may have been... overzealous in our cleansing of the South East State and it's hated government. That said, we now have the industrial capability to repair the old arms factories of the cities, so as to better fuel our growing war machine."
 TEM_everything_for_war:0 "The Forges Of War"
 TEM_everything_for_war_desc:0 "Our industry is to be geared for a single purpose: War. And War some more. War is our people's way of life, and spilling blood is our praise to the heavens. Our industrial might will mirror this, with the rapid production of deadly weapons with which to wage war. Our armaments will flow like an unending stream of blood - eager to spill it for the Sun and Moon."
 TEM_penal_builders:0 "Penal Construction Brigades"
 TEM_penal_builders_desc:0 "We still somehow have left-over slaves that were prisoners taken from our enemies that haven't been sacrificed to the Sun yet. How this happened, nopony knows exactly, but we might as well make use of them while they're still useful and we try to schedule new sacrifices. In the meantime, these slaves can act as building teams. Whether they survive their work or not will not matter in the end."
 TEM_economy_fixed:0 "A Calibrated Economy"
 TEM_economy_fixed_desc:0 "It has been quite some time since the War of Purification that damaged our economy. Since then, we've had plenty of time to rebuild our industry from the ground up, and tool it to our ends. Our Industry and Economy is the greatest on this continent, and we shall show its glory to the world!"
 TEM_the_final_war:0 "The Great Yaoyotl"
 TEM_the_final_war_desc:0 "To the north lie our Great Enemies: Equestria, who did nothing to stop the Communist persecution of our people, and the Communists themselves, whose own sins are greater. However, Equestria stands in our way to reach these people, and we have not forgotten that Celestia and Nightmare Moon have pretended to be our gods for thousands of years - a heresy that must be corrected."
 TEM_the_new_sun_god:0 "A New God"
 TEM_the_new_sun_god_desc:0 "The war is finally over, and the pretender gods are destroyed. Our leader Ahuizotl - the True God - who has vanquished the Sun and Moon and bent them to his will."
 temple.1.t:0 "The Terror Campaign"
 temple.1.d:0 "In the morning, all at once, the drums stopped. \n\nThe soldiers were on edge. They had just begun getting used to the constant beat of the drums, and somehow the stillness of the jungle seemed to scream even louder in their perked ears. The winds grew still and the birds grew silent, and every sentry swore that they could see glowing golden irises watching from the corners of their eyes. They gripped their rifles tighter, jaws clenched, and when the sun finally set and it came time to post fresh pickets for night, they sighed in relief before collapsing into their bunks, exhausted. \n\nThen the howling began. \n\nIt seemed to come from every direction at once. Shrieking thestrals and gibbering natives rushed forth from the jungle, the bloody runes painted into their coats glistening in the light of their torches, descending upon camps all across the border. The lucky ones were struck down quickly, their heads raised high in tribute to the Tyrant-Slayer. Others were dragged into the jungle kicking and screaming, abandoned by the survivors too terrified to give chase. \n\nThe drums began to beat once more, a furious thunder that rolled over the shivering survivors all through the night. Great fires burned in the distance, allowing the sentries to see the fleeting silhouettes of the savages surrounding their camps. \n\nWhen the sun finally rose on the exhausted surviving soldiers, the jungle was once again silent and still. The mutilated bodies of their comrades had been placed on display in the trees, daring any who were brave enough to step hoof outside the walls of their camps. \n\nThey knew better. \n\nThe sun set, and the nightmare began anew."
 temple.1.a:0 "The horror..."
 temple.2.t:0 "The Bloodhunt"
 temple.2.d:0 "They come in the night, bringing with them death and savagery. \n\nThe soldiers shake in their trenches, too terrified to rise up and give challenge when they hear the rustling from the jungle. The raiders descend unchallenged on villages and towns far from the aid of the local garrisons, yipping and hooting as they bathe themselves in the blood of their tormentors. Nowhere is safe. They burn the buildings with ponies cowering inside and hang their trophies from the rafters of the factories that are too sturdy to destroy. The ponies of the South-East State have sown the seeds of fury, and the crop they yield is vengeance. \n\nDawn rises, and the workers are shepherded from their shelters and back to their workplaces. They work a little slower, and slip away to rush home before their shifts have properly ended. \n\nWhat have their leaders brought upon them?"
 temple.2.a:0 "Oh horseapples."
 temple.3.t:0 "Alone In The Jungle"
 temple.3.d:0 "The jungle is thick, constantly vying to reclaim the paths burned through it by the machines of industry. Maintenance crews must go forth regularly to reforge the roads, braving the jungle heat to ensure the way is clear for supply trains and travelers. \n\nToday, they stopped coming back. \n\nNo calls for reinforcements are recieved. The radios remain silent. The crews go forth and are simply swallowed up by the jungle, no matter how large their escort is. The roads, the arteries carrying vital supplies to the front, are being squeezed of life. \n\nThe only way through is with speed and force. Supply truck drivers are given simple instructions: drive. Do not stop, no matter what you see. Do not slow down. Any hesitation could be your end. \n\nEven still, some don't make it through."
 temple.3.a:0 "Things just went from bad to worse..."
 temple.4.t:0 "Industrial Sabotage"
 temple.4.d:0 "The roads are closed. The raiders slink past our patrols when the stars are hidden behind the clouds, and for once they come without their bloodthirsty cries announcing their presence. At least, until the explosions start. \n\nSaboteurs leave bombs and bloodshed in their wake, crippling vital manufacturing centers. By the time first responders arrive to douse the flames, the perpetrators have vanished into the night once more. Only the mangled bodies of the guards and workers remain to share the tale of quiet violence. \n\nRunes of blood are painted in the streets, gone unnoticed until the dawn. There is nowhere that the ghosts of vengeance cannot reach."
 temple.4.a:0 "Are we not safe even in the cities?"
 temple.5.t:0 "Victory"
 temple.5.d:0 "All the finest warriors of the jungle march back to Tenochtitlan, the blood marks of their kills still stained into their coats and their trophies swung high over their heads from bannered racks. Ahuizotl strides at their head, his arms spread wide in triumph and his tail jerking at the leash of the hated enemy, Lavender Berry, now forced to scrabble through the dirt behind him. The jungle ponies spit on him as the procession passes, throwing buckets of animal blood onto his beaten body even as they roar their approval for their new god. \n\nThe War of Purification is over, and there will be a time for retribution. For now, the jungle celebrates."
 temple.5.a:0 "A new God rises!"
 temple.6.t:0 "A Tyrant's Reward"
 temple.6.d:0 "Lavender Berry is marched up the aged steps of the temple at Tenochtitlan, his head hung low with defeat as the assembled jungle ponies howl for his blood. He is turned by rough hooves to face them upon reaching the altar, forced to watch them dance and shiver in glee. His loyal lieutenants and advisors are brought out as well, their eyes filled with terror, for they know they are next. Lavender tears up and wails in horror, begging for mercy and whining pathetically.\n\nAhuizotl raises his hands, and though the crowd does not cease in their celebrations, they do quiet enough for him to be heard. \n\n\"My most faithful servants of the Sun and Moon!\" he begins. \"We have spilled much blood in pursuit of this day, and many of our jungle brethren have not lived to see it. Still, the unacceptable regime of the South-East State lies broken and bloody beneath us, cowed by our fervour and our faith! It is a day of victory, but it is only the first of many to come!\" \n\n\"Even now there are false gods in this world, pretenders who claim to hold the mantles of Sun and Moon, who send misguided fools to their deaths furthering a fruitless war. We are not yet strong enough to defeath them, but soon! Soon the Atzlan Empire will grow strong, firm like the bark of the toughest trees of the jungle, and then we will march! We will free this land and unite it under the true, rightful God!\" \n\nHe pauses, allowing his ponies to stomp their hooves in thunderous applause. \"But that time is not yet, my faithful. No, we must bide our time like the patient snake waiting to strike. We must feed our land with the blood of our oppressors, so that it may drink and grow strong!\" \n\nThe cheering takes on the cadence of a chant, growing steadily louder. \"Blood! Blood! Blood!\" Lavender Berry stirs as he is placed upon the hard stone of the altar, Ahuizotl's tail holding a jagged ritual dagger to his chest. \n\n\"The South-East State dies! The Aztlan Empire is forever!\" \n\nWith a jerk of Ahuizotl's tail, the dagger digs into Lavender's flesh. He screams and spasms as his heart is carved from his chest, speared on the bloodied end of the dagger. Before he has even gone still, Ahuizotl grabs the heart in both hands and raises it to his lips, his fangs sinking deep, and the crowd's cheers rise to a frenzied crescendo."
 temple.6.a:0 "Praise the Moon and Sun!"
 temple.7.t:0 "The Purification Of Baltimare"
 temple.7.d:0 "Blessed warriors storm the streets of Baltimare in the night, pulling the tainted citizens from their homes. Their screams for help go unanswered, and by the time dawn rises they are all assembled in the city center, hemmed in by the grinning glares of their captors. The faithful undulate in rhythm to the pounding drums, chanting in strange tongues to the rising sun. \n\nWithout warning, the sacrifices begin. The crowd shrieks as the faithful descend on them with dagger and spear, but they are unable to escape. \n\nThe streets run red with a flood of tainted blood, and each warrior is given the opportunity to drink of his enemy and take trophies of their flesh. \n\nSun is happy, and Moon shall not have to wait long. The warriors go forth once more, eager to gather the lives for a second sacrifice."
 temple.7.a:0 "Wonderful."
 temple.8.t:0 "The Purge"
 temple.8.d:0 "The faithful move swiftly and in silence through the night, shivering with the energy of their god's blessing. Suspected heretics are dealt with without mercy, their beds turned into impromptu sacrificial altars and their homes turned into blazing tributes to the Sun. They are given no warning, for they do not deserve it. They question the one true God, and for this they deserve to die and seed the earth with their blood."
 temple.8.a:0 "Such is the reward of heretics."
 temple.9.t:0 "The Final Lesson"
 temple.9.d:0 "Communists do not deserve life; such is the will of Ahuizotl. The last bastion of these tainted souls has been found, hidden deep in the jungle. Fools. \n\nThe memories of the War of Purification remain fresh in the warriors' minds, and they dance and chant in glee at the opportunity to relive it one last time. With their ritual preparations finished and the blood marks fresh on their faces, they stalk through the jungle and surround the camp, silently dispensing of the sentries. The tyrants are none the wiser. \n\nThey descend on the camp in a howling storm, forgoing rifles in exchange for the rush of feeling the tainted blood on their cheeks. The communists are weak in number and overwhelmed quickly, many of them throwing down their weapons and cowering as soon as they hear the deafening war cries, but the bloodthirst of the warriors is not yet sated. They refuse to accept surrender, and they refuse to sheathe their blades until only the faithful remain breathing."
 temple.9.a:0 "Such is the fate of tyrants."
 temple.10.t:0 "The New God"
 temple.10.d:0 "It is done. The Great Heresy has been corrected, and the Heretic Alicorns have been exiled from the land. Ahuizotl settles into his throne with a sigh of satisfaction, watching as his faithful shepherd the first sacrifices into his sight. There will be many changes to make in the wake of his ascension, but for now the Aztlan Empire will begin as it always has: with sacrifice and celebration."
 temple.10.a:0 "All hail Ahuizotl!"
 temple.11.t:0 "The Council Of Moonspeakers"
 temple.11.d:0 "They gather in the holy places of night, their blessed golden eyes turned up towards Mother Moon. Moon speaks to them, granting them the knowledge of her will. Destroy the pretender. Defend the jungle. Become one with the night. \n\nFor the first time, the Moonspeakers of the Tzinacatl tribes gather under one roof, in the newly erected Grand Temple of the Moon in Tenochtitlan. They assemble in silence, the pale light of Mother Moon shining down through the open roof and reflected in each eye. For generations each has carried the faith of the Moon within them, passed down from master to student, and now they shall transfer that holy knowledge into a single text, so that no worshipper is ever left without Her guidance. \n\nAs Moon rises to the peak of Her journey, they turn their eyes skyward, mouths open in a single shrill exclamation of worship that rings out over the surrounding jungle."
 temple.11.a:0 "Eeeee!"
 TEM_loot_armoury_1:0 "Loot The Armouries In East Yucoltan"
 TEM_loot_armoury_1_desc:0 ""
 TEM_loot_armoury_2:0 "Loot The Armouries In The Itzomitl Coast"
 TEM_loot_armoury_2_desc:0 ""
 TEM_loot_armoury_3:0 "Loot The Armouries In The Iztatl Coast"
 TEM_loot_armoury_3_desc:0 ""
 TEM_loot_armoury_4:0 "Loot The Armouries In Tenochtitlan"
 TEM_loot_armoury_4_desc:0 ""
 TEM_loot_armoury_5:0 "Loot The Armouries In Tonaltzintli"
 TEM_loot_armoury_5_desc:0 ""
 TEM_loot_armoury_6:0 "Loot The Armouries In The Zazquiyahuitl"
 TEM_loot_armoury_6_desc:0 ""
 TEM_loot_armoury_7:0 "Loot The Armouries In The Scale Mountains"
 TEM_loot_armoury_7_desc:0 ""
 TEM_loot_armoury_8:0 "Loot The Armouries In The Badlands"
 TEM_loot_armoury_8_desc:0 ""
 TEM_loot_armoury_9:0 "Loot The Armouries On Yukka Island"
 TEM_loot_armoury_9_desc:0 ""
 TEM_loot_armoury_10:0 "Loot The Armouries In Sierra Caballo"
 TEM_loot_armoury_10_desc:0 ""
 TEM_loot_armoury_11:0 "Loot The Armouries In Eastern Teopixqui"
 TEM_loot_armoury_11_desc:0 ""
 TEM_loot_armoury_12:0 "Loot The Armouries In Western Teopixqui"
 TEM_loot_armoury_12_desc:0 ""
 TEM_loot_armoury_13:0 "Loot The Armouries In The Chilchotl Highlands"
 TEM_loot_armoury_13_desc:0 ""
 TEM_loot_armoury_14:0 "Loot The Armouries In Hughills"
 TEM_loot_armoury_14_desc:0 ""
 TEM_loot_armoury_15:0 "Loot The Armouries In The Macintosh Mountains"
 TEM_loot_armoury_15_desc:0 ""
 TEM_loot_armoury_16:0 "Loot The Armouries In The Acamapichtli Jungles"
 TEM_loot_armoury_16_desc:0 ""
 TEM_loot_armoury_17:0 "Loot The Armouries In The West Yucoltan"
 TEM_loot_armoury_17_desc:0 ""
 TEM_loot_armoury_18:0 "Loot The Armouries In Cuetzpalliztli"
 TEM_loot_armoury_18_desc:0 ""
 TEM_loot_armoury_19:0 "Loot The Armouries In Chinamitl"
 TEM_loot_armoury_19_desc:0 ""
 TEM_loot_armoury_20:0 "Loot The Armouries In Sirius"
 TEM_loot_armoury_20_desc:0 ""
 TEM_loot_armoury_21:0 "Loot The Armouries In The Rainy Lowlands"
 TEM_loot_armoury_21_desc:0 ""
 TEM_loot_armoury_22:0 "Loot The Armouries In The Forest Of Mosquitoes"
 TEM_loot_armoury_22_desc:0 ""
 TEM_loot_armoury_23:0 "Loot The Armouries In Warm Water Way"
 TEM_loot_armoury_23_desc:0 ""
 TEM_loot_armoury_24:0 "Loot The Armouries In Portland"
 TEM_loot_armoury_24_desc:0 ""
 TEM_loot_armoury_25:0 "Loot The Armouries In Comet"
 TEM_loot_armoury_25_desc:0 ""
 TEM_loot_armoury_26:0 "Loot The Armouries In Stableside"
 TEM_loot_armoury_26_desc:0 ""
 TEM_loot_armoury_27:0 "Loot The Armouries In The Hayseed Swamps"
 TEM_loot_armoury_27_desc:0 ""
 TEM_loot_armoury_28:0 "Loot The Armouries On The Moonlight Shore"
 TEM_loot_armoury_28_desc:0 ""
 TEM_loot_armoury_29:0 "Loot The Armouries In Baltimare"
 TEM_loot_armoury_29_desc:0 ""
 TEM_loot_armoury_30:0 "Loot The Armouries In The Kululu Forest"
 TEM_loot_armoury_30_desc:0 ""
 TEM_loot_armoury_31:0 "Loot The Armouries In Duskway"
 TEM_loot_armoury_31_desc:0 ""
 TEM_purify_1:0 "Purify The Hayseed Swamps"
 TEM_purify_1_desc:0 ""
 TEM_purify_2:0 "Purify The Moonlight Shore"
 TEM_purify_2_desc:0 ""
 TEM_purify_3:0 "Purify The Kululu Forest"
 TEM_purify_3_desc:0 ""
 TEM_purify_4:0 "Purify Duskway"
 TEM_purify_4_desc:0 ""
 TEM_purify_5:0 "Purify Baltimare"
 TEM_purify_5_desc:0 ""
 TEM_purify_6:0 "Purify Sirius"
 TEM_purify_6_desc:0 ""
 TEM_purify_7:0 "Purify The Rainy Lowlands"
 TEM_purify_7_desc:0 ""
 TEM_purify_8:0 "Purify Stableside"
 TEM_purify_8_desc:0 ""
 TEM_purify_9:0 "Purify Comet"
 TEM_purify_9_desc:0 ""
 TEM_purify_10:0 "Purify The Forest Of Mosquitoes"
 TEM_purify_10_desc:0 ""
 TEM_purify_11:0 "Purify Warm Water Way"
 TEM_purify_11_desc:0 ""
 TEM_purify_12:0 "Purify Portland"
 TEM_purify_12_desc:0 ""
 TEM_build_temple_1:0 "Build A Temple In The Macintosh Mountains"
 TEM_build_temple_1_desc:0 ""
 TEM_build_temple_2:0 "Build A Temple In The Hughills"
 TEM_build_temple_2_desc:0 ""
 TEM_build_temple_3:0 "Build A Temple In Sirius"
 TEM_build_temple_3_desc:0 ""
 TEM_build_temple_4:0 "Build A Temple In The Rainy Lowlands"
 TEM_build_temple_4_desc:0 ""
 TEM_build_temple_5:0 "Build A Temple In Stableside"
 TEM_build_temple_5_desc:0 ""
 TEM_build_temple_6:0 "Build A Temple In Comet"
 TEM_build_temple_6_desc:0 ""
 TEM_build_temple_7:0 "Build A Temple In Warm Water Way"
 TEM_build_temple_7_desc:0 ""
 TEM_build_temple_8:0 "Build A Temple In Portland"
 TEM_build_temple_8_desc:0 ""
 TEM_build_temple_9:0 "Build A Temple In The Forest Of Mosquitoes"
 TEM_build_temple_9_desc:0 ""
 TEM_build_temple_10:0 "Build A Temple In Chinamitl"
 TEM_build_temple_10_desc:0 ""
 TEM_build_temple_11:0 "Build A Temple In The Acamapichtli Forest"
 TEM_build_temple_11_desc:0 ""
 TEM_build_temple_12:0 "Build A Temple On Yukka Island"
 TEM_build_temple_12_desc:0 ""
 TEM_build_temple_13:0 "Build A Temple In Cuetzpalliztli"
 TEM_build_temple_13_desc:0 ""
 TEM_build_temple_14:0 "Build A Temple In West Yucoltan"
 TEM_build_temple_14_desc:0 ""
 TEM_build_temple_15:0 "Build A Temple In The Chilchotl Highlands"
 TEM_build_temple_15_desc:0 ""
 TEM_build_temple_16:0 "Build A Temple In The Western Teopixqui"
 TEM_build_temple_16_desc:0 ""
 TEM_build_temple_17:0 "Build A Temple In Sierra Caballo"
 TEM_build_temple_17_desc:0 ""
 TEM_build_temple_18:0 "Build A Temple In The Badlands"
 TEM_build_temple_18_desc:0 ""
 TEM_build_temple_19:0 "Build A Temple In West Yucoltan"
 TEM_build_temple_19_desc:0 ""
 TEM_build_temple_20:0 "Build A Temple On Littlehoof"
 TEM_build_temple_20_desc:0 ""
 TEM_build_temple_21:0 "Build A Temple In Eastern Teopixqui"
 TEM_build_temple_21_desc:0 ""
 TEM_build_temple_22:0 "Build A Temple In Tenochtitlan"
 TEM_build_temple_22_desc:0 ""
 TEM_build_temple_23:0 "Build A Temple In The Itzomitl Coast"
 TEM_build_temple_23_desc:0 ""
 TEM_build_temple_24:0 "Build A Temple In The Iztatl Coast"
 TEM_build_temple_24_desc:0 ""
 TEM_build_temple_25:0 "Expand The Tonaltzintli Temple Complex"
 TEM_build_temple_25_desc:0 ""
 TEM_build_temple_26:0 "Build A Temple In Zazquiyahuitl"
 TEM_build_temple_26_desc:0 ""
 TEM_build_temple_27:0 "Build A Temple In The Scale Mountains"
 TEM_build_temple_27_desc:0 ""
 TEM_build_temple_28:0 "Build A Temple In Duskway"
 TEM_build_temple_28_desc:0 ""
 TEM_build_temple_29:0 "Build A Temple In The Kululu Forest"
 TEM_build_temple_29_desc:0 ""
 TEM_build_temple_30:0 "Build A Temple In The Hayseed Swamps"
 TEM_build_temple_30_desc:0 ""
 TEM_build_temple_31:0 "Build A Temple On The Moonlight Shore"
 TEM_build_temple_31_desc:0 ""
 TEM_build_temple_32:0 "Build A Temple In Baltimare"
 TEM_build_temple_32_desc:0 ""
 TEM_sacrifice_category:0 "Ahuizotl's Blessings"
 TEM_sacrifice_category_desc:0 "The great Ahuizotl can create many miracles, if He is presented a sufficient sacrifice."
 TEM_blessing_stability:0 "Blessing Of Stability"
 TEM_blessing_stability_desc:0 ""
 TEM_blessing_war:0 "Blessing Of War"
 TEM_blessing_war_desc:0 ""
 TEM_blessing_of_production:0 "Blessing Of Production"
 TEM_blessing_of_production_desc:0 ""
 TEM_blessing_of_fertility:0 "Blessing Of Fertility"
 TEM_blessing_of_fertility_desc:0 ""
 TEM_purification_campaign_tp:0 "Unlocks §RPurification§! decisions\n\n"
 TEM_cults_tp:0 "Spawns §YSix§! divisions of §YCultists§!\n\n"
 TEM_the_bats_too_tp:0 "Spawns §YTwo§! Two Elite Divisions of §YMoonspeakers§!\n\n"
 TEM_rebuild_the_temples_tp:0 "Unlocks §YDecisions§! to build new §GTemples§! in the Equestrian §YSouth-East§!\n\n"
 TEM_bring_back_blood_magic_tp:0 "Unlocks §RSacrifice§! decisions\n\n"
 TEM_blood_priests_tp:0 "Mage Company Trickleback: §R-10%§!\nMage Company Exp Loss: §R-10%§!\nMage Company Soft Attack: §G+50%§!\nMage Company Breakthrough: §G+100%§!\nMage Company HP: §G+5.0§!\nMage Company Dig In: §G+1.0§!\nMage Company Organization: §G+5.0§!\n\n"
 TEM_great_uprising:0 "The Great Uprising"
 TEM_looting_armoury:0 "Looting An Armoury"
 TEM_armoury_looted:0 "Armoury Looted"
 TEM_purifying_state:0 "Purifying A State"
 TEM_state_purified:0 "State Purified"
 TEM_building_temple:0 "Building a Temple"
 TEM_temple_built:0 "Temple Built"
 TEM_recent_sacrifice:0 "Recent Sacrifice"
 TEM_fascism_p_party:0 "HTC-L"
 TEM_fascism_p_party_long:0 "The Huey Tlatoani's Court - Loyalists"
 TEM_neutrality_p_party:0 "HTC-M"
 TEM_neutrality_p_party_long:0 "The Huey Tlatoani's Court - Moderates"
 TEM_democratic_p_party:0 "Celestial Resistance"
 TEM_democratic_p_party_long:0 "The Celestial Resistance"
 TEM_communism_p_party:0 "Socialist Resistance"
 TEM_communism_p_party_long:0 "The Socialist Resistance"
 TEM_ahuizotl_desc:0 "A strange canine creature with a hand on his tail, Ahuizotl is as mysterious as his appearance. His devious plots and plans are many and are revealed to few, if anyone. He has for years gathered magical artifacts to bring about the beginning of a New Cycle, cooperating with Doctor Caballeron who sold him relics to fund his studies, but so far his attempts have been thwarted by Daring Do. Now he has once again emerged from the jungle and gathered a vast following of furious yet terrified natives and thestrals. Godhood is finally within his reach. All he has to do is crush the despicable South-East State."
 TEM_aztlan_neutrality:0 "Aztlan Empire"
 TEM_aztlan_fascism:0 "Aztlan Empire"
 TEM_aztlan_communism:0 "Aztlan Commune"
 TEM_aztlan_democratic:0 "Aztlan Republic"
 TEM_aztlan_neutrality_DEF:0 "The Aztlan Empire"
 TEM_aztlan_fascism_DEF:0 "The Aztlan Empire"
 TEM_aztlan_communism_DEF:0 "The Aztlan Commune"
 TEM_aztlan_democratic_DEF:0 "The Aztlan Republic"
 TEM_aztlan_fascism_ADJ:0 "Aztlanian"
 TEM_aztlan_democratic_ADJ:0 "Aztlanian"
 TEM_aztlan_neutrality_ADJ:0 "Aztlanian"
 TEM_aztlan_communism_ADJ:0 "Aztlanian"
 TEM_blood_priests:0 "Ezhuahuacatl"
 TEM_blood_priests_desc:0 ""
 TEM_ursas:0 "Ursa Company"
 TEM_ursas_desc:0 ""
 ursas:0 "Ursa Company"
 ursas_desc:0 ""