﻿l_english:
 FRE_neutrality:0 "포나이드헨 안 타이그-파다"
 FRE_fascism:0 "장검의 포나이드헨"
 FRE_communism:0 "붉은 포나이드 참나무"
 FRE_democratic:0 "포나이드헨"
 FRE_neutrality_DEF:0 "포나이드헨 안 타이그-파다"
 FRE_fascism_DEF:0 "장검의 포나이드헨"
 FRE_communism_DEF:0 "붉은 포나이드 참나무"
 FRE_democratic_DEF:0 "포나이드헨"
 FRE_fascism_ADJ:0 "포나이드헨"
 FRE_democratic_ADJ:0 "포나이드헨"
 FRE_neutrality_ADJ:0 "포나이드헨"
 FRE_communism_ADJ:0 "포나이드헨"
 FRE_democratic_party:0 "Taoiseach's Coalition"
 FRE_democratic_party_long:0 "The Taoiseach's Coalition"
 FRE_communism_party:0 "The Free Party"
 FRE_communism_party_long:0 "The Party of the Freeponies"
 FRE_neutrality_party:0 "The Clann Coalition"
 FRE_neutrality_party_long:0 "The Coalition for Clann's Rights"
 FRE_fascism_party:0 "The Triath Lords"
 FRE_fascism_party_long:0 "The Council of Triath Lords"
 FRE_isolated_tribes:0 "Isolated Tribes"
 FRE_isolated_tribes_desc:0 "There are many tribes high in the mountains that know little of the council. While we will protect them, they are best left alone."
 FRE_traditional_army:0 "Traditional Army"
 FRE_slowed_industralisation:0 "Slowed Industrialisation"
 FRE_appeased_breezies:0 "Breezies Appeased"
 FRE_breezie_famin:0 "The Breezie Famine"
 FRE_agriculture_reformes_idea:0 "Agricultural Reforms"
 FRE_civ_industry_advisor:0 "Bitty Builder"
 FRE_mil_industry_advisor:0 "Moonsteel"
 FRE_ideological_crusader_advisor:0 "Sunny 'Dàimh-Shùil' nic Willow"
 FRE_silent_workhorse_advisor:0 "Father 'Seann Tuathanach' mac Corn"
 FRE_smooth_talking_charmer_advisor:0 "Rose 'Speur-Bhean' nic Love"
 FRE_military_theorist_advisor:0 "Bold 'Sleaghair' mac Iron"
 FRE_air_war_advisor:0 "Blue 'Bileag Luath' mac Windsor"
 FRE_inf_adv:0 "Lelei La Lalena"
 FRE_navy_screen_adv:0 "Water 'Builgeanan' nic Heart"
 FRE_entrenchment_adv:0 "Red 'Mòr' mac Apple"
 FRE_chief_defensive:0 "Crystal 'Cridhe Iighe' nic Shield"
 FRE_chief_morale:0 "Prancy 'Cha Stad e Gàire' mac Song"
 FRE_air_reform:0 "Light 'Clostar' mac Wing"
 FRE_air_ground:0 "Flutter 'Diùid' nic Storm"
 FRE_navy_decisive_chief:0 "Strong 'Ochd-Ràmhach' mac Ore"
 FRE_fleet_logistics_chief:0 "Blue 'Beag' mac Hooves"
 FRE_tank_manufacturer:0 "Pònaidhean Joint Union Works"
 FRE_fighter_industry:0 "Aerloingeas"
 FRE_bomber_industry:0 "Uilepheist"
 FRE_naval_manufacturer:0 "Laimrig Shipyard"
 FRE_industrial_concern:0 "Mac Donhoofs"
 FRE_infantry_equipment_manufacturer:0 "Dìtreabh Armaments"
 FRE_begin_rapid_industrialisation:0 "Rapid Industrialisation"
 FRE_begin_rapid_industrialisation_desc:0 "Our nation is a poor backwater compared to our neighbours. Our ponies live in poverty and work long hours just to survive. The Taoiseach has come up with an ambitious plan to industrialise the country, but many of the clanns and especially the monks oppose these ideas, since they will break with tradition."
 FRE_call_for_reform:0 "Call for Reform"
 FRE_call_for_reform_desc:0 "Some would consider our nation a poor backwater compared to our neighbours. But we are rich in tradition and happier for it. Our ponies live in poverty and work long hours just to survive. Although the Taoiseach has grand ambitions to improve the standard of living, she must restrain herself to ensure that we stay true to what is dear to us."
 FRE_invite_foreign_experts:0 "Invite Foreign Experts"
 FRE_invite_foreign_experts_desc:0 "We don't have the know-how to develop a modern, industrialised society. However, our friends are able to help. Many of the ponies around us have made amazing new discoveries and some of them might be willing to help Pònaidhean."
 FRE_invite_wittenland_teachers:0 "Invite Wittenland School Teachers"
 FRE_invite_wittenland_teachers_desc:0 "Wittenland is a beacon of learning and science. Their Unicorns might be a tad decadent, but they make up for it in intelligence. Who better to teach the ponies of our tribes things like reading and mathematics? Some traditionalists think that the ponies should stay and work the land or be taught the ancient ways by the monks, but we cannot stay in the past forever."
 FRE_land_reformes:0 "Land Reforms"
 FRE_land_reformes_desc:0 "The way land is distributed between Clanns and the way the Commons Lands are distributed is based on ancient verbal agreements and memory. This often leads to disagreements over who owns what, which in turn leads to good land staying unused. By sending fair surveyors to settle land disputes and to write down who owns what, we will finally settle the issue of land."
 FRE_agriculture_reformes:0 "Agricultural Reforms"
 FRE_agriculture_reformes_desc:0 "By using modern farming techniques we can ensure all our ponies have enough food to eat all year round, as well as freeing up valuable time from working the fields. Pònaidhean fashion products are sought after luxury products in the Riverlands, produced locally by our farmers. With more food and more local industry, we can free up more of our own industry for other projects."
 FRE_long_term_economic_planning:0 "Long Term Economic Planning"
 FRE_long_term_economic_planning_desc:0 "Planning short term is sure to lead to disaster. We must plan far into the future to ensure that we build the best society we can. Now that we can ensure food security, we can start planning bigger projects more easily. We must make sure, however, that our projects don't thread over ancient sacred sites."
 FRE_develop_arms_industry:0 "Develop an Arms Industry"
 FRE_develop_arms_industry_desc:0 "The big outside world is not only full of the wonders of technology. We have learned about the many other nations who desire to rule large domains and who will not stop until the last free peoples on Equus are enslaved. We simply must develop our local smithies and armouries into true arms factories, if we are to have a chance in the world."
 FRE_tartan_mass_production:0 "Tartan Mass Production"
 FRE_tartan_mass_production_desc:0 "Our fabrics are our most sort after commodity. We should find a way to mass produce these fabrics to ensure we have an ample supply to trade. Although this will force many of our artisans to move to cities for a factory job, it will leave our nation better off in the end."
 FRE_welth_of_the_mountains:0 "The Wealth of the Mountains"
 FRE_welth_of_the_mountains_desc:0 "The towering peaks of our beautiful country have laid untouched for so long. Many monks make these places their residence and many legends abound about our mountains. However, legends and monasteries won't help us. We must blow open these ancient vaults and seize the wealth that is stored there for ourselves!"
 FRE_iron_stallion:0 "The Iron Stallion"
 FRE_iron_stallion_desc:0 "Trains are large metal beasts that pull carriages full of cargo and ponies. We should ensure that these beasts reach every corner of our nation. Everypony will be connected with the capital and with the wide world beyond it. We are all Pònaidheans after all!"
 FRE_reforme_monastic_schools:0 "Reform the Monastic Schools"
 FRE_reforme_monastic_schools_desc:0 "The Anam-Teine Monks have long provided education to our nation's young. We should encourage all ponies to learn from them. There is still much to be learned from our past and by working together with the Monasteries to make education more accessible, we will finally be able to tackle the burden of illiteracy."
 FRE_encourage_free_enterprise:0 "Encourage Free Enterprise"
 FRE_encourage_free_enterprise_desc:0 "Our ponies are still a bit weary of the new influences of the industrial revolution, so we must teach them some self-confidence. Our country is full of ponies with great ideas, they just need the courage to act on it and start their business, so that our economy can grow!"
 FRE_non_disturbance_policy:0 "Non-Disturbance Policy"
 FRE_non_disturbance_policy_desc:0 "The Triaths or chiefs of some of the clanns have given notice that they do not feel the need to engage in our renewal policy. Who are we to go against the wishes of these tribes? Let us enact a policy of non-disturbance, leaving the clanns in the highlands of Pònaidhean be."
 FRE_reach_out_to_the_tribes:0 "Reach Out to the Lost Tribes"
 FRE_reach_out_to_the_tribes_desc:0 "We should include everypony in our efforts to modernise. If we do it with respect and patience, we will be able to convince even the far-flung stubborn pony tribes of our good intentions. Let us despatch emissaries and monks to talk to the Triaths and address their clann's issues."
 FRE_drag_them_into_the_future:0 "Drag Them into the Future"
 FRE_drag_them_into_the_future_desc:0 "There are those who still cling to the own ways. We must show them that the path to the future is the only correct path for our survival. Those stubborn countryside ponies must be taught the modern ways, even if they protest. Let us rid of archaic traditions and privileges and leave our tribal past behind."
 FRE_power_to_the_taioseach:0 "Power to the Taoiseach"
 FRE_power_to_the_taioseach_desc:0 "The Prìomh Chomhairle has long served us well, but the constant bickering between Triaths and Toisiches leads to little being done. More power must be given to the Taoiseach to ensure that our petty differences do not get in the way of progress."
 FRE_a_new_clann:0 "A New Chomhairle"
 FRE_a_new_clann_desc:0 "The Prìomh Chomhairle has long served us well, but it must be reformed to allow it to become a more inclusive and meaningful form of government, fit for the modern age. We will change representation based on democratic vote, instead of tribal allegiance, which will allow the ponies themselves to have a say in government!"
 FRE_native_army:0 "A Native Army"
 FRE_native_army_desc:0 "For our defence, we cannot rely on others, not even our closest friends. Pònaidhean will make her own armed forces and everypony will be ready to defend our ancient homeland and the magic that resides within!"
 FRE_keep_the_old_ways:0 "Keep to the Old Ways"
 FRE_keep_the_old_ways_desc:0 "The mystical and wise monks have often taken to defence of our country, against monsters and even threats from the Otherworld. Naturally, we must incorporate their age-old traditions into our armed forces, so that our soldiers can benefit from their wisdom."
 FRE_national_army:0 "Pònaidhean National Army"
 FRE_national_army_desc:0 "We will reorganise the armed forces for the modern days. In the old days our forces were based on the Ceithearn skirmishers and ritual combat between monks. But in this new age, we will require a national professional army to protect our dear Pònaidhean an Taigh-Fada!"
 FRE_monks_in_the_army:0 "Integrate the Anam-Teine Monks"
 FRE_monks_in_the_army_desc:0 "The monks are already well trained in the arts of combat and will provide a sturdy core of elite troops for our army. Their knowledge of our sacred land and their magical connection to it will mean that they will prove them to be our unwavering sentinels."
 FRE_secrets_of_anam_teine:0 "The Secrets of Anam-Teine"
 FRE_secrets_of_anam_teine_desc:0 "The ancient magic of Pònaidhean's monasteries, Anam-Teine, holds many secrets. One of these is the ritual to summon an Anamarm or soul weapon. By letting our monks study the ancient lore of magic, they will be able to enhance their magic, making our army even more formidable."
 FRE_trade_with_breezies:0 "Trade with the Breezies"
 FRE_trade_with_breezies_desc:0 "The Breezies live in magical realm parallel to ours, home to a never-ending amount of pure magic crystals. We should strike a trade deal for these crystals. We will send our most quick-witted speakers to negotiate, since the Breezies sometimes delight in trickery and we don't want anypony to accidentally sell their firstborn!"
 FRE_magic_guns:0 "Weaponized Spirit Energy"
 FRE_magic_guns_desc:0 "The spirits that live all around us are powerful. Mere weapons of steel cannot harm them, but their energy may still be used. If we capture the spirits and make their energy ours, we will be able to create powerful magical artefacts as weapons."
 FRE_soul_weapons:0 "The Power of Anamarm"
 FRE_soul_weapons_desc:0 "An Anamarm–or Soul Weapon–is a physical representation of a pony's soul used to defend themselves and others from harm. Learning how to harness your Anamara is a rite of passage for hopeful Anam-Teine monks. We should ensure that this skill is taught to all our warriors."
 FRE_local_officer_school:0 "Our Own Officer School"
 FRE_local_officer_school_desc:0 "We cannot rely on Triaths to lead our troops by tribal tradition. We must educate a new generation of officers in the modern way and that means founding our own officer school. Let us study the art of war, so that we may protect the peace."
 FRE_trible_militias:0 "Integrate the Tribal Levies"
 FRE_trible_militias_desc:0 "We must integrate our tribal levies, regiments and units into the national army. If we are to make sure everypony can join the army, there is much to standardise. Uniforms, standards, weapons, equipment and food rations. For some tribes, the entire chain of command needs to be overhauled, or even constructed from nothing!"
 FRE_weapon_development:0 "Modern Firearms"
 FRE_weapon_development_desc:0 "We must develop modern firearms, if we are to arm our non-magical troops as well as our monks. Luckily, our blacksmiths are quick to adapt to being gunsmiths!"
 FRE_hill_fighters:0 "Masters Of The Hills And Valleys"
 FRE_hill_fighters_desc:0 "Slope or crag or cliff matters not to us. We have lived here for centuries and move in this terrain as easily as we would on open terrain. Few ponies are as able in this terrain as we are, and that is our strength."
 FRE_radio_implementation:0 "Radio Implementation"
 FRE_radio_implementation_desc:0 "It is true that traditionally, our warriors have used keening war cries to communicate across distances, but these radios seem quite a lot more versatile."
 FRE_artillery_development:0 "Bring out the Big Guns"
 FRE_artillery_development_desc:0 "It appears that modern warfare has the same principles as our own. A bigger weapon is more effective. Let us develop this idea by making large calibre cannons for our army and using their longer range to pummel our enemies."
 FRE_mountain_home:0 "Our Mountain Home"
 FRE_mountain_home_desc:0 "We are the Ponies of the mountains! Places that other call inhospitable mountains we call home, and terrain they call impassable we call a challenge. We are the masters of the high peaks, and our enemies will learn the folly of challenging us here."
 FRE_foreign_army_reform:0 "Foreign Army Reformers"
 FRE_foreign_army_reform_desc:0 "When we set our pride outside, it is clear that we know very little about the modern ways of warfare and modern equipment. If we are to turn our armed forces into an army that can defend our country, we need to call upon our friends."
 FRE_nimbusian_army:0 "Nimbusian Strategists"
 FRE_nimbusian_army_desc:0 "The Strategoi of Nimbusia were a vital part in securing victory against the griffons in ages past. Surely their strategic planning and tactics are still up to scratch. Let us contact the Nimbusian League and see if they would be interested in helping to kickstart our military!"
 FRE_wittenland_army:0 "Wittenland Magi"
 FRE_wittenland_army_desc:0 "The Unicorns of Wittenland have spent a long time researching the secrets of this land. They are undoubtedly some of the wisest mages around. If we ask Wittenland for help, we will surely be able to learn from their researchers!"
 FRE_nimbusian_officer_school:0 "The Nimbusian War Academy"
 FRE_nimbusian_officer_school_desc:0 "We will contact the ponies of Nimbusia once more and ask them to construct an academy in Dail Mhòr. There, our hopeful officers will be thought the classic stories of Nimbusian generals and the ways of strategy. Spirits knows we will need many new generals if we are to expand our armies, so these studies will be of great use to us!"
 FRE_pegasi_assault_groups:0 "Pegasi Assault Groups"
 FRE_pegasi_assault_groups_desc:0 "We have always preferred to fight on the Earth and have never really considered the use of our winged soldiers. But if we are to fight the griffons effectively, we must utilise the ponies that can go hoof to claw with the birds. Luckily, our Nimbusian allies know a thing or two about aerial warfare."
 FRE_adopt_foreign_doctraines:0 "Adopt Foreign Doctrines"
 FRE_adopt_foreign_doctraines_desc:0 "Large conflicts call for doctrines that are made for the scope of mass war. Our doctrines were made for skirmishes or battles with demons, but when the enemy is another nation, these tactics will have to go. Let us study the doctrines of our friends and find a suitable one to implement for Pònaidhean."
 FRE_army_motorisation:0 "Army Motorisation"
 FRE_army_motorisation_desc:0 "Although our ponies are fast and manoeuvrable, it is hard to fight after having marched the entire day. If we use trucks in our army instead, we will be able to position our troops where it is necessary. Of course these trucks might not be that useful in our mountainous homeland, but we were hoping on not fighting there anyway."
 FRE_armoured_warfare:0 "Armoured Warfare"
 FRE_armoured_warfare_desc:0 "The latest wonders of technological progress have produced oil-powered vehicles. Some nations were quick to repurpose these marvels for battlefield-use by armouring them, creating the tank. Although these things are not pretty and extremely loud, perhaps we could still make use of them."
 FRE_magical_training:0 "Magical Training"
 FRE_magical_training_desc:0 "Our unicorns are, if we are honest, completely inept at their magic compared to those in Wittenland and even the other races have much to learn. The mages of Wittenland are willing to help our efforts to learn more about our racial abilities and we should accept their help!"
 FRE_unicorn_corps:0 "Found the Unicorn Corps"
 FRE_unicorn_corps_desc:0 "Wittenland has taught us that unicorns are the most potent magic users around. By focussing our unicorn troops in special units, we will be able to focus our firepower. The unicorn corps will be the tip of the horn that breaks our enemies."
 FRE_build_airstrips:0 "Build Airstrips"
 FRE_build_airstrips_desc:0 "If we are to even think about making an air force, we must start by building a place for the planes to take off. We must allocate a site near the capital to be made into Pònaidhean's first airbase!"
 FRE_buy_fighters:0 "Procure Fighters"
 FRE_buy_fighters_desc:0 "Nimbusia has plenty of fighter aircraft. To start our airforce, it might be best if we ask them if we can buy some. Our trustworthy friends would surely want to help us out, so let us send the proposal as soon as possible!"
 FRE_buy_bombers:0 "Acquire Bombers"
 FRE_buy_bombers_desc:0 "Lake City has the heavy aircraft we need to start a bomber force. Perhaps the Lake Ponies would be interested in a deal. If the price is right, perhaps they will be willing to part with some of their bombers."
 FRE_air_doctrain:0 "Coordinate our Planes"
 FRE_air_doctrain_desc:0 "Aircraft with guns are all good, but without proper tactics, their use will be very limited. Let us choose an air doctrine, so that we can increase the effectiveness of our limited aircraft supply."
 FRE_start_fighter_industry:0 "Kickstart the Fighter Industry"
 FRE_start_fighter_industry_desc:0 "We cannot rely on our friends forever when it comes to aircraft designs. We must build our own planes, so that we may be self-reliant. Starting a fighter industry will require significant investment, but we have the funds to at least give it a try."
 FRE_start_bomber_industry:0 "Found a Bomber Production Plant"
 FRE_start_bomber_industry_desc:0 "If we are to make more of these bombers ourselves, we will need a facility that specialises in producing it. We will use some of our funds to found a bomber production plant, so that we may start making domestically designed medium aircraft."
 FRE_expand_fighters:0 "Rule The Skies"
 FRE_expand_fighters_desc:0 "We cannot rely on other nations to produce our aircraft for us. Instead we must create our own fighter industry, one fit for the purpose of fighting in our skies."
 FRE_expand_bombers:0 "Guard The Land"
 FRE_expand_bombers_desc:0 "In order to prepare our country for the task of actually producing these giants of the sky, we must first make sure that we actually understand the designs."
 FRE_support_the_industry:0 "Expand The Airplane Industry"
 FRE_support_the_industry_desc:0 "With the art of aeronautics firmly in our grasp, we can now proceed with our plans to actively expand our air force into less of a curiosity and more of a force to be reckoned with."
 FRE_build_a_dock:0 "A True Naval Base"
 FRE_build_a_dock_desc:0 "Our port city of Laimrig Geal lies on a bay near the unruly East Ocean. If we are to build ocean-worthy vessels, we must construct a dockyard to build them, along with a port that can handle ships of this size."
 FRE_buy_a_ship:0 "Our First Ship"
 FRE_buy_a_ship_desc:0 "We shall ask our friends if they have any old ships around, that way we can start our own navy. Although it may start small, with a single outdated destroyer, in time our fleet will be a true armada!"
 FRE_cruisers:0 "Freepony Cruisers"
 FRE_cruisers_desc:0 "Cruiser Class ships are heavier and have a longer range than destroyers do. They are the perfect middle ground for our navy, so let us research how to construct them."
 FRE_develop_navy_doctrain:0 "Establish Fleet Command"
 FRE_develop_navy_doctrain_desc:0 "To coordinate our vessels, we will need a fleet command. Let us turn the Harbourmaster's Office in Laimrig Gael into a true admiralty, where the latest technology is used to command our fleet!"
 FRE_expand_navy_base:0 "Expand the Dockyards"
 FRE_expand_navy_base_desc:0 "To get a ship done in time, we apparently need more than one dockyard to build them. Although our shipwrights are still puzzled by this idea, we should build additional dockyard facilities, so that we can build our ships at a faster rate!"
 FRE_destroyers:0 "Update the Destroyers"
 FRE_destroyers_desc:0 "Our first ship was a destroyer, but we have spotted many ways to improve its design. Let us put our experience to use and research a more modern destroyer class ship. These ships can then be used to escort civilian vessels and patrol the coasts."
 FRE_subs:0 "Submerge our Ships"
 FRE_subs_desc:0 "Common wisdom says that a ship which is underwater is having a bad time. However, some of our most ingenious engineers have come up with the idea for a vessel which can submerge and surface at will. This novel idea will surprise our enemies, who will never see these submarines coming!"
 freeponies.1.t:0 ""
 freeponies.1.d:0 ""
 freeponies.1.a:0 ""
 freeponies.2.t:0 "[From.GetName] Wants to Buy Some Fighters"
 freeponies.2.d:0 "Our friends in Pònaidhean have decided to start an air force. Although these ponies have only just now built their first airport, they are seeking to kick-start their air fleet with some foreign planes. There logical first move is to get themselves some fighter planes. The Pònaidheans have offered a sizable sum of money, mostly in the form of valuable clothing, as compensation for us providing them with some of our old aircraft. Shall we sign the deal?"
 freeponies.2.a:0 "Helping an ally is helping ourselves."
 freeponies.2.b:0 "We should keep these planes for ourselves."
 freeponies.3.t:0 "[From.GetName] Has Sold Us Some Fighters"
 freeponies.3.d:0 "Our friends in [From.GetName] have accepted our terms! The planes are coming our way and soon we will be able to start training our airponies! This is a big win for diplomacy within the River Coalition and shows that we can indeed rely on our friends."
 freeponies.3.a:0 "Great!"
 freeponies.4.t:0 "[From.GetName] Doesn't Want to Sell us any Fighters"
 freeponies.4.d:0 "Sadly, our friends from [From.GetName] don't want to sell us any fighters. They said that they'd rather keep the planes to themselves, for safety reasons. It seems that we will have to make our own planes if we want to actually use our new airfield..."
 freeponies.4.a:0 "Aww..."
 freeponies.5.t:0 "[From.GetName] Wants to Buy Some Bombers"
 freeponies.5.d:0 "Our friends all the way over in Pònaidhean have decided to start an air force. Although these ponies have only just now built their first airport, they are seeking to kick-start their air fleet with some foreign planes. Instead of starting with small fighters, they have set their sights on some heavier bomber craft. The Pònaidheans have offered a sizable sum of money, mostly in the form of valuable clothing, as compensation for us providing them with some of our old aircraft. Shall we sign the deal?"
 freeponies.5.a:0 "They are part of the Coalition, so sure."
 freeponies.5.b:0 "What good will those planes do in their hooves?"
 freeponies.6.t:0 "[From.GetName] Has Sold Us Some Bombers"
 freeponies.6.d:0 "Our friends in [From.GetName] have accepted our terms! The planes are coming our way and soon we will be able to start training our airponies! This is a big win for diplomacy within the River Coalition and shows that we can indeed rely on our friends."
 freeponies.6.a:0 "Great!"
 freeponies.7.t:0 "[From.GetName] Doesn't Want to Sell us any Bombers"
 freeponies.7.d:0 "Sadly, our friends from [From.GetName] don't want to sell us any bombers. They said that they'd rather keep the planes to themselves, for safety reasons. It seems that we will have to make our own planes if we want to actually use our new airfield..."
 freeponies.7.a:0 "Awww..."
 freeponies.8.t:0 "Breezies Protest"
 freeponies.8.d:0 "It seems the cautionary tales we tell our foals actually came true. Our industrialisation efforts meant that we had to disturb some ancient homes of the little creatures. Despite monks warning us and workers sometimes laying down their tools and refusing to cut down Breezie trees, we pushed through.\n\nNow the Breezies have emerged from their homes and have been causing havoc at our new mines. They have been teasing and interrupting the miners, sabotaging our machinery and being a big nuisance overall. One of the creatures delivered a message straight to the Taoiseach. The Breezies want us to stop destroying the land in the search for crystals and other minerals. They warn that they cannot abide by us continuing to disturb their living space and that they can do much worse if we don't comply. Ignoring their demands may be disastrous, but giving concessions might show the weakness of the government."
 freeponies.8.a:0 "We can make some concessions."
 freeponies.8.b:0 "Who cares what those bugs say?!"
 freeponies.9.t:0 "The Breezie Famine"
 freeponies.9.d:0 "Grim tidings, Taoiseach! It's the same story all over the country. The Breezies have enacted terrible vengeance upon us. Although their spells usually helps us, the magical creatures from the Otherworld have destroyed all crops in the entirety of Pònaidhean. There is nothing we can do, as their magic worked as if salting the earth. All our fields are barren and the ponies are beyond reproach. Without hope and without reason, we must rely on foreign imports. Millions might starve because of our arrogance. Because of your arrogance! But at least we still have our natural resources, although we probably have to trade most of them away just to stay alive."
 freeponies.9.a:0 "We should have listened..."
 freeponies.10.t:0 "Anger in the Prìomh Chomhairle"
 freeponies.10.d:0 "The Priomh Chomhairle is angry with the direction the country is going. They are demanding that the Taoiseach scales back her development plans. The protesting Triaths and Toisiches have donned traditional clothing, donning their tartans and suaicheantas. The supporters of the reforms have, as a counterpoint, started wearing modern fashion, some even wearing ties. To protect the consensus in the Prìomh Chomhairle, it would be best to hammer out a consensus between the clanns. Undoubtedly, that would mean slowing down our modernisation efforts."
 freeponies.10.a:0 "Negotiate with the traditionalist clanns."
 freeponies.10.b:0 "We can't compromise now, we are almost there."
 freeponies.11.t:0 "Monks Protest"
 freeponies.11.d:0 "A large amount of Anam-Teine Monks have travelled to the capital and are holding a silent protest in front of the Prìomh Chomhairle. Their grim faces and refusal to move, despite the extreme weather of the last few days has caused a surge in support for their cause. The Monks presented a letter to parliament in which they claim that the Wittenland schoolteachers who we invited earlier are destroying the moral and feeling with cultural heritage in the nation's youth.\n\nThe younger ponies have been caught teasing the monks, preventing them from doing their jobs. Apparently the teachers from Wittenland teach them that these monks are just a backward tradition and to be made fun of. Several Triaths have prepared a proposal to meet the monks halfway, but this is sure to reduce our modernisation efforts."
 freeponies.11.a:0 "We must keep these teachers in check."
 freeponies.11.b:0 "The time of the Monks is over."
 freeponies.12.t:0 "A Demon Attacks!"
 freeponies.12.d:0 "A Demon has destroyed one of our factories in a terrible blaze of dark magic. When the foul creature showed up, the workers were evacuated and the Monks, our ancient guardians against evil were called. When the responding Monks saw that everypony was brought to safety, they refused to engage with the Demon. Instead, the Monks started to lecture the local workers, while their factory burned down. They say that they could have easily prevented it, but they did not because the locals had turned against the monks and vandalised their monastery. If the monks were to respect these new developments in society, the ponies should respect tradition and keep sacred monasteries intact. Perhaps if we compromised, this disaster wouldn't have happened."
 freeponies.12.a:0 "We should have listened..."
 freeponies.13.t:0 "The Vote of No Confidence"
 freeponies.13.d:0 "The Prìomh Chomhairle demanded a debate with the Taoiseach on the consequences of the industrialisation policy. Many of the Triaths mercilessly attacked her policies, citing many examples of the modernisation bringing disaster upon Pònaidhean. At the end of the day, the Freeponies overwhelmingly voted for a motion of no confidence, demanding that the Taiosich resigns for acting against the will of the nation and for destroying the land's ancient wonders. The laws aren't clear on whether the Taoiseach has to follow such an order, but staying on would certainly be very difficult."
 freeponies.13.a:0 "Perhaps they've been right all along..."
 freeponies.13.b:0 "No, it is the people who are wrong!"
 freeponies.14.t:0 "Civil War!"
 freeponies.14.d:0 "The nation  has been completely divided by the Taoiseach's policy of rapid modernisation and resistance has been brewing in the hinterlands for a while now. An alliance of Clanns and Monks have seen their chance and have risen up in rebellion against the Taoiseach's central government who they claim are destroying the nation. The backwater, peaceful nation of Pònaidhean now finds itself at war, not with outsiders, or some ancient evil, but with themselves. The Taoiseach must now show the superiority of her ways by force, or risk reactionaries taking over who would undo everything she strived for."
 freeponies.14.a:0 "A longhouse divided cannot stand."
 freeponies.15.t:0 "The Highlanders Arrive!"
 freeponies.15.d:0 "The call to war has echoed through the forests and over mountain tops and the call has been answered! Horns now sound through forgotten glens as the lost Clanns rally for war! Every day, more soldiers arrive in [FRE.Capital.GetName]. Ponies wearing armour passed down from generation to generation, with large broadswords and round shields. Others come with rifles and guns, yet other clannsponies bring only their muscles. The colourful formations trotting through the empty countryside were quite sight. Some older ponies were grim-faced, while younger ponies raised their voices in song during their march to [FRE.Capital.GetName]\n\nThe Triaths and Toisiches who lead these new forces have come before the Taoiseach and swore their oaths to defend Pònaidhean. The stallions and mares who lead the highlanders appeared like relics from another time, wearing the tartans of their clann, speaking in old dialect barely understood by the ponies who were more connected with the world. [Root.GetLeader] gracefully accepted the allegiance of these fresh troops, who had come to defend their homeland in its hour of need. After one last merry feast, the highlanders marched towards the front, the colours of their clanns raised high and cheerful tunes playing from their bagpipes."
 freeponies.15.a:0 "Buaidh no Bàs!- Freedom or Death!"
 freeponiesflavor.1.t:0 "The Secrets of Anam-Teine"
 freeponiesflavor.1.d:0 "As the sun rose in the east above the capital, the riverside of Dail Mhòr flared with the tell-tale lights of magic. A group of ponies had gathered to watch the display, as a small group of monks put on a spectacle on the waterfront. Summoning their Amamarms- soul weapons- from thin air, much to the astonishment of those watching the display. As impressive as their summoning was, however, it was nowhere near what was to come next- brilliant plumes of blue flame arched into the cold morning air, many ponies jumping back in fright at the brilliant display of fire magic. Showing mastery of their craft fitting for their rank. Expertly weaving their flames through the air for the remaining duration of their display, until finally stopping, packing up what little they had and leaving behind an amazed crowd."
 freeponiesflavor.1.a:0 "What a thing to wake up to!"
 freeponiesflavor.2.t:0 "An Army All Our Own!"
 freeponiesflavor.2.d:0 "The sound of traditional Pònaidhean war chants rang through the capital this evening, as our newly established national army marched through the city. Proudly wearing the garb of our people, and brandishing our weapons, our brave soldiers marched through Dail Mhòr in a display of our newfound strength. City-goers flocked to the streets to wish the soldiers well and cheer them on, and the finest graduates of our officer school proudly inspected the ponies soon to be under their command."
 freeponiesflavor.2.a:0 "Glory to Pònaidhean!"
 freeponiesflavor.3.t:0 "The Flight of the Pegasi Corps"
 freeponiesflavor.3.d:0 "An alien sight met the citizens of the capital today, as a procession of pegasi in military kit soared above the city in tight formation, putting on a fantastic display of flight skills. On the streets below, the brass of a military band began to sound as our newly trained army took to the streets, marching in perfect formation. As the military band began to play marches on suitably foreign instruments, many curious citizens gathered on the streets to watch out newly reformed army, some cheering, whole others simply looked on."
 freeponiesflavor.3.a:0 "Stay in formation, soldier!"
 freeponiesflavor.4.t:0 "March of the Unicorns"
 freeponiesflavor.4.d:0 "Our programs to integrate unicorns into our military have been a fantastic success, and parade in our capital today has shown this to the whole nation. The procession began their march in a regular fashion, however soon the unicorns began their specially trained display. Put near the front of the cortege, the horns of the many unicorns began to glow in unison, before using their magic to light up the streets, putting on a dazzling show of their abilities. While overshadowed by the magic display, the rest of our army performed as admirably as could be expected, though most of the civilian praise was directed towards the newly trained unicorn corps."
 freeponiesflavor.4.a:0 "Send our thanks to Wittenland!"
 freeponiesflavor.6.t:0 "Offerings to the Otherworld"
 freeponiesflavor.6.d:0 "Across Pònaidhean, ponies have put aside their typical routines for a more important task. Bearing gifts of various kinds, ponies have set out to please the spirits and faeries of the Otherworld, leaving out various offerings; the most typical ones being food, small valuables or alcohol for the enjoyment of their otherworldly friends. There is no truer exhibition of the caring of the ponies of Pònaidhean, and the ties of her citizens to the faeries they share the land with."
 freeponiesflavor.6.a:0 "A toast to our faerie friends!"
 freeponiesflavor.7.t:0 "The Iron Stallion"
 freeponiesflavor.7.d:0 "In the highlands of our nation, many isolated clanns lay dormant, far from the outside world, content to keep to their own. One peaceful day in the mountains, a young stallion went out to gather berries, but found something far stranger. Metal bars on the ground, bound together by wood, and stretching out as far as the eye could see. Before he could return to his people with the news of the strange finding, he froze in place as a terrible roar came from beyond, the ground beginning to tremble. He looked around fearfully, looking for whatever beast caused such a noise- when he was suddenly torn from this world, hit by one of our newest locomotives. His clann, finding his corpse next to the line on which the 'metal demon' ran, have taken to sabotaging our train lines in the area, thinking that our train is some sort of terrible beast or demon."
 freeponiesflavor.7.a:0 "At least the trains run on time?"
 freeponiesflavor.8.t:0 "Highlander Protests"
 freeponiesflavor.8.d:0 "The markets of our our cities have been affected greatly by our new policies of industrialisation. Once only containing foods and tools from local craftsponies and farmers, our markets now offer a grand variety of goods, from all around the Riverlands- a true testament to our modernisation. However, in the fog of the morning, angry cries could be heard from the prosperous markets of one city. A group of highlander craftsponies, angry at their loss of jobs to foreign and domestic industries alike, had begun a protest, demanding the government stepped in to protect their well-being. Their small attempt at resistance did not last long, however- quickly they were driven out of the market but a combination of angry civilians wishing to purchase from it, and local law enforcement. Although this may have been a minor incident, it is still indicative of a much larger problem."
 freeponiesflavor.8.a:0 "Surely they could just work in the factories?"
 FRE_Scotts_arive_for_help_tooltip:0 "§GClansponies-Division have arrived!§!"
 FRE_nimbusian_cooperation:0 "Nimbusian Cooperation"
 FRE_wittenland_cooperation:0 "Wittenland Cooperation"
 FRE_buy_a_ship_tt:0 "We will buy a destroyer to kick start our navy."
 FRE_breezies_are_angry:0 " The Breezies are angry at you."
 POLITICS_RAVEN_NICCALL_DESC:0 "Raven 'Cridhe Teine' nic Call is the Grand Master of the Ard Fitheach Monastery. Orphaned at the age of 8 when a lesser demon attacked her village; she was taken in by the local monastery and raised as a monk of Anam-Teine where she quickly mastered the mystical arts of Anam-Teine, including summoning her Anamarm (Soul Weapon) faster than any of the other novices. During her first mission to the Dark Wilds, they were attacked by 2 Greater Demons. Her teacher and 5 other students were killed, but Raven and 3 others, including Crimson Heart, were able to hold their ground until rescued, earning herself the rank of Monk. Since then, she has quickly risen through the ranks to become Grand Master of the most prestigious monastery in Pònaidhean and is the spokesmare of all monks in the Prìomh Chomhairle."
 POLITICS_CRIMSON_NICHEART_DESC:0 "Born as the heir of the prestigious Heart clann, Chrimson always had a future of leadership and power ahead of her. At the age of 10 she joined the Ard Fitheach monastery to study in the arts of Anam-Teine and quickly grew to be a skilled warrior, as well as becoming close friends with Grand Master Raven nic Call. During her first mission to the Dark Wilds, they were attacked by 2 Greater Demons. Her teacher and 5 other students were killed, but Chrimson and 3 others, including Raven nic Call, were able to hold their ground until rescued, earning herself the rank of Monk.\n\nAfter leaving the monastery to take her place as Toisiche of the Heart Clann, she became a well-respected statesmare and was later elected as Taoiseach of Pònaidhean."
 FRE_tribal_federation_desc:0 "The Prìomh Chomhairle is a council of 87 Triaths and Toisiches who meet to discuss matters related to all tribes. The Taoiseach is elected to represent all the tribes internationally and to guide the tribes in matters of state."
 RIV_annexed_FRE:0 "The River Federation annexed Pònaidhean"