﻿l_english:
 NTR_tribal_folklore:0 "구전 전통"
 NTR_the_young_princess:0 "Young Princess Fiana the Second"
 NTR_her_reign_continues:0 "Fiana Unnaposed"
 NTR_the_tribes_object:0 "부족 분쟁"
 NTR_shadows_of_the_past:0 "Clouds of Doubt"
 NTR_witches_of_the_frozen_woods:0 "Buidsichean of the North"
 NTR_mistress_of_the_ice:0 "Fair Mistress of the Ice"
 NTR_the_throne_of_ice:0 "Atop the Icy Mantle"
 NTR_farming_tradition:0 "Farms of the Summer Months"
 NTR_tools_of_the_trade:0 "Improved Tools of the Trade"
 NTR_tribal_warrior_tradition:0 "군사 전통"
 NTR_new_training_traditions:0 "New Military Traditions"
 NTR_the_old_milita:0 "The Milita of the Tribes"
 NTR_military_designs:0 "Design the Path to Victory!"
 NTR_organised_army:0 "Discipline the Milita"
 NTR_new_weapons:0 "Guns of Glory!"
 NTR_world_around_us:0 "Isolated No Longer"
 NTR_in_pursuit_of_progress:0 "The Thirst for Knowledge"
 NTR_thunder_sticks:0 "Thunder Sticks"
 NTR_roads_of_the_tribes:0 "Develop the Tribes"
 NTR_riches_of_the_south:0 "Elf Lake Work Halls"
 NTR_the_question:0 "Overcome the Stagnation of Progress"
 NTR_our_future:0 "Look to the Future"
 NTR_working_hall_standards:0 "Working Standards"
 NTR_tradition_of_the_spear:0 "Protect Thy Home"
 NTR_new_training_traditions_idea:0 "Improved Training Regeime"
 NTR_tribal_milita:0 "Tribal Milita"
 NTR_organised_milita:0 "Organised Milita"
 NTR_tradition_of_the_farm:0 "Feed Thy People"
 NTR_strange_devices:0 "Study of the Outside World"
 NTR_new_ways:0 "Technology before Tradition"
 NTR_tradition_and_technology:0 "Tradition before Technology"
 NTR_our_bright_future:0 "To Look Towards the Future"
 NTR_root_of_innovation:0 "Development of Science"
 northerntribe.1.t:0 "The History of the Three Tribes"
 northerntribe.1.d:0 ""
 northerntribe.1.a:0 ""
 northerntribe.2.t:0 "Where We Stand"
 northerntribe.2.d:0 ""
 northerntribe.2.a:0 ""
 northerntribe.3.t:0 "Princess Fiana the Second\nThe Young Monarch"
 northerntribe.3.d:0 ""
 northerntribe.3.a:0 ""
 northerntribe.4.t:0 "Princess Fiana the Second\nThe Young Monarch"
 northerntribe.4.d:0 ""
 northerntribe.4.a:0 "Princess Fiana Must lead to forward!"
 northerntribe.4.b:0 ""
 northerntribe.4.c:0 ""
 northerntribe.5.t:0 "찬바람이 불고 있고,\n북방은 얼어붙었습니다"
 northerntribe.5.d:0 ""
 northerntribe.5.a:0 ""
 northerntribe.5.b:0 ""
 northtribetech.1.t:0 "정체"
 northtribetech.1.d:0 ""
 northtribetech.1.a:0 ""
 northtribetech.1.b:0 ""