﻿l_english:
 CCN_infantry_equipment_0:0 "Gewehr 98"
 CCN_infantry_equipment_0_short:0 "Gewehr 98"
 CCN_infantry_equipment_1:0 "Karabiner 998. kurz"
 CCN_infantry_equipment_1_short:0 "Karabiner 98k"
 CCN_infantry_equipment_2:0 "Machinenpistole 1010"
 CCN_infantry_equipment_2_short:0 "MP 10"
 CCN_infantry_equipment_3:0 "Machinenpistole 1013"
 CCN_infantry_equipment_3_short:0 "MP 13"
 CCN_infantry_at:0 "Panzerfaust 30"
 CCN_infantry_at2:0 "Panzerschreck"
 CCN_support_weapons:0 "MG 08 & leichter Minenwerfer"
 CCN_support_weapons2:0 "MG 34 & 5 cm Granatwerfer 36"
 CCN_support_weapons3:0 "MG 42 & 8 cm Granatwerfer 34"
 CCN_support_weapons4:0 "MG 45 & 12 cm Granatwerfer 42"
 CCN_gw_tank_equipment:0 "Leichttraktor"
 CCN_gw_tank_equipment_desc:0 "The Leichttraktor was the first Changeling experimental tank. Until recently, changelings were restricted in military development by their lack of industrial potential, but the with recent focus of the Queen on the rapid industrialisation of the hives. The Changeling army undertook a secret program, from the initiative of General Vect himself. As such, under the codename 'Traktor' development of original armoured military vehicles and artillery was kickstarted."
 CCN_gw_tank_equipment_short:0 "Leichttraktor"
 CCN_heavy_tank_artillery_equipment_2:0 "Sturmtiger"
 CCN_heavy_tank_artillery_equipment_2_short:0 "Sturmtiger"
 CCN_heavy_tank_artillery_equipment_3:0 "Geschützwagen Tiger"
 CCN_heavy_tank_artillery_equipment_3_desc:0 "Based on the hull of a King Tiger, it was to be able to mount a 170mm K 72 L/50 gun."
 CCN_heavy_tank_artillery_equipment_3_short:0 "GW Tiger"
 CCN_heavy_tank_destroyer_equipment_1:0 "Selbstfahrlafette auf VK3001(A) Sturer Emil"
 CCN_heavy_tank_destroyer_equipment_1_desc:0 "The Selbstfahrlafette auf VK3001(A) Sturer Emil was a Changeling self-propelled anti-tank gun based on the Aurelia Armoury VK3001 chassis."
 CCN_heavy_tank_destroyer_equipment_1_short:0 "Sturer Emil"
 CCN_heavy_tank_destroyer_equipment_2:0 "Panzerjäger Tiger (CM)"
 CCN_heavy_tank_destroyer_equipment_2_desc:0 "The Elefant (Elephant) was a heavy tank destroyer based on the chassis of the cancelled Carapace Motors Tiger Project and fitted with an 88 mm Panzerabwehrkanone 43/2 gun."
 CCN_heavy_tank_destroyer_equipment_2_short:0 "Elefant"
 CCN_heavy_tank_destroyer_equipment_3:0 "Panzerjäger Tiger Ausf. B"
 CCN_heavy_tank_destroyer_equipment_3_desc:0 "The Jagdtiger was the heaviest armoured fighting vehicle operationally used by Changeling Army. The vehicle carried a 128 mm PaK 44 L/55 main gun, and carried heavy frontal armour."
 CCN_heavy_tank_destroyer_equipment_3_short:0 "Jagdtiger"
 CCN_heavy_tank_equipment_1:0 "Grosstraktor"
 CCN_heavy_tank_equipment_1_desc:0 "The Grosstraktor was a series of prototypes to develop a heavier tank for the Changeling Army. Until recently, Changelings were restricted in military development by their lack of industrial potential, but the with recent focus of the Queen on the rapid industrialisation of the hives. The Changeling army undertook a secret program, from the initiative of General Vect himself. As such, under the codename 'Traktor' development of original armoured military vehicles and artillery was kickstarted."
 CCN_heavy_tank_equipment_1_short:0 "Grosstraktor"
 CCN_heavy_tank_equipment_2:0 "Panzerkampfwagen VI Tiger"
 CCN_heavy_tank_equipment_2_desc:0 "The Tiger I was a Changeling heavy tank developed in 1012 as an answer to the unexpectedly impressive Stalliongradian armour encountered in the initial months of the Changeling invasion of the Equestria, particularly the T-34 and the KV-1."
 CCN_heavy_tank_equipment_2_short:0 "Tiger"
 CCN_heavy_tank_equipment_3:0 "Panzerkampfwagen Tiger Ausf. B"
 CCN_heavy_tank_equipment_3_desc:0 "Known under the informal name Königstiger but, often semi-literally translated as the King Tiger by Equestrian soldiers, the design followed the same concept as the Tiger I, but was intended to be even more formidable. The Tiger II combined the thick armour of the Tiger I with the sloped armour used on the Panther medium tank. The tank weighed almost seventy metric tons, was protected by 100 to 180mm of armour to the front and was armed with the long barrelled 8.8 cm Kampfwagenkanone 43 L/71 gun."
 CCN_heavy_tank_equipment_3_short:0 "King Tiger"
 CCN_light_tank_aa_equipment_1:0 "Flakpanzer I"
 CCN_light_tank_aa_equipment_1_desc:0 "An anti-air cannon mounted on the chassis of a Panzer I tank."
 CCN_light_tank_aa_equipment_1_short:0 "FlakPz I"
 CCN_light_tank_aa_equipment_2:0 "Flakpanzer Luchs"
 CCN_light_tank_aa_equipment_2_desc:0 "An anti-air cannon mounted on the chassis of a Panzer II tank."
 CCN_light_tank_aa_equipment_2_short:0 "FlakPz Luchs"
 CCN_light_tank_aa_equipment_3:0 "Flakpanzer 1602"
 CCN_light_tank_aa_equipment_3_desc:0 "An anti-air cannon mounted on the chassis of a VK1602 tank."
 CCN_light_tank_aa_equipment_3_short:0 "FlakPz 1602"
 CCN_light_tank_artillery_equipment_1:0 "Sturmpanzer I Bison"
 CCN_light_tank_artillery_equipment_1_desc:0 "Towed guns which were assigned to the infantry gun companies of motorised infantry regiments had difficulties keeping up with tanks during combat. The easiest solution was to modify a spare tank chassis to carry it into battle. In the case of the Bison, it uses the chassis of the Panzer I."
 CCN_light_tank_artillery_equipment_1_short:0 "Bison"
 CCN_light_tank_artillery_equipment_2:0 "Sd.Kfz.124 Wespe"
 CCN_light_tank_artillery_equipment_2_desc:0 "The Sd.Kfz.124 Wespe was a Changeling self-propelled artillery vehicle based on a modified Panzer II chassis."
 CCN_light_tank_artillery_equipment_2_short:0 "Wespe"
 CCN_light_tank_artillery_equipment_3:0 "Waffentrager Leopard"
 CCN_light_tank_artillery_equipment_3_desc:0 "The Waffentrager Leopard was a planned self-propelled artillery vehicle based on the planned VK1602 Leopard chassis."
 CCN_light_tank_artillery_equipment_3_short:0 "WT Leopard"
 CCN_light_tank_destroyer_equipment_1:0 "Panzerjager I"
 CCN_light_tank_destroyer_equipment_1_desc:0 "The Panzerjäger I was the first of the Changeling tank destroyers to see service in the Changeling army. It mounted a 47mm PaK anti-tank gun on a converted Panzer I Ausf chassis."
 CCN_light_tank_destroyer_equipment_1_short:0 "Pzjager I"
 CCN_light_tank_destroyer_equipment_2:0 "7.5cm PaK 40 auf Fahrgestell Marder II"
 CCN_light_tank_destroyer_equipment_2_desc:0 "The Marder II was a tank destroyer based on the Panzer II chassis."
 CCN_light_tank_destroyer_equipment_2_short:0 "Marder II"
 CCN_light_tank_destroyer_equipment_3:0 "Sturmgeschuetz auf Leopard"
 CCN_light_tank_destroyer_equipment_3_desc:0 "The JagdLeopard was a possible modification of the planned VK1602 Leopard light tank."
 CCN_light_tank_destroyer_equipment_3_short:0 "JagdLeopard"
 CCN_light_tank_equipment_1:0 "Panzerkampfwagen I"
 CCN_light_tank_equipment_1_desc:0 "The Panzer I was a light tank produced in Changeling Lands in the 1000's. Design of the Panzer I began in 1005 and mass production began in 1006. Intended only as a training tank to introduce the concept of armoured warfare to the Changeling army, the PzKpfw I was used extensively in combat due to a lack of more modern tanks."
 CCN_light_tank_equipment_1_short:0 "Panzer I"
 CCN_light_tank_equipment_2:0 "Panzerkampfwagen II"
 CCN_light_tank_equipment_2_desc:0 "The Panzer II was originally designed as a stopgap while larger, more advanced tanks were developed, but it saw extensive use in combat due to a lack of more capable tanks."
 CCN_light_tank_equipment_2_short:0 "Panzer II"
 CCN_light_tank_equipment_3:0 "VK1602 Leopard"
 CCN_light_tank_equipment_3_desc:0 "The VK1602 Leopard was a planned Changeling reconnaissance vehicle designed in 1012. It was planned to arm the vehicle with the 75mm Kwk41, although that was changed to a smaller 50mm cannon. The VK1602 had sloped frontal armour, influenced by the Panther medium tank. In order to increase cross-country performance, the VK1602 was fitted with 350mm wide tracks."
 CCN_light_tank_equipment_3_short:0 "VK1602 Leopard"
 CCN_medium_tank_aa_equipment_1:0 "Flakpanzer III Möbelwagen"
 CCN_medium_tank_aa_equipment_1_desc:0 "Nicknamed Möbelwagen because of its boxy turret when closed, it was a self-propelled anti-aircraft gun built from the chassis of the Panzer III tank and armed with a 20mm quad-gun."
 CCN_medium_tank_aa_equipment_1_short:0 "Möbelwagen"
 CCN_medium_tank_aa_equipment_2:0 "Flakpanzer IV Ostwind"
 CCN_medium_tank_aa_equipment_2_desc:0 "The Flakpanzer IV 'Ostwind' was a self-propelled anti-aircraft gun based on the Panzer IV tank. It was developed in 1012 as a successor to the earlier Flakpanzer IV. The Panzer IV's turret was removed and replaced with an open-top, hexagonal turret which housed a 3.7 cm FlaK 43. A closed-top design would have been preferable, but this was not possible due to the heavy smoke generated by the gun."
 CCN_medium_tank_aa_equipment_2_short:0 "Ostwind"
 CCN_medium_tank_aa_equipment_3:0 "Flakpanzer Coelian"
 CCN_medium_tank_aa_equipment_3_desc:0 "Flakpanzer Coelian was a self-propelled anti-aircraft gun design by KLA Arsenal in 1014 for the Changeling armed forces. It was intended to be armed with two 3.7 cm FlaK 43 gun in a fully enclosed, rotating turret on the hull of a Panther medium tank."
 CCN_medium_tank_aa_equipment_3_short:0 "Coelian"
 CCN_medium_tank_artillery_equipment_1:0 "Grille"
 CCN_medium_tank_artillery_equipment_1_desc:0 "The Sd.Kfz. 138/1 Grille was a Self-Propelled Artillery Piece that was used by changelings during Invasion of Equestria. They were popular in Panzer divisions fighting in rough terrain."
 CCN_medium_tank_artillery_equipment_1_short:0 "Grille"
 CCN_medium_tank_artillery_equipment_2:0 "Hummel"
 CCN_medium_tank_artillery_equipment_2_desc:0 "Hummel was a self-propelled artillery gun based on the Geschützwagen III/IV chassis, armed with a 15 cm howitzer. It was used by the Changeling army during the invasion of Equestria."
 CCN_medium_tank_artillery_equipment_2_short:0 "Hummel"
 CCN_medium_tank_artillery_equipment_3:0 "Grille 12"
 CCN_medium_tank_artillery_equipment_3_desc:0 "A self-propelled artillery cannon concept proposed by KLA Arsenal in 1014 based on Panther components with a 12.8cm howitzer cannon."
 CCN_medium_tank_artillery_equipment_3_short:0 "Grille 12"
 CCN_medium_tank_destroyer_equipment_1:0 "Sturmgeschütz III"
 CCN_medium_tank_destroyer_equipment_1_desc:0 "The Sturmgeschütz III assault gun was the Changeling's most produced armoured fighting vehicle during invasion of Equestria. It was built on the chassis of the proven Panzer III tank. Initially intended as a mobile, armoured light gun for infantry support, the StuG was continually modified and was widely employed as a tank destroyer."
 CCN_medium_tank_destroyer_equipment_1_short:0 "StuG III"
 CCN_medium_tank_destroyer_equipment_2:0 "Jagdpanzer IV"
 CCN_medium_tank_destroyer_equipment_2_desc:0 "The Jagdpanzer IV served in the anti-tank sections of Panzer divisions. They were very successful tank destroyers but performed badly when used out of role as substitutes for tanks or assault guns."
 CCN_medium_tank_destroyer_equipment_2_short:0 "Stug IV"
 CCN_medium_tank_destroyer_equipment_3:0 "Jagdpanther"
 CCN_medium_tank_destroyer_equipment_3_desc:0 "The Jagdpanther was a tank destroyer built on the chassis of the Panther tank. It entered service late in 1014. The Jagdpanther combined the very powerful 8.8 cm PaK 43 cannon of the Tiger II and the characteristically excellent armour and suspension of the Panther chassis."
 CCN_medium_tank_destroyer_equipment_3_short:0 "Jagdpanther"
 CCN_medium_tank_equipment_1:0 "Panzerkampfwagen III"
 CCN_medium_tank_equipment_1_desc:0 "As early as 1005/1006, General Vect envisioned two basic tank types to act as the most numerous equipment for the future Changeling Panzer Divisions. The first vehicle was to be armed with anti-tank gun and two machine guns and the second one was to be a support vehicle armed with a larger calibre gun. The first one eventually became known as Panzerkampfwagen III, which was to be a standard tank for the three light companies of a tank battalion. The second one became known as Panzerkampfwagen IV."
 CCN_medium_tank_equipment_1_short:0 "Panzer III"
 CCN_medium_tank_equipment_2:0 "Panzerkampfwagen IV"
 CCN_medium_tank_equipment_2_desc:0 "Designed as an infantry-support tank, the Panzer IV was not originally intended to engage enemy armour - that function was performed by the lighter Panzer III. However, with the flaws of pre-war doctrine becoming apparent and in the face of Stalliongradian T-34 tanks, the Panzer IV soon assumed the tank-fighting role of its increasingly obsolete cousin. The most widely manufactured and deployed Changeling tank, the Panzer IV was used as the base for many other fighting vehicles."
 CCN_medium_tank_equipment_2_short:0 "Panzer IV"
 CCN_medium_tank_equipment_3:0 "Panzerkampfwagen V Panther"
 CCN_medium_tank_equipment_3_desc:0 "Panther is the common name of a medium tank deployed by Changelings from mid-1014. It was intended as a counter to the Stalliongradian T-34, and as a replacement for the Panzer III and Panzer IV. While never replacing the latter, it served alongside the heavier Tiger tank. The Panther's excellent combination of firepower, mobility, and protection served as a benchmark for other nations' late war and post-war tank designs, and it is regarded as one of the best tanks ever created."
 CCN_medium_tank_equipment_3_short:0 "Panther"
 CCN_modern_tank_destroyer_equipment_1:0 "E-25 Standardpanzer"
 CCN_modern_tank_destroyer_equipment_1_desc:0 "An updated version of the JadgPanzer IV, the E-25 is faster and better armoured."
 CCN_modern_tank_destroyer_equipment_1_short:0 "E-25"
 CCN_modern_tank_equipment_1:0 "Panzer III"
 CCN_modern_tank_equipment_1_short:0 "Panzer III"
 CCN_modern_tank_equipment_x:0 "E-50 Standardpanzer"
 CCN_modern_tank_equipment_x_desc:0 "The Entwicklung series was an attempt by Changelings to produce a standardised modern series of tank designs, that has started in 1016. There were to be standard designs in six different weight classes. The E-50 Standardpanzer was intended as a standard medium tank, replacing the Panther and Tiger tank series and the conversions based on those tanks."
 CCN_modern_tank_equipment_x_short:0 "E-50"
 CCN_motorized_equipment_1:0 "Open Blitz"
 CCN_super_heavy_tank_aa_equipment_1:0 "Flakpanzer VIII Maus"
 CCN_super_heavy_tank_aa_equipment_1_desc:0 "The chassis of a Maus mounting twin 88mm anti-air guns."
 CCN_super_heavy_tank_aa_equipment_1_short:0 "FlakMaus"
 CCN_super_heavy_tank_artillery_equipment_1:0 "Geschützwagen E-100 SPG"
 CCN_super_heavy_tank_artillery_equipment_1_desc:0 "A 210mm artillery gun mounted on a super heavy tank chassis, this SP gun rivals some railway guns in power."
 CCN_super_heavy_tank_artillery_equipment_1_short:0 "GW E-100"
 CCN_super_heavy_tank_destroyer_equipment_1:0 "SturmGeschütz auf Fahrgestell Maus"
 CCN_super_heavy_tank_destroyer_equipment_1_desc:0 "The chassis of a Maus with a 150mm gun in a fixed superstructure."
 CCN_super_heavy_tank_destroyer_equipment_1_short:0 "Jagdmaus"
 CCN_super_heavy_tank_equipment_1:0 "Panzerkampfwagen VIII Maus"
 CCN_super_heavy_tank_equipment_1_desc:0 "Panzerkampfwagen VIII Maus was a Changeling super-heavy tank completed in late 1014. It is the heaviest fully enclosed armoured fighting vehicle ever built. The Maus's main armament was a 128 mm KwK 44 L/55 gun with an added coaxial 75 mm gun."
 CCN_super_heavy_tank_equipment_1_short:0 "Maus"
 CCN_light_tank_equipment_x:0 "VK 2801"
 CCN_light_tank_equipment_x_short:0 "VK 2801"
 CCN_light_tank_equipment_x_2:0 "leKpz M 41 90 mm GF"
 CCN_light_tank_equipment_x_2_short:0 "leKpz 41"
 CCN_modern_tank_equipment_x_2:0 "E-50"
 CCN_modern_tank_equipment_x_3:0 "E-50M"
 CCN_modern_tank_equipment_x_4:0 "Leopard"
 CCN_modern_tank_equipment_x_5:0 "Leopard I"
 CCN_modern_tank_equipment_x_2_short:0 "E-50"
 CCN_modern_tank_equipment_x_3_short:0 "E-50M"
 CCN_modern_tank_equipment_x_4_short:0 "Leopard Prototyp A"
 CCN_modern_tank_equipment_x_5_short:0 "Leopard 1"
 CCN_super_heavy_tank_equipment_x:0 "E-100"
 CCN_super_heavy_tank_equipment_x_short:0 "E-100"
 CCN_super_heavy_tank_equipment_x_2:0 "E-102"
 CCN_super_heavy_tank_equipment_x_2_short:0 "E-102"
 CCN_magical_equipment_1:0 "M39B/2 Gewehr"
 CCN_magical_equipment_2:0 "Type-71 Impulskarabiner"
 CCN_magical_equipment_3:0 "Araneae MAR-30 Schlachtkarabiner"
 CCN_magical_equipment_4:0 "Korovin Type-99 Impulsgewehr"
 CCN_magical_equipment_2_short:0 "Type-71"
 CCN_magical_equipment_3_short:0 "Araneae MAR-30"
 CCN_magical_equipment_4_short:0 "Korovin Type-99"
 CCN_Fight_For_Whats_Right:0 "Fight For What Is Right"
 CCN_Fight_For_Whats_Right_desc:0 "\"I want to know all about friendship, and maybe one day I can take that knowledge back to the Changeling Kingdom! If my kind learned how to create love for one another, maybe they wouldn't have to take it from others!\""
 CCN_Form_Militia:0 "Establish Hive Militias"
 CCN_Form_Militia_desc:0 "Several smaller hives have pledged support to the ideals of harmony, and wish to put their troops under our command. Their help will not go forgotten!"
 CCN_Convince_Pharynx:0 "Speak with Pharynx"
 CCN_Convince_Pharynx_desc:0 "Pharynx is Thorax's own brother and perhaps the second best Changeling general in the country, we must convince him to switch sides. Perhaps the title of Prince and his fondness for Thorax can make him switch?"
 CCN_Convince_Pharynx_tt:0 "Spawns §YFour Infantry Divisions§! and §YOne Panzergrenadier Divisions§!\n"
 CCN_Foreign_Aid:0 "Foreign Aid"
 CCN_Foreign_Aid_desc:0 "Several foreign entities would love to see Chrysalis lose control of the Changeling Lands, perhaps we could get some support from them? Undoubtedly, we could at least count on Equestrian support."
 CCN_Den_Industry:0 "Antax Industry"
 CCN_Den_Industry_desc:0 "Hive Antax was the last Hive to fall during Chrysalis' unification wars, and as such has been neglected throughout Chrysalis' regime, perhaps we could offer some support in their efforts to build up?"
 CCN_Den_Mines:0 "Antax Mines"
 CCN_Den_Mines_desc:0 "The Changeling Lands have a lot of open space in the North. Many areas have not even been settled due to the various monsters infesting the region, we should clear some out and survey the area."
 CCN_Fortify_Svarm:0 "Protect Volistad"
 CCN_Fortify_Svarm_desc:0 "The city of Volistad is right on the frontlines of the rebellion. Losing it so soon would no doubt hurt our chances at fighting back."
 CCN_Forest_Roadnetwork:0 "Forest Roads"
 CCN_Forest_Roadnetwork_desc:0 "We can construct several hidden road networks through the dark forests in the North connecting the two primary hives which support us."
 CCN_Civil_War_Victory:0 "Bittersweet Victory"
 CCN_Civil_War_Victory_desc:0 "We have won the war, but our nation has suffered hard. Our population is greatly wary of future war, our command structures have been purged and our economy is in ruins. If we hope to maintain a place on the world stage, we must rebuild, quickly."
 CCN_Bomber_Command:0 "Bomber Command"
 CCN_Bomber_Command_desc:0 "Creating a unit solely for the purpose of directing our bombers will not only increase effectiveness of communications, but guarantee the right targets are struck."
 CCN_King_Of_All_The_Changelings:0 "The New King"
 CCN_King_Of_All_The_Changelings_desc:0 "With our victory over Chrysalis, we must crown Thorax as our monarch. With him as our new head of state, we can begin restructuring our government into a proper harmonic monarchy, and pave the way for further diplomacy and reform."
 CCN_New_High_Command:0 "Promote Marshal Dalzollene"
 CCN_New_High_Command_desc:0 "Our command structure suffered hard in the civil war, and with the lack of loyalist generals our military finds itself in a state of disarray. We must promote changelings who are both well-versed in warfare and loyal to Thorax into military positions, and help fill the power vacuum we have created."
 CCN_Unity:0 "Reunify The Nation"
 CCN_Unity_desc:0 "While those loyal to our cause are many, so too are dissidents and loyalists. We must remind these enemies that we must remain unified, for the greater good of the changeling nation."
 CCN_Supress_Counter_Revolutionaries:0 "Contain Reactionaries"
 CCN_Supress_Counter_Revolutionaries_desc:0 "Reactionary and loyalist elements still remain in our nation, and even in our government, some suspect. The establishment of an agency to crackdown on these is vital for the stability of our nation and government."
 CCN_Establish_House_Of_Commons:0 "Establish The House of Commons"
 CCN_Establish_House_Of_Commons_desc:0 "The idea of a semi-democratic monarchy has been seen in a few places around the world. By adopting these ideas, we can maintain Thorax as a head of state while also giving the commoners a voice in the government."
 CCN_Our_Own_Harmony:0 "Our Own Harmony"
 CCN_Our_Own_Harmony_desc:0 "While our ideas may be somewhat similar, and them an inspiration to us, we must not feel too tied to the ponies. Changelings and ponies- while not necessarily enemies- are fundamentally different. We must forge our own path, separate from Equestria."
 CCN_A_Letter_To_A_Foreign_Queen:0 "A Letter To A Foreign Queen"
 CCN_A_Letter_To_A_Foreign_Queen_desc:0 "We must send a letter to the rightful heir to the Olenian throne, Velvet, assuring the deer of our support of her claim."
 CCN_Harmonic_Olenia:0 "A Harmonic Olenia"
 CCN_Harmonic_Olenia_desc:0 "We must infiltrate the king's government, implanting ideas of harmonic rule both in his government and populace. Olenia will be free of warmongers and corruption!"
 CCN_Velvet_Coup:0 "Install Velvet"
 CCN_Velvet_Coup_desc:0 "The time has come for us to support our ally's claim, and pressure the current Olenian regime to allow her rule."
 CCN_Join_Velvet:0 "Join Velvet"
 CCN_Join_Velvet_desc:0 "Olenia is embroiled in civil war, and our ally needs our help! Our forces must be mobilised, and deployed against the false rulers of Olenia."
 CCN_Marry_Velvet:0 "Marry Queen Velvet"
 CCN_Marry_Velvet_desc:0 "While our relations with Olenia have been closer than any other, there is a way we could draw relations even closer, between both our nations and our rulers..."
 CCN_Olenian_Changeling_Pact:0 "Olenian Pact"
 CCN_Olenian_Changeling_Pact_desc:0 "We should officially form an alliance with the Olenians, ensuring further cooperation between our countries."
 CCN_Propose_Personal_Union:0 "The Unthinkable Union"
 CCN_Propose_Personal_Union_desc:0 "With our monarchs joined in marriage, a strange and surprising idea has been put forth - the unification of changeling and deer lands, into a commonwealth of sorts, where both nations can be stronger. We must propose this to Velvet."
 CCN_King_Of_Olenia:0 "Keisari Of Olenia"
 CCN_King_Of_Olenia_desc:0 "Despite this being a purely diplomatic unification, many deer are still wary of changeling rule. By crowning Thorax as the rightful Keisari of Olenia, we can both assert our official claim to the throne and assure the deer that we mean nothing but good."
 CCN_Choose_Capital:0 "New Capital"
 CCN_Choose_Capital_desc:0 "This is a union, and our capital staying in changeling territory has brought some alarm. It has been proposed than we should move it to a more central location, to help assert our government's presence, and make sure no one suspects us of biased policies."
 CCN_Intergrate_Olenian_Advisatory_Staff:0 "Olenian Advisors"
 CCN_Intergrate_Olenian_Advisatory_Staff_desc:0 "Many of the Olenians formerly employed in the government have expressed displeasure at no longer having a job. Luckily enough, we have a few vacancies, and many of them may prove useful to us."
 CCN_Intergrate_Olenian_Military_Staff:0 "Olenian Generals"
 CCN_Intergrate_Olenian_Military_Staff_desc:0 "Olenians are experts in traversing the cold lands of their home, as well as in coastal invasion. By integrating this into our army, we can benefit greatly."
 CCN_Intergrate_Sakara:0 "Sakara Administration"
 CCN_Intergrate_Sakara_desc:0 "We must integrate the Sakara region into our bureaucracy."
 CCN_Integrate_Sakara_tt:0 "Every state in §Ythe Sakara region of Olenia§! is owned and controlled by §Y[Root.GetName]§!.\n"
 CCN_Intergrate_Cervus:0 "Cervus Administration"
 CCN_Intergrate_Cervus_desc:0 "We must integrate the Cervus region into our bureaucracy."
 CCN_Integrate_Cervus_tt:0 "Every state in §Ythe Cervus region of Olenia§! is owned and controlled by §Y[Root.GetName]§!.\n"
 CCN_Intergrate_Hjortland:0 "Hjortland Administration"
 CCN_Intergrate_Hjortland_desc:0 "We must integrate the Hjortland region into our bureaucracy."
 CCN_Integrate_Hjortland_tt:0 "Every state in §Ythe Hjortland region of Olenia§! is owned and controlled by §Y[Root.GetName]§!.\n"
 CCN_Intergrate_Vaverfront:0 "Vaverfront Administration"
 CCN_Intergrate_Vaverfront_desc:0 "We must integrate the Vaverfront region into our bureaucracy."
 CCN_Integrate_Vaverfront_tt:0 "Every state in §Ythe Vaverfront region of Olenia§! is owned and controlled by §Y[Root.GetName]§!.\n"
 CCN_Intergrate_Far_North:0 "Northern Administration"
 CCN_Intergrate_Far_North_desc:0 "We must integrate the Far North region into our bureaucracy."
 CCN_Integrate_Far_North_tt:0 "Every state in §Ythe Northern region of Olenia§! is owned and controlled by §Y[Root.GetName]§!.\n"
 CCN_Hive_To_Hjortland:0 "Hive to Hjortland Line"
 CCN_Hive_To_Hjortland_desc:0 "In efforts to help unify the two nations, a railroad running from the Vesalipolis to Hjortland has been proposed, allowing for easier travel."
 CCN_national_resources:0 "Joint Resource Development"
 CCN_national_resources_desc:0 "The combined industry of both of our nation allows for each to cover the others weaknesses, as well as helping promote further growth."
 CCN_Combing_PArliaments_Folketing:0 "Combing Parliaments"
 CCN_Combing_PArliaments_Folketing_desc:0 "Both Olenia and the Changeling Lands have parliaments, however despite unification they both continue to operate independently. Uniting the parliaments is the first step towards continued centralisation and development, not as two nations, but as a single united one."
 CCN_Velvets_Asuttaminen_Plan:0 "Velvet's Assuttaminen Plan"
 CCN_Velvets_Asuttaminen_Plan_desc:0 "Keisarinna Velvet has recently came up with the idea for a plan promoting settlement in northern Olenia, providing more living space for deer and changeling alike."
 CCN_Gold_Reserve:0 "Gold Reserve"
 CCN_Gold_Reserve_desc:0 "As a result of our settlement policy, more settlers have been exploring the north. In fact, one of those settlers discovered something outstanding- Gold! If we establish state control of these deposits, the problem of funding will be one of the past."
 CCN_Keisarinna_Velvet_Academy:0 "Keisarinna Velvet's Academy"
 CCN_Keisarinna_Velvet_Academy_desc:0 "Our dear Keisarinna Velvet has yet another idea. Even before changeling support was announced, Velvet dreamed of what she would do if she ruled. One such idea was to promote higher learning within Olenians by the construction of a \"Queen Velvet Academy\". With our new commonwealth we can help make that a reality."
 CNN_Olenian_Dockyards:0 "Olenian Dockyards"
 CCN_Combine_Parliaments_Folketing:0 "Combine Parliaments"
 CCN_Combine_Parliaments_Folketing_desc:0 "Combining the parliaments of both the Olenians and the Changelings will allow both the deer and the changelings to have a say in the political running of the commonwealth, and keep all our peoples happy."
 CCN_Olenian_Dockyards:0 "Hjortland Dockyards"
 CCN_Sakara_Dockyards:0 "Sakara Dockyards"
 CCN_Olenian_Dockyards_desc:0 "Olenians are well-known for their shipbuilding traditions, while changeling naval tradition is sparse, and our dockyards similar. Promoting the growth of the shipbuilding industry in Olenia might allow us to establish a presence on the seas."
 CCN_Sakara_Dockyards_desc:0 "A spot in Sakara that's perfect for expanding our shipbuilding industry has recently been found. This project would cost us little, and pay back dividends in costs saved on ships."
 CCN_Approach_Olenia:0 "Approach Olenia"
 CCN_Approach_Olenia_desc:0 "A new threat has been found, on the continent. We must unite with our former enemies, the Olenians, to safeguard the north from this evil empire."
 CCN_Establish_The_Concordat:0 "Establish the Concordat"
 CCN_Establish_The_Concordat_desc:0 "The Duskian Concordat - an alliance against the Lunar Empire - must be formed, starting with us and Olenia."
 CCN_Guarantee_Stalliongrad:0 "Guarantee Stalliongrad"
 CCN_Guarantee_Stalliongrad_desc:0 "Stalliongrad is being threatened by our enemy, and we must promise them our help in the case of an invasion."
 CCN_Guarantee_Yakyakistan:0 "Guarantee Yakyakistan"
 CCN_Guarantee_Yakyakistan_desc:0 "The Yaks are weak and divided - perfect prey for the despicably our enemies to gobble up. We must protect them, to ensure that the foe stays weak."
 CCN_Offer_Membership_To_Stalliongrad:0 "Offer Membership to Stalliongrad"
 CCN_Offer_Membership_To_Stalliongrad_desc:0 "We must draw closer to Stalliongrad, inviting them to our alliance formally. We must show them that despite our ideological differences, we can work together against the greater threat."
 CCN_Offer_Membership_To_Yakyakistan:0 "Offer Membership to Yakyakistan"
 CCN_Offer_Membership_To_Yakyakistan_desc:0 "Our alliance must grow stronger, and the yaks are an obvious addition. Their stalwart nature will be a great boon to our faction."
 CCN_Skewer_The_Monster:0 "Skewer the Monster"
 CCN_Skewer_The_Monster_desc:0 "It is time to strike the horrible Lunar Empire, and bring an end to Nightmare Moon's rule, once and for all! Equestria will be free!"
 CCN_None_Agression_Pact:0 "Non Aggression Pact"
 CCN_None_Agression_Pact_desc:0 "Fear of changeling attacks is something etched into the pony populace, ever since Chrysalis attempted to invade the Crystal Empire. With the signing of an official pact of non-aggression, we can help to assuage this fear, making ponies much more friendly to us."
 CCN_Boring_Friendship:0 "Equestrian-Changeling Friendship"
 CCN_Boring_Friendship_desc:0 "With the warming relations between our two nations, business opportunities once impossible are now becoming a very real possibility. The economies of both Equestria and our nation are benefiting well from this thaw."
 CCN_State_Visit_To_Equestria:0 "Closer to Equestria"
 CCN_State_Visit_To_Equestria_desc:0 "For many moons, changelings and ponies have been mortal enemies. However, with our new leader following a way of governing quite similar to the of the ponies, it may be possible for diplomacy. If we can establish an embassy with the Equestrians, it opens up many possibilities for the future of our two nations."
 CCN_Offer_Changeling_Advisors:0 "Offer Changeling Advisory Staff"
 CCN_Offer_Changeling_Advisors_desc:0 "The ponies, while a powerful empire, are quite stagnant, military-wise. However, our military staff are well-versed in many doctrines, and could help educate our new friends in the ways of war."
 CCN_Join_Pony_Scum:0 "Join Equestria"
 CCN_Join_Pony_Scum_desc:0 "It is about time that we formalise our friendship with Equestria, and join their military alliance. The times of fear between changelings and ponies are long-gone, and in this new age we shall stand together as staunch allies, in the face of all threats."
 CCN_Establish_Equus_Pact:0 "Equus Trade Pact"
 CCN_Establish_Equus_Pact_desc:0 "While there is already intermingling between pony and changelings business, by officially signing a trade agreement with the ponies, we can encourage this even more."
 CCN_Influence_Bears:0 "Influence the Bears"
 CCN_Influence_Bears_desc:0 "We must begin to assert our influence in our neighbours. By bringing the bears in the north closer to harmony, we may gain a new friend."
 CCN_Influence_Yakistan:0 "Influence Yakistan"
 CCN_Influence_Yakistan_desc:0 "The yaks are a race constantly embroiled in conflict, between their autocratic tribal leaders. We must help these poor souls, and bring them closer to our ideal of harmony."
 CCN_Bear_Coup:0 "Polar Bear Coup"
 CCN_Bear_Coup_desc:0 "It is clear that we cannot persuade the bears to our way of thinking peacefully - using infiltration by friendly forces, changeling and bear alike, we can swiftly execute a coup."
 CCN_Bear_Referendum:0 "Bear Referendum"
 CCN_Bear_Referendum_desc:0 "We have managed to convince the population of our northern neighbour to our way of thinking. However, their government will not just hand over their power without a little prodding - by pressuring them into having a referendum on harmony, we can ensure a peaceful rise to power of friendly forces."
 CCN_Yak_Referendum:0 "Yak Referendum"
 CCN_Yak_Referendum_desc:0 "The yaks have embraced our ideology openly, and many citizens are voicing their disapproval of the government. We must send an envoy to request the Yak government has a referendum, so our friends can rise to power."
 CCN_Yak_Coup:0 "Yak Coup"
 CCN_Yak_Coup_desc:0 "The violent yak warlords refuse to give up their power to the people. We must infiltrate them and incite a coup, to install a friendly government."
 CCN_Big_Brother_Is_Watching:0 "Harmony Is Non Negotiable"
 CCN_Big_Brother_Is_Watching_desc:0 "Our commitment to the cause of Harmony is crystal clear. We must support any oppressed people around the world in their fight for freedom."
 CCN_Emergency_Warplans:0 "Emergency Warplans"
 CCN_Emergency_Warplans_desc:0 "A new threat is on the horizon. A threat to harmony, and to the freedom of everyone on this continent. We have to develop plans to defeat them, and restore harmony."
 CCN_Contain_Stalliongrad:0 "Contain Stalliongrad"
 CCN_Contain_Stalliongrad_desc:0 "Stalliongrad has routinely used its casus belli of spreading the worker's revolution to threaten and otherwise intimidate everyone else on the continent. We must stop them."
 CCN_Contain_Sombra:0 "Bring Down the King"
 CCN_Contain_Sombra_desc:0 "Against all odds, King Sombra has returned. Him in power of the Crystal Empire not only threatens the liberty of the residents of the Crystal Empire, but everyone else, too!"
 CCN_Stop_The_Red_Tide:0 "Stop The Red Tide"
 CCN_Stop_The_Red_Tide_desc:0 "Despite all that Princess Celestia and the elements of harmony stood for, Communism and Starlight Glimmer have taken control of Equestria, it's time for us to protect what we stand for."
 CCN_Down_With_The_Sun:0 "Down With The Sun"
 CCN_Down_With_The_Sun_desc:0 "Against all odds, Princess Celestia has fallen to the darkness, and only Daybreaker remains. It's our duty as keepers of harmony to liberate the ponies of Equestria from tyrannical rule."
 CCN_Civil_War_Rebuilding:0 "Civil War Rebuilding"
 CCN_Civil_War_Rebuilding_desc:0 "The war is over, and our infrastructure and industry has been decimated by attacks on both sides. We need to undertake a massive rebuilding effort to start bringing our economy back."
 CCN_Revitalize_Economy:0 "Revitalise Economy"
 CCN_Revitalize_Economy_desc:0 "With our industry repaired, we can begin to rebuild the economy to something functional - and not focused around constant war and fighting."
 CCN_Market_Economy:0 "Market Economy"
 CCN_Market_Economy_desc:0 "An economy focused around the ideas of supply and demand will allow the brightest future for the newly freed changelings."
 CCN_Golfmuffins_State_Socialism:0 "State Capitalism"
 CCN_Golfmuffins_State_Socialism_desc:0 "An economy where the state controls most of the businesses, in a mixture between capitalism and socialism, will bring us the future we need."
 CCN_Corporativist_State:0 "Corporate Economy"
 CCN_Corporativist_State_desc:0 "Corporations that do well, and control the needs of the economy, will ensure that the future is bright, and bring us out of our economic rut."
 CCN_Industrialization_North:0 "Industrialise The North"
 CCN_Industrialization_North_desc:0 "The North of our lands have been neglected for too long under Chrysalis' rule. It's time for us to bring them in line with the rest of the country."
 CCN_Industrialization_South:0 "Industrialise The South"
 CCN_Industrialization_South_desc:0 "The South of our lands is right on the border with Equestria, and any future trade will come through there. Proper industry will allow us to move goods faster."
 CCN_hive_funding:0 "Broad Support For Smaller Hives"
 CCN_hive_funding_desc:0 "Smaller hives under Chrysalis were largely ignored in terms of funding and assistance, and under us they've stagnated. Let's change that for the better."
 CCN_Expand_Dimgarden_Arsenal:0 "Expand The Vraks Arsenal"
 CCN_Expand_Dimgarden_Arsenal_desc:0 "The Vraks Arsenal was the major manufacturer of equipment and arms during our civil war. Let's show our appreciation through suitable payment."
 CCN_Gorak_Dockyards:0 "Refurbish The Gorak Dockyards"
 CCN_Gorak_Dockyards_desc:0 "The Gorak Dockyards have been left to gather dust and crumble, due to their inconvenient location in the North. With more modern tooling and equipment, it might be feasible to start using them again."
 CCN_Hive_Factories:0 "Lyctida Lumber Industry"
 CCN_Hive_Factories_desc:0 "Our main source of wood comes from Lyctida. Expanding and developing in the region will allow us to better take care of, and harvest, the forests."
 CCN_Friendship_Lessons:0 "Mandatory Friendship Lessons"
 CCN_Friendship_Lessons_desc:0 "By ensuring that all young changelings know exactly what friendship is truly like, we can encourage growth within the changeling race, and hopefully prevent another Chrysalis."
 CCN_Arctic_Oil:0 "Arctic Oil"
 CCN_Arctic_Oil_desc:0 "It's been known for a long time that there's oil under the frozen tundra up North, and with the right equipment it should be easy to tap into the resource."
 CCN_steel_industry:0 "Svartforest Steel Production"
 CCN_steel_industry_desc:0 "Svartforest contains plenty of room, coal, and iron, and as such is suitable for new steel mills to be created there, both for export and manufacturing."
 CCN_technology_centre:0 "Expand Eggiceland Testing Grounds"
 CCN_technology_centre_desc:0 "With water on all sides, and far from the nearest neighbour, Eggiceland is the perfect place to test and prove new industrial and electronical equipment. And even, perhaps, arms and armament."
 CCN_Tainaholm_Mines:0 "Invest in Tainaholm Mines"
 CCN_Tainaholm_Mines_desc:0 "The Tainaholm mine shafts were closed down after serious concerns from Olenia about the safety of deer and changelings both working in the same mines. Those concerns can now be alleviated with a clear conscience."
 CCN_Expansion_of_newhives:0 "Modernise The Hives"
 CCN_Expansion_of_newhives_desc:0 "Now that the changeling nation as a whole has been brought up to scratch, the production needs new changelings to staff them. Plus, with more changelings brings more friends for everyone."
 CCN_Army:0 "Revitalise The Military"
 CCN_Army_desc:0 "While our army has roots in the highly trained army of the Changeling Queendom, it still would do us good to enact stricter training regimes, and experiment in new doctrines."
 CCN_Infantry_2:0 "Infantry Equipment"
 CCN_Infantry_2_desc:0 "A well trained army is nothing without the firearms to back it up. Ensuring that our equipment is not only up to international standard, but surpassing it, will give our troops an edge in battle."
 CCN_Infantry_1:0 "Support Company Equipment"
 CCN_Infantry_1_desc:0 "Without the support companies to back it up, any military will crack and fall under the weight of its own logistics and necessary specialised backup."
 CCN_Chemical_Weapons:0 "Establish RCAMICD"
 CCN_Chemical_Weapons_desc:0 "The Royal Changeling Army Medical Research Institute of Chemical Defence will ensure that our artillery can flush out any potential hostiles by denying them access to key areas without specialised forces equipped to deal with chemical warfare."
 CCN_Jager_1:0 "Improved Jager Tactics"
 CCN_Jager_1_desc:0 "While the jagers that us changelings employ are amongst the most well trained special forces, ensuring that they are kept up to date on modern doctrine and asymmetrical warfare will give them an advantage."
 CCN_Motorized_1:0 "Motorised Equipment"
 CCN_Motorized_1_desc:0 "More modern and reliable trucks and other vehicles are a necessity for any army that relies on fast movements of its forces."
 CCN_Blitzkrieg_1:0 "Panzer Modernisation"
 CCN_Blitzkrieg_1_desc:0 "The future of warfare lies with tanks and the effective use of their combined anti-infantry and anti-fortification capabilities, in addition to the speed that they can respond to new threats."
 CCN_Blitzkrieg_2:0 "Continued Panzer Modernisation"
 CCN_Blitzkrieg_2_desc:0 "Continued modernisation of tank forces will guarantee that they will remain effectively impervious to all future threats."
 CCN_Magical_Infantry:0 "Magical Infantry"
 CCN_Magical_Infantry_desc:0 "Giving our infiltrator units specialised, yet harder to produce equipment will ensure that not only can they more easily take out important targets, but if they get detected can stay alive too."
 CCN_Infiltrators:0 "Infiltration Tactics"
 CCN_Infiltrators_desc:0 "Giving our infiltrator units better tactics and training will increase their chances of fitting in with any hostile entity."
 CCN_Support_Companies_1:0 "Support Equipment"
 CCN_Support_Companies_1_desc:0 "Investing in better support equipment, such as medicine, will not only keep our forces on the field, but as few changeling lives are lost."
 CCN_Motorized_2:0 "Mechanised Infantry"
 CCN_Motorized_2_desc:0 "Mechanised infantry, in APCs and other armoured vehicles, stand a better chance of getting into the fight without breaking down. Any investment into this will increase our effectiveness."
 CCN_Dedicated_Panzer_Production:0 "Dedicated Panzer Production"
 CCN_Dedicated_Panzer_Production_desc:0 "Training entire factories to produce nothing but panzers for our army will invariably speed up the process, and keep any materials from going to waste on failed tanks."
 CCN_Dedicated_Motorized_Production:0 "Dedicated Motorised Production"
 CCN_Dedicated_Motorized_Production_desc:0 "Dedicating most of our industry to producing cars and trucks for our motorised forces will speed up our army overall and get them to the front faster."
 CCN_Infantry_Academy:0 "Royal Infantry Academy"
 CCN_Infantry_Academy_desc:0 "Infantry is the backbone of any military, and ensuring that our infantry is the best of the best will turn us into the power we want to be."
 CCN_Renewed_Militarization:0 "Renew Militarisation"
 CCN_Renewed_Militarization_desc:0 "Queen Chrysalis has been defeated, and all thanks to the soldiers that fought for friendship. It's time to focus on bringing the Changeling militias from an emergency force to something professional, that any changelings can be proud to serve in."
 CCN_Air_Force:0 "Revitalise The Luftwaffe"
 CCN_Air_Force_desc:0 "The changeling air force is one of the most professional and technologically advanced air forces in the world. And yet, even perfection can be improved upon."
 CCN_Air_Doctrine_1:0 "Bomber Doctrine"
 CCN_Air_Doctrine_1_desc:0 "In the event of war, a focus upon crippling the enemy's wartime industry will invariably save more lives."
 CCN_Air_Doctrine_2:0 "Fighter Doctrine"
 CCN_Air_Doctrine_2_desc:0 "In the event of war, ensuring our fighters are as best as they can be will save the lives of those on the ground."
 CCN_Bomber_1:0 "Tactical Bombers"
 CCN_Bomber_1_desc:0 "Tactical bombers, while not as specialised as ground attack planes, nor strategic bombers, fulfil an important middle ground. Being able to not only strike ground targets, but also performing long range bombing runs."
 CCN_Bomber_2:0 "Close Air Support"
 CCN_Bomber_2_desc:0 "Dive bombers and other ground attack planes will bring an important advantage to the forces on the ground, keeping the enemy suppressed at longer ranges than conventional fire, and taking out strategic targets."
 CCN_Bomber_3:0 "Strategic Bombers"
 CCN_Bomber_3_desc:0 "Long range, high altitude strategic bombers can deliver a crippling strike to the industry of a hypothetical enemy. It may be that one factory that builds that one rifle that wins the war."
 CCN_Paratroopers:0 "Paratroopers"
 CCN_Paratroopers_desc:0 "Using the wings of changeling soldiers allows us to drop more elite units behind enemy lines and take keypoints to, say, encircle them, or to secure ports for a larger invasion."
 CCN_Fighter_1:0 "Fighters"
 CCN_Fighter_1_desc:0 "Development of fighter aircraft in general is something that would help not only the air force, but also the civilian recreational sector too."
 CCN_Fighter_2:0 "Advanced Fighters"
 CCN_Fighter_2_desc:0 "More advanced fighters are the stuff of dreams, but what if we decide to turn them from dreams, to reality?"
 CCN_Fighter_3:0 "Long Ranged Fighters"
 CCN_Fighter_3_desc:0 "Heavy fighters which escort strategic bombers are not only beneficial for the bombers, but they can also be stationed at airfields further from the front line and still be effective."
 CCN_Rocketry:0 "Rocket Tests"
 CCN_Rocketry_desc:0 "An engine powered by a fuel and oxidiser is not only something out of legend, but it's right around the corner in reality, too."
 CCN_Wunderwaffe:0 "Wunderwaffe"
 CCN_Wunderwaffe_desc:0 "The nuclear theory, codenamed 'wunderwaffe', is our greatest secret as a changeling nation. To let any other nation know about our experiments into splitting the atom would be to risk war."
 CCN_Rocketry_Phase_Two:0 "Continued Rocket Tests"
 CCN_Rocketry_Phase_Two_desc:0 "The initial tests of solid fuel rockets and pulse jets were successful, but if we move to liquid fuel, not only do we get a better range out of our rockets, but we can lower the throttle when required."
 CCN_Jets:0 "Jet Engines"
 CCN_Jets_desc:0 "The jet engine is not only a very complex piece of machine, but it can utterly revolutionise civilian aerospace, and the military air space. Higher speeds, longer ranges. But first, we need an engine."
 CCN_Jet_Fighter:0 "제트 전투기"
 CCN_Jet_Fighter_desc:0 "With our engine ready for production, we need to develop a plane purpose built for the purpose of flying at high speeds, while under high thrust numbers."
 CCN_Jet_Tactical_Bomber:0 "제트 전술폭격기"
 CCN_Jet_Tactical_Bomber_desc:0 "A mid range tactical bomber has no need to have defensive armament like its conventionally propelled predecessors, as they can theoretically outrun their enemies. In addition, it might make a good passenger plane."
 CCN_Jet_Strategic_Bomber:0 "제트 전략폭격기"
 CCN_Jet_Strategic_Bomber_desc:0 "Not only could cargo and freight make use of a large aircraft that can carry heavier loads, but the power of the jet engine would allow us to carry heavier bomb loads."
 CCN_defend_the_north:0 "Northern Defences"
 CCN_defend_the_north_desc:0 "Despite our desires to be peaceful and share friendship, other nations are unpredictable. If the North were to fall, our enemy would not only control our coast, but be one step closer to Vesalipolis."
 CCN_central_hives:0 "Central Defences"
 CCN_central_hives_desc:0 "Ensuring that our capital is a suitable area to fall back to and hold will give us an edge against any hypothetical foe."
 CCN_defend_the_south:0 "Southern Defences"
 CCN_defend_the_south_desc:0 "While the ponies of Equestria helped King Thorax learn the magic of friendship, as of late the situation in Equestria has become uncertain. A backup plan may be required."
 CCN_fortress:0 "Fortress Vesalipolis"
 CCN_fortress_desc:0 "While Vesalipolis is already heavily defended, the loss of the heart of our hives would result in our downfall, and we might not bounce back this time."
 CCN_Changeling_Naval_Supremacy:0 "Naval Purchase"
 CCN_Changeling_Naval_Supremacy_desc:0 "If there was a navy before the civil war, Chrysalis and those still loyal to her scuttled it before we could take it. As a result, we'll have to purchase spare ships from our neighbours."
 CCN_Changeling_Naval_Supremacy_tt:0 "Spawns §Y2 Battleships§! and §Y6 Heavy Cruisers§!"
 CCN_carrier_navy:0 "Carrier Dominance"
 CCN_carrier_navy_desc:0 "A focus on carriers, and naval air warfare, will ensure that even the heaviest armoured ship will no longer be a threat."
 CCN_battleship_navy:0 "Battleship Dominance"
 CCN_battleship_navy_desc:0 "Battleships embody the same things a changeling does. A heavily armoured fighting force that's not to be reckoned with."
 CCN_submarine_effort:0 "Submarine Designs"
 CCN_submarine_effort_desc:0 "All forms of navy benefit from submarines. Not only can they strike slow, lumbering ships, but they can be used to raid enemy convoys and keep their troops from being supplied."
 CCN_Naval_Bomber:0 "Torpedo Bombers"
 CCN_Naval_Bomber_desc:0 "Naval Torpedo Bombers, when used properly, have the potential to not only sink a ship, but sink an entire hostile fleet. Ensuring we've got the best naval fighters will give us a great advantage."
 CCN_Navy_Doctrine:0 "Doctrinal Effort"
 CCN_Navy_Doctrine_desc:0 "Without the proper doctrine to support them, no ship is capable of doing its job correctly. Developing better naval theory is paramount."
 CCN_Destroyers:0 "Improved Destroyers"
 CCN_Destroyers_desc:0 "Destroyers are part of the backbone of every navy, without them, the larger ships are vulnerable to submarines and other destroyers."
 CCN_Light_Cruisers:0 "Modernised Cruisers"
 CCN_Light_Cruisers_desc:0 "Cruisers serve as the other part of the backbone. Without them, those same ships are easy prey for air forces."
 CCN_Escort_Carriers:0 "Escort Carrier Designs"
 CCN_Escort_Carriers_desc:0 "While not as large as fleet carriers, escort carriers are useful for ensuring that our smaller fleets have naval air power to back them up, no matter the situation."
 CCN_Carriers:0 "Modern Carrier Designs"
 CCN_Carriers_desc:0 "Bigger carriers with more deck space is the omega, the end, of the carrier development. Such a ship would be the epitome of naval warfare."
 CCN_Heavy_Cruisers:0 "Heavy Cruiser Designs"
 CCN_Heavy_Cruisers_desc:0 "Battleships, while no doubt impressive, still need support from their smaller sisters. Heavy cruisers not only provide anti-air support, but also bring main armament to match the might of the battleship."
 CCN_Battlecruisers:0 "Battlecruisers Designs"
 CCN_Battlecruisers_desc:0 "Even with the impressive combination of firepower from both heavy cruisers and battleships, there still needs to be something in the middle to fill the place of either of the other two if they are otherwise unavailable. A Battlecruiser."
 CCN_Battleships:0 "Battleship Designs"
 CCN_Battleships_desc:0 "The final form of the battleship is the image most imagine. Heavy armour, huge guns, and with enough size to send any lesser enemy retreating back to their home port."
 CCN_Marine_Operations:0 "해병 전술"
 CCN_Marine_Operations_desc:0 "The development of amphibious troops designed to attack enemies where no land path is possible is something that should be focused on, as the advantage it would deliver is beyond immeasurable."
 CCN_OLE_democratic_reformer:0 "Heikki Hirvi"
 CCN_OLE_neuvonantaja:0 "Hyvä Neuvonantaja"
 CCN_OLE_ajattelija:0 "Nopea Ajattelija"
 CCN_OLE_vaeltaja:0 "Steppien Vaeltaja"
 CCN_OLE_captain_of_industry:0 "Karl Manesonen"
 CCN_OLE_fortification_engineer:0 "Rudolf Puna"
 CCN_OLE_prince_of_terror:0 "Risto Kekkonen"
 CCN_OLE_backroom_backstabber:0 "Arto Hannula"
 CCN_OLE_silent_workhorse:0 "Fillyppa Kukkä"
 CCN_OLE_ideoista:0 "Ei ideoista"
 CCN_OLE_olensson:0 "Oleni Olensson"
 CCN_OLE_alueella:0 "Hämärä Alueella"
 CCN_Velvet:0 "Keisarinna Velvet"
 CCN_Thorax:0 "Keisari Thorax"
 CCNairmarshal1:0 "Apantesis"
 CCNairmarshal2:0 "Cercyonis"
 CCNairmarshal3:0 "Mantis"
 CCNhighcom1:0 "Thysbe"
 CCNhighcom2:0 "Lycosidae"
 CCNhighcom3:0 "Danaus"
 CCNkommandant0:0 "Argostrosi"
 CCNkommandant1:0 "Eberron"
 CCNkommandant2:0 "Replica"
 CCNkommandant3:0 "Trimmel"
 CCNtho1:0 "Slypha"
 CCNtho2:0 "Glaive"
 CCNtrimmel:0 "Trimmel"
 CCNwarindustrialist:0 "Commoragh"
 CCNindustrialist:0 "Silver Sheckels"
 CCNterror:0 "Greeneyed"
 changeling_spies:0 "Changeling Spies"
 UPP:0 "UPC Congress"
 CLF:0 "CLF Militia"
 internal_disputes:0 "Internal Disputes"
 blackarmy:0 "Black-Army"
 covert_agents:0 "Spy Network"
 CCNairm1:0 "KLA Bureau"
 CCNairm2:0 "Carapace Aeronautics"
 CCNairm3:0 "United Wing Association"
 CCNairm4:0 "Vespidae"
 CCNairm5:0 "스파름 항공기"
 CCNnavy2:0 "Eiskaltenseen"
 CCNnavy1:0 "NG Shipyards"
 CCNtank1:0 "Aurelia Armory"
 CCNtank2:0 "Carapace Motors"
 CCNtank3:0 "KLA Arsenal"
 CCNequip1:0 "Eiskaltenseen Artillery"
 CCNequip2:0 "Nidhogg Industries"
 CCNequip3:0 "OCA"
 CCNind1:0 "Main Hive Industries"
 CCNind2:0 "Mayfly Electronics"
 CCN_Civil_War:0 "Changeling Civil War"
 CCN_Civil_War_desc:0 "Thorax and Chrysalis have torn the country apart with various hives declaring for either side, naturally this has devastating consequences on the entire country. The longer the war drags on, the more will our country suffer, and our love stores will be depleted."
 CCN_Svarm_Militia:0 "Hive Militias"
 CCN_Svarm_Militia_desc:0 "Several Militia Groups have been organised inside Soryth, while their lack of organisation may be 'abysmal' as Pharynx likes to put it, they more then make up with the fervour and dedication to see the Changeling Lands free of Chrysalis's cruelty."
 CCN_Forest_Airbase:0 "Forest Airbase"
 CCN_Forest_Airbase_desc:0 "We cannot leave our skies undefended. We need to fund a buildup of our airbases in the forest where we base our operations out of, in order to gain superiority in the skies - or at least a chance at it."
 CNN_Hunt_Loyalists:0 "King's Protection Agency"
 CNN_Hunt_Loyalists_desc:0 "Pharynx has requested he be given control of a special taskforce to root out those who seek to harm the stability of the Kingdom, let us hope he does not cause too much damage."
 CNN_After_Civil_War_Miltarism:0 "Opposed Militarism"
 CNN_After_Civil_War_Miltarism_desc:0 "The Hives has had enough of militarism, our subjects speak against the military at almost every turn. They cry for peace after the devastating civil war."
 CNN_Crashed_Eco:0 "Crashed Economy"
 CNN_Crashed_Eco_desc:0 "The Civil War has left the country poor and heavy losses, both in lives and industrial power. Bombed out hives and orphaned grubs are the poster of our national identity. Gold Muffin and his subordinates have taken to the streets to preach their ideology in the aftermath of this, if we do not solve this problem soon we may lose control of the country."
 CNN_Revitalize_Eco:0 "Recovering Economy"
 CNN_Revitalize_Eco_desc:0 ""
 CNN_Market_Eco:0 "Market Economy"
 CNN_Socialism_Eco:0 "State Capitalism"
 CNN_Corporativist_Eco:0 "Corporatist Economy"
 CNN_RebuildEverything:0 "Rebuilding Effort"
 CNN_House_Of_Commons:0 "House of Commons"
 CNN_House_Of_Commons_desc:0 "The representative of every major and minor hive is given a voice in the newly established House of Commons, allowing them to address their grievances directly to King Thorax."
 CNN_Vreod:0 "Dedicated Panzer Production"
 CNN_Mobile_Infantry_Taskforce:0 "Dedicated Motorised Production"
 CCN_EggIceLand_Infantry_Academy:0 "Royal Infantry Academy"
 CCN_Friendship:0 "Equestrian-Changeling Friendship"
 CCN_chemical_Weapons_idea:0 "Chemical Weapons Department"
 CCN_Bomber_Command_idea:0 "Bomber Command"
 CCN_Swarms_In_The_Sky:0 "Swarms In The Sky"
 CCN_Swarms_In_The_Sky_desc:0 "Filling the skies fighters from both the Air Force and the Naval Air Force will guarantee our victory, as no hostiles planes will remain up to strike us."
 CCN_Folketing:0 "House of Commons"
 CCN_Folketing_desc:0 "With the addition of deer representatives, the House of Commons now represents every major settlement in the Olenian-Changeling Commonwealth. Cooperation is steadily improving, inspired by their rulers' union."
 CCN_Naval_Buildup:0 "Massive Naval Purchase"
 CCN_Equus_Pact:0 "Equus Trade Pact"
 CCN_Advisors_For_EQS:0 "Changeling Advisors"
 CNN_Changeling_Harmonic_Influences:0 "Harmonic Infiltrators"
 CNN_RebuildEverything_desc:0 "The drones are working hard to rebuild our roads, our homes and our factories. The Hives will be good as new in no time."
 CCN_High_Command:0 "Dismantled High Command"
 CCN_Harmony_Is_Non_Negiotable:0 "Harmony Is Non Negotiable"
 CCN_YardBreaksMyCivilWar:0 "Harmony or Death"
 CCN_YardBreaksMyCivilWar_desc:0 "The Hives will be free! We fight on, to the last!"
 thoraxian.1.t:0 "The Thoraxian Betrayal"
 thoraxian.1.d:0 "With supporters for harmony and friendship growing larger and larger within the hives scattered across changeling lands, it was only time before those upstarts thought themselves too good for the strength and unity of the Queen. Thorax and his supporters, as well as numerous detractors of Chrysalis, have all united under the banner of 'harmony'.\n\nNumerous hives in Volistad, Antax, and Soryth have pledged their allegiance to Thorax, embracing the values of harmony, friendship, and peace."
 thoraxian.1.a:0 "We shall embrace harmony!"
 thoraxian.1.b:0 "We will come for you soon enough, traitors."
 thoraxian.2.t:0 "The Raid on Schloss Trimmel!"
 thoraxian.2.d:0 "Put Cool Story Here"
 thoraxian.2.a:0 "Trimmel survived and is calling for Thorax to be deposed!"
 thoraxian.2.b:0 "Trimmel and his subordinates have been terminated."
 thoraxian.3.t:0 "Trimmelite Coup"
 thoraxian.3.d:0 "Put Cool Story Here"
 thoraxian.3.a:0 "Sieg Trimmel!"
 thoraxian.4.t:0 "Changelings Offer Pact"
 thoraxian.4.d:0 "The Changelings offer a non-aggression pact, it's quite clear from diplomatic talks that they will seek ally us and bring down The Lunar Empire."
 thoraxian.4.a:0 "We could accept."
 thoraxian.4.b:0 "We don't negotiate with bugs in Olenia."
 thoraxian.5.t:0 "[OLE.GetName] Accepts"
 thoraxian.5.d:0 "Olenia has accepted our offer!"
 thoraxian.5.a:0 "Excellent."
 thoraxian.6.t:0 "Olenia Declines"
 thoraxian.6.d:0 "Those filthy Olenians have declined our offer."
 thoraxian.6.a:0 "Why can't we be friends?"
 thoraxian.7.t:0 "[CCN.GetName] and [Root.GetName] form the Duskian Concordat"
 thoraxian.7.d:0 "This morning [GetDateText] [CCN.GetLeader] and [OLE.GetLeader] both meet in the city hall of Vaverfront to sign a mutual defensive pact between their nations, forming what some have begun to call the Duskian Concordat."
 thoraxian.7.a:0 "Together into the breach!"
 thoraxian.8.t:0 "Changeling Alliance"
 thoraxian.8.d:0 "We have received an offer from the King of the Changelings, he seeks to bring down the Tyrants in the south and promises us a fair share of Equestria if we throw in our support."
 thoraxian.8.a:0 "While it pains us to cooperate with bourgeois scum, we accept."
 thoraxian.8.b:0 "Why would we work with them they are no better then the tyrant in the south! Refuse their outrageous offer."
 thoraxian.9.t:0 "Stalliongrad Accepted"
 thoraxian.9.d:0 "One more for team Thorax!"
 thoraxian.9.a:0 "Excellent."
 thoraxian.10.t:0 "Stalliongrad Declined"
 thoraxian.10.d:0 "Stalliongrad has refused your generous offer and has cited it is a 'doomed endeavour'"
 thoraxian.10.a:0 "Maybe Trimmel was right about those communists..."
 thoraxian.11.t:0 "Changeling Alliance"
 thoraxian.11.d:0 "We have received an offer from the King of the Changelings, he seeks to bring down the Tyrants in the south citing it will be the greatest battle to ever happen, how could the Yaks of all species miss such a glorious event?"
 thoraxian.11.a:0 "Yes."
 thoraxian.11.b:0 "Ye- I mean no!"
 thoraxian.12.t:0 "Yaks Accepted"
 thoraxian.12.d:0 "Like they would have missed a good fight."
 thoraxian.12.a:0 "Another one for team Thorax."
 thoraxian.13.t:0 "Yaks Refuse"
 thoraxian.13.d:0 "The Yaks of Yakyakistan apparently torn apart our treaty after looking it over, its safe to assume they they will not assist us in the upcoming war."
 thoraxian.13.a:0 "Its like they all want to be enslaved by ponies or something..."
 thoraxian.14.t:0 "Queen Velvet returns to Olenia with Changeling Backing"
 thoraxian.14.d:0 "With the backing of Thorax and his changelings, Queen Velvet has returned from her exile in Equestria, and intends to claim the throne of Olenia as its rightful heir. Supporters of Velvet are already mobilising, and clashing in the streets with those loyal to Johan and his regime.\n\nIt's now up to those fighting to determine the future of Olenia."
 thoraxian.14.a:0 "Bah! I'm the rightful ruler of Olenia!"
 thoraxian.14.b:0 "The true Queen has returned! Hail Velvet!"
 thoraxian.15.t:0 "Marriage Offer"
 thoraxian.15.d:0 "After numerous nights together, Thorax and Velvet have grown close over the past few weeks after her successful installation as the rightful monarch of the Kingdom of Olenia, and it was tonight that Thorax proposed to Velvet. Offering to not only bring their nations closer in alliance, but also to bring themselves closer in the bonds of matrimony, as both King and Queen."
 thoraxian.15.a:0 "I accept, I will get my best dress!"
 thoraxian.15.b:0 "I refuse, but we can still remain allies."
 thoraxian.16.t:0 "Velvet accepted!"
 thoraxian.16.d:0 "Velvet was wooed by Thorax's boldness, and agreed to marriage. The ceremony was uneventful, but still celebrated across the two nations with joy from the citizens. Older deer and changeling reacted with suspicion, citing prior rivalry and hatred between the two nations, but those times are over now."
 thoraxian.16.a:0 "Till death do us part..."
 thoraxian.17.t:0 "Velvet refused but insisted we remain just allies"
 thoraxian.17.d:0 "Ouch."
 thoraxian.17.a:0 "Oh... okay."
 thoraxian.18.t:0 "Capital of the Commonwealth"
 thoraxian.18.d:0 "With the unification of Olenia and the Changeling Lands as the Olenian-Changeling Commonwealth, a decision has to be made regarding the capital. While continuing to rule from Vesalipolis is the easiest to justify, considering it's where changelings have ruled from for nearly all time, arguments have to be made for moving the capital to the Olenian capital in Hjortland.\n\nAlternatively, arguments have been made for moving the capital to two of the Olenian and Changeling's biggest cities, Vaverfront and Vraks. While not as significant historically as the two current capitals, moving it to one of the other two may bring a sense of unity to the newly formed commonwealth."
 thoraxian.18.a:0 "Vesalipolis."
 thoraxian.18.b:0 "Hjortland."
 thoraxian.18.c:0 "Vaverfront."
 thoraxian.18.e:0 "Vraks."
 thoraxian.19.t:0 "Propose Unification"
 thoraxian.19.d:0 "With Thorax and Velvet's dynasties united in marriage, Thorax has made a proposal. Just as Thorax and Velvet are united, why not unite Olenia and the Changeling Lands under one flag, one banner, as a diarchal system? Not only will it bring two races who have had conflicts closer together, but it'll help unite the land and bring about more friendship and harmony."
 thoraxian.19.a:0 "Olenian-Changeling Commonwealth."
 thoraxian.19.b:0 "We should stay separate countries."
 thoraxian.20.t:0 "Velvet refused the Union"
 thoraxian.20.d:0 "Despite all that the changelings and the deer have been through in recent history, Queen Velvet has regrettably declined the offer to unify both the Changeling Lands and the Kingdom of Olenia."
 thoraxian.20.a:0 "Oh... okay."
 thoraxian.21.t:0 "Keisari Thorax"
 thoraxian.21.d:0 "In spite of the years of differences of the two nations, Queen Velvet has decided to unite the changelings and the deer as one nation under the diarchal rule of the married duo. As of this moment forward, King Thorax is now Keisari Thorax, and both Olenia and the Changeling Lands are the Olenian-Changeling Commonwealth!"
 thoraxian.21.a:0 "Keisarinna Velvet Jelzek!"
 thoraxian.21.b:0 "Keisari Thorax Jelzek!"
 thoraxian.22.t:0 "Changelings Seek Non Aggression Pact"
 thoraxian.22.d:0 "We have recently received a diplomatic offer from the new government of the Changeling Lands lead by Thorax. After explaining that the new government wanted to distance itself from the previous acts of aggression perpetrated by the changelings, an offer of an official non-aggression pact between our two nations to solidify our new relationship was presented to us."
 thoraxian.22.a:0 "Of course, we will accept. For peace and prosperity!"
 thoraxian.22.b:0 "This has to be some sort of changeling trick!."
 thoraxian.23.t:0 "Equestria Accepted!"
 thoraxian.23.d:0 "After a short period of waiting, we have finally received a reply from Equestria! Along with the official signing of the non-aggression pact, we received a letter from Princess Celestia herself stating that this pact will hopefully put an end to the dreadful history of conflict between our nations."
 thoraxian.23.a:0 "We will put the mistakes of the past behind us."
 thoraxian.24.t:0 "Equestria Refused?"
 thoraxian.24.d:0 "According to an envoy from Equestria, our offer of a non-aggression pact between our two nations has been rejected? We received no official reason for this rejection and are left quite puzzled by the Equestrian reaction."
 thoraxian.24.a:0 "Wait, they said no?"
 thoraxian.25.t:0 "Coronation of [CCN.GetLeader]"
 thoraxian.25.d:0 "[This.GetNewspaperHeader]This morning [GetDateText] [CCN.GetLeader] was crowned ruler of the Olenian-Changeling Commonwealth. At the opening of today's thousand-year-old rite the Allsherjargoði presented [CCN.GetLeader] to the citizens of both countries as their \"undoubted Ruler\", that is by holy right. Three hours later they went forth from the coronation event, amid the greatest rejoicing, a crowned and consecrated Monarch. No such delight has hailed a Sovereign's Coronation before."
 thoraxian.25.a:0 "Interesting..."
 thoraxian.26.t:0 "The Keisarinna's Plan"
 thoraxian.26.d:0 "Keisarinna Velvet's Plan for the settlement of northern Olenia is in full swing, and it is a great success, providing living space for many deer and changelings. The vast, empty Olenian lands can now finally be used to their full potential!"
 thoraxian.26.a:0 "Fantastic!"
 thoraxian.27.t:0 "The Assuttamien Plan Continues"
 thoraxian.27.d:0 "The Kaiserin's plan continues at full speed. The various towns and villages dotted around northern Olenia have steadily expanded into larger and more prosperous communities. Roads and buildings are starting to cover the previously empty vastness of Olenia, and the economic potential of these regions continues to grow."
 thoraxian.27.a:0 "Excellent!"
 thoraxian.28.t:0 "The Assuttamien Plan Is Complete!"
 thoraxian.28.d:0 "The final stages of the Assuttamien plan were completed in the last few weeks, and northern Olenia has truly started to transform. The many towns and villages covering the landscape are slowly merging into cities, and problems between the deer and changelings seem like distant memories to the inhabitants of the vast northern expanses of Olenia."
 thoraxian.28.a:0 "Fantastic!"
 thoraxian.29.t:0 "Olenian Civil War Intervention"
 thoraxian.29.d:0 "After pledging our own support to Queen Velvet's cause, it's our time to shine, and bring back harmony by helping Velvet to take down Johan. Our forces stand ready, and willing to help Velvet reclaim her rightful place as the harmonious Queen."
 thoraxian.35.t:0 "Changeling Demands"
 thoraxian.35.d:0 "During a meeting with one of the ambassadors of the changelings, it was made clear to us that they expect us to hold a referendum for those \"harmony\" supporters soon. The UFPR has grown in popularity ever since the changelings started to cozy up to Equestria, and now command a significant amount of support from our citizens. If we accept the referendum we might open the door to further changeling interference in our government, but refusing might have other consequences."
 thoraxian.35.a:0 "We have no choice, hold the referendum."
 thoraxian.35.b:0 "We can't cave into changeling demands that easily!"
 thoraxian.36.t:0 "The Bears Accept!"
 thoraxian.36.d:0 "The polar bears have accepted our generous offer, and Harmony now reigns in the Polar Bear Communities. The UFPR has requested our aid in transitioning their society to truly embrace harmony, and who are we to refuse such an offer."
 thoraxian.36.a:0 "Excellent!"
 thoraxian.37.t:0 "The Bears Refuse!"
 thoraxian.37.d:0 "It seems that our offer did not go over well with [PLB.GetLeader], and was rejected by the Polar bears. In an official statement, Paw said that further changeling interference in the politics of the Polar bear communities would not be tolerated. It seems we might have to take other measures to establish harmony in the Polar bear communities."
 thoraxian.37.a:0 "An unwise decision on their part."
 thoraxian.38.t:0 "An Offer From The Changelings"
 thoraxian.38.d:0 "The changelings have recently started to pressure us to hold a referendum for the supporters of Harmony within Yakyakistan.[From.GetLeader] is wary of accepting the offer, as the changelings have established very close ties with the Yakitan Liberal Nam, and there is no telling what they might do after the referendum."
 thoraxian.38.a:0 "We must accept."
 thoraxian.38.b:0 "We will not bow to their demands."
 thoraxian.39.t:0 "The Yaks Accept"
 thoraxian.39.d:0 "Yakyakistan recently held a referendum for their harmony supporters, and our good friends the in the Yakitan Liberal Nam have come out on top. Naturally, we must provide aid to the Yaks, both economically and politically. "
 thoraxian.39.a:0 "Fantastic news!"
 thoraxian.40.t:0 "The Yaks Refuse"
 thoraxian.40.d:0 "It seems that our demands did not go over well with [From.GetLeader], and our offer was rejected by Yakyakistan. After this small setback, it might be necessary to pursue other options in bringing harmony to the Yaks."
 thoraxian.40.a:0 "Unfortunate."
 thoraxian.41.t:0 "A Change of Doctrine"
 thoraxian.41.d:0 "With the integration of Olenia as our partner, we now have two choices of military doctrine; theirs, or ours. While our forces, overall, make up a greater portion of the army, and thus, it would be far easier to restructure their army then to do so with ours, there is also the possibility of exploring our partner's doctrinal warplan. After all, the world has already seen our might and experience in the civil war which cast the tyrant Chrysalis down. What shall we go with?"
 thoraxian.41.a:0 "The tried and tested! The Changeling way!"
 thoraxian.41.b:0 "The deer's way of thinking holds interesting possibilities."
 thoraxian.41.b_tt:0 "Changes race to §YDeer§!.\nChanges racial technologies to §Ydeer technologies§!.\nTransfers all racial technologies researched by §YKingdom of Olenia§!.\n§RRemoves all changeling racial technologies.§!"
 OLC_democratic:0 "Olenian-Changeling Commonwealth"
 OLC_democratic_ADJ:0 "Commonwealth"
 OLC_democratic_DEF:0 "The Olenian-Changeling Commonwealth"
 CCN_neutrality:0 "Changeling Hives"
 CCN_fascism:0 "Changeling Lands"
 CCN_communism:0 "United Changeling Hives"
 CCN_democratic:0 "Changeling Lands"
 CCN_neutrality_DEF:0 "The Changeling Hives"
 CCN_fascism_DEF:0 "The Changeling Queendom"
 CCN_communism_DEF:0 "The United Changeling Kingdom"
 CCN_democratic_DEF:0 "The Free Changeling Kingdom"
 CCN_fascism_ADJ:0 "Changeling"
 CCN_democratic_ADJ:0 "Changeling"
 CCN_neutrality_ADJ:0 "Changeling"
 CCN_communism_ADJ:0 "Changeling"
 CCN_communism_party:0 "Communist Coalition"
 CCN_fascism_party:0 "Queen's Leadership"
 CCN_democratic_party:0 "Thoraxian Party"
 CCN_neutrality_party:0 "Union of Kings"
 CCN_upp_long_name:0 "Union of Progressive Changelings"
 CCN_upp_party_name:0 "U.O.P.C"
 CCN_clf_long_name:0 "Changeling Liberation Front"
 CCN_clf_party_name:0 "C.L.F"
 CCN_fascism_puppet_party:0 "Union of Kings"
 CCN_NEW_COMMAND:0 "§YTaking this focus will eventually remove Trimmel's debuff and form a new High Command§!"
 thoraxian_horus_victory:0 "§YThorax has won the Civil War§!"
 politics_thorax_desc:0 "An outcast among the Hives, Thorax is one of the first supporters of Harmony among the changelings. His belief that love can be obtained with friendship and peaceful trading with their neighbours has been slowly catching on among the despondent drones, who feel their lives are being thrown away in pursuit of militaristic expansion. Nonetheless, Thorax's ideas are a minority in the Hives and he is mostly despised by the Hive Queens, who see his vision as detrimental to the changelings as whole. That has changed after his successful return from exile and revolution, as Thorax has assumed leadership of the Hives and does his best to lead his species to a bright future."
 politics_king_thorax_desc:0 "An outcast among the Hives, Thorax is one of the first supporters of Harmony among the changelings. His belief that love can be obtained with friendship and peaceful trading with their neighbours has been slowly catching on among the despondent drones, who feel their lives are being thrown away in pursuit of militaristic expansion. Nonetheless, Thorax's ideas are a minority in the Hives and he is mostly despised by the Hive Queens, who see his vision as detrimental to the changelings as whole. That has changed after his successful return from exile and revolution, as Thorax has assumed leadership of the Hives and does his best to lead his species to a bright future.\n\nThorax's efforts have been greatly rewarded, with the personal union of both the changelings and deers, and their rulers. The marriage of Thorax and Velvet is showing to be a success on political and personal level."
 CCN_visit_to_EQS:0 "State Visit"
 CCN_infantry_equipment_x:0 "Sturmgewehr 1019"
 CCN_infantry_equipment_x_short:0 "StG 19"
 CCN_infantry_equipment_x_desc:0 "Better equipment layouts and reductions in weight have led to great advances in efficiency and power."
 CCN_infantry_equipment_x_2:0 "Freiheit Sturmgewehr 1025"
 CCN_infantry_equipment_x_2_short:0 "FSG-25"
 CCN_infantry_equipment_x_2_desc:0 "Better equipment layouts and reductions in weight have led to great advances in efficiency and power."
 CCN_gw_armored_car_equipment:0 "OCA Sonderkraftfahrzeug 222"
 CCN_gw_armored_car_equipment_short:0 "Sd.Kfz. 222"
 CCN_armored_car_equipment_1:0 "OCA Sonderkraftfahrzeug 231 8-Rad"
 CCN_armored_car_equipment_1_short:0 "Sd.Kfz. 231"
 CCN_armored_car_equipment_2:0 "OCA Sonderkraftfahrzeug 234 \"Puma\""
 CCN_armored_car_equipment_2_short:0 "Puma"
 CCN_armored_car_at_equipment:0 "OCA Sonderkraftfahrzeug 234/4 \"Pakwagen\""
 CCN_armored_car_at_equipment_short:0 "Pakwagen"
 CCN_mechanized_equipment_1:0 "OCA Sonderkraftfahrzeug 251"
 CCN_mechanized_equipment_1_short:0 "Sd.Kfz. 251"
 CCN_amphibious_mechanized_equipment_1:0 "OCA Landwasserschlepper I"
 CCN_amphibious_mechanized_equipment_1_short:0 "Landwasserschlepper I"
 CCN_amphibious_mechanized_equipment_2:0 "OCA Landwasserschlepper II"
 CCN_amphibious_mechanized_equipment_2_short:0 "Landwasserschlepper II"
 CCN_amphibious_tank_equipment_1:0 "Schwimmpanzerkampfwagen II"
 CCN_amphibious_tank_equipment_1_short:0 "Schwimmpanzer II"
 CCN_amphibious_tank_equipment_2:0 "Schwimmpanzerkampfwagen III"
 CCN_amphibious_tank_equipment_2_short:0 "Schwimmpanzer III"
 chnocellus:0 "Ocellus"
 ccnmimic1:0 "Mimic"
 ccnlysander1:0 "Lysander"
 ccnroyalguardchn1:0 "Golden Guard"
 ccnevil_guy1:0 "Dedicated General"
 ccn_ole_union_accepted:0 "Changeling-Olenian Union is reality"