﻿l_english:
 FAL_educate_farmers:0 "봉건적 폐습 해체"
 FAL_educate_farmers_desc:0 "[FAL.GetName]이 딱히 선도국이었던 적은 없지만, 귀중한 자금들을 잃어버리며 모든 전진이 멈춰버렸습니다. 우리나라의 다양한 문제들을 해결하기 위해서, 노예제와 십일조를 폐지하고, 아퀼라와 그리펜하임을 따라해 보다 현대적인 체계를 구축해야 합니다. 이는 고통스러울 것이고 모든 문제들을 해결해주진 않겠으나, 시발점입니다."
 FAL_new_factories:0 "신규산업토대"
 FAL_new_factories_desc:0 "팔코르 밖에선 산업화가 가진 자들의 발톱으로, 도무지 이해할 수 없을 정도로 산발적이고 불완전하게 이루어졌습니다. 하지만 우리 정부는 일자리와 상품의 부족을 해결하기 위해서라도 공장에 돈을 댈 것입니다."
 FAL_new_military_factories:0 "무기 공장 확장"
 FAL_new_military_factories_desc:0 "나라는 무기를 필요로 합니다. 저 뿌연 안개 속에서 우리가 알 수 있는 유일한 사실은 미래에 분쟁이 일어날 것이란 사실이고, 보호할 준비가 되어있어야 한다는 점입니다. 우리가 약해질 순 있습니다. 하지만 싸울 수 있는 한 절대 양보치 않고 싸울 것입니다!"
 FAL_better_farmers:0 "현대로의 이행"
 FAL_better_farmers_desc:0 "철제 쟁기, 녹슨 도구, 부러진 곡괭이는 과거의 유물이어야 합니다. 진정으로 나라를 산업혁명으로 이끌기 위해선 우선 노동자들을 위한 제도가 마련되어야 합니다. 그래야 그들이 효율적으로 일할 수 있을 것이기 때문입니다! 비록 우리들이 그런 도구들을 생산할 수단을 가지고 있진 않지만, 북쪽에서 수입해올 순 있습니다."
 FAL_stabalize_economy:0 "생활수준 향상"
 FAL_stabalize_economy_desc:0 "처음의 개혁은 많은 수확을 안겼고, 이제 농노들은 자유의 공기를 마십니다. 하지만 많은 그리폰들이 더 나은 삶을 찾아 도시로 몰려들고 있으며, 비좁고 불결한 삶을 영위하게 되었습니다. 상황이 악화되기 전에 문제를 해결해야 합니다."
 FAL_better_factories:0 "생산과정 개선"
 FAL_better_factories_desc:0 "공장 근무란 많은 그리폰들에게 색다른 일이며, 우리들이 사용하는 도구와 기계의 다수는 낡고 위험합니다. 이 분야에 투자하여 노동자가 더욱 열심히 일할 수 있도록 장려해야 합니다."
 FAL_better_intel:0 "전자적 재간"
 FAL_better_intel_desc:0 "라디오, 컴퓨터, 기타 등등, 전기로 작동하는 그 어느 것도 우리나라에서 보기 힘듭니다. 그리고 이런 부분에서도 뒤쳐지는 것은 나라에 큰 해악을 끼칠 것이며, 따라서 우린 전자장치들을 수입하고 역설계하여 우리 스스로 생산할 수 있게 만들 당위를 지니고 있습니다."
 FAL_new_trains:0 "2배의 철도 노선"
 FAL_new_trains_desc:0 "지금 같은 개발 수준에선 기차가 민간 수송, 군사 재배치, 물자 이동에 있어 가장 빠른 운송 수단입니다. 하지만 우리가 사용하는 증기 기관차는 지나치게 느리기 때문에 교체되어야 하며, 윙바르디 열차와 다른 치수의 철도 노선의 건설을 검토할 필요가 있습니다."
 FAL_improve_illiteracy:0 "문맹 퇴치"
 FAL_improve_illiteracy_desc:0 "Most griffons pay no heed to books and knowledge, for their burdens are great, and their time is precious and little. As such, a dedicated campaign towards teaching everygriff how to read and write will be funded: employers will provide basic training, access to libraries will be improved, and we'll reach out to farflung communities."
 FAL_industry1:0 "산업 현대화"
 FAL_industry1_desc:0 "First steps towards progress have been taken. The city of Matton has successfully implemented telegraph lines, electrical based machinery and more. It would only be logical to extend these advancements to the rest of Falcor, so that we all may benefit from novelty."
 FAL_science1:0 "A New Pursuit for Science"
 FAL_science1_desc:0 "As Falcorians slowly become more and more literate, new possibilities are opening. Higher degree schools can be opened, jobs that don't involve heavy physical exertion are becoming commonplace. All this and more will ensure our place in the world as a nation of literate griffons."
 FAL_scientific_greatness:0 "[Root.Capital.GetName] 대학"
 FAL_scientific_greatness_desc:0 "[FAL.GetLeader] has proudly announced the opening of the first higher learning institute in our nation, the [Root.Capital.GetName] University. It will provide our best and brightest citizens with the prospect of greater learning. At the present moment, this facility will offer faculties in history, engineering and mathematics."
 FAL_more_schools:0 "Compulsory and Complimentary"
 FAL_more_schools_desc:0 "Education shall be the right of all griffons dwelling in this nation, regardless of their position. It shall also be made mandatory for everygriffon, with no charge attached to it. The government will have to cover the cost of it, but it is the only way illiteracy can be eliminated."
 FAL_can_read:0 "A Literate Falcor"
 FAL_can_read_desc:0 "Our efforts have paid off and now almost every Falcorian is able to read and write. Illiteracy in major cities has decreased under 1% for both adult and children, and even in the countryside the rates don't go over 3%. The nation as a whole will benefit from our learned citizens."
 FAL_farmers_can_read:0 "봉건제 폐지"
 FAL_farmers_can_read_desc:0 "All traces of serfdom has been eliminated, and every Falcorian lives as a free griffon. Farmers now own the land they work, and a majority of our population now lives in the bustling, growing cities. Although the former elites bemoan the loss of their privileges, the nation as a whole has prospered as a result. Falcor stands tall as a modern nation!"
 FAL_more_factories:0 "Invest in Growing Businesses"
 FAL_more_factories_desc:0 "Encouraged by our reforms, many citizens have started their own small scale companies, and factory owners have increased their wages. With careful backing of select establishments, we can increase the rate of growth while maintaining a stable economy."
 FAL_more_mil_factories:0 "An Armed Society..."
 FAL_more_mil_factories_desc:0 "Dangers lurk in the world, both nearby and distant. The only way a proud Falcorian can preserve his freedom is with a weapon - and that requires the expansion of our firearm facilities to ensure everygriff, soldier or civilian, has a way to defend themselves."
 FAL_more_trains:0 "Connect the Countryside"
 FAL_more_trains_desc:0 "Our initial campaign in expanding the railways has been a success, which makes it only senseful that we expand these lines to smaller communities. No matter where a griffon is, he shall be able to find a nearby train station and reach any city in our state."
 FAL_new_banks:0 "[Root.Capital.GetName] Central Bank"
 FAL_new_banks_desc:0 "As griffons seek new lives in cities, they find themselves without a sufficient capital to live a decent life. To prevent them from falling prey to loan sharks, a central bank shall be established to regulate the loan giving, serve as a gold repository, and regulate our currency. Of course, the banks will be regulated to ensure the interest rate isn't crippling."
 FAL_science2:0 "Falcorian Research Laboratories"
 FAL_science2_desc:0 "Our scientists clamour for specialised facilities to perform experiments and research without being disturbed. While it is a great expense, they have shown promise and given the results we needed, giving us a solid reason to fund these laboratories so that we may continue achieving new heights in science."
 FAL_industry2:0 "Greatness Achieved"
 FAL_industry2_desc:0 "From humble beginnings, we have achieved what nogriff thought to be possible - a modern, literate and prosperous Falcor. [FAL.GetLeader]'s success shall be remembered for future generations, and our nation state shall persevere for ages to come."
 FAL_military_start:0 "Review the Falcorian Army"
 FAL_military_start_desc:0 "We have a large amount of soldiers ready to fight for Falcor, but their equipment and tactics are woefully outdated. Our priority should be catching up with the other military powers on the continent, by any means necessary."
 FAL_land_doctrine_1:0 "Lessons of the Wingbardian War"
 FAL_land_doctrine_1_desc:0 "Although the war of Wingbardy aggression ended in a defeat, it was not a complete failure. Those who survived learned crucial lessons, both officers and soldiers. Using their knowledge to fortify Falcor to an even greater degree would guarantee our victory, should war arise again."
 FAL_infantry_weapons_1:0 "Thunderous Applause"
 FAL_infantry_weapons_1_desc:0 "The tried and true methods are called such because they work in any conditions - and that is our approach to warfare. The standard battle rifle of the Falcorian soldiers needs modernisation, to keep up with the ever changing struggle, as well as their other equipment, grenades and protection."
 FAL_infantry_support_tactics:0 "Modernise Ordnance"
 FAL_infantry_support_tactics_desc:0 "Artillery is progressively becoming deadlier. Rifling, recoil mechanisms and breech-loading have all allowed for the barrage to continue without delay, while maintaining accuracy. Our existing pieces should be brought to latest standards, and a new design shall be made to begin production in the following years."
 FAL_infantry_support_tactics_2:0 "Support Equipment"
 FAL_infantry_support_tactics_2_desc:0 "War isn't just about shooting the other griffon, but to prepare adequately for battle so that losses can be minimised and victory assured. This takes form in the support batallions, who do vital tasks such as reconnaissance, bridge building, hauling supplies and maintaining heavy equipment. Ensuring our soldiers have the best equipment for such tasks could mean everything."
 FAL_infantry_support_tactics_3:0 "Shell After Shell"
 FAL_infantry_support_tactics_3_desc:0 "Military thought adapts and evolves constantly to the changing aspect of warfare. What was revolutionary a decade ago is now but a note in history books, and new technologies complicate the matter even further. Our strategies and tactics must reflect the reality."
 FAL_infantry_support_tactics_4:0 "Cost Saving Designs"
 FAL_infantry_support_tactics_4_desc:0 "Cheap does not have to mean crude - with sufficient experimentation and funding, our firearms can be made easier and quicker to produce. As our forces are increasing at a steady pace, this investment should resolve the issue of inadequate and missing equipment."
 FAL_infantry_support_tactics_5:0 "Shock and Awe"
 FAL_infantry_support_tactics_5_desc:0 "Utilising rapid dominance tactics, we can impose an overwhelming level of shock and awe against an enemy quickly enough to paralyze their will to carry on. This will allow us to seize control of the environment and paralyse the enemy's perceptions and understanding of events, leaving them incapable of organised resistance."
 FAL_infantry_support_tactics_6:0 "Motorised Infantry"
 FAL_infantry_support_tactics_6_desc:0 "Motorisation will greatly increase the strategic mobility of our infantry units, which would otherwise be forced to rely on arduous marches or railroads. Motorised infantry have an advantage in agility allowing them to move to critical sectors of the battlefield faster, allowing better response to enemy movements, and the ability to outmanoeuvre the enemy."
 FAL_mobile_war_tactics:0 "Improved Battlefield Support"
 FAL_mobile_war_tactics_desc:0 "Griffons would fight much more effectively on the field, if they knew that their needs would be fully accomodated for. Scouts, supply troops, repairgriffs and battalion runners - they all play a vital role in battle. They must be equipped and trained to the latest standards."
 FAL_mobile_war_tactics_1:0 "Artillery in Supporting Role"
 FAL_mobile_war_tactics_1_desc:0 "Although a massed barrage certainly has its murderous efficiency, the resources spent on developing and producing such high amounts of ordnance would be effectively wasted. The common soldiers need their equipment far more, but it would still be a missed opportunity cost to neglect our artillery development. Restrict their budget and choose the best model they can make."
 FAL_mobile_war_tactics_2:0 "Study Foreign Defences"
 FAL_mobile_war_tactics_2_desc:0 "There were many occurences in history, in which a smaller force defeated a greater, much superiour army. Falcor should emulate these heroics of the past by learning from their tactics, even if we can't always rely on luck to befuddle our foes."
 FAL_mobile_war_tactics_3:0 "Intensive Training"
 FAL_mobile_war_tactics_3_desc:0 "To withstand any assault, to protect Falcor, to the last griffon standing - that is the creed our soldiers need to live by. Stricter, more thorough drills will ensure the griffons on the fields are prepared for any occasion and aren't afraid to spit directly in the face of Maar. Falcor does not break, nor does it bend."
 FAL_mobile_war_tactics_4:0 "Fortezza Falcor"
 FAL_mobile_war_tactics_4_desc:0 "Having learned from others and ourselves, we can put this knowledge of fortification and planning to the test. The high command wishes to implement our doctrinal efforts as widely as possible - from officers extensively planning and coordinating their assaults to engineers designing bunkers that can withstand an even higher amount of barrage."
 FAL_mobile_war_tactics_5:0 "Falcorian Engineering Corps"
 FAL_mobile_war_tactics_5_desc:0 "The profession of a military engineer may not be the most glorious one - nogriff dreams of digging trenches in the mud and rain as their ideal - but their role is certainly the most important in an army on the move. If we were to present their corps with additional accolates and commendations, it would incentivise more to join. Further development in the field would follow soon."
 FAL_land_doctrine_2:0 "Might of Falcor"
 FAL_land_doctrine_2_desc:0 "We now stand as a great power in our region. Our forces are disciplined and well-equipped, and the number of recruits has exceeded many recruiters' quotas. Let our rivals know that Falcor is not to be trifled with, and we will defend our freedom to the last griffon. "
 FAL_air_start:0 "Take to the Skies"
 FAL_air_start_desc:0 "In the ages past, valiant griffons would engage each other in spectacular sky battles, where bravery and steel decided the outcome. Such duels are now only ceremonial, but the invention of the airplane could bring them back in a more modern approach. Our efforts should be placed in forming a contemporary airforce."
 FAL_new_airports:0 "Construct Airstrips"
 FAL_new_airports_desc:0 "The first step towards forming our airforce shall be the construction of hangars and airstrips. Suitable sites far away from urban centres, where there is no risk of civilian involvement, have been located and approved. Once they are completed, we can start the recruitment drive."
 FAL_air_doctrine_start:0 "Study Aerial Warfare"
 FAL_air_doctrine_start_desc:0 "It is not enough for pilots to know how to fly a plane, although it is a good start, but to also understand their role. Only with quick thinking and keen sense of strategy can they perform to their fullest potential, and our training program should reflect that."
 FAL_fighters:0 "Silver Falcons"
 FAL_fighters_desc:0 "Quick, nimble and agile - our airforce shall be based around utilising the most out of fighter planes. Our dated design, inherited from the fallen Empire, shall be modernised to have larger firepower and maximum operational distance. Finally, to instill a sense of patriotism, our new planes will painted in the Falcorian colours."
 FAL_heavy_fighters:0 "Black Eagles"
 FAL_heavy_fighters_desc:0 "Our existing fighters cannot be equipped with heavier weaponry without sacrificing their speed and mobility. As such, we shall adapt a bomber chassis, a twin-engined multi-place crew airplane, to instead carry arms intended to fight other bombers and fighters. This will secure our control of the skies."
 FAL_air_doctrine_f:0 "Integration of the Land-Air Forces"
 FAL_air_doctrine_f_desc:0 "Airplanes and their firepower should be bound to perform in tandem with our ground forces. As our nimble fighters engage the enemy's planes, the close air support will swoop in, devastating fortifications and formations. This shall be our strategy in regards to the growing importance of sky control."
 FAL_cas:0 "Preying Hawks"
 FAL_cas_desc:0 "Although conventional fighters are capable of assaulting ground based targets, it is a very risky and inefficient procedure that does more harm than good. As such, a modifier fighter plane that can perform dive bombing operations, directly supporting our troops in the field is required."
 FAL_fighter_doctrine:0 "Optimise Battlefield Support"
 FAL_fighter_doctrine_desc:0 "No plan survives first contact with the enemy, but we can prepare our pilots for anything they might face. A strict regimen of flying exercises and additional courses will ensure that the flygriffs are always ready and knowledgeable."
 FAL_bombers:0 "Murder of Crows"
 FAL_bombers_desc:0 "A strong deterrent is needed to defend Falcor - and what better way to induce despair than a sky blotted out by a vast fleet of bombers? Focusing on producing the optimal design will give us the edge we need, should a war occur in the future."
 FAL_bomber_doctrine:0 "Rethinking Our Approach"
 FAL_bomber_doctrine_desc:0 "Throwing bombs on our foes might seem straightforward, but there exists a certain finesse about it. Many factors can influence the success of our missions, such as sending them exclusively at night, and the high aerial command is eager to put new strategies to the test."
 FAL_naval_bombers:0 "Address the Sea Threat"
 FAL_naval_bombers_desc:0 "Falcor's navy stands inadequate against its neighbours, who all can boast to own a far superiour fleet. To counter this potential threat, we shall redesign our bomber model so that it can fly longer and carry a larger payload, while remaining safe from ships' anti-aircraft defences."
 FAL_bomber_doctrine2:0 "Trained Bomber Crews"
 FAL_bomber_doctrine2_desc:0 "Following the success of our newly implemented bomber tactics, high command has decided to expand the training regimen to include them for all new recruits. With newest bombers at our disposal, no building, unit or ship will be able to withstand our fury."
 FAL_strat_bombers:0 "Misery and Ruin"
 FAL_strat_bombers_desc:0 "To effectively deprive our foe of infrastructure, supplies, shelter and industry, an advanced bomber is required. It will require a larger frame to carry more powerful engines, more space for the payload, and the ability to fly higher than other planes, bypassing enemy defences. The destruction will be on a scale previously unseen."
 FAL_air_production:0 "Peace is Our Profession"
 FAL_air_production_desc:0 "War is not our preference, but our place in the world demands that we need to be ready for anything. Our advancements in aerial development, combined with the enthusiasm griffons show for joining the airforce, has convinced us that further investment and expansion of our aircraft designers is worthwhile."
 FAL_naval_start:0 "Rebuild the Falcorian Warfleet"
 FAL_naval_start_desc:0 "Our navy is a shadow of its former self. While never equal to Wingbardy, it has been reduced to virtually nothing. This must be addressed as we cannot expect Wingbardy, or whatever other threats we will come to face, to ignore this gaping hole in our defences."
 FAL_large_fleet:0 "Match the Wingbardian Navy"
 FAL_large_fleet_desc:0 "Falcor's navy was once a mighty force and it can be so once again. Wingbardy's great navy is intimidating, but if we commit ourselves to an ambitious expansion project we can well create a warfleet that in time can break even them on the high seas."
 FAL_small_fleet:0 "Rely on Existing Capabilities"
 FAL_small_fleet_desc:0 "Ambitious flights of fancy will be our doom. While our navy is tiny, that does not need to be the handicap it seems unless we decided to slug it out on the high seas. Other, more indirect forms of naval warfare may well give Falcor a much better return on investment."
 FAL_battleship:0 "The Maximilliana Class"
 FAL_battleship_desc:0 "The centrepiece of naval warfare is the great warship built to go forth and take on whoever dares to cross it. As we start designing our own battleships, the name for them seems evident. Who else has been a greater heart for our nation in these last years than the then young girl who rose to lead her nation when all others had failed?"
 FAL_battleship_doctrine1:0 "Naval Might"
 FAL_battleship_doctrine1_desc:0 "Naval combat is no simple slugging match. Positioning, coordination and precision will carry the day and it doesn't matter how far we come, we cannot lightly deploy our heavy ships when careful planning can multiply their efficiency."
 FAL_aircraft_carrier:0 "Naval Aviation"
 FAL_aircraft_carrier_desc:0 "War changes constantly. Where once ships were built out of wood and driven by sail and the air contested only through griffon wings, now the great powers of the world are building metal behemoths from which metal birds can take off, bringing the full force of the modern airforce wherever needed in the world."
 FAL_battleship_doctrine2:0 "To Rule the Ocean"
 FAL_battleship_doctrine2_desc:0 "A patient and courageous admiral, wielding his ships carefully but decisively, has the power to change the course of not just battles, but wars. As we work to master this art, we are making our admirals heroes like few ever seen before."
 FAL_battle_cruiser:0 "Princesses of the Seas"
 FAL_battle_cruiser_desc:0 "Battleships are very expensive to build, but their firepower is unquestionable. We have decided on a compromise between these factors in the shape of battlecruisers, ships meant to be much less expensive to build, yet with firepower and armor almost equal to the queens of the ocean."
 FAL_submaries:0 "Stalking Below the Waves"
 FAL_submaries_desc:0 "A ship that is built in less time to build even a destroyer, with minimal griffonpower and the ability to hide under the waves for hours and indeed days and which can strike without warning against the enemy's weakest spots. That is indeed the ships that will see us to victory."
 FAL_submarine_doctrine1:0 "Strike and Dive"
 FAL_submarine_doctrine1_desc:0 "We aren't going to take on Wingbardy head on, that would be insanity. Instead we are going to act patiently and cunningly, keeping our distance and striking only when we can get away with it. Call it cowardice, but Falcorians aren't wont to throw away lives in vain."
 FAL_submarine_doctrine2:0 "Silent Killers"
 FAL_submarine_doctrine2_desc:0 "As we master this new type of warfare our capacities will only grow. In the end, we will be able to strangle our enemies at sea, without him ever being able to deliver any of the decisive blows he might hope for."
 FAL_cruisers:0 "The Little Reliables"
 FAL_cruisers_desc:0 "We must build our cruisers not to be giant sluggers, but cost-effective ships that can serve in any role, no matter what we call them for. Be it on the seas, below them or above, these vessels are going to be able to deliver."
 FAL_heavy_cruisers:0 "Breaking the Enemy Escorts"
 FAL_heavy_cruisers_desc:0 "Though our navy is light, it should not lack striking power where needed. Well escorted convoys or transports might be too much for our lighter ships to handle, but not for our heavy cruisers."
 FAL_dockyards:0 "Subsidise Sudfolc Dockyards"
 FAL_dockyards_desc:0 "Naval strategy is built strategy, and our capacity is pitiable. Heavy investments into Sudfolc will give us the capacity to begin producing ships in earnest."
 FAL_better_landingcraft:0 "Striking Across the Seas"
 FAL_better_landingcraft_desc:0 "The war needn't stop at the enemy's shores. If we have the ships for the job, we can strike even beyond them, bringing our army to bear not just over land but over sea."
 FAL_aquatic_fighters:0 "Sea Knights"
 FAL_aquatic_fighters_desc:0 "Attacks across waters have happened ever since the olden days, but this method too is turning into an artform. Specially trained griffons can negate the difficulties inherent in such attacks and make sure that water no longer is a shield for our foes."
 FAL_demand_changes:0 "Appeasers No Longer"
 FAL_demand_changes_desc:0 "The sham of a vote has shown that Falcor cannot continue anymore on its present path. Gabriele d'Artiglio has the right idea how to restore Falcorian greatness, and we would be wise to side with instead of the stagnant Princess and her council of fools and cowards. Glory to Falcor!"
 FAL_fash_propaganda:0 "Patriotic Propaganda"
 FAL_fash_propaganda_desc:0 "Maximilliana's scheme has done more harm than good, and now Falcor is broken apart even more, if such a thing were possible. What this nation needs is a strong unifying force, one that only we can provide. Remind the people of their love for their homes, their families and their Falcor."
 FAL_promote_nationalism:0 "Why Falcor Matters"
 FAL_promote_nationalism_desc:0 "Falcorians do not fight for more land, they fight for what is rightfully theirs! Our people need to know our goals and ideals. Spread the word in every town square, print posters, hold more demonstrations!"
 FAL_flame_revanchism:0 "Galvanise the People"
 FAL_flame_revanchism_desc:0 "The crowd is fickle, d'Artiglio knows this well, but if they were told what they want to hear, we'd have them in the palm of our claw. Speak to the Falcorians of the terrible Wingbardians who would defile our nation, of the indecisive Princess who does nothing but wait, of the underequipped soldier guarding the border post alone. Incite the flames of anger within the Falcorians."
 FAL_take_care_of_princess:0 "The Last Holdout"
 FAL_take_care_of_princess_desc:0 "The weak Princess and her husband are all that stand between us and glory. We take no pleasure in this objective, but they need to go if we want to realise our dreams. Maximilliana was never decisive or strong willed enough to see that only tough measures seize the day. Ensure the sick Queen does not hear of this, as well."
 FAL_make_schools_spread_propaganda:0 "Proper Values"
 FAL_make_schools_spread_propaganda_desc:0 "d'Artiglio has many followers and adorers, but a particular number of them are employed in various schools across Falcor. It would be a trivial matter to use these connections to push subtle propaganda to our young minds."
 FAL_recover_depression:0 "Mourning is Over"
 FAL_recover_depression_desc:0 "Falcor has gone through some very difficult times recently, but we cannot flounder and continue despairing. We must reassure the citizens that despite everything, our goals will come to realisation. But only, and only if everygriffon pledges support to the cause."
 FAL_blame_wingbardy_for_killing_princess:0 "Pin the Blame"
 FAL_blame_wingbardy_for_killing_princess_desc:0 "The assassination of a Princess is no trivial matter. It was a shameful act, and we must completely conceal our involvement. It is fortunate, however, that we have very convenient targets to frame, a couple Wingbardian citizens we abducted near the border. A few forged letters and forced confessions will result in much greater public support for our plans."
 FAL_revenge_plan:0 "Planning for Retaliation"
 FAL_revenge_plan_desc:0 "If we are to succeed in our grand endeavour, then everything must be accounted for and noted. We must make a precise estimate of our foes' forces, the general staff will prepare an invasion plan with numerous contingency options, and we shall rally the nation itself for war. Only with our full effort and might do we stand a chance."
 FAL_we_need_jesus:0 "Falcor or Death"
 FAL_we_need_jesus_desc:0 "Regardless of their actual opinion on the matter, we require every Falcorian to give their all! Recruitment quotas will be expanded and factory hours will be extended. No price is high enough to ensure our victory. May Arcturius give us his blessing, for our cause is just and noble."
 FAL_train_falcorian_resistance:0 "Partisans and Resistance"
 FAL_train_falcorian_resistance_desc:0 "[WNG.GetLeader] would have you believe that the city of Falcor has converted to Wingbardian culture, but we know better. We've heard stories of native Falcorians being treated like cattle, overlooked in favour of immigrants. We shall reach out to our contacts in Falcor and have them commence insurrections against the hated occupiers."
 FAL_defenders_of_the_black_eagle:0 "Black Eagle Defenders"
 FAL_defenders_of_the_black_eagle_desc:0 "Salute the flag of Falcor! Salute the proud Falcorian soldiers, who are putting their lives at risk for the ultimate sacrifice. Remind them all what we fight for, and why our cause is patriotic and righteous! Let nogriff say that Falcorians have no honour."
 FAL_volunteers_from_farmers:0 "Press Farmers into Service"
 FAL_volunteers_from_farmers_desc:0 "The business of war requires numbers, and our numbers are shamefully low compared to the wretched, debased Wingbardians. The conscription quotas have already passed over everygriff not employed in a crucial service, which leaves us with a painful choice to expand it over our bread baskets. However, one bad harvest will mean little once Wingbardy lies broken and ruined."
 FAL_bunker_down:0 "Emergency Fortifications"
 FAL_bunker_down_desc:0 "One of the causes of the previous defeat was a lack of sturdy defences along the frontline. To avoid the same scenario repeating itself, the d'Artiglio Line will be built near the border, so that we have an option for a tactical retreat should things go sour."
 FAL_wingbardy_war:0 "Abrogate the Shameful Treaty"
 FAL_wingbardy_war_desc:0 "The treaty of Asbolus has been the most humiliating, demeaning, disgraceful event in the entire history of Falcor itself! We shall see its terms undone as we proudly march to battle against the arrogant scum! We shall cross the Piumave, we shall enter Karthin, they have no chance against the might of Falcor! Follow d'Artiglio to war!"
 FAL_reunite_falcor:0 "Our Grand Return"
 FAL_reunite_falcor_desc:0 "Nearly two decades have passed, but we have arrived home. Falcor has, for the most part, remained unchanged. The only thing marring our beautiful city are the immigrants, but that can be easily resolved. For now, our primary concern is to relocate all vital industries to Falcor itself, and move the government to the old royal palace."
 FAL_our_revenge:0 "Burn Karthin to the Ground"
 FAL_our_revenge_desc:0 "Vergeltung! The Wingbardians lie at our mercy and we have none to spare. To teach them a lesson they will never forget, Karthin will be reduced to rubble. The population will be forcibly relocated, train tracks shall be ripped, national treasures stolen, and anything of value moved back to Falcor, the true jewel of the south."
 FAL_make_wingbardy_teach_falcor_way:0 "Stealing Science"
 FAL_make_wingbardy_teach_falcor_way_desc:0 "Karthin contains some of the largest repositories of science in Griffonia, numerous libraries containing original manuscripts, to state of the art research facilities. It would only be appropriate that this ingenuity is added to our capable claws, where it will find much greater use."
 FAL_make_falcor_great:0 "Public Works Project"
 FAL_make_falcor_great_desc:0 "With an influx of new citizens, we find ourselves facing the issues of rising unemployment and poverty. Quick measures must be taken before the situation deteriorates, and our first act shall be to commence a series of large scale construction projects, primarily focused on expanding infrastructure in the reunited Falcor."
 FAL_move_industry_home:0 "Appropriate Wingbardian Industry"
 FAL_move_industry_home_desc:0 "Our campaign to reduce Karthin's prestige has been a great success. Now comes the final step: to transport its industrial might. Machinery shall be loaded on trains and trucks and transported back to Falcor. What can't be moved, shall be destroyed. Leave nothing of value, leave them nothing to be proud of."
 FAL_force_wingbardy_to_convert_to_falcor_culture:0 "Syncretising Cultures"
 FAL_force_wingbardy_to_convert_to_falcor_culture_desc:0 "This war has shown an undisputable truth - if Wingbardians were so mighty and strong as they claimed, they wouldn't have lost against a supposedly inferior nation. Indeed, by this fact it is obvious that the Falkisch culture is superiour! Our new subjects must accept this reality and adapt, or be scorned."
 FAL_expand_nation:0 "Exacting Further Vengeance"
 FAL_expand_nation_desc:0 "With the Wingbardian tyrants and their petty lackeys defeated, we now turn our attention to the ones who repudiated us so long ago. If they had supported us, we would have been the ones to dictate the terms in 989! We Falcorians have not forgotten this disrespect."
 FAL_attack_sicameon:0 "Crossing the Arahno Mountains"
 FAL_attack_sicameon_desc:0 "Much like the fabled Grover II, we shall recreate the invasion of Sicameon. In full Falcorian might shall we march across their borders and put an end to their delusions of federalism and democracy. Had they stood with us in our time of need, they would have been our partners and allies. And yet, they have chosen poorly."
 FAL_attack_the_cow_people:0 "Invade the Archipelago"
 FAL_attack_the_cow_people_desc:0 "The minotaurs of Asterion stand in our way of assuming dominance across southern Griffonia. The feeble ponies cannot harm us, the mountain clans are but a nuisance. Thus it is only proper that we, as a mighty nation, remove the final obstacle in securing lasting peace and dominance for Falcor."
 FAL_steal_sicameon_scientists:0 "Espouse Sicameonese Naval Tradition"
 FAL_steal_sicameon_scientists_desc:0 "Sicameon holds a proud naval tradition spanning back centuries, and their expertise in constructing ships and fighting battles would come useful to our burgeoning navy. Indeed, if they cooperate in sharing their knowledge and production, we shall refrain from exacting any other burden on their people."
 FAL_force_sica_citizens_to_work_for_us:0 "Cruel Irony"
 FAL_force_sica_citizens_to_work_for_us_desc:0 "The concept of slavery is abhorrent to any griffon, but the Sicameonese hold a special grudge against it, as they are known to frequently send warships to intercept suspected slave vessels. In a grand show of might makes right, they shall be put to work. And their toils will only end once Falcor is rebuilt to its former glory."
 FAL_make_sica_a_true_member_of_legion:0 "Quell the Defiance"
 FAL_make_sica_a_true_member_of_legion_desc:0 "It is time to purge the remainder of the Sicameonese resistance, one way or the other. By the right of our conquest, they shall be made citizens of Falcor, subject to all its laws and taxes, whether they like it or not."
 FAL_employ_cow_designers:0 "Stylish Uniforms"
 FAL_employ_cow_designers_desc:0 "The minotaurs are famous for their quality of sewing. Perhaps having fingers makes the creation of quality clothing easier? Our soldiers in the field have noted that the Asterionese uniforms are far more comfortable, while providing adequate protection from the elements. They shall be put to good use, and there's a lot of troops that need new clothing..."
 FAL_cow_army:0 "Asterionese Auxiliaries"
 FAL_cow_army_desc:0 "Hulking beasts, the minotaurs are known to be excellent fighters due to their bipedal nature. An advantage that would be a shame to cast aside! We shall hold limited, small scale recruitment programs across the archipelago, and the ones who apply will be assigned important duties such as raising fortifications or carrying shells. Most importantly, it all must be voluntary lest we provoke their ire."
 FAL_allow_good_cows_to_be_citizens:0 "Service Guarantees Citizenship"
 FAL_allow_good_cows_to_be_citizens_desc:0 "Falcor does not discriminate based on culture or race - everycreature who completes a ten year service in any branch of the armed forces shall be granted full citizenship in our state. [FAL.GetLeader] hopes that this will encourage the isolationist minotaurs to integrate in our grand nation, spanning across the vast shores of southern Griffonia."
 FAL_dreams_achieved:0 "Falcor Above All"
 FAL_dreams_achieved_desc:0 "From Wrobert to Minos, [FAL.GetNameDef] stands as the undisputed master of southern Griffonia. The ponies can spout their grievances all they want, but the truth is that [FAL.GetLeader]'s tough measures is what made our dream come true. Falcor has been saved from the edge of Maar's abyss and the Wingbardians will never threaten us again. Hail to our most glorious victory!"
 FAL_politcal_unrest:0 "계속되는 위기"
 FAL_politcal_unrest_desc:0 "급진주의자들의 열기가 끓는 점으로 달아옳랐습니다. 그들은 변화를 요구하고 있고, 변화가 일어나지 않는다면 사회는 더 혼란스러워 질 것이고 나아가 현체제가 전복될 것입니다! 공주 저하께서 마톤의 자택으로 팔코르에서 가장 중요하고 영향력있는 그리폰들을 초대하셨으며, 그곳에서 우리 미래가 결정될 것입니다."
 FAL_princess_wins_election:0 "되찾은 믿음"
 FAL_princess_wins_election_desc:0 "다르틸리오의 흉계에도 불구하고, 팔코르의 영향력 있는 이들은 정당하신 군주에게 한 번 더 기회를 주었습니다. 팔코르를 수렁에서 끌어내기 위해 많은 일을 해야 할겁니다. 다 같이 공주 저하께서 기우뚱거리는 배를 이끌 만큼 확고하고 단호하게 행동하시기를 기도합시다."
 FAL_shattered_nation:0 "뭉치면 살아남으리라"
 FAL_shattered_nation_desc:0 "지금은 하찮은 일로 말다툼이나 벌일 때가 아닙니다. 팔코르조들은 제 것을 되찾기 위해 한데 뭉쳐야 합니다. 정치적 성향을 뛰어넘어 모든 그리폰이 단결해 도시를 되찾을 기회를 찾아야 하며, 나라를 문제를 해결 할 수 있는 길로 이끌어야 합니다."
 FAL_loss_of_falcor:0 "우리들의 아름다운 도시"
 FAL_loss_of_falcor_desc:0 "팔코르시는 평범한 도시가 아닙니다. 우리 문화의 근원이고, 우리나라의 자부심이며, 우리에게 있어 그야말로 모든 것입니다. 노조들은 왕궁과 동네 극장을 방문하고, 번화가를 거닐으며 도시를 애틋하게 떠올리곤 합니다. 그리폰들에게 우리들이 기어코 되찾아내리란 사실을 상기시켜야 합니다."
 FAL_recover_war:0 "재건 시작"
 FAL_recover_war_desc:0 "우리나라의 많은 지역들이 낙후된 채 방치되어 있습니다. 수요를 만족하기 위하여 전국의 주택 수를 늘리는 사업을 벌일 것입니다. 이는 많은 그리폰들이 주택 길거리에서 나오게 할 것입니다."
 FAL_calm_revanchists:0 "과격파 진정시키기"
 FAL_calm_revanchists_desc:0 "보복주의자들의 대의는 근본적으로 선하나, 그들의 조잡한 방법은 팔코르를 파멸시킬 터입니다. 하지만 선동가 다르틸리오에게 어느정도는 양보를 해줄 필요가 있습니다. 분명 타협점은 있을 것이고 찾아내야만 합니다."
 FAL_promise_return_falcor:0 "무엇보다도 팔코르를"
 FAL_promise_return_falcor_desc:0 "위기에서 한 숨 돌리게 되었지만, 상황이 달라진건 아닙니다. 민족주의자건 평화주의자건, 모든 그리폰은 우리의 아름다운 도시를 되찾고 싶어 합니다. 공주는 팔코르가 어떤 대가를 치루더라도 재통합될 것임을 백성들에게 약속할 것이며, 과격파들을 진정시키고 그들의 협력을 구할 것입니다."
 FAL_no_friends:0 "Alone We Stand"
 FAL_no_friends_desc:0 "Spurned by our would-be allies, as Wingbardy laughs at our protests. [FAL.GetNameDef] has little other options than to pursue its interests by war, lest the dissatisfied extremists plot to topple the government. We shall all work together to achieve this goal, to restore what is rightfully ours, and may Boreas look after us."
 FAL_conscript_militias:0 "Levy the Militias"
 FAL_conscript_militias_desc:0 "Rally the soldiers, rally the veterans, rally everygriffon! We cannot stand against the might of Wingbardy and their allies in quality, but what we can do is overwhelm them by numbers until a proper response is mustered. As long as everygriff has a weapon, even a primitive one, we stand a chance of success."
 FAL_prepare_border_for_war:0 "Coordinate With Loyalists"
 FAL_prepare_border_for_war_desc:0 "Many griffons who have remained in the city of Falcor long for our return, but there is little they can do about it, as they are closely monitored. However, we shall instigate a diversion, which will allow these loyalists to cross the border and join our forces."
 FAL_proper_training_for_militias:0 "Imperial Training"
 FAL_proper_training_for_militias_desc:0 "Falcorians fight with enthusiasm and dedication, but that cannot replace proper training and drill. The old Empire to the north has a surplus of military advisors, many of which would happily instruct our soldiers for a small compensation."
 FAL_princess_speech:0 "Maximilliana Speaks"
 FAL_princess_speech_desc:0 "As we stand before this trial, greater than anything we have faced before, we must be ready and willing to fight to the end. As we galvanize the nation for the struggle ahead, the princess' role will be essential. She is the voice of the nation and the fire of our conviction, and while we build the trenches and redoubts along the border, her voice will be there to spur us on."
 FAL_fight_falcor:0 "Defiant to the End"
 FAL_fight_falcor_desc:0 "Our final attempts to negotiate a peaceful settlement have ended in a failure, and Falcor has no choice left but to prepare for an eventual war. We lack the means to project our force outside our borders, but that won't stop us to utilise all our advantages to fight a protractive defensive battle. This has satisfied the radicals as well, who relish the thought of Wingbardians dying at the walls. Falcor shall stand."
 FAL_return_of_queen:0 "The Old Eminence"
 FAL_return_of_queen_desc:0 "The news coming out of Wingbardy has come as a relief to many Falcorians, including Her Majesty the Queen. Having lain sick for a long time, she has finally recovered. After long discussions with her daughter, Her Majesty has ascended to rule the nation once more, determined to find a peaceful way to deal with Falcor's woes."
 FAL_wingbardy_friend:0 "Forgive and Forget"
 FAL_wingbardy_friend_desc:0 "Our nation bled and suffered eighteen years ago. Thousands died and the humiliation has burned in us ever since. Yet, in holding onto this, our nation has poisoned itself, becoming determined to cause more pain and more death as if that would bring the dead back to life. We cannot ever bring the dead back, but we can seek to avoid causing even more pain."
 FAL_deal_with_the_ones_who_dont_forgive:0 "Imprison Nationalists"
 FAL_deal_with_the_ones_who_dont_forgive_desc:0 "The radicals are determined to fight, no matter the consequences. If we are to avoid more death, we have to act decisively. These radicals must be neutralized, and the first step will be to imprison their leaders, cutting the head off this snake coiled around Falcor's heart."
 FAL_join_karth_pact:0 "Join the Karthinian Pact"
 FAL_join_karth_pact_desc:0 "The world is a dangerous place, but we have found surprising friends in those we once called enemies. From what our diplomats tell us, Wingbardy is positive to the idea of inviting us to their alliance so that we can join arms and depend on each other for mutual defense."
 FAL_ask_for_falcor:0 "Request the Return of Falcor"
 FAL_ask_for_falcor_desc:0 "Wingbardy's new harmonist cabinet has been receptive to our overtures, surprisingly so considering our mutual past. It is easy for all to see that no one, Wingbardian or Falcorian, wants war to break out between our nations. In order to truly begin the healing process though, our beloved jewel of a city needs to be returned to us. We are confident that our new friends will see reason when we ask."
 FAL_deal_with_fascists:0 "Put Revanchist Leaders On Trial"
 FAL_deal_with_fascists_desc:0 "The revanchists overplayed their claw. When the public opinion turned away from them, their true measure was shown, and we have all the evidence we need to put them on trial so that they cannot sabotage our efforts towards a peaceful resolution."
 FAL_reintegrate_falcor:0 "Connecting Falcor"
 FAL_reintegrate_falcor_desc:0 "Our great city is once more back in our claws, yet the roads that once bound it to the rest of the nation have suffered in these last decades. In order to truly bind our reunited homeland together we will have to break out the tools and see about restoring them."
 FAL_celebrate_return_of_falcor:0 "Proclaim a New National Holiday"
 FAL_celebrate_return_of_falcor_desc:0 "Despite our worst fears, peace prevailed, our erstwhile enemy is now a friend and our homeland is reunited. Her Majesty has proclaimed that the day of Falcor's reunification now and forever more shall be known as \"The Day of Concord\", where we celebrate the triumphs of peace. We prevailed and reunited with our lost city without a drop of bloodshed. Is that not worthy of celebration?"
 FAL_peace_in_falcor:0 "A Nation Reunited"
 FAL_peace_in_falcor_desc:0 "Falcor is one once more. We managed to do the impossible and we did so without death and pain. Falcor can now raise her head high as a bastion of Harmony, Peace and Understanding. We did not forge our path on the battlefield, but at the conference table, and while some may scoff at this we know to be proud of this fact."
 FAL_seek_aid_to_rebuild:0 "Look for Allies"
 FAL_seek_aid_to_rebuild_desc:0 "Falcor does not have to be alone in its struggle. Many of our neighbours could be sympathetic, should our arguments be convincing enough. Most importantly, nogriff wants to see Wingbardy lording over the entire region, and this is our strongest justification."
 FAL_approach_minitours_for_aid:0 "The Staunch Bovines"
 FAL_approach_minitours_for_aid_desc:0 "The minotaurs of the Asterionese archipelago are renowned for their martial strength and morally righteous behaviour. Although they have issues of their own to handle, it could be possible to convince them that an alliance with Falcor has more benefits than it seems. Jointly, we shall safeguard against Wingbardian aggression."
 FAL_combine_efforts_to_rebuild:0 "Civilian Cooperation"
 FAL_combine_efforts_to_rebuild_desc:0 "To intensify the newly formed cooperation between our allies, construction projects shall be funded and built by combined worker forces of all nations. It only makes sense that together, we could make so much more than attempting to do everything ourselves. Everycreature benefits, after all."
 FAL_import_goods_from_allies:0 "Foreign Amenities"
 FAL_import_goods_from_allies_desc:0 "Industrial development has picked up the pace recently, but it is still not enough to adequately push our nation to the future. Worse yet, progress isn't quick, and we risk lying unprepared in the case of an invasion. However, the treasury is prepared to take the hit - our allies have plenty of goods and industry which we can utilise."
 FAL_calm_radicals:0 "Reassure Citizens"
 FAL_calm_radicals_desc:0 "d'Artiglio and his lackeys have been raising a lot of noise how relying on others is weakening Falcor. Counter his insidious propaganda by showing our citizens how we prosper and grow, thanks to our good allies, [MIT.GetNameDef]. Even if it results in loss of radical support, it it better than flat-out defeatism."
 FAL_reunite_shattered_nation:0 "Falcor Redefined"
 FAL_reunite_shattered_nation_desc:0 "Assistance from our noble allies has allowed us to rebuild and keep Falcorians together. Although they have rejected the proposal of invading Wingbardy, they will stand by our side should the worst occur. Together, we are stronger!"
 FAL_make_falcor_great_again:0 "Relocate Industries"
 FAL_make_falcor_great_again_desc:0 "With the city of Falcor returned to our care, we can commence the process of moving vital industries and the apparatus of the state. The city shall be grand and great again, just like in the stories the old griffons tell."
 FAL_make_falcor_home_again:0 "The Exiles' Return"
 FAL_make_falcor_home_again_desc:0 "When Falcor fell to the Wingbardians, countless griffons fled rather than to suffer under their reign. Now, with the return of our precious city, these exiles are coming home once more to their lost homeland."
 FAL_long_live_princess:0 "여왕 전하 만세"
 FAL_long_live_princess_desc:0 "많은 이들이 군주제를 팔코르를 몰락시킬 과거의 유물로 보았지만, [FAL.GetLeader]는 그들의 생각이 틀렸음을 입증해내셨으며, 산적해있던 모든 문제들을 해결해내셨습니다. 우리들의 도시를 되찾았고, 우리 시대의 평화가 찾아올 것입니다. 여왕 전하 만세!"
 FAL_angry_birbs:0 "불굴의 보복주의"
 FAL_angry_birbs_desc:0 "외적이 우리 민족의 보석을 강탈한지 18년이 흘렀습니다. 더러운 윙바르드 족이 팔코르 시를 망치고 있습니다! 우리들은 이를 잊지도 않았고, 이를 용서하지도 않았습니다.\n\n급진적인 보복주의자들이 매주 정당한 영토를 되찾아야한다며 팔코르의 독수리들의 기치 아래에 모이고 있습니다. 그들 중 일부는 심지어 자기들의 문화와 언어를 버리고, 북부의 제국을 모방하기를 바라고 있습니다. 여공 저하와 집권 내각은 또다른 전쟁을 바라고 있지 않으시지만, 과연 추방자들의 군단에 맞서 싸울 수 있을까요?"
 FAL_depression:0 "절망"
 FAL_depression_desc:0 "공주 부부가 비극적인 죽음을 당하고 우리들의 마음은 슬픔에 잠겼으며, 늙은 여왕의 병세도 악화되고 있습니다. 지금이 팔코르 역사상 가장 어두운 나날일지도 모르겠습니다."
 FAL_shattered:0 "Forlorn Nation"
 FAL_shattered_desc:0 "Falcor lies staunchly divided between pacifists and warmongers, weary appeasers and rabid nationalists, supporters of Princess Maximilliana and supporters of Gabriele d'Artiglio. Everygriffon wishes to see Falcor returned to our care, but the proposed methods to achieve this goal vary wildly. As such, the nation is deadlocked in this debate while their neighbours grow stronger."
 FAL_shattered2:0 "Forlorn Nation"
 FAL_shattered2_desc:0 "Falcor lies staunchly divided between pacifists and warmongers, weary appeasers and rabid nationalists, supporters of Princess Maximilliana and supporters of Gabriele d'Artiglio. Everygriffon wishes to see Falcor returned to our care, but the proposed methods to achieve this goal vary wildly. As such, the nation is deadlocked in this debate while their neighbours grow stronger."
 FAL_no_falcor:0 "Falcor In Enemy Claws"
 FAL_no_falcor_desc:0 "The namesake of our state, and the site where the first Falconi kings ruled, the city of Falcor lies beyond our reach in the claws of the hated Wingbardians, as we were forced to concede it after the war 18 years ago. Many citizens still bemoan this loss, especially the ones who were forcefully displaced. Those who remained are treated as second class residents."
 FAL_no_falcor2:0 "Falcor In Enemy Claws"
 FAL_no_falcor2_desc:0 "The namesake of our state, and the site where the first Falconi kings ruled, the city of Falcor lies beyond our reach in the claws of the hated Wingbardians, as we were forced to concede it after the war 18 years ago. Many citizens still bemoan this loss, especially the ones who were forcefully displaced. Those who remained are treated as second class residents."
 FAL_recovering:0 "Reconstruction Efforts"
 FAL_recovering_desc:0 "Recent efforts by the Falcorian government is allowing the nation to slowly mend its wounds and heal."
 FAL_militias_idea:0 "Strength In Numbers"
 FAL_militias_idea_desc:0 "Eager volunteers from across the entire nation are joining our armed forces. We might not have enough materiel for everygriff, but we shall have a vast reserve."
 FAL_empire_training:0 "Imperial Drill Standards"
 FAL_empire_training_desc:0 "A foreign military mission from the Heartlands is present in Falcor, teaching our recruits the art of warfare, the proper tried-and-true way."
 FAL_fight_falcor_idea:0 "Last Stand of the Falcorians"
 FAL_fight_falcor_idea_desc:0 "History shall look kindly on the brave Falcorians, who fought to the end to preserve the independence of their land. We stand defiant against all who would do us harm."
 FAL_peace_in_falcor_idea:0 "Harmony In Falcor"
 FAL_peace_in_falcor_idea_desc:0 "With the old Queen recovered and ruling once more, she has accomplished what none thought to be possible and returned our city, and made a lasting alliance with the Wingbardians. Falcor shall remain safe and prosperous for a long time, and this is reflected in the jolly spirits of our citizens."
 FAL_building_assistance:0 "Foreign Assistance"
 FAL_building_assistance_desc:0 "Our lacking industry is being propped up by our gracious allies, allowing us to make up for our lack of production and workforce."
 FAL_amp_up_industry_idea:0 "Increased Production Quotas"
 FAL_amp_up_industry_idea_desc:0 "Recent expansion of our armed forces is demanding more firearms from our workshops, who have responded in kind by hiring more labourers and extending working hours, partially funded by the state."
 FAL_fash_schools:0 "Indoctrination In Education"
 FAL_fash_schools_desc:0 "Through subtle messaging and revisionism, the youth of Falcor is taught to despise and distrust the Wingbardians."
 FAL_revenge:0 "Vengeance Will Be Ours"
 FAL_revenge_desc:0 "The despotic Wingbardians will suffer the harshest reprisal they have ever received. No quarter shall be given! No mercy, only death!"
 FAL_jesus:0 "Everygriffon Is Needed"
 FAL_jesus_desc:0 "The first and foremost goal of our nation is to restore our rightful borders, all else is secondary. The militarised Falcor indebts itself to an ever higher amount to achieve victory in its struggle, yet its citizens are firmly entrenched in its belief that it will all be worth it once the Falcorian eagle flies over the cities of the south."
 FAL_resistance:0 "Underground Partisans"
 FAL_resistance_desc:0 "The local garrison at the city of Falcor is having its claws full dealing with acts of civil disobedience and sabotage. It will take considerable time to root out the dissidents."
 FAL_defend_black_eagles:0 "Fight For Falcor!"
 FAL_defend_black_eagles_desc:0 "d'Artiglio has gathered his most devoted followers into fighting formations called \"The Black Eagles\". These fanatics battle with a fierce determination, to see Falcor restored, driving the rest of the regular forces into a bloodlust."
 FAL_more_school:0 "Stolen Knowledge"
 FAL_more_school_desc:0 "Many of Wingbardy's achievements in science are being taken to prop up our own fledgeling research department. In time, we can claim their discoveries as our own, with none the wiser."
 FAL_culture_spreads:0 "Forced Cultural Conversion"
 FAL_culture_spreads_desc:0 "Each idea, a thesis, has its own antithesis. Their conflict is resolved in a process called synthesis. Thus it follows that the superiour Falkisch culture will absorb and slowly eliminate the vestiges of the decadent Wingbardian culture, resulting in a nation more suited to our ideals."
 FAL_expansionism:0 "Might of the Eagles"
 FAL_expansionism_desc:0 "This is the time of the Eagles; none can withstand our might. We shall secure our position for times to come."
 FAL_sica_science:0 "Sicameonese Naval Expertise"
 FAL_sica_science_desc:0 "Sicameon's long naval tradition is being studied and adopted for our own growing naval forces, giving us a chance to catch up with the established powers on sea."
 FAL_sica_slave_workers:0 "Indentured Foreign Workforce"
 FAL_sica_slave_workers_desc:0 "Work hard enough, and you might yet earn your freedom."
 FAL_cow_uniforms:0 "Asterionese Uniform Designs"
 FAL_cow_uniforms_desc: "Regardless of wear, tear or conditions, minotaur uniforms are made to endure, as well as being more comfortable than usual. Most Asterionese textile industries have been appropriated by the state, to fulfill the vast need."
 FAL_cow_divisions:0 "The Asterionese Foreign Legion"
 FAL_cow_divisions_desc:0 "Seeing the benefit of service, many minotaurs are voluntarily joining our armed forces, although a large number is also forced to fight. They take care of the more menial tasks, leaving the true soldiers to concentrate on actual issues."
 FAL_cow_citizens:0 "Service For Citizenship"
 FAL_cow_citizens_desc:0 "Many cultures and races comprise the Falkisch Reich, and while many bleat about their supposed rights and oppression, the smarter ones are joining our armed forces for numerous benefits, including citizenship with its full benefits at the end of service."
 FAL_reforms1:0 "Industrialisation"
 FAL_reforms1_desc:0 "As serfdom and feudal obligations are consigned to the annals of history, more and more griffons seek their fortune in our growing cities. It is not an organised or fair process, leaving many working for a pittance."
 FAL_better_farmers_idea:0 "Agricultural Investments"
 FAL_better_farmers_idea_desc:0 "Modernisation in our agricultural, mining and industrial sectors has greatly increased our production compared to the past decades. The state can expect greater profits and a surplus of materials."
 FAL_Schools:0 "Contemporary Education"
 FAL_Schools_desc:0 "Old notebooks and rundown schools are being rewritten and renovated, to facilitate the process of educating the populace. A literate society is much more productive and helpful to the nation-state as a whole."
 FAL_infantry_support_idea:0 "Improved Firearm Designs"
 FAL_infantry_support_idea_desc:0 "We have recognised several design faults in our standard issue firearms, which began a drive to correct them. The final result is both reliable and much cheaper to produce."
 FAL_mobile_war_tactics_idea:0 "Staunch Defenders"
 FAL_mobile_war_tactics_idea_desc:0 "The griffons of Falcor fight with unmatched zeal and dedication, to defend their proud home from all who would do it harm."
 FAL_airproduction:0 "Pride of the Skies"
 FAL_airproduction_desc:0 "Our nascent airforce attracts many recruits, but many griffons desire to fly a fighter plane above others. Yet still, there are some who'd rather pilot a sturdy bomber. With such demand, we've considerably improved our airplane designs to lower production costs."
 FAL_unrest_solved:0 "The crisis has been averted."
 FAL_unrest:0 "The Princess' rule has broken down."
 FAL_is_alone:0 "We are pursuing a solitary approach."
 FAL_alone:0 "We are pursuing a solitary approach."
 FAL_wingbardy_friend_flag:0 "Falcor and Wingbardy are making amends."
 FAL_wingbardy_skewls:0 "Wingbardian knowledge has been appropriated."
 FAL_wingbardy_converts:0 "Wingbardian culture has been suppressed."
 FAL_minitars_like_us:0 "Asterion has accepted."
 FAL_resistance_in_falcor:0 "Underground partisan cells have been formed."
 FAL_prepare_border_for_war_tt:0 "Several divisions, comprised of loyalists from across the border, will be formed and raised for the upcoming struggle."
 FAL_volunteers_from_farmers_tt:0 "Several divisions, comprised of countryside farmers and volunteers, will be formed and raised for the upcoming struggle."
 FAL_unlock_harmony_path_tt:0 "Falcorian nobles will pledge their trust to the §YPrincess§!, giving her a chance to §Gpeacefully§! resolve our woes."
 FAL_unlock_fascist_path_tt:0 "Falcor will spiral into a deep §Rcrisis§!, with the §Rextremist elements§! of the state taking control."
 FAL_train_falcorian_resistance_tt:0 "Once war erupts between Falcor and Wingbardy, a §Ydecision§! will be unlocked to signal our concealed loyalists around the city of Falcor to rise up."
 FAL_spawn_partisans_tt:0 "Four partisan divisions will form and surround the city of Falcor, giving us a window of opportunity to change the tides of battle."
 FAL_bomber_tactics_tt:0 "§Y2x§! §G100%§! Research bonus for: §YStrategic Destruction Doctrine.§!\n"
 FAL_har_fm_stats_tp:0 "§RAttack Skill§!: §Y1§!\n§YDefense Skill§!: §Y4§!\n§GPlanning Skill§!: §Y1§!\n§CLogistics Skill§!: §Y1§!\n\n"
 FAL_fash_gen_stats_tp:0 "§RAttack Skill§!: §Y4§!\n§YDefense Skill§!: §Y1§!\n§GPlanning Skill§!: §Y3§!\n§CLogistics Skill§!: §Y2§!\n\n"
 FAL_gabriele_stats_tp:0 "War hero §YGabriele d'Artiglio§! will lead the forces against §RWingbardy§! one last time!\n\n§RAttack Skill§!: §Y5§!\n§YDefense Skill§!: §Y2§!\n§GPlanning Skill§!: §Y3§!\n§CLogistics Skill§!: §Y3§!\n\n"
 FAL_princess:0 "국민적 여결"
 nice_princess_birb_desc:0 "Crown Princess of the Falcorian realm and the Queen's only child, Maximilliana has led a difficult life. Rushed home from her boarding school after her mother grew weak and ill, she was forced to become the acting ruler at the age of 14, with only the assistance of a noble council who often had different ideas on what was best for Falcor during the tumultuous years after 989. In spite of many difficulties, the young Princess has navigated through the circumstances and brought the nation a relative degree of stability. She has even found love, in the form of a local noble named Alberto, who now acts as Prince-Consort, although he very rarely participates in politics.\n\nBut the peace was not meant to last. Over the years, a large number of griffons, veterans and exiles from the war, have begun clamouring for retribution to what they perceived as Wingbardian tyranny. Thus they threaten the monarchy's rule, with their protests and strikes, and a large number of bystanders supports their side. Princess Maximilliana must find a way to placate the extremists while dealing with a hostile foreign presence, lest the line of Falcor extinguishes."
 revenge_fucking_now_desc:0 "Former colonel in the Falcorian army, Gabriele d'Artiglio has served with distinction in the war against Wingbardy. He took part in the battle of Asbolus Forest, where he was grievously wounded by an artillery shell. Dragged away from the battlefield, he could do nothing but hear news of imminent defeat, which prolonged his recovery, as he believed Falcor was just one battle away from achieving victory. To this day, he still blames neighbouring Sicameon for not intervening in their favour, although the truth is that they were unwilling to assist a despotic monarch. In spite of everything, d'Artiglio was personally commemorated by Queen Maximilliana for his valour and bravery.\n\nConsidered unfit to continue serving in the forces due to his crippled leg, d'Artiglio turned his personal attention to the arts. He became renowned for his poetry and paintings, although art critics have noted that his works were rather heavy on misery and gloom. Over the years, he became a rallying point for Falcor's many veterans and exiles, who likewise thought to have unfinished business with Wingbardy, and organised them into a paramilitary force. d'Artiglio has a personal distaste for the followers who have adopted the Herzlander dialect, believing it to be an unwieldy, ugly language unfit for literature. They are merely tolerated because of the need for unity and numbers.\n\nNow with the pacifist opposition removed, Gabriele d'Artiglio will go through any obstacle to achieve the dream of a restored Falcor, exacting swift retribution on all who have done his nation harm."
 long_live_the_queen_desc:0 "§YBorn§!: 25th of October, 947 in Falcor\n\n§YBiography§!: The reign of Queen Maximilliana began auspiciously, coming during a time when relations between Falcor and Wingbardy were peaceful, and close cooperation between the two nations was the status quo. Maximilliana met her eventual husband at a young age, the two becoming married shortly after her coronation in 969. She gave birth to her only child eight years later, but by that time Falcor's situation had become dire.\n\nFollowing the death of King Gumberto, Wingbardian relations with Falcor began to deteriorate, as the newly-crowned King Talonuel was focused on his nation's internal affairs. The eventual secession of Wingbardy and the chaotic collapse of the Griffonian Empire left Falcor geopolitically isolated, and the once nearly nonexistent border with Wingbardy had become a flashpoint of tension.\n\nAfter Meranclawo, war was the only option—so said her advisors—and the four year slog of the Falcorian War began. Although there were brief flashes of hope, the Falcorian army was overmatched and eventually defeated. In the face of protestations, Queen Maximilliana remained in Falcor throughout the entire course of the war, and suffered every bit of hardship along with her people. The Queen's hardships not only included shortages of food and clothing, but also the death of her husband during the city-wide plague of 988.\n\nAfter signing the Treaty of Asbolus, Maximilliana became chronically ill with a sickness doctors were unable to identify, although most griffons believed it to be a variant of the plague. After an extremely long period of rest, she has fully recovered, seemingly prompted by renewed hope for Falcor's future. The Queen has said she views the Falcorian War as a painful lesson in the value of diplomacy, and vows never to repeat the same mistake again.\n\n§YPortrait By§!: Cofido"
 Fev_desc:0 "§YBorn§!: 16th of April, 967 in Bäumedorf, south of Appengen, Barony of Angriver\n\n§YRank§!: Maggiore General\n\n§YBiography§!: Erika von Feveros was born to a minor noble family in the logging business near the Scheißwald forest. She lived a content childhood. Her father held a commission in the Angriver army as an artillery officer and one of her favorite pastimes was to listen to her father's tales of his time in the army.\n\nBut in 978 her life was turned upside down when chaos came to Angriver and Gerhart Bluhm's Republicans attempted their coup. With her having relatives in Wingbardy, her family attempted to flee the country. For almost 6 years they traveled through lands of Eyrie and Griffonstone even being caught by Blackrock Bandits for period of time before escaping by pure luck. Those harsh times spent in constant danger changed Erika's way of seeing the world and gave her a lot of knowledge despite her young age.\n\nThe journey south however, ended in Falcor in 985 with Erika and her family being caught in the offensive of the Wingbardian army. Unfortunately, in a few months from start of the war her parents were killed as many of the civilian casualties of the war. With no money, no support, and nowhere to go, Erika, using chaos in the military bureaucracy, signed up with the Falcorian army, taking part in their 987 offensive. Despite not being from Falcor, her achievements in both command and developing strategies had her receive praises from the Queen and honorary citizenship.\n\nWith her charismatic demeanor, adapt command of griffons and with experience acquired during her journey, she used her pragmatic nature to rise up the command ladder, following in her father's footsteps to command artillery in the conflict. She emphasises the tactics of attack and the concentrated use of firepower to back up the offensives of the regular soldier. Always one to have a mug of ale in claw she hasn't grown rusty over the years and remains once more as one of Falcor's primary commanders.\n\n§Y\"What you truly need, is a good piece of ordnance.\"§! - Erika \"Queen of Shells\"\n\n§YPortrait By§!: Scroup"
 FAL_JoJo_decisions_category:0 "Settle Old Scores"
 FAL_resistance_decisions_category:0 "The Second War"
 FAL_steal_WNG_navy_category:0 "The Southern Fleet"
 FAL_remade_the_old_capital:0 "Restore the Old Capital"
 FAL_remade_the_old_capital_desc:0 "Matton was never meant to be the seat of our administration. It was a quick measure after the ceasefire was signed, but now with Falcor restored to our rule, we can begin the grand procession to restore things to way they were. Everygriffon is eager to do so."
 FAL_rename_karthin:0 "Rename Karthin to Maximilliana"
 FAL_rename_karthin_desc:0 "Woe to the vanquished! Karthin shall be given a new name to honour our royal family, and to further humiliate the Wingbardians."
 FAL_get_new_FM:0 "d'Artiglio Steps Up to Lead"
 FAL_get_new_FM_desc:0 "In times such as these, we need every capable griffon to lead our forces. And who is more suited than our leader, who led many charges in the battle of Absolus Forest?\n\n"
 FAL_fuck_jojo_its_a_shitty_anime:0 "Teach Deserters a Lesson"
 FAL_fuck_jojo_its_a_shitty_anime_desc:0 "During the first war against Wingbardy, the Jojo islands have seceded from our rule, joining the neighbouring parishes of Sicameon. Instead of standing together during our hardest moments, they have abandoned us. We shall find the perpetrators of this treason, descendants if needed, and show them the justice for their crimes."
 FAL_spawn_partisans:0 "Send the Signal"
 FAL_spawn_partisans_desc:0 "Our partisans only need the order to surround the city of Falcor."
 FAL_steal_the_WNG_fleet:0 "Utilise the Remnants of the Wingbardian Fleet"
 FAL_steal_the_WNG_fleet_desc:0 "As part of our glorious conquest, we have seized a large flottila that formerly belonged to Wingbardy. It is not known what happened to the rest - probably deserted to unknown whereabouts, since the war had no large scale naval battles. Regardless, what we have is more than enough for our goals, it only needs fresh sailors and a new set of flags."
 falcor.1.t:0 "귀족들의 불신임 투표 발표"
 falcor.1.d:0 "[FAL.GetLeader]와 부마 알베르토의 통치가 논란거리가 되지 않은 적이 없었습니다. 두 명 모두 팔코르의 국경을 지키기 위하여 분주하게 일하였지만, 점점 불어나는 극단주의자들이 늙은 참전 용사인 가브리엘레 다르틸리오의 이끔 아래 기회가 있을 때마다 정부를 방해하고 평화를 위협했습니다. 극심한 빈곤율, 높은 문맹률과 실업률이 결합하여, 고귀한 태생이건 미천한 태생이건 간에 많은 그리폰들이 다르틸리오의 말을 믿고 있습니다. 그리고 이는 저번 달의 중대사건이 되어버린 사상 최대 규모의 시위로도 나타났습니다. 비록 왕실 근위대와 싸우려 들지는 않았지만, 마톤 주택이 팔코르의 독수리들에게 포위당했던 겁니다!\n\n그리고 고위 귀족원은 군주의 나약함을 감지했다며 불신임안을 내놓았습니다. 하지만 불신임안은 막시밀리아나 공주 저하의 지지자들도 참석하는 전원 의회의 의결을 거쳐야 하기에 결과는 불확실해 보입니다. 불신임안이 단순한 권력 탈취 행위일까요? 아니면 귀족들에게 윙바르디 국경 근처의 부동산을 소유하고 있는 것으로 알려진 다르틸리오의 음모인걸까요? 투표의 결과는..."
 falcor.1.a:0 "막시밀리아나가 다수의 지지를 받음을 재확인했다."
 falcor.1.b:0 "귀족 의회가 공주를 신임하지 않았다."
 falcor.2.t:0 "The House Divided"
 falcor.2.d:0 "A saying has developed over the years, \"put two Falcorians in a room and you'll get three opinions\". It is not a distant truth, rather it seems that divides permeate many aspects of Falcorian society. The primary conflict concerns itself with the legacy of the Wingbardian War, and what came after it.\n\nThose who are loyal to the royal family would prefer a peaceful settlement above all else. In the absence of such, a strictly defensive war would suffice otherwise. Their arguments are based on the facts that Falcor has been greatly weakened and must focus inward in order to have a chance. This, of course, does not endear them to the nationalist faction, who view them as cowards and traitors.\n\nThe Falcorian Eagles, under the leadership of Gabriele d'Artiglio, are the primary opposition to the monarchists. Veterans of the war and exiles from the lost territory, their staunch belief in the Falcorian superiority borders on zealotry. They would gear the nation for war above all else, consequences be damned, and lead us to either death or glory.\n\nOther movements are virtually unknown, save for the Falcorian syndicates, who receive little attention due to the lack of a working class. They are seen as a foreign, Prywhenist influence who have no business in Falcor. Needless to say, if this nation is going to remain independent in the near future, it will need to resolve its fractured society."
 falcor.2.a:0 "We cannot falter again."
 falcor.3.t:0 "Brief History of the Falcorian War"
 falcor.3.d:0 "The fates of the Falconi and Wingobardi have been intertwined for centuries now, thus it was no surprise when the nations clashed after the Griffonian Empire collapsed. We were perfectly content to stay within our historical borders, but it was the Wingbardians who shot first at Meranclawo, and we were forced to defend ourselves from this unwarranted aggression. And yet everygriffon knows how the remainder turned out - the so called \"miracle\" at Piumave (we suspect Wingbardians paid off unicorns for the job), the slaughter at Asbolus Forest, the enemy at the gates of Falcor.\n\nDespite all these setbacks, we have persevered and learned from our mistakes. Falcor itself may be poor and underdeveloped, but in each of our hearts is a yearning desire to return home. Even if we all disagree on the method, we all share the same goal. Falcor shall not be humiliated again! With the recent strife within Wingbardy comes an opportunity to secure our borders. The few gentle voices insist that we can make amends and peacefully resolve our woes, but the majority has no ear for that and gears for war."
 falcor.3.a:0 "Falcor will be ours again, one way or the other."
 falcor.4.t:0 "아르스 모리엔디"
 falcor.4.d:0 "The Falcorian War demonstrated that it would be foolish for us to count on any other nation to defend us against Wingbardian aggression. Our so-called allies may talk a good game, but when the time comes to meet the Wingbardians in battle, they will abandon us. We can not rely on anygriff else to save us; we will have to save ourselves.\n\nWe must dig in and prepare to fight a defensive war. This is Falcor's last stand. It is the greatest challenge we have ever faced and it comes at our darkest hour. If we are to survive, our people will have to pay a heavy price of blood. It may seem grim, but this is our only realistic path forward. Boreas help us all."
 falcor.4.a:0 "We won't go down without a fight."
 falcor.6.t:0 "[FAL.GetLeader]'s Grand Speech"
 falcor.6.d:0 "We stand a crossroads, where the avarice of our neighbours threatens to fatally undermine our Queendom. We must regard the next few years as the most important period in our history. I have witnessed Falcor suffer setbacks in my lifetime, but I have never once seen reason to lose faith in the indomitable spirit of the Falcorian nation. If any malicious invaders intend to take what is ours, I am certain that our brave griffons will make them pay dearly for every inch they gain. It will take our every ounce of resolve, but this is a time for everygriff to stand together, and hold firm.\n\nWe have before us an ordeal of the most grievous kind. We have before us many, many long years of struggle and suffering. You ask, what is our policy? I can say: It is to wage war, by sea, land and air, with all our might and with all the strength that Boreas can give us; to wage war against a monstrous tyranny. That is our policy. You ask, what is our aim? I can answer in one word: It is victory, victory at all costs, victory in spite of all terror, victory, however long and hard the road may be; for without victory, there is no survival."
 falcor.6.a:0 "Let this be our finest hour!"
 falcor.7.t:0 "[MIT.GetNameDef] Accepts Proposal"
 falcor.7.d:0 "To our great relief, the minotaurs of Asterion heard our pleas loud and clear. They too are concerned about Wingbardian expansionist, and believe that together we can hold them off. They're expecting concrete reforms and modernisation from our side before they will commit to any large scale support, however."
 falcor.7.a:0 "We are safe now."
 falcor.8.t:0 "[MIT.GetNameDef] Rejects Proposal"
 falcor.8.d:0 "Unfortunately, the minotaurs have not responded kindly to our words. We've used all our persuasion and cajolery, but stone-faced bulls would have none of it. They do not consider us to be worth protecting, and we'll need to stand on our own."
 falcor.8.a:0 "Spurned again, just like eighteen years ago."
 falcor.9.t:0 "The Reunification of Falcor"
 falcor.9.d_harmony:0 "The peaceful settlement of [FAL.GetLeader] and [WNG.GetLeader] had come as a surprise to many, who expected a second war to engulf southern Griffonia. Extremist elements in both nations lost their support as a result. The final conclusion to the mediation was the return of Falcor to our care, as the gracious Queen requested.\n\nThe day was marked by a joyful ceremonial parade held in the city of Falcor. The column started marching from Matton, but instead of arms and equipment, they carried flowers and flags. The event was concluded with the Wingbardian mayor of Falcor relinquishing the ceremonial keys to the city to [FAL.GetLeader].\n\nFestivities continued late into the night, with many setting aside their rivalries and hatred to have a jolly time. The next day, the King of Wingbardy announced a special postal stamp would be printed to commemorate the occasion."
 falcor.9.d_neutral:0 "Many could not believe it, even fewer could suppress their tears at the sight. After nearly twenty years, the city of Falcor has been returned to us, through a show of arms. Our plan for the resurgent conflict was to prepare a defensive line and avoid the mistakes of last time. The Wingbardian invasion stalled and got bogged down, despite their superiour numbers, and eventually we counterattacked and pushed them out of our nation, followed by the retake of Falcor itself, with many native Falcorians warmly welcoming the return of their countrygriffs.\n\nThus after the war, with the peace settled and the Wingbardians pacified, the time had come for the seat of our capital restored to Falcor. The event was commemorated with a large scale military parade, showcasing the disciplined Falcorian soldiers, as well as captured enemy combatants and equipment.\n\n[FAL.GetLeader] announced a time of national healing, where rebuilding and mediation would be the focus of the government. Peace is expected to follow for the near future."
 falcor.9.d_fascist:0 "Many could not believe it, even fewer could suppress their tears at the sight. After nearly twenty years, the city of Falcor has been returned to us, through fire and fury. d'Artiglio's plan hinged on the successful surrounding of the city through use of underground partisans - which turned out to be a great victory. In a matter of weeks, Wingbardian forces stationed in the city were beaten and broken, with many native Falcorians warmly welcoming the return of their countrygriffs.\n\nThus after the war, with the peace settled and the Wingbardians ruined for all times, the time had come for the seat of our capital restored to Falcor. The event was commemorated with a large scale military parade, showcasing the might of the Falcorian Eagles, as well as captured enemy combatants and equipment.\n\nWar hero Gabriele d'Artiglio, who personally led the charge into the city proper and tore down the Wingbardian flag from the city hall, has announced that he would be retiring again from active combat service, returning to manage the more tedious aspects of statesgriffship."
 falcor.9.a:0 "Our people and our state are whole again."
 falcor.10.t:0 "[FAL.GetNameDef] Seeks Aid and Alliance"
 falcor.10.d:0 "A most curious request arrived to our foreign ministry on this day - [FAL.GetNameDef], a somewhat distant nation seeks to align with our interests. It is known to all that the griffons have been suffering ever since their war against Wingbardy ended 18 years ago, and they fear they would finish the job in the near future. We do not suffer lightly griffon imperialism, but the Falcorian motives are suspect. What makes them better than Wingbardians? They would do the same actions in their place.\n\nTheir primary argument for an alliance rests on the potential threat [WNG.GetName] would pose to us should they overrun Falcor. While we are not blind to the possibility, is it a wise idea to expand resources on a weak state? Falcor is not known for its strength of arms or multitude of factories, regardless of their ferocious fighting spirit. [MIT.GetLeader] and his cabinet will have to discuss the matter thoroughly."
 falcor.10.a:0 "The Wingbardian threat must be contained."
 falcor.10.b:0 "Our concerns are more pressing, and we cannot offer help."
 falcor.11.t:0 "A Royal Bash"
 falcor.11.d:0 "Raucous celebrations consumed the streets of Falcor today, prompted by the ceremony [FAL.GetLeader] performed in front of the Royal Palace, symbolising the full integration of Falcor back into its rightful home. The city-wide festivities ground business to a halt, not that anygriff felt like complaining. All the pent-up energy of the Falcorian people was released in a burst of unrestrained partying and festivities. All through the day there was much merriment; for one day, the anguish and loss of the past decades was forgotten, and griffons across Falcor sang the praises of [FAL.GetLeader]."
 falcor.11.a:0 "Long live Falcor!"
 falcor.12.t:0 "To Forgive and Forget"
 falcor.12.d:0 "Falcorian envoys have arrived in Karthin bearing gifts and expressing Falcor's desire to put our rivalry behind us and make amends. In line with the policy of Queen Maximilliana, they wish to see our nations enter a new era of peaceful coexistence and cooperation. In fact, they have even expressed an interest in joining the Karthinian Pact!\n\nIt goes without saying that a prerequisite for any serious agreement with the Falcorian Queendom would be our eventual ceding of the city of Falcor. Many Falcorians still resent us for taking the jewel of their nation, and an alliance between our nations would be fatally undermined as long as this source of resentment remained.\n\nTheir offer sounds tempting. If we work with them we could peacefully resolve the tensions between us and be rewarded with a beneficial new alliance."
 falcor.12.a:0 "Let us forge a lasting friendship!"
 falcor.12.b:0 "This seems suspicious..."
 falcor.13.t:0 "Falcor wishes to join the Karthinian Pact"
 falcor.13.d:0 "As of this morning, Falcor has formally requested to join the Karthinian Pact. This is the latest and most crucial step of the Falcorian programme to cooperate with us and heal the wounds of the past. Accepting their request would bring our two nations inextricably closer together, and show the Falcorian people that we are absolutely committed to making things right between us."
 falcor.13.a:0 "We shall welcome them with open claws!"
 falcor.13.b:0 "We can't trust them."
 falcor.14.t:0 "The d'Artiglio Trials"
 falcor.14.d:0 "Recent developments have made it painfully clear that the greatest threat to Falcor was never Wingbardy, but rather the suicidal nationalists who would have us place pride above reason. This was demonstrated dramatically when police investigators uncovered evidence linking the Eagles of Falcor to planned acts of terror throughout the country.\n\nGabriele d'Artiglio himself was implicated in the plot, which would have involved carrying out a series of false flag attacks and assassinations with the intention of ginning up nationwide anger towards Wingbardy. It seems there are no depths the Eagles are above stooping to in their misguided quest for vengeance.\n\nAfter a series of highly-publicised trails, d'Artiglio and his co-conspirators all received lengthy prison sentences. With luck, the resentment that fueled their rise will dissipate as relations with Wingbardy continue to improve."
 falcor.14.a:0 "Truly shameful."
 falcor.15.t:0 "Homecoming"
 falcor.15.d:0 "Our great city had been returned to us: Falcor is whole again. In the end, kindness has overcome greed and hope has triumphed over fear. [WNG.GetLeader] is a griffon of honour, whom I am proud to call my friend. I know both of us want nothing more than to see our children live together in harmony, and I am proud to say that the reunification of our homeland has put us on that path.\n\nOur two nations have forged a friendship upon the ruins of our past conflict, and now we stand together on the threshold of a new era of prosperity and harmony. On this day the Falcorian people celebrate our shared covenant of peaceful coexistence and mutual defence of our Wingbardian allies.\n\n—[FAL.GetLeader]'s first Day of Concord address"
 falcor.15.a:0 "Let us never again be separated."
 falcor.16.t:0 "To Kill a Princess"
 falcor.16.d:0 "Falcor is at an impasse. The humiliations inflicted upon us since the Treaty of Asbolus continue to mount, all the while our feckless leaders refuse to honour our veterans and stand up for our nation's pride. And so we were forced to take decisive action, and permanently eliminate the blockage.\n\nThe griffons we selected for the job were two of the most unquestionably dedicated to our cause, recommended by d'Artiglio himself. He knew them well from his time as a colonel during the war, and knew that they would not hesitate to pull the trigger when the time came.\n\nOur spies close to Princess Maximilliana informed us that she often made unscheduled visits to her sick mother in the hospital, alongside her dear husband. Our agents staked out the area nearby, and waited for an opportune moment to strike. After several days, the moment came. Under the cover of darkness, they ambushed the unsuspecting Princess and Prince and fatally shot them using Wingbardian-made pistols. By the time anygriff realised what had happened, our agents had already escaped to their designated safehouse. In the end, our plan was executed without a hitch.\n\nThe Eagles of Falcor have publicly expressed outrage over this cowardly act, and have pledged to assist police efforts to track down the perpetrators."
 falcor.16.a:0 "Boreas, forgive us, it is for the good of Falcor."
 falcor.17.t:0 "The Cause of Every Woe and Misery"
 falcor.17.d:0 "The somber procession that was the funeral of Maximilliana and Alberto was attended by many griffons, their numbers countless and their sorrow endless. Misery made good company as many have made peace for the day, carrying flowers to the tombstones.\n\nSuch tentative peace could not last for long, for on the very next day, [FAL.GetLeader] has presented evidence of who had their claw in the murder of the royal pair. Two Wingbardians were detained after being found skulking near the Royal Palace, carrying concealed weaponry and suspicious coded letters. d'Artiglio has announced that the investigation will be swift and decisive, followed by prosecution of anygriff involved. He has not shied away from the idea of officially cutting all diplomatic presence with Wingbardy, as well."
 falcor.17.a:0 "They will pay!"
 falcor.18.t:0 "The Soaring Eagle"
 falcor.18.d:0 "Throughout the city of Falcor, buildings were plastered with Falcorian flags and griffons were raucously celebrating Falcor's many glorious triumphs. In the heart of the city, a massive crowd had gathered to hear Gabriele d'Artiglio's grand address to the nation. It was obvious to all watching that d'Artiglio was in high spirits. Even as he limped to the podium in preparation for his speech, he seemed to have a spring in his step.\n\n\"Years ago, I fought alongside Falcor's finest and witnessed first-claw our darkest hour,\" d'Artiglio began. \"In the aftermath, I saw those same griffons betrayed by our weak-willed leaders. I saw our Princess slain in an act of despicable skullduggery. But we did not succumb to despair: we steeled our resolve and regained our pride!\" Cheers and shouts of approval came from the crowd.\n\n\"This very city was estranged from us, but we fought to make our nation whole. We avenged every lost soul and every shattered family.\" d'Artiglio raised his claw emphatically. \"Falcor has been vindicated, and we have taken our rightful place in the world. This vindication saw us victorious over our mortal rival: Wingbardy.\" Laughs and jeers came from the crowd, but d'Artiglio quieted them.\n\n\"I tell you that the time has come to put that rivalry behind us. No longer will Falcorian and Wingbardian eye one another with suspicion.\" d'Artiglio spread his claws out wide. \"From this day forward, we shall be one people, working together to build one future!\" The crowd erupted into lasting applause."
 falcor.18.a:0 "To a hundred years of peace!"
 falcor.19.t:0 "Queen Maximilliana Passes Away"
 falcor.19.d:0 "Today is a sad day, as news comes to us that this morning Queen Maximilliana passed away peacefully, finally succumbing to the sickness that left her confined to the hospital and bedridden. We all mourn the loss of a great leader whose courage and determination were indispensable to our nation's survival. We resolve to always honour her legacy by ensuring that [FAL.GetNameDef] never falls, no matter what challenges we face."
 falcor.19.a:0 "The queen is dead, long live the queen!"
 falcor.20.t:0 "Positive Responses From Wingbardy"
 falcor.20.d:0 "Good news out of Karthin! Our envoys were graciously received by state officials upon their arrival in the city and [WNG.GetNameDef] seems receptive to our overtures. [WNG.GetLeader] met with our representatives personally and has publicly stated that he is committed to peacefully resolving the tensions between our nations. We still have a long way to go until things are fully righted between us, but these are undeniably encouraging signs."
 falcor.20.a:0 "The first step towards friendship."
 falcor.21.t:0 "[WNG.GetNameDef] Humiliates Our Envoys"
 falcor.21.d:0 "We thought [WNG.GetLeader] was a reasonable griffon, but apparently we misjudged him. Our envoys got a chilly reception from state officials in Karthin, and rather than hear us out personally, he sent one of his minions to stonewall our representatives. These signs are highly discouraging, it seems [WNG.GetNameDef] has no interest in peaceful reconciliation."
 falcor.21.a:0 "This insult cannot be tolerated!"
 falcor.22.t:0 "A Husband's Reassurance"
 falcor.22.d:0 "[FAL.GetLeader] did not always cherish the broad responsibilities she was given. She was more than happy to act in her mother's stead, and she loved Falcor like every other countrygriff, but sometimes the burden became overbearing. Even the most wisest griffs would bemoan to be in Falcor's situation. But Maximilliana did not intend to give up. As the Princess paced in her study, her brooding was interrupted by a knock on the door.\n\"You may enter.\"\nIt was none other than Alberto, her beloved husband. On many days, Maximilliana yearned for nothing more than his comforting embrace, after a long day in court. It is what gave her the strength to persevere.\n\"Cuore mio, you have been in your chambers all day. Is something giving you grief?\", he asked, removing his feathered hat. She always thought it looked ridiculous, but only Alberto made it look good.\n\"It is nothing you should worry about. Merely the future of our nation.\"\n\"That is something we should both be concerned about, dearest.\"\nHe was correct, but the Princess hated appearing weak. For the long years of her rule, she had to earn respect, one difficult decision at a time.\n\"I am merely contemplating if our choices are good for Falcor, Alberto. We all wish to be grand again, yes... but the road is winding and uncertain. I can't let everygriff down.\" Maximilliana looked outside the window, to the many griffs milling outside on the streets of Matton. For now, they are happy and safe. How long, though?\nThe Prince-Consort seemed impervious to her miasmic doubt, slowly embracing his beloved. \"If I know one thing, Maximilliana, it's that you never let anything stand in your way. Anything the fates threw at you, you stood your ground and came out on top. I know that the griffon I love will make the best choice.\"\nThe Princess had nothing to say except a few whimpers. Truly, she had the best spouse anygriff could ask for."
 falcor.22.a:0 "T-thank you, Alberto..."
 falcor_news.1.t:0 "Karthin Devastated After Recent War"
 falcor_news.1.d:0 "[This.GetNewspaperHeader]Since the successful conclusion of [FAL.GetLeader]'s crusade to avenge his country's defeat in the First Falcorian War, the Falcorian occupation of Wingbardy has taken a brutal turn. After so many years spent stewing over their past disgrace, it did not take long for elation at restoring Falcor to morph into an all-consuming need to exact revenge on the Wingbardians.\n\nThis revenge culminated in the large-scale, systematic burning and pillaging of Karthin. Falcorian soldiers went house-to-house looting valuables, as well as inflicting heavy damage to the city's infrastructure. Precise casualties are not known at the moment, but they are estimated to be in the thousands."
 falcor_news.1.a:0 "Ours is the fury!"
 falcor_news.1.b:0 "Foolish mortals fight each other. Our time will come."
 falcor_news.1.c:0 "[FAL.GetLeader] is a dangerous griffon."
 falcor_news.2.t:0 "Falcor and Wingbardy Make Amends"
 falcor_news.2.d:0 "[This.GetNewspaperHeader]In a truly stunning development, Falcor and Wingbardy have pledged to put aside the bad blood from their past conflicts and move forward as allies. Representatives from both sides claim this new accord paves the way for a new era of peace and prosperity in southwest Griffonia.\n\n[WNG.GetLeader] and [FAL.GetLeader] cemented the friendship between their nations during a grand summit in Karthin. As part of their agreement, [FAL.GetNameDef] has regained control of the city of Falcor, reuniting their once fractured nation."
 falcor_news.2.a:0 "Peace has prevailed."
 falcor_news.2.b:0 "Cheers to our new friends!"
 falcor_news.2.c:0 "The hatchet has been buried, for now."
 Nicocreon:0 "마톤 대포공장"
 Lycus:0 "그레이빌 무니치오니"
 Lycurgus:0 "아토 라피도"
 Hermes:0 "팔코르 항공우주사"
 Artemis:0 "아에로나우티카 움브라"
 Apollo:0 "수드폴크 마리티모 에 아에레오"
 Poseidon:0 "수드폴크 조선소"
 Fluctus:0 "칸티에레 나발레 레알레"
 Cerberus:0 "파브리카 팔코리아나 아우토모빌리"
 Ampharos:0 "오데로 테르니 오를란도"
 Alberto:0 "알베르토 부마"
 Alberto_desc:0 "공주 저하의 사랑받으시는 부군이신 알베르토 저하께선 자비로우신 행동과 겸손하신 성정으로 평민들 사이에서 큰 인기를 받고 계십니다. 저하께선 가난한 그리폰들에게 음식을 제공하기 위해 손수 빵을 구우시는 것으로 알려져 있을정도로 가난한 그리폰들의 굶주림을 막기 위하여 최선을 다하시고 계십니다. 허나 알베르토 저하께선 팔코르의 정치에 관여하지 않으신데, 애초에 정치에 관심이 없으시고 극단주의자들과 어떠한 관계도 맺기 꺼려하시기 때문에 그러합니다."
 maximillion:0 "막시밀리온 정유"
 falx:0 "팔크스 전자"
 malleus:0 "말레우스 공단"
 Riven:0 "짧은 깃털 리벤"
 Karkinos:0 "카를로 디 알라"
 Kerykes:0 "카라코사 피우마"
 Pherae:0 "피에로 베코"
 Ictinus_FAL:0 "이냐치오 아르틸리오"
 Herostratus:0 "에로에 네로"
 Hesiod:0 "에피시오 펜나"
 Gnathaena:0 "가에타나 크레스타"
 Eupolis_FAL:0 "에우세비오 아퀼라"
 Eunomus:0 "에우스타키오 피우마조"
 Erinna:0 "에르미니아 피키아타"
 Elpinice:0 "엘피디오 벨로체"
 Dorieus_FAL:0 "도리아노 볼라토레"
 Callia:0 "칼리스토 투파토레"
 Bion:0 "비아조 피오자"
 Alexias:0 "알렉산드라 바냐타"
 Molossia:0 "모데스토 누오타토레"
 Albinus:0 "알비노 프레스비테"
 Agrippa:0 "아가피토 치토"
 Agasicles:0 "아고스티나 디 페로"
 Abronychus:0 "아브라모 나스코스토"
 Zeus:0 "체노 우첼로"
 Falea:0 "팔레아 루미노사"
 Swellow:0 "스벨로 론디네"
 Falco:0 "팔코 아나트라"
 FAL_state_artiglio_islands:0 "Artiglio Islands"