﻿l_english:
 avian:0 "House Avian Focus Tree"
 avian_technocrats:0 "Avian Communists Focus Tree"
 avian_loyalists:0 "Avian Loyalists Focus Tree"
 avian_fascists:0 "Avian Royalists Focus Tree"
 avian_foundation:0 "Foundation Focus Tree"
 convene_the_council:0 "Convene the House Council"
 convene_the_council_desc:0 "It is a time of crisis. In the lands of the ailing Empire, unruly vassals connive secession, whilst the Emperor's health grows worse by the day. To the west, Aquileia teeters on the brink of another civil war. To the south, the expansionist Wingbardy and her allies hungrily eye their neighbours. House Avian is surrounded by enemies, and a new strategy is needed if the House is to survive the turbulent years to come."
 go_with_count_ehrenreich:0 "Go with Count Ehrenreich"
 go_with_count_ehrenreich_desc:0 "Count Ehrenreich and his policy of armed neutrality is the way forward. Only through isolation will House Avian be safe from the madness outside its borders."
 go_with_viceroy_joachim:0 "Go with Viceroy Joachim"
 go_with_viceroy_joachim_desc:0 "Viceroy Joachim and his ideal of a union between the Three Great Houses of the Griffonian Heartlands is the path to Avian greatness, and protection from the great powers that would seek to engulf us."
 proclamation_of_neutrality:0 "Proclamation of Avian Neutrality"
 proclamation_of_neutrality_desc:0 "Whilst House Avian has remained neutral and aloof from any conflicts since its secession from the Empire, its neutrality has never been officially acknowledged. Declaring our intention to remain neutral in future conflicts will hopefully insulate us from the worst of the wars to come."
 intergigantes:0 "Avian Intergigantes"
 intergigantes_desc:0 "House Avian sits at the epicentre between three belligerent nations - the Empire, Aquileia, and Wingbardy. Trapped between the giants, House Avian must unite with its fellow Houses or perish."
 pursue_true_neutrality:0 "Pursue True Neutrality"
 pursue_true_neutrality_desc:0 "The feuding houses of Eyrie and Erie will never be able to put aside their differences, even to face a common foe. Like it or not, House Avian will have to go it alone; there is no point in bedding a corpse, even if there are two of them."
 overtures_erie:0 "Overtures to House Erie"
 overtures_erie_desc:0 "We lack a permanent representative within the court of House Erie, and any communication between House Avian and one of our officials is terribly slow. By establishing an embassy we will solve both problems in a single stroke."
 overtures_eyrie:0 "Overtures to House Eyrie"
 overtures_eyrie_desc:0 "Communication with House Eyrie, despite being neighbours, is problematic even at the best of times. Installing a diplomat from our house will ease these issues and open up new diplomatic options with House Eyrie."
 pursue_economic_cooperation:0 "Pursue Economic Cooperation"
 pursue_economic_cooperation_desc:0 "Alone, our economic might is paltry compared to those of larger nations. Only by forming new trade and economic deals between our houses will we stand to make an impression in the global stage."
 promote_interhouses_fraternisation:0 "Promote Inter-House Fraternisation"
 promote_interhouses_fraternisation_desc:0 "The once Great Houses of the Griffon Heartlands have long since fallen apart into tribalist factionalism that has only served to drive a wedge between our people. We are all griffons, and we are all griffons of the realms of the Three Houses."
 student_exchange_program:0 "Student Exchange Program"
 student_exchange_program_desc:0 "Looking closely at the different schools between the three houses, one is hard-pressed to find significant differences in the way that we teach and what our cubs learn. A way to nip the inter-house disdain would be to show our students just how similar we all are."
 three_houses_corporation:0 "Three Houses Corporation"
 three_houses_corporation_desc:0 "Previously one of the better examples of our houses' capacity to cooperate, the Three Houses Corporation can expand its scope into research and development if we encourage further investments from all three houses."
 relax_citizenship_requirements:0 "Relax Citizenship Requirements"
 relax_citizenship_requirements_desc:0 "Ancient Heartlands families have been forced apart due to the stringent citizenship requirements and travel permits between the houses' territories. Loosening some of these restrictions is not only morally the right thing, but a pragmatic move on having our people warm up to the idea of a single realm of the Three Houses."
 scientific_exchange_program:0 "Scientific Exchange Program"
 scientific_exchange_program_desc:0 "Each of the Three Houses have had their own research programmes that diverged and would often be contrary to the betterment of the Heartlands themselves. By allowing free movements of scientists and unifying our efforts, the Heartlands can begin to form a new hub of scholarly endeavours in Griffonia."
 common_markets_agreement:0 "Common Market Agreement"
 common_markets_agreement_desc:0 "With successful deals between the Three Houses bringing in wealth to every griffon, it only stands to reason that further economic integration will allow for greater prosperity among the Houses."
 security_cooperation:0 "Inter-House Security Cooperation"
 security_cooperation_desc:0 "We stand alone against the menace around our realms. Once the storm washes over our lands, the Houses must heed the call to stand as one."
 three_colleges:0 "Support the Tripartite College"
 three_colleges_desc:0 "With coalescing curriculums, there's no reason why we cannot form a single curriculum offered by a single college. A Tripartite College will further bolster a sense of unity among our generations and instil an identity not determined of the realm of the House they are from, but of our single inter-house entity."
 ending_the_rivalry:0 "Ending the Rivalry"
 ending_the_rivalry_desc:0 "The feud between House Eire and House Eyrie have continually been a hindrance to a unified House Realm, and any hope to achieve that dream starts with an end to the rivalry. Let us begin the arduous process, for a better future for our people."
 annual_hunting_trip:0 "The Annual Hunting Trip"
 annual_hunting_trip_desc:0 "The time is upon us: the yearly hunting trip where most of the House Avian nobles shall leave for the countryside. With all of the doom and gloom that permeates the courts, it is refreshing for the members of said courts to unwind and get in touch with their predator side. Hunting never got anyone killed, anyways."
 weekly_luncheons:0 "Weekly Luncheons"
 weekly_luncheons_desc:0 "The best way for rivals to get over their feud is to force them to see and treat each other as equals. House Avian can arrange for weekly lunches for members of both House Eire and House Eyrie. The first few events will be messy, but who knows? At least everyone will have a laugh."
 winterfest_ball:0 "The Winterfest Ball"
 winterfest_ball_desc:0 "The Winterfest Ball is a House Erie tradition, and has never seen a single member of House Eyrie attend since the start of their bloody rivalry. With proper preparations, we can break this sad streak and demonstrate just how far the two houses have come in mending their relationship."
 scion_swap:0 "The Scion Swap"
 scion_swap_desc:0 "Tensions have diminished between House Erie and House Eyrie, but there are many that are sceptical of a lasting peace. What better way to tie the two houses together via the exchange of two highborn noble scions?  Montague Eyrie, Earl of Verenia, and Lady Rosaline Erie of Bantry have demonstrated an interest in this exchange."
 treaty_of_friendship:0 "Eyrie-Erie Treaty of Friendship"
 treaty_of_friendship_desc:0 "Bread was broken and shared, love has bloomed, and plenty of laughs were had between House Erie and House Eyrie. Were one to see these two houses interact without knowing their history, they would find it difficult to believe that they were ever at each other's throats. It is time to declare the Eyrie-Erie feud as officially over."
 the_intergigantes_tripartite:0 "The Intergigantes Tripartite"
 the_intergigantes_tripartite_desc:0 "With no further bad blood blocking the way, House Avian can finally set about to uniting the House Realms with an alliance that shall last forever or until the last griffon of the realms breathes their last. May our friendship last for decades!"
 unified_intelligence_agency:0 "A Unified Intelligence Agency"
 unified_intelligence_agency_desc:0 "The spy networks of both Eyrie and Erie need to be unified along side House Avian's intelligence agency in order to keep watch over external and internal affairs. Even with our current Tripartite's ability to fend itself off from other powers, we must make sure we are able to detect any future threats through unified cohesian within our intelligence agency."
 annual_military_exercises:0 "Annual Military Exercises"
 annual_military_exercises_desc:0 "We should work with the other Houses to pursue full military cohesion through annual military exercises. Even though our past disunity brought about different military strategies, annual military exercises between all houses can bring about more needed experience and ability to change in order to fight any future wars."
 unified_railroad_network:0 "A Unified Railroad Network"
 unified_railroad_network_desc:0 "Each House's rail network is mainly internal and not connected with another. This needs to be fixed to bring about more unified commerce as well as faster military movement in case one of the Triparte members is attacked. Let's bring our rail together."
 technological_cooperation:0 "Interhouses Technological Cooperation"
 technological_cooperation_desc:0 "The Houses have been divided technologically for too long. We need scientists from each of the houses to be able to coordinate together to research new scientific breakthroughs that can further help our houses along in modernizing our Pact."
 full_integration:0 "Pursue Full Integration"
 full_integration_desc:0 "It's time House Avian pursues full integration with both House Eyrie and House Erie in order to unite our houses under one banner and to strengthen our unity and prosperity while deterring aggressors from both the Empire, Wingbardy, and Aquelia. United we stand, divided we fall."
 northern_defense_line:0 "The Northern Defense Line"
 northern_defense_line_desc:0 "To the north lay the revanchist Empire and the Republic. Both will have designs on our land. We must be prepared."
 southern_defense_line:0 "The Southern Defense Line"
 southern_defense_line_desc:0 "To the south lay Wingbardy and her allies. They have already demonstrated their desire for expansion. We will be ready to meet them."
 southeast_defense_line:0 "The Southeast Defense Line"
 southeast_defense_line_desc:0 "To the Southeast is where the victor of the Prywhen Civil War is. They may come for us, and we must be ready for them."
 western_defense_line:0 "The Western Defense Line"
 western_defense_line_desc:0 "To the west lay Aquelia, and they too have shown their desire to absorb the rest of Griffonia; they shall meet our walls and be halted by them."
 tripartite_legion:0 "Form the Tripartite Legion"
 tripartite_legion_desc:0 "After years of division, feuding, hostility, and animosity between House Eyrie and House Erie, we as House Avian have been able put it all aside to work together. Not just work together, but we also have become brothers with the other houses during this turbulent period. Now we will lead both houses into a new future of security and order in which we can further our gains and help our houses prosper further."
 leaders_field_marshalls:0 "A Common Military Leadership"
 leaders_field_marshalls_desc:0 "It's time we unite our military leadership with the other houses and form a new chain of command under House Avian. The other houses will have their own chains of command but it will remain under our direction and guiding claw to make sure military coordination is successful."
 the_second_winterfest_ball:0 "The Second Winterfest Ball"
 the_second_winterfest_ball_desc:0 "After the success of the first Winterfest Ball, we should make an even bigger one in which all houses are already included, with more food, drink, music, as well as more grand speeches to showcase the common ground that every house has with each other. It's time we make our unity a true tradition to stand the test of time."
 overtures_flowena:0 "Overtures to Flowena"
 overtures_flowena_desc:0 "House Avian should try to make amends and form ties with the City of Flowena. They would be a reliable trading partner and asset in the future with their wealth and prestige if we play our cards right. Let's send diplomats to formally create ties."
 overtures_pomovarra:0 "Overtures to Pomovarra"
 overtures_pomovarra_desc:0 "The Pomovorra Garrison has long been at odds with its neighbors, and reasonably so with its past animosity towards flowena, reasonable distrust from the aggressive Aquileans, and their past issues with our House. We should send a diplomat to formally make amends and create ties to make a possible ally in the future."
 overtures_adelart:0 "Overtures to Adelart"
 overtures_adelart_desc:0 "Our house should send a diplomat to Adelart to establish official relations. We could open up new trade to the country, as well as possibly have another ally into our Pact. Let's make the overture."
 invite_flowena:0 "Invite Flowena to the Pact"
 invite_flowena_desc:0 "After much friendly trade with Flowena, it's time we invite Flowena into our pact. Their economic wealth, as well as strong industrial base will help shore up the strength of our Pact in case of war."
 invite_pomovarra:0 "Invite Pomovarra to the Pact"
 invite_pomovarra_desc:0 "Pomovarra should join our faction.  Their experienced military should be a boon and bolster our defenses to prepare for any future conflict for any major powers"
 invite_adelart:0 "Invite Adelart to the Pact"
 invite_adelart_desc:0 "Even though the Forest Brothers of Adelart can be a bit suspicious, we can see they are trustworthy after much friendly trade and diplomacy. We should invite them in the Pact so they can boost our griffonpower up as well as support us with their agriculture. "
 support_local_companies:0 "Support Local Companies"
 support_local_companies_desc:0 "Our House needs to support more local companies in order for our economy to grow. Without healthy companies to keep employment high, as well as exports to keep being moved out, our economy will fall prey to foreign influences from both the Imperials, Aquileans, and even Skyfall."
 indigenous_manufactories:0 "Indigenous Manufactories"
 indigenous_manufactories_desc:0 "More indigenous_manufactories will not only increase employment, but also strengthen factory output for the many guns and shells needed to equip our growing military. It's time we encourage our own homegrown factories."
 agricultural_sustainability:0 "Agricultural Sustainability"
 agricultural_sustainability_desc:0 "We need to make sure our food supply is secure without needing to rely as much on trade. When war comes, a hungry populace will be a weak and weary populace."
 avian_protectionism:0 "Avian Protectionism"
 avian_protectionism_desc:0 "Our industry and economy is still relatively and developing. We should not free our trade to the world at this point, lest we have companies putting our fellow griffons out of business. Let's put some tariffs on goods to protect our populace."
 consolidate_industry:0 "Consolidate Avian Industry"
 consolidate_industry_desc:0 "Avian industry is too decentralized at this current point. Artisanry is still dominant in our less developed lands. We should have local industries starting to move and consolidate them in order for manufacturing to become more efficient."
 everygriff_a_farmer:0 "Everygriff a Farmer"
 everygriff_a_farmer_desc:0 "Even as our country becomes more industrialized, we should still encourage more farming in order to achieve our goals of agricultural self-sufficiency. Let's start agricultural education farmers to make sure everygriff knows how to do basic farming."
 material_self_sufficiency:0 "Material Self-sufficiency"
 material_self_sufficiency_desc:0 "We also need to be self-sufficient in raw materials. We should work towards becoming much more effective in conserving needed raw materials as well as producing them more efficiently as to prevent waste for our society to survive."
 localised_manufacturing_standards:0 "Localised Manufacturing Standards"
 localised_manufacturing_standards_desc:0 "Manufacturing standards shoul not be expected to be perfect with how decentralized the houses are, but we should enforce the provinces to have local manufacturing standards to help produce more guns from each house."
 cooperative_farms:0 "Cooperative Farms"
 cooperative_farms_desc:0 "With our farmer programs becoming successful, we should encourage cooperatives to be able to have our farms be more self-sustaining and more resistant to economic fluctuations. These cooperatives will not only strengthen our food production but the camraderie our fellow griffs have with each other."
 state_capital_alliance:0 "State-Capital Alliance"
 state_capital_alliance_desc:0 "It is time we need to align the directions of our state with the interests of capitalists. We need to make sure the forces of capital are on the same page as us in regards to our security, so we will work to assist these forces with their wealth while they work to help us consolidate our nation."
 infrastructure_modernisation:0 "Infrastructure Modernisation"
 infrastructure_modernisation_desc:0 "Our infrastructure is still haphazard and poor. It's unacceptable that our country still relies so much on dirt roads and piss poor railroads for trade. We must revamp our infrastructure and connect every town and city to modern and improved rail in order for our house to further flourish."
 closed_agro_ecosystem:0 "A Closed Agro-ecosystem"
 closed_agro_ecosystem_desc:0 "We need to keep our farmers protected and secure from the harmfulness of industrialization. Even with the necessity of industry, farmers should not be hampered by companies wishing to control it. We will enact protection laws to make sure farmers remain safe from industry."
 splendid_isolation:0 "Splendid Isolation"
 splendid_isolation_desc:0 "Our nation does not need to get involved in the chaos of Griffonian international politics as that could entangle house Avian in wars it does not need to fight and will not gain from. Our splendid isolation will keep our people at peace and prosperity."
 militarised_society:0 "Militarised Society"
 militarised_society_desc:0 "Even with our relative isolation from major Griffonian politics, we can never be too prepared in case of various powers wanting to eat our country whole and subjugate our people. All citizens will receive some form of basic training when they are of early adult age and be battle ready in case of invaders."
 fortify_the_borders:0 "Fortify the Borders"
 fortify_the_borders_desc:0 "We need to put more emphasis on our borders in order to protect against any of our possible rivals. We will most likely be less numerous and outgunned. So to combat this, we need more fencing, more watchtowers, and more bunkers to keep our country safe."
 mandatory_service:0 "Mandatory Military Service"
 mandatory_service_desc:0 "Every able-bodied adult griffon must be expected to serve for a number of years in order to bolster our ranks and help secure our borders. With all the possible invaders we have on all sides, House Avian must stand strong and make sure we have enough griffons to deter majors from simply attacking us without mutual bloodshed."
 weekly_rifle_practice:0 "Weekly Rifle Practice"
 weekly_rifle_practice_desc:0 "Every soldier should at least practice their accuracy and precision once a week with their rifles. This weekly practice will ensure our soldiers will be able to shoot properly in case of war."
 western_line:0 "Western Defenses"
 western_line_desc:0 "We must construct a line of fortresses along the western border in case of attack from either smaller nations like Flowena, or larger ones like Aquilea. These defenses will make them think twice before attacking us so hastily"
 eastern_line:0 "Eastern Defenses"
 eastern_line_desc:0 "We must construct a line of fortresses along the eastern border in case of attack from either smaller nations like House Erie, or larger ones like the looming Griffon Empire. Our defense will be vital since we have a larger border with Herzland."
 guns_for_gilda:0 "Guns for Gilda"
 guns_for_gilda_desc:0 "We have too many old guns. In the age of modern war, we need to break down these old models and make the newest of rifles in order to have our troops better equipped in any possible firefight with any attackers."
 muskets_for_magda:0 "Muskets for Magda"
 muskets_for_magda_desc:0 "There is not enough guns in our stockpile. Our troops have been underequipped for so long. There will be a new initiative to make sure we acquire as many guns as possible, even if they are of poorer quality. "
 hidden_bunkers:0 "Hidden Bunkers"
 hidden_bunkers_desc:0 "We should lay some surprises for any possible invaders and put hidden bunkers filled with machine gun nests throughout our roads and path ways. These spots will be perfect for both ambush and harrassment"
 ehrenreich_redoubt:0 "The Ehrenreich Redoubt"
 ehrenreich_redoubt_desc:0 "Our capital is the sacred center of power within our House. We must make some the most impregnable of modern walls and fences, as well as the most planned of machine gun nests in order to truly secure our capital from danger because if the capital is lost, our country will be lost in a short time."
 decentralised_arsenal:0 "A Decentralised Arsenal"
 decentralised_arsenal_desc:0 "There is no guarantee the enemy won't break our lines. In that scenario, we will make sure our arsenal is spread out enough so troops will be able to have access weapons in the case they are cut off, where ever they are."
 rivertail_reservist_system:0 "The Avian Reservist System"
 rivertail_reservist_system_desc:0 "It's time we establish a new reservist system where we will have a core amount of reserve troops to call up in case we go to war. We should have enough power to mount a more capable defense once we implement the new system."
 resistance_organisation:0 "Das Raubvogel"
 resistance_organisation_desc:0 "The Birds of Prey, an organization set up to not only ambush enemy lines, but to harrass and destroy supply lines. These partisan special forces will bring hell to any enemy that is occupying out soil."
 avian_anti_air:0 "Avian Anti-air"
 avian_anti_air_desc:0 "The current state of our air defenses is pitiful. This nation needs to focus more on air defense research in order to combat enemy bombers. We will not have the planes to win so let's encourage more anti-air."
 avian_will_never_fall:0 "House Avian Stands Strong"
 avian_will_never_fall_desc:0 "Let it be known, that House Avian, as one of the oldest houses of Griffonia, will never bow to any foreign power, whether of Imperial power or Aquilean power. We will not simply surrender or give in. We will fight to the last, until we can't fight anymore."
 avian_military_act:0 "Avian Military Act"
 avian_military_act_desc:0 "The enaction of this act will allow our House to be able to reform the military from a group of rabble militia, into a proper professional army that is prepared for the upcoming future. We must learn new tactics and doctrines to be of upmost capability."
 avian_officer_academy:0 "Avian Officer Academy"
 avian_officer_academy_desc:0 "A new generation of officers is ready to be made and used for the full capabilities of the military. We should encourage as much talented officers as possible to rise the ranks and effectively strengthen our military."
 liberalise_officer_corps:0 "Liberalise the Officer Corps"
 liberalise_officer_corps_desc:0 "The current Officer Corps is filled with outdated ideas and old blood. It's time we open up the Officer Corps to new and modern ideas. Fresh officers will be able to bring new concepts and new skills to help strengthen the military leadership."
 aristocratic_house_officers:0 "Aristocratic Officers"
 aristocratic_house_officers_desc:0 "Our current Officer Corps is fine. We don't need commoners entering the Academy and tainting it with idiocy. If anything, having aristocrats ensures our army remains in the claws of experienced leaders that know the rules of war."
 commoner_generals:0 "Recruit Commoner Generals"
 commoner_generals_desc:0 "We need to open up the ability to be a general to commoners as well. There is plenty of younger minds ready to lead and defend this country. We just need to make things easier for them."
 house_retainers:0 "Favour House Retainers"
 house_retainers_desc:0 "Our current House retainers will be will suited to being good generals in the future. They will already have better starting experience than any peasant or lower class merchant wanting to join the army."
 militia_army:0 "A Citizen's Milita Army"
 militia_army_desc:0 "Even if it will take longer for peasant citizens to be trained, as well as less organized, it is much superior to have more griffons being able to wield guns than less, even with the limited griffonpower we have."
 professional_regulars:0 "A Professional Standing Army"
 professional_regulars_desc:0 "Discipline is key to a functioning army. We cannot rely on rabble to fight our wars. Thus, we need to make sure the Avian military has well-trained regulars prepared for intense combat on all sides."
 improved_weapons:0 "Weapons Research"
 improved_weapons_desc:0 "We need better rifles and better bullets in order to catch up with our rivals. So let's research weapons that any soldier can be proud of."
 artillery_effort:0 "Artillery Development"
 artillery_effort_desc:0 "Our artillery is outdated. We must research better barrels and better ammunition in order to rain hell on our enemies."
 support:0 "Research Support Weapons"
 support_desc:0 "Every company needs support equipment. Whether it's trench equipment to make better trenches, or recon equipment to scout enemy positions. Our infantry need all the help they can get."
 traditonal_warfare:0 "Favour Traditional Doctrines"
 traditonal_warfare_desc:0 "Why trust new contraptions that have barely fought in the most recent of wars versus the tried and true. Knights have always been reliable and we must make sure to accomodate and adapt with what we already have."
 modern_warfare:0 "Favour Modern Doctrines"
 modern_warfare_desc:0 "Knights are outdated, a relic of the past. We need to move forward and focus on motorization of our army. The faster our army can move, the faster they can respond to crisis."
 local_tank_production:0 "Local Tank Production"
 local_tank_production_desc:0 "We should rely on the ingenious minds of our researchers in order to develop tanks faster and catch up. We cannot be too reliant on foreign powers for help."
 tank_licenses:0 "Foreign Tank Licenses"
 tank_licenses_desc:0 "It would be foolish not to look at the tanks of our rivals and possibly learn and take bits from their designs in order to increase our own. Our tank industry is at its infancy anyways."
 forces_that_are_special:0 "Special Forces Effort"
 forces_that_are_special_desc:0 "In the modern era of warfare, we cannot rely on purely infantry and knights, we need specialized infantry fighting in the air, sea, and mountains. More research needs to be allocated for that."
 radio_stuff:0 "Military Radio Direction Ranging"
 radio_stuff_desc:0 "Avian's military needs to incorporate radios. If we have radios in our entire military, we will be able to position and reinforce much faster than before."
 doctrine_advancement:0 "Doctrinal Advancement"
 doctrine_advancement_desc:0 "Whichever path we chosen, we need to refine our military doctrine in order to make our military not only the fighting force we made it to be, but an efficient one at what it does."
 form_the_avian_aviation_auxiliary:0 "Form the Avian Aviation Auxiliary"
 form_the_avian_aviation_auxiliary_desc:0 "The air is the soul of a griffon. We cannot let our skies become dominated by the enemy or we could get pummeled to dust by their bombers. We must rapidly advance fighter development to properly combat this and make sure we achieve air superiority."
 develop_a_cas:0 "CAS Effort"
 develop_a_cas_desc:0 "We will need better ground support in order for our forces to protect our country better. Let's make sure our air support gets the upgrades it needs."
 build_military_airstrips:0 "Build Military Airstrips"
 build_military_airstrips_desc:0 "We will create new airstrips for our burgeoning air auxiliary. Our planes will need as much room for our pilots to leave their hangars."
 develop_a_bomber:0 "Tactical Bomber Effort"
 develop_a_bomber_desc:0 "Our air auxiliary will get the best tactical bombers it needs to be able to give our air wings in edge in bombing our enemies factories and roads."
 avian_air_assault_academy:0 "Instate the Avian Air Assault Academy"
 avian_air_assault_academy_desc:0 "The Avian Air Assault Academy will be formed in order to create a new generation of paratroopers capable of effectively landing behind enemy lines. Their skill will make Avian proud."
 develop_a_heavy_fighter:0 "Heavy Fighter Effort"
 develop_a_heavy_fighter_desc:0 "It's not enough to have excellent fighters for claiming air superiority. Some bombers are far above normal range. We will need heavier fighters to combat them and protect our cities from harm."
 develop_an_air_doctrine:0 "Develop an Aerial Doctrine"
 develop_an_air_doctrine_desc:0 "Let's develop an aerial doctrine that can make our air auxiliary into a more effective air force. Once that is organized and prepared to fight in its own way."
 lishill_fighter_production_plant:0 "Lishill Fighter Production Plant"
 lishill_fighter_production_plant_desc:0 "After clearing the land needed for this project. We can now create the fighter production plant in order to be able to have more fighters not only replenish our wings but create more wings."
 hallhaus_radar_station:0 "Hallhaus Radar Station"
 hallhaus_radar_station_desc:0 "A radar station will be constructed to better assist our air wings in securing air superiority over our country. Without Radar, air superiority is less than possible."
 expand_plane_production:0 "Expand Plane Production"
 expand_plane_production_desc:0 "More planes must be produced to expand our air force! The assembly plants will have more lines in order to make production costs cheaper for our fighter planes."
 acknowledge_advanced_aerial_accomplishments:0 "Acknowledge Advanced Aerial Accomplishments"
 acknowledge_advanced_aerial_accomplishments_desc:0 "Despite our small size. We have come to a forefrot of aviation advancement and skill. Griffons all over Griffonia know we have the best aircraft and our pilots are some of the best trained in the world. Should any foreign power try to strike us, they will find the Avian Airforce is more then capable of defending Avian."
 assert_ascendant_avian_aviation_ability:0 "Assert Ascendant Avian Aviation Ability"
 assert_ascendant_avian_aviation_ability_desc:0 "The time has come for Avian to assert its dominance over the skies. Possessing greater speeds then regular engines. Jets and rockets will certainty be the future of aviation. We must continue to prove our aviation ability by adopting these new technologies."
 acknowledge_social_problems:0 "Acknowledge Social Problems"
 acknowledge_social_problems_desc:0 "The collapse of imperial authority has not been kind to Avian. Landlocked and without resources, our economy has stagnated. And while the Avian dynasty held on, our people impoverished itself. Let us end the masquerade."
 establish_the_treasury:0 "Establish the Treasury"
 establish_the_treasury_desc:0 "The imperial economic collapse threw the avian finances into utter chaos. A special commission known as the Treasury, or Cour des Comptes, will be set up to reorganize our tax collection and budget oversight in the flowenan tradition."
 strengthen_the_avian_livre:0 "Strengthen the Avian Livre"
 strengthen_the_avian_livre_desc:0 "When Avian declared independence, a new avian livre was created. However, political instability and mismanagement ruined the value of the new currency. This has only increased our problems due to how much our country relies on import. We shall raise our interest rates and rationalize our fiscal codes to strengthen the Livre."
 chamber_of_commerce:0 "Found the Avian Chamber of Commerce"
 chamber_of_commerce_desc:0 "Avian economic policies remain those of a pre-industrial time but gone are the times of the feudal obligations. We must consolidate our economic forces and further our interests at home and abroad with a clear strategy. We shall set up a Chamber of Commerce to do just that."
 language_neutral_inscriptions:0 "Language-neutral Inscriptions"
 language_neutral_inscriptions_desc:0 "Avian is not culturally united and our linguistic controversies slipped into the monetary debates. Many took offense at the wording used on our banknotes and coin and some stores and citizens even reject its use, thinking that they are foreign-made counterfeit. We will remedy to it by removing words requiring translation altogether."
 a_commoners_chamber:0 "A Commoners' Chamber"
 a_commoners_chamber_desc:0 "The creation of our Chamber of Commerce is well under way but due to old regulations, many commoners are still barred from joining it. By restricting participation in the Chamber on the basis of birth rather than merit, we are cutting ourselves from many competent and eager griffs. It is high time to remedy this and include the commoners into our plans !"
 an_aristocratic_chamber:0 "An Aristocratic Chamber"
 an_aristocratic_chamber_desc:0 "The creation of our Chamber of Commerce has seen little participation from those who hold much of our wealth : the nobility. Avian gentlegriffs have been reluctant to join this innovative institution. We will make the Chamber an exclusive group and break this inertia by appealing to their pride. True meritocracy will have to wait."
 language_problem:0 "The Linguistic Divide"
 language_problem_desc:0 "Times have changed. A country cannot be defined by the language of it's nobles anymore, no matter how much we dislike this fact. We must evolve with the times and adapt if we wish to survive in this age. And to survive and thrive, we must address the linguistic issue."
 choose_aquelian:0 "Favour Aquelian"
 choose_aquelian_desc:0 "The answer to our problem is simple - all within our realm should embrace the great tongue of the Aquileans. While we are on a cultural and linguistic border, we cannot deny the fact that we have been part of the Aquilean cultural and political sphere for most of our history. We must respect the heritage of our great house. The Aquilean language is our past and it will be our future."
 dual_hegemony:0 "Linguistic Dual Hegemony"
 dual_hegemony_desc:0 "Despite what many claim, the two languages of our realm are not out weakness, it's one of our great strengths! It is proof that House Avian is something greater than just an extension of the Aquilean or the Heartlander sphere. We are a bridge between two great cultures and it is our duty to preserve this. While many believe it to be impossible, we will thrive as a bilingual state. "
 choose_griffish:0 "Favour Griffish"
 choose_griffish_desc:0 "The answer to our problem is simple - all within our realm should embrace the great tongue of the Herzlanders. The Griffonian Empire may have been shattered, but the Heartlands are still the beating heart of Griffonia. While it is indeed true that historically we were Aquilean, we should look at the future, not the past. And the future lies in the Heartlands."
 aquelian_dialect:0 "Codify the Aquelian Dialect"
 aquelian_dialect_desc:0 "With the preparations done, new institutions of learning constructed and educators trained, the time to truly embrace our choice has come. From now on all schools and institutions of learning will only teach in the Aquilean language. While it might be a long and difficult task of returning back to the Aquilean cultural sphere, it's a necessary task to survive."
 local_dialects:0 "Local Dialects"
 local_dialects_desc:0 "Despite the minute size of our realm, parts of our populace speak in a dozen dialects. While some are fearful that allowing these languages to exist will only divide our country, such claims are simply absurd. We will not destroy this proof of our greatness and uniqueness because some are afraid of anything they dislike. We will preserve these languages and dialects and encourage their growth."
 imperial_dialect:0 "Codify the Imperial Dialect"
 imperial_dialect_desc:0 "With the preparations done, new institutions of learning constructed and educators trained, the time to truly embrace our choice has come. Never again will Aquilean be taught in any institution of learning as a \"native\" language, from now on Herzlander is the native language of the inhabitants of our realm. While many will rant and rave, we cannot allow ourselves to remain behind the times."
 adopt_imperial_drill:0 "Adopt Imperial Drill"
 adopt_imperial_drill_desc:0 "As our great house is aligning itself with the beating heart of Griffonia, we should not only look into their language, but also into what advancements they have made. The Griffonian Empire, the leader of the Heartlands, has been greatly expanding their armed forces and there is much we could learn from their offensive doctrine. And lucky for us, there are officers willing to share their knowledge."
 adopt_aquelian_drill:0 "Adopt Aquelian Drill"
 adopt_aquelian_drill_desc:0 "As we are returning to our roots, it only makes sense for us to follow Aquilea in other ways. And the Aquileans have been making great advancements in military sphere. The most notable of these is the idea of a large and organized \"Grande Armée\". While we can't field a large army, we can field a perfectly organized one. And it seems that there are quite a few Aquilean commanders wiling to help us."
 avian_welfare_act:0 "Avian Welfare Act"
 avian_welfare_act_desc:0 "Let's give our citizens the help they need in order to survive. Basic Welfare will be institute for all impoverished griffons needing assistance. This should not only reduce poverty, but better stabilize our nation."
 agrarian_reform:0 "Legislate Agrarian Reform"
 agrarian_reform_desc:0 "What's better for Avian is to make sure our farmers get more support. Agriculture makes up the backbone of this country. We cannot forget the roots of our nation come from the soil that was tilled."
 urbanisation_effort:0 "Implement Urbanisation Policies"
 urbanisation_effort_desc:0 "The future lies with industry. We need to encourage more farmers to work in factories, to consider switching to urban life to strengthen our economy as well as the prosperity of our people. Urbanization is the way."
 every_village_a_manufactory:0 "Every Village a Manufactory"
 every_village_a_manufactory_desc:0 "Every village at least needs a small manufactory. We will make sure our initivative to help villages get a little industrial production is a success in order to make villages more self-sufficient."
 aviaire_alloys:0 "Aviaire Alloys"
 aviaire_alloys_desc:0 "New mining techniques have allowed for better use of our resources, and thus we have more resources to use for our industries thanks to new alloys."
 agricultural_mechanisation:0 "Agricultural Mechanisation"
 agricultural_mechanisation_desc:0 "The days of using mainly hoes and sickles have come to an end. It's time for the age of the tractor to reach Avian."
 bolster_welfare_funding:0 "Bolster Welfare Funding"
 bolster_welfare_funding_desc:0 "We should expand our welfare system in order to satiate more of our impoverished griffons. Stronger welfare system means more love from griffons in struggle."
 expand_aviaire_metalworks:0 "Expand the Aviaire Metalworks"
 expand_aviaire_metalworks_desc:0 "With our current economic growth, we now have an opportunity to expand our metalworks in order to accomodate our growing industrialization. Let's commit to that."
 land_clearance:0 "Land Clearances"
 land_clearance_desc:0 "Even though we have a bunch of tenants on farms on the outskirts of Aviaire cities, we must evict them and clear out that space in order to expand our agricultural sector. After they are evicted, we can move them to a new sector."
 oil_refineries:0 "Build the Lishill Oil Refinery"
 oil_refineries_desc:0 "Oil is in such shortage for our burgeoning industrial state. We must build this refinery in the growing city of Lishill in order to shore up our oil deficiencies for both our civilian economy and military."
 finalise_industrialise:0 "Finalise Industrialisation"
 finalise_industrialise_desc:0 "It's time we finalize our industrialization in order for our nation to compete with our neighbors economically and strengthen our military capabilities. Our country will finally be a modern society."
 national_armoury:0 "Instate the Avian National Armoury"
 national_armoury_desc:0 "A national armoury must be created in order to facilitate the distribution of guns in an orderly manner to our militias and citizengriffs. In the case of war, a central Armoury will help organize the equipping process for our fighting force."
 avian_industry:0 "Support Avian Industry"
 avian_industry_desc:0 "Avian industry needs more economic funds in order to prosper. We should invest more in order for Avian to compete more in the manufacturing sector."
 hallhaus_aerodrome:0 "The Hallhaus Aerodrome"
 hallhaus_aerodrome_desc:0 "Currently, we not have much space to commit to air operations with any aircraft, whether commercial or military. In order to fix this, we should build an aerodrome to help our store aircraft in order to create a larger air force."
 university_of_lishill:0 "The University of Lishill"
 university_of_lishill_desc:0 "The University of Lishill will be established to educate a new generation of young Avaire griffons in new modern skills that can help us bring new research for our country, as well as bring in more skilled workers."
 finalise_educate:0 "Finalise Education Reform"
 finalise_educate_desc:0 "With the university established, we can now optimize our education system so we can direct some griffons to go to the university in order to better their skills and literacy."
 communists_win:0 "The Communists Win"
 communists_win_desc:0 "The revolution has succeeded! The reactionaries have either fled or been executed by our glorious Chairgriffon Redtail. With our victory, we can now work towards making our dreams of workers paradise a reality. The people can now reap the spoils against the bourgeoius scum."
 the_strong_arm_of_the_revolution:0 "The Strong Arm of the Revolution"
 the_strong_arm_of_the_revolution_desc:0 "The People's Aviaire Army must be formed and more griffons conscripted. With our victory, reactionaries and bourgeois neighbors will come knocking out our door in an attempt to destroy our paradise. Let's make sure we have enough bodies to fill our borders."
 a_socialist_economic_system:0 "A Socialist Economic System"
 a_socialist_economic_system_desc:0 "Capitalism will be abolished. All property belongs to the state, and by extension: the people. We must make sure to redistribute fairly and equally in order for the masses to be happy. No more wealth will concentrate to the highest of aristocrats."
 the_long_arm_of_the_revolution:0 "The Long Arm of the Revolution"
 the_long_arm_of_the_revolution_desc:0 "Even with the people achieving victory, there is still plenty of subversive agents ready to try and dismantle our paradise from within. We must reform the original Triparte Intelligence Agency into a vanguard to make sure our populace does not waver from liberal and reactionary lies."
 avian_collectivism:0 "Avian Collectivism"
 avian_collectivism_desc:0 "No more private farmers. Those farmers are basically small aristocrats anyways. All farmland will be collectivized and owned by the people and farmed fairly. All resources will be shared to make sure no one goes hungry."
 a_socialist_education_system:0 "A Socialist Education System"
 a_socialist_education_system_desc:0 "Every Aviaire griffon will be given a red book and be required to read at least 5 pages a day. If they cannot read because of illiteracy, they will have those words recited by loyal party members to make sure they understand the glories of socialism and why socialism is the only way forward."
 avian_socialist_technocracy:0 "Socialist Technocracy"
 avian_socialist_technocracy_desc:0 "We did it. Our socialist paradise is complete in formation. We can now progress beyond in science unparalleled as our people receive the nourishment they need and the learning they receive from our institutions. Let the worker have his spoils."
 loyalists_win:0 "The Loyalists Win"
 loyalists_win_desc:0 "It's over, we defeated our foes and have saved Avian from tyranny and ruin. With our victory complete, we can now reform the political system of Avian to be a system worth participating in for the people."
 purging_the_army:0 "Purging the Army"
 purging_the_army_desc:0 "The army must never get involved in Aviaire politics ever again. The army would only be a destructive tumor that will lead our country to only war and misery."
 purging_the_aristocracy:0 "Purging the Aristocracy"
 purging_the_aristocracy_desc:0 "The landed elite have had its parasitic prosperity for far too long. It's time we bring an end to it and only allow wealth from those that work for it and not just inherit it."
 liberalising_the_government:0 "Liberalise the Government"
 liberalising_the_government_desc:0 "The old government was hereditary, authoritarian, archaic, and broken. This old government must be broken and reformed into a liberal democracy. This democracy will allow for new blood and new ideas to sprout."
 support_harmonic_institutions:0 "Support Harmonic Institutions"
 support_harmonic_institutions_desc:0 "In order for Avian to remain a democracy, we need to foster haromonic institutions that espouse liberty, freedom, and justice for all. A new judiciary is a must, along with a new legislative body in order to foster civic participation."
 promote_freedoms:0 "Promote Civic Freedoms"
 promote_freedoms_desc:0 "Every citizen of this country deserves their civic freedoms. We will give them freedom of speech, assembly, faith, and freedom of press. These four freedoms will be mandated in our new and fledging constitution."
 permit_local_elections:0 "Permit Local Elections"
 permit_local_elections_desc:0 "It's time we now officially allow local elections in order to begin civic participation amongst our citizens and foster a new citizen that is aware, active, and kind to their fellow brothers and sisters of our nation."
 fascists_win:0 "The Coup Succeeds"
 fascists_win_desc:0 "Our glorious leader Zypressen has won against both the Federalists and leftist technocrats wishing to ruin our great state. With victory achieved, we can now work towards fully consolidating Avian into a militarized state prepared for war to form a greater Verenia."
 purging_the_army1:0 "Purging the Army"
 purging_the_army1_desc:0 "Although it was his allies within the armed forces of House Avian that backed him during his coup and put him on the Avian throne, there are still elements of the army that remain loyal to the House and the departed Lady Avian, not to mention rival cliques in the military. Only by liquidating all opposition within the armed forces can the Lieutenant-General solidify his rule."
 purging_the_aristocracy1:0 "Purging the Aristocracy"
 purging_the_aristocracy1_desc:0 "The aristocracy have been a thorn in our side for far too long. We must scour this country, purge every single noble. We don't need their decadent behavior to be tolerated anymore."
 adopt_the_stahlhaube:0 "Adopt the Stahlhaube"
 adopt_the_stahlhaube_desc:0 "We need new helmets that are capable of more easily stopping bullets from downing our troops. The Stalhaube is an excellent helmet to make standard-issue for our troops. Along with that helmet, we should also make sure to give soldiers the basic shovel and binoculars as well to be more effective."
 reintegrate_haustruppen_auxiliaries:0 "Reintegrate Haustruppen Auxiliaries"
 reintegrate_haustruppen_auxiliaries_desc:0 "The Haustruppen Auxillaries must be re-integrated because our army is one army only now. All troops will be fighting under one banner, under one army, and one unit in order to more effectively defeat our enemies."
 reform_military_organisation_structure:0 "Reform Military Organisation Structure"
 reform_military_organisation_structure_desc:0 "Our military needs new restructuring. No more will we have archaic structures that the aristocracy created to simply keep their peasants in line. The military structure will be modern and organized by merit."
 restructure_the_secret_service:0 "Restructure the Secret Service"
 restructure_the_secret_service_desc:0 "The original Triparte Secret Service was a good start to a needed organization to protect against foreign spies but now it must be remade and made sure to not only watch for foreign subversives but domestic subversives as well who wish to weaken the integrity of our state."
 restructure_the_ministry_of_economics:0 "Restructure the Ministry of Economics"
 restructure_the_ministry_of_economics_desc:0 "The Ministry of Economics needs massive restructuring in order for it to handle our militarized state. It needs to be repurposed for our neverending rearmament was we prepare to manufacture as many weapons as possible."
 restructure_the_war_office:0 "Restructure the War Office"
 restructure_the_war_office_desc:0 "The War Office's original purpose was to prepare for defense against our enemies. But defense is weakness. We must be prepared to invade and secure our safety through war, and thus our office will be repurposed for mass conscription for such use."
 strenghten_military_rule:0 "Strengthen Military Rule"
 strenghten_military_rule_desc:0 "The Aviaire people need to be reminded that the military is the biggest reason our country has stayed safe. We must keep it that way and for that to happen, we will use commit to mass military parades to show the people our strength."
 artillery_improvement_effort:0 "Artillery Improvement Effort"
 artillery_improvement_effort_desc:0 "Our army needs to prioritize artillery. The better artillery we have, the better we can pummel infantry and break their lines."
 armour_improvement_effort:0 "Armour Improvement Effort"
 armour_improvement_effort_desc:0 "Tanks are the future of warfare. We need to invest in a future that will be filled with these gigantic machines pummeling our enemy into the dirt."
 society_improvement_effort:0 "Societal Improvement Effort"
 society_improvement_effort_desc:0 "Along with how our military functions, our society must be in full cohesion with the military. Every single person will be a cog, united and strong, to fight our enemies."
 motorised_improvement_effort:0 "Motorised Improvement Effort"
 motorised_improvement_effort_desc:0 "The use of motorized cavalry can potentially change Avaiare warfare for our good. Motorized forces can outmaneuver so many units."
 mechanised_improvement_effort:0 "Mechanised Improvement Effort"
 mechanised_improvement_effort_desc:0 "Let's work on improving our mechanized forces and make them faster, stronger, and more able to fight more rapidly against our enemies."
 declare_the_kingdom:0 "Declare the Kingdom"
 declare_the_kingdom_desc:0 "The Kingdom is formed! It is time we retake our rightful place in Griffonia and make our neighbors bend to their knees in the awe of our realm."
 reclaim_griffonstone:0 "Reclaim Griffonstone"
 reclaim_griffonstone_desc:0 "The heart and soul of the griffon belongs to us. We are the true inheritors of the old and it is time we retake our rightful place against the likes of old Gruff and his terrible rule."
 reclaim_flowena:0 "Reclaim Flowena"
 reclaim_flowena_desc:0 "The Bank of Griffonia is ours! How long have the merchants and noble houses of Flowena squandered the potential of its city through parties and decadence. No more, it's time for us to save it."
 reclaim_pomovarra:0 "Reclaim Pomovarra"
 reclaim_pomovarra_desc:0 "Pomovarra will be ours now. This minor land needs to be conquered and established as a part of our glorious kingdom in order for them to prosper."
 reclaim_adelart:0 "Reclaim Adelart"
 reclaim_adelart_desc:0 "Sherlock wood and his merry bandits have been plaguing the Adelart lands for far too long. It's time we arrest these hooligans and re-establish order in adelart."
 form_the_archduchy:0 "Form the Archduchy"
 form_the_archduchy_desc:0 "The Archduchy will be formed in order to protect the lands of the people and establish a new peace within those lands."
 integrate_copperhill:0 "Integrate Copperhill"
 integrate_copperhill_desc:0 "We must make sure we let the citizens now that they are safe under our rule. The people of Copperhill will come to love us."
 reform_the_kingdom_of_griffonstone:0 "Reinstate the Kingdom"
 reform_the_kingdom_of_griffonstone_desc:0 "With the likes of corrupt Gruff off the beautiful ancestral homeland of Griffonstone, we can now reform ourselves into a new and improved Kingdom of Griffonstone under a dynasty worth its blood and soil."
 a_zypressen_on_the_imperial_throne:0 "A Zypressen on the Imperial Throne"
 a_zypressen_on_the_imperial_throne_desc:0 "Whose to say a Zypressen isn't worthy of the Imperial Throne? The past decades have been filled with failure by the dynasty of Grovers that failed to keep Griffonia stable and prosperous due to their own incompetence and weak health. Fresh blood is needed now."
 foundation_allowed:0 "The Foundation Welcomed"
 foundation_allowed_desc:0 "We now have a new foundation for military strength, let's build upon that foundation for success."
 establish_secure_facilities:0 "Establish Secure Facilities"
 establish_secure_facilities_desc:0 "We need new facilities for our military to be successful. Let's make these facilities to better safeguard the nation."
 form_mobile_task_forces:0 "Form Mobile Task Forces"
 form_mobile_task_forces_desc:0 "Modern militaries need faster responses to crisis in order to effectively protect the nation, we can form mobile task forces to respond more rapidly to crisis."
 centralise_foundation_control:0 "Centralise Foundation Control"
 centralise_foundation_control_desc:0 "Now with the Foundation established, let's centralize control in order to better strengthen our military and make it more efficient."
 reassemble_foundation_personnel:0 "Reassemble Foundation Personnel"
 reassemble_foundation_personnel_desc:0 "We need top personnel as soon as possible! Let's quicken our recruiting process to get more skilled people into the Foundation."
 relocate_foundation_labs:0 "Relocate Foundation Laboratories"
 relocate_foundation_labs_desc:0 "Current laboratories are unsafe and insecure. We need to relocate our facilities to more secure locations that are less likely to be found and attacked."
 foundation_scientific_effort:0 "Foundation Scientific Expansion"
 foundation_scientific_effort_desc:0 "Research must be expanded in order to find new discoveries for our military to exploit. We must expand our pool of scientists and engineers for the good of our country."
 foundation_military_effort:0 "Foundation Military Expansion"
 foundation_military_effort_desc:0 "The more soldiers to protect our facilities the better. Let's make sure we have the skilled military troops needed to protect the work we created."
 foundation_infrastructure_effort:0 "Foundation Infrastructure Expansion"
 foundation_infrastructure_effort_desc:0 "In order to strengthen our network, we need more infrastructure, rail that connects our facilities and makes it easier for scientists to move between facilities, as well as troops."
 on_site_nuclear_devices:0 "On-site Nuclear Devices"
 on_site_nuclear_devices_desc:0 "Nuclear testing should be done on our facilities. With the potential power in nuclear research, it would be beneficial to secure those sites for nuclear testing."
 avithreehousescorp:0 "Three Houses Corporation"
 avithreehousescorp_desc:0 "The Three Houses Corporation was originally formed as an oil refining company, but has since expanded its operations to industrial and electronics research. Headquartered in Avian, it has a strong presence in the realms ruled by the three great Houses of the Griffonian Heartlands."
 avitripartitecolleges:0 "Tripartite College of Science"
 avitripartitecolleges_desc:0 "The Tripartite College of Science is the foremost institute of higher learning in the lands of the Three Houses."
 AVI_scienceexchange:0 "The Avian Scientific Exchange Conference"
 AVI_scienceexchange_desc:0 "The Avian Scientific Exchange Conference brings together the brightest minds from across the Three Houses for a months-long scientific conference in Avian. No doubt this conference will be a boon to the scientific communities of all parties involved, but the concentrated presence of so many foreign minds in one place will entail some substantial security concerns ... "
 AVI_studentexchange:0 "Interhouse Student Exchange Programmes"
 AVI_relaxd_citizenship:0 "Relaxed Citizenship Requirements"
 AVI_econcoop:0 "Interhouse Economic Cooperation"
 AVI_common_markets:0 "Tripartite Common Market Agreement"
 AVI_common_markets_desc:0 "The ratification of the Tripartite Common Market Agreement by the Three Houses has officially allowed for the close integration of their national economies, boosting economic growth by enforcing protectionist policies against foreign nations whilst greatly liberalising trade between the Three Houses. Although there arises from time to time occasional skirmishes or border wars between Houses Erie and Eyrie, the neutral House Avian acts as an arbitrator and so prevents the agreement from falling apart - an advantageous, if somewhat convoluted, state of affairs that all three Houses, despite their differences, are happy to maintain."
 AVI_unified_intelligence_agency:0 "Tripartite Intelligence Agency"
 AVI_unified_intelligence_agency_desc:0 "The Tripartite Intelligence Agency is the central coordinating body for foreign espionage operations of the Three Houses."
 AVI_annual_military_exercises:0 "Annual Military Exercises"
 AVI_agri_1:0 "Agricultural Sustainability"
 AVI_agri_2:0 "Everygriff a Farmer"
 AVI_agri_3:0 "Closed Agro-Ecosystem"
 AVI_agri_3_desc:0 "House Avian has managed to create and maintain an entirely self-sufficient agricultural and ecological system within their realm, thus negating their dependence on external imports of food."
 AVI_coopfarms:0 "Cooperative Farms"
 AVI_protectionism:0 "Avian Protectionism"
 AVI_sca:0 "State-Capital Collusion"
 AVI_milsoc_1:0 "Militarised Society"
 AVI_milsoc_2:0 "Militarised Society - Mandatory Service"
 AVI_milsoc_2_desc:0 "All citizens of House Avian, be they nobles or commoners, have to undergo two years of compulsory military service."
 AVI_fortify:0 "Fortification Effort"
 AVI_de_arse:0 "Decentralised Arsenal"
 AVI_de_arse_desc:0 "The decentralisation of the House Avian arsenal and the distribution of weapon caches all over the Avian realm ensures that potent armed resistance may continue even when the House's main supply depots and armouries are overrun."
 AVI_rrr:0 "Avian Reservist System"
 AVI_rrr_desc:0 "The Avian Reservist System - named after its chief architect, Lady Katrina Avian - allows the House to call up its military reservists in a timely and efficient manner during times of crisis."
 AVI_gfg:0 "Guns for Gilda"
 AVI_eternal:0 "House Avian Eternal"
 AVI_off_aca:0 "Avian Officer Academy"
 AVI_off_aca_1:0 "Avian Officer Academy"
 AVI_off_aca_2:0 "Avian Officer Academy"
 AVI_regulars:0 "Professional Army"
 AVI_militia:0 "Militia Army"
 AVI_aviation:0 "Avian Aeronautical Adeptness"
 AVI_declared_neutral:0 "Avian Neutrality"
 AVI_linguistic_antagonism:0 "Linguistic Antagonism"
 AVI_linguistic_antagonism_desc:0 "Although the nobility of House Avian utilise the Imperial Dialect as their lingua franca, the languages spoken by the commoners range from the Herzland dialect to Aquelian. The lack of linguistic uniformity obfuscates communication and further ingrains cultural strife."
 AVI_urbanisation_effort:0 "Urbanisation Effort"
 AVI_agrarian_reform:0 "Agrarian Reform"
 AVI_treasury:0 "Avian Treasury"
 AVI_livre_1:0 "Avian Livre"
 AVI_livre_2:0 "Avian Livre"
 AVI_das_raubvogel:0 "Das Raubvogel"
 AVI_das_raubvogel_desc:0 "Das Raubvogel - the Birds of Prey - is the name of a clandestine network for continued resistance activity should House Avian ever fall to foreign invasion."
 AVI_foundation:0 "The Foundation"
 AVI_foundation_desc:0 "§YWhilst the rest of griffonkind dwells in the light, we must stand in the darkness to fight it, contain it, and shield it from the eyes of the public, so that others may live in a sane and normal world.§!"
 AVI_found_hq:0 "Foundation Headquarters"
 AVI_found_hq_desc:0 "The central headquarters of the Foundation"
 AVI_the_strong_arm_of_the_revolution:0 "The Strong Arm of the Revolution"
 AVI_the_strong_arm_of_the_revolution_desc:0 "The Avian People's Liberation Army, reformed along socialist and egalitarian lines, will protect our nascent communist state from those who would seek to tear it down from without our borders."
 AVI_socialist_economics:0 "Socialist Economics"
 AVI_long_arm_of_the_revolution:0 "The Long Arm of the Revolution"
 AVI_long_arm_of_the_revolution_desc:0 "The Avian Commissariat for State Security protects our people from the fascist bourgeois agitators, those archaic remnants of the previous aristocratic capitalist society, who would seek to destroy our idealistic socialist nation from within."
 AVI_Kriegsamt:0 "Kriegsamt"
 AVI_Kriegsamt_desc:0 "The War Office"
 AVI_Wirtschaftsministerium:0 "Wirtschaftsministerium"
 AVI_Wirtschaftsministerium_desc:0 "The Ministry of Economics"
 AVI_Evidenzbureau:0 "Evidenzbureau"
 AVI_Evidenzbureau_desc:0 "The Registry Bureau - an innocuous name for the ruthless secret intelligence agency answering directly to the Lieutenant-General himself."
 avian_science_community_name:0 "Avian Scientific Collective"
 avian_science_community_desc:0 "The Avian Scientific Collective is an interhouse community of scientists and researchers from across the realms of the Three Houses."
 aviehrenreich:0 "Count Ehrenreich"
 avijoachim:0 "Viceroy Joachim"
 avichamberofcommerce:0 "Avian Chamber of Commerce"
 avichamberofcommerce_1:0 "House of Avian Chamber of Commerce"
 avichamberofcommerce_2:0 "Avian Open Chamber of Commerce"
 avijohannesvondross:0 "Johannes von Dross"
 aviphilipperemy:0 "Philippe Remy"
 avi1:0 "Maximilian Avian"
 avi2:0 "Erich Flugel"
 avi3:0 "Peter Hardringer"
 avi4:0 "Patrice de Celles"
 avi5:0 "Ancietus von Toltz"
 avi6:0 "Feullien von Lishill"
 avi7:0 "Gustave Avian"
 avi8:0 "Elias Yellowplume"
 avi9:0 "Hubert Stossbeak"
 avi10:0 "Tobias Hellcrest"
 avi11:0 "Staffan Marie Stormfeather"
 E_E_rivalry:0 "Erie-Eyrie Rivalry"
 E_E_rivalry_desc:0 "§RTwo households, both alike in dignity,\nFrom ancient grudge break to new mutiny,\nWhere civil blood makes civil claws unclean.§!\n§W--------------§!\nThe bitter feud between the rival houses of Eyrie and Erie - both houses as irreconcilable to each other as the Sun and Moon, Day and Night - has led to decades of incessant internecine violence between the two heavily militarised houses. Both leaders of the houses claim to be the rightful and legitimate Dukes of Verenia, and both of them refuse to negotiate with each other. The violence will likely continue until one side proves triumphant."
 LKR_desc:0 ""
 TRU_desc:0 "Kaiser Trubach Zypressen I, the ambitious patriarch of the newborn House of Zypressen. A military griffon through and through, he will stop at nothing to expand the domains of his nascent dynasty and see his House flourish."
 avian.1.t:0 "Joining the Tripartite"
 avian.1.d:0 "House Avian has sent us an interesting message regarding mutual defense; uniting together into a more united power bloc to defend against outside aggression. This 'Tripartite', as they call it, would place us in a threeway bilateral military pact, both for offensive, and defensive measures."
 avian.1.a:0 "We will stand together"
 avian.1.b:0 "We stand alone "
 avian.2.t:0 "Forming the Intergigantes"
 avian.2.d:0 "Here, today, we proclaim the Intergigantes Tripartite, While we have yet to send a formal invitation to Erie and Eyrie, the creation alone should be enough to turn beaks towards us. They know we are becoming a regional power. "
 avian.2.a:0 "A great day for Avian"
 avian.3.t:0 "An Ally joins the Tripartite"
 avian.3.d:0 "[From.GetName] has officially joined the Tripartite! With their acceptance, we all grow stronger together!"
 avian.3.a:0 "Excellent"
 avian.4.t:0 "Our Offer Refused"
 avian.4.d:0 "[From.GetName] has decided to refuse the invitation to the Tripartite, and they have deigned to not share their reason with us"
 avian.4.a:0 "Why would they refused?"
 avian.5.t:0 "House Avian requests Our Vassalisation"
 avian.5.d:0 "House Avian, citing the stability brought about by them, has sent us an official request, which would see us become vassals under them. Do we accept?"
 avian.5.a:0 "We accept."
 avian.5.b:0 "We refuse."
 avian.6.t:0 "A Faithful Partner Gained"
 avian.6.d:0 "[From.GetName] has agreed to become our vassal!"
 avian.6.a:0 "A most excellent outcome."
 avian.7.t:0 "Our Offer Refused"
 avian.7.d:0 "[From.GetName] has refused to become our vassal, despite everything we've done for them!"
 avian.7.a:0 "This is a outrage!"
 avian.8.t:0 "The Declaration of Avian Neutrality"
 avian.8.d:0 "House Avian, here and today officially declares that they will be taking no side in the conflicts that are to come. \"We would rather see to the peace and wellbeing of our own people, rather then seeing to the deaths of others.\""
 avian.8.a:0 "We will be on the sidelines."
 avian.9.t:0 "Introducing the Linguistic Divide"
 avian.9.d:0 "The territories that now comprise the holdings of our great house have for hundreds of years been on the very border between the Aquilean and Heartlander cultures. This has led to a situation where despite being part of the Aquilean cultural and even political sphere, there is simply no single culture and language that unites the populace of House Avian. The griffons within our realm speak many languages and dialects, ranging from Herzlander to Aquilean and everything in between. While before this wasn't a problem, as our nobility was capable of using Herzland to communicate and organize, such luck didn't follow us. Due to the modernization of the region and the advancement of several ideas our lack of unified language has resulted in limitations in our ability to enact political, military and economic reforms across the country. Furthermore this linguistic divide has only resulted in worsening the cultural divide that has been growing for quite some time.\n\nIf we wish our house to survive and maybe even thrive instead of stagnating, we simply cannot ignore this issue."
 avian.9.a:0 "We must remedy this issue at once"
 avian.10.t:0 "The Second Winterfest Ball"
 avian.10.d:0 "The unification process has been going smoothly, so smoothly, in fact, that a ball at Hallhaus has been planned. Both lords and ladies from all parts of Avian, Erie, and Eyrie met together peacefully this day, under an unified banner and a promise of peace to last between the Houses' peoples. Wine flowed, words streamed like rivers, and much merrymaking was had; such is the nature of an event. Quite a few interhouse relationships were even formed. Alas, for not all was peaceful; unknown assailants fired shots into the party; many were wounded and the perpetrator escaped. The ball was swiftly put to an end as the guests were evacuated from the scene and survivors rushed to the hospitals"
 avian.10.a:0 "A most unexpected event"
 avian.11.t:0 "Battle for the Radio Transmitter"
 avian.11.d:0 "The civil war's fires rage bright as it's latest battleground is decided; Hallhaus's radio station. While no faction has direct control of it as yet, it has been deemed by all sides an incredibly important asset; whoever holds it has the power to spread their message across all three Houses; the Loyalists, Communists, and Militarists all are shedding blood for it. But who won that night?"
 avian.11.a:0 "The Communists take the radio station"
 avian.11.b:0 "The Loyalists take the radio station"
 avian.11.c:0 "The Militarists take the radio station"
 avian.12.t:0 "Battle for the Railway Station"
 avian.12.d:0 "The central railway station in the city of Lishill serves as an important strategic location, its expansive railways are vital lines of communication and many railway lines in Griffonia go through it. The railway station was built in the 950s as the industrial age came to Griffonia. The location of the station between the Heartlands, Aquileia, and Wingbardy made the region prosper as thousands of goods would go through the station everyday. However when the Griffonian Empire collapsed and the three Houses split up, trade largely stopped and the railway station fell into despair. The railway station had recently seen a revival due to the cooling of relations between the three Houses. Trade and travel were once more going through the station and large investment were poured into the railway station.\n\nNow it is one of the most intense battlefields of the civil war. The railway station was seized by the communists early in the civil war and has been used as a headquarters for them ever since. Both the loyalists and militarists knew the importance of capturing the city and the railway station. Not only is the railway station a strategically important location, but its capture would be a big set back for the communists. As the communists arm the railway workers and turn trains into temporary barricades. The loyalists and militarists gather their forces for a attack on the railway station and the city.\n\nWhile the communists are determined to hold the city and are heavily fortified, they are outnumbered by the loyalists and militarists. The communists repulse the initial assaults by their enemies but they are eventually pushed from their outer defences and retreat deeper into the city. Clashes between loyalists and militarists erupt as their units encounter each other in the city. This gives the communists the much needed breathing room to regroup and under the cover of night, they launch a massive counter attack to push their enemy out of the city. The loyalists and militarists, being focused on each other and not expecting the battered communists to make a move, are taken by surprise, and brutal claw to claw fighting takes place in the night.\n\nBy morning the bodies pile up on the streets but it is clear who controls the city and its railway station."
 avian.12.a:0 "The Communists pushed back the reactionaries"
 avian.12.b:0 "The Loyalists held their ground"
 avian.12.c:0 "The Militarists held their ground"
 avian.13.t:0 "Battle for the Hallhaus Armoury"
 avian.13.d:0 "The armoury, a critical strategic point, being the main store of weaponry in House Avian, has come under assault by both loyalist and communist forces. While it is currently in the iron grip of the military, it remains to be seen whether the weapons to win the war will remain in their claws, or fall into the claws of their foes."
 avian.13.a:0 "The Communists take the armoury"
 avian.13.b:0 "The Loyalists take the armoury"
 avian.13.c:0 "The Militarists hold the armoury"
 avian.14.t:0 "Battle for the Des Voeux Hotel"
 avian.14.d:0 "The Loyalist's main stronghold; the Des Vouex hotel, and the temporary residence of the vast majority of the nobles who attended the Winterfest ball has come under siege and now both communists and Trubach's putchschists are seeking to make the hotel's halls run red with noble blood."
 avian.14.a:0 "The Communists take the hotel"
 avian.14.b:0 "The Loyalists hold the hotel"
 avian.14.c:0 "The Militarists take the hotel"
 avian.15.t:0 "The Lieutenant-General's Victory"
 avian.15.d:0 "A victor has been named; the military coup lead by Lieutenant-General Trubach has won the day. All communist ringleaders and Loyalist generals have been tried and found guilty of treason, and the country is going through a major overhaul as martial law is implemented throughout the Houses."
 avian.15.a:0 "Glory to Verenia"
 avian.16.t:0 "House Avian stands strong"
 avian.16.d:0 "A victor has been named; the Loyalists stand strong. The nobles are safe, and order has been restored. The communist ringleaders and Trubach, alongside his high command, have been tried and found guilty of high treason and murder. The country is now consolidating itself for the future ahead."
 avian.16.a:0 "Cheers to Avian and its protectors!"
 avian.17.t:0 "The Red Flag over Hallhaus"
 avian.17.d:0 "A victor has been named; the Communists have taken hold of Hallhaus, and with it, largely uncontested control over the three Houses, as almost all the nobility were present, and they have now been, alongside Trubach and his high command, executed. The red flag flies over Hallhaus, and the country is rebuilding itself from the ground up."
 avian.17.a:0 "We are now free"
 avian.18.t:0 "The Midnight After"
 avian.18.d:0 "Hallhaus has been the site of a bitter civil war, one that will decide the fate of the Three houses. While currently, no side is a clear winner, once the ashes and dust settle, the fate of the three Houses shall be determined..."
 avian.18.a:0 "The Communists are victorious!"
 avian.18.b:0 "The Loyalists are victorious!"
 avian.18.c:0 "The Militarists are victorious!"
 avian.19.t:0 "The Results of the Election"
 avian.19.d:0 "With the Loyalist victory, they have come to realise one thing; their society must be made free and fair. As such, even though tradition survived, restructuring is necessary; the three Houses look forwards to a bright future as a true democracy. The nobility will remain largely unchanged, aside from their power being reduced, and the first elections have seen a landslide victory by the Federalist party."
 avian.19.a:0 "A fantastic result!"
 avian.20.t:0 "The Proclamation of the Kingdom of Verenia"
 avian.20.d:0 "With Trubach's victory, the three Houses have been tied together in a military dictatorship; The largest city of the region, Verenia, and his home city, is where the new government rules from; and as such, House Avian, Erie, and Eyrie no longer exists. Long live Trubach, Long live the Kingdom of Verenia!"
 avian.20.a:0 "Long live the Kingdom of Verenia!"
 avian.21.t:0 "A Manticore Sighting"
 avian.21.d:0 "In a village near Hallhaus, locals have reported a sighting of a large lion-like beast with a scorpion tail and wings looking like those of bats. Many of the local villagers were panicking and worrying for their lives as they saw that beast prowling through the forest near the village. Alarms were blaring, and some griffons with a telegraph were able to relay to the military that they need to end its rampage. The sound of the alarm however enraged the beast, and it soon charged towards the village. The policegriffs were not prepared though and were hastily bringing out their guns before the manticore's tail swatted them away with guns flying. The policegriffs that were guarding the village were soon injured and in terror as the Manticore came closer. The manticore's eyes filled with rage as it just wanted to hunt in peace. It was willing however to let go of its rage until one of the policegriffs charged at the beast screaming \"DIE!!\" which only scared and enraged the beast more. The policegriff's charge though was followed by the manticore stabbing it with its tail and killing him instantly. The other policegriffs cried in fear though and all of them were slaughtered soon after from the manticore's claws. The villagers meanwhile were fleeing, but the Manticore was soon charging and killing villager after villager until there were no more in sight. In the end, it left a bloody carnage in the small village. However the alarm remained blaring, and with that, military convoys were seen in the distance by the manticore."
 avian.21.a:0 "This is bad."
 avian.22.t:0 "The Military Arrives"
 avian.22.d:0 "When a battalion of soldiers came through the village and from what they saw, they were shocked. Dozens of griffons were strewn on the ground with their bodies mangled. A mixture of civilians and policegriffs were among the corpses in the village; the soldiers were walking when they heard a strange grumbling noise. \"Sir, what was that??\" one of the privates said to the main sergeant overseeing the ruins. \"I don't know but keep your heads up and keep your rifles at the ready, this ain't definitely bandits\" the sergeant yelled. This battalion kept their rifles at the ready were looking around, seeing the various claw marks houses smashed. It was truly a sight to behold. But soon as another soldier was investigating a dead policegriff, there was a loud rumble. Soon after......a massive roar as the manticore sprung out agaunst the battalion. Unlike the panicked policegriffs, the soldiers were holding their rifles to their chest as a manticores tale swung and swatted at least a dozen soldiers and forced the battalion to scatter. Anger rushed in for many of the still surviving soldiers as they started to fire indiscriminately. The manticore was able to kill a few of the soldiers and as he turned, bullets were penetrating his body at a rapid rate. However the manticore was still standing as he was ready to charge until one of his kneecaps shattered by the raining bullets. Soon after, a pin was heard and a metal ball popped in front of him. What came soon after was a massive explosion that torn his body to shreds. His own flesh flying everywhere with his head completely disconnected and mangled. The firing soon went silent as the sequel to the previous carnage ended."
 avian.22.a:0 "Bloody hell....."
 avian.23.t:0 "The Manticore is Dead"
 avian.23.d:0 "The smoke settled, the stench of blood permeating the once peaceful village as soldiers came out from their various places of cover in the ruins. Some soldiers were wounded by some of the misfire by the chaotic gunfight with the manticore, while others died succumbing from the manticore's claw and tail wounds. It was an overall tragedy. The sergeant stepped out from cover and yelled to make sure who is alive. Many voices still rang, but the sergeant grimaced when he saw the dead. One of the dead happened to be the same private who had such fear. He felt the pain course through him, but he held it in and then ordered all the griffons to pick up the dead and load them up onto the vehicle. There was much cleaning to do. The sergeant soon called for Aviaire medical services and then soon after, watched and waited for emergency services to help the military clean up the disaster. One thing is for certain, that manticore is surely going to scare the government into passing much more severe hunting laws to kill these beasts."
 avian.23.a:0 "Well the press sure ain't going to like this"
 avian.25.t:0 "Picking up the Remains"
 avian.25.d:0 "With the death of the manticore, emergency services came and assessed the damage. Dozens upon dozens of people died and many more are missing. The press came soon after and reported the death of the manticore, which assuaged the populace. However, the manticore was able to kill at least 5 soldiers as well and wound many more. It was a scary sight as manticores have not been seen in so long. The military was to remain on high alert and make sure that if they see any more manticores, they are KOS. Family members that managed to avoid the carnage were in mourning as a memorial soon set in, and with the missing still around, search parties were looking everywhere for remaining survivors. Overall, the day is bittersweet and filled with sorrow."
 avian.25.a:0 "Well thank Boreas it is over"
 avi_news.1.t:0 "The Kingdom of Verenia Proclaimed"
 avi_news.1.d:0 "[This.GetNewspaperHeader]The series of unexpected twists that have been occurring in the territories of shattered Varenia continue as the realm has finally been fully united. However this developed in a completely different way than most assumed it would. For it was not House Eyrie, Erie or Avian which united the state, rather it was Trubach von Zypressen, a member of a previously rather minor noble family. According to the claims of the new, so proclaimed \"Kaiser\" of Verenia, this isn't simply just the duchy reborn, but rather a great kingdom which won't be content being a secondary realm trapped between Heartlands and Aquilea.\n\nMany are sceptical of such rumors, especially considering that even at the peak of it's power Verenia wasn't capable of anything even close to such conquests."
 avi_news.1.a:0 "Only time will truly tell"
 avi_news.2.t:0 "이리에-에리에 불화의 종식"
 avi_news.2.d:0 "[This.GetNewspaperHeader] 정말 뜻밖에도, 이리에 가문과 에리에 가문의 갈등이 우정과 평화의 조약으로 마침내 끝이 났습니다. 아이오비누스 이리에와 빈센트 에리에는 아비안 가문의 카트리나의 강력한 개입으로 인해 베레니아 공국을 무력으로 통일하려는 야망을 포기하기로 합의했습니다.\n\n두 고집스러운 지도자가 서로에게 무릎을 굽히거나 평화를 고려하는 것을 거부한 것으로 알려져 있었기 때문에 많은 이들은 이러한 발전에 대해 어안이 벙벙해 하고 있습니다. 하지만 더 큰 의문점이 여전히 남아있습니다, 그 다음은 어떻게 하죠? 결국 '독립'적으로 존재하는 세 가문은 내전에서 발생한 나라였고, 그 어느 가문도 실제로 독립된 영지로 존재한 적이 없었습니다. 그들은 계속 이렇게 살아남을 수 있을까요? 이 새로운 힘의 균형은 언제까지 지속될까요?"
 avi_news.2.a:0 "세상에서 가장 이상한 내전이었다."
 avi_news.3.t:0 "The Tripartite Union"
 avi_news.3.d:0 "[This.GetNewspaperHeader]After years and years of warfare, to the anger and happiness of many, the shattered lands of Duchy of Verenia have been united under a single leader. While this wasn't a surprising result by itself. What was unexpected, was instead of Houses Eyrie or Erie, led by the most legitimate claimants to the throne, it was House Avian under it's matriarch Lady Katrina, which would be the uniting force.\n\nHowever while the so called \"Tripartite Union\" did indeed unify the three houses under the leadership of House Avian, it isn't a complete unification yet, as Houses Eyrie and Erie are still somewhat independent in many ways. Is this the new status quo of the region, a somewhat reformed, yet heavily decentralized Verenia? Or will Verenia be reforged into a centralized kingdom with House Avian on top?"
 avi_news.3.a:0 "Aren't Verenians obsessed with legitimacy?"
 ceasefire_tt:0 "§YA year-long ceasefire will be declared between House Eyrie and House Erie.§!"
 prolonged_truce_tt:0 "§GThe ceasefire will be prolonged by two months.§!"
 end_truce_tt:0 "§GThis will put an end to the rivalry between House Eyrie and House Erie.§!\n"
 remove_griffish_division_names_tt:0 "§YGriffish-style division naming will no longer be available§!"
 remove_aquelian_division_names_tt:0 "§YAquelian-style division naming will no longer be available§!"
 remove_regimental_division_names_tt:0 "§YRegimental-style division naming will no longer be available§!\n"
 unlock_new_division_names_tt:0 "§GUnlocks new division group naming system§!"
 spawn_tripartite_legion_tt:0 "§GThree divisions of the Tripartite Legion will be formed§!"
 winterball_facade_tt:0 "§WGets event '§!§YThe Second Winterfest Ball§! §W'.§!"
 allow_foundation_division_name_groups_tt:0 "§GUnlocks the Foundation's Mobile Task Force naming system§!"
 release_archduchy_flowena_tt:0 "§YReleases the Archduchy of Flowena as part of the Zypressen Dynasty§!"
 release_kingdom_griffonstone_tt:0 "§YReforms the Kingdom of Griffonstone as part of the Zypressen Dynasty§!"
 release_FEZ_tt:0 "§YEstablishes the Principality of Fezera§!"
 release_LAK_tt:0 "§YEstablishes the Barony of Rumare§!"
 release_JFT_tt:0 "§YEstablishes the Barony of Pridea§!"
 release_VIN_tt:0 "§YEstablishes the Duchy of Vinovia§!"
 release_JEB_tt:0 "§YEstablishes the Duchy of Rila§!"
 release_JER_tt:0 "§YEstablishes the Viscounty of Aquila§!"
 release_ARA_tt:0 "§YEstablishes the Barony of Arantiga§!"
 release_FRN_tt:0 "§YEstablishes the County of Francistria§!"
 release_TAL_tt:0 "§YEstablishes the Duchy of Talouse§!"
 release_FAL_tt:0 "§YEstablishes the Grand Duchy of Falcor§!"
 release_SIC_tt:0 "§YEstablishes the Viscounty of Scarlet§!"
 release_CYA_tt:0 "§YEstablishes the County of Cyanolisia§!"
 release_BRF_tt:0 "§YEstablishes the Principality of Brodfeld§!"
 release_WNG_tt:0 "§YEstablishes the Kingdom of Wingbardy§!"
 release_TRD_tt:0 "§YEstablishes the Free City of Skyfall§!"
 release_FAT_tt:0 "§YEstablishes the Grand Duchy of Cloudbury§!"
 release_VED_tt:0 "§YEstablishes the Kingdom of Vedina§!"
 release_HLQ_tt:0 "§YEstablishes the Knightly Order of Hellquill§!"
 release_LNS_tt:0 "§YEstablishes the County of Longsword§!"
 release_LUS_tt:0 "§YEstablishes the Principality of Lushi§!"
 release_ANG_tt:0 "§YEstablishes the Barony of Angriver§!"
 release_ROU_tt:0 "§YEstablishes the Free City of Romau§!"
 release_BRZ_tt:0 "§YEstablishes the County of Bronzehill§!"
 release_KAT_tt:0 "§YEstablishes the Principality of Katerinburg§!"
 release_STW_tt:0 "§YEstablishes the Duchy of Readewetter§!"
 release_GRY_tt:0 "§YEstablishes the Archduchy of Kaiv§!"
 release_FEA_tt:0 "§YEstablishes the Grand Duchy of Feathisia§!"
 release_GRF_tt:0 "§YEstablishes Nova Griffonia§!"
 release_GRI_tt:0 "§YEstablishes the Free City of Griffenheim§!"
 release_HLR_tt:0 "§YEstablishes the Knightly Order of Arcturius§!"
 AVI_opposable_thumbs:0 "Superior Griffish Physiognomy"
 AVI_opposable_thumbs_desc:0 "§Y(All non-Griffon races)§! §WAttack bonus against country:§! §G+15.0%§!\n§Y(All non-Griffon races)§! §WDefense bonus against country:§! §G+15.0%§!\n--------------\nWhatever happens, we have got. The opposable thumb, and they have not."
 puppet_kingdoms_n_stuff:0 "Zypressen Dynastic Expansion"
 puppet_kingdoms_n_stuff_desc:0 "By installing the House of Zypressen on the thrones of conquered territories, we will expand the dynastic domains of our House - a Zypressen Monarchy to rule all of Griffonia. We will have to redraw some borders in the process."
 release_FEZ:0 "Release Fezera"
 release_LAK:0 "Release Rumare"
 release_JFT:0 "Release Pridea"
 release_VIN:0 "Release Vinovia"
 release_JEB:0 "Release Rila"
 release_JER:0 "Release Aquila"
 release_ARA:0 "Release Arantiga"
 release_FRN:0 "Release Francistria"
 release_TAL:0 "Release Talouse"
 release_FAL:0 "Release Falcor"
 release_SIC:0 "Release Scarlet"
 release_CYA:0 "Release Cyanolisia"
 release_BRF:0 "Release Brodfeld"
 release_WNG:0 "Release Wingbardy"
 release_TRD:0 "Release Skyfall"
 release_FAT:0 "Release Cloudbury"
 release_VED:0 "Release Vedina"
 release_HLQ:0 "Release Hellquill"
 release_LNS:0 "Release Longsword"
 release_LUS:0 "Release Lushi"
 release_ANG:0 "Release Angriver"
 release_ROU:0 "Release Romau"
 release_BRZ:0 "Release Bronzehill"
 release_KAT:0 "Release Katerinburg"
 release_STW:0 "Release Readewetter"
 release_GRY:0 "Release Kaiv"
 release_FEA:0 "Release Feathisia"
 release_GRF:0 "Release Nova Griffonia"
 release_GRI:0 "Release Griffenheim"
 release_GRW:0 "Release Sydia"
 release_HLR:0 "Release Arcturia"
 cede_black_hollow_mountain_range:0 "Cede the Black Hollow Mountain Range"
 cede_falcontown_and_glensi:0 "Cede Falcontown and Glensi"
 integrate_YAL:0 "Integrate Yale Territories"
 integrate_PYT:0 "Integrate Greifenmarschen Territories"
 integrate_central:0 "Integrate Central Griffonian Territories"
 cede_marcher_lordship:0 "Cede Westkeep and Illeagle"
 FLO_AVI_neutrality:0 "House Zypressen-Flowena"
 FLO_AVI_fascism:0 "Archduchy of Flowena"
 FLO_AVI_fascism_DEF:0 "The Archduchy of Greater Flowena"
 FLO_AVI_fascism_ADJ:0 "Flowenan"
 FEZ_AVI_neutrality:0 "Fezera"
 FEZ_AVI_fascism:0 "Principality of Fezera"
 FEZ_AVI_fascism_DEF:0 "The Principality of Fezera"
 FEZ_AVI_fascism_ADJ:0 "Fezerar"
 JER_AVI_neutrality:0 "Aquila"
 JER_AVI_fascism:0 "Viscounty of Aquila"
 JER_AVI_fascism_DEF:0 "The Viscounty of Aquila"
 JER_AVI_fascism_ADJ:0 "Aquilan"
 FAL_AVI_neutrality:0 "Falcor"
 FAL_AVI_fascism:0 "Grand Duchy of Falcor"
 FAL_AVI_fascism_DEF:0 "The Grand Duchy of Falcor"
 FAL_AVI_fascism_ADJ:0 "Falcorite"
 SIC_AVI_neutrality:0 "Scarlet"
 SIC_AVI_fascism:0 "Viscounty of Scarlet"
 SIC_AVI_fascism_DEF:0 "The Viscounty of Scarlet"
 SIC_AVI_fascism_ADJ:0 "Scarlettian"
 TRD_AVI_neutrality:0 "스카이폴"
 TRD_AVI_fascism:0 "Free City of Skyfall"
 TRD_AVI_fascism_DEF:0 "The Free City of Skyfall"
 TRD_AVI_fascism_ADJ:0 "Skyfaller"
 FAT_AVI_neutrality:0 "Cloudbury"
 FAT_AVI_fascism:0 "Grand Duchy of Cloudbury"
 FAT_AVI_fascism_DEF:0 "The Grand Duchy of Cloudbury"
 FAT_AVI_fascism_ADJ:0 "Cloudburian"
 ROU_AVI_neutrality:0 "Romau"
 ROU_AVI_fascism:0 "Free City of Romau"
 ROU_AVI_fascism_DEF:0 "The Free City of Romau"
 ROU_AVI_fascism_ADJ:0 "Romauan"
 KAT_AVI_neutrality:0 "Katerinburg"
 KAT_AVI_fascism:0 "Principality of Katerinburg"
 KAT_AVI_fascism_DEF:0 "The Principality of Katerinburg"
 KAT_AVI_fascism_ADJ:0 "Katerinburger"
 STW_AVI_neutrality:0 "Readewetter"
 STW_AVI_fascism:0 "Duchy of Readewetter"
 STW_AVI_fascism_DEF:0 "The Duchy of Readewetter"
 STW_AVI_fascism_ADJ:0 "Readewetter"
 GRY_AVI_neutrality:0 "Kaiv"
 GRY_AVI_fascism:0 "Archduchy of Kaiv"
 GRY_AVI_fascism_DEF:0 "The Archduchy of Kaiv"
 GRY_AVI_fascism_ADJ:0 "Kaivan"
 GRI_CITY_AVI_neutrality:0 "Griffenheim"
 GRI_CITY_AVI_fascism:0 "Free City of Griffenheim"
 GRI_CITY_AVI_fascism_DEF:0 "The Free City of Griffenheim"
 GRI_CITY_AVI_fascism_ADJ:0 "Griffenheimer"
 BRF_AVI_neutrality:0 "Brodfeld"
 BRF_AVI_fascism:0 "Principality of Brodfeld"
 BRF_AVI_fascism_DEF:0 "The Principality of Brodfeld"
 BRF_AVI_fascism_ADJ:0 "Brodfelder"
 HLR_AVI_neutrality:0 "Arcturian Order"
 HLR_AVI_fascism:0 "Knightly Order of Arcturius"
 HLR_AVI_fascism_DEF:0 "The Knightly Order of Arcturius"
 HLR_AVI_fascism_ADJ:0 "Arcturian"
 AVI_TRUBACH_PARTY_LONG:0 "The House of Zypressen"
 AVI_TRUBACH_PARTY:0 "Haus Zypressen"
 AVI_MILITARY_ADMIN_LONG:0 "Avian Military Administration"
 AVI_MILITARY_ADMIN:0 "Military Administration"
 INTERGIGANTES_FACTION:0 "Intergigantes Tripartite"
 ZYPRESSEN_FACTION:0 "Zypressen-Dynastie"
 peaceful_neighbors:0 "Peaceful Neighbors"