﻿l_english:
 EQS_neutrality:0 "세 부족들"
 EQS_neutrality_DEF:0 "세 부족들"
 EQS_fascism:0 "이퀘스트리아국"
 EQS_fascism_DEF:0 "이퀘스트리아국"
 EQS_communism:0 "이퀘스트리아 사회주의 공화국"
 EQS_communism_DEF:0 "이퀘스트리아 사회주의 공화국"
 EQS_harmony:0 "이퀘스트리아"
 EQS_democratic:0 "이퀘스트리아"
 EQS_democratic_DEF:0 "이퀘스트리아"
 EQS_fascism_ADJ:0 "이퀘스트리아"
 EQS_harmony_ADJ:0 "이퀘스트리아"
 EQS_democratic_ADJ:0 "이퀘스트리아"
 EQS_neutrality_ADJ:0 "이퀘스트리아"
 EQS_communism_ADJ:0 "이퀘스트리아"
 EQS_COM_communism:0 "이퀘스트리아 사회주의 공화국"
 EQS_COMWAR_communism:0 "이퀘스트리아 소비에트 연방 사회주의 공화국"
 EQS_COMWAR_communism_DEF:0 "이퀘스트리아 소비에트 연방 사회주의 공화국"
 EQS_COM_communism_DEF:0 "이퀘스트리아 사회주의 공화국"
 EQS_SOL_fascism:0 "태양 제국"
 EQS_SOL_fascism_DEF:0 "태양 제국"
 EQS_COMUNI_communism:0 "이퀘스트리아 사회주의 연합"
 EQS_COMUNI_communism_DEF:0 "이퀘스트리아 사회주의 연합"
 EQS_COMUNI_communism_ADJ:0 "이퀘스트리아"
 EQS_CHN_fascism:0 "포니 보호령"
 EQS_CHN_fascism_DEF:0 "포니 보호령"
 EQS_CHN_fascism_ADJ:0 "포니"
 EQS_CHNEQS_fascism:0 "이퀘스트리아 보호령"
 EQS_CHNEQS_fascism_DEF:0 "이퀘스트리아 보호령"
 EQS_CHNEQS_fascism_ADJ:0 "이퀘스트리아"
 EQS_SOM_fascism:0 "이퀘스트리아 영역"
 EQS_SOM_fascism_DEF:0 "크리스탈령 이퀘스트리아 영역"
 EQP_fascism:0 "포니 보호령"
 EQP_fascism_DEF:0 "포니 보호령"
 EQP_fascism_ADJ:0 "포니"
 EQS_DEM1_democratic:0 "대 이퀘스트리아 공화국"
 EQS_DEM1_democratic_ADJ:0 "이퀘스트리아"
 EQS_DEM1_democratic_DEF:0 "대 이퀘스트리아 공화국"
 EQS_DEM3_democratic:0 "이퀘스트리아 커먼웰스"
 EQS_DEM3_democratic_ADJ:0 "이퀘스트리아"
 EQS_DEM3_democratic_DEF:0 "이퀘스트리아 커먼웰스"
 GRF_neutrality:0 "노바 그리포니아"
 GRF_neutrality_DEF:0 "노바 그리포니아"
 GRF_fascism:0 "노바 그리포니아"
 GRF_fascism_DEF:0 "노바 그리포니아"
 GRF_communism:0 "노바 그리포니아 공화국"
 GRF_communism_DEF:0 "노바 그리포니아 공화국"
 GRF_democratic:0 "노바 그리포니아 공화국"
 GRF_democratic_DEF:0 "노바 그리포니아 공화국"
 GRF_fascism_ADJ:0 "노바 그리포니아"
 GRF_democratic_ADJ:0 "노바 그리포니아"
 GRF_neutrality_ADJ:0 "노바 그리포니아"
 GRF_communism_ADJ:0 "노바 그리포니아"
 GRF_EMP_fascism:0 "서부 그리포니아 제국"
 GRF_EMP_fascism_DEF:0 "서그리포니아 제국"
 GRF_EMP_fascism_ADJ:0 "임페리얼"
 GRF_EMP_neutrality:0 "서부 그리포니아 제국"
 GRF_EMP_neutrality_DEF:0 "서부 그리포니아 제국"
 GRF_EMP_neutrality_ADJ:0 "임페리얼"
 GRF_CHN_fascism:0 "노바 그리포니아 보호령"
 GRF_CHN_fascism_DEF:0 "노바 그리포니아 보호령"
 GRF_CHN_fascism_ADJ:0 "노바 그리포니아"
 CRY_neutrality:0 "크리스탈 왕정"
 CRY_neutrality_DEF:0 "크리스탈 왕정"
 CRY_fascism:0 "크리스탈 제국"
 CRY_fascism_DEF:0 "크리스탈 제국"
 CRY_communism:0 "크리스탈 포니 공화국"
 CRY_communism_DEF:0 "크리스탈 포니 공화국"
 CRY_democratic:0 "크리스탈 왕국"
 CRY_democratic_DEF:0 "크리스탈 왕국"
 CRY_DEM_democratic:0 "크리스탈 왕국"
 CRY_DEM_democratic_DEF:0 "크리스탈 왕국"
 CRY_fascism_ADJ:0 "솜브라의"
 CRY_democratic_ADJ:0 "크리스탈"
 CRY_neutrality_ADJ:0 "크리스탈"
 CRY_communism_ADJ:0 "크리스탈"
 CRY_COM_communism:0 "크리스탈 포니 공화국"
 CRY_SOMIMP_fascism:0 "임페리움 크리스탈리스"
 CRY_SOMIMP_fascism_DEF:0 "임페리움 크리스탈리스"
 CRY_SOMIMP_fascism_ADJ:0 "크리스탈"
 CRY_CHN_fascism:0 "크리스탈 보호령"
 CRY_CHN_fascism_DEF:0 "크리스탈 보호령"
 CRY_CHN_fascism_ADJ:0 "크리스탈"
 CRY_SOL_fascism:0 "크리스탈 주"
 CRY_SOL_fascism_DEF:0 "크리스탈 주"
 CRY_SOL_fascism_ADJ:0 "크리스탈"
 CRY_SOL_democratic:0 "크리스탈 공작령"
 CRY_SOL_democratic_DEF:0 "크리스탈 공작령"
 CRY_SOL_democratic_ADJ:0 "크리스탈"
 CRY_NLR_fascism:0 "달의 크리스탈 행정구"
 CRY_NLR_fascism_DEF:0 "달의 크리스탈 행정구"
 CRY_NLR_fascism_ADJ:0 "크리스탈"
 CRY_NLR_democratic:0 "크리스탈 왕국"
 CRY_NLR_democratic_DEF:0 "크리스탈 왕국"
 CRY_NLR_democratic_ADJ:0 "크리스탈"
 OLE_neutrality:0 "올레니아 왕국"
 OLE_fascism:0 "올레니아 이케"
 OLE_communism:0 "사슴 공화국"
 OLE_democratic:0 "올레니아 왕국"
 OLE_neutrality_DEF:0 "올레니아 왕국"
 OLE_fascism_DEF:0 "올레니아 이케"
 OLE_communism_DEF:0 "사슴 공화국"
 OLE_democratic_DEF:0 "올레니아 왕국"
 OLE_fascism_ADJ:0 "올레니아"
 OLE_democratic_ADJ:0 "올레니아"
 OLE_neutrality_ADJ:0 "올레니아"
 OLE_communism_ADJ:0 "올레니아"
 OLE_CHN_fascism:0 "올레니아 보호령"
 OLE_CHN_fascism_DEF:0 "올레니아 보호령"
 OLE_CHN_fascism_ADJ:0 "올레니아"
 OLE:0 "올레니아"
 OLE_ADJ:0 "올레니아"
 OLE_DEF:0 "올레니아"
 YAK_neutrality:0 "야크야키스탄 얼스"
 YAK_fascism:0 "야크야키스탄 칸국"
 YAK_communism:0 "야크야키스탄 연합"
 YAK_democratic:0 "야크야키스탄 왕국"
 YAK_neutrality_DEF:0 "야크야키스탄 얼스"
 YAK_fascism_DEF:0 "야크야키스탄 칸국"
 YAK_communism_DEF:0 "야크야키스탄 연합"
 YAK_democratic_DEF:0 "야크야키스탄 왕국"
 YAK_fascism_ADJ:0 "야크야키스탄"
 YAK_democratic_ADJ:0 "야크야키스탄"
 YAK_neutrality_ADJ:0 "야크야키스탄"
 YAK_communism_ADJ:0 "야크야키스탄"
 YAK_CHN_fascism:0 "야크야키스탄 보호령"
 YAK_CHN_fascism_DEF:0 "야크야키스탄 보호령"
 YAK_CHN_fascism_ADJ:0 "전 야크야키스탄"
 YAK_empire_neutrality:0 "야크 칸국"
 YAK_empire_neutrality_DEF:0 "야크 칸국"
 YAK_empire_neutrality_ADJ:0 "야크"
 YAK_empire_fascism:0 "야크 칸국"
 YAK_empire_fascism_DEF:0 "야크 칸국"
 YAK_empire_fascism_ADJ:0 "야크"
 YAK_bugs_fascism:0 "야크랜드"
 YAK_bugs_fascism_DEF:0 "야크랜드"
 YAK_bugs_fascism_ADJ:0 "체인질링"
 CHN_neutrality:0 "체인질링 하이브"
 CHN_fascism:0 "체인질링 랜드"
 CHN_communism:0 "체인질링 하이브 연방"
 CHN_democratic:0 "자유 체인질링 하이브"
 CHN_neutrality_DEF:0 "체인질링 하이브"
 CHN_fascism_DEF:0 "체인질링 여왕국"
 CHN_communism_DEF:0 "체인질링 하이브 연방"
 CHN_democratic_DEF:0 "자유 체인질링 하이브"
 CHN_fascism_ADJ:0 "체인질링"
 CHN_democratic_ADJ:0 "체인질링"
 CHN_neutrality_ADJ:0 "체인질링"
 CHN_communism_ADJ:0 "체인질링"
 CHN_CLFCHN_communism:0 "체인질링 공동 연방"
 CHN_CLFCHN_communism_DEF:0 "체인질링 공동 연방"
 CHN_UPPCHN_communism:0 "체인질링 하이브 연방"
 CHN_UPPCHN_communism_DEF:0 "체인질링 하이브 연방"
 CHN_changelingia_fascism_DEF:0 "대 체인질링"
 CHN_changelingia_fascism:0 "대 체인질링"
 STL_neutrality:0 "스타라이트 마을"
 STL_fascism:0 "내 마을"
 STL_communism:0 "우리 마을"
 STL_democratic:0 "스타라이트 마을"
 STL_neutrality_DEF:0 "스타라이트 마을"
 STL_fascism_DEF:0 "내 마을"
 STL_communism_DEF:0 "우리 마을"
 STL_democratic_DEF:0 "스타라이트 마을"
 STL_fascism_ADJ:0 "내 마을"
 STL_democratic_ADJ:0 "스타라이트 마을"
 STL_neutrality_ADJ:0 "스타라이트 마을"
 STL_communism_ADJ:0 "우리 마을"
 STL_OUR_communism:0 "우리 국가"
 STL_OUR_communism_DEF:0 "우리 국가"
 STL_MY_democratic:0 "스타라이트 마을"
 STL_MY_democratic_DEF:0 "스타라이트 마을"
 STL_CHN_fascism:0 "세베르라냐 블랙사이트"
 STL_CHN_fascism_DEF:0 "세베르랴냐 블랙사이트"
 STL_CHN_fascism_ADJ:0 "세베르라냐"
 ROC_neutrality:0 "돌 마을"
 ROC_fascism:0 "돌 제국"
 ROC_communism:0 "돌 연방"
 ROC_democratic:0 "돌 자치주"
 ROC_neutrality_DEF:0 "돌 마을"
 ROC_fascism_DEF:0 "돌 제국"
 ROC_communism_DEF:0 "돌 연방"
 ROC_democratic_DEF:0 "돌 자치주"
 ROC_fascism_ADJ:0 "돌 제국"
 ROC_democratic_ADJ:0 "돌 자치주"
 ROC_neutrality_ADJ:0 "돌 마을"
 ROC_communism_ADJ:0 "돌 자치주"
 DRG_neutrality:0 "드래곤 부족"
 DRG_fascism:0 "드래곤 제국"
 DRG_communism:0 "드래곤 코뮌 연방"
 DRG_democratic:0 "드래곤 연합 제도"
 DRG_neutrality_DEF:0 "드래곤 부족"
 DRG_fascism_DEF:0 "드래곤 제국"
 DRG_communism_DEF:0 "드래곤 코뮌 연방"
 DRG_democratic_DEF:0 "드래곤 연합 제도"
 DRG_fascism_ADJ:0 "드래곤"
 DRG_democratic_ADJ:0 "드래곤"
 DRG_neutrality_ADJ:0 "드래곤"
 DRG_communism_ADJ:0 "드래곤"
 DRG_CHN_fascism:0 "드래곤 보호령"
 DRG_CHN_fascism_DEF:0 "드래곤 보호령"
 BUF_neutrality:0 "버팔로 부족정"
 BUF_fascism:0 "버팔로 부족정"
 BUF_communism:0 "버팔로국"
 BUF_democratic:0 "버팔로 부족정"
 BUF_neutrality_DEF:0 "버팔로 부족정"
 BUF_fascism_DEF:0 "버팔로 부족정"
 BUF_communism_DEF:0 "버팔로국"
 BUF_democratic_DEF:0 "버팔로 부족정"
 BUF_fascism_ADJ:0 "버팔로"
 BUF_democratic_ADJ:0 "버팔로"
 BUF_neutrality_ADJ:0 "버팔로"
 BUF_communism_ADJ:0 "버팔로"
 BUF_CHN_fascism:0 "버팔로 인민위원회"
 BUF_CHN_fascism_DEF:0 "버팔로 인민위원회"
 BUF_CHN_fascism_ADJ:0 "버팔로"
 EQSBUF_DEM_democratic:0 "버팔로 지역"
 EQSBUF_DEM_democratic_DEF:0 "버팔로 지역"
 EQSBUF_DEM_democratic_ADJ:0 "버팔로"
 BUF_EMPIRE_fascism:0 "버팔로 제국"
 BUF_EMPIRE_fascism_DEF:0 "버팔로 제국"
 STG_neutrality:0 "세베르라냐 차르정"
 STG_fascism:0 "스베트라닉 보데츠보"
 STG_communism:0 "스탈리온그라드"
 STG_democratic:0 "세베르라냐 공화국"
 STG_neutrality_DEF:0 "세베르라냐 차르정"
 STG_fascism_DEF:0 "스베트라닉 보데츠보"
 STG_communism_DEF:0 "스탈리온그라드"
 STG_democratic_DEF:0 "세베르라냐 공화국"
 STG_fascism_ADJ:0 "세베르라냐"
 STG_democratic_ADJ:0 "세베르라냐"
 STG_neutrality_ADJ:0 "세베르라냐"
 STG_communism_ADJ:0 "스탈리온그라드"
 STG_EQS_democratic:0 "스탈리온그라드 자치령"
 STG_EQS_democratic_DEF:0 "스탈리온그라드 자치령"
 STG_EQS_democratic_ADJ:0 "스탈리온그라드"
 STG_CHN_fascism:0 "세베르나야 보호령"
 STG_CHN_fascism_DEF:0 "세베르나야 보호령"
 STG_CHN_fascism_ADJ:0 "세베르라냐"
 STG_GEU_neutrality:0 "스탈리온그라드"
 STG_GEU_fascism:0 "대 이퀘스트리아 연방"
 STG_GEU_communism:0 "스탈리온그라드"
 STG_GEU_democratic:0 "스탈리온그라드 공화국"
 STG_GEU_neutrality_DEF:0 "스탈리온그라드"
 STG_GEU_fascism_DEF:0 "대 이퀘스트리아 연방"
 STG_GEU_communism_DEF:0 "스탈리온그라드"
 STG_GEU_democratic_DEF:0 "스탈리온그라드 공화국"
 STG_GEU_fascism_ADJ:0 "이퀘스트리아"
 STG_GEU_democratic_ADJ:0 "스탈리온그라드"
 STG_GEU_neutrality_ADJ:0 "스탈리온그라드"
 STG_GEU_communism_ADJ:0 "스탈리온그라드"
 PLB_neutrality:0 "북극곰 공동체"
 PLB_fascism:0 "북극곰 공동체"
 PLB_communism:0 "북극곰 사회주의 공화국"
 PLB_democratic:0 "북극곰 공동체"
 PLB_neutrality_DEF:0 "북극곰 공동체"
 PLB_fascism_DEF:0 "북극곰 공동체"
 PLB_communism_DEF:0 "북극곰 사회주의 공화국"
 PLB_democratic_DEF:0 "북극곰 공동체"
 PLB_fascism_ADJ:0 "북극곰"
 PLB_democratic_ADJ:0 "북극곰"
 PLB_neutrality_ADJ:0 "북극곰"
 PLB_communism_ADJ:0 "북극곰"
 PLB_CHN_fascism:0 "북부 보호령"
 PLB_CHN_fascism_DEF:0 "북부 보호령"
 PLB_CHN_fascism_ADJ:0 "북부 보호령"
 GFF_neutrality:0 "그리폰 프론티어"
 GFF_fascism:0 "비질리아"
 GFF_communism:0 "서부 그리폰 연합"
 GFF_democratic:0 "공화주의 프론티어"
 GFF_neutrality_DEF:0 "그리폰 프론티어"
 GFF_fascism_DEF:0 "비질리아"
 GFF_communism_DEF:0 "서부 그리폰 연합"
 GFF_democratic_DEF:0 "공화주의 프론티어"
 GFF_fascism_ADJ:0 "비질리아"
 GFF_democratic_ADJ:0 "그리폰 프론티어"
 GFF_neutrality_ADJ:0 "그리폰 프론티어"
 GFF_communism_ADJ:0 "비질리아"
 GFF_CHN_fascism:0 "그리폰 프론티어"
 GFF_CHN_fascism_DEF:0 "그리폰 프론티어 보호령"
 GFF_CHN_fascism_ADJ:0 "그리폰 프론티어 보호령"
 JAK_neutrality:0 "재키 부족"
 JAK_fascism:0 "재키스탄 칸국"
 JAK_communism:0 "재키스탄 자유공화국"
 JAK_democratic:0 "재키스탄"
 JAK_neutrality_DEF:0 "재키 부족"
 JAK_fascism_DEF:0 "재키스탄 칸국"
 JAK_communism_DEF:0 "재키스탄 자유공화국"
 JAK_democratic_DEF:0 "재키스탄"
 JAK_fascism_ADJ:0 "재키스탄"
 JAK_democratic_ADJ:0 "재키스탄"
 JAK_neutrality_ADJ:0 "재키스탄"
 JAK_communism_ADJ:0 "재키스탄"
 JAK_CHN_fascism:0 "재키스탄 보호령"
 JAK_CHN_fascism_DEF:0 "재키스탄 보호령"
 JAK_CHN_fascism_ADJ:0 "재키스탄"
 JAK_kingdom_neutrality:0 "재키스탄 왕국"
 JAK_kingdom_neutrality_DEF:0 "재키스탄 왕국"
 JAK_kingdom_neutrality_ADJ:0 "재키스탄"
 NLR_neutrality:0 "루나 공화국"
 NLR_fascism:0 "루나 제국"
 NLR_communism:0 "루나 사회주의국"
 NLR_democratic:0 "루나 공화국"
 NLR_neutrality_DEF:0 "루나 공화국"
 NLR_fascism_DEF:0 "루나 제국"
 NLR_communism_DEF:0 "루나 사회주의국"
 NLR_democratic_DEF:0 "신 루나 공화국"
 NLR_fascism_ADJ:0 "루나"
 NLR_democratic_ADJ:0 "루나"
 NLR_neutrality_ADJ:0 "루나"
 NLR_communism_ADJ:0 "루나"
 VAN_neutrality:0 "밴후버국"
 VAN_fascism:0 "북제국"
 VAN_communism:0 "밴후버 코뮌"
 VAN_democratic:0 "밴후버 공화국"
 VAN_neutrality_DEF:0 "밴후버국"
 VAN_fascism_DEF:0 "북제국"
 VAN_communism_DEF:0 "밴후버 코뮌"
 VAN_democratic_DEF:0 "밴후버 공화국"
 VAN_fascism_ADJ:0 "밴후버"
 VAN_democratic_ADJ:0 "밴후버"
 VAN_neutrality_ADJ:0 "밴후버"
 VAN_communism_ADJ:0 "밴후버"
 SCS_neutrality:0 "남부 연합국"
 SCS_fascism:0 "남부 연합국"
 SCS_communism:0 "통일 남부주"
 SCS_democratic:0 "남부 연합국"
 SCS_neutrality_DEF:0 "남부 연합국"
 SCS_fascism_DEF:0 "남부 연합국"
 SCS_communism_DEF:0 "통일 남부주"
 SCS_democratic_DEF:0 "남부 연합국"
 SCS_fascism_ADJ:0 "남부연합"
 SCS_democratic_ADJ:0 "남부연합"
 SCS_neutrality_ADJ:0 "남부연합"
 SCS_communism_ADJ:0 "남부연합"
 SCS_old_flag_democratic:0 "남부 연합국"
 SCS_old_flag_democratic_DEF:0 "남부 연합국"
 SCS_old_flag_democratic_ADJ:0 "남부연합"
 SCS_CHN_fascism:0 "애플루시아 보호령"
 SCS_CHN_fascism_DEF:0 "애플루시아 보호령"
 SCS_CHN_fascism_ADJ:0 "애플루시안"
 SCS_EQS_autonomy_democratic:0 "남부 자치령"
 SCS_EQS_autonomy_democratic_DEF:0 "애플루시아 자치령"
 SCS_EQS_autonomy_democratic_ADJ:0 "애플루시안"
 SCS_EQS_autonomy_neutrality:0 "남부 자치령"
 SCS_EQS_autonomy_neutrality_DEF:0 "애플루시아 자치령"
 SCS_EQS_autonomy_neutrality_ADJ:0 "애플루시안"
 SCS_royalist_democratic:0 "이퀘스트리아 형제단"
 SCS_royalist_democratic_DEF:0 "남부의 공주친위단"
 SCS_royalist_democratic_ADJ:0 "왕정주의자"
 SCS_equestria_neutrality:0 "남부 연합국"
 SCS_equestria_neutrality_DEF:0 "남부 연합국"
 SCS_equestria_neutrality_ADJ:0 "이퀘스트리아 연합국"
 SCS_equestria_democratic:0 "남부 연합국"
 SCS_equestria_democratic_DEF:0 "남부 연합국"
 SCS_equestria_democratic_ADJ:0 "이퀘스트리아 연합국"
 SCS_equestria_fascism:0 "이퀘스트리아 연합국"
 SCS_equestria_fascism_DEF:0 "이퀘스트리아 연합국"
 SCS_equestria_fascism_ADJ:0 "이퀘스트리아 연합국"
 LSP_technocracy_neutrality:0 "이퀘스트리아 기술"
 LSP_technocracy_neutrality_DEF:0 "이퀘스트리아 기술"
 LSP_technocracy_neutrality_ADJ:0 "이퀘스트리아"
 NMS_neutrality:0 "밤"
 NMS_fascism:0 "밤의 제자"
 NMS_communism:0 "연합 남부주"
 NMS_democratic:0 "이퀘스트리아 남부주"
 NMS_neutrality_DEF:0 "남부 연합국"
 NMS_fascism_DEF:0 "밤의 제자"
 NMS_communism_DEF:0 "연합 남부주"
 NMS_democratic_DEF:0 "이퀘스트리아 남부주"
 NMS_fascism_ADJ:0 "루나"
 NMS_democratic_ADJ:0 "남부주"
 NMS_neutrality_ADJ:0 "남부주"
 NMS_communism_ADJ:0 "남부주"
 NMS_PUP_fascism:0 "루나 밀리터리 프론티어"
 NMS_PUP_fascism_DEF:0 "루나 밀리터리 프론티어"
 NMS_PUP_fascism_ADJ:0 "루나"
 BAL_neutrality:0 "발티메어 자유시"
 BAL_fascism:0 "발티메어 행정구"
 BAL_communism:0 "발티메어 사회주의 공화국"
 BAL_democratic:0 "발티메어 지역"
 BAL_neutrality_DEF:0 "발티메어 자유시"
 BAL_fascism_DEF:0 "발티메어 행정구"
 BAL_communism_DEF:0 "발티메어 사회주의 공화국"
 BAL_democratic_DEF:0 "발티메어 지역"
 BAL_fascism_ADJ:0 "발티메어"
 BAL_democratic_ADJ:0 "발티메어"
 BAL_neutrality_ADJ:0 "발티메어"
 BAL_communism_ADJ:0 "발티메어"
 BAL_SESR_communism:0 "남이퀘스트리아 사회주의 공화국"
 BAL_SESR_communism_DEF:0 "남이퀘스트리아 사회주의 공화국"
 BAL_SESR_communism_ADJ:0 "남이퀘스트리아 사회주의 공화국"
 BAL_CHN_fascism:0 "오스트랄 보호령"
 BAL_CHN_fascism_DEF:0 "오스트랄 보호령"
 BAL_CHN_fascism_ADJ:0 "체인질링"
 JUN_neutrality:0 "아츠틀란 자유국"
 JUN_fascism:0 "나이트메어문 반란군"
 JUN_communism:0 "발티메어 사회주의 공화국"
 JUN_democratic:0 "이퀘스트리아 남동부"
 JUN_neutrality_DEF:0 "아츠틀란 자유국"
 JUN_fascism_DEF:0 "나이트메어문 반란군"
 JUN_communism_DEF:0 "발티메어 사회주의 공화국"
 JUN_democratic_DEF:0 "이퀘스트리아 남동부"
 JUN_fascism_ADJ:0 "남부 주"
 JUN_democratic_ADJ:0 "남부 주"
 JUN_neutrality_ADJ:0 "아츠틀란"
 JUN_communism_ADJ:0 "남부 주"
 CES_neutrality:0 "케크"
 CES_fascism:0 "데이브레이커의 추종자들"
 CES_communism:0 "발티메어 사회주의 공화국"
 CES_democratic:0 "거룩국"
 CES_neutrality_DEF:0 "자유 밀림국"
 CES_fascism_DEF:0 "데이브레이커의 추종자들"
 CES_communism_DEF:0 "발티메어 사회주의 공화국"
 CES_democratic_DEF:0 "거룩국"
 CES_fascism_ADJ:0 "남부 주"
 CES_democratic_ADJ:0 "거룩국"
 CES_neutrality_ADJ:0 "자유 밀림국"
 CES_communism_ADJ:0 "남부 주"
 CES_WAREND_democratic:0 "남부 이퀘스트리아"
 CES_WAREND_democratic_DEF:0 "남부 이퀘스트리아"
 CES_CHN_fascism:0 "스테이블사이드 보호령"
 CES_CHN_fascism_DEF:0 "스테이블사이드 보호령"
 CES_CHNsouth_fascism:0 "남부 보호령"
 CES_CHNsouth_fascism_DEF:0 "남부 보호령"
 TEM_neutrality:0 "아휘조틀의 아이들"
 TEM_fascism:0 "아휘조틀의 아이들"
 TEM_communism:0 "남동부 사회주의 공화국"
 TEM_democratic:0 "아스트란"
 TEM_neutrality_DEF:0 "아휘조틀의 아이들"
 TEM_fascism_DEF:0 "아휘조틀의 아이들"
 TEM_communism_DEF:0 "남이퀘스트리아 사회주의 공화국"
 TEM_democratic_DEF:0 "아스트란"
 TEM_fascism_ADJ:0 "아휘조틀의 아이들"
 TEM_democratic_ADJ:0 "아스트란"
 TEM_neutrality_ADJ:0 "아휘조틀의 아이들"
 TEM_communism_ADJ:0 "남동부 사회주의 공화국"
 SOL_neutrality:0 "무작위 국가"
 SOL_neutrality_DEF:0 "무작위 국가"
 SOL_harmony:0 "이퀘스트리아"
 SOL_harmony_ADJ:0 "이퀘스트리아"
 SOL_neutrality_ADJ:0 "무작위"
 ZRS_neutrality:0 "에버프리 숲"
 ZRS_fascism:0 "제코라의 저항세력"
 ZRS_communism:0 "제코라의 저항세력"
 ZRS_democratic:0 "제코라의 저항세력"
 ZRS_neutrality_DEF:0 "에버프리 숲"
 ZRS_fascism_DEF:0 "제코라의 저항세력"
 ZRS_communism_DEF:0 "제코라의 저항세력"
 ZRS_democratic_DEF:0 "제코라의 저항세력"
 ZRS_fascism_ADJ:0 "저항세력"
 ZRS_democratic_ADJ:0 "저항세력"
 ZRS_neutrality_ADJ:0 "에버프리 숲"
 ZRS_communism_ADJ:0 "저항세력"
 ZRS_EQS_democratic:0 "자유 이퀘스트리아"
 ZRS_EQS_democratic_DEF:0 "자유 이퀘스트리아"
 ZRS_EQS_democratic_ADJ:0 "포니 반란군"
 OLE_NLR_fascism:0 "올레니아 총독령"
 SCS_NLR_fascism:0 "밤의 국가 연합"
 BAL_NLR_fascism:0 "남부 나이트메어문 지지자"
 CES_NLR_fascism:0 "밤의 영토 스테이블사이드"
 BUF_NLR_fascism:0 "밤의 버팔로"
 JUN_NLR_fascism:0 "칠흑의 밀림"
 STL_NLR_fascism:0 "우리 밤의 영토"
 CHN_NLR_fascism:0 "체인질링 랜드 군사행정부"
 STG_NLR_fascism:0 "세베르라냐 총독령"
 YAK_NLR_fascism:0 "야크나이트스탄 총독령"
 JAK_NLR_fascism:0 "재키나이트스탄 총독령"
 PLB_NLR_fascism:0 "폴라리아"
 PNG_NLR_fascism:0 "폴라리아 세쿤두스"
 GRF_NLR_fascism:0 "노바 그리포니아 행정구역"
 GFF_NLR_fascism:0 "폴라리아 프론티어"
 DRG_NLR_fascism:0 "드래곤 제도 총독령"
 OLE_NLR_fascism_DEF:0 "올레니아 총독령"
 SCS_NLR_fascism_DEF:0 "밤의 국가 연합"
 BAL_NLR_fascism_DEF:0 "남부 나이트메어문 지지자"
 CES_NLR_fascism_DEF:0 "밤의 영토 스테이블사이드"
 BUF_NLR_fascism_DEF:0 "밤의 버팔로"
 JUN_NLR_fascism_DEF:0 "칠흑의 밀림"
 STL_NLR_fascism_DEF:0 "우리 밤의 영토"
 CHN_NLR_fascism_DEF:0 "체인질링 랜드 군사행정부"
 STG_NLR_fascism_DEF:0 "북동부 루나 보호령"
 YAK_NLR_fascism_DEF:0 "야크나이트스탄"
 JAK_NLR_fascism_DEF:0 "재키나이트스탄"
 PLB_NLR_fascism_DEF:0 "폴라리아"
 PNG_NLR_fascism_DEF:0 "폴라리아 세쿤두스"
 GRF_NLR_fascism_DEF:0 "노바 그리포니아 행정구역"
 GFF_NLR_fascism_DEF:0 "폴라리아 프론티어"
 DRG_NLR_fascism_DEF:0 "밤의 드래곤 총독령"
 OLE_SOL_fascism:0 "올레니아 지역"
 SCS_SOL_fascism:0 "남부 태양 주"
 BAL_SOL_fascism:0 "발티메어 지역"
 CES_SOL_fascism:0 "스테이블사이드 지역"
 BUF_SOL_fascism:0 "버팔로 지역"
 JUN_SOL_fascism:0 "칠흑의 밀림"
 STL_SOL_fascism:0 "우리 태양 주"
 CHN_SOL_fascism:0 "빛의 체인질링"
 STG_SOL_fascism:0 "솔라그라드"
 YAK_SOL_fascism:0 "야크 보호령"
 JAK_SOL_fascism:0 "재키 보호령"
 PLB_SOL_fascism:0 "폴라데이"
 PNG_SOL_fascism:0 "펭귄 백야"
 GRF_SOL_fascism:0 "솔라 노바 그리포니아"
 GFF_SOL_fascism:0 "광휘의 그리폰 주"
 DRG_SOL_fascism:0 "낮의 드래곤"
 OLE_SOL_fascism_DEF:0 "올레니아 지역"
 SCS_SOL_fascism_DEF:0 "남부 태양 주"
 BAL_SOL_fascism_DEF:0 "발티메어 지역"
 CES_SOL_fascism_DEF:0 "스테이블사이드 지역"
 BUF_SOL_fascism_DEF:0 "버팔로 지역"
 JUN_SOL_fascism_DEF:0 "칠흑의 밀림"
 STL_SOL_fascism_DEF:0 "우리 태양 주"
 CHN_SOL_fascism_DEF:0 "빛의 체인질링"
 STG_SOL_fascism_DEF:0 "솔라그라드"
 YAK_SOL_fascism_DEF:0 "야크 보호령"
 JAK_SOL_fascism_DEF:0 "재키 보호령"
 PLB_SOL_fascism_DEF:0 "폴라데이"
 PNG_SOL_fascism_DEF:0 "펭귄데이"
 GRF_SOL_fascism_DEF:0 "솔라 노바 그리포니아"
 GFF_SOL_fascism_DEF:0 "광휘의 그리폰 주"
 DRG_SOL_fascism_DEF:0 "낮의 드래곤"
 CEP_neutrality:0 "신 캔틀롯 공화국"
 CEP_fascism:0 "캔틀롯 총독부"
 CEP_communism:0 "캔틀롯 코뮌 연합"
 CEP_democratic:0 "캔틀롯 저항군"
 CEP_neutrality_DEF:0 "신 캔틀롯 공화국"
 CEP_fascism_DEF:0 "캔틀롯 총독부"
 CEP_communism_DEF:0 "캔틀롯 코뮌 연합"
 CEP_democratic_DEF:0 "캔틀롯 저항군"
 CEP_fascism_ADJ:0 "체인질링"
 CEP_democratic_ADJ:0 "이퀘스트리아"
 CEP_neutrality_ADJ:0 "캔틀롯"
 CEP_communism_ADJ:0 "이퀘스트리아"
 MEP_neutrality:0 "메인해튼 올리가르히"
 MEP_fascism:0 "메인해튼 총독부"
 MEP_communism:0 "메인해튼 소비에트 공화국"
 MEP_democratic:0 "메인해튼 저항군"
 MEP_neutrality_DEF:0 "메인해튼 올리가르히"
 MEP_fascism_DEF:0 "메인해튼 총독부"
 MEP_communism_DEF:0 "메인해튼 소비에트 공화국"
 MEP_democratic_DEF:0 "메인해튼 저항군"
 MEP_fascism_ADJ:0 "체인질링"
 MEP_democratic_ADJ:0 "이퀘스트리아"
 MEP_neutrality_ADJ:0 "메인해튼"
 MEP_communism_ADJ:0 "이퀘스트리아"
 SWP_neutrality:0 "남부 국가 연합"
 SWP_fascism:0 "남서부 보호령"
 SWP_communism:0 "돌 마을 코뮌"
 SWP_democratic:0 "남부 국가 연합"
 SWP_neutrality_DEF:0 "남부 국가 연합"
 SWP_fascism_DEF:0 "남서부 보호령"
 SWP_communism_DEF:0 "돌 마을 코뮌"
 SWP_democratic_DEF:0 "남부 국가 연합"
 SWP_fascism_ADJ:0 "연합"
 SWP_democratic_ADJ:0 "체인질링"
 SWP_neutrality_ADJ:0 "연합"
 SWP_communism_ADJ:0 "돌 마을"
 SEP_neutrality:0 "자유 밀림국"
 SEP_fascism:0 "남동부 보호령"
 SEP_communism:0 "발티메어 사회주의 공화국"
 SEP_democratic:0 "루나의 충신들"
 SEP_neutrality_DEF:0 "자유 밀림국"
 SEP_fascism_DEF:0 "남동부 보호령"
 SEP_communism_DEF:0 "발티메어 사회주의 공화국"
 SEP_democratic_DEF:0 "루나의 충신들"
 SEP_fascism_ADJ:0 "체인질링"
 SEP_democratic_ADJ:0 "이퀘스트리아"
 SEP_neutrality_ADJ:0 "밀림"
 SEP_communism_ADJ:0 "발티메어"
 CPP_neutrality:0 "크리스탈 왕국"
 CPP_fascism:0 "크리스탈 보호령"
 CPP_communism:0 "크리스탈 포니 공화국"
 CPP_democratic:0 "크리스탈 왕국"
 CPP_neutrality_DEF:0 "크리스탈 왕국"
 CPP_fascism_DEF:0 "크리스탈 보호령"
 CPP_communism_DEF:0 "크리스탈 포니 공화국"
 CPP_democratic_DEF:0 "크리스탈 왕국"
 CPP_fascism_ADJ:0 "체인질링"
 CPP_democratic_ADJ:0 "크리스탈 왕국"
 CPP_neutrality_ADJ:0 "크리스탈 왕국"
 CPP_communism_ADJ:0 "크리스탈 포니 공화국"
 EWI_neutrality:0 "공포의 반도"
 EWI_fascism:0 "북극 폭풍"
 EWI_communism:0 "공포의 반도"
 EWI_democratic:0 "공포의 반도"
 EWI_neutrality_DEF:0 "공포의 반도"
 EWI_fascism_DEF:0 "북극 폭풍"
 EWI_communism_DEF:0 "공포의 반도"
 EWI_democratic_DEF:0 "공포의 반도"
 EWI_fascism_ADJ:0 "윈디고"
 EWI_democratic_ADJ:0 "반도"
 EWI_neutrality_ADJ:0 "반도"
 EWI_communism_ADJ:0 "반도"
 MAN_CHN_fascism:0 "메인해튼 보호령"
 MAN_CHN_fascism_DEF:0 "메인해튼 보호령"
 ELF_neutrality:0 "이퀘스트리아 해방전선"
 ELF_fascism:0 "이퀘스트리아 해방전선"
 ELF_communism:0 "이퀘스트리아 해방전선"
 ELF_democratic:0 "이퀘스트리아 해방전선"
 ELF_neutrality_DEF:0 "이퀘스트리아 해방전선"
 ELF_fascism_DEF:0 "이퀘스트리아 해방전선"
 ELF_communism_DEF:0 "이퀘스트리아 해방전선"
 ELF_democratic_DEF:0 "이퀘스트리아 해방전선"
 ELF_fascism_ADJ:0 "이퀘스트리아 해방전선"
 ELF_democratic_ADJ:0 "이퀘스트리아 해방전선"
 ELF_neutrality_ADJ:0 "이퀘스트리아 해방전선"
 ELF_communism_ADJ:0 "이퀘스트리아 해방전선"
 COM_world_communism:0 "세계 사회주의 공화국"
 COM_world_communism_DEF:0 "세계 사회주의 공화국"
 COM_world_communism_ADJ:0 "세계"
 STW_commies_independant:0 "스트로베리 공화국"
 STW_commies_independant_DEF:0 "스트로베리 공화국"
 STW_commies_independant_ADF:0 "스트로베리 공화국"
 EQS_SOL_fascism_ADJ:0 "태양"
 EQS_SOM_fascism_ADJ:0 "이퀘스트리아"
 EQC_CHN_fascism:0 "뉴메어랜드 보호령"
 EQC_CHN_fascism_DEF:0 "뉴메어랜드 보호령"
 EQC_CHN_fascism_ADJ:0 "뉴메어랜드"
 CHN_changelingia_1_fascism_DEF:0 "체인질링 랜드 여왕국"
 CHN_changelingia_1_fascism:0 "체인질링 여왕국"
 STL_OUR_communism_ADJ:0 "우리 국가"
 STL_MY_democratic_ADJ:0 "스타라이트 마을"
 DRG_CHN_fascism_ADJ:0 "드래곤"
 PNG_CHN_fascism:0 "보레알 보호령"
 PNG_CHN_fascism_DEF:0 "보레알 보호령"
 PNG_CHN_fascism_ADJ:0 "체인질링"