﻿l_english:
 GFF_funds:0 "Grovel for Funds"
 GFF_funds_desc:0 "It's that time of year again, the time of year we beg the big wigs in Weter for more funding to improve our dismal state. Who knows maybe this time we'll get lucky and actually get some money."
 GFF_got_funds:0 "Griffonian Funding"
 GFF_got_funds_desc:0 "Now that we actually have money, we should look into ways on how to improve our situation."
 GFF_not_funds:0 "Up a Creek Without a Paddle"
 GFF_not_funds_desc:0 "Without funding and without support from the capital we are on our own... with all the bandits, cannibals and lunatics that live on these mountains..."
 GFF_roads:0 "Build Railways"
 GFF_roads_desc:0 "We need to connect the Frontier's scattered townships with railroads if we intend to control it."
 GFF_industry:0 "Manufacturies"
 GFF_industry_desc:0 "We should open up some manufacturies in Frosthill to help us improve the nation. More industry equals a stronger nation."
 GFF_equipment:0 "Import Rifles"
 GFF_equipment_desc:0 "Our arms industry is lacking... that's to say it really doesn't exist, to temporally fix this issue we should import some rifles from across the border."
 GFF_bounty_hunters:0 "Recruit Bounty Hunters"
 GFF_bounty_hunters_desc:0 "Our police force is, to put it lightly, ridiculously corrupt. They constantly ignore bandit raids and kidnappings, accept bribes from literally everyone and their mother, and as such; are more or less useless. We should hire some external help."
 GFF_bounty_hunters_tt:0 "Spawns §YTwo Bountry Hunter Divisions§!\n"
 GFF_cannibal_hunt:0 "Hunt Down the Cannibals"
 GFF_cannibal_hunt_desc:0 "The first obstacle to actually fixing the Frontier is the cannibal clans up North. The fact that cannibals started forming clans in the first place really speaks volumes of the Frontier's administration, but nevertheless we have to get rid of them."
 GFF_mines:0 "Open Steel Mines"
 GFF_mines_desc:0 "With the Northern mountains having been cleared of most of the cannibals infesting, it we can finally extract the mineral riches that lie beneath them."
 GFF_arsenal:0 "Town Arsenals"
 GFF_arsenal_desc:0 "The state shall provide the townships with equipment, so that they may defend themselves and assist in hunting down the bandits that still infest the countryside."
 GFF_hunt_bandits:0 "Hunt Down Virgil"
 GFF_hunt_bandits_desc:0 "The bandit simply known as Virgil has been a pain in our collective flanks since before the fall of the Empire, if we intend to scatter the bandits, he must be found and disposed of like the animal he is."
 GFF_hunt_redtail:0 "Hunt Down Redtail"
 GFF_hunt_redtail_desc:0 "Heinrich Redtail and his band of communists have been a nuisance for both Frosthill and Weter alike. Now that we have means to enforce the law, posting bounties on the heads of those so-called revolutionaries should take care of them."
 GFF_annexation:0 "Apply for Statehood"
 GFF_annexation_desc:0 "With our situation more or less stabilised, we can formally apply to become a Griffonian province."
 GFF_takeover:0 "Virgil's Takeover"
 GFF_takeover_desc:0 "With Muck hiding back in Weter, and what few of soldiers he had keeping order in the Frontier gone, the time has come for the boss to take over."
 GFF_bandit_troops:0 "Down the Mountain"
 GFF_bandit_troops_desc:0 "We have finally managed to take over the Frontier, or rather Virgilia, as the boss has taken to calling it, we might as well stop hiding in the mountains."
 GFF_bandit_troops_tt:0 "Spawns §YFour Raider Mountaineer Divisions§!\n"
 GFF_bandit_guns:0 "Plenty of Boomsticks"
 GFF_bandit_guns_desc:0 "Chances are pretty big that the lout Teafeather will try to retake Virgilia, and as much as we have to admit it, we simply ain't ready to face off against the Griffonian armies with the guns we have. Thankfully we know a couple of folks from Stalliongrad who can help with that slight issue."
 GFF_bandit_arsenal:0 "Black Market"
 GFF_bandit_arsenal_desc:0 "The various bandits of Frosthill have always had a particular interest in the black market arms industry, and with no police left to stop us we don't even need to hide it anymore!"
 GFF_cannibal_negotiation:0 "On the Properties of Long Pork"
 GFF_cannibal_negotiation_desc:0 "The various cannibal clans that live far in the mountains above Frosthill have been a pain in the flank to deal with for decades. Since they tend to eat negotiators first and ask questions later, but even they have to see all of us are set to hang if Teafether gets his claws on us."
 GFF_cannibal_negotiation_tt:0 "Spawns §YTwo Cannibal Knight Brigades§!\n"
 GFF_steel_production:0 "Iron Mines"
 GFF_steel_production_desc:0 "Now that we've managed to convince the cannibals to not eat our men, we can actually use the iron mines in their territory to make something other than eating utensils."
 GFF_v_roads:0 "The Frosthill Railroad"
 GFF_v_roads_desc:0 "With the cannibals more or less helping us, we should take the opportunity to actually connect the Far North with the rest of the nation."
 GFF_commie_alliance:0 "An Alliance with Redtail"
 GFF_commie_alliance_desc:0 "Redtail might be a bit of a communist loon, but convincing him and his rebels to fight Teafeather and his stooges shouldn't be that big of an issue for us."
 GFF_commie_alliance_tt:0 "Spawns §YTwo Raider Mountaineer Divisions§!\n"
 GFF_commie_volunteers:0 "Importing the Revolution"
 GFF_commie_volunteers_desc:0 "Surprisingly enough, Redtail's support for our cause has started attracted many young revolutionaries from both Nova Griffonia and abroad, while we aren't really all that big on Communism, their support will prove invaluable."
 GFF_smugglers:0 "Alcohol Smugglers"
 GFF_smugglers_desc:0 "While Virgilia isn't exactly the industrial centre of the world, it has plenty of breweries and plenty of folks willing to smuggle it to make a bit. We should encourage these smugglers to at least somewhat alleviate our money issues."
 GFF_air_base:0 "아므럴 비행장"
 GFF_air_base_desc:0 "An air force is the key to any major operation on the battlefield, and can make the enemy kneel with minimal losses. It's time we invest in a larger, better air force."
 GFF_air_support:0 "Raining Down Fire"
 GFF_air_support_desc:0 "Battlefield support is the key to any modern air force! By directly and swiftly supporting our ground troops, we can assure a steady advance whilst badly mauling enemy formations."
 GFF_cas:0 "Supporting Our Troops"
 GFF_cas_desc:0 "To get the most out of our doctrine and pilots, we require new, modern aircraft models. Luckily, military scientists have just the idea on how to improve upon our current ones."
 GFF_tatical_b:0 "Bomber Models"
 GFF_tatical_b_desc:0 "Medium bombers, or Tactical bombers, appear to be well suited for quick 'in and out' bombing runs. They are similar to our current dive bombers, while also being able to carry much deadlier payload."
 GFF_air_supremecy:0 "Rule the Skies"
 GFF_air_supremecy_desc:0 "What is one to do with an air force if they do not even reign the skies? Modern fighters and well-trained pilots will hunt and shoot down any enemy aircraft in sight, allowing our ground troops to advance beneath clear skies."
 GFF_fighters:0 "Stalliongradian Fighter Models"
 GFF_fighters_desc:0 "While not large in numbers, the air force of Stalliongrad certainly possess impressive fighters. Maybe we should follow their lead and come up with newer, improved models ourselves, as to better and easier claim the skies."
 GFF_strategic_b:0 "Dropping the Bombs"
 GFF_strategic_b_desc:0 "With the skies safely within our claws, we may now start to shift our focus on heavy bombers, which will head out and reduce the enemy to nothing but dust!"
 GFF_victory:0 "Victory!"
 GFF_victory_desc:0 "Huzzah! The corrupt, oppressive government in Weter shall chain us no longer! Let us celebrate this great victory!"
 GFF_steel:0 "Expand the Mining Networks"
 GFF_steel_desc:0 "Our new, independent nation needs to solve its own problems and fulfil its own needs. We must expand our mining network if we are to sustain our growing military industry."
 GFF_industry_tech:0 "Modern Industrial Methods"
 GFF_industry_tech_desc:0 "Our nation has suffered badly from the chains Griffonia put us in. The industry is badly developed and cannot keep up with our nation's demands. It must be a big priority of ours to fix this issue, and to get the most out of our factories."
 GFF_industry_2:0 "Develop the Alcohol Industry"
 GFF_industry_2_desc:0 "It's undeniable that our citizens love alcohol. Why wouldn't we meet them halfway and profit off of this new source of income?"
 GFF_crytals:0 "Expand Crystal Mining Operations"
 GFF_crytals_desc:0 "Although largely ignored and dismissed amongst griffon society as a waste of time, crystals and the power they hold has shown some serious potential in recent months. It would be wise of us to invest in this new resource."
 GFF_magic_weapons:0 "Magical Boomsticks"
 GFF_magic_weapons_desc:0 "The energy stored within the crystals has not only proven profitable, but also quite useful. Some scientists have pointed out the uses of magic in a combat scenario, asking for our support to fund their research. It certainly does sound interesting..."
 GFF_arsenal_2:0 "Arm the Nation"
 GFF_arsenal_2_desc:0 "Our victory over the Weter Government has proven that we are strong, but it has also attracted the attention of foreign powers. We cannot let our guard down now and risk being chained once more."
 GFF_research_a:0 "Military R&D Department"
 GFF_research_a_desc:0 "With a proper army and air force established, these two military branches have attracted great minds, who will play a major role in furthering our technological advances."
 GFF_issues:0 "Troubles on the Home Front"
 GFF_issues_desc:0 "Tensions between Virgil and Redtail, the leader of the Communist party, have been increasing rapidly ever since our victory over Weter. Today, Redtail has had enough, and has called for an uprising against Virgil. A bloody conflict seems unavoidable..."
 GFF_virgil_power:0 "The King of Bandits"
 GFF_virgil_power_desc:0 "A blood-sworn rival of Nova Griffonia, Virgil has come to be called the 'King of Bandits' amongst our population. He was the one to save us from the Nova Griffonian overlord, and it would be best to have him, this ferocious, tough skinned fighter, stay as our leader."
 GFF_cannibal_money:0 "Civilise the Cannibals"
 GFF_cannibal_money_desc:0 "Ever since Nova Griffonia plagued our nation with famine, cannibals have been making our people nervous. It is about time for a final rapprochement with them, showing them that there is still a place amongst society for them. Well, a place that doesn't involve eating others, that is..."
 GFF_cannibal_industry:0 "Cannibals with Casinos"
 GFF_cannibal_industry_desc:0 "As it turns out, cannibals work twice as hard as most griffons if you tell them they'll get a piece of meat if they just work hard enough. Who would've known!"
 GFF_cannibal_war:0 "Cannibal Autonomy"
 GFF_cannibal_war_desc:0 "Cannibalism had first become a problem during the days of Nova Griffonian overlordship. Our past overlord would steal and hoard a majority of our food supply to feed their own people, ignoring the massive wave of hunger it caused. While food is certainly not as scarce as back then, many of those who resorted to cannibalism feel they won't be able to stop. Perhaps we can make a deal with them instead..."
 GFF_cannibal_war_industrial:0 "Arming the Cannibals"
 GFF_cannibal_war_industrial_desc:0 "While troubling some of our citizens, we can safely say that arming cannibals won't cause any problems. Hopefully..."
 GFF_forts:0 "Fortify The Virgilia-Griffonian Border"
 GFF_forts_desc:0 "Those damned birds in Weter cannot be sitting idly at the sight of our new, independent nation... they must be planning an attack, an invasion! We must prepare for whatever they can try and throw at us, and fortify our border."
 GFF_greater_virgillia:0 "Might Makes Right"
 GFF_greater_virgillia_desc:0 "Virgil has taken Nova Griffonia by right of conquest, this makes him the rightful ruler in the sight of gods and griffons."
 GFF_expansion:0 "Virgilian Expansionism"
 GFF_expansion_desc:0 "Our nation has proven its strength once more! With the hated Griffonians defeated, we can now turn our eyes on what else is out there."
 GFF_virgillia_research:0 "Frosthill Academy of Science"
 GFF_virgillia_research_desc:0 "With a bit of finesse, charm and lots of money, we could easily invite some of the scientists from Weter, Stalliongrad and more to move over to our capital and found an institution of our own. "
 GFF_new_economy:0 "A Criminal Economy"
 GFF_new_economy_desc:0 "People can say what they want, but crime surely does seem to pay off more in our case."
 GFF_virgilian_railroads:0 "Connect the Nation"
 GFF_virgilian_railroads_desc:0 "New railways and roads are mandatory for our ever growing industry and military. Without roads and rails, there would be no resources to build factories or arm soldiers. Easy as that."
 GFF_virgilian_industry:0 "The Virgilian Industrial Revolution"
 GFF_virgilian_industry_desc:0 "Our industry is unorganised, spread out and in general too ineffective and unproductive. The time for reform has come, with new laws and regulations, as well as construction programs for new industry. "
 GFF_virgilian_research:0 "Education Reforms"
 GFF_virgilian_research_desc:0 "The current education system is, quite frankly, a total mess. Due to this, it is time to reform and modernise schools and colleges, and to enlighten our nation. Together, we can bring our country forward!"
 GFF_virgilian_army:0 "A Proper Army"
 GFF_virgilian_army_desc:0 "While we did defeat the hated Griffonians and gained our independence by doing so, we must not let our guard down. Our army is nothing but a horde of badly trained volunteers and militia, mostly consisting of bandits, rednecks and whoever thought he doesn't have a place in society. A proper nation requires a proper army, and that is what we shall have!"
 GFF_virgilian_resources:0 "Mass Mining Operations"
 GFF_virgilian_resources_desc:0 "With vast resources hidden beneath our very claws, it would be best advised to start major mining operations as soon as we possibly can. Whatever we may find down there, our nation can surely make use of it."
 GFF_kill_redtail:0 "Get Rid of Redtail"
 GFF_kill_redtail_desc:0 "Unfortunately, Redtail has escaped our claws at the end of the civil war, going into hiding while still organising rebels and other resistance groups. It's damn time we find that bastard and finish him off, once and for all!"
 GFF_red_takover:0 "The Revolution II: Electric Boogaloo"
 GFF_red_takover_desc:0 "It's that time of the year, again."
 GFF_join_union:0 "Rejoin Nova Griffonia"
 GFF_join_union_desc:0 "Rejoice, comrades! The workers of Nova Griffonia have risen up and thrown off their chains, freeing themselves from their oppressive, corrupt leaders. It is time to meet our new comrades halfway, and fight as one - together!"
 GFF_leap:0 "Red October"
 GFF_leap_desc:0 "Our nation is surrounded by greedy, evil souls. We must protect our people and the revolution, and make ready for the struggle ahead."
 GFF_rations:0 "Rationing Our Resources"
 GFF_rations_desc:0 "Our new society has no need for wasteful ways of life. Rationing of most resources shall henceforth be mandatory, in an effort to redistribute resources to where they are most needed; for the greater good."
 GFF_militias:0 "Expand the Red Rifles"
 GFF_militias_desc:0 "The Red Rifles are our finest marksmen, defenders of the revolution and the common griffon. Given their skill and success on the battlefield, it would be a brilliant idea to create new, larger formations."
 GFF_militias_tt:0 "Spawns §YFive Infantry Divisions§!\n"
 GFF_industrial_2:0 "Industrialising the Nation"
 GFF_industrial_2_desc:0 "Our nation has yet to live up to its full industrial potential. In an effort to benefit both the common worker and our nation as a whole, we must push for increased industrialisation."
 GFF_railroads:0 "Connecting the Nation"
 GFF_railroads_desc:0 "The construction of new railways across the country will drastically decrease travelling times, making future construction projects easier and securing our army's supply lines."
 GFF_economy:0 "Economic Revival"
 GFF_economy_desc:0 "With the rights of the worker secured, new industrial complexes constructed and our nation united behind the red flag of the revolution, we are truly a sovereign nation at last. "
 GFF_kill_cannibals:0 "Annihilate the Cannibal Clans"
 GFF_kill_cannibals_desc:0 "It's about time we purge these disgusting, dangerous cannibals from our lands. Good riddance!"
 GFF_research:0 "Stalliongradian Scientific Advisors"
 GFF_research_desc:0 "Our Stalliongradian comrades have been kind enough to aid our cause by sending some of their best scientists our way. With their help, we are sure to make quick advancements in technology!"
 GFF_industrial:0 "The Vodka Industry"
 GFF_industrial_desc:0 "Some forget that soldiers, too, have a conscience when pulling their trigger. Killing is never easy, but there are ways to lessen the pain and lighten the mood of our regiments."
 GFF_commine_manpower:0 "Stronghold of the Revolution"
 GFF_commine_manpower_desc:0 "The ideas of our people must be carried on and defended. We must protect the revolution at all costs!"
 GFF_red_guard_form:0 "Organise the Red Guard"
 GFF_red_guard_form_desc:0 "Our brave, heroic soldiers have brought the revolution to our homes and secured the safety of our workers. Now it is time to re-brand them as the Red Guard, the guardians of the revolution."
 GFF_kill_virgil:0 "Hunt Down Virgil"
 GFF_kill_virgil_desc:0 "That ravaging bandit and his pack are still out there... we cannot allow for him to live! He must die, so that the revolution may live on!"
 GFF_go_east:0 "The Long March to Weter"
 GFF_go_east_desc:0 "Our old enemy and oppressor, Nova Griffonia, has refused to correct their path. It is time, comrades, to put an end to this corrupt state of theirs, and to raise the flag of the revolution high!"
 GFF_GRF_cores:0 "A New Dawn"
 GFF_GRF_cores_desc:0 "It is over, at last, comrades. The struggle is over, and the war won. With the tyrants defeated, the common worker stands victorious in this hour of glory. A new dawn approaches, our place within this cruel world is secured, at last."
 GFF_rebuild:0 "Rebuild the Nation"
 GFF_rebuild_desc:0 "The newly seized Griffonian territory certainly grants us more strength, but has been left in ruins due to the heavy fighting. The workers of our two nations stand united behind one flag. Together, we shall rebuild this land!"
 GFF_purge:0 "Purge the Old Bureaucracy"
 GFF_purge_desc:0 "While the Griffonian state is no more, parts of its over-complicated and corrupt bureaucracy still remain. We will move our two states closer, into a centralised government and administration."
 GFF_communist_research:0 "Re-Open the Weter University"
 GFF_communist_research_desc:0 "Our two, combined people are hungry to learn more about this world and its secrets. Weter University shall be repaired and reopened as quickly as possible."
 GFF_world_revolution:0 "Exporting the Revolution"
 GFF_world_revolution_desc:0 "With the revolution firmly secured at home, it is about time we look beyond our own borders. With our newly gained strength, we must do all we can to bring the revolution to each foreign worker's doorstep. All shall rise up and become free! Free from their shackles!"
 GFF_join_STG:0 "Join the Socialist Union"
 GFF_join_STG_desc:0 "Stalliongrad, naturally our closest ally, has recently announced their wish to form a union, or alliance, with those who wish to defend the worker and preserve the revolution. Such an alliance would greatly benefit us, and we would be best to send an envoy their way, at once."
 GFF_army:0 "An Army of Our Own"
 GFF_army_desc:0 "While under Griffonian rule, we were never officially allowed to field an army. Eventually, and inevitably, we began to form multiple smaller groups of militia. However, it is about time we take destiny into our own claws and field a new, professional army of our own!"
 GFF_officers:0 "A Proper Officer Corps"
 GFF_officers_desc:0 "A proper, professional army requires proper leadership. Such leadership can only be achieved and granted with a new, proper officer corps."
 GFF_arty:0 "Modern Artillery"
 GFF_arty_desc:0 "Artillery is price-efficient and possess the ability to smash any formation of infantry or light vehicles, not to mention buildings and fortifications. Such powerful weaponry is certainly worth an investment."
 GFF_magic:0 "Invest in Magical Weaponry"
 GFF_magic_desc:0 "While our general staff is not particularly interested or keen on introducing such weapons to the armed forces, nations such as Equestria have clearly shown that magical weaponry holds a lot of potential. Potential which we must exploit."
 GFF_guns:0 "Modern Rifle Designs"
 GFF_guns_desc:0 "An army without modern guns might not even be an army at all. We must ensure our troops are equipped with the latest and best arms possible."
 GFF_support:0 "Dedicated Support Squads"
 GFF_support_desc:0 "Support squads are the key to maximising our troops' combat performance while also minimising our own casualties. That sounds like a good investment to me!"
 GFF_army_doct:0 "Our Own Doctrine"
 GFF_army_doct_desc:0 "Our army is young, small, and, quite frankly, poorly equipped. We can make up for that with good leadership and even better tactics, however, and it is time we forge ourselves a doctrine of our own!"
 GFF_army_doct_2:0 "Develop Our Doctrine"
 GFF_army_doct_2_desc:0 "The general staff has concluded on what our new doctrine shall be, and it's now time to develop this young doctrine of ours."
 GFF_army_doct_3:0 "Winter Training"
 GFF_army_doct_3_desc:0 "We must prepare our troops for the bitterness of winter, and to keep fighting, no matter how cold it may be."
 GFF_navy:0 "A Navy of Our Own"
 GFF_navy_desc:0 "Landlocked no more! Our nation now finally extends to the sea, and one thing is clear: A fleet is needed."
 GFF_b_navy:0 "Expanding Our Dockyards"
 GFF_b_navy_desc:0 "To truly field a mighty navy, we must expand our dockyards once more. If we do, we will be able to build vessels better and faster than before, finally taking full control of the sea."
 GFF_flexible_navy:0 "An Adaptable Navy"
 GFF_flexible_navy_desc:0 "Versatility and adaptability is the key to modern naval strategy, ensuring that all of our vessels are used to their maximum potential with the least amount of casualties."
 GFF_battleships:0 "Bigger is Better"
 GFF_battleships_desc:0 "What would a Navy be without its big, majestic capital ships? Nothing, truly! Our new, young navy shall be no different. The thunder of our guns will shaken our enemy's spirit!"
 GFF_submarines:0 "Wolf Packs"
 GFF_submarines_desc:0 "Submarines, are the newest and yet most promising type of vessel, offer the possibility of raiding, harassing and destroying convoys and capital ships alike with minimal losses. The enemy won't know what hit them!"
 GFF_destroyers:0 "Protecting our Smugglers"
 GFF_destroyers_desc:0 "Trade is vital for any nation, and we are no exception. We cannot risk having the enemy raid and disrupt supply lines. A fleet of destroyers must be formed, in an effort to combat this possibility!"
 GFF_escorts:0 "High Sea Escorts"
 GFF_escorts_desc:0 "Whether as combat or trade escort, cruisers are amongst the most versatile vessels of any fleet. Neglecting them would be neglecting the very backbone of our naval forces, and subsequently break it."
 GFF_cruisers:0 "Cruisin' Around the Sea"
 GFF_cruisers_desc:0 "Cruisers form the backbone of our forces, so it would be a brilliant idea to further invest in this type of vessel, improving armour and weaponry to further increase their combat effectiveness."
 GFF_new_ships:0 "Even Bigger Ships"
 GFF_new_ships_desc:0 "Sometimes, you just need even bigger guns."
 GFF_Crown_Virgil:0 "Crown Virgil Imperator"
 GFF_Crown_Virgil_desc:0 "Virgil has clawed his way to the top of Nova Griffonia. All those who would oppose him are dead or have fled the country. This is his land now."
 GFF_Virgil_Invasion:0 "Burn Weter to the Ground"
 GFF_Virgil_Invasion_desc:0 "The time has come to payback Nova Griffonia for its numerous insults."
 GFF_economic:0 "Economic Backwater"
 GFF_economic_desc:0 "The frontier has always been an economic backwater, being filled with bandits, corrupt officials and other such unpleasant individuals that have been leeching any capital reaching us for years now."
 GFF_economic_better:0 "Economic Sinkhole"
 GFF_frontier_help:0 "Griffonian Assistance"
 GFF_frontier_help_desc:0 "We actually managed to convince Griffonia to give us funds. It's a miracle!"
 GFF_bandits:0 "Virgil's Raiders"
 GFF_bandits_desc:0 "The worst of the worst when it comes to the local bandit population."
 GFF_cannibals:0 "Cannibal Clans"
 GFF_cannibals_desc:0 "There is no shortage of cannibal clans in the mountains, oh joy."
 GFF_bandits_win:0 "Virgil's Raiders"
 GFF_bandits_win_desc:0 "They took over a country, isn't that just grand!"
 GFF_cannibal_friends:0 "Cannipals"
 GFF_cannibal_friends_desc:0 "They still eat people, but at least they don't eat our people."
 GFF_commies:0 "Redtail's Rebels"
 GFF_commies_desc:0 "The last remnants of Heinrich Redtail's attempted revolution in Nova Griffonia. These poor sods still wage war against Griffonian authorities from their mountain strongholds."
 GFF_commie_friends:0 "Redtail's Rebels"
 GFF_commie_friends_desc:0 "Despite not really liking Virgil that much even Redtail has decided to help us deal with Teafeather's stooges."
 GFF_winter_attrition:0 "Winter Training"
 GFF_officer:0 "An Officer Core"
 GFF_red_guard:0 "The Red Guard"
 GFF_training:0 "Griffonian Drills"
 GFF_education:0 "Stalliongrader Scientific Advisors"
 GFF_preperations:0 "Rationing"
 GFF_war_economy_f:0 "Calibrated Economy"
 GFF_purged:0 "Purged Bureaucracy"
 GFF_bandit_army:0 "Virgilian National Guard"
 GFF_criminal_economy:0 "Criminal Profits"
 GFF_business_cannibals:0 "Civilised Cannibals"
 GFF_business_cannibals_desc:0 "We've managed to convince our local cannibals to explore new culinary tastes aside from long pork."
 GFF_war_cannibals:0 "Cannibal Auxiliaries"
 GFF_war_cannibals_desc:0 "In exchange for proper pay and a blind eye to some of their activities our friendly neighbourhood cannibals have been integrated into our army as elite shock troops."
 GFF_expansionism:0 "Virgillian Expansionism"
 bobby:0 "Baloni Bass"
 red:0 "Red Bear"
 judge:0 "Richter Grimfeather"
 sergio:0 "Sergio"
 esther:0 "Esther Whitefeather"
 virgil_l:0 "Virgil"
 heinrich_l:0 "Heinrich Redtail"
 eurus_l:0 "Eurus Foresthill"
 otto:0 "Otto Lightfluff"
 wilmar:0 "Wilmar Beamfeathers"
 eggon:0 "Eggon Eggstein"
 klaus:0 "Klaus Forestwing"
 heinrich_l2:0 "Heinrich Redtail"
 virgil_l2:0 "Virgil"
 telete:0 "Telete Softclaw"
 mailpony:0 "The Mailpony"
 titus:0 "Titus Fireclaw"
 henrietta:0 "Henrietta Palaemon"
 siegbert:0 "Siegbert Dreamspike"
 frontier.1.t:0 "Grovel for Funds"
 frontier.1.d:0 "The frontier has had all sorts of issues ever since the first griffons decided to settle in the town of Frosthill, those issues have been ignored for decades now by incompetent governors. It's gotten to the point where bandits are actually threatening to take over the country! If we do not get funds to at least attempt to address the situation we are doomed!"
 frontier.1.a:0 "Now we just have to convince Teafeather..."
 frontier.2.t:0 "A Miracle"
 frontier.2.d:0 "Through some miracle we actually managed to get funding from Weter..."
 frontier.2.a:0 "A surprise, but a welcome one."
 frontier.3.t:0 "Expected Result"
 frontier.3.d:0 "Unsurprisingly our begging fell on deaf ears..."
 frontier.3.a:0 "Well we're screwed."
 frontier.4.t:0 "The Coming Storm"
 frontier.4.d:0 "Dark times are ahead of us, bandits are already gathering... for something, and with no funds we most likely won't be able to weather the storm."
 frontier.4.a:0 "Might as well pack my bags."
 frontier.5.t:0 "Apply for Statehood"
 frontier.5.d:0 "After all the turmoil and hardships we've finally managed to more or less fix our situation, and as such we should make a formal request to officially join Nova Griffonia as a proper province."
 frontier.5.a:0 "Here goes nothing..."
 frontier.6.t:0 "A Shipment"
 frontier.6.d:0 "All we've managed to buy with our meagre funds are some old Stalliongrader rifles from a rather dubious source. It's not much, but it is something."
 frontier.6.a:0 "At least they work."
 frontier.7.t:0 "Virgil Makes a Move"
 frontier.7.d:0 "In yet another unsurprising move, Virgil's Raider's sensing weakness descended from the mountains and took over practically every town in the Frontier with barely any resistance, taking over the country. Governor Muck has already fled back to Weter to inform the Nova Griffonian authorities of this new development."
 frontier.7.a:0 "Let us see how Teafeather responds..."
 frontier.8.t:0 "Nova Griffonia Proposes a Truce"
 frontier.8.d:0 "Teafeather and his cronies have been trying to put us down for months, but his troops can't compare to our experienced raiders. We've been pushing them back for a while, and soon after a messenger had arrived, asking to discuss terms of truce. On first sight, it seems pretty great for us - peace, independence, recognition and all of our territory, but on the other claw, why would they ask for truce if they weren't close to losing? The boss thinks we should take all of Nova Griffonia right now, but the other bandit leaders believe it would be more wiser to take the deal so we can build up for the next confrontation."
 frontier.8.a:0 "You can have your damned peace, Teafeather."
 frontier.8.b:0 "No peace, no rest - fight to the end!"
 frontier.9.t:0 "The Boiling Point"
 frontier.9.d:0 "Anyone with two eyes could have seen it coming, after months of debating, mutual contempt and conflict of interests the situation between Redtail and Virgil has reached a boiling point. To make matters worse Redtail has already mobilised his Red Guard with the intent to march on Frosthill and seize control of our new Nation."
 frontier.9.a:0 "The Red Guard is beaten back and Redtail flees into the mountains."
 frontier.9.b:0 "Redtail and his Red Guard seize Frosthill and drive Virgil into the mountains."
 frontier.11.t:0 "The Griffons' Proposal"
 frontier.11.d:0 "It seems that the griffons have embraced Socialism, even better they've decided to send an ambassador in an attempt to join the Socialist Union, what shall we do?"
 frontier.11.a:0 "Allow them to join."
 frontier.11.b:0 "I don't trust those pigeons..."
 frontier.12.t:0 "Stalliongrad Accepts"
 frontier.12.d:0 "It seems that Stalliongrad has accepted our petition to join their union."
 frontier.12.a:0 "Workers of the world unite!"
 frontier.13.t:0 "Stalliongrad Refuses"
 frontier.13.d:0 "It seems that Stalliongrad has denied our petition to join their union."
 frontier.13.a:0 "I thought we were beyond sectarianism!"
 frontier.14.t:0 "Long Pork"
 frontier.14.d:0 "Truth be told the Frontier has never lacked in danger. However it takes a special kind of person to wake up one day and decide to eat their fellow citizen, and while many places would have to deal with cannibalism every once in a while we have to deal with it on an almost daily basis... while many of our citizens have accepted this fact at this point needless to say it doesn't exactly help reflect well on our government."
 frontier.14.a:0 "Just another day on the Frontier..."
 frontier.15.t:0 "Crime Lord Becomes Imperator!"
 frontier.15.d:0 "We've got to admit to ourselves, none of us saw the boss coming this far. First he convinced radically different groups to join forces with him, he fought off Teafeather and his cronies, prevented a rebellion and finally, we made our way to Weter. Teafeather's death threw the country in a lotta trouble, for sure, but that only made it easier for us to cement our rule across the entire Griffonian Colony.\n\nNow I ain't much for ceremonies, but it was a great blast to watch Virgil declare himself Imperator of all Western Griffonian Lands, as we forced the surviving civilians and government officials to spectate this spectacle. Perhaps we shelled Weter a bit too hard, but no problem, some other griffon will fix that. The only thing that would make this better would be if Teafeather was here to witness this! Bastard would have died again just from listening to our boss.\n\nDrunken revelry continued late in the night, but tomorrow morning, the boss had us start doing work again. We shall ensure our gains become permanent. All hail Imperator Virgil!"
 frontier.15.a:0 "Victory is ours!"
 frontier.151.t:0 "The New Imperator"
 frontier.151.d:0 "[This.GetNewspaperHeader]Following his recent victory over the Nova Griffonian Government the Bandit-King Virgil has declared himself Emperor of Western Griffonia, the coronation took place inside the bombed out ruins of Weter's parliament building. \nThose in Weter who survived the Virgilian takeover were forced out at gunpoint to watch the coronation of their new Imperator."
 frontier.151.a:0 "The Bandit won?"
 frontier.151.b:0 "All hail the Imperator!"
 frontier.16.t:0 "Virgil's End"
 frontier.16.d:0 "We've been hunting Virgil for weeks now. Bastard is a slippery one, I'll give him that, with many helpers and hideouts, but his time is at an end. We've spent a few days sitting in seedy taverns, until we cornered one of his close subordinates. It took some... persuasive methods to get him to squeal, but we got our info and he kept his miserable life.\n\nIt seemed like it would be easy: a secluded canyon perched between mountainsides. Only one way out, my griffons had the skies covered for any surprises, our guns were loaded and ready. It takes a cruel reminder never to relax on this job, however.\n\nI took two of my best colleagues with me to confront the bandit leader. As we approached the canyon valley where we knew Virgil was hiding, two gunshots were heard. I could almost see the bullets whizzing past me as they hit the poor sods in the wings, immediately causing them to fall over in pain, crippled. Cursing that son of a harlot, I immediately took flight and closed the distance, smug bastard standing with his revolver held high. I noticed unmarked tombstones behind him, but I didn't care. Now, it was personal.\n\nThere were no words exchanged between us. Quickly taking my reliable pistol with a firm claw grip, I intended to cut him down quickly, if it weren't for his unnatural agility. It was almost as if he danced, dodging my shots! Even worse, his aim was far better than mine. The feeling of bullets brushing close to my body really hurt. Gritting my teeth, I raised my gun and took a desperate shot. To my surprise, it found the mark in his neck. He almost looked surprised, dropping his revolver and slumping over in a heap. After I covered my wounds, I went back to check on my griffons, while our airborne scouts took notice of the events transpiring. We've done it!\n\nGovernor Muck's bounty better be worth all this trouble..."
 frontier.16.a:0 "Justice has been served."
 frontier.17.t:0 "Redtail's Final Stand"
 frontier.17.d:0 "Life has been changing slowly, but drastically in the Frontier ever since we've received funding from Weter. A semblance of law and order has been restored to our towns and villages, although it's being carried out by hired griffons instead of the incompetent police force. Nonetheless, groups determined to throw the Frontier to anarchy have continued operating, until today one of them was wiped out.\n\nSeveral groups of bounty hunters, driven by the thrill of the hunt and the promise of payment, have banded together to capture the infamous communist revolutionary Redtail. After several attacks on mountain strongholds known to be aligned with him, he was finally cornered. A week long siege ensued, and although the communists fought with great desperation, they couldn't prevent the capture of their leader.\n\nBound and gagged, feathers plucked, Redtail was dragged down to the authorities where he awaits his fate. Meanwhile, stores and taverns have been reporting greatly increased income..."
 frontier.17.a:0 "Glad that lout is gone."
 GFF_diplomacy:0 "Diplomacy"
 GFF_take_back_cores:0 "Take back our territory"
 GFF_actual_funds:0 "Nova Griffonia sent us funds"
 GFF_no_funds:0 "Nova Griffonia declined funding"
 GFF_virgil_stats_tp:0 "§RAttack Skill§!: §Y2§!\n§YDefense Skill§!: §Y3§!\n§GPlanning Skill§!: §Y2§!\n§CLogistics Skill§!: §Y2§!\n\n"
 GFF_eurus_stats_tp:0 "§RAttack Skill§!: §Y1§!\n§YDefense Skill§!: §Y1§!\n§GPlanning Skill§!: §Y2§!\n§CLogistics Skill§!: §Y2§!\n\n"
 GFF_telete_stats_tp:0 "§RAttack Skill§!: §Y3§!\n§YDefense Skill§!: §Y1§!\n§GPlanning Skill§!: §Y1§!\n§CLogistics Skill§!: §Y3§!\n\n"
 GFF_heinrich_stats_tp:0 "§RAttack Skill§!: §Y2§!\n§YDefense Skill§!: §Y2§!\n§GPlanning Skill§!: §Y3§!\n§CLogistics Skill§!: §Y1§!\n\n"