﻿l_english:
 dragon.1.t:0 "이퀘스트리아의 황무지 요구"
 dragon.1.d:0 "오늘 드래곤파이어에 이퀘스트리아의 공식 서신 한 통이 도착했습니다. 내용이 다소 괴상하기는 하지만, 이 편지를 보낸 이들이 드래곤이 아니라는 점을 생각해보면 충분히 그럴 수 있기는 합니다. 편지의 첫 문단은 드래곤들이 매년 황무지와 드래곤 제도를 왔다갔다 하는 바람에 자기들이 엄청 큰 피해를 보고 있다는 단순한 사실을 온갖 미사여구를 써서 에둘러 전하는 내용이었습니다. 그리고 마지막 문단에서는 \"이퀘스트리아의 종주권 보장\"을 요구했습니다. 결국 황무지를 자기들한테 넘기라는 소리죠. 황무지에 용이 그렇게 많이 살고 있는 것도 아니고, 솔직히 들어줄 수 없을 만큼 무리한 요구는 아닙니다. 하지만, 안 그래도 좁은 영토를 남에게 양도하는 건 좀 부담스럽군요. 어떻게 하시겠습니까?"
 dragon.1.a:0 "황무지 쯤이야 그냥 줘 버리자고."
 dragon.1.b:0 "그건 우리 땅이고 앞으로도 영원히 우리 땅일거야."
 DRG_seize_spa:0 "온천 섬 점령"
 DRG_seize_spa_desc:0 "이퀘스트리아가 전쟁에 휘말린 바람에 황무지의 드래곤들도 덩달아 피해를 봤습니다. 보상 차원에서라도 이퀘스트리아의 땅을 조금 떼어와야 공평하지 않겠습니까? 간헐천과 용암이 풍부한 온천 섬을 떼어와서 보금자리 삼는다면 더할 나위 없이 좋을 것 같습니다."
 tribal_society2:0 "부족 사회"
 tribal_society3:0 "부족 사회"
 tribal_society4:0 "부족 사회"
 DRG_call_of_the_homeland:0 "드래곤의 고향"
 DRG_pony_harmony:0 "이퀘스트리아 조화주의"
 DRG_dragon_harmony:0 "드래곤식 조화주의"
 DRG_forge_our_path:0 "독자적인 길"
 DRG_neutrality_party:0 "토치 왕조"
 DRG_neutrality_party_long:0 "토치 왕조"
 DRG_communism_party:0 "드래곤 공산당"
 DRG_communism_party_long:0 "드래곤 공산당"
 DRG_democratic_party:0 "토치 왕조"
 DRG_democratic_party_long:0 "토치 왕조"
 DRG_fascism_party:0 "제국당"
 DRG_fascism_party_long:0 "드래곤 제국주의 연합"
 DRG_draconic_harmony:0 "용에게 맞게 변형된 조화의 길"
 DRG_equestrian_harmonies:0 "오래 전에 포니 공주가 제시했던 조화의 길"
 DRG_neutral_path:0 "전통의 길"
 DRG_tribal_reform:0 "점차적으로 §Y부족 사회§! 국민정신을 제거합니다."
 DRG_smolder:0 "스몰더"
 DRG_gark:0 "가르크"
 DRG_scales:0 "스케일스"
 DRG_cynder:0 "사인더"
 DRG_firekin:0 "파이어킨"
 DRG_tiagin:0 "티아긴"
 DRG_nascale:0 "나스케일"
 DRG_kasitor:0 "카지토르"
 DRG_grima_n:0 "그리마"
 DRG_kuzz:0 "쿠즈"
 DRG_kahamit:0 "카하밋"
 DRG_grima:0 "그리마"
 DRG_kalagar:0 "칼라가르"
 DRG_naga:0 "나가"
 DRG_nightburn:0 "나이트번"
 DRG_ludmilla:0 "루드밀라"
 DRG_kukulkan:0 "쿠쿨칸"
 DRG_tamm:0 "탐"
 dragon.2.t:0 "이퀘스트리아의 황무지 재요구"
 dragon.2.d:0 ""
 dragon.2.a:0 ""