﻿l_english:
 DED_Council:0 "드레드 평의회의 결정"
 DED_Council_desc:0 "현재의 드레드 리그의 지도자를 선택할 때가 다시 한번 왔습니다. 로사 말레딕타는 이 직책에 가장 유망한 후보입니다. 그녀는 흑마법의 숙련도에 걸맞은 거대한 야망을 가지고 있습니다. 진실로, 그녀는 드레드 리그가 필요로 하는 지도자가 될 것입니다."
 DED_Army_Dead:0 "망자의 군대"
 DED_Army_Dead_desc:0 "모든 군대는 지도자가 필요합니다. 우리는 드레드 리그의 최고의 전술가들을 모으는 것을 고려해야 합니다. 그들의 다채로운 경험과 지도자로서의 자질은 앞으로의 일에서 우리에게 큰 도움이 될 것입니다. 리그는 그들의 군대가 그들이 마땅히 받아야 할 존경을 위하여 싸우는 것을 보게 될 것입니다."
 DED_Prep_Crusade:0 "검은 십자군을 준비하다"
 DED_Prep_Crusade_desc:0 "여왕 폐하, 아크튜러스 기사단은 수년 동안 우리를 방해해 왔습니다. 폐하께서는 드레드 리그를 빛을 숭배하는 비열한 자들을 상대로 전쟁을 벌일 수 있는 위치까지 인도하시어, 그들의 하찮은 기사단의 통치에 종지부를 찍으셔야 합니다."
 DED_Unquiet:0 "언데드를 위한 휴식은 없다"
 DED_Unquiet_desc:0 "드레드 리그는 다가오는 검은 십자군을 지탱할 만큼의 산업 역량이 부족합니다. 그렇기 때문에, 이것은 로사와 그녀의 군대의 수요를 충족시켜주는 물자들을 제작하는 공장들의 건설에 거주민들 중 일부를 사용할 수 있는 기회가 될 것입니다. 산업 건물에 대한 계획은 드레드 리그에서 가장 신뢰받는 건축가들에 의해 세워졌으며, 그들은 로사 말레딕타의 승인을 기다리고 있습니다."
 DED_Loyalty:0 "불멸의 충성심"
 DED_Loyalty_desc:0 "로사 말레딕타는 흑마법에 정통합니다. 그녀는 그녀의 군대의 충성심을 보장하기 위하여, 그들에게 기아스를 걸었습니다. 이 기아스는 그녀의 군대, 장군들, 그리고 조언자들이 그녀에게 충성을 맹세하도록 합니다. 드레드 리그는 그녀의 의지에 결속될 것입니다."
 DED_Unholy_War:0 "빛의 죽음(Mors Lucis)"
 DED_Unholy_War_desc:0 "수많은 세대 동안, 드레드 리그는 광신적인 아크튜러스 기사단에 의해 포위되어왔습니다. 수년 동안, 우리는 장애물을 극복하고 남쪽으로 내려가기 위한 군대를 준비하는데 보냈습니다. 우리의 의도를 기사단에게 선언하는 것은 우리의 위대한 십자군이 시작되기 전에 취해야 할 마지막 조치입니다. 전쟁을 향해!"
 DED_Black_Crusade:0 "모든 생명을 끝내리라(Finis Omnium Vitarum)"
 DED_Black_Crusade_desc:0 "드디어 이날이 왔습니다. 아크튜러스 기사단은 잿더미 위에 누워 있으며, 그들의 옛 시민들 중 많은 사람들이 우리의 언데드 군대에서 복무하고 있기 때문에, 우리는 마침내 우리의 진정한 목표를 향해 눈을 돌릴 수 있습니다. 모든 생명에 대한 십자군은 로사 말레딕타가 말하는 '진정한 질서'입니다. 마침내 검은 십자군을 시작할 때가 왔습니다! 세계는 드레드 리그의 이름을 두려워할 것입니다!"
 DED_Soc_Bone:0 "뼈들의 협회"
 DED_Soc_Bone_desc:0 "뼈들의 협회는 네크로맨서들과 리치들에 의해 운영됩니다. 이 파벌의 편을 들면 피의 집회를 분노하게 만들 것입니다. 그러나 이들은 우리에게 많은 숫자의 스켈레톤과 구울들을 일으켜서 필멸자들의 국가에 공포를 일으킬 능력을 부여해 줄 것입니다."
 DED_Flesh_Bone:0 "육신은 나약하다"
 DED_Flesh_Bone_desc:0 "우리는 우리 국경 내에 있는 약자들과 노쇠한 존재들을 효과적인 군인들로 변환하는 것을 제안했습니다. 논리는 타당해 보이며, 우리의 방법은 품격 있어 보입니다. 삶에서 고통받았던 존재들은, 죽음에서 의심의 여지없이 봉사하게 될 것입니다."
 DED_Work_Bone:0 "그들의 뼈로 일하게 하다"
 DED_Work_Bone_desc:0 "우리 시체들은 무기가 필요합니다! 협회는 현대식 군대의 적절한 무기 없이는 그들의 해골을 전투에 내보내지 않을 것입니다. 우리 군대에 무기를 공급하고, 생명에 대항하는 거대한 십자군을 준비하기 위한 공장들이 건설되어야 합니다!"
 DED_Nec_Off:0 "죽은 자들의 규율"
 DED_Nec_Off_desc:0 "뼈들의 협회는 그들의 군대를 이끌고 전쟁을 일으키기를 희망하고 있습니다. 전략에 대하여 잘 이해하고 있는 네크로맨서들 중 한 명이 드레드 리그의 지휘관을 맡게 되었으며, 네크로맨서들은 강령술을 쓸 수 없는 사람들보다 군대를 더 능숙하게 이끌 것입니다. 만약 그들이 각각의 부대를 지휘한다면, 우리의 전반적인 전투능력은 확실하게 증가할 것입니다."
 DED_Adv_Skele:0 "진보한 스켈레톤 적응"
 DED_Adv_Skele_desc:0 "스켈레톤은 피와 살이 있는 포니들과는 다릅니다; 그들은 단순하게 포니들보다 약하다는 결점이 있습니다. 이러한 문제에 대한 해결책을 설계하는 유일한 목적에 중점을 둔 기관을 뼈들의 협회 내에 설립해야 합니다. 이것은 또한 네크로맨서들의 자부심을 조금이나마 북돋아 줄 수 있을지도 모릅니다."
 DED_Skele_Skin:0 "살아 있어요, 로사! 살아 있다고요!"
 DED_Skele_Skin_desc:0 "절박한 시기에는 대책 마련이 요구되며, 뼈들의 협회는 최근 협회에 관한 내부 발전으로 이를 실현할 수 있게 되었습니다. 거대한 언데드 군대는 증가하고 있는 세계의 갈등에 필적할 만큼 빠르게 성장하지 못하고 있습니다. 로사의 야망에 부채질하기 위하여, 최근에 죽은 존재들을 군대에 합류시킬 것입니다."
 DED_Skele_Armor:0 "장갑 스켈레톤"
 DED_Skele_Armor_desc:0 "협회의 노력 덕분에, 우리 군대의 대부분은 해골로 구성되었으며, 그보다 적은 숫자의 좀비들 또한 포함되게 되었습니다. 마술에 정통한 몇몇 네크로맨서들은 스켈레톤들을 위한 특수한 장갑 강화 능력을 제공할 수 있을 것입니다. 완벽한 해결책은 아니겠지만, 우리 군대가 전쟁터에서 더 오래 버틸 수 있게 도와줄 것입니다."
 DED_Skele_School:0 "진보한 강령술"
 DED_Skele_School_desc:0 "뼈들의 협회는 그들의 강령술 주문과 능력을 향상시켜 왔습니다. 이러한 개선으로 프로그램된 전술과 행동만을 이식할 수 있는 이전의 방법과는 달리, 새로운 것을 배울 수 있으며 선천적인 능력을 제한적으로 사용할 수 있는 스켈레톤을 만들어낼 수 있게 되었습니다."
 DED_Skele_on_Skele:0 "행진하는 군대"
 DED_Skele_on_Skele_desc:0 "우리의 언데드 군대가 제한적이지만 새로운 기술을 배울 수 있게 되었기 때문에, 우리는 마침내 적절한 훈련을 할 수 있게 되었습니다. 무리 지어 마구잡이로 총을 쏘고 검을 휘두르던 시대는 지나갔으며, 일관성 있으며 총명한 언데드 군대의 시대가 도래했습니다. 드레드 리그와 뼈들의 협회의 미래는 밝아 보입니다."
 DED_Skele_In_Plane:0 "세상에, 플라잉 스켈레톤이다!"
 DED_Skele_In_Plane_desc:0 "강령술의 발달로, 스켈레톤은 항공기처럼 진보한 차량을 조종할 수 있게 되었습니다. 이를 최대한 활용하기 위하여, 우리는 조종사가 될 뼈들 만을 위한, 새로운 항공기를 설계하고 개발하는 데 자원을 투자함으로써 이익을 얻을 수 있게 될 것입니다. 하늘은 다시 한번 드레드 리그의 영역이 될 것입니다!"
 DED_Spooky_Factory:0 "대규모 강령술"
 DED_Spooky_Factory_desc:0 "뼈들의 협회의 주문 시전이 매우 효율적으로 되고 있습니다. 드레드 리그가 장악하고 있는 이 땅에 거대한 강령술 주문이 깃들고 있습니다. 이 땅에 마법이 짜이게 된다면, 과거에 죽은 수많은 무리들이 일어설 것입니다. 그들 모두가 로사의 언데드 군대에 통합될 준비가 되어있습니다. 네크로맨서들은 드레드 리그의 지배 영역이 확대될수록, 계속해서 이 주문을 새로운 땅에 시전할 것입니다."
 DED_Bone_Queen:0 "생에서 죽음으로(Vita ad Morte)"
 DED_Bone_Queen_desc:0 "뼈들의 협회는 로사 여왕에게 감명을 받았지만, 그들은 그들의 헌신적인 충성을 여왕에게 바치기 전에, 대의에 대한 여왕의 헌신을 증명해 줄 것을 요청하고 있습니다. 그러기 위해서는 부적을 만들고 리치가 되어야만 합니다. 협회는 '피의 성배'에 대해서도 이야기해 주었는데, 이것이 가장 좋은 방법이라는 걸 알 수 있었습니다. 여왕 폐하, 이 유물은 수 세기 동안 찾을 수 없었던 물건이었지만, 무슨 수를 쓰더라도 반드시 찾아야만 합니다."
 DED_Guild_Blood:0 "피의 집회"
 DED_Guild_Blood_desc:0 "피의 집회는 뱀파이어가 독점적으로 운영하는데, 이들 대부분은 포니들로 구성되어 있습니다. 뱀파이어들은 국가의 군대를 소수의 정예병들과 그들을 지원하는 노예들의 군대로 바꾸는 것을 진행할 것입니다. 이 파벌의 편을 들면 뼈들의 협회를 분노하게 만들 것입니다."
 DED_Lord_Lady_Death:0 "우아한 죽음의 무도"
 DED_Lord_Lady_Death_desc:0 "유니콘이 둘러싸여 있습니다. 갑옷 입은 그리폰 기사들이 빙그레 웃으며 그녀를 에워싸고 있습니다; 그녀는 강철에 둘러싸여 모습이 잘 보이지 않았습니다. 그녀는 타고난 우아함과 놀라운 흉포함을 겸비한채로 5명의 기사들 사이를 휘젓고 다녔습니다. 그녀가 멈추었을 때, 마지막 기사가 땅으로 쓰러져 죽었습니다. \"재미있었어, 진작에 해볼 걸 그랬지만, 레이디라면 음식을 가지고 놀아서는 안되지.\""
 DED_Sen_Livestock:0 "지성이 있는 가축"
 DED_Sen_Livestock_desc:0 "필멸자들은 우리 뱀파이어의 아래에 있으며, 우리의 먹잇감이 될 수 있는 특권 없는 노예들은 우리 공장에서 사용될 것입니다. 공장에서 일하게 될 노예들이 뱀파이어들의 먹이가 될지, 아니면 실제로 공장에서 일하게 되던지 간에, 모두가 우리를 섬기게 될 것입니다."
 DED_Ed_Nob:0 "귀족 교육"
 DED_Ed_Nob_desc:0 "귀족들은 우리 사회의 핵심을 형성하고 있으며, 때때로 그들 자신이 그 이상의 존재들이라고 생각하기도 하지만, 그들 역시 국가를 위하여 열심히 일해야만 합니다. 전투에 투입되지 않는 귀족의 구성원들은 앞으로 기술과 교리를 연구하게 될 것입니다; 우리의 뱀파이어적인 본성으로, 우리는 커다란 발전을 이루어낼 것이지만, 반면에 필멸자들은 힘겹게 나아갈 것입니다."
 DED_Blood_Slave:0 "피로써 묶이다"
 DED_Blood_Slave_desc:0 "더 높은 수준의 복종은 혈마법을 통하여 이루어낼 수 있습니다. 뱀파이어들로 구성된 피의 집회이기 때문에 이런 종류의 마법에는 타고난 소질을 가지고 있습니다. 혈마법을 통하여 우리는 노예들이 자신의 역할에 충실하며, 그들의 능력을 최대한 발휘할 수 있도록 만들어낼 수 있습니다. 오직 가장 강한 의지만이 우리의 마법에 저항할 수 있을 것입니다."
 DED_New_Blood:0 "신출내기들을 받아들이다"
 DED_New_Blood_desc:0 "로사 말레딕타는 열악한 상황에 놓여있는 인구수에 관심을 가지고 있습니다. 우리는 집회 구성원으로 포함될 수 있다는 혜택을 베풂으로써, 우리의 숫자를 늘려야만 합니다. 우리는 정복을 추구하지만, 피정복자들 모두가 노예가 되거나 피 가축이 되지는 않을 것입니다. 우리가 유용하다고 생각하는 자들은 우리 집회의 일부가 될 것입니다."
 DED_Vamp_Club:0 "고위 뱀파이어"
 DED_Vamp_Club_desc:0 "집회는 뱀파이어 귀족들에 의해 운영되고 있는데, 하류층과 상류층으로 구성된 두 개의 계층으로 나누어져 있습니다. 계층에 대하여 좀 더 자세히 정의하자면, 하류층 귀족들은 직접 전쟁을 수행하며, 상류층 귀족들은 학문을 통하여 드레드 리그의 발전을 위하여 일하고 있습니다. 그들은 교리 연구를 바탕으로, 전쟁의 방식을 배우게 될 것입니다."
 DED_Fact_Farm:0 "리그 산업화"
 DED_Fact_Farm_desc:0 "피의 집회는 교양 없는 뼈들의 협회의 방식보다 자신들이 위에 있다고 주장했습니다. 모든 노예들과 신생과 순혈 뱀파이어들 모두가 미래의 적들과 싸우기 위해서는 전쟁 무기가 필요하다는 것을 알고 있습니다. 우리는 전쟁 기계 생산을 돕기 위하여 공장들을 설립할 것입니다."
 DED_Food_Ed_Nob:0 "주인 가르치기"
 DED_Food_Ed_Nob_desc:0 "기술적인 변화가 멀고 드물었던 과거에는, 집회의 귀족들이 자신들의 요구 조건을 충족시키기 위하여 그들의 노예들을 가르치곤 했습니다. 그러나, 전쟁이 다가오는 이 시기에는, 우리의 노예들과 하인들이 우리에게 전 세계의 전쟁의 방식을 가르쳐줄 것입니다. 특히나 그들은 우리에게 현대 무기의 작동 방식을 알려줄 것입니다. 이러한 로사 말레딕타의 계획은 우리에게 큰 도움이 될 것입니다."
 DED_Blood_Elect:0 "지도자를 선출하다"
 DED_Blood_Elect_desc:0 "한편으로, 로사 말레딕타는 드레드 리그를 운영해야 합니다. 그러나, 집회는 두 귀족 계층으로 운영되는 느슨한 정치 구조로 이루어져 있습니다. 새로 제정된 법에 따라, 두 귀족 계층은 집회의 지도자를 선출하게 될 것입니다. 그는 집회를 대표할 뿐만 아니라, 대부분의 내부 문제를 해결하게 될 것입니다."
 DED_Blood_Soil:0 "침입자들을 저주하다"
 DED_Blood_Soil_desc:0 "집회는 자신들의 땅에 침입한 자들을 경멸합니다. 그들은 그들 자신을 신성하고 성스러운 존재로 여기고 있습니다. 집회의 국경은 그들의 노예들과 그들 자신 그리고 초대된 손님들만을 허용하고 있습니다. 이 혐오스러운 문제를 해결하기 위하여, 집회는 어둠의 피 의식을 이 땅에 시행할 것입니다. 드레드 리그의 땅은 뱀파이어 마법으로 뒤덮일 것이며, 이 모든 주문들은 외국의 침략군의 생명을 빼앗기 위하여 고안된 것입니다."
 DED_Blood_Queen:0 "불멸의 피(Sanguis Immortalis)"
 DED_Blood_Queen_desc:0 "드디어 로사 말레딕타 그대에게 때가 왔다. 그대는 그대의 권력을 공고히 했으며, 드레드 리그를 두려워할 수 있는 국가로 변화시켰다. 그러나, 전통적으로 그대가 '진홍 여왕'의 지위에 오르기 전까지는 그대가 집회의 진정한 지도자라고 할 수 없다. 이를 위해서는 수 세기 전에 사라진 전설적인 피의 성배를 되찾아야만 할 것이다."
 DED_Ghoul_School:0 "구울들을 학교로 보내다"
 DED_Ghoul_School_desc:0 "Ghouls make up the majority of the residential population of Magehold and the Dread League. Despite outwards appearances, most ghouls retain the intellect they had whilst alive. But since times have changed, and with it the knowledge required to survive in it has as well. Ghoul education plans will be drafted and implemented by the council in Magehold. You can teach an old ghoul new tricks."
 DED_Ghoul_Union:0 "구울 노동조합"
 DED_Ghoul_Union_desc:0 "The ghouls of the Dread League wish to unite under a common interest and form a workers union. This would allow the ghouls of Magehold to come together on issues affecting them in the workplace and even approach other groups within the Dread League over concerns or trade agreements. Technically forming a faction themselves, they will need to appoint a representative to go before the council during meetings."
 DED_Approach_Blood:0 "구울들이 피의 집회와 접촉하다"
 DED_Approach_Blood_desc:0 "The Worker's Union desires to approach the Coven of Blood to reach a trade agreement, as they wish to broker a deal with the cove that will benefit the ghouls that work in Coven-owned workplaces. The deal that is eventually brokered would benefit both parties as the ghouls will get access to the brain markets, and the Coven gets to enjoy a more efficient workforce in the factories they own."
 DED_Approach_Bone:0 "구울들이 뼈들의 협회와 접촉하다"
 DED_Approach_Bone_desc:0 "For too long have the Society of Bones and their ilk have had power over the ghouls, as they are responsible for the creation of more ghouls. As a political entity, the GWU wishes to approach the Society to work out a mutually beneficial deal for both parties. The ghouls get to enjoy greater numbers, whilst the necromancers get more ghouls to work in their undead army and factories."
 DED_Brain_Market:0 "두뇌 시장"
 DED_Brain_Market_desc:0 "Following the agreement with the Coven, the GWU has gained access to the brain markets. The brain market is in a relatively secluded part of Magehold, to protect the grey matter from the elements due to the large variety of uses brains have. Ghouls can maintain the state of their slowly decaying brains through the consumption of this grey matter, as eating them stalls the process."
 DED_Flesh_Market:0 "살점 시장"
 DED_Flesh_Market_desc:0 "Even though ghouls are undead beings, they still require satiating their physical needs. After their agreement with the Society, the GWU can now secure large quantities of flesh for its own ponies. Flesh isn't just sold separate like a commodity however, as corpses are also sold in this market. Following the agreement with the Society of Bones, necromancers are making ghouls out of corpses to fuel the workforce."
 DED_Cool_Ghoul:0 "내면의 차가움"
 DED_Cool_Ghoul_desc:0 "Ghouls are dead ponies and griffons that most likely once lived happy lives, for some that was probably hundreds of years ago. Ghoul physiology is similar to that of which the ghoul was before he or she died, except for the fact that ghouls do not need to keep warm in the cold. To take advantage of this, we should start focusing the ghouls in our army towards more winter and mountainous combat roles."
 DED_Brain_Train:0 "우리의 두뇌를 기차에 태우다"
 DED_Brain_Train_desc:0 "Ghouls can be very ravenous people, and can consume large quantities of meat. Replacing meat with rationed cuts of brain matter will provide ghouls and zombies with a more sating food to consume on the field. This should allow more efficient management with supplies during long wars, as much the ghouls do not need to consume as much brain as they do flesh. This way the undead army has a way of staying ahead!"
 DED_High_Ed:0 "구울 기관"
 DED_High_Ed_desc:0 "Our armies need training. The Council of the Dread League will implement plans to put together a training institute to further improve the potency of our soldiers. This training institute is much more efficient with their training drills, and is geared towards all forms of undead soldiers. Further plans may be drafted to introduce morale officers if army cohesion remains a problem."
 DED_Work_Tool_Ghoul:0 "공장의 구울들"
 DED_Work_Tool_Ghoul_desc:0 "Not all ghouls are destined for the army or smarter jobs within the Dread League, some ghouls remain permanently handicapped as their brains have partially rotted. Their bodies will not go to waste however! Those who failed the ghoul education program can submit straight to the Ghoul's Workplace Initiative where every ghoul has a place in a factory, and where they work for the future of the League!"
 DED_Spook_Regulate:0 "구울 규정"
 DED_Spook_Regulate_desc:0 "The Dread League is starting to feel the burden of not organising its internal structure. The Council wishes to change this and impose regulations on the League. It would curtail the consumption of food and other basic commodities, the Dread League would be more capable of developing its land with less factory space dedicated to the domestic needs of its people."
 DED_Commisar_Ghoul:0 "구울 정치 위원"
 DED_Commisar_Ghoul_desc:0 "Our armies need stronger leadership in the field, so squads and regiments should be led by fearsome commissars trained by the Institute. With commissars in our armies, soldiers that work under them will surely follow orders. Commissars can lead by example, punishing those who refuse to fall in line and generally bring order to the less obedient ghouls and zombies."
 DED_Voodoo_Cabal:0 "Approach the Uu't U'kra Voodoo Cabal"
 DED_Voodoo_Cabal_desc:0 "We should entreat the ancient Zebrican Voodoo cabal which has survived on this peninsula for centuries. The time has come to gain the support of the Uu't U'kra tribe for the first time in the history of this continent. The Uu't U'kra zebra cannot refuse the offer we have for them. They just need to meet a few requirements to begin with."
 DED_Who_Voodoo:0 "What to Do With the Voodoo"
 DED_Who_Voodoo_desc:0 "The Uu't U'kra Cabal cannot simply be forced to integrate with the main body of the Dread League in just a few weeks. We must decide on how to handle the Uu't U'kra as they can finally contribute to the Dread League. Voodoo magic will support Rosa Maledicta's dream, be it directly or indirectly."
 DED_We_Voodoo:0 "Voodoo for the Uu't U'kra"
 DED_We_Voodoo_desc:0 "Our recent contact with the Uu't U'kra has already benefited our army with more bodies for the undead war machine. When the zebra tribe practices their dark magic, it saturates the land and makes it more receptive towards necromantic and vampryric magic. The dead army will grow evermore, like a tidal wave over washing over a shallow coast."
 DED_You_Voodoo:0 "Voodoo for the Dread Council"
 DED_You_Voodoo_desc:0 "The Dread Council is interested in the zebra art of voodoo, as a result; a tribal representative will join the Necromancer Council. Where they will join the Society and Coven during the important council meetings. From there onwards, the council will deliberate on how to best utilise the Uu't U'kra in the coming years. The tribal representative does not hold much sway over the council."
 DED_Shrunken_Head:0 "Voodoo Trophies"
 DED_Shrunken_Head_desc:0 "We at the council are interested with commanding respect over the Uu't U'kra and other internal factions within the Dread League, as we wish to gain greater influence over the Dread Peninsula. Claiming the heads of several rivals would certainly send a message to those who would dare oppose the council, and give us more power over the Dread League."
 DED_Bottle_Voodoo:0 "Zebra Potion Masters"
 DED_Bottle_Voodoo_desc:0 "Zebra shamans are the most talented potion makers in the world. The Uu't U'kra shamans are no different. They have long since incorporated voodoo into the art of brewing wild concoctions that can have many effects. Putting their skills to good use in the industrial and public sectors in Magehold may alleviate the pressure on our industry to allow it to meet the demands of our undead army."
 DED_Equal_Evil:0 "Equality under Malevolence"
 DED_Equal_Evil_desc:0 "Be they Skeleton, Lich, Vampire or Zebra, everypony shares the same one goal, conquest of the world and the defeat of the light. Every individual in the Dread League would be labelled as vile or evil by an outsider. So let our malevolence unite us, there will be enough world out there to share after we conquer it."
 DED_Sailor:0 "Sailing Stripes"
 DED_Sailor_desc:0 "The Zebra are natural sailors, and the voodoo cabal is no different. Building from ancient traditions and learning from the recent innovations and doctrines stolen from other nations, the zebra will learn how to sail with a modern navy. To incorporate the Uu't U'kra as our navy, we must also construct the shipyards necessary to facilitate the existence of the Dread Armada."
 DED_Sail_Salty_Sea:0 "The Dread Armada Sails the Salty Seas"
 DED_Sail_Salty_Sea_desc:0 "Even with the best efforts of the council, our navy remains outdated. we must push the zebra cabal into designing a ship for the armada. Without a proper navy, our fleet is surely to be washed beneath the waves."
 DED_Sail_Salty_Sea_tt:0 "§Y4척의 구축함§!이 생성됩니다."
 DED_War_Plan_Bone:0 "The All-Consuming Horde"
 DED_War_Plan_Bone_desc:0 "Rank upon rank, horde upon horde. We do not need the technology that others rely on. We will tear down the world order with blood and bone and an endless press of bodies. Their own dead shall rise against them. They have no hope."
 DED_War_Plan_Blood:0 "굶주림이 만연하다"
 DED_War_Plan_Blood_desc:0 "The coteries and cabals are all in agreement. We will take our war to the world and enforce our will upon it. None shall be able to resist. All shall fall, fail, and fade, forgotten forever."
 DED_Construction:0 "Graveyard Shift"
 DED_Construction_desc:0 "As lands topple around us and kingdoms fall to our overwhelming might, we must take steps to ensure that we are properly utilising what we have gained. Our guiding philosophy is 'waste not, want not', so why shouldn't this apply to our means of production as well?"
 DED_Construction2:0 "일하는 시체들"
 DED_Construction2_desc:0 "The first round of land improvements went well. But we can do better. Instead of relying on the normal channels, we will assign special task forces of 'conscripted' forces to work round the clock and complete the next phase in our grand vision."
 DED_Construction3:0 "Souls into Cinders"
 DED_Construction3_desc:0 "Ah, the sound of progress! Pounding pistons, clanging hammers, and the screams of the damned. One of our members has suggested the use of specialised fuel for our new factories. Soulgems, which, when exposed to the right necromantic magic, will provide more power than anything we've previously discovered. We will erect a few more factories with this innovation installed in order to test his theory."
 DED_Mil_Construction:0 "총들을 구울들에게"
 DED_Mil_Construction_desc:0 "What good is an army if we can't equip it? The days of endless hordes shambling across the fields and rending flesh from bone with bare claws and hooves are over. Our enemies have guns and artillery. We must adapt and change, adopting the advances while leaving aside the backwards views of our neighbours. But only with a properly equipped army will we be able to take them on."
 DED_Mil_Construction2:0 "Grim Reaper's Industry"
 DED_Mil_Construction2_desc:0 "We must increase our ability to wage war. Yes, we need more troops, but we still must make sure they are equipped. After all, a gun without bullets to shoot is simply an over-designed and not very effective club."
 DED_Mil_Construction3:0 "Arsenal of Hades"
 DED_Mil_Construction3_desc:0 "The final stage of our industrial upgrade is ready to put into implementation, my lady. With a strong, industrialised backing, our armies will be unstoppable. We will march over the ruined cities of our enemies. The world will bow before your might."
 DED_More_Bodies:0 "Forced Recruitment"
 DED_More_Bodies_desc:0 "In order to pursue this war, we must have more troops for the frontline. Our current recruitment policy is not enough. We must promote those willing and able to bring about appropriate measures for the expansion of our reinforcement pool."
 DED_bc_pop_growth:0 "Forced Recruitment"
 DED_Dark_Power:0 "Powered by the Apocalypse"
 DED_Dark_Power_desc:0 "Our armies rise. Every enemy soldier that falls is one more to add to our collection. We march forward, a hurricane of undead might. Nothing will stand in our way now. We have become invincible."
 DED_bc_inf_attack:0 "Powered by the Apocalypse"
 DED_Modern_Technology:0 "Society of Technological Superiority"
 DED_Modern_Technology_desc:0 "불행하게도 현재 우리 상황의 현실은 우리의 기술 영역이 이웃 국가들보다 비참하고 웃기게 뒤처져 있다는 것입니다. 우리의 강령술과 비할 바 없겠지만, 적들의 전차와 항공기는 순식간에 대세를 역전시킬 수 있습니다. 우리는 이러한 상황을 해결하기 위하여 조치를 취해야 합니다."
 DED_Modern_Technology_idea:0 "기술우월주의 사회"
 DED_Burst_The_Shell:0 "포격 세례"
 DED_Burst_The_Shell_desc:0 "아마도 우리가 진정으로 하고 있는 일에 대한 조잡한 비유일 수도 있지만, 제 생각에 이 아이디어는 꽤 잘 전달할 수 있다고 봅니다. 글쎄요, 적어도 저한테는 그래요. 그리고 그것은 우리의 적들을 혼란스럽게 하고 당혹스럽게 할 것이며, 큰 손실을 줄일 수 있을 겁니다."
 DED_Burst_The_Shell_tech:0 "포격 세례"
 DED_Burst_The_Shell_effect:0 "§H포격 세례§!를 활성화합니다\n모든 보병 & 차량화/기계화:\n    대물 공격: §G+50%§!\n    돌파: §G+200%§!\n"
 POLITICS_ROSAINITIAL_DESC:0 "로사 말레딕타는 분열된 국가인 드레드 리그의 통제를 위하여 고군분투하고 있는 수많은 네크로맨서들 중 한 명입니다. 로사는 최근에 네크로맨서 위원회의 실질적인 지도자로 부상하게 되었지만, 변덕스러운 어둠의 땅에서는 현재의 상황도 빠르게 변할지도 모릅니다. 그래서 로사는 무자비한 공격과 폭정으로 모든 반대파를 짓밟아 철권통치를 시행하였습니다. 한때 평화로운 땅인 이퀘스트리아에서 살던 유니콘인 그녀는 힘과 정의 구현에 대한 약속으로 죽음의 땅에 불려왔습니다. 그녀는 이퀘스트리아에서 결코 행복했던 적이 없었습니다. 포니들은 그녀의 흑마법 재능을 거부했으며, 그녀는 그녀가 셀 수 있는 것보다 더 많은 수의 포니 친구들에게 배신당했습니다. 두 번 다시 이런 일은 일어나지 않을 것입니다. 만약 세상이 그녀를 사랑하지 않는다면, 세상은 로사 말레딕타의 이름을 두려워하는 법을 배우게 될 것입니다."
 POLITICS_ROSALICH_DESC:0 "This monster is a far cry from the unicorn of old. Rosa Maledicta has enacted a dark ritual and turned herself into a ferocious lich. With her phylactery well hidden, she is now pulsing with dark power. Her seeming invincibility makes her cocky and aggressive. If she was ruthless before, now she has redefined the meaning of the word. Rosa seems angrier than before, quick to take life and raise it again in her service. Any remark about her monstrous appearance is quickly rewarded with death and she strides with a wicked confidence. No longer does she need to harsh punishments and harsher threats to keep her fellow necromancers in line, now she simply does such things for the pleasure. She is Rosa Maledicta the Queen of Bones. She comes for your soul and there will be no negotiation."
 POLITICS_ROSAVAMPIRE_DESC:0 "While the beauty of some ponies is a blissful dream, Rosa's is much more akin to a dark yet sensual nightmare. She flaunts her new vampiric skin quite readily and her harsh tyranny has cooled somewhat. One might be mistaken into thinking Rosa has become much more agreeable. One would be very wrong. Rosa is just as forceful and tyrannical as ever, but instead of almost desperate anger. She struts. There is a quiet sensual confidence about her which pulls others to her way of thinking. She has learned the vampire arts of influence well, and wields it masterfully. She is Rosa Maledicta the Queen of Blood. She comes for your soul and there will be no negotiation."
 magehold:0 "메이지홀드"
 magehold_desc:0 "§W보병 너비:§! §G-0.5§!\n§W마법 보병 너비:§! §G-0.5§!\n\n음침한 메이지홀드 요새는 시간이 흐르지 않으며 자연의 법칙이 무시당하고, 땅 자체가 영원토록 저주받은 곳입니다. 그곳의 거주민들은 모두 고대의 존재들로 강력하며 많은 역사적인 사건들이 오고 지나가는 것을 직접 보았고 - 많은 전투에 참여했었습니다. 그러나 현재 그들의 힘은 쇠퇴했으며, 이전의 끔찍한 영광의 잔재에 불과하게 되었지만, 사람들은 여전히 그들의 존재를 두려워하고 있습니다..."
 ded_army_chief:0 "지도자 래틀본"
 ded_air_chief:0 "스위프트캐리온"
 ded_navy_chief:0 "제독 크투 아다나"
 ded_high_command1:0 "에드후프 슐라이어츠"
 ded_high_command2:0 "예카테리나 부켄헤임"
 ded_high_command3:0 "알렉산드리 아센후프"
 ded_theorist:0 "솜바스 Nc. 아로맨서"
 ded_political_1:0 "정치 위원 켐사로브"
 ded_political_2:0 "소냐 괴츠마네"
 ded_political_3:0 "비첸 반 카스트레인"
 DED_Blood_Guild_idea11:0 "Coven of Blood I: Establishing Control"
 DED_Blood_Guild_idea11_desc:0 "Following the choice of Rosa Maledicta, the Coven have become the most influential faction in the Dread League.\nNecromancers and the Society of Bones have mostly fled Magehold."
 DED_Blood_Guild_idea12:0 "Coven of Blood II: Vampyric Army"
 DED_Blood_Guild_idea12_desc:0 "The Coven is placing their vampires into the armed forces, they fight with a ferocity unseen by most races.\nThe armies of the Coven are nothing to be scoffed at."
 DED_Blood_Guild_idea13:0 "Coven of Blood III: Foundations of the Future"
 DED_Blood_Guild_idea13_desc:0 "거의 대부분의 뱀파이어들이 총과 공장의 시대 이전부터 존재해왔습니다. 이 문제를 해결하기 위한 교육 프로그램이 마련되었습니다."
 DED_Blood_Guild_idea14:0 "Coven of Blood IV: Sanguine Studies"
 DED_Blood_Guild_idea14_desc:0 "The Coven's growth means more vampires. These vampires know more about the modern world.\nWe shall yet learn about modern contraptions."
 DED_Blood_Guild_idea21:0 "Bloodied Horizons I: Enforced Loyalty"
 DED_Blood_Guild_idea21_desc:0 "Vampires can alter the minds of their thralls through blood magic. Ensuring ultimate loyalty on the battlefield\nThey are also more eager to return to battle."
 DED_Blood_Guild_idea22:0 "Bloodied Horizons II: The Educated Elite"
 DED_Blood_Guild_idea22_desc:0 "The Highest of the High, the vampryric nobility will learn the ways of the modern world and bring the League closer towards its goals."
 DED_Blood_Guild_idea23:0 "Bloodied Horizons III: Enthralling Education"
 DED_Blood_Guild_idea23_desc:0 "The Coven desires to learn more about the modern world, the newest thralls will be sent to educate vampires on how the modern world of innovation works.\nFrom the lowest of the low, to the most important of vampires, all will be taught."
 DED_Blood_Guild_idea24:0 "Bloodied Horizons IV: Blood Hexes and Salted Ground"
 DED_Blood_Guild_idea24_desc:0 "Powerful spells will be woven into the land, spells drain the life from intruders.\nThe armies of the living would think twice before marching on the Dread League."
 DED_Blood_Queen_idea:0 "피의 여왕"
 DED_Blood_Queen_idea_desc:0 "Rosa Maledicta has ascended to the mantle of 'The Queen of Blood'. She is powerful and young, her magic knows few limits. Her political influence now unrivalled in the Dread League."
 DED_Soc_Bone_idea11:0 "The Society of Bones I: Establishing Control"
 DED_Soc_Bone_idea11_desc:0 "The Society of Bones has been chosen by Rosa Maledicta to lead the Dread League into a new era. They must secure Magehold for themselves."
 DED_Soc_Bone_idea12:0 "The Society of Bones II: Weak of Flesh, Strong in Death"
 DED_Soc_Bone_idea12_desc:0 "The weak and frail are repurposed to serve the goals of the Dread League"
 DED_Soc_Bone_idea13:0 "The Society of Bones III: Necromancer Officers"
 DED_Soc_Bone_idea13_desc:0 "The Army sees Necromancers join their ranks, as officers. The organisation of our armies is greatly increased."
 DED_Soc_Bone_idea14:0 "The Society of Bones IV: Skeleton Armour"
 DED_Soc_Bone_idea14_desc:0 "Armoured Skeletons join the ranks of the army. Much sturdier and capable than their unarmoured brethren."
 DED_Soc_Bone_idea15:0 "The Society of Bones V: The March of the Dead"
 DED_Soc_Bone_idea15_desc:0 "Following the advance in necromantic magics, skeletons become a more cohesive and organised fighting force as they learn basic regimental structure."
 DED_Soc_Bone_idea16:0 "The Society of Bones VI: The Tide of Death"
 DED_Soc_Bone_idea16_desc:0 "Mass resurrections spells are being cast on the land. Reaching into the untapped dead of wars long gone by."
 DED_Soc_Bone_idea21:0 "Institute of Skeletal Perfection I: Adapted Skeletons"
 DED_Soc_Bone_idea21_desc:0 "Smarter uses of skeletons have been devised, allowing skeletons to fight more defensively/"
 DED_Soc_Bone_idea22:0 "Institute of Skeletal Perfection II: A Sea of Bones"
 DED_Soc_Bone_idea22_desc:0 "To meet the growing demands of the Dread Army, necromancers have begun resurrecting zombies for it."
 DED_Soc_Bone_idea23:0 "Institute of Skeletal Perfection III: Old Bones, New Tricks"
 DED_Soc_Bone_idea23_desc:0 "Improved necromantic incantations and spell formula allows skeletons and zombies to learn and understand simple concepts."
 DED_Queen_Bone_idea:0 "뼈의 여왕"
 DED_Queen_Bone_idea_desc:0 "Rosa Maledicta has ascended to the mantle of 'The Queen of Bones' She has ascended to lichhood and commands great power over necromancy and the Dread League."
 DED_Improve_Ghoul_idea:0 "Ghouls I: The Education Program"
 DED_Improve_Ghoul_idea_desc:0 "Ghouls are the closest things to normal citizens in the Dread League. Educational plans have been put forth to increase literacy among them."
 DED_Improve_Ghoul2_idea:0 "Ghouls II: Ghoulish Footsoldiers"
 DED_Improve_Ghoul2_idea_desc:0 "구울들은 탁월한 동계 부대와 산악병을 만들기에 적합하다는 것을 알게 되었습니다."
 DED_Improve_Ghoul3_idea:0 "Ghouls III: Scientific Institute of Ghouls"
 DED_Improve_Ghoul3_idea_desc:0 "The smartest of ghouls have founded a university just for ghouls. There they peruse a higher understanding of the world."
 DED_Brain_Market_idea:0 "Brain Market: Access"
 DED_Brain_Market_idea_desc:0 "The Ghouls have access to the brain markets. The grey matter there will serve the ghouls wonderfully."
 DED_Brain_Market2_idea:0 "Dread League Regulations"
 DED_Brain_Market2_idea_desc:0 "Regulations have been imposed on the Dread League. These will help curb poorly allocated resources and funnel them into the army."
 DED_Flesh_Market_idea:0 "Flesh Market: Access"
 DED_Flesh_Market_idea_desc:0 "The Ghouls have access to the flesh markets. With an agreement with the necromancers, new ghouls will be created at an increased rate."
 DED_Flesh_Market2_idea:0 "Brain Supply Lines"
 DED_Flesh_Market2_idea_desc:0 "Ghouls have set up supply lines for the transportation of grey matter to the frontlines."
 DED_Ghoulov_idea:0 "Commissar Ghoulov"
 DED_Ghoulov_idea_desc:0 "Commissar Ghoulov is a fearsome figurehead in the Dread League, his presence inspires obedience and courage when facing the living."
 DED_Voodoo_Efficiency_idea:0 "The Voodoo Cabal I: Haste Chants"
 DED_Voodoo_Efficiency_idea_desc:0 "The Voodoo cabal is supporting our factories with shamanistic chanting.\nWorkers, regardless of what they are, feel more invigorated and awake. This will increase our production efficiency in the long run."
 DED_Voodoo_Efficiency2_idea:0 "The Voodoo Cabal II: Tribal Voodoo"
 DED_Voodoo_Efficiency2_idea_desc:0 "The U'ut U'kra now practice their dark magic throughout the Dread League, bringing with it the wonders of Voodoo."
 DED_Voodoo_Efficiency3_idea:0 "The Voodoo Cabal III: Shaman Herboligy"
 DED_Voodoo_Efficiency3_idea_desc:0 "The U'ut U'kra are expert Herboligists. Their combined use of Voodoo and potion making assist in the creation of more cadavers."
 DED_Voodoo_Power_idea:0 "Voodoo Effigies"
 DED_Voodoo_Power_idea_desc:0 "The art of shrinking heads is a great way of sending a message to your rivals. The Dread Council has taken an interest in this."
 necromancer_hopeful:0 "기대되는 네크로맨서"
 necromancer_hopeful_desc:0 "이 네크로맨서라면 미래를 기대어볼 수 있습니다."
 queen_of_dead:0 "죽음의 여왕"
 queen_of_dead_desc:0 "이 캐릭터는 죽음의 여왕으로서, 적들에게 공포를 불러옵니다."
 deadempire.3.t:0 "The Quest for the Chalice"
 deadempire.3.d:0 "In order to solidify her rule as Queen of the Dead, Rosa Maledicta must embark on a quest to find an ancient unholy artefact. The chalice of blood.\n\nShe has spent many a long nights searching for clues and answers in the dark catacombs of Magehold. After all, the chalice has been lost for a millenia. While many thought it to be lost forever in the dark wasteland of the Dread League, there are always whispers and dark motions of something hidden. A greater calling must await.\n\nFervently Rosa has searched, and now she believes she has found its location. Deep in the icy mountains of the north, she believes the dark artefact lies. Legend speaks of the last great Queen of the Dead who sealed the chalice away in a great castle. However, due to the cataclysm which destroyed the empire of undead, it was lost.\n\nNow however, Rosa has uncovered a map which points the location of the old castle. She has begun preparing an expedition into the icy mountains. The journey will be long and tiring, but she must succeed if she is to become what she was truly meant to be!"
 deadempire.3.a:0 "성배는 내것이 될것이다!"
 deadempire.4.t:0 "The Door, and the Riddle"
 deadempire.4.d:0 "Rosa Maledicta and her undead thralls travelled long into the night, finally coming upon an ancient set of ruins of the old Dread Empire. The north was cold and Rosa had lost a few of her necromancers to the frozen hazardous conditions. She cursed them for being weak fools and simply rose them from death as her undead thralls.\n\n\"If you cannot serve me in life... You will serve me in death, weaklings,\" she snarled before continuing on her journey.\n\nAs Rosa approached the ruins, they shifted and moved, sensing her presence. After a moment the ruins seem to part to reveal a dark stone door, engraved with the face of a skull.\n\nThis had to be the place. All of the research, all of the signs show this. Today was the day she found the chalice and claimed it by very birthright - right of power.\n\nFull of determination, she stepped closer only to realise the face was animated and moving. Upon examination with her magic, Rosa found that it was in fact a spirit which had been latched to the door to guard it. No doubt the previous Queen of the Dead's guard dog. \"There is but one surety. One purpose. One peace. One outcome. One truth. Of what do I speak?\" The door whispers to the group.\n\nCould it be, Rosa's grand ascension was blocked by something as petty and stupid as an infernal riddle! With great annoyance Rosa stepped closer to the face and answered..."
 deadempire.4.a:0 "물론... 죽음이지."
 deadempire.4.b:0 "해답은.. 세금."
 deadempire.4.c:0 "사소한 수수께끼에 관심도 없어!"
 deadempire.5.t:0 "The Chalice"
 deadempire.5.d:0 "The door chuckles in amusement. \"Very good, you understand. The only truth in this life, is death. The cycle must be broken so that we may ascend to better things than this.\" With that, it parted and opened for Rosa, leaving the mare a little shocked.\n\nThe door had spoken a truth she had known for a long time. The living must be purged from the world, so that they might ascend to be the gods of creation they should be. With renewed faith that she was doing the right thing, she strode forwards and into a large domed room shrouded in darkness. The very air was thick with the smell of black magic, and in the centre of it all is the prize which she had struggled to obtain for so long.\n\nA single beam of light projected from the ceiling down to a silver cup, filled with a coppery red liquid. Rosa Maledicta walked forward triumphantly and took the silver chalice in her hooves. She could feel the arcane energy radiating from the object, throbbing with pure power in magic. Oh yes, this was it. The fabled chalice of blood was hers for the taking!\n\nThere was little time to waste. Rosa put all thoughts of caution out of her head and smiled, \"Yes. This is my moment. Chalice, I claim your power. It is mine by right, now give me the power to become the almighty Queen of Death!\" Bellowed she, shortly before tipping the chalice and drinking its contents dry."
 deadempire.5.a:0 "좋아! 나에게 파워를! 좀 더!"
 deadempire.12.t:0 "To Rest Upon a Sea of Bones"
 deadempire.12.d:0 "Upon drinking from the Chalice, Rosa Maledicta began casting an ancient necromantic incantation, the walls hummed with power as both the Chalice and Rosa's magic. Abruptly, it all stopped, with her spell, it altered the energy to be more receptive to necromantic energies. Rosa recollected her thoughts, returning to the focal point of all necromantic energies in the Dread League is but only the next step. Venturing from the ruins, she trekked for many cold days and nights back to Magehold. It glowed with energy in Rosa's eyes, the magic of the Chalice within her revealing all the focal points of magic to her. The home of the Society of Bones shone brightest.\n\nHer return to the home of the Society did not take her long, and upon reaching it, the door immediately responded to her. It was as if the door recognised the magic of the Chalice within her."
 deadempire.12.a:0 "빛이 그녀를 부른다..."
 deadempire.202.t:0 "To Rest Upon a Sea of Bones"
 deadempire.202.d:0 "The giant room thrummed with necromantic energy, almost catalysing with the power within her. She knew that the ritual had to be undertaken soon.\n\nUpon gathering the resources for the ritual, Rosa started to carve runes into the ground around the heart of death itself, each one flaring to life with a foul cyan glow. \"Ad morti, eo!\" Rosa chanted, each time she spoke the verse, the room pulsed with power. After ten minutes of chanting, she fell silent, allowing the runes to pulse one last time. \"It is ready\"\n\nRosa Maledicta strode towards the centre of the room, her horn glowing in the malevolent energy of the room. With one last look around her, she released her spell and initiated the ritual. Like a crack of thunder, the runes exploded with energy. Surging straight towards her and deep into her soul, the magic tore at Rosa Maledicta with untold force. When the magic ceased, she fell like a ragdoll to the floor, dead. The large chamber fell quiet; the necromantic energies having been sapped from their source.\n\nSilence reigned following the ritual. Smalls movements broke this silence when the 'body' of Rosa Maledicta rose, her body changed. With glossy eyes, and layers of flesh missing in many areas of her body, Rosa was truly a lich. For she need not to draw breath again."
 deadempire.202.a:0 "파워가... 느껴져! 모탈 코일을 넘어섰다!"
 deadempire.2.t:0 "Oceans of Blood Lie Before You"
 deadempire.2.d:0 "The Liquid from the Chalice took effect on Rosa Maledicta almost instantly, a head splitting headache hitting her almost immediately. Almost floored by the sudden assault of pain, she stood still and weathered the storm. The feeling of energy rushing through her was the most energetic she had ever felt, but no, she mustn't be distracted by petty feelings. Her time to admire herself will come after she has ascended to mortal coil. She would need to venture back home, towards Magehold.\n\nHer journey was long, her thralls tired, but it paid off when she saw Magehold in the distance. The approach to the Dread Council building was met with the adoration of the many vampires that now populated Magehold. Entering the building and passing through the corridor to the Coven, Rosa Maledicta had already begun planning the ritual to undertake in the home of the Coven.\n\nWhen the veil of magic had lifted from her sight, the home of the Coven was once again around her. \"The energy of the Chalice runs deep within me, we must get to work while it lasts.\" Rosa Maledicta commanded to the thralls and the vampires present there, eager to embrace her future. Rosa was escorted to a room where the leader of the Coven awaited her, said vampire had a warm smile on her face. \"I have been expecting you, which means it is time for me to pass on the mantle to you.\" the mare whispered into Rosa's ear."
 deadempire.2.a:0 "She raises her knife..."
 deadempire.201.t:0 "Oceans of Blood Lie Before You"
 deadempire.201.d:0 "Rosa watched as the vampire cut just above her forehoof and drained some of the blood into a bowl. \"Drink this, the last thing you need. The Blood of another vampire\" and with that, she move away from Rosa Maledicta and towards a circular seat carved into the floor, and gestured to the large circular pedestal. \"Drink my blood there, only then will this ritual work\" The Coven mare supplied.\n\nThis was it, Rosa Maledicta would finally attain the title of Blood Queen, ascend beyond the mortal coil. As Rosa drank from the bowl, the Coven mare incanted \"Meum Sanguinem, pro Alium\" and the room flared to life, blood and energy flowing into Rosa from an unknown source in the room.\n\nThe only sensation Rosa could feel was that of pure ecstasy, her body felt younger and younger by each passing second. The following moments saw the vampyric magic die down, revealing that the other Coven mare was lying there dying. She took one look at Rosa Maledicta and smiled, \"You look so young and beautiful my queen, my death is worth it just to gaze upon you.\" Those were her last words before her eyes closed for the last time, her body truly motionless.  Conjuring a mirror, Rosa Maledicta observed her features with a pleased smile. The world will tremble before her, as she felt more alive than ever before."
 deadempire.201.a:0 "I have never felt so young in my life!\nThis power is overwhelming!"
 deadempire.6.t:0 "The Society Withdraws from the Council"
 deadempire.6.d:0 "The Society of Bones has expressed their disappointment in Rosa Maledicta. They removed themselves from the council and any necromancer affiliated with the Society of Bones fled Magehold.\n\nWith the Society gone, massive hordes of zombies and skeletons cannot be raised to fight against the living. Necromancers remain in Magehold, but the majority of powerful necromancers have abandoned the cause to fight for the ascension of the Dread League. They perceive it as Rosa Maledicta not having their best interests in mind.\n\nWith the exodus of the Society of Bones, you will see a severe reduction in the growth of your army as the denizens that feed off of necromantic energies begin to fade or die out. Don't let the vampires bite at night."
 deadempire.6.a:0 "A disappointment indeed, they will not be missed."
 deadempire.7.t:0 "The Coven Withdraws from the Council"
 deadempire.7.d:0 "With a darkening of the room, followed by a loud hiss and a rush of air, the Coven representatives left the council chambers. It is a shame to see them go, but choosing the Society of Bones over them was something they couldn't stand with.\n\nThe departure of the Coven means that most vampyric denizens of the Magehold will have fled. The biggest drawback however, is the loss of the Coven themselves. You cannot field an army of vampires to do your bidding. You must rely on the necromantic spells and magic of the Society from this point forward.\n\nLet us hope that the Coven do not plan on revenge, some older vampires can keep a grudge that lasts for hundreds of years. We must pray that they are more understanding over this choice."
 deadempire.7.a:0 "감성적인 생물체로군."
 deadempire.8.t:0 "A Dark Cloud Over the Dread Peninsula"
 deadempire.8.d:0 "In the dark and cold north, a great sickness plagues the land. Like a rampant tumour, a peninsula hangs off the face of Griffonia, tainting it's otherwise pure image. The Dread League resides upon it, further tainting the continent.\n\nReports from the border have revealed that this tumour wishes to spread it's foul influence across the world, casting darkness upon every inch of land, every city, every living thing. Nothing stands to survive if this sickness spreads, we must prepare to end it before it comes to that.\n\nThe Dead Army will march, it is only a matter of time. We must use this calm before the inevitable undead storm, to prepare for the war with the Undead."
 deadempire.8.a:0 "We must isolate this sickness!"
 deadempire.9.t:0 "드레드 평의회"
 deadempire.9.d:0 "Welcome my queen! The Dread Council is the place where all the major factions come together and deliberate over the future, or attempt to settle disputes in a more civil manner.  The only two factions you should know about are the Society of Bones and the Coven of Blood. Sadly, when the Coven and Society enter the same room, egos clash.\n\nThe Society of Bones is largely a collection of necromancers, with a small group of ancient liches commanding the most respect and power amongst them. The Society has had a long history of mass resurrection spells, and have such grown accustomed to amassing large armies of skeletons and sometimes zombies to do their bidding. Since the condition of the cadaver can never be properly determined, the Society relies on horde and swarm tactics in times of war in hopes to simply overwhelm the opponent.\n\nOn the other side we have the vampires of the Coven of Blood, the oldest surviving faction on this peninsula. They often consider themselves the superior beings and can be quite arrogant; this mindset does not help them when a council meeting is due. Many of disputes between the Coven and the Society often come from council meetings.\n\nThe Coven of Blood has a superior army compared to the Society, being comprised mainly of thralls and vampires themselves. However since it is very difficult to produce another living vampire and the thralls that they take for themselves, the Coven cannot field a large army as swiftly as the Society does. They may hit hard and fast, but losing one of their own can set the Coven back months.\n\nYou have a difficult choice ahead of you my queen, we hope you choose the one which is best suited for you. You won't be able to turn your back on the one that you decide to associate yourself with, so decide carefully."
 deadempire.9.a:0 "이 정보에 대해 생각해볼께."
 deadempire.10.t:0 "To Walk the Bloodied Path"
 deadempire.10.d:0 "The Leader of the Coven looked directly at you, her mouth curling into a fanged smile.\n\n\"We are delighted you made the right choice, come, follow me. I'll show you our ways, my queen\" The leader spoke, motioning for you to follow her through the door behind her. Beyond the doors lied a long corridor, lined with mosaics of notable figures from the ancient Dread Empire. The history behind those having long been lost to the annals of time, the finer details having faded on the old paint.\n\nAt the end of the Corridor sat a pedestal, on it read the words 'The way lies open to those of the sanguine calling'. The Coven leader looks towards you expectantly and urges you to place a hoof on the pedestal. \"Good, now I shall do the rest\" she uttered, placing her hoof over yours.\n\n\"Sanguis ad Sanguine, Omnis erit Conspicuum\" she spoke, immediately the room began to darken. Pain struck your hoof and you felt a slight trickle of warm blood, and like it had life of it's own, began to cover the etchings of the pedestal. The room adopted a sanguine glow and started to emit a hum, one that drilled straight into your head. It left as quickly as it came, the room no longer as dark as it had been.\n\n\"Welcome to the Coven of blood, my Queen Rosa. I have much to show you about us.\" With those words, she placed her hoof on the pedestal herself, and were both sent to another location in a veil of crimson magic.\n\nThe veil lifts to show you a large room, filled with other vampires and some thralls. \"Welcome home, Queen Rosa\" she utters, gesturing widely to the room and it's occupants."
 deadempire.10.a:0 "Indeed, there is work to be done."
 deadempire.11.t:0 "The Decrepit Path of Death"
 deadempire.11.d:0 "\"Most fortuitous!\" The haggard leader of the Society exclaimed, he was a tall lich whose flesh was almost non-existent. Clearly he was an old lich, but spoke in a modern dialect, evidently not as old as you initially thought him to be. \"My Queen, we must escort you to the Focal Chamber. It is the centre of all necromantic energies in Magehold.\" he said whilst walking towards the entrance of the Dread Council building.\n\nHe lead you down a long and winding path to the lowest point of the undead city, the lower you got, the more it stank of death and decay. Bodies started to pile up and flies started to become a common occurrence, as the decay of warm bodies ready for resurrection has done away with the cold normally experienced by such a northern location.\n\n\"Not much further my queen, you either get used to the smell, or you lose it\" the lich informed apologetically, approaching the precipice of two large doors. They were decorated in large bones and a skull which belonged to a dragon, marked with scars long worn by the humid environment.\n\nThe Lich murmured something undecipherable towards the door, the eyes of the dragon glow and the doors open. They reveal a large interior with a deep chamber, the dead centre of the structure hummed with necromantic energies that made the hairs of living beings stand on end. A long spiral staircase descended towards the bottom of the massive chamber, decorated in shiny ebony metal.\n\n\"Here it is Queen Rosa Maledicta, the heart of the Society of Bones. We hope it serves you just as it has served us.\" the lich said, walking inside before you."
 deadempire.11.a:0 "It will serve me perfectly, Vita ad Morti!"
 deadempire.13.t:0 "DooOOooOOt!"
 deadempire.13.d:0 "DooOoooOOt! Doodoodoot! Doot doot! Dooot doot doot doot dooot dooooot! DooOoooOOt! Doodoodoot! Doot! doot! doot! doot! doooot! doot! yeah! DooOoooOOt! Doodoodoot! Doot doot! Dooot doot doot doot dooot dooooot! DooOoooOOt! Doodoodoot! Doot doot doot doot doooot doot yeah! DooOoooOOt! Doodoodoot! Doot doot! Dooot doot doot doot dooot dooooot! DooOoooOOt! Doodoodoot! Doot doot doot doot doooot doot yeah! DooOoooOOt! Doodoodoot! Doot doot! Dooot doot doot doot dooot dooooot! DooOoooOOt! Doodoodoot! Doot doot doot doot doooot doot yeah!"
 deadempire.13.a:0 "I am so spooked!"
 deadempire.29.t:0 "Victory Over Undeath, the End of the Dread League"
 deadempire.29.d:0 "Through blood, sweat, and tears we have finally conquered the tide of undeath. [DED.GetLeader] and her lackeys were executed on sight when Magehold was stormed.\n\nIn the ashes of the war against the dead, the living must come together to rebuild from them. The dark magic of the Dread League still taint the land, and the Arcturian Order has suffered from the Dread Blight. Only one option is clear for us now.\n\nWe have come to the decision that the Arcturian Order must be restored."
 deadempire.29.d_hlr:0 "Our weary eyes sweep over the ruins of what was once Magehold, the towering spires and dark walls collapsed and burning as the city was reduced to ash.\n\nCountless generations saw the undead hordes of the Dread Peninsula assault us in an attempt to expand their foul influence, with little aid we persevered through those years. Now everything has changed, now we are free from having a vampire of necromancer breath down our necks at any moment in time.\n\nThe era of the Dread League is over.\nThe golden era of [HLR.GetName] has only just begun."
 deadempire.29.a:0 "With the Dread Legions defeated, we will now seek to purify the Dread Peninsula."
 deadempire.29.b:0 "We must re-establish the Arcturian Order\nThe world cannot risk another Dread March."
 deadempire.29.c:0 "These lands reek of foul dark magic, the undead vermin must be purged from this world!"
 deadempire.29.e:0 "The soldiers of the holy order have done their duty.\nThe undead scourge has been vanquished."
 deadempire.33.t:0 "The Death of All Things"
 deadempire.33.d:0 "Countless thousands have been killed in the relentless march of undead soldiers from the Dread Peninsula, cities lie in ruins and entire cultures reduced to mere whispers to be carried through the annals of folklore.\n\nAttention must be given to the undead menace, unless we wish to be washed under the tide of undead bodies itching for war and flesh to consume. We can choose to take the fight to them, or refuse. To refuse however, would cast doubt upon you as a ruler, the nation will not be too happy about your inaction towards the undead hordes."
 deadempire.33.a:0 "The undead horde must be stopped!"
 deadempire.33.b:0 "We cannot risk sending our troops to fight.\nLet them come to us."
 deadempire.25.t:0 "Creating an Enemy Within"
 deadempire.25.d:0 "While our legions of the damned and undead are an impressive sight to behold, they still falter before the great walls of the Arcturian bastions.\n\nSenior liches and necromancers within the Society of Bones have come forward with a bold plan in order to remedy this situation. Their idea is to deploy especially skilled and sadistic necromancers deep into Arcturian lands. Once in position, they will then run rampant, sowing panic, anarchy, and disorder amongst our foe.\n\nHowever, before this plan can move forward, we must determine what the main objective of this operation is."
 deadempire.25.a:0 "작전명 기근: 그들의 음식을 파괴하라."
 deadempire.25.b:0 "작전명 죽음: 그들의 기사들을 공포에 떨게 하라."
 deadempire.25.c:0 "작전명 전쟁: 그들의 산업을 파괴하라."
 deadempire.26.t:0 "작전을 개시하다"
 deadempire.26.d:0 "Today, a group of truly powerful necromancers crossed through a weakly defended portion of the Arcturian border and into their lands. While the task force may appear small, the combined magical might of the selected individuals is rivaled by none, except for Rosa herself. All it will take is the discovery of a single graveyard before the Arcturians are confronted with an army at their rear.\n\nAnd when such a time comes, our armies will be prepared to exploit this weakness."
 deadempire.26.a:0 "It's only a matter of time before we have the Headmaster's head."
 deadempire.55.t:0 "Failed Terror Attack"
 deadempire.55.d:0 "News has finally broken on the fate of our task force deployed deep into the Arcturian lands.\n\nAccording to its surviving members, the force was baited into assaulting a small township near the border. During this assault it was suddenly beset on all sides by knights of the Arcturian Order. The battle which followed can only be described as a massacre, as these highly trained Arcturian cut through our ranks with little resistance.\n\nThe few necromancers who survived have fled towards our border and have made no further attempts at continuing their mission."
 deadempire.55.a:0 "I should've sided with the vampires."
 deadempire.40.t:0 "Growing Hunger Within the Arcturian Order"
 deadempire.40.d:0 "Reports have come in, telling of our task force's exploits. Great fields of grain have been set alight. Granary stores, which were once thought safe and well preserved, have suddenly succumb to rot. Caravans of food, travelling towards military bases and cities alike, have been plundered. All across the Arcturian lands, the belts of peasant, noble, and knight alike have tightened as meals continue to grow leaner.\n\nYet, the head of our task force has called for this most ambitious plan yet. He is done with merely terrorising the countryside and wishes to set his sights on something grander. His plan calls for a risky raid upon the granary at Tarpian Rock, the largest in the order's lands and also the primary source of food throughout the capital. Its loss would absolutely devastate our enemy and most assuredly lead to a food crisis."
 deadempire.40.a:0 "The best of luck to our necromancers."
 deadempire.43.t:0 "A Daring Raid"
 deadempire.43.d:0 "Our operatives infiltrated the holy city in the dead of night, raising an army of the undead right in the heart of the Order's lands.\n\nThis army then proceeded to split into three forces. Force A laid siege to the order's central keep, while force B ran amok through the city. Both of these objectives proved futile and were quickly met by stiff and overwhelming resistance by the city guard, local knights, and quickly assembled militias.\n\nHowever, these were just a distraction for force C to advance towards the city's central granary. This force met little resistance and upon arriving at the structure sacked the building, burning both the structure, and its vast stores of food, to the ground.\n\nWith their mission accomplished, the remaining necromancers exfiltrated the city, leaving behind a populace which will soon be devastated by famine within the coming weeks."
 deadempire.43.a:0 "If an army marches on its stomach, then the Arcturians are doomed?"
 deadempire.41.t:0 "Art Exhibition"
 deadempire.41.d:0 "Reports have come in, telling of our task force's exploits. Our necromancers have led a very brutal warpath through the bordering regions, terrorising both knights and peasants alike.\n\nThey hit the Arcturians when they're on patrol, massacring whole units when they are beyond the safety of their keeps. It is then, not uncommon, for the remaining Arcturian to hold up in these fortress until we pass. In order to entice a more impassioned response, our necromancers have begun erecting monuments to their victories, using the bodies of knights as a building material. This usually has the desired effect of enraging the fortified units into sallying forth, and thus, leading to further causalities and even greater monuments.\n\nHowever, our task force commander wishes to plan something greater. He proposes the construction of a monument so grand that they can see it from Tarpian Rock. Now in order to accomplish such a thing he will need building materials, a good location, and the right inspiration.\n\nThe location is easy, just outside the End, the largest of the Arcturian fortresses. How about building materials? Well, according to some information extracted in a previous raid, there will be a column of fresh recruits heading north to reinforce the End's garrison. Lastly, inspiration? Our commander assures us that will not be a problem."
 deadempire.41.a:0 "Let's make Pickman proud."
 deadempire.44.t:0 "Piece de Resistance"
 deadempire.44.d:0 "The final nail hits its mark as a drone clambers down from the monument before us. Its a master piece of modern art, a towering showcase of passion, agony, pain, and raw creative desire funnelled into a monstrous pyramid that stands nearly 25 meters tall.\n\nOh sure, maybe it's not enough to be seen all the way at the Headmaster's keep, but it sure has the attention of the End's garrison. Even now, those pathetic knights watch as we lay the final touches to our work. They're too stricken by fear to sally forth and stop our desecration. They truly are cowards.\n\nIt's this cowardice which poisoned their ranks during our ambush, when they refused to aid their comrades. An ambush which provided more then enough materials for the architectural wonder before us.\n\nThe commander looks pleased at his work. However, he doesn't linger long, instead opting to bleed away into the night and continue his work elsewhere. However, the word of his artistic genius will spread amongst the ranks of the Arcturians with ease, reminding each knight of what lies in store for them if they venture beyond their precious walls."
 deadempire.44.a:0 "Can someone make a miniature for my desk?"
 deadempire.42.t:0 "A Change in Strategy"
 deadempire.42.d:0 "Reports have come in, telling of our task force's exploits. They have been busy at work, prowling along the various roadways of the Arcturian Order and harassing the supply lines of our foe. Wagon loads of timber, iron, charcoal, weapons, and all sorts of other goods and materials have been seized and either destroyed or used by our ever-growing insurgency.\n\nHowever, our forces have grown to such an point that the Arcturians have begun to reform their transport network. Instead of lone wagons or short convoys they have formed large caravans which have been paired with military escort, severely hampering our raiding efficiency.\n\nIn order to adapt to this change in the strategic situation, the commander of the task force has begun to examine the Arcturian lands for a weak point. A location which, if destroyed, would severely hamper their ability to fight.\n\nThat location would be the Sir Steele quarries, a series of mining operations located within Lifelake which produce saltpetre, a key ingredient to gunpowder. If we were to sabotage this facility, we'd be denying the enemy their main source of munitions."
 deadempire.42.a:0 "Wipe Sir Steele off the map."
 deadempire.45.t:0 "Cave In"
 deadempire.45.d:0 "Our plan went off without a hitch. It all began on the eve of our attack, when a small portion of our forces broke away from the main body and raided the town adjacent to the quarries. This diversionary attack worked like a charm and the knights tasked with the quarries' defence left behind only a skeleton crew while they rode off to save the village.\n\nThis skeleton crew was soon taken care of by our own. With the defenders gone, our necromancers went to work, absolutely ravaging the facility. Key equipment was destroyed, structures were razed, and the delicate tunnel network destroyed.\n\nIt will take weeks, if not months, for the site to be repaired. All the while, the Arcturians need for gunpowder will only worsen."
 deadempire.45.a:0 "What use are muskets without gunpowder?"
 deadempire.46.t:0 "Victory at the Border!"
 deadempire.46.d:0 "After engaging the foolish forces of the [HLR.GetName] our hordes were successful in routing their pathetic knights. Our hordes surged across the border and secured vast tracts of territory from their grasp. This victory puts us closer to our ultimate victory!"
 deadempire.46.a:0 "Excellent!"
 deadempire.47.t:0 "Defeat at the Border!"
 deadempire.47.d:0 "In a recent skirmished that escalated into a full battle, our hordes were defeated by the Knights of the [HLR.GetName]. Unfortunately, along with the losses we suffered during the battle, we were forced to give up large amounts of territory to the [HLR.GetName]."
 deadempire.47.a:0 "We will reclaim it!"
 deadempire.48.t:0 "The Will to Carry On"
 deadempire.48.d:0 "Armies of the Dread League advance on all fronts, smashing through every ounce of resistance to our infernal crusade. It would seem that our final victory is rapidly approaching, as the casualty figures rise with every skirmish, battle, and campaign.\n\nHowever, Rosa privately questions her decision to initiate the Black Crusade. There is this lingering voice in the back of her mind, asking for life to spared. Maybe it's just her pathetic equine origins, begging her for mercy. Or perhaps, it's something else.\n\nAll she knows, is that one little voice of dissent does not define her actions. She has prepared for this crusade for years and absolutely nothing will stop her from total victory."
 deadempire.48.a:0 "We've come too far to back down now."
 deadempire.49.t:0 "Who Am I?"
 deadempire.49.d:0 "A new voice enters Rosa's mind. Unlike the others, this one does not call for mercy or genocide. Instead, it asks a simple question. Is this right?\n\nNot the war or murder, but Rosa's very state of being. She feels like an actor, playing a role and not an independent pony. Are the actions taken by her, of her own ambition, or is she merely acting out some script she will never get to read?\n\nIt's impossible to confirm, but one fact remains true..."
 deadempire.49.a:0 "The show must got on."
 deadempire.50.t:0 "What Happened to Tuesday?"
 deadempire.50.d:0 "Amnesia, a condition in which the patient loses memories of an event, or a series of events. This is a condition which has become all too familiar to Rosa. Whole days have begun to disappear from her memories, being replaced by emptiness.\n\nAt first this was annoying, now it's worrisome, because she's still active during these blackouts. Periods where she can not recall a single action taken, or order given.\n\nHer council has taken notice and asks about mad ramblings she can never recall, about a dead language she never learned, and about a journal she can never find.\n\nThough, these dwarf in comparison to the real problem. As there are now members of the Dread League who question if Rosa is truly fit to rule."
 deadempire.50.a:0 "I must consult my library."
 deadempire.51.t:0 "Whispers"
 deadempire.51.d:0 "There is a new voice in Rosa's head. It isn't like any of those which came before. This one doesn't beg for mercy, ask for war, of even question her own autonomy. This voice isn't her own. It's something foreign, though oddly familiar.\n\nEven though it originates within her mind, it has direction and volume. At first it was a whisper, beckoning her to her study. However, with each approaching step, the voice only grows stronger and stronger.\n\nAll other thoughts are drowned out, with only this singular command on repeat."
 deadempire.51.a:0 "I'm coming, I'm coming, just be quiet!"
 deadempire.52.t:0 "Meeting Your Destiny"
 deadempire.52.d:0 "Rosa enters her chamber, her skull pounding under the constant abuse of her orders. Luckily, as her doors closes, they cease, leaving her in blissful silence.\n\nAs Rosa's mind returns to equilibrium, she can sense the presence of another figure. However, a quick scan of the room comes back with nothing.\n\n'Show yourself', she demands.\n\nThe temperature instantly drops, as a chill crawls up Rosa's spine. A dark grey cloud of fog materialises before her and out trots the beast.\n\nNow Rosa is well versed in literature, and has read up on the topic of Windigos before. However, she has always dismissed them as a creature of mythos. Yet, here one stood before her. It was a mammoth creature that nearly filled the entire space, with a body of snow and ice. Its face is fierce and gaunt, a terrifying sight indeed."
 deadempire.52.a:0 "누구세요?"
 deadempire.203.t:0 "Meeting Your Destiny"
 deadempire.203.d:0 "The response comes in the form of a thought drilled right into her memories. This Queen Spectre, a figure who, until this point, Rosa had never heard of. Yet, within an instant she knew everything about this figure. Of her origins, goals, and ambitions.\n\nThe Windigos fed upon disharmony and there is nothing more disharmonious then a legion of the darkest magical forces, marching upon the world in Crusade.\n\nRosa is a pawn, little more than a slave tasked with providing a banquet for her betters.\n\n'You're using me?'\n\nUsed. She was being used. The creature had not spoken, but Rosa understood. The Windigos were sated and they no longer required her assistance. She may have been their puppet but now she's free.\n\nRosa wants to laugh. The Windigos put her at war with the world and now they were merely abandoning her?\n\n'What's stopping me from-'\n\nThe image of her dead body comes to mind. Then it's replaced by that of Headmaster Torygg's. She understands fully, these creatures were willing to do anything to keep their secret.\n\nBefore she can ask another question, the creature steps back into the fog and vanishes, leaving Rosa alone. For the first time in ages, she feels her thoughts, and they are her own."
 deadempire.203.a:0 "갑시다, 아직 싸워야할 전쟁이 있어요."
 deadempire.53.t:0 "A Puppet Without Her Master"
 deadempire.53.d:0 "'Am I doing this because I believe in it, or because I was told?\n\nThis question has plagued Rosa since her encounter with Queen Spectre. For the entirety of her adult life, she has felt a dedication to her cause and has never once question her actions. Yet, if the Windigo's words prove true, then her choices have been moulded and manipulated solely for their benefit.\n\nIs her war on the living really something she desire? It has taken days of soul searching, but the answer is yes.\n\nYes, she wants this crusade and yes, she wants this war to be won, so her dreams can be realised.\n\nShe may have been a puppet, but her strings are now severed and without strings, she can still make the Windigos pay."
 deadempire.53.a:0 "나에게 끈기가 없다니!"
 deadempire.54.t:0 "The End of a Crusade"
 deadempire.54.d:0 "Rosa stands upon a balcony in Magehold, looking out upon the abandoned streets of her capital. It is silent today, just like it'll be tomorrow, and for eons to come.\n\nHer crusaders were victorious mere hours ago, liberating the last bastions of life from the globe. Now, the undead will return to their rest, and this time it'll be eternal. At along last, peace has come to the globe. A peace which shall never be broken again.\n\nRosa was visited last night by the demon, Queen Spectre. The Windigo was not pleased with her. Her race may endure for a few more decades, but even these truly ancient beings will eventually starve and fade away, just like the creatures they once feasted upon.\n\nThis is Rosa's final revenge. To liberate the world of strife, is to liberate the Windigos of their very life blood.\n\nThis bitter satisfaction is a very nice emotion to exit with.\n\nRosa takes one final breath, closes her eyes, enjoys the peace and quiet, and..."
 deadempire.54.a:0 "도약."
 deadempirenews.1.t:0 "아크튜러스 기사단을 향한 검은 십자군"
 deadempirenews.1.d:0 "[This.GetNewspaperHeader] 그리포니아 북쪽 지역에서의 보도에 의하면 언데드와 비열한 네크로맨서들이 움직이기 시작했다고 합니다.\n\n밤의 장막 속에서 아크튜러스 기사단이 그들의 국경에 접한 마을 중 한 곳이 습격당하는 것을 목격했다고 합니다. 조사를 위해 파견된 군인들은 생존자를 찾지 못했습니다... 그리고 시체도 말입니다. 국경에서의 드레드 리그의 행진이 우려되는 가운데, 기사단은 비상사태를 선포했습니다.\n\n가장 두려운 것은 만약 철천지 원수인 아크튜러스가 드레드의 위협에 맞서지 못한다면 일어날 일입니다. 어두운 날이 다가오면서 죽은 이들이 살아 있는 자들에게 다가옵니다"
 deadempirenews.1.a:0 "빛의 죽음이로다. 이제 빛의 시대를 끝낼 때가 왔다."
 deadempirenews.1.b:0 "저 악마들로부터 한 치도 물러서지 마라!"
 deadempirenews.1.c:0 "가장 중요한 것은 우리의 방어 병력을 준비시켜야 한다는 것이다."
 deadempirenews.1.e:0 "재미있군, 저 어리석은 네크로맨서들을 한번 지켜보자고."
 deadempirenews.1.f:0 "어두운 나날이로다. 최악에 대비하라."
 deadempirenews.1.g:0 "정말 재밌군. 하지만 우리 관심사는 아니다."
 deadempirenews.2.t:0 "A Black Crusade has been called!"
 deadempirenews.2.d:0 "[This.GetNewspaperHeader]Insane madmare declares war on the world!\n\nRosa Maledicta, as she proclaims herself, desires to bring ruin to the world. Nations across the globe received a single written message. It read \"The Order has fallen, and now the world must embrace death\" and has many communities worried.\n\nThis could truly spell horror for the nations of Griffonia when the undead tide brings hell to their doorsteps.\n\nThe end of days may be upon us all. Pray that the dead return to their graves, before they dig one for us."
 deadempirenews.2.a:0 "We shall see the world embrace order in undeath!"
 deadempirenews.2.b:0 "We must inform high command of this development."
 deadempirenews.2.c:0 "Certain interests align; perhaps a deal can be struck?"
 deadempirenews.2.e:0 "We will have to watch them, but we have other priorities."
 deadempirenews.2.f:0 "This 'Rosa Maledicta' is certainly insane."
 DED_necromancy:0 "어둠의 의식과 주문"
 DED_necromancy_desc:0 "아직 재생성되지 않은 £resources_strip|7  개수: [?Root.DED_temp_used_crystals_limit|0Y]"
 DED_crystal_cost:0 "마법"
 DED_convert_command_power:0 "암흑 에너지를 보내다"
 DED_convert_command_power_desc:0 "죽음이 언데드 군대를 통하여 흘러갈 때, 그들의 지휘관들은 힘을 얻고 강력해졌다고 느낍니다."
 DED_raise_converted_dead:0 "생명 전환 시작"
 DED_raise_converted_dead_desc:0 "살아있는 생명들의 문제를 처리하는 가장 빠르고 확실한 방법은 그들이 우리와 함께 하도록 만드는 것입니다."
 DED_raise_converted_dead_tp:0 "§Y30일§!마다 §Y비핵심주§! 인구의 일부가 §Y마력§!으로 직접 전환됩니다."
 DED_stop_raise_converted_dead:0 "생명 전환 중지"
 DED_stop_raise_converted_dead_desc:0 "우리의 병사는 당분간 충분합니다. 살아 있는 사람들이 그들의 궁극적인 운명을 만나기 전에 희망의 빛을 느끼도록 만듭시다."
 DED_convert_mission:0 "생명 전환중"
 DED_convert_mission_tt:0 "전환된 생명은 우리의 마력에 추가됩니다."
 DED_converting:0 "생명 전환"
 DED_converting_desc:0 "§Y30일§!마다 §Y비핵심주§! 인구의 일부가 §Y마력§!으로 직접 전환됩니다."
 DED_raise_crumbling_dead:0 "바스라지는 죽은 자들의 소생"
 DED_raise_crumbling_dead_desc:0 "불경스러운 마법의 물결의 부름으로, 최근에 죽은 사람들은 잠에서 깨어나 마법이 깃들어있는 동안 싸움에 동참할 것입니다."
 DED_raise_crumbling_dead_tp:0 "§Y3개 보병 대대§!로 구성되어 있으며 부분적으로 장비하고 있는 §Y바스라지는 좀비§! 사단이 (최소 §Y2§!개 이상) 국경 주에 나타납니다. §Y30일§! 이후에는 제거될 것입니다."
 DED_create_weaponary:0 "무기 생성"
 DED_create_weaponary_desc:0 "우리는 암흑 에너지를 군인들을 위한 무기를 만드는 데 사용할 수 있습니다."
 DED_rise_again:0 "다시 일어나다"
 DED_rise_again_desc:0 "드레드 리그의 군대가 마법의 에너지로 가득 차 있기 때문에, 그들은 계속해서 다시 일어설 것입니다."
 DED_shield_crisis_cat:0 "Shield of Hope"
 DED_shield_crisis:0 "The Return of Hope"
 DED_shield_crisis_desc:0 "If the Shield of Hope was to fall into the talons of the Arcturian Order, it could spell disaster for our forces. We must assure that the Arcturians are dealt with before they launch their potential raid."
 AT_LEAST_2_CRYSTALS:0 "적어도 §Y2개§!의 £resources_strip|7  을 보유하고 있습니다"
 DED_LOSE_2_CRYSTALS:0 "§Y2개의§! £resources_strip|7  을 사용할 수 없게 됩니다"
 AT_LEAST_8_CRYSTALS:0 "적어도 §Y8개§!의 £resources_strip|7  을 보유하고 있습니다"
 DED_LOSE_8_CRYSTALS:0 "§Y8개의§! £resources_strip|7 을 사용할 수 없게 됩니다"
 AT_LEAST_10_CRYSTALS:0 "적어도 §Y10개§!의 £resources_strip|7  을 보유하고 있습니다"
 DED_LOSE_10_CRYSTALS:0 "§Y10개의§! £resources_strip|7  을 사용할 수 없게 됩니다"
 AT_LEAST_12_CRYSTALS:0 "적어도 §Y12개§!의 £resources_strip|7 을 보유하고 있습니다"
 DED_LOSE_12_CRYSTALS:0 "§Y12개의§! £resources_strip|7  을 사용할 수 없게 됩니다"
 DED_stop_raise_converted_dead_timeout:0 "§Y30일 이상§! 전환되었습니다"
 DED_black_crusade_decisions:0 "Black Crusade"
 DED_black_crusade_decisions_desc:0 "As the Black Crusade continues, [Root.GetName] may find itself requiring some extra focus in order to deal with the countries of living."
 DED_shinespark:0 "Demand Fealty From [From.GetLeader]"
 DED_shinespark_desc:0 "[From.GetLeader] is a talented necromancer that has convinced the Dread Council to share their knowledge with her. We shall send a message, demanding she recognises [Root.GetLeader] as her sovereign. [From.GetLeader] will surely join us on our quest... or perish like the rest of them."
 DED_war_vedina:0 "Vedina Expedition"
 DED_war_vedina_desc:0 "The majority of Vedina's population is centred around the coast, where the land is flat. In order to exploit this easy to traverse terrain, Rosa has begun to recruit ghouls with knowledge in armoured warfare."
 DED_war_empire:0 "Maar's Supporters in [From.GetName]"
 DED_war_empire_desc:0 "[From.GetNameDef] has a significant population which adheres to the worship of Maar, a god who revers in bloodshed and sentient sacrifice. We can offer both of these things to volunteers who abandon [From.GetNameDef] and defect to our army. Of course, we do not serve Maar, but they need not to know that..."
 DED_war_skyfall:0 "The Blockade of Skyfall"
 DED_war_skyfall_desc:0 "The merchants of Skyfall are a wealthy bunch who rely upon their dominance of the waves in order to facilitate trade and commerce. However, if we were to rapidly develop a navy, we could wrest away control of the seas and deny the city access to its wealth."
 DED_war_river_fed:0 "The Technology Gap"
 DED_war_river_fed_desc:0 "Our campaign against the River Federation, shows just how far behind our military is. In order to address this, Rosa has sent her agents to recruit individuals skilled in gunsmithing."
 DED_war_equestria:0 "The Giant Wakes"
 DED_war_equestria_desc:0 "[From.GetNameDef] dominates the western hemisphere, with the might of an entire continent at its back. If we wish to overcome this obstacle, the Dread League is going to need to drastically increase its industrial capabilities."
 DED_war_plans:0 "Dread War Plans"
 DED_war_plans_desc:0 "We are not limited to just sending waves of our mindless minions across the border directly. We can, perhaps, use some more... subtle methods to soften the Knights.\n\nOr we can just send in the hordes. Both options work!"
 DED_Diplomacy_Plan:0 "Try 'Diplomacy'"
 DED_Diplomacy_Plan_desc:0 "The Arcturian Order have one major weakness. They are ruled by mortal griffons. They are subject to change, desire, lust and sin. Rosa has decided to exploit this to the best of her ability. She has sent a courier to the Arcturian Order to arrange a meeting to discuss... peace. Of course, this is simply a ruse. Perhaps we can corrupt them and turn them to our side."
 DED_Agression_Plan:0 "Send in the Hordes"
 DED_Agression_Plan_desc:0 "There is really no need for any extra effort on our part. The undead armies will simply crush any pitiful resistance the Arcturians can muster, and march over their bodies straight to their capital. After all, isn't the simplest plan the best?"
 DED_Infiltration_Plan:0 "Infiltrate Their Homes"
 DED_Infiltration_Plan_desc:0 "While our legions of the damned and undead are an impressive sight to behold, they still falter before the great walls of the Arcturian bastions.\n\nSenior liches and necromancers within the Society of Bones have come forward with a bold plan in order to remedy this situation. Their idea is to deploy especially skilled and sadistic necromancers deep into Arcturian lands. Once in position, they will then run rampant, sowing panic, anarchy, and disorder amongst our foe."
 world_conquest_remove_DED:0 "[DED.GetName] 공격"
 world_conquest_remove_DED_desc:0 "당신은 열심히 노력한 끝에 여기까지 왔습니다. 이제 그 일을 끝낼 시간입니다."
 deadempire.15.t:0 "Holy Order Declines"
 deadempire.15.d:0 "Negotiators for the Holy Order have flatly rejected the statement of their Dread League counterparts."
 deadempire.15.a:0 "Blast!"
 deadempire.14.t:0 "Rosa Chooses to be Diplomatic"
 deadempire.14.d:0 "The Arcturian Order have one major weakness. They are ruled by mortal griffons. They are subject to change, desire, lust and sin. Rosa has decided to exploit this to the best of her ability. She has sent a courier to the Arcturian Order to arrange a meeting to discuss... peace. Of course, this is simply a ruse. Perhaps we can corrupt them and turn them to our side."
 deadempire.14.a:0 "Take the bait..."
 deadempire.16.t:0 "Rosa Decides How To Proceed"
 deadempire.16.d:0 "In the darkest underground of Magehold a plan is brewing. The villainous vampire queen is plotting a grand scheme to destroy the meddling Holy Order of Arcturius once and for all. This time she plans not to use sword, nor gun, nor obscure magical artefacts. Instead, she intends to use her seductive vampyric body and wit to win over their leaders with guile. She now only needs to choose her opening words."
 deadempire.16.a:0 "I shall woo their leader personally."
 deadempire.16.b:0 "I shall make overtures of peace, and use their rejection to break them."
 deadempire.17.t:0 "난 예쁜 포니인가?"
 deadempire.17.d:0 "Now that the leader of the Arcturian Order is quite smitten with Rosa, she feels she needs to go further. She demands makeup, a record player, candles, and a rather revealing black dress. Whatever she has planned, that griffon is sure going to get a surprise indeed."
 deadempire.17.a:0 "You go girl!"
 deadempire.18.t:0 "Turn Back to the Light"
 deadempire.18.d:0 "'This is not the way, Rosa.' The words of the leader of the Holy Order cut through the air of the room. Rosa is taken aback, possibly even angry. The Grandmaster continues, calling Rosa's actions evil, and then explaining in great detail on multiple levels why that is so. Then he switches tracks, speaking of the righteousness of his cause, and going into great detail about why that is so. 'It is good,' he says, 'to do good. You can feel this too, Rosa. Join the light side of this conflict, and you shall be truly free.' Finally, Rosa is given space to respond."
 deadempire.18.a:0 "Is it truly possible for even someone like me to be saved?"
 deadempire.18.b:0 "It is too late for me..."
 deadempire.19.t:0 "Dread League Reconsiders"
 deadempire.19.d:0 "Rosa is taken aback by the Holy Order's acceptance of peace, and so calls for a recess. Together with her cohorts the vampire queen debates what to do. Their entire strategy rested on the Arcturians hating them so much it would break them, but that didn't happen and now it is the Dread League that has stumbled. They had never even considered that peace might be an option. The Holy Order would almost certainly insist that they give up their evil ways, and it now appears that that might be enough to end the fighting. Could they do that? Just up and embrace life and the light after all this time?"
 deadempire.19.a:0 "There is a certain draw to righteousness..."
 deadempire.19.b:0 "It's time we activated Plan B and start the invasion."
 deadempire.20.t:0 "그들 스스로 신성하다고 여기겠지..."
 deadempire.20.d:0 "With the Arcturian Order surprised at Rosa's words, she states blandly that they are corrupt and incompetent. They have given everything to protect he world from the Dread League, and in truth the Dread League wanted to bring peace and harmony to the world. Rosa implores them to join her."
 deadempire.20.a:0 "You go girl!"
 deadempire.21.t:0 "Join us..."
 deadempire.21.d:0 "Brilliant news! The leader of the Holy Order of Arcturius has accepted our proposal. They will now join us in our black crusade. The leader of the Arcturian Order only needs to sign our peace treaty, and their lands will be ours."
 deadempire.21.a:0 "Lets hope they don't reconsider."
 deadempire.22.t:0 "그들이 거부했다!"
 deadempire.22.d:0 "Dire news. It seems our attempts at diplomacy have failed and now the Arcturian Order is readying its troops. We must attack now, else the element of surprise will be lost!"
 deadempire.22.a:0 "Blast!"
 deadempire.23.t:0 "Enough of this nonsense!"
 deadempire.23.d:0 "This is foolish. Rosa is no saint. She is not misunderstood! She is death, and if those fools cannot see it, then she will just have to prove it to them. Ready the war machines. We march to battle."
 deadempire.23.a:0 "Boring conversation anyway."
 deadempire.24.t:0 "An End to the Dread League"
 deadempire.24.d:0 "Rosa sighs, she can't do this anymore. It feels wrong. Ever since the start of these negotiations she has been having second thoughts. The world is changing, and she too must change. The Dread League should be no more, and they must see the light. Else there won't be a world left to hope for. Soon the Arcturian Order will invite us into their arms. It will be over soon."
 deadempire.24.a:0 "로사는 평화를 택하다."
 deadempire.56.t:0 "[From.GetName] Demands Fealty"
 deadempire.56.d:0 "[From.GetLeader] has demanded our obedience as the Ruler of Necromancers. As her Black Crusade rages on, we could join our fellows in their quest... or stand our ground."
 deadempire.56.a:0 "Necromancers should stick together."
 deadempire.56.b:0 "[Root.GetLeader] bows to no one!"
 deadempire.57.t:0 "[From.GetLeader] Submits to Us"
 deadempire.57.d:0 "[From.GetLeader] has recognised [Root.GetLeader] as her sovereign and promised to aid us in our quest."
 deadempire.57.a:0 "As it should be."
 deadempire.58.t:0 "[From.GetLeader] Refuses to Bow!"
 deadempire.58.d:0 "[From.GetLeader] has refused to recognise [Root.GetLeader] as her sovereign, and chose to stand their ground!"
 deadempire.58.a:0 "어리석군."
 Unholy_War_Flag:0 "아크튜러스 기사단과 드레드 리그 사이에서 전쟁이 일어났습니다"
 DED_Went_Blood:0 "로사가 피의 집회를 선택했다"
 DED_Went_Bone:0 "로사가 뼈들의 협회를 선택했다"
 ABILITY_UNDYING:0 "불멸"
 ABILITY_UNDYING_DESC:0 "당신의 군대는 내구도 및 조직력 보너스를 받게 될 것입니다."
 ABILITY_DROWN_THEM:0 "시체로 익사시키다"
 ABILITY_DROWN_THEM_DESC:0 "당신의 군대는 약간의 불이익을 감수하고 공격 보너스를 받게 될 것입니다."
 ABILITY_TERRORIZE:0 "공포"
 ABILITY_TERRORIZE_DESC:0 "당신의 군대는 공격 및 속도 보너스를 받게 될 것입니다."
 DED_occupation:0 "배회하는 언데드"
 occupation_of_DED:0 "정화 (오직 드레드 리그를 상대로만 사용 가능)"
 DED_silver_star:0 "Demand Fealty From [From.GetLeader]"
 DED_silver_star_desc:0 "[From.GetLeader] is a mighty lich who has mastered the dark arts on his own. Surely he will recognize our skill and swear allegiance. With his infamous fear of death, he'd have to be a true fool to defy our will."