﻿l_english:
 vanhoover.1.t:0 "Fate of the Mayor"
 vanhoover.1.d:0 "Dust Hoover entered through the Vanhoover city hall main doors, his loyal marines in tow. Now was the time for a revolution. Equestria was torn asunder, Baltimare had seceded from the nation of ponies, Stalliongrad had taken land that they believed to be theirs, and now it was Vanhoover's turn.\n\n\"Mayor Goldwin!\" the admiral boomed as his pointstallions booted open the door, two taking up positions at the entrance, and waiting as guards. \"Vanhoover is breaking free from Equestria, will you join us in the revolution for the workers?\"\n\n\"Are you mad, Admiral Hoover?\" the mare responded with her brows furrowed, eyes flicking from marine to admiral, and back again.\n\n\"That's a shame, Mayor, as the revolutionary leader of Vanhoover, I have no choice but to...\""
 vanhoover.1.a:0 "\"...execute you as a traitor to the revolution.\""
 vanhoover.1.b:0 "\"...place you under house arrest.\""
 vanhoover.1.c:0 "\"...humiliate you.\""
 vanhoover.2.t:0 "Fate of the Mayor - An Execution"
 vanhoover.2.d:0 "The proletariat of Vanhoover surrounded a hastily constructed stage, 6 ponies in a line with rifles ready up on top. All who were gathered knew why they were here, and that was to watch the final moments of former Mayor Goldwin, the Mayor of Vanhoover prior to independence from Equestria being seized by Dust Hoover. Six ponies, five blanks, when the clock strikes the hour they would fire.\n\nGoldwin couldn't say she had a bad life, she'd served her city faithfully and true, they were just misguided is all, right? With time, Celestia and Equestria would bring the ponies back around to the ways of friendship, and harmony, and they'd punish the admiral and his ponies for their crimes.\n\n\"Rifles, ready!\" barked Dust Hoover, the traitor to his navy. The clocktower ticked closer, and closer, all to when Dust and his cronies would take hold in Vanhoover."
 vanhoover.2.a:0 "6 ponies, 5 blanks, 1 death."
 vanhoover.3.t:0 "Fate of the Mayor - An Arrest"
 vanhoover.3.d:0 "\"For failing to assist the legal revolution and secession of the Vanhoover Commune from the grasps of Equestria and the bourgeoisie in control, you're being placed under house arrest. A personal guard will be assigned to you, to ensure that you do not attempt to escape your confinement,\" Admiral Hoover read off a prepared paper in a dull monotone, eyes flicking up to stare into the - now former - Mayor's own, before motioning to two of his marines, and having her removed from the building. This was his office now, and he'd make full use of it."
 vanhoover.3.a:0 "Admiral Dust Hoover, revolutionary."
 vanhoover.4.t:0 "Fate of the Mayor - A Humiliation"
 vanhoover.4.d:0 "\"You will be permitted to stay within Vanhoover, enjoying all privileges as a resident, with one exception,\" the admiral paused, before readying a pair of clippers. \"You will never have a mane or a coat, to forever mark you as the outcast that went against the desires of the worker.\""
 vanhoover.4.a:0 "Bzzzzzz. Clip clip clip."
 vanhoover.5.t:0 "Tall Tale is ours!"
 vanhoover.5.d:0 "After the local troops defending Tall Tale retreated, the region is officially secured and integrated in the Commune. Our enemy has ceded the state to us like the pathetic cowards they are."
 vanhoover.5.a:0 "Great work."
 vanhoover.6.t:0 "Defeat"
 vanhoover.6.d:0 "Unfortunately, our valiant troops couldn't defeat the enemies at the border. With this defeat, we have been forced to pull back and regroup. We need to prepare better next time lest we suffer another embarrassment."
 vanhoover.6.a:0 "Let us use the lessons learnt."
 vanhoover.7.t:0 "Fall Back"
 vanhoover.7.d:0 "Our troops are falling back from the border to regroup and prepare. They are awaiting their next orders."
 vanhoover.7.a:0 "Ready yourselves ponies!"
 vanhoover.8.t:0 "Victory!"
 vanhoover.8.d:0 "Our troops are reporting that the enemy has fallen back to the new border, and the state is ours. It's time we secure it and stamp out any possible resistance before our enemies regroup."
 vanhoover.8.a:0 "Don't get complacent."
 vanhoover.9.t:0 "Territory Lost"
 vanhoover.9.d:0 "Our colts and mares in arms have put up a valiant fight, but unfortunately, we could not defend our rightful territory from our enemies. We must recoup our losses before we try again."
 vanhoover.9.a:0 "We will get em next time troops."
 vanhoover.10.t:0 "Stalemate"
 vanhoover.10.d:0 "For whatever reason, our enemy and ourselves have decided not to pursue this matter further and instead reach a status quo."
 vanhoover.10.a:0 "Oookay."
 vanhoover.11.t:0 "Fairflanks is ours!"
 vanhoover.11.d:0 "Another state has joined our Commune thanks to the valiant efforts of our forces. It's time we integrate this badboy and make them know the power of our Commune"
 vanhoover.11.a:0 "Onwards."
 vanhoover.12.t:0 "Upper Unicorn Range falls!"
 vanhoover.12.d:0 "Upper Unicorn Range has surrendered to the Commune after our enemies have been bruised and decided to flee. Our war machine can now march onwards. Hoorah!"
 vanhoover.12.a:0 "Reload, and move forward."
 vanhoover.13.t:0 "Coltfoalnia Surrenders!"
 vanhoover.13.d:0 "The small coastal state of Coltfoalnia has given up and surrendered to the Vanhoover Army. Our troops are moving in to secure the state and crush any dissidents."
 vanhoover.13.a:0 "The Golden State is ours."
 vanhoover.14.t:0 "Tall Woods is Ours!"
 vanhoover.14.d:0 "After much tree-to-tree skirmishes, our forces were able to drive out the terrorist filth from the forests and made them surrender. Time for the state to come back to order."
 vanhoover.14.a:0 "Timber."
 vanhoover.15.t:0 "Unicorn Range Capitulates!"
 vanhoover.15.d:0 "More territory has been added to the Vanhoover grindstone thanks to the Vanhoover troops. Our works are ready to rise up and take back what belongs to them."
 vanhoover.15.a:0 "Victory!"
 vanhoover.16.t:0 "Pine Creek Yields!"
 vanhoover.16.d:0 "Local forces at Pine Creek were shocked when they saw Vanhoover units rush through and wipe out their recon platoons With the shock, Pine Creek surrenders and the spoils go to the Commune."
 vanhoover.16.a:0 "Hoorah!"
 vanhoover.17.t:0 "Western Yeahcon"
 vanhoover.17.d:0 "Yet another state falls to the might of our Commune. Our troops will be able to secure it and integrate it into the commune proper."
 vanhoover.17.a:0 "Haha get wrecked terrorists!"
 vanhoover.18.t:0 "Fairflanks Concedes Defeat"
 vanhoover.18.d:0 "Fairflanks surrended to the desires of the Soviet. Let's move in and make the bourgies kneel to our might!"
 vanhoover.18.a:0 "Great."
 vanhoover.19.t:0 "선상 반란"
 vanhoover.19.d:0 "상황이 더 악화되면서 셀레스티아 공주와 이퀘스트리아 왕립 해군 잔존세력들은 더스트 후버 제독이 셀레스티아에게 대항하여 이퀘스트리아 해군의 많은 부분을 규합하여 그들을 밴후버 코뮌으로 도망치게 했다는 것을 발견했습니다. 그들 해군의 상당 부분을 잃은 것은 해군력에 큰 타격을 입혔을 뿐만 아니라, 이퀘스트리아 왕립 해군의 위신과 사기가 저하됨에 따라 혼란에 빠졌습니다. 전쟁이 우리에게 유리하게 끝난다면, 우리는 준비되는 대로 이 더스트 후버라는 배신자에게 정의의 철퇴를 내려야만 합니다."
 vanhoover.19.a:0 "배신자들을 반드시 체포해야 한다!"
 vanhoover.20.t:0 "선상 반란"
 vanhoover.20.d:0 "우리가 새롭게 구성된 루나의 함대를 확보했음에도 불구하고, 우리의 해군 사령부는 아직 조직되지 않았습니다. 이로 인해 더스트 후버 제독이 우리 코앞까지 와서 우리의 영광스러운 새 함대를 빼앗아 달아났습니다. 수백 명의 선원들이 우리 배 몇 척과 함께 공산주의자들의 지옥으로 도망쳤습니다. 우리는 빨리 해군력을 회복해야 하며 그동안 대규모 함대가 우리 해안을 침범하지 않기를 바라야만 합니다. 우리가 이퀘스트리아의 핵심 영토를 확보하기만 한다면, 밴후버에 있는 쓰레기들은 반역죄로 교수형에 처해질 것이고 주민들은 밤의 여제를 두려워하는 법을 배울 것입니다!"
 vanhoover.20.a:0 "배신자들을 반드시 목매달아야 한다!"
 vanhoover.21.t:0 "Unicorn Range capitulates."
 vanhoover.21.d:0 "More territory has been added to the Vanhoover grindstone. Our troops were able to march and after some skirmishes with enemy border patrol, we took Unicorn Range from our enemies. With the liberation of Unicorn Range, we can defend our borders better against capitalist scum."
 vanhoover.21.a:0 "Victory!"
 vanhoover.22.t:0 "First Party Congress Ends"
 vanhoover.22.d:0 "When the First Party Congress started, two factions were already starting to form. The Unionists under Strawberry who advocated for internal development and strengthening of worker's autonomies, and the Militarists under Admiral Hoover who advocated for a worker's army with a state with prioritization towards the military to protect Vanhoover. Winter Turnip also came with her entourage but it was smaller than both of them. All sides met and then greeted each other before going to work towards an emergency coalition to stabilize Vanhoover. Hoover, Snowflake, and Turnip both signed documents agreeing to all lead for now until a leader is decided by the people of Vanhoover. The council meeting was followed by snickers and faces of disgusting against each other as all of them had knives to their eyes. There was something coming as the feeling of unease and dread set in, and the soon to be battle yet to come is on the horizon. For now, Vanhoover is at peace, but it will be soon who will be the pony to lead Vanhoover to greatness."
 vanhoover.22.a:0 "Let's hope for the best comrades.,\"
 vanhoover.23.t:0 "Winter Turnip and Dust Hoover Clash"
 vanhoover.23.d:0 "With the tensions rising previously, both Winter Turnip and Dust Hoover agreed to a sit-down meeting at a local bar in Vanhoover. Once they both met, they decided to drink to ease tensions, however things went awry an hr later as negotiations broke down, Dust Hoover was drunkenly raging and calling Winter a cowardly puppet while Winter was also drunk and claimed Dust was a useless turd. It soon turned into chaos as Dust immediately got his gun out and blasted Winter in the head in a drunken stupor. Immediately Winter's death sparked a massive shootout as Winter's guards caught unawares in their own drunken state brought out their guns in a gunfight that only lasted a few minutes before almost all combatants died, including Dust's guards. Dust came out alive from the chaos miraculously but Winter's death was soon pronounced and everything fell apart as the city went into a tailspin."
 vanhoover.23.a:0 "Well atleast it can't get worse..."
 vanhoover.24.t:0 "Civil War"
 vanhoover.24.d:0 "With the death of Winter Turnip, all unity between the trio of Vanhoover Socialist Parties has collapsed, each denouncing the other as reactionary and not truely representing the workers cause, Dust has begun gathering those loyal to him in the outskirts of Vanhoover"
 vanhoover.24.a:0 "Only my communism is true communism!"
 vanhoover.25.t:0 "The Goldenhoof Bank"
 vanhoover.25.d:0 "Ever since our liberation of Vanhoover, the owner and CEO of Goldenhoof Bank has been sitting in a cell beneth the Vanhoover police station, The National Communists denounce him as an enemy of the proletariat and being bourgeoisie in reference to the mass amount of property he owns throughout the City, it is up to the Troika to decide his fate."
 vanhoover.25.a:0 "Seize his property and execute him"
 vanhoover.25.b:0 "Seize his property and exile him."
 vanhoover.26.t:0 "Troublesome Ponies"
 vanhoover.26.d:0 "During the glorious liberation of Arcadia Bay, several of our own ponies have been accused of being overly enthusiastic in their prosecution of the bourgeoisie, murder, theft and various other crimes reported against them."
 vanhoover.26.a:0 "Pardon them of all wrong doing."
 vanhoover.26.b:0 "Imprison them."
 vanhoover.26.c:0 "Execute them."
 vanhoover.27.t:0 "Status Of The Navy"
 vanhoover.27.d:0 "While the Navy has been a steadfast comrade to the Vanhoover revolutionary front, some are begginging to question its place amongst the proletariat and party."
 vanhoover.27.a:0 "The navy is the vanguard of the revolution."
 vanhoover.27.b:0 "The navy while a valued member of the revolution is second to the revolutionary councils."
 vanhoover.28.t:0 "Dustian Popularity Wave"
 vanhoover.28.d:0 "Dust Hoover is your comrade in hooves. He has not only defeated the reactionary Mayor and made him pay for his crimes, but has protected this city during its darkest under capitalism. This beautiful and inspiring stallion is your best comrade and most loyal to the revolution. "
 vanhoover.28.a:0 "Hail To The Admiral!"
 vanhoover.29.t:0 "Strawberry Is Our Comrade"
 vanhoover.29.d:0 "Strawberry is your comrade in hooves. She has been protecting the workers since before the commune's founding ans has stabilized the city without resorting to capitalist barbarity. She is the best chance at a communist utopia and this glorious mare is your greatest ally to us."
 vanhoover.29.a:0 "Hail To The Commissar."
 vanhoover.30.t:0 "Winter Is Here"
 vanhoover.30.d:0 "To all fellow comrades, Winter is here for you and will promise to emulate the truest form of communism to the likes of Steel Stallion and Caramel Marks. We must not follow the path of either the nationalist \"communists\" or the naive unionists who only serve to weaken and divide communism. Let us say here that all workers of the world must unite, thus we must unite with Stalliongrad to preserve pony socialism."
 vanhoover.30.a:0 "Za Rodinu!"
 vanhoover.31.t:0 "Dust Denounces Winter"
 vanhoover.31.d:0 "We all know this to be true comrades, Winter is a filthy puppet to the weak and pathetic Stalliongradists. Winter only plans to have workers submit to foreigners who know nothing of our Vanhoover ways. Choose me I will protect you from the likes of them! Oorah!"
 vanhoover.31.a:0 "The Admiral has spoken."
 vanhoover.32.t:0 "Winter Denounces Strawberry"
 vanhoover.32.d:0 "My fellow ponies, Strawberry means well with her demeanor and care but she is a fool if she thinks we can develop true communism on our own soil independently from others. We would just get crushed by both the capitalists in Equestria and the supremacists in the bug lands. I propose that we unite with our comrades in Stalliongrad in order to protect our socialist way of life from our enemies."
 vanhoover.32.a:0 "Winter might have a point."
 vanhoover.33.t:0 "Strawberry Denounces Dust"
 vanhoover.33.d:0 "I promise you my fellow comrades that I will lead you to prosperity. Not desolaiton and ruin. That is what the oppressive warmonger Hoover would do if he ruled our commune. He would show himself to be a fascist and work you all to death under his false socialism. Choose me and I will protect your rights as workers!"
 vanhoover.33.a:0 "The Commissar has spoken."
 vanhoover.34.t:0 "Winter Is Here"
 vanhoover.34.d:0 "On a calm sunny morning in Salt Lick City, worshipers of Celestia were openly praying in public in a mixture of disgust and awe when troops under Winter Turnip suddenly marched and then apprehended every single sunworshipper. What happened next was gruesome as Winter ordered the worshippers all against the wall and executed them on the spot in front of civilians. Winter allowed herself a small, satisfied smile as the soldiers disposed of them all and soon told the public to remain calm as the revolution was taking care of traitors. After that, the streets in Salt Lick City became more quiet the rest of the day."
 vanhoover.34.a:0 "Filthy Sunworshippers."
 vanhoover.35.t:0 "Worship of the Two Sisters"
 vanhoover.35.d:0 "There has been reports of alicorn worshippers praying in many towns as well as Vanhoover. Dare I say some are doing it openly which is an affront to our socialist values. What should we do? We can completely crackdown on them and prevent any more alicorn worship to avoid any future dissidence. We can also simply isolate them and ban them from party membership as a less extreme alternative. The final option is we can possibly invite them and subvert them to us and possibly avoid dissidence altogether if they are directly associated with our party, although they could impurify our socialist values. What shall we do?"
 vanhoover.35.a:0 "Crack down on them."
 vanhoover.35.b:0 "Ban them from the party."
 vanhoover.35.c:0 "Status quo is preferable."
 vanhoover.36.t:0 "Status Of Other Socialist States"
 vanhoover.36.d:0 "With our independence created, our existence is not yet secure. Bordering us are nations that want us under boot such as the Equestrian giant, the Changeling monster, and the elusive deer. We need to decide it if it's worth it to ally because even allying could get us entangled in wars we don't want. But if we do ally other socialist nations, we might get the protection we need versus being a desired target. What should we choose?"
 vanhoover.36.a:0 "Alliances with the others should be sought out."
 vanhoover.36.b:0 "Vanhoover stands alone."
 VAN_The_Calm_Revolution:0 "The Vanhoover Mutiny"
 VAN_The_Calm_Revolution_desc:0 "\"Ponies of Vanhoover! Now is our time to break free from under Princess Celestia, like our sisters and brothers in Baltimare and Stalliongrad have! For the revolution!\""
 VAN_Fate_Of_The_Mayor:0 "Fate Of The Mayor"
 VAN_Fate_Of_The_Mayor_desc:0 "Goldwin, the mayor of Vanhoover, stands in the way of Vanhoover's freedom. A fast march upon city hall by Admiral Hoover and those loyal to him should send a message to all who oppose progress!"
 VAN_Seize_The_Countryside:0 "Capture The Countryside"
 VAN_Seize_The_Countryside_desc:0 "It's time we march on the villages outside Vanhoover and make any possible reactionary remnants submit ASAP! We cannot let them form a resistance."
 VAN_Ban_Non_Socialist_Parties:0 "Ban Non-Socialist Parties"
 VAN_Ban_Non_Socialist_Parties_desc:0 "We must not allow any reactionary or bourgeouis elements to perpetuate their capitalist lies in our government. For this reason, all harmonist and reactionary parties will be banned."
 VAN_Fate_Of_The_Commune:0 "First Party Congress"
 VAN_Fate_Of_The_Commune_desc:0 "It's time our party will convene in the First Congress in order to discuss all matters of socialist party unity. We must choose between the rough battle commander Hoover with his more militaristic path versus Snowflake with her more conciliatory and moderate path. There is also the Stallionist Winter Turnip who is the third way. Whoever we choose, our socialism needs direction and they will provide it such!"
 VAN_Admiral_At_The_Helm:0 "Admiral At The Helm"
 VAN_Admiral_At_The_Helm_desc:0 "Comrade Hoover will lead the way to victory for our patriotic commune. A strong leader to both sailors and marines, he will mobilize us to successfully fight the reactionary scum in the name of all workers and soldiers."
 VAN_Promote_Captain_Turbine_Whirl:0 "Promote Captain Turbine Whirl"
 VAN_Promote_Captain_Turbine_Whirl_desc:0 "Despite her infamy with other officers in command and her roughness in the public, Captain Turbine Whirl is an effective officer that is able to innovate tactics as she goes and keep the troops up to shape to assure our commune of victory. Let's promote her! "
 VAN_Revolutionary_Vanguard:0 "Revolutionary Vanguard"
 VAN_Revolutionary_Vanguard_desc:0 "A new kickass vanguard must be formed that can bolster our currently smaller military. We need the most loyal of revolutionaries from the public and once we have em, we can really let loose against the bougie scum!"
 VAN_Promote_Captain_Gleb:0 "Promote Captain Gleb"
 VAN_Promote_Captain_Gleb_desc:0 "Captain Gleb is a friendly face to our military. Happy, kind, sweet, but at the same time, he can change into such a tough and kickassmarine that the troops become blue in the face from one switch of his mood. His organization skills with the marine corp will be asset. Let's promote him!"
 VAN_At_Your_Service_Admiral:0 "At Your Service Admiral"
 VAN_At_Your_Service_Admiral_desc:0 "Captain Gleb leaves no room for error. In just a short moment, this stallion was able to muster his own legion in shorts notice in order to kickass and take names. Let's incorporate his marines into our greater military."
 VAN_National_Communist_Platform:0 "National Communist Platform"
 VAN_National_Communist_Platform_desc:0 "We need a platform that can represent the entire communist party to its greatest capability. Let's make one that truly represents what this commune and party stands for."
 VAN_Establish_The_SS:0 "Establish The SS"
 VAN_Establish_The_SS_desc:0 "There are dissident bourgeoisie everywhere within the shadows. We must establish the SS to prevent them from trying to coup us and de-stabilize our prosperous society that the capitalists are jealous of."
 VAN_Military_Industrial_Complex_desc:0 "Our entire industrial capacity must be geared towards the next war. Factories will prioritize rifles, bullets, shells, grenades, and so forth over luxury goods the worker does not need because we need all the weapons to fight the just war."
 VAN_All_Power_To_The_Admiral:0 "All Power To The Admiral"
 VAN_All_Power_To_The_Admiral_desc:0 "As the stallion in charge of the revolution, and for creating the independent state of Vanhoover, it's only right that Hoover continues to lead the Vanhoover Commune to victory without anyone attempt to disagree with his wisdom."
 VAN_The_Truth:0 "State Broadcasts"
 VAN_The_Truth_desc:0 "It's time we announce our presence to the people. Our radios will singing inspiration to the workers as we remind them that the Admiral is here to protect them at all costs. For Vanhoover!"
 VAN_Convenient_New_Labour_Force:0 "Convenient New Labour Force"
 VAN_Convenient_New_Labour_Force_desc:0 "We have so much homeless and poor individuals ruined by capitalism. Even though it might be \"distasteful for some, we need to put them to work so they don't become parasites on our system. Especially with war afoot.\""
 VAN_Greater_Commune:0 "Greater Commune"
 VAN_Greater_Commune_desc:0 "There are very valuable neighbouring states that we as the Vanhoover Commune could rightfully consider ours, so why don't we liberate them for the name of the proletariet?"
 VAN_Commissar_In_Command:0 "Commissar In Command"
 VAN_Commissar_In_Command_desc:0 "Comrade Strawberry will lead the way to prosperity for our commune. A strong leader to workers of industry, she will lead lead us a true socialist paradise where all workers get what they earned and not have the rich take it all."
 VAN_Unionist_Platform:0 "Unionist Platform"
 VAN_Unionist_Platform_desc:0 "With Strawberry's ascent, she will be able to bring the power of trade unions up and in the center of the commune. Trade unions are the soul of Vanhoover and they must remain a priority."
 VAN_Empower_The_Soviet:0 "Empower The Soviet"
 VAN_Empower_The_Soviet_desc:0 "The Soviet is the primary form of council that various districts can use to congregate and discuss local issues. Let's make sure we keep them strong so they don't suffer under tyranny."
 VAN_Meet_With_The_Unions:0 "Meet With The Unions"
 VAN_Meet_With_The_Unions_desc:0 "Strawberry's meet with union leaders should reassure them that she has their best interest at heart and that life will only get better for them under her leadership."
 VAN_Commune_Workers_Councils:0 "Support The Workers Councils"
 VAN_Commune_Workers_Councils_desc:0 "Workers must not only be protected, but empowered to make sure their leaders don't abuse them to their own powerhungry desires. This is why worker's councils will not only be encouraged but codified in law."
 VAN_Foreign_Trade:0 "Foreign Trade"
 VAN_Foreign_Trade_desc:0 "Even with our own industry, Vanhoover admittedly cannot survive on its own. We should open up trade up to other powers and allow free and fair commerce in order to build up our economy."
 VAN_We_Are_All_Comrades:0 "We Are All Comrades"
 VAN_We_Are_All_Comrades_desc:0 "'We are all in this together as workers of Vanhoover. We are all comrades and we will strive to work together and build a future for allponies. Vanhoover remains united' - Strawberry Snowflake"
 VAN_Helping_Hooves:0 "Helping Hooves"
 VAN_Helping_Hooves_desc:0 "Nopony will be left behind. Our state welfare will make sure everypony gets the aid they need in order to rebuild and thrive as deserving pony beings of Vanhoover."
 VAN_Empower_The_Soviets:0 "Empower The Soviet"
 VAN_Empower_The_Soviets_desc:0 "The Soviet is the primary form of council that various districts can use to congregate and discuss local issues. Let's make sure we keep them strong so they don't suffer under tyranny."
 VAN_Innovative_Bureaucrats:0 "Innovative Bureaucrats"
 VAN_Innovative_Bureaucrats_desc:0 "We will encourage capable bureaucrats and will promote based on merit. We will also encourage ingenuity in order to save on bureaucratic costs whenever possible."
 VAN_Develop_The_Cities:0 "Develop The Cities"
 VAN_Develop_The_Cities_desc:0 "The surrounding smaller cities need renovation. Let's rebuild our districts and create cleaner and healthier streets along with modern buildings to attract new ponies to our stable commune."
 VAN_Beatify_The_Capital:0 "Beautify The Capital"
 VAN_Beatify_The_Capital_desc:0 "Vanhoover has seen better days. The bourgeoisie in Equestria have left Vanhoover to rot while they focused primarily on Manehatten and Canterlot. Our administration will make our city proud by installing new architecture, planting more trees, and overall making our citizens happier."
 VAN_Liberate_The_Northwest:0 "Liberate The Northwest"
 VAN_Liberate_The_Northwest_desc:0 "After much time inwards, we are now ready to face the world and help the neighboring provinces escape the clutches of the bourgeouis. Let's march and free the workers!"
 VAN_Collectivization:0 "Collectivization"
 VAN_Collectivization_desc:0 "This will rock a lot of ponies off but we need to collectivise the farms and industries in order to create our equal commune. Even if it makes ponies lives tough in the short run, it will be better for them."
 VAN_Internal_Security:0 "Internal Security"
 VAN_Internal_Security_desc:0 "We have enemies afoot and they are inside our territory. We need to have constant patrols and make sure the population remains accounted for so they don't dissent from us."
 VAN_Technocratic_Development:0 "Technocratic Development"
 VAN_Technocratic_Development_desc:0 "We should put a national emphasis on science, technology, math, and engineering. These fields will be the main priority in order to enhance our nation in the modern age."
 VAN_Military_Buildup:0 "Military Buildup"
 VAN_Military_Buildup_desc:0 "With the bloodshed from the Equestrian Civil War, and the buildup of the Changelings, we need to rapidly build our military in order to fill our frontlines and bunkers for when we do get attacked. A better military will make our enemies lives hell."
 VAN_Infrastructure_Projects:0 "Infrastructure Projects"
 VAN_Infrastructure_Projects_desc:0 "Better rail and roads will mean faster response times for our troops in case of trouble as well as better logistics. We will build infrastructure to acquire those needed benefits."
 VAN_Agricultural_Quotas:0 "Agricultural Quotas"
 VAN_Agricultural_Quotas_desc:0 "We need to put quotas on our farmers so we can have enough food for wartime. They will not be too harsh but they will be adjusted as needed in order to not overstress the farmers working on our fertile lands."
 VAN_Promote_Technocrats:0 "Promote Technocrats"
 VAN_Promote_Technocrats_desc:0 "We should trust our scientists and engineers with leadership. They are already intelligent with math and science, why not trust their leadership as well and have them take charge over industries and agriculture."
 VAN_Factory_Conversion:0 "Factory Conversion"
 VAN_Factory_Conversion_desc:0 "We do not need factories that produce pleasure goods, only goods for our safety. Let's convert these factories to proper war machine builders."
 VAN_Develop_Our_Military_Capabilities:0 "Develop Our Military Capabilities"
 VAN_Develop_Our_Military_Capabilities_desc:0 "Another factory never hurts our military. Another factory can mean more vehicles, more guns, more ammo, and more equipment in general."
 VAN_Steel_Production:0 "Steel Production"
 VAN_Steel_Production_desc:0 "Let's ramp up steel production to accomodate our growing industry. We will need all the steel we can get for our military and civilian economic sectors."
 VAN_Industrial_Development:0 "Industrial Development"
 VAN_Industrial_Development_desc:0 "We should make a large industrial park that can build all sorts of military and civilian needs. This industrial park should be able to boost up production heavily with some time."
 VAN_Industrial_Expertise:0 "Industrial Expertise"
 VAN_Industrial_Expertise_desc:0 "Some of our best engineers should be listened to in order to get the most tech advancements possible. We will promote some to be key advisors to the Inner Party to advise us on the best decisions regarding technology."
 VAN_Streamline_Construction:0 "Streamline Construction"
 VAN_Streamline_Construction_desc:0 "With these technical experts in charge, construction should be more efficient and streamlined a bit. We should be able to produce more buildings overall at a faster rate than before."
 VAN_Emphasize_Education:0 "Emphasize Education"
 VAN_Emphasize_Education_desc:0 "We need to establish more tech schools to create a new base of engineers and scientists that can strengthen our nations research capabilities. If anything, increase it at the foal level too."
 VAN_Organizing_The_Factories:0 "Organizing The Factories"
 VAN_Organizing_The_Factories_desc:0 "With our industrial park built, let's have capable administrators organize it into smaller zones for more specialization and efficiency. We cna increase factory output that way."
 VAN_Agrarian_Socalism:0 "Agrarian Socialism"
 VAN_Agrarian_Socalism_desc:0 "We have done it! We have established not only a commune for the worker but the farmer as well. Let all capitalists tremble as they see our farmers produce without the expectation of profit to burden them."
 VAN_Commune_Industry:0 "Commune Industry"
 VAN_Commune_Industry_desc:0 "Even with our industry preparing for war, we should not completely forget necessary civilian industries like cloth and canning. Let's make sure our civilians are accounted for."
 VAN_Militarize_The_Economy:0 "Militarize The Economy"
 VAN_Militarize_The_Economy_desc:0 "War is coming and we must be prepared for the inevitable. Our industry is not only armed for war, but so are our ponies as they loyally prepare for the worst."
 VAN_Grand_Dockyard:0 "Grand Dockyard"
 VAN_Grand_Dockyard_desc:0 "Our city in the past has been known as a great shipyard for Equestria. We should renew that ideal and make a great dockyard that can assemble a navy to deter our rivals and enemies."
 VAN_Tank_Factories:0 "Tank Factories"
 VAN_Tank_Factories_desc:0 "Tanks are the key to crushing our enemies. Let's ramp up tank production so we can have treads that can make our enemies crumble into the ground!"
 VAN_Defense_Of_The_Commune:0 "Defense Of The Commune"
 VAN_Defense_Of_The_Commune_desc:0 "We need to mobilize now! Conscript troops, garrison bunkers, lay mines, ramp up the factories and rally the workers for the Great Patriotic War that will be coming for us! It's do or die comrades!"
 VAN_Com_Grand_Battleplan:0 "Grand Battleplan"
 VAN_Com_Grand_Battleplan_desc:0 "Nothing can defeat a good plan! We need to bolster our defensive strategies in case of enemy invasion and prioritize preparing for the worst. Reactionaries and fascists throughout the continent will come after us."
 VAN_Com_Mobile_Warfare:0 "Mobile Warfare"
 VAN_Com_Mobile_Warfare_desc:0 "Tanks and motorization are the key to the future. We need the fastest and hardest hitting armies in order to encircle and break the enemies of the revolution. Our speed and shock will lead us to victory!"
 VAN_Com_Dedicated_Support_Units:0 "Dedicated Support Units"
 VAN_Com_Dedicated_Support_Units_desc:0 "Our infantry will need the dedicated support necessary to stay afloat. Medkits, shovels, recon equipment, all the works so our colts and mares can fight well under any pressure."
 VAN_Com_Kommando_Squads:0 "Kommando Squads"
 VAN_Com_Kommando_Squads_desc:0 "Crack teams are of a higher calibre than regular grunts and other maggots serving the frontline. We will need special forces that can do the shittiest work that the regulars cannot do like parachuting, marine corp unitss, and specialized pegasi crack teams."
 VAN_Com_Signal_Companies:0 "Signal Companies"
 VAN_Com_Signal_Companies_desc:0 "Signal companies will help keep our divisions together and organized in case of attack. Better coordination will lead to better fighting for our troops."
 VAN_Com_Till_The_Glorious_End:0 "Till The Glorious End"
 VAN_Com_Till_The_Glorious_End_desc:0 "Our military is composed most loyal damn troops on this god damn rock. They are filled with great hooves that will make a stand and fight for the free worker, no matter the cost. They Will Defend!"
 VAN_Com_Artillery:0 "Artillery Design"
 VAN_Com_Artillery_desc:0 "Bigger guns pounding down on filthy reactionaries is a glorious thing to behold. Let's take a crack at making better barrels because they will sure be useful in fighting the enemy."
 VAN_Com_Anti_Tank:0 "Anti Tank Weaponry"
 VAN_Com_Anti_Tank_desc:0 "Tanks will be a bigger problem in the future for Vanhoover, especially with the amount of bigger and more radical powers. We must must develop guns that can put a hole and stop them in their tracks! (No pun intended)"
 VAN_Com_Mobile_Shock_Infantry:0 "Mobile Shock Infantry"
 VAN_Com_Mobile_Shock_Infantry_desc:0 "Troops on wheels is one of the best damn ideas ever made! We need to develop the tartarus out of this and make our enemies scream as our trucks zoom through."
 VAN_Com_Infantry_Weapons:0 "Infantry Weaponry Designs"
 VAN_Com_Infantry_Weapons_desc:0 "There is nothing wrong with a trusty rifle by your side. However, it's good to be able to make that trusty rifle shoot more rounds that can pulverize your enemy even more. Let's make our guns even more effective."
 VAN_Com_Partisan_Tactics:0 "Partisan Tactics"
 VAN_Com_Partisan_Tactics_desc:0 "We will most likely be outnumbered, outgunned, and outtechhed by our more numerous reactionary and bourgeoisie foes. We must adopt partisan tactics in order to even the odds in case we get invaded by any bastard."
 VAN_Com_Panssar_Production:0 "Light Tank Designs"
 VAN_Com_Panssar_Production_desc:0 "We need to make a machine that is both cheap to produce, fast in speed, and can still pack a punch. I think developing a light tank will do the trick."
 VAN_Com_Tank_Destroyers:0 "Tank Destroyers"
 VAN_Com_Tank_Destroyers_desc:0 "With the amount of nations wielding tanks, it might be smart to create a nice 'counter-tank' weapon that can kill tanks before they screw up our frontlines. The tank destroyer should be able to do its job well."
 VAN_Com_Heavy_Panssar_Deployment:0 "Heavy Armor Deployment"
 VAN_Com_Heavy_Panssar_Deployment_desc:0 "We will need a big tank. A bad colt tank that is so big that it can terrify both dumb bugs and dumb ponies into submission with its heavy power and tread. A heavy tank can do the trick, even if it is a bit slow on speed."
 VAN_Com_Endless_Manuver_Warfare:0 "Endless Maneuver Warfare"
 VAN_Com_Endless_Manuver_Warfare_desc:0 "Our military is composed of the hardest damn soldiers on the planet, angry and ready to let em rip. They fight with speed and ruthlessness unparalleled that will make our enemies squeal. Semper Fi!"
 VAN_Com_Navy_Doctrine:0 "Dustian Naval Doctrine"
 VAN_Com_Navy_Doctrine_desc:0 "Admiral Dust Hoover believes in a fleet that must only be used when necessary, in overwhelming force that will shock the enemy to submission. A strong fleet in being will be key in our fledging navy."
 VAN_Com_Navy_Destroyer:0 "Destroyer Effort"
 VAN_Com_Navy_Destroyer_desc:0 "Destroyers are an effective ship class that will be able to kill submarines with much greater ease than other ships. We must develop better destroyers to detect submarines."
 VAN_Com_Navy_Submarine:0 "Submarine Designs"
 VAN_Com_Navy_Submarine_desc:0 "Submarines are hunter ships, able to destroy enemy convoys and commit to sea warfare unseen by most ships. We need to develop better submarines to combat the much larger navies surrounding us."
 VAN_Com_Navy_Armaments:0 "Naval Armaments"
 VAN_Com_Navy_Armaments_desc:0 "Our naval guns will need more kick to them in order to fight against heavier armored ships. We must develop better barrel technology and shells that can cut through our enemies with ease."
 VAN_Com_Navy_Cruiser_Effort:0 "Cruiser Effort"
 VAN_Com_Navy_Cruiser_Effort_desc:0 "Cruisers are an excellent jack of all trades ship. Not too expensive, and pretty decent at fighting destroyers. We will need them to bolster our fleet so let's make the best cruisers we can."
 VAN_Com_Navy_Battlecruiser_Effort:0 "Battlecruiser Development"
 VAN_Com_Navy_Battlecruiser_Effort_desc:0 "Battlecruisers will be the best things that our shipyards will be able to produce with time. We need to make sure our flagship boats are the most up to date we can to help lead our fleets to victory."
 VAN_Com_Air_Doctrine:0 "Aerial Doctrine"
 VAN_Com_Air_Doctrine_desc:0 "It has been theorized by Equestrian air commanders that the future of warfare is in the air. I wanna say they are right for once so we must adapt with the times and create new air strategies to fight our enemies in the skies."
 VAN_Com_Air_Proper_Airforce:0 "A Proper Airforce"
 VAN_Com_Air_Proper_Airforce_desc:0 "Our airforce is non-existent and that is utter disgrace. We need to kickstart our creation of an air fleet and start developing a proper air force to defend Vanhoover skies from bombers wishing to terrorize us and destroy us."
 VAN_Com_Air_Close_Air_Support:0 "Close Air Support"
 VAN_Com_Air_Close_Air_Support_desc:0 "Our ground troops might not always have the kick needed to fully win. CAS will be essential to making the breakthroughes needed for our troops to succeed on the ground."
 VAN_Com_Air_Strategic_Bombers:0 "Long Range Bomber Development"
 VAN_Com_Air_Strategic_Bombers_desc:0 "Sometimes, air wars are not only fought in the skies and battlefields, but in the cities which create our enemies war machines. We must develop bombers to smash those factories and inhibit them from hurting us more."
 VAN_Com_Air_Naval_Bomber_Designs:0 "Naval Bomber Designs"
 VAN_Com_Air_Naval_Bomber_Designs_desc:0 "Even as we develop better ships, planes will not only remain essential on land and air but at sea as well because we can use them to bomb enemy ships where our own ships can't reach. So let's develop some naval bombers."
 VAN_Com_Air_Fighter_Development:0 "Fighter Designs"
 VAN_Com_Air_Fighter_Development_desc:0 "In order for our air force to be functional, all air forces will need capable fighters that can swat enemy fighters and bombers. When our fighters swat them all, we can gain air superiority and completely dominate over our enemies in the skies."
 VAN_Fear_Uncertainty_And_Doubt:0 "Fear, Uncertainty, and Doubt"
 VAN_Fear_Uncertainty_And_Doubt_desc:0 "The Vanhoover Commune seems like a pipe dream to everyone involved, no one knows how long it will last."
 VAN_Slumlike_Living_Conditions:0 "Slumlike Living Conditions"
 VAN_Admiral_Incharge:0 "Admiral Dictatorship of the Proletariat"
 VAN_Admiral_Incharge_desc:0 "Admiral Dust Hoover is he who guides us thorugh these tough times!"
 VAN_New_Workforce:0 "Convenient Labour Force"
 VAN_New_Workforce_desc:0 "We got a lot of less desirable folks that are unemployed. This means we have a free and unhappy labour force to help our commune be stronger. Hopefully they get over their suffering already."
 VAN_Foreign_Trade_Reliance:0 "Foreign Trade Reliance"
 VAN_Military_Industrial_Complex:0 "Military Industrial Complex"
 VAN_State_Security:0 "State Security"
 VAN_Agricultural_Quotas_Idea:0 "Agricultural Quotas"
 VAN_State_Oversight:0 "State Oversight"
 VAN_Collectivization_Idea:0 "Collectivization"
 VAN_Revolutionary_Vanguard_Idea:0 "Revolutionary Vanguard"
 VAN_Technocrats_Promoted_Idea:0 "Technocrats Promoted"
 VAN_Streamline_Construction_Idea:0 "Streamline Construction"
 VAN_Worker_Council_Idea:0 "Worker Councils"
 VAN_Soviets_Incharge:0 "Soviets Empowered"
 VAN_New_Vanhoover:0 "New Vanhoover"
 VAN_Helping_Hooves_idea:0 "Helping Hooves"
 VAN_Partisan_Tactics:0 "Partisan Tactics"
 VAN_Fortress_Idea:0 "Fortress Vanhoover"
 VAN_Endless_Flanking:0 "Offensive Sprite"
 Captain_Turbine_Whirl:0 "Captain Turbine Whirl"
 Captain_Gleb:0 "Captain Gleb"
 VANEESR_communism:0 "West Equestrian Soviet Republic"
 VANEESR_communism_DEF:0 "The Western Equestrian Soviet Republic"
 VANEESR_communism_ADJ:0 "Vanhoover"
 VAN_Oblast_communism:0 "Vanhoover Oblast"
 VAN_Oblast_communism_DEF:0 "The Vanhoover Soviet Oblast"
 VAN_Oblast_communism_ADJ:0 "Vanhoover"
 VAN_neutrality_party:0 "Mayor's Supporters"
 VAN_communism_party:0 "VSP"
 VAN_communism_party_long:0 "Vanhoover Socialist Party"
 VAN_democratic_party:0 "Celestial Loyalists"
 VAN_fascism_party:0 "Lunar Loyalists"
 VAN_Infantry_Tooltip:0 "Spawns §YThree 10 Width Infantry Divisions§!"
 VAN_Infantry2_Tooltip:0 "Spawns §YTwo 6 Width Infantry Divisions§!"
 VAN_Pegasus_Tooltip:0 "Spawns §YTwo 10 Width Pegasus Divisions§!\n"
 VAN_Motorized_Tooltip:0 "Spawns §YOne 10 Width Motorized Division§!"
 VAN_Marine_Tooltip:0 "Spawns §YOne 40 Width Marine Division§!"
 VAN_Mutiny_Tooltip:0 "§ROur Comrades throughout the fleet will rise up and join us!§!\n"
 VAN_Fort_1_Tooltip:0 "Adds §YOne Level Of Forts§! Throughout The State"
 VAN_Freetrade_Tooltip:0 "§RCompleting this focus will FORCE us to only use the Free Trade Economic Law!§!\n"
 VAN_Freetrade_Tooltip2:0 "§RYou will lose this National Spirit if you drop below 20 convoys!§!"
 VAN_2_Influence_NAT_Tooltip:0 "§RNational Communists§! will gain §G2§! influence\n"
 VAN_2_Influence_UNI_Tooltip:0 "§YUnionist Communists§! will gain §G2§! influence\n"
 VAN_2_Influence_STA_Tooltip:0 "§CStalliongradian Communists§! will gain §G2§! influence\n"
 VAN_5_Influence_NAT_Tooltip:0 "§RNational Communists§! will gain §G5§! influence\n"
 VAN_5_Influence_UNI_Tooltip:0 "§YUnionist Communists§! will gain §G5§! influence\n"
 VAN_5_Influence_STA_Tooltip:0 "§CStalliongradian Communists§! will gain §G5§! influence\n"
 VAN_10_Influence_NAT_Tooltip:0 "§RNational Communists§! will gain §G10§! influence\n"
 VAN_10_Influence_UNI_Tooltip:0 "§YUnionist Communists§! will gain §G10§! influence\n"
 VAN_10_Influence_STA_Tooltip:0 "§CStalliongradian Communists§! will gain §G10§! influence\n"
 VAN_Party_Uh_Oh_Tooltip:0 "§RWhat's the worst that could happen?§!\n"
 Van_Fort_1:0 "Initial Vanhoover Fortifications Complete"
 Van_Fort_2:0 "Secondary Vanhoover Fortifications Complete"
 Van_Arcade_1:0 "Initial Arcadia Fortifications Complete"
 Van_Arcade_2:0 "Secondary Arcadia Fortifications Complete"
 Van_Salt_1:0 "Initial Salt Lick City Fortifications Complete"
 Van_Salt_2:0 "Secondary Salt Lick City Fortifications Complete"
 VAN_Congress_Over:0 "First Party Congress Over"
 VAN_raising_units:0 "Raising Units"
 marine_general:0 "Marine General"
 administrative_genius:0 "Administrative Genius"
 ambitious_union_boss_2:0 "Ambitious Union Boss"
 VAN_expansion_category:0 "Expand The Commune"
 VAN_expansion_second_phase_category:0 "Second Wave of Expansion"
 VAN_fort_category:0 "Fortress Vanhoover"
 VAN_attack_saltlick:0 "Liberate Saltlick City"
 VAN_attack_talltales:0 "Liberate Tall Tale"
 VAN_attack_fairflanks:0 "Liberate Fairflanks"
 VAN_attack_Calfronia:0 "Liberate Calfronia"
 VAN_attack_tallwoods:0 "Liberate Tall Woods"
 VAN_attack_unicornrange:0 "Liberate The Unicorn Range"
 VAN_attack_pinecreek:0 "Liberate Pinecreek"
 VAN_attack_yeachcon:0 "Liberate Western Yeachon"
 VAN_attack_mountains:0 "Liberate The Upper Range"
 VAN_attack_fairflanks2:0 "Liberate Fairflanks"
 VAN_fort_phase_one_vanhoover:0 "Fortify the Vanhoover Countryside"
 VAN_fort_phase_one_arcadia:0 "Fortify the Arcadian Countryside"
 VAN_fort_phase_one_saltlick:0 "Forfity The Salt Lick City Countryside"
 VAN_fort_phase_two_vanhoover:0 "Reinforce the Vanhoover Fortifications"
 VAN_fort_phase_two_arcadia:0 "Reinforce the Arcadian Fortifications"
 VAN_fort_phase_two_saltlick:0 "Reinforce The Salt Lick City Fortifications"
 VAN_fort_phase_three_urban_defense_vanhoover:0 "Urban Defenses in Vanhoover"
 VAN_fort_phase_three_urban_defenses_arcadia:0 "Urban Defenses in Arcadia"
 VAN_Underground_Factories_Vanhoover:0 "Underground Manufactorum in Vanhoover"
 VAN_Underground_Factories_Arcadia:0 "Underground Manufactorum in Arcadia"
 VAN_party_congress_category:0 "First Party Congress"
 VAN_party_congress_category_desc:0 "The revolution is secure and three ponies have stepped up to lead our nation through these trying times, §RDust Hoover§!, §YStrawberry Snowflake§! and §CWinter Turnip§!. Though our government is stable for now, fundamental disagreements and ambitions between these 3 ponies are beginning to undermine their ability to coordinate and lead the Commune. Only one pony may lead the commune to victory.\n\nThe §RNational Communist§! Faction Has §Y[?Van_National_Communist_Power]§! Points of Influence\n§YUnionist Communist§! Faction Has §Y[?Van_Unionist_Communist_Power]§! Points Of Influence\nThe §CStalliongradian Communist§! Faction Has §Y[?Van_Internationalist_Communist_Power]§! Points Of Influence"
 VAN_Dust_chairmen:0 "Admiral-Secretary Dust Hoover"
 VAN_Strawberry_chairmen:0 "General-Secretary Stawberry Snowflake"
 VAN_Winter_chairmen:0 "General-Secretary Winter Turnip"
 VAN_Rally_The_Marines:0 "Rally The Marines"
 VAN_Radio_Broadcasting:0 "Radio Broadcasting"
 VAN_Enlist_Stalliongrads_Support:0 "Enlist Stalliongrads Support"
 VAN_Political_Violence:0 "Political Violence"
 VAN_Meeting_With_Students:0 "Meeting With Students"
 VAN_Criticize_The_Adventurists:0 "Criticize The Adventurists"
 VAN_Appoint_National_Communist_Bureaucrats:0 "Appoint National Communist Bureaucrats"
 VAN_Appoint_Unionist_Communist_Bureaucrats:0 "Appoint Unionist Communist Bureaucrats"
 VAN_Appoint_Stalliongradian_Communist_Bureaucrats:0 "Appoint Stalliongradian Communist Bureaucrats"
 VAN_Party_Congress_Ends:0 "§REND OF THE FIRST PARTY CONGRESS§!\n"
 VAN_naval_operations_category:0 "Operation Vacation Spot"
 VAN_naval_operations_category_desc:0 "The glorious Admiral-Secretary has come up with a brilliant plan, The Spa Islands remain untouched by the war raging on in Equestria, the Admiral has come up with a plan to seize the islands with his marines, he need only dedicate the ships and give the order."
 VAN_sieze_the_spa_islands:0 "Liberate The Spa Islands"
 VAN_revolutionary_vanguard_category:0 "Revolutionary Vanguard"
 VAN_revolutionary_vanguard_category_desc:0 ""
 VAN_raise_militia_14:0 "Establish Vanguard Detachment"
 VAN_raise_militia_72:0 "Establish Vanguard Detachment"
 VAN_raise_militia_45:0 "Establish Vanguard Detachment"
 VAN_raise_militia_59:0 "Establish Vanguard Detachment"
 VAN_raise_militia_46:0 "Establish Vanguard Detachment"
 VAN_raise_militia_60:0 "Establish Vanguard Detachment"
 VAN_raise_militia_61:0 "Establish Vanguard Detachment"
 VAN_raise_militia_133:0 "Establish Vanguard Detachment"
 VAN_raise_militia_73:0 "Establish Vanguard Detachment"
 VAN_raise_militia_172:0 "Establish Vanguard Detachment"
 vanhoover.37.t:0 "Vanhoover Attacks!"
 vanhoover.37.d:0 "Rebellious communist militants from the secessionist state of Vanhoover have launched a daring raid against our defences, clearly intending to seize territory. We should protect our land from this attack, but if we are preoccupied elsewhere, it might be wiser to retreat and let the enemy gain control of some of our territory. Lives are more valuable than land, after all."
 vanhoover.37.a:0 "Defend the land at all costs!"
 vanhoover.37.b:0 "Pull back! We can retake the land later."
 VAN_raiding_talltales:0 "Raiding Tall Tale"
 VAN_raiding_mountains:0 "Raiding Upper Unicorn Range"
 VAN_raiding_fairflanks:0 "Raiding Fairflanks"
 VAN_raiding_coltfoalnia:0 "Raiding Coltfoalnia"
 VAN_raiding_tallwoods:0 "Raiding Tall Woods"
 VAN_raiding_unicorn:0 "Raiding Unicorn Range"
 VAN_raiding_pinecreek:0 "Raiding Pine Creek"
 VAN_raiding_yeahcon:0 "Raiding Yeahcon"
 VAN_defeat_in_border_war:0 "Has recently lost a border war."