﻿l_english:
 EQC_NLR_reorganise_the_government:0 "Reorganise the Government"
 EQC_NLR_reorganise_the_government_desc:0 "Jet Set has proven himself enough to warrant a second chance at power under her Majesty. His peers, meanwhile, have not and must be replaced by far more credible citizens of the new Lunar Empire. Many of those are likely to be fellow thestrals who have long since been cheated out of any position of power previously under Celestia's rule."
 EQC_NLR_welcome_refugees:0 "Welcome Civil War Refugees"
 EQC_NLR_welcome_refugees_desc:0 "During the civil war, numerous ponies were displaced from their homes, scarred and driven on the run due to the destruction that the war brought to all corners of Equestria. But there was one bastion of ponykind that barely saw any fighting. New Mareland. Shielded by the oceans, it stands unblemished and untouched. In the interest of friendship, let us open our doors for them."
 EQC_NLR_fleeing_capital:0 "Poach the Fleeing Capital"
 EQC_NLR_fleeing_capital_desc:0 "With Equestria torn apart, numerous rich ponies are fleeing their homeland with their valuables and their riches. Many are heading for sunnier pastures elsewhere in the hopes of finding a safe home.\nIt is here we come in. As a part of Equestria never touched by war, we are in a prime position to move in and secure both ponies and capital."
 EQC_NLR_the_rule_of_law:0 "Reaffirm Secular Rule"
 EQC_NLR_the_rule_of_law_desc:0 "Though the Queen of the Night has established her rule across ponykind, there remains many ponies in New Mareland who believe in a different creed. In the interests of pragmatism and to spare the nation from any further harm to it, we will adopt a position of a firm separation of religion and government. The last we need is another war."
 EQC_NLR_new_education_reforms:0 "Nopony Left Behind"
 EQC_NLR_new_education_reforms_desc:0 "Though we boast a well-developed nation and an intelligentsia at least as good, there are several ponies in New Mareland who are left behind as the school system leaves them in the dust, without care for them. We need a national standard for education and testing to make sure that every foal has a good school to attend."
 EQC_NLR_introduce_new_currency:0 "The Imperial Bit"
 EQC_NLR_introduce_new_currency_desc:0 "Though we've been tied to Equestria for many years, the currency slowly drifted longer and longer away from Equestria until the first New Marelander Bit was struck. As part of a demand and request from Canterlot, we will bring our currency in line with Equestria once more, but this time under the Lunar Empire, and their Imperial Bit."
 EQC_NLR_bat_equality:0 "Pass the Thestral Citizenship Act"
 EQC_NLR_bat_equality_desc:0 "There are three tribes, ponies have been taught. Not entirely correct. A fourth tribe, the thestrals have lived in the shadows of society, isolated from the rest of society. But they shall be pariahs no more. We will recognize them as true citizens of New Mareland, with all the rights and privileges associated forthwith. A nation that cannot take care of everyone is no nation at all."
 EQC_NLR_new_constitution:0 "Constitutional Rule"
 EQC_NLR_new_constitution_desc:0 "There is one law that stands above all else, even the requests from Canterlot. The Constitution of New Mareland. It is unquestionably the supreme law of the land, and nothing shall be able to circumvent or be repugnant to it. Even if lights go out all across the world and equine rights become nothing but a whisper elsewhere, we will stay strong as a nation of laws and a nation on solid ground."
 EQC_NLR_infrastrucutre_improvements:0 "Inter-Mareland Highway System"
 EQC_NLR_infrastrucutre_improvements_desc:0 "A newfangled invention has won widespread support in and around New Mareland. The highway. With an industry able to take up the new economy and help revive the cities, the Inter-Mareland Highway System will be the envy of the world. For a continent where carts and carriages can still be found in several places, we will look like a scene from the future."
 EQC_NLR_parks:0 "Parks And Recreation Act"
 EQC_NLR_parks_desc:0 "Strength through Joy.\nA staple of many slogans in the world, but for us, it needs to be more than a slogan. We need places where the ponies can go on holiday, or just out for a weekend when the urban life gets too much and they need a small sanctuary outside of the cities. Swathes of forest and prime lakefront will be protected for now and for the future."
 EQC_NLR_independence_negotiations:0 "Independence Negotiations"
 EQC_NLR_independence_negotiations_desc:0 "Though we are bound as one to Equestria and to the Lunar Empire, there are quite simply many expenses in keeping up with a colony or nation an ocean away from the metropole. Both sides of the Celestial Ocean have recognized this with an increasing number of ponies being aware of this with every passing day. In this, we will go to Canterlot and work out an arrangement that works for us all."
 EQC_NLR_regulated_shadowbolts:0 "A Friendlier Shadowbolt Society"
 EQC_NLR_regulated_shadowbolts_desc:0 "There are many reasons why ponies don't really like the Shadowbolts. Their secrecy, all the stories that the rumour mill is peddling for each day that goes by about some arcane, bestialic ritual. This cannot stand and way become something worse. We need to open up the Shadowbolts for the camera, and, if nothing else, at least give the impression that it is nothing but a club for ponies with too much time."
 EQC_NLR_shadowbolt_investment:0 "Friends In Dark Places"
 EQC_NLR_shadowbolt_investment_desc:0 "And yet, the Shadowbolts are also very useful for the kinds of issues that the government cannot be seen openly doing. As a private society, whatever the Shadowbolts get up to, is not the business of the Government of New Mareland unless it is illegal. If there is a damaging rumour or story, they will be able to take of it before it hits the public discourse to the detriment of all."
 EQC_NLR_new_oil_projects:0 "The Empire's Oilwell"
 EQC_NLR_new_oil_projects_desc:0 "Below several lands in New Mareland lies great oil reserves, undisturbed ever since they were discovered some years ago. With the recent focus on autarky from the Empress, it is time that those same oil reserves were put to good use. For though the Ponyville Plain is the breadbasket, we will deliver the liquid that keeps the modern civilization running smoothly."
 EQC_NLR_shadowbolts_focus:0 "The Shadowbolt Society"
 EQC_NLR_shadowbolts_focus_desc:0 "Legend says the Shadowbolt Society was founded a thousand years ago by the original Shadowbolts who served Nightmare Moon. Others say the name is pure coincidence. What is true, however, is that the many of the most influential ponies in New Mareland are members of this Society and they have no qualms with assisting Nightmare Moon if it means keeping their heads."
 EQC_NLR_the_new_shadowbolts:0 "The New Society"
 EQC_NLR_the_new_shadowbolts_desc:0 "We shall not be the Shadowbolts of old. The times, they are changing and the world with it. We must adapt to changing circumstances and make sure that we do not fall behind the wagon, lest we become a relic of the past like so many other societies before us. We must, in the words of another pony, adapt or die."
 EQC_NLR_the_old_shadowbolts:0 "A Return To Our Roots"
 EQC_NLR_the_old_shadowbolts_desc:0 "The Winds of Change are blowing across New Mareland.\nAnd they are, in the wider sense, irrelevant. The largess and glamour of changing does not compare to the old ways which has served us so well over these past many, many years. When the winds blow, we stand fast on our place, in the face of adversity from inside or outside."
 EQC_NLR_industrial_security_act:0 "The Industrial Security Act"
 EQC_NLR_industrial_security_act_desc:0 "Around New Mareland, many companies are teetering on the brink of collapse, unable to fin enough contracts or customers to keep the lights on ever since Black Wednesday. What seemed like a lost year has now turned into a lost decade. But there seems to be hope. If we can support and secure our industry and make sure that those that fail do not drag the rest down, we might make it out of this alive."
 EQC_NLR_implement_corporatism:0 "Shadowbolt Capitalism"
 EQC_NLR_implement_corporatism_desc:0 "The business interests in New Mareland have a lot of things in common with us. Large wealth, desire to operate almost free of constraints and a good understanding of our place in the world. And yet, no one has been reaching out between the two to set up a more permanent relationship. One that may turn out, if implemented to be very fruitful for both parties to engage in."
 EQC_NLR_use_the_cinema:0 "The Birth Of Mareland"
 EQC_NLR_use_the_cinema_desc:0 "There are many newfangled ways of getting a message out to the masses and none has proven more effective than the motion pictures. The ways that we can massage public opinion for, or against an ideal or purpose is a wonderful new perk that has been unavailable until now. And with the dual problem of griffons and Celestia supporters still nascent, one of the interns had a very good idea lately."
 EQC_NLR_an_industrial_education:0 "Industrial Education"
 EQC_NLR_an_industrial_education_desc:0 "We must make sure that there is a strong base of knowledge to work from in New Mareland to ensure a new future for the nation. What is needed is not just the old science base, or the industrial sector that we have currently, but one that can go on to the future, one that can compete in the future. An industrial future, one of highly-educated workers that can turn out machines of today and tomorrow."
 EQC_NLR_family_programs:0 "Encourage Family Programs"
 EQC_NLR_family_programs_desc:0 "If there is one unit from which everything springs, it is the family. It is the family that operates as the base and core unit in the world and one that should be protected and empowered. And encouraging the individual families to set up their own programmes and their own small shops might just be the thing we are looking for."
 EQC_NLR_corporate_militarism:0 "Corporate Militarism"
 EQC_NLR_corporate_militarism_desc:0 "One thing that New Mareland has always had is heavy and secondary industry. Steel, aluminium, planes and cars. Though they are primarily used by civilians, they also have a dual purpose. War. The planes and cars that carry ponies and cargo can also carry bombs and grenades. We need to make the companies aware of this, and note that a small amount of contracts might be their way if they comply."
 EQC_NLR_economic_shocktherapy:0 "Economic Shock Therapy"
 EQC_NLR_economic_shocktherapy_desc:0 "There are several parts of the economy which are running at an, at best, sluggish pace. This is not just in one sector, but spread across multiple sectors. But in this environment we can't afford to have an economy at half speed. We must, at its base apply rapid loosening of restrictions and let the economy breathe free once more."
 EQC_NLR_grant_bats_equality:0 "Embrace the Thestrals"
 EQC_NLR_grant_bats_equality_desc:0 "When the War raged, there was one tribe that was loyal almost to a pony to the Night. The thestrals worked in tandem with the Empress during the war and were rewarded for it across the Ocean. But not here. This is a grave injustice that must be fixed. At the very least, the thestrals can be granted full equality with other ponies in New Mareland."
 EQC_NLR_convinct_leasing:0 "Convict Leasing"
 EQC_NLR_convinct_leasing_desc:0 "There is a dire lack of a skilled workforce in the nation, and even less cash to go around thanks to the war as of late. Fortunately, there is a very large population of 'willing' workers ready to work throughout the day without any sense of such things as 'unions' or 'higher wages'\nPrisoners."
 EQC_NLR_local_shadowbolt_lodges:0 "The Fourth Branch Of the Government"
 EQC_NLR_local_shadowbolt_lodges_desc:0 "Schoolfoals are taught that we have a legislative, executive and judicial branch of government. Three in one. But what happens when they end up in a fight? What happens when they cannot agree? This is where the Shadowbolts come in. As the arbiter of their members, to which almost all ponies of note belong, they are in a unique position to mediate between squabbling branches whenever necessary."
 EQC_NLR_put_the_griffons_in_their_place:0 "Pass the Alien And Sedition Act"
 EQC_NLR_put_the_griffons_in_their_place_desc:0 "Though our rule seems safe, there are enemies all around us. Aliens going around the nation, plotting the very destruction of New Mareland. They live among us, never once showing their true allegiance until they decide to strike.\nWe must strike first, and make sure that they will not be able to carry out their plans."
 EQC_NLR_the_elders:0 "Protocols Of the Elders Of Griffonstone"
 EQC_NLR_the_elders_desc:0 "There are many books that tell of the griffons beyond our borders. And one of the newer ones is one from an unknown author, talking about a plan that the griffons have laid in secret to dominate not just Griffonia, involving us and the Riverponies, but indeed the whole world. If we do not stay on watch, then there may well be a fifth column within our land that must be rooted out."
 EQC_NLR_extend_membership:0 "Expand the Shadowbolt Society"
 EQC_NLR_extend_membership_desc:0 "The Shadowbolts in their current form have served us well, as their influence grows, so does the need for more members that can take care of the many, many, machinations they have going. We need to take charge and push for a greater membership to make sure that the membership fits the purpose."
 EQC_NLR_united_shadow_works:0 "United Shadow Works"
 EQC_NLR_united_shadow_works_desc:0 "Many of New Mareland's largest corporations are run by members of the Shadowbolt Society. Now that the Society is overseeing the nation, these assets can be safely nationalised into one single Shadowbolt corporation. After all, nothing will really change."
 EQC_NLR_embrace_the_night:0 "Embrace the Night"
 EQC_NLR_embrace_the_night_desc:0 "No one in New Mareland was willing or was able to take the job as Governor-General of the place. It is necessary to send a pony who has the guts and has the necessary skills required to pacify this little place so that it may become a loyal province of the Empire.\nEvening Dew."
 EQC_NLR_coopt_the_shadowbolts:0 "Radicalise the Shadowbolt Society"
 EQC_NLR_coopt_the_shadowbolts_desc:0 "The Shadowbolts are a good place to start off with. They are already loyal to us, and have a core of dedicated members that we can work with to expand it. But they are lacking in...dedication to the Empress. Not to worry. We will make sure that they see the proper way of the Empress so that they can serve in the best way possible."
 EQC_NLR_scientific_modernisation:0 "Eliminate Scientific Boundaries"
 EQC_NLR_scientific_modernisation_desc:0 "The dogmatic ideas of what can and cannot be done in the name of science needs to be done away with. We are standing on the edge of several breakthroughs that can propel us more than a decade into the future. We should not be burdened with such things as 'morality' to stop us from enjoying those fruits of our labour."
 EQC_NLR_immediate_equality:0 "Thestral Equality Edict"
 EQC_NLR_immediate_equality_desc:0 "The Empress doth decree her wishes from time to time, and this time is no different. She has handed down a decree stating her will and pleasure is to have the Thestrals integrated with the rest of New Mareland with all necessary and deliberate speed so that they may continue to enjoy their lives, now out of the shadows and into the glorious moonlight that radiates out over the world."
 EQC_NLR_imperial_donation:0 "An Imperial Donation"
 EQC_NLR_imperial_donation_desc:0 "Her Empress and Lunar Majesty, Nightmare Moon has graciously decided to help out our ailing economy with a large cash injection to the most vulnerable places in the economy, with the hope of revitalization. We send out thanks to the Empress, and our humble gratitudes for her donation to New Mareland."
 EQC_NLR_national_rebirth:0 "One Nation Under the Nightmare"
 EQC_NLR_national_rebirth_desc:0 "The ponies of New Mareland now live under the watchful eye of the Empress, where they can sleep and live, happily knowing that the Nightmare will make sure that they do not suffer the indignity of a visit from Celestia loyalists or the griffon coming for a visit. They will now all know that the Nightmare protect."
 EQC_NLR_the_wickedness_of_griffonkind:0 "The Wickedness Of Griffonkind"
 EQC_NLR_the_wickedness_of_griffonkind_desc:0 "There is a scourge beyond our borders. The Griffons. In their incursions against the Riverponies, they have torn them limb from limb, forced them into slavery and worse. The griffons are, in all their creature, the natural enemies of all equinity. It needs to be the duty of everypony in New Mareland, as the final outpost on Griffonia to be on watch for the Griffon threat."
 EQC_NLR_the_nightmares_eyes:0 "The Eyes Of the Nightmare"
 EQC_NLR_the_nightmares_eyes_desc:0 "We are no longer some backwater colony of Equestria, so far away to be forgotten about in daily speech.\nWe are New Mareland, the first and final bastion of the Nightmare on Griffonia. We stand as a proud vanguard of the Empress, defending the Night until our very end of our life."
 EQC_NLR_coopt_the_segregationists:0 "The Picket-Dew Pact"
 EQC_NLR_coopt_the_segregationists_desc:0 "Picket Fence and Evening Dew. Two ponies who shouldn't have things in common. One who has fierce loyalty to the Night, another who stood for patriation. And there is yet still things that unite them. Hatred of griffons.\nTogether they have formulated a plan to give Picket a blank check on his plans. As long as Evening Dew knows."
 EQC_NLR_work_camps_for_griffons:0 "Redemptionary Camps"
 EQC_NLR_work_camps_for_griffons_desc:0 "Though the griffons may be loathsome creatures, who have no right to live in New Mareland, they are still creatures with a brain and two limbs who can work for the betterment of society. Their crimes against the state will be worked off in Redemption Camps located in remote regions where we can securely monitor them for any subversive activities."
 EQC_NLR_national_tithe:0 "The National Tithe"
 EQC_NLR_national_tithe_desc:0 "There is to be a complete overhaul of the taxes. The tax code, long an unwieldy and unreasonably long one needs to be slimmed down. Very slimmed down. The taxes will be replaced by tithes on every step of income that is earned. While this will cost us a bit, the economy getting back up into gear will be more than worth it."
 EQC_NLR_expel_the_savages:0 "Expel the Savages"
 EQC_NLR_expel_the_savages_desc:0 "We can now take the final step towards the solution to the Griffon problem. We have no use for them anywhere in our fair community and we do not intend to find a use for them. They will not be shown any deference, but an open door and a firm demand to get out of the nation to their kin in Aquilea and Wingbardy."
 EQC_NLR_soldiers_of_the_night:0 "Soldiers Of the Night"
 EQC_NLR_soldiers_of_the_night_desc:0 "We are the Soldiers of the Night. The Vanguard of the Nightmare and the First to Fight. We stand against all enemies of the Empress, griffons, ponies or anyone else. Let the enemies rue this day that we rose from New Mareland's hard soil to challenge those that seek to destroy us."
 EQC_NLR_the_prophet:0 "The Prophet"
 EQC_NLR_the_prophet_desc:0 "Evening Dew has served the Empress well. Very well indeed during his appointment as Governor-General of New Mareland. There has even been talk in the wings of the palace and in the capital that there might be another thing in the works for him.\nA new title, one that will signify his place as an extension of the will of the Empress maybe. Maybe it is just talk, but an envoy has been rumoured to be underway."
 EQC_NLR_spread_the_darkness:0 "Spread the Darkness"
 EQC_NLR_spread_the_darkness_desc:0 "Just beyond our borders lies the ancestral enemy of the ponies. The griffons. Their 'Kingdom' in Wingbardy has grown fat off the sweat of ponies and has as its goal the subsumation of New Mareland into itself, to the horror and shock of everyone. We must strike first before they can gather and take spread the Nightmare all the way out into Griffonia. To Karthrin. And beyond."
 EQC_NLR_welcome_refugees_idea:0 "New Mareland Refugee Commission"
 EQC_NLR_welcome_refugees_idea_desc:0 ""
 EQC_NLR_new_constitution_idea:0 "The New Mareland Constitution"
 EQC_NLR_new_constitution_idea_desc:0 ""
 EQC_NLR_extend_membership_idea:0 "The Shadowbolt Society"
 EQC_NLR_extend_membership_idea_desc:0 ""
 EQC_NLR_family_programs_idea:0 "Shadowbolt Family Programs"
 EQC_NLR_family_programs_idea_desc:0 ""
 EQC_NLR_corporate_militarism_idea:0 "Corporate Militarism"
 EQC_NLR_corporate_militarism_idea_desc:0 ""
 EQC_NLR_convinct_leasing_idea:0 "Convict Leasing"
 EQC_NLR_convinct_leasing_idea_desc:0 ""
 EQC_NLR_put_the_griffons_in_their_place_idea:0 "Alien And Sedition Act"
 EQC_NLR_put_the_griffons_in_their_place_idea_desc:0 ""
 EQC_NLR_the_elders_idea:0 "Anti-Griffon Sentiment"
 EQC_NLR_the_elders_idea_desc:0 ""
 EQC_NLR_national_rebirth_idea:0 "One Nation Under The Nightmare"
 EQC_NLR_national_rebirth_idea_desc:0 ""
 EQC_NLR_the_nightmares_eyes_idea:0 "The Eyes Of The Nightmare"
 EQC_NLR_the_nightmares_eyes_idea_desc:0 ""
 EQC_NLR_work_camps_for_griffons_idea:0 "Redemptionary Camps"
 EQC_NLR_work_camps_for_griffons_idea_desc:0 ""
 EQC_NLR_soldiers_of_the_night_idea:0 "Soldiers Of The Night"
 EQC_NLR_soldiers_of_the_night_idea_desc:0 ""
 EQC_bat_shadowbolts_p:0 "Shadowbolt Society"
 EQC_bat_shadowbolts_p_long:0 "Shadowbolt Society"
 EQC_NLR_LoyalBat:0 "Evening Dew has been appointed as a governor"
 EQC_NLR_JetSet:0 "Jet Set has been allowed to stay as governor"
 EQC_NLR_Shadowbolts:0 "The Shadowbolt Society has been put in power"
 EQC_NLR_the_old_shadowbolts_tp:0 "§GThe Shadowbolts have chosen to go back to their roots§!\n\n"
 EQC_NLR_the_new_shadowbolts_tp:0 "§GThe Shadowbolts have chosen to stick to their current methods§!\n\n"
 EQC_NLR_the_prophet_trait:0 "The Nightmare's Prophet"
 EQC_NLR.1.t:0 "The Sunset Question"
 EQC_NLR.1.d:0 "We have secured the country at large and the time has come to wipe our territory clean of any vile Celestial titles. Where better to start with than our capital of course! Shall the capital's administration make ready to re-title itself to the proud city of Midnight?"
 EQC_NLR.1.a:0 "May we begin the course of annihilating any traces of the oppressive sun!"
 EQC_NLR.1.b:0 "Keeping the old name is a permanent reminder of our victory."
 EQC_NLR.2.t:0 "Refugees Arrive To New Mareland"
 EQC_NLR.2.d:0 "The ship lies heavy in the water as it steams into the harbor of [Root.Capital.GetName]. Marked by bullets ricocheting off it and the occasional act of vandalism in its paint, the M/S Sea Spray has seen better days before the War. And yet, she is on her most important mission. In her are more than 1,500 ponies. Refugees from the War, young and old, unicorn, earth pony and pegasi. All are they seeking a new life away from the devastation and ruin that Equestria has been left in.\n\nThe ship docks. One by one, they are disembarking the ship, carrying their possession in old and worn bags or sacks. Each bears the marks of a war injury, either on their body or their psyche, looking out at the city before them.\n\nAnd yet, there is a new expression on their face. Hope. They have with them the hope of a new era in their life, one free of need in a new place. And that's what New Mareland can provide. A land of opportunity where everyone can rise above their old station to make for themselves success and fortune for themselves and their family. And they will for themselves give back to New Mareland, forming a virtuous cycle."
 EQC_NLR.2.a:0 "Welcome!"
 EQC_NLR.3.t:0 "The Direction of our Society"
 EQC_NLR.3.d:0 "Her Majesty, Nightmare Moon, offered the Shadowbolt Society stewardship of New Mareland and after a near unanimous vote (under the watchful eye of Nightmare Moon herself), it was accepted. However, the society is split on how closely we follow the doctrine of our new Empress. Shall we fully embrace the darkness? Or shall we retain the New Mareland Spirit we were all borne with?\n\nWhatever we decide, we must do so soon, or risk ruin."
 EQC_NLR.3.a:0 "We need not soak ourselves in darkness to be followers of the Night. We shall embrace the New Shadowbolts."
 EQC_NLR.3.b:0 "The age of the Nightmare has begun, we must embrace the ways of the Old Shadowbolts!"
 EQC_NLR.4.t:0 "A Friendlier Shadowbolt Society"
 EQC_NLR.4.d:0 "For all their secrecy and supposedly secret rituals in the Shadowbolt Society, the truth is that they are really a bunch of really friendly people. In fact, when I was given the opportunity to write a commentary on what really goes on behind the scenes, I expected a lot more decorum about it. They honest are, once you peel back the curtain and look inside, a very friendly bunch of ponies other than the hats and uniforms.\n\nWhen I visited a few days ago, they were mostly engrossed in a friendly discussion about the latest hoofball game in the capital, along with the rising prices on carrots. Even when I leaned into the talks they had, they eagerly included me in their conversation, eventually changing into the latest book in the sores. Indeed, what some might think is some secret cabal running New Mareland has been shown to be nothing but a mostly harmless club of friends who get together for drinks, talking and a little bit of frustration over the state of the world and its conflicts.\n\n(continued pg. 22)\n\n - The [Root.Capital.GetName] Reporter, pg. 4"
 EQC_NLR.4.a:0 "See! They're not evil!"
 EQC_NLR.5.t:0 "The Birth Of Mareland"
 EQC_NLR.5.d:0 "Although made with the active support of several pressure groups within the nation, it has proven itself as a movie that can stand up to critics in its own right. Though the subject matter lies in its very nature to be a very controversial one, the movie manages to do it justice with its execution. Two families, from the arrival in New Mareland as they grow up and new generations go by with the threats from beyond always present.\n\n...\n\nThe story mainly follows the life of a third-generation pony in New Mareland, Sapphire Shine as she grows up in a world where friendship is not always magic. Especially when it is faced with a new era in history. One where guns and steel win forth in contrast to words and flowers.\n\n...\n\nIf the intention of the movie was to show the callousness that the new person always faces, from dangers all around, even from those that they think are their closest neighbors in the world, then they succeeded. The portrayal of the enemies of New Mareland hits on all the right emotional tangents to drive the point home about who the enemies are and what they are out for. At its core, it presents a choice. To change with the times, or to be eaten as one clings to nostalgia."
 EQC_NLR.5.a:0 "What a wonderful movie!"
 EQC_NLR.6.t:0 "The Protocols Of The Elders of Griffonstone"
 EQC_NLR.6.d:0 "PROTOCOL NO.1\n\nRIGHT IN MIGHT, FREEDOM IN IDEA ONLY\n\nWhat we are about to set forth, is that our system, from two points of views. That of ourselves, and that of the dweebs. It must be noted that the ponies with bad instincts, those that seek to destroy us are greater in number than the good, and that therefore, we obtain the best results in governing them through the principles of violence and destruction. Every creature aims at power, and everyone would like to become a dictator with supreme power if they could. Rare indeed are those that sacrifice their own welfare for others welfare.\n\nRarer still are those who do not cow when threatened with violence or death.\n\nFor equality of the creatures is an idea, but it is not a fact. The idea, one must know how to apply whenever it appears necessary with this bait to attract the unwashed, low-information masses.\n\nThis is rendered easier, if the opponent in question is already tainted with the idea of \"Equal Protection\" and for the sake of that idea, is willing to yield some of their power. It is precisely here that the triumph of our theory appears. The slackened reins of a government are immediately, by the law of life, picked up and gathered by a new, firm claw."
 EQC_NLR.6.a:0 "All of Ponykind will finally see the truth!"
 EQC_NLR.7.t:0 "In With The Old"
 EQC_NLR.7.d:0 "The new recruits stood before the altar in the Temple. Each wore the brooch of a new initiate in the Shadowbolts. Dark lightning.\n\nThe Grandmaster came down from the stairs leading up to the sanctums. A unicorn, dressed in an ornate robe, with gold and silver filigrees running along the deep blue fabric. A ceremonial sword, in blueish metal with a massive sapphire in the middle hung by his side as he made his way over towards the recruits. The members gathered around them began chanting, as the recruits one by one kneeled.\n\nThey began reciting the oath as the sword lightly touched them in order, held up by the grandmaster's magic.\n\n\"I solemnly swear, that I will follow the Empress of the Night wherever she commands. Through the depth of Tartarus and to the icy North. I swear that I will not reveal the secrets of the Shadowbolt Society, even on pain of Tartarus itself. I will not break my oath, even if I must go to the grave and to eternal damnation for keeping it.\"\n\nThey rise. They rise not as ponies, but as Shadowbolts. The vanguard of the Empress."
 EQC_NLR.7.a:0 "The Shadowbolts are the Nightmare's spearhead!"
 EQC_NLR.8.t:0 "The Fourth Branch of Government"
 EQC_NLR.8.d:0 "If one took a look at the images that has been in the news lately, they have mainly been having one common trait. Not the race, nor the coat color. Not even the monochrome images. No. Rather, all the ponies, on their clothes, or in their mane or someplace else, have a brooch or a pin. One that signifies one thing in particular. The Shadowbolts. All as one, the trinket, shaped in the lightning, bears the mark of the society shrouded in half myth, half legend. It is on both politicians and journalists and it is on both industrialists and union leaders alike.\n\nWhat one might think seems a benign coincidence digs deeper and deeper once one pulls away the loosest flake of paint from the wall. For the Shadowbolts go deeper than just some talking club. Look in the corporate records and you'll find that a lot of companies and corporations tie back to the Shadowbolts. Contracts, that should be in public options, are mysteriously always sent to the Shadowbolts while they build bridges and roads that need fixing from other contracts.\n\nAnd yet, no one believes the one that shouts that it is wrong. "
 EQC_NLR.8.a:0 "We are finally in our rightful place..."
 EQC_NLR.9.t:0 "The Picket-Dew Line"
 EQC_NLR.9.d:0 "The posters appeared bit by bit in the cities, followed by the countryside. One by one, they depicted scenes that they claimed to be true. The murder of a foal at the claws of griffons. The callous robbery of a bank in [Root.Capital.GetName] by a gang of gangsters, all griffons from one to another.\n\nAnd yet, there is a common element to it, other than the xenophobia that is. For underneath, there are either messages bearing the signature of Picket Fence, or a slogan by the same. \"STOP THE GRIFFON MENACE\" or \"THIS IS WHAT AWAITS US\". No matter what type of slogans there are, the posters are hitting the right chords.\n\nPonies across New Mareland are holding demonstrations in support of the campaigns, and some have followed Picket Fence and New Hoofington's lead in passing ordinances against the griffons, having already cut off the griffons from the local welfare system and slowly beginning a campaign to run them out of the city.\n\nThere are many ways to incite a new world that is built on fear. And nothing works better than giving an enemy that is right outside and is ready to pounce at first sign of weakness. And griffons have always been the ancestral enemy of the ponies going back centuries. He who controls history, commands the future."
 EQC_NLR.9.a:0 "For an Equine New Mareland!"
 EQC_NLR.10.t:0 "The Radio Broadcast"
 EQC_NLR.10.d:0 "\"Ponies of New Mareland.\n\nWe stand now in a time of clear and present danger. Beyond our borders, beyond the last vestiges of the Equine civilization lies a danger not seen before. The Griffons, though presenting themselves as a collective of nations with a new face to the world, that will be the envy of both us and the zebras.\n\nBut we know better than that. Just like a snake cannot change from its instincts, the Griffon cannot leave behind its insidious nature. They are inherently treacherous and murderous creatures. They feast on the corpses of their enemies political and biological, tearing them apart without a care for mercy.\n\nContrast where the ponies are. We are a weak species, but one with the aegis of the Empress to watch over us. And there are those among us that rise above the rest. We rise from the hard soil of Equestria and of New Mareland to take the fight to them. We may be small, and we may be few, but we are powerful together, and under one pony that can guide us and lead us towards the future.\n\nAnd we will need it. Though the griffons are fighting amongst themselves, they will not keep amongst themselves forever. And when that happens, the griffons, demons from Tartarus will come.\n\nAnd we need to be ready for that. We need to be ready for when they attack. And we will meet them with the might and creativity of Equinekind.\""
 EQC_NLR.10.a:0 "These griffons are demons!"
 EQC_NLR_rename_capital:0 "Renaming Sunset?"
 EQC_NLR_rename_capital_desc:0 "We have secured the country at large and the time has come to wipe our territory clean of any vile Celestial titles. Where better to start with than our capital of course! Shall the capital's administration make ready to re-title itself to the proud city of Midnight?"
 EQC_NLR.11.t:0 "The End of New Mareland?"
 EQC_NLR.11.d:0 "Now that the old administration has been removed and a new one loyal to the Empress has taken its place, there have been controversial rumors floating around about a new proposal concerning the country. All ponies know of the thestral's status as the favored tribe of the moon, and the one which supports Her Majesty the most in her rule of the Lunar Empire. To reflect that status, some wish for the country to officially rename itself to Thestralia, a home for all batponies. While not very popular with our non-batpony citizens, it would certainly endear us to the thestrals living here and perhaps draw more from the mainland. Though of course, the old name of New Mareland has been with us for centuries. What shall it be?"
 EQC_NLR.11.a:0 "G'day mate! Welcome to Thestralia! Business or pleasure?"
 EQC_NLR.11.b:0 "We will stick with our heritage, and remain New Mareland."