﻿l_english:
 MIT_historic_claims:0 "오디세우스 작전"
 MIT_historic_claims_desc:0 "십 수년 간의 계획 끝에 마침내 오디세우스 작전을 개시해 아직도 외세의 점령 하에 있는 구 아스테리온 연방의 4개 주를 되찾을 때가 왔습니다. 국가의 총력을 다해 이 일을 해내고 나면, 다른 계획에도 착수할 수 있을 것입니다."
 MIT_begin_CYA_reintergration:0 "아스테리온 본토 수복"
 MIT_begin_CYA_reintergration_desc:0 "마침내, 세기에 걸친 노력 끝에 우리는 본토를 수복해냈습니다. 하지만, 우리가 없는 동안 이곳에서는 많은 것이 변하거나, 정체해 있었습니다. 이제 우리가 나설 때 입니다."
 MIT_excecute_nobility:0 "귀족 재산 몰수"
 MIT_excecute_nobility_desc:0 "지난 십수년 간 시아노폴리스의 소위 귀족이라는 작자들은 이 땅을 더럽히고, 망가뜨렸습니다. 이제 그들에게 되갚아 줄 차례입니다. 가장 혹독한 단 한번의 처벌로 말이죠."
 MIT_nobility_exile:0 "귀족 추방"
 MIT_nobility_exile_desc:0 "우리 국민들은 귀족이라는 작자들이 이 땅에서 벌인 온갖 악행에 충격을 받았습니다. 그들은 추방 될 것이며, 다시는 돌아올 수 없을 것입니다."
 MIT_nobility_forgiveness:0 "The Hardest Choice"
 MIT_nobility_forgiveness_desc:0 "The crimes committed against the people of the mainland states by the nobility placed over them by The Empire are incalculable. We can not therefore assign specific blame, and so we must come to the hardest decision anyone can make. We must forgive them, and allow them to go free. They shall never again hold power, but life on the bottom is still life."
 MIT_uproot_institutions:0 "Reinstitute Asterionese Governance"
 MIT_uproot_institutions_desc:0 "Now that the mainland is back under the control of our people after so many years in the dark and our government's direction is decided, it's time to transition from military occupation of the mainland to normal governance. This will be a long process, but it will be nothing compared to the years of vassalage."
 MIT_core_auropallieta:0 "Reintegrate Auropallieta"
 MIT_core_auropallieta_desc:0 "During the unlawful occupation, the farmlands of Auropallieta were home to many resistance cells which fiercely fought against the imperialists and monarchists. They have welcomed us with open arms and are ready to rejoin Asterion proper."
 MIT_core_cannabia:0 "Reintegrate Cannabia"
 MIT_core_cannabia_desc:0 "Once one of the wealthiest states in Asterion, Cannabia's historical careful management of resources was thrown out the window by the Vassalage. While some might despair, there is still life in those jungles, still minerals in those hills, still some souls left to carry on. The people need only be reminded of what they still have, and what they can get back."
 MIT_core_salmarkt:0 "Reintegrate Salmarkt"
 MIT_core_salmarkt_desc:0 "Salmarkt has long been at the intersection of cultures, mainly of Asterionese and Prywhenian, but for even longer it was a core part of Asterion. It's time to remind the people of that fact."
 MIT_core_thym:0 "The Nest of Vipers"
 MIT_core_thym_desc:0 "Thymíaushafen was the capital of the Imperial occupation, and much was done to \"griffonise\" it. Temples of the old pantheon were torn down, Actualist philosophers were imprisoned or executed. Hundreds of thousands of griffons immigrated into the city and its surrounding area from all across the Empire. The scars of Néachóra, as it was once known, are the deepest ones. Healing them will be difficult..."
 MIT_core_creeper_mountains:0 "Reintegrate the Creeper Mountains"
 MIT_core_creeper_mountains_desc:0 "The Creeper Mountain state was the furthest inland the old Asterionese Confederation ever got, and the minotaurs who lived there were a hearty group, bravely guarding the frontier of Asterion from foreign invaders. Years of Imperial plundering of the mines followed by occupation by a bandit army has left the land in ruins. The minotaurs who remain greet us with open arms as liberators, and it is our duty to aid them."
 MIT_cannabia_buildings:0 "Tame The Jungle"
 MIT_cannabia_buildings_desc:0 "Now that Cannabia is once again part of Asterion officially we can begin the process of restoring the region to its former glory. Mass deforestation and draining of marshes will allow local towns and farms to expand, bringing civilization to a place that had lost it."
 MIT_minotaurian_mainland:0 "Asterion Reunited"
 MIT_minotaurian_mainland_desc:0 "After much time and effort the nation is once again whole. Recognition of this will pass not with the bang of celebration, but with the soft whimper of citizens sleeping soundly in their beds. They're finally back home, and nothing will ever change that."
 MIT_creeper_buildings:0 "Creeper Mountains Army Base"
 MIT_creeper_buildings_desc:0 "Since the Creeper Mountains are a natural defensive position it only makes sense for the military to purchase building rights there and establish a military base dedicated to arms production, utilizing local strategic resources."
 MIT_auropallieta_buildings:0 "Invest In Auropallieta"
 MIT_auropallieta_buildings_desc:0 "Due to the nearby border with Sicameon it only makes sense to invest in Auropallieta which can benefit from trade with our neighbour. Cyanolisia neglected the region for decades so they need all the help they can get to get back on their hooves."
 MIT_salmarkt_buildings:0 "Salmarkt Arms Production"
 MIT_salmarkt_buildings_desc:0 "As the crossroads of civilization it only makes sense for Salmarkt to have a military presence, especially considering its strategic location. Local economy will be redirected to supply the Asterionese army."
 MIT_escort_construction:0 "Purchase Civilian Shipyards"
 MIT_escort_construction_desc:0 "As the time for retaking the mainland grows ever closer we must enlarge military ship production to provide the escorts and fire support needed for a successful amphibious assault. Purchases of civilian shipyards will allow for the facilitation of this once the shipyards have been properly converted."
 MIT_joint_military_command:0 "Joint Military Command"
 MIT_joint_military_command_desc:0 "We have always been a nation of many islands for our entire history, and ever since we lost our mainland to the opressors this has been even more true. Because of this cooperation because the Army, Navy, and coast guard are of utmost importance for the safety of our nation."
 MIT_modernise_cruisers:0 "Modernize Our Cruisers"
 MIT_modernise_cruisers_desc:0 "Our navy remains dominant in the seas around our nation but we can not let this success become arrogance. We must upgrade our primary firepower on the water, our squadron of cruisers."
 MIT_develop_submarines:0 "Develop Underwater Vessels"
 MIT_develop_submarines_desc:0 "In the recent age we have entered a new phase int eh naval war, where being unseen is becoming more and more advantagous as new technology is developed. Many of our neighbors have embraced this and it is time we follow suit. We must develop our own submarine force."
 MIT_modern_escort_ships:0 "Latest Escort Ship Designs"
 MIT_modern_escort_ships_desc:0 "In order to secure civilian shipping as well as troop and supply movements over water we must keep our escort craft up to date and combat ready."
 MIT_deep_water_navy:0 "Deep Water Navy"
 MIT_deep_water_navy_desc:0 "Our navy will focus on operating in the deepest waters of southern Griffonia, and therefore we should put our effort towards building the biggest ship we can."
 MIT_shallow_cove_ships:0 "Shallow Sea Navy"
 MIT_shallow_cove_ships_desc:0 "We should try to be realistic with ourselves, we don't have the industry to support a high seas fleet, and instead we should focus our effort on being the best in our regional seas."
 MIT_our_sea:0 "Ti Thálassa Mas"
 MIT_our_sea_desc:0 "We are a maritime nation and we are proud to be! We shall never bow down before the naval guns of oppression before at least answering them with our own! We own this sea and all must know of the Asterion pride!"
 MIT_expand_the_MCG:0 "Expand the ACG"
 MIT_expand_the_MCG_desc:0 "For decades the Asterion Coast Guard has been the sword arm of the nation's anti-piracy operations. The image of guardsbulls leading the charge into pirate ships to rescue slaves and clean up the sapient garbage of the sea is an enduring image in the culture of Asterion. Expanding the organization will no doubt help preparations for the upcoming reclamation."
 MIT_amphibious_operations:0 "ACG Expertise"
 MIT_amphibious_operations_desc:0 "The ACG is the oldest active arm of the Asterionese military, and they have undertaken many amphibious operations It only makes sense then to plumb the depths of their experience to ensure that the liberation of our separated mainland states goes smoothly."
 MIT_smokeless_powder:0 "Smokeless Powder"
 MIT_smokeless_powder_desc:0 "For many years now smokeless powder has been the standard propellent of almost every single firearms cartridge in civilian hands, but the standard infantry weapons of the military have yet to advance in the time since the Fall of The Empire and the succession wars that followed. It's time for the continuing resolution and deadlocked committees to end. The military needs modern firearms, and it needs them now."
 MIT_army_doctrine:0 "Update the Army Doctrine"
 MIT_army_doctrine_desc:0 "The time of the Restoration War is long past, but experts from that war are still among us. Using the expertise of the famous Elite Four the ground combat doctrines currently in use shall be revolutionized into a new way of fighting. The oppressors won't know what hit them."
 MIT_armoured_development:0 "Armoured Vehicle Development"
 MIT_armoured_development_desc:0 "Recently the Coast Guard has seized an illigal weapons trade seemingly headed for Gryphus coming from some port near Sicameon, interestingly though this shipment contained several armored vehicles that we can put to use be reverse engineering them for our military purposes."
 MIT_modernise_artillery_guns:0 "Modernized Artillery"
 MIT_modernise_artillery_guns_desc:0 "For too long our artillery corps has been left our of the greater picture, though with the stiffening position of many of our opponents in our region our generals are starting to see the advantages of a powerful artillery force, and have begun to petition for more funds to be granted to this research."
 MIT_weapon_development_fund:0 "Arms Development Fund"
 MIT_weapon_development_fund_desc:0 "With newer larger armies hitting the field across Griffonia, every day we see examples of how mass mobilization will be needed on a scale never before conceived. Part of this is the mobilization of materials of war, we can set up a special government body for the specific purpose of streamlining the process of manufacturing and delivering basic weapons to all of our soldiers."
 MIT_motor_infantry:0 "Motorised Infantry"
 MIT_motor_infantry_desc:0 "With the new 'automobiles' proving their worth in the private sector every day it's time we capitalize on them for the Asterionese military. Since the minotaurs that make up the majority of the troops don't have flight or magic manipulation mechanization will more than make up for any shortcomings."
 MIT_top_cover:0 "Top Cover"
 MIT_top_cover_desc:0 "With the Asterionese Air Force becoming more of a reality every day it's time for those valiant pilots to have homes to call their own. These new bases will greatly help us in the upcoming operation."
 MIT_paratroopers_focus:0 "Airborne Divisions"
 MIT_paratroopers_focus_desc:0 "The importation of a simple safety device for aircraft called a parachute has led our military planners to a startling conclusion. By giving these parachutes to soldiers and their equipment entire armies would be able to be inserted behind enemy lines to sow confusion. Should a sea landing become unviable these daring bulls of action will become invaluable."
 MIT_aircraft_supplies:0 "Synthetic Resources"
 MIT_aircraft_supplies_desc:0 "Whether they run on crystals, petroleum, or one of the more exotic power sources it is undeniable that aircraft require many resources to run that are just not found in sufficient numbers in Asterion. Therefore we must create our own supplies out of the resources we do have available."
 MIT_found_the_aaf:0 "Found The AAF"
 MIT_found_the_aaf_desc:0 "While we have generally been at the forefront of Naval innovation for a long time, we have lagged behind in developing technology for the skies. Currently the only thing that we have that could pass for an air force are a few reconnaissance aircraft and a griffon who thinks he is a Minotaur. Because of this we should now endevour to found an official airforce branch of our military to serve in the skies."
 MIT_local_air_development:0 "Local Aircraft Development"
 MIT_local_air_development_desc:0 "While the stratagies of other nations for importing foreign plans and then copying them is an ok idea, we Minotaurs prefer to do things our own way, also we can't fit in any cockpits of imported aircraft. Time to do it our own way!"
 MIT_close_air_support:0 "Close Air Support"
 MIT_close_air_support_desc:0 "While an airforce is great working independently to strike the foctories or supplies of our enemies, we must not forget that the army are still fighting a war on the ground. We shall develop craft capable of supporting our boys and girls on the ground!"
 MIT_strategic_bomber_development:0 "Acquire Strategic Bomber Designs"
 MIT_strategic_bomber_development_desc:0 "While shooting enemy soldiers from the sky is cool it is also important to note that they can be replaced and will still have weapons to fire back at us. To remedy this we must develop Aircraft for the sole purpose of striking at enemy industrial and population centers."
 MIT_develop_air_theory:0 "A Doctrine For Aerial Warfare"
 MIT_develop_air_theory_desc:0 "We have summoned together the greatest pilots and theorists of our nation to decide on a way to execute our war in the skies, we are sure their conclusion will be the correct one."
 MIT_advanced_fighter_designs:0 "Advanced Fighter Designs"
 MIT_advanced_fighter_designs_desc:0 "Now that we have decided on our doctrine for our airforce it is time to once more focus on general air design. The fighter is indispensable for any airforce and we must once again improve the quality of ours."
 MIT_develop_heavy_air_frames:0 "Develop Aluminium Airframes"
 MIT_develop_heavy_air_frames_desc:0 "Lighter plane... means more room for bombs!"
 MIT_air_war_fund:0 "Air Warfare Fund"
 MIT_air_war_fund_desc:0 "In order to coordinate the imense cost of maintaining a modern airforce we shall convine a council of industrialists and public relations managers to coordinate how to raise money for, and minimize the cost of, maintaining a modern airforce."
 MIT_jet_engine_development:0 "Jet Engine Experiments"
 MIT_jet_engine_development_desc:0 "In our new airforce testing facilities an interesting idea has been circling amongst the engineers. The idea to propel an aircraft directly using fuel instead of a propeller, while this reality is most likely still far away, it is a concept that might be good to entertain."
 MIT_naval_aircraft:0 "Naval Aircraft"
 MIT_naval_aircraft_desc:0 "Now that we have founded and modernize our airforce, we have recieved a letter signed by all our top admirals asking for the development of aircraft meant specifically to strike at targets on the sea, this would surely cement our control over the waves through the use of air power."
 MIT_national_accountability_programme:0 "National Accountability Program"
 MIT_national_accountability_programme_desc:0 "In our centuries of warring across our land we committed a most heinous crime. We negleced the safety, secuity and prosperity of our own people. This misdeed must be undone,and undone on a national scale."
 MIT_public_schools_programme:0 "Public Education"
 MIT_public_schools_programme_desc:0 "For the sake of our scientific develoment the government has seen it fit to allocate a large sum of money to the establishment of a nation public education program, this should hopefully go to remedy the illiteracy amongst our population."
 MIT_civil_works_corps:0 "Initiate Public Works Projects"
 MIT_civil_works_corps_desc:0 "No matter how successful our alliance with the corporate giants has been, they have begun to control to much at time. We can work to counterbalance this by estblishing state public works to subsidize and support the lower classes."
 MIT_raido_development:0 "Adopt The Radio"
 MIT_raido_development_desc:0 "By way of ships from skyfall arrives a new technoloy, the radio and its brother the RADAR. The government has been quick to buy up many of these radios and are begin to asses their usefulness for us, and as a nation of islands, it seems like it will work well."
 MIT_legacy_of_asterionian_industry:0 "Legacy Of Asterionese Industry"
 MIT_legacy_of_asterionian_industry_desc:0 "For generations we have stood proud, even while under yoke we fought with everything we had and with that came the need for innovation. Though now we have fallen behind other nations in regards to industry and the like, it is time to once more move to the forefront of a new age in manufacturing!"
 MIT_light_industry:0 "Light Industry Subsidies"
 MIT_light_industry_desc:0 "Signing contracts with new start up factories around our territories is a great way to get our industrial base going."
 MIT_mainland_rail_network:0 "Mainland Rail Network"
 MIT_mainland_rail_network_desc:0 "In order to draw on the full wealth of our island we must be able to transport across it, and for that to occur we must construct new rail lines to further the connectedness of our nation."
 MIT_modern_society:0 "A Modern Asterion"
 MIT_modern_society_desc:0 "At last we have pulled ourselves forth, out from under the rock of ignorance and into the new age. And so shall Aterion set forth, new, modern, and free!"
 MIT_review_navy_budget:0 "Review Navy Budget"
 MIT_review_navy_budget_desc:0 "The time has come to focus the two houses of the Voulí on the task of addressing the military budgets long held in limbo. First up shall be the navy budget. With it addressed Asterion's pride can once more control the seas and protect the trade without pirate interference."
 MIT_new_rnd:0 "Open New Research and Development Facility"
 MIT_new_rnd_desc:0 "The current facilities for research are stellar, but limited by space. By building a new wing onto the complex we shall allow for more technologies to be researched simultaneously. Consequently, the overall speed of research will increase."
 MIT_start_healing:0 "Bridge Internal Divides"
 MIT_start_healing_desc:0 "Now that the land is once more whole we must start to do the same for the people. For years the population has seen itself divided along every possible line. No more."
 MIT_economic_law:0 "Revise General Military Spending"
 MIT_economic_law_desc:0 "With the world becoming ever more dangerous it is time we dealt with the issue of military spending. By moving to a higher state of mobilization we will be able to make better use of our already existing concrete factories, along with several other benefits."
 MIT_building_slots1:0 "Continued Urbanisation"
 MIT_building_slots1_desc:0 "As the largest of the islands in the Asterion Archipelago, Kainourgio Spiti has a great amount of land usable for agriculture and mining, and as a result it has a relatively low urbanisation rate despite its large cities. By providing public jobs and building afforable housing, we can encourage further urban expansion."
 MIT_building_slots3:0 "Expand the Military-Industrial Complex"
 MIT_building_slots3_desc:0 "We have already benefited greatly from our army's close ties to our defence industry. We shall approve increased military spending and sign additional contracts with arms companies, to further increase production of equipment."
 MIT_building_slots2:0 "Island Investment"
 MIT_building_slots2_desc:0 "There are many many small islands in the Asterion Archipelago, with many being grouped in larger states. Many of them have small populations and thus small economies. By investing in each of the states not on the mainland or Kainourgio Spiti we shall spread out our wealth more equally across the nation."
 MIT_island_rnd:0 "LabCom"
 MIT_island_rnd_desc:0 "The many islands of the archipelago have equally as many schools, universities, and singular scientific laboratories. By setting up a system for these disconnected research centers to communicate and collaborate we shall greatly increase our capacity for research. Coincidently, there are a number of military testing grounds that shall be integrated into the system."
 MIT_building_slots4:0 "Archipelago Expansion"
 MIT_building_slots4_desc:0 "While the mainland states are still being restored to their former glory the states in the Home Islands are still ripe for military development. The plan for this expansion is simple: one state, one plot of land. This shall surely be a massive boon to our fighting capability once all plots are fully operational."
 MIT_foreign_legion:0 "Asterion Foreign Legion"
 MIT_foreign_legion_desc:0 "There are many people across the globe who long to be part of the Asterionese way of life. To service these poor downtrodden we should establish a military unit made up entirely of perspective citizens. Once proven to be ideologically pure they shall be able to join the military in Asterion, and take their families too. Service will guarantee citizenship for these hopefuls."
 MIT_main_rnd:0 "Kókkino Mountain Complex"
 MIT_main_rnd_desc:0 "Kókkino Mountain might not be the largest mountain in the state of Ketta, but its unique and recently classified structure allows it to have a very valuable purpose for our war efforts; the inside can be hollowed out and filled with a heavily armored research complex. This shall allow us conduct all manner of research in secret without destroying the countryside."
 MIT_expand_rubber_plantations:0 "Expand Rubber Plantations"
 MIT_expand_rubber_plantations_desc:0 "Rubber has long been the primary export of Asterion. This is partly due to Imperial investment in the plantations, which meant that most of the produce was confiscated in the name of the Emperor to supply their own economy. But now that we are free, the plantations belong to us and so do their profits. We should plant even more rubber trees and become the rubber capital of Griffonia."
 MIT_building_slots_continuous:0 "Import Foreign Machinery"
 MIT_building_slots_continuous_desc:0 "After years of slavery under the Empire we have fallen behind many countries in the world that have, in the meantime, become quite advanced. Our only hope of catching up and joining the ranks of civilized nations of the world is by cooperating with them and purchasing the latest industrial designs, implementing similar reforms and learning their practices."
 MIT_political_effort:0 "Divided We Are Weak!"
 MIT_political_effort_desc:0 "The squabbling and disputes between the Unity party and the increasingly popular Fascio-Communist coalition must end! We are getting distracted from our main duty: Retaking our lost lands, liberating our race and safeguarding our freedom at any cost. If we keep arguing, unable to have a single, shared vision of the future, we will crumble and once again become slaves."
 MIT_coalition_victory:0 "Fascio-Communist Victory!"
 MIT_coalition_victory_desc:0 "Many said it couldn't be done, but the unified coalition of the fascists and the communists have finally secured an electoral majority. Asterion waits with bated breath for how these parties made up of minotaurs, who once swore that real change could only come through violent revolution, will govern."
 MIT_creeper_mountains:0 "Negotiate For Our Lands"
 MIT_creeper_mountains_desc:0 "Now that the Imperialist oppressors have been disposed of it's time to secure the rest of our states which were lost during our subjugation. We shall open negotiations with whoever controls them now, and show the world how peace loving we are by taking back our lands without firing a shot. If they do not accept then we shall still show the world our resolve."
 MIT_collective_construction:0 "Collective Construction"
 MIT_collective_construction_desc:0 "To allow for the construction of the immense bulwark that will keep the collective masses of Asterion safe from imperialist scum, sacrifices will have to be made. Individuality is great in times of peace, but this is a crisis with war but a hair's breadth away. Civilians will be organized into construction crews under the military's command to accomplish this great project."
 MIT_antiaircraft_artillery:0 "Air Defense Network"
 MIT_antiaircraft_artillery_desc:0 "But what about the possibility of an air attack? When the anti-minotaur conspirators come we will have an answer for that question: A vast defence network of anti-aircraft guns, ready to shoot down any foolish pilot to enter our airspace."
 MIT_land_fort:0 "Fortress-Islands of Asterion"
 MIT_land_fort_desc:0 "Bunkers, watchtowers, walls, trenches, and all other manner of fortification. We shall build them all. The filthy featherbrains shall fall before them like freshly slaughtered panthers."
 MIT_defensive_spirit:0 "Freedom Forever"
 MIT_defensive_spirit_desc:0 "Let the armies of the griffon imperialists know this: Never again, will the land of our people fall into enemy claws! We would rather perish than become slaves ever again."
 MIT_artificial_magic:0 "Synthetic Crystals"
 MIT_artificial_magic_desc:0 "Magic crystals can store a great amount of power in them. It is becoming increasingly clear to us that they can be used for all kinds of purposes. However, our domestic supply is lacking, so we must experiment with \"growing\" artificial crystals and see if they are as good as the natural ones."
 MIT_new_techniques:0 "New Techniques"
 MIT_new_techniques_desc:0 "Over the course of our scramble for resources we have learned new ways of extracting valuable substances, and it's time to put those techniques into practice."
 MIT_party_loyalty:0 "Purer Unity"
 MIT_party_loyalty_desc:0 "Those harmonists of the \"Unity\" party allowed our nation to fall into disarray with their misguided admiration of unchecked democracy. Now that we are in power, reforms must be implemented to prevent such political divisions from appearing ever again."
 MIT_democratic_victory:0 "Unity Party Victorious!"
 MIT_democratic_victory_desc:0 "After many debates and a swiftly prepared election, the Unity Party has emerged victorious! Konstantine Oplí keeps his position as the Protector of the Realm and promises to preserve liberty and republicanism on Asterion. Few outside might notice the difference, but something big has indeed happened."
 MIT_democratic_alliance:0 "Formalize the CFN"
 MIT_democratic_alliance_desc:0 "In recent years there has been a movement to formalize our alliance with our democratic amigos in Sicameon to allow for military and logistic cooperation. In a world filled with monarchs, dictators, and evil wizards, it is argued, the free peoples of the world need to band together for defense against those who would see them as slaves. The Concordat of Free Nations will evolve to become that band, and together we happy few shall make the world safe for liberty."
 MIT_civilian_citizenship_status:0 "Asterionese Citizen Soldiers"
 MIT_civilian_citizenship_status_desc:0 "We can not rely on agrivated conscripts or brutish thugs to field in the ranks of our armies. No. Instead we must make our nation proud by fighting with only the greatest citizen soldiers for the defense of our nation. And with freedom and prestige on the line, we know many will accept the offer to join."
 MIT_end_martial_law:0 "End Martial Law"
 MIT_end_martial_law_desc:0 "For too long this nation has been ruled with an iron fist not unlike that of a dictator, despite being a proud republic. This must change. We shall reinstate the civilian law code and assure the stability of the nation returns."
 MIT_arsenal_of_democracy:0 "The Arsenal of Democracy"
 MIT_arsenal_of_democracy_desc:0 "To build a weapon for the subjugation of another is a crime, to build a weapon for the liberation of hundreds of thousands? That, is a victory in itself."
 MIT_oni:0 "Office of Nonstandard Interventions"
 MIT_oni_desc:0 "With the world becoming ever more dangerous we are faced with an uncomfortable truth which we can deny no longer - tyranny prevails in most of the world. To counteract it and encourage the spread of democracy we shall establish an intelligence agency to affect change in foreign countries. Basil Zacharias shall be the first head of this agency."
 MIT_expeditionary_forces:0 "Asterionese Ground and Air Expeditionary Force"
 MIT_expeditionary_forces_desc:0 "With more under the table methods of liberation now firmly established it's time we deployed our forces in a more public manner. The AGAEF will allow our generals and the armies under them to publically volunteer to fight in foreign wars, surely allowing for a greater morale boost among the oppressed people of the world."
 MIT_remote_nation_building:0 "Remote Nation Building"
 MIT_remote_nation_building_desc:0 "By making friends we gain two victories; gaining an ally against the Empire, and stopping the Imperials from gaining an ally. When those allies are strong it's even better. It's time we went about building up our friends, the enemies of our enemy."
 MIT_SIC_assistance:0 "Concordat Research Directorate"
 MIT_SIC_assistance_desc:0 "Now that the CFN has been solidified as a military alliance it behooves us to be on equal footing with our allies. Setting up the CoRD will allow us and our beloved friends to fight side by side without the issues that come with disparate technology levels."
 MIT_trade_federation_friendship:0 "Trade Federation Friendship"
 MIT_trade_federation_friendship_desc:0 "The Skyfall Trade Federation has long been a bastion of democracy, commerce, and naval prowess, much like us. It only makes sense then to approach them about joining the Concordat of Free Nations. If they decide to decline, as they are most likely to do, then we can at least establish good trading relations and lay the groundwork for future anti-piracy endeavours."
 MIT_town_friendship:0 "Operation Outstretched Hand"
 MIT_town_friendship_desc:0 "The FToG has been an ally of Asterion in the past, with sailors from both nations cooperating with each other. It appears that some things have changed, however, and so it would be best to send a formal inquiry. If they still stand by democracy, then they should be invited to the CFN. If they have fallen to imperialism or anarchy, then we shall intervene."
 MIT_command_council:0 "Concordat Command Council"
 MIT_command_council_desc:0 "As forces from different nations in the CFN continue to fight alongside each other the need for a unified command at the strategic level becomes more clear. By setting up a council of war we can prevent further incidents like what happened with our sailors and the Sicameonese marines back in '02. We're still playing back that family for what happened to their penguins."
 MIT_coalition_trade:0 "Concordat Free Trade Agreement"
 MIT_coalition_trade_desc:0 "If we trust each other enough to die for each other we should trust each other enough to buy each other's products. A formal trade agreement will remove any barriers to mutual trade and allow us all to prosper together."
 MIT_coalition_immigration:0 "Concordat Work Visa"
 MIT_coalition_immigration_desc:0 "As the need for military contractors to travel through different nations to do their jobs increases the paperwork involved also increases. By issuing a visa that is accepted by all CFN member states to those individuals deemed worthy of the privilege of free movement we can greatly reduce overhead costs. As a side effect, member states might see slight increases in their working populations."
 MIT_coalition_exchange_students:0 "CFN Cadet Exchange Program"
 MIT_coalition_exchange_students_desc:0 "Each of the militaries of the Concordat brings something unique and interesting to the table, not only in terms of material but also in terms of tradition and tactics. Allowing our cadets the chance to spend a semester in a foreign school will those give them different perspectives that will make them better officers."
 MIT_pirate_hunting:0 "Protect The Free State"
 MIT_pirate_hunting_desc:0 "The Kása Free State has stood long as a haven of liberty, where escaped slaves and serfs can live free from oppression and imperialism. Their benefactors in Macawia are distant, so it only makes sense if we promise to aid them in time of need against any foreign aggression."
 MIT_operation_edelweiss:0 "Operation Moly"
 MIT_operation_edelweiss_desc:0 "Now that the coast has been secured the full extent of crimes in the Magocracy of Barrad has been discovered. These horrors can not be allowed to continue, so we must intervene."
 MIT_operation_aegis:0 "Operation Aegis"
 MIT_operation_aegis_desc:0 "While Blackrock and her henchgriffs overthrew the decadent monarchy of Blackhollow, they did not liberate their people. Instead, they were happy to let their homeland collapse into chaos and crime and have turned it into a vile hive of scum and villainy. Her disgusting rule shall not continue any longer."
 MIT_BAN_border_war:0 "Operation Final Liberation"
 MIT_BAN_border_war_desc:0 "It's time to take back those states which remain in foreign control, one way or the other. A plan for a rapid seizure of land using no more than six divisions is being drawn up, and all will need to do once it is completed is position the correct divisions into position before sending the go ahead. This is it, after all this time our nation will be one once again."
 MIT_prywhen_intervention:0 "Operation Merchant Causeway"
 MIT_prywhen_intervention_desc:0 "The Free Towns have long been our friends, but recient political changes have meant that drastic action must be taken to protect our interests in the Gryphus Sea."
 MIT_align_pact:0 "Align the Karthinian Pact"
 MIT_align_pact_desc:0 "The Karthinian Pact was the original alliance to break away from The Empire, which lead to our freedom. We owe them a great debt for that, but we are not blind. A monarch will always betray you, and we must take time for the people of the Pact to be made aware of that."
 MIT_final_pact:0 "Operation Gambler"
 MIT_final_pact_desc:0 "We've given the Pact enough time to come over to our way of thinking. At this point they are either with us, or against us. Those who support democracy we will shake the claw of, and those who support collectivism we will strike down."
 MIT_raise_levies:0 "Raise Volunteer Levies"
 MIT_channel_port:0 "Channel Invasion Ports"
 MIT_declare_a_state_of_emergancy:0 "Declare a State of Emergency"
 MIT_declare_a_state_of_emergancy_desc:0 "With our election victory over the Harmonists we were put into a power struggle within our own coalition, and it seems we finally have the upper hand. We can force the legislature to pass a movement declaring any action taken by the commuist party a threat to national security. They will, of course, react. Making our victory just a bit more legal."
 MIT_encourage_asterion_culture:0 "Encourage Asterionese Culture"
 MIT_encourage_asterion_culture_desc:0 "Our nation, eminating like a beacon from our island, in unique in every possible way. We ben before no tyrants, we fight eternally against impossible odds, and we leave to bones of imperialists in our wake. All of these ideas support our new idealogical goals, and we should promote them as such."
 MIT_found_the_yre:0 "Found the YRE"
 MIT_found_the_yre_desc:0 "We should nationaize and consolodate an radio stations around the country into a single national Radio, the Ypiresía Radiofonikís Ekpompís, YRE. This wil be a great way to spreead our ideas."
 MIT_support_the_megali_idea:0 "Support the Megali idea"
 MIT_support_the_megali_idea_desc:0 "Recently, political theorists and members of our party have begun to paint an image of a greater Asterion, encompasing land where there are any historical claims, or minotaur minorities. We should embrace this idea and begin to take a more agressive stance towards our neighbors."
 MIT_empty_the_fridge:0 "Operation Hydra"
 MIT_empty_the_fridge_desc:0 "Of all those who have wronged us, none have hurt so deeply as Sicameon. The traitors have been making themselves fat of Asterionese sweat and tears, and it's time to take back what is ours. Our other neighbours will have to take this as a warning, should they fall out of line."
 MIT_megali_asterion:0 "Megali Asterion"
 MIT_megali_asterion_desc:0 "Now that we have taken the lands of Sicameon, we can begin the integration process there. With the use of Minotaur minority workers there we can establish direct control over many of the bordering provinces, while still being able to maintain stability in the rest of the nation."
 MIT_oppose_imperialism:0 "Oppose Imperialism"
 MIT_oppose_imperialism_desc:0 "The minotaurs have suffered under an Imperial yoke for far to long! First of the Griffons, then under the Unity party, who wished for every minotaur to stay subserviant to their ideal of peace! But no longer! OUr nation shall oppose Imperialism in all forms, and always strive for the freedom of peoples!"
 MIT_support_the_griffon_minorities:0 "Support the Honorary Minotaurs"
 MIT_support_the_griffon_minorities_desc:0 "Unlike griffons of the north who are happy to lick the boots of their lords and masters, the griffons of the south love freedom like we do. It is clear we should make a distincition between imperialist Herzlander filth and native southern griffons. Let the latter therefore be honorary minotaurs and receive our aid and protection!"
 MIT_ethniki_organosis_neoleas:0 "Ethnikí Orgánosis Neoléas"
 MIT_ethniki_organosis_neoleas_desc:0 "In order to survive as a nation and as a culture, the youth must be shown the true way, and to acomplish this goal we shall establish the \"National Youth Organization\", standing proud with the motto: \"Coat of Arms, our banners fly in the wind, for glorious Asterion!\""
 MIT_corporatist_economic_reforms:0 "Corporatist Economic Reforms"
 MIT_corporatist_economic_reforms_desc:0 "By granting large tax breaks to the largest companies, and by offering them exclusive economic deals, we can more efficiently guide them to serve the will of the state, whether they like it or not."
 MIT_ally_wingbardy:0 "Befriend the Lesser Foe"
 MIT_ally_wingbardy_desc:0 "Unsuprisingly Wingbardy has followed us on our ideological path, perhaps it is time to join this former enemy in comradery? The strong shall rule together over the weak."
 MIT_revolution_in_asterion:0 "Revolution in Asterion"
 MIT_revolution_in_asterion_desc:0 "After our coalition victory we established a body called the Revolutionary Action Committee the RAC. Ever since then they have been planning our eventual revolution and now, with our edge over our coalition \"partners\", it is the time to act!"
 MIT_self_relliance:0 "Aftopepoíthisi"
 MIT_self_relliance_desc:0 "It's time to stop relying on the fiction that we can get anything useful from others. Asterion needs to be its own country, completely self-reliant. The populace will be made to understand this."
 MIT_bovine_work_councils:0 "Bovine Work Councils"
 MIT_bovine_work_councils_desc:0 "In order to alleviate the poverty of the lower classes of Astreion, we can establish worker's councils across the nation to tend to the needs of those local proletariat who shall act with slight autonomy from the government."
 MIT_bastion_of_communism:0 "Bastion of Communism"
 MIT_bastion_of_communism_desc:0 "Now that we have thrown away the shackles of Imperialism we must remain ever vigilant, we shall submit to no alliance and we shall ever exist as the sole legitimite beacon of revolution across the world!"
 MIT_forced_fighters:0 "Young Freedom Fighter Brigades"
 MIT_forced_fighters_desc:0 "As indoctrination in the true path picks up steam in the junior collectives it's time we encouraged enlistment in the military to defend Father Asterion."
 MIT_correct_history:0 "Correct our History"
 MIT_correct_history_desc:0 "For too long we have pictured our struggle against the Imperialists as one lead by the concept of the nation, with heros at the forefront and the greater population simply backing them. We must change this vision, to show the people as a whole , not a government throwing off the Imeperialist yoke!"
 MIT_look_beyond_our_boarders:0 "Beyond our Islands"
 MIT_look_beyond_our_boarders_desc:0 "It is time to look beyond our islands for other socialist states that may be our allies in the future, and to forge closer bonds in order to fight against the tyranny of Imperial oppression and capitalism!"
 MIT_unite_with_sicameon:0 "United with Sicameon"
 MIT_unite_with_sicameon_desc:0 "We have long been allies with the griffons of Sicameon, they helped us acheive our freedom from the Empire and now that they have acheived their own socialist government, it is only natural we make our alliance official."
 MIT_reach_out_to_prywhen:0 "Reach out to Prywhen"
 MIT_reach_out_to_prywhen_desc:0 "The revolution in Prywhen has been engaged in a struggle against their oppressive monarhcy for a very long time It is time we form an alliance with them to strengthen the revolution in the south of Griffonia."
 MIT_liberate_sicameon:0 "Liberate Sicameon"
 MIT_liberate_sicameon_desc:0 "Sicameon remains under a corrupt and un-representatve government! It is our sacred duty to liberate our comrades from this suffering!"
 MIT_borderwar:0 "Reclaiming Our Lands"
 MIT_attack_creepermountains:0 "Attack Creeper Mountains"
 MIT_attack_salmarkt:0 "Attack Salmarkt"
 MIT_mic_decisions_cat:0 "Expand the Military-Industrial Complex"
 MIT_mic_decisions_cat_desc:0 "We have already benefited greatly from our army's close ties to our defence industry. We shall approve increased military spending and sign additional contracts with arms companies, to further increase production of equipment."
 MIT_expand_the_mit_to_the_mainland:0 "Mainland Expansion"
 MIT_pasiphae_programme:0 "Pasipháē Programme"
 MIT_xiphos_programme:0 "Xiphos Programme"
 MIT_continued_urbanization:0 "Continued Urbanisation"
 MIT_island_investment:0 "Island Development"
 MIT_import_foreign_machinery:0 "Import Foreign Machinery"
 MIT_harmonic_industrial_reform:0 "Harmonic Industrial Reform"
 MIT_syndicate_industries:0 "Syndicate Industries"
 MIT_communalise_industries:0 "Communalise Industries"
 MIT_sicameon_bridge_project_category:0 "The Eryth-Ketta Bridge Project"
 MIT_sicameon_bridge_project_category_desc:0 "Easily one of the largest bridges to ever be attempted, never mind one of the largest projects we've attempted, the Eryth-Ketta bridge will be a gargantuan project to complete, and for the first time connect Asterion to mainland Griffonia. Should we and Asterion complete it, it will physically bind our two nations together and show the combined industrial might of our republics! \n\n(Note that progress is tracked by a system of flags. If you postpone work, all progress towards the next increment of completion, represented by flags, will be lost.)"
 MIT_SIC_begin_construction:0 "Begin Construction"
 MIT_SIC_postpone_construction:0 "Postpone Construction"
 MIT_SIC_resume_construction:0 "Resume Construction"
 MIT_SIC_business_investment_decisions_category:0 "Business Investments In Sicameon"
 MIT_SIC_invest_eritonaval:0 "Invest in Eritonaval"
 MIT_SIC_invest_nacional_de_electricidad:0 "Invest in Nacional de Electricidad"
 MIT_SIC_invest_estrella:0 "Invest in Estrella"
 MIT_nationbuilding_cat:0 "Investing In Our Allies"
 MIT_invest_allies_civ:0 "Invest in Civilian Industry"
 MIT_invest_allies_mil:0 "Invest in Military Industry"
 MIT_Iron_Will:0 "Iron Will"
 MIT_Iron_Will_desc:0 "After having a relatively successful career in Equestria as a motivational speaker and assertiveness trainer, Iron Will has decided to return to his homeland and seek employment there. Some say it is because of his poor reputation in the land of ponies."
 MIT_Randy:0 "Randy The Showgoat"
 MIT_Randy_desc:0 "While working as a speaker and a trainer, Iron Will had a group of goat assistants, the most notable of which was Randy. He was responsible for most of the administrative work behind Iron Will's many shows and public appearances and is always glad to do paperwork (even though he often eats the paper)."
 MIT_compassionate_gentleman:0 "Evgénios Ioánnou"
 MIT_war_industrialist:0 "Basílios Zaharóx"
 MIT_armaments_organizer:0 "Sidirá Oplí"
 MIT_quartermaster_general:0 "Stratigós Kératos"
 MIT_pot:0 "Ioánna Bullpióti"
 MIT_communist_advisor:0 "Ilías Tsirimoúkos"
 MIT_fascist_advisor:0 "Stylianí Rálli"
 MIT_harmony_advisor:0 "Amoulía Keramopoúlou"
 MIT_army_chief_offensive:0 "Polémios Oplofóros"
 MIT_army_chief_defensive:0 "Strátos Aspídas"
 MIT_air_chief_reform:0 "Kýros Minoás"
 MIT_air_chief_safety:0 "Argos Statherós"
 MIT_navy_chief_commerce_raiding:0 "Skiódis Reýmas"
 MIT_navy_chief_maneuver:0 "Moumoulína Laskaríou"
 MIT_military_theorist:0 "Alíki Petrobéi"
 MIT_air_warfare_theorist:0 "Íkaros Fterós"
 MIT_naval_theorist:0 "Bartholomoús Galanós"
 MIT_hc1:0 "María Zafeíri"
 MIT_hc2:0 "Geórgios Sakoulótos"
 MIT_hc3:0 "Eiríni Kondýli"
 MIT_hc4:0 "Giánnis Taúros"
 MIT_Collective_construction2:0 "Collective Construction"
 MIT_Collective_construction3:0 "Collective Construction"
 MIT_Collective_construction4:0 "Collective Construction"
 MIT_Collective_construction5:0 "Collective Construction"
 MIT_power_vacumn:0 "Temporary Power Vacuum"
 MIT_whole_again:0 "Whole Again"
 MIT_militarycomplex:0 "Expanded Military Complex"
 MIT_divided_society:0 "Divided Society"
 MIT_divided_society_desc:0 "The parliament -- and indeed the entire society -- of Asterion is now divided between two rival factions, the harmonist Unity party and the pragmatic coalition of fascist Old Guard party and communist Red Purity party. Both sides have very different ideas on policies and foreign affairs and can only agree on two things: The mainland must be reclaimed and foreign imperialists must be kept at bay."
 MIT_divided_society2:0 "Remaining Divisions"
 MIT_militaryindustrialcomplex:0 "Military-Industrial Complex"
 MIT_militaryindustrialcomplex_desc:0 "The military of Asterion has allied itself with the defence industry, to ensure it remains well supplied for war. It is a mutually beneficial relationship where the army receives equipment and the companies receive payment in return. However, as a result military spending is high and the civilian sector is neglected."
 MIT_militaryindustrialcomplex_2:0 "Military-Industrial Complex"
 MIT_neveragain:0 "Never Again!"
 MIT_neveragain_desc:0 "After two centuries of Imperial oppression, the minotaurs of Asterion shattered their shackles in the Restoration War and regained their independence. Every citizen has vowed to never again allow their nation be subjugated by foreigners, no matter the cost. Eléftheron tó Éfpsychon!"
 MIT_command_council_idea:0 "Concordat Command Council"
 MIT_coalition_trade_idea:0 "Concordat Free Trade Agreement"
 MIT_coalition_migration_idea:0 "Concordat Work Visa"
 MIT_oni_idea:0 "Office of Nonstandard Interventions"
 MIT_oni_idea2:0 "Office of Nonstandard Interventions"
 MIT_mountains_payment:0 "Payment For Creeper Mountains"
 MIT_mountains_payment_received:0 "Payment For Creeper Mountains"
 MIT_citizen_soldiers:0 "Citizen Soldiers"
 MIT_asterionese_culture:0 "Asterionese Cultural Revival"
 MIT_megali_idea:0 "The Megali idea"
 MIT_honorary_minotaurs:0 "Honorary Minotaurs"
 MIT_yre:0 "YRE"
 MIT_fasc_youth:0 "Ethnikí Orgánosis Neoléas"
 MIT_anti_imperialism:0 "Anti-Imperialism"
 MIT_island_rnd_idea:0 "LabCom"
 MIT_air_war_fund_idea:0 "Air War Fund"
 MIT_joint_military_command_idea:0 "Joint Military Command"
 MIT_our_sea_idea:0 "Ti Thálassa Mas"
 MIT_weapon_development_fund_idea:0 "Arms Development Fund"
 MIT_party_loyalty_idea:0 "Purer Unity"
 MIT_self_relliance_idea:0 "Aftopepoíthisi"
 MIT_bastion_of_communism_idea:0 "Bastion of Communism"
 MIT_SIC_bridge_resource_cost:0 "Bridge Construction Investment"
 MIT_SIC_eritketta_bridge:0 "The Eryth-Ketta Bridge"
 MIT_divided_party:0 "A Divided Party"
 MIT_mine_the_rich_idea:0 "Mine The Rich"
 MIT_defensive_spirit_idea:0 "Defensive Spirit"
 MIT_address_the_resource_idea:0 "Address The Resource Issue"
 MIT_new_techniques_idea:0 "New Techniques"
 MIT_forced_fighters_idea:0 "Forced To Fight"
 MIT_operation_odysseus_idea:0 "Operation Odysseus"
 MIT_republican_naval_shipyard:0 "Republican Naval Shipyard"
 MIT_okeanos_shipworks:0 "Ōkeanós Shipworks"
 MIT_ikaros:0 "Íkaros"
 MIT_gypaetos:0 "Gypaetós"
 MIT_rodopelekanos:0 "Rodopelekános"
 MIT_ilektrika_fota:0 "Ilektriká Fóta"
 MIT_national_industrial:0 "National Industrial"
 MIT_national_armory:0 "National Asterion Armory"
 MIT_arma:0 "Arma"
 MIT_hephaistos:0 "Hēphaistos Industries"
 MIT_aspis:0 "Aspis"
 placeholder_name_amphibious_tank_designer:0 "Sirína Designers"
 placeholder_name_amphibious_tank_designerlvl2:0 "Sirína Designers"
 placeholder_name_amphibious_tank_designerlvl3:0 "Sirína Designers"
 placeholder_name_industrial_concern:0 "Minoas Industries"
 placeholder_name_industrial_concernlvl2:0 "Minoas Industries"
 placeholder_name_industrial_concernlvl3:0 "Minoas Industries"
 placeholder_name_air_designer:0 "Astéria Company"
 placeholder_name_air_designerlvl2:0 "Astéria Company"
 placeholder_name_air_designerlvl3:0 "Astéria Company"
 MIT_UNLOCK_BORDER_WAR:0 "Unlocks a decision to launch a §Rborder conflict§! for Creeper Mountains or Salmarkt.\n"
 mit_spawn_levy_tt:0 "Seven §YMinotaur Levies§! will be formed and deployed.\n"
 mit_spawn_foreignlegion_tt:0 "Three §YMinotaur Foreign Legions§! will be formed and deployed.\n"
 MIT_negotiations_failed:0 "Negotiations for Creeper Mountains failed.\n"
 asterion.1.t:0 "Asterionese Mainland Reclaimed!"
 asterion.1.d:0 "All over Asterion citizens cry out in cheer, as the final announcement is made on the new public radio network, or by word of mouth of those who heard it elsewhere. The announcement that the mainland has been reclaimed. All patriotic minotaurs will remember this day for the rest of their lives. They will remember how the oppressive griffons cowered in their corrupted cities, and how in the countryside their minotaur comrades welcomed the armies with open arms. The great speeches given in Aster's Landing, the fireworks in Prospero, every bit of it will be ingrained in the memory of each and every good minotaur.\n\nFor freedom, is the sweetest drink."
 asterion.1.a:0 "Victory is finally achieved!"
 asterion.2.t:0 "Bridge Construction Begins"
 asterion.2.d:0 "As part of our commitment of friendship with Sicameon, we have decided to begin the construction of a great bridge to connect the Asterionese main island to the Sicameonese mainland. This will be a project of near unimagineable magnitude for both of our nations but the economic and cultural rewards will be long worth the effort it requires.\n\nFor the glory and prosperity of both of our nations, we shall make sure it succeedes!"
 asterion.2.a:0 "Time to get building!"
 asterion.3.t:0 "First Segment Complete"
 asterion.3.d:0 "With our great effort we have finally finished the first segment of the bridge construction. It took a lit of effort and more then a few setbacks, but we can finally say it we have done it... even if we are not fully done yet."
 asterion.3.a:0 "Huzzah!"
 asterion.5.t:0 "Rapid Progress"
 asterion.5.d:0 "Suprising to most of our engineers, recent developments have put the bridge project ahead of schedule. With considerable investment and careful leadership and guidance, the effort has produced striking results that are sure to be signs of good things to come. But now another opportunity, our construction managers are saying if we inest even more money at thyis crucial time they could speed up the construction even more, and produce results that could be far ahead the current schedule. But is it worth it?"
 asterion.5.a:0 "It's worth the price!"
 asterion.5.b:0 "Let's not burn our money..."
 asterion.6.t:0 "Moderate Progress"
 asterion.6.d:0 "An update on the bridge construction from our engineers, the bridge is progressing on schedule and nothing terrible has gone wrong. Yet."
 asterion.6.a:0 "And we hope it stays that way"
 asterion.7.t:0 "Work At Standstill"
 asterion.7.d:0 "Terrible news from the construction site! Due to a combination of a truck with an oven for an engine, a griffon with a very fabulous moustache, and an extremely electric eel, work on the bridge has slowed to a complete stop! Every time our officials try to explain why it all happened it just doesn't make sense, After the fifth try, at this point it's not even worth trying to figure out how it all went down."
 asterion.7.a:0 "What..?"
 asterion.8.t:0 "A Minor Setback"
 asterion.8.d:0 "Unfortunate news, reports from the site of bridge construction say that there have been a few setbacks with supplies and supplies and manpower allocation. We can either let things play out with the delay, or we can throw some money at it and speed things back up?"
 asterion.8.a:0 "This is fine."
 asterion.8.b:0 "Pour money into it and hope things work out."
 asterion.9.t:0 "A Major Setback"
 asterion.9.d:0 "A fire. A flood. And a plauge of locusts. All have decended upon our bridge construction on this day, and no one is sure exactly why. All we know is we aew now massively behind schedule and no amount of money can get those damn locusts out!"
 asterion.9.a:0 "THIS IS FINE"
 asterion.9.b:0 "We must do everything we can! Hire mercenaries to shoot the locusts if needed!"
 asterion.10.t:0 "Bridge Complete!"
 asterion.10.d:0 "A monumental day today for the nations of both Asterion and Sicameon. As while the final pieces fo the bridge were being layed the leaders of the two nations met in the center. [SIC.GetLeader] came from the west while [MIT.GetLeader] come from the west. This is a monumental day for both of our nations and none can downplay that. The benefits of this construction will be long lasting and wide ranging. All because of the power of friendship."
 asterion.10.a:0 "Where have I heard that phrase before?"
 asterion.11.t:0 "The Necessary Deed"
 asterion.11.d:0 "Three centuries ago, our people had to kneel before the invading griffons. That old wrong has been righted. But what about the hundreds, nay, the thousands of wrongs committed by the cyanolisian nobility? What about the hatred endured everyday by our countrybulls? What about the thefts of our treasures and resources? All those crimes remains unpunished. No more.\n\nThe asterionese people called for blood and blood they shall have. The asterionise government has declared that for their deeds, all captured or free cyanolisian holder of any noble title will be executed.\n\nThere will be international outcry. There will be griffons calls to invade us once more. There will be tears and there will be cries. But not among our ranks. For we remember why this had to be done."
 asterion.11.a:0 "Revenge? No. Justice."
 asterion.12.t:0 "The Epanapatrismós Edict"
 asterion.12.d:0 "Our rightful land is ours once again. But now that the cannons are silent and cries of joy are over, we must deal with what is left. Among the priority issues is the fate of the cyanolisian nobility. Many have called for radical answers to the fate of the nobility but in the end, cooler heads prevailed. We knew they couldn't remain but we also understood that the soul of our reunited Asterion would forever be tarnished if we indulged in bloodshed.\n\nAfter long debates, the Epanapatrismós Edict was enacted. All griffon holders of any nobility title, their households and inseparable associates would be repatriated to any griffon-majority land of their choosing. They would be allowed to leave without harm and with their basic necessities. However, all objects of value, assets and properties would be nationalized. A period of a four days would be given after which they would be forcibly removed from our territory. The edict also includes exceptions for all nobles closely associated to the state apparatus for prosecution and individuals deemed essential for the reconstruction."
 asterion.12.a:0 "It is only justice."
 asterion.13.t:0 "A Merciful Pardon"
 asterion.13.d:0 "The government meeting was tense and chaotic. The issue of the cyanolisian nobility had split them apart. Some radicals were asking for increasingly harsh measures against them, calling any compromise tantamount to treason. The moderates, of course, balked at the attack and called them insane in return. Even [Root.GetLeader] had lost control of the room, incapable of making a final decision.\n\nThen, a cane struck the floor, imposing silence after a few knocks. All heads turned to the end of the table. There sat an old minotaur, the discrete minister of veteran affairs. The fact he commanded silence to the meeting was surprising enough in itself but not as much as the very fact he wished to intervene. The discussion going nowhere, [Root.GetLeader] gave him the floor. He stood up to speak.\n\n\"My friends. For centuries, the griffons have humiliated us and now, even in defeat, they sow discord among us. Is this how low we have fallen?\" He took a long breath, looking at the map of Asterion hanged on the wall. He pointed at it with his cane.\n\nAsterion... Named after our legendary leader, Aster. He would be proud today, of all of you I'm sure, because you have restored the unity of our people. But let us take a moment to remember what he did. Enslaved by the Nimbusian, he did not seek bloodshed. He sought freedom for our people. He sought a higher fate for our people. You, me, all of us are his descendants and we all carry a little bit of him, that which allows us minotaurs to access a higher understanding of things. Let's not act as griffons or as ponies but as Asterioneses. I say we pardon them.\"\n\nSeveral ministers rose up in anger, the old minister unmoved. [Root.GetLeader] asked for silence. \"Let him finish.\"\n\nThe old minister acquiesced. \"Thank you. Now, I understand your concerns. But imagine them living among us, witness of all the glory of civilization has to offer. Forever incapable of ordering us around or forgetting that we rose above them when we could not have. Tell me my friends, wouldn't that be the greatest possible justice for their crimes?"
 asterion.13.a:0 "Asterion seeks to uphold a higher understanding of justice"
 asterion.19.t:0 "Investment From Sicameon"
 asterion.19.d:0 "Great news from our friends in Sicameon! They have decided to invest in our naval industries, boosting production and quality of our ships."
 asterion.19.a:0 "A toast!"
 asterion.20.t:0 "Investment From Sicameon"
 asterion.20.d:0 "Promising news from the mainland, encouraged by our friendship, Sicameon businesses have offered to invest in our industry. This will surely give our economy a boost. "
 asterion.20.a:0 "A toast!"
 asterion.21.t:0 "Investment From Sicameon"
 asterion.21.d:0 "The Sicameonese government has decided to invest in our fledgling aircraft industry, while still underdeveloped the Sicameonese see great hope in it and we should be thankful for this patronage!"
 asterion.21.a:0 "A toast!"
 asterion.22.t:0 "A Worthwhile Investment"
 asterion.22.d:0 "Thanks to our patronage the Sicameonese naval industry has grown, and we have recieved official thanks from their government. Though none is needed, as we are friends after all!"
 asterion.22.a:0 "To friendship!"
 asterion.23.t:0 "A Worthwhile Investment"
 asterion.23.d:0 "Thanks to our patronage the Sicameonese electronics industry has grown, and we have recieved official thanks from their government. Though none is needed, as we are friends after all!"
 asterion.23.a:0 "To friendship!"
 asterion.24.t:0 "A Worthwhile Investment"
 asterion.24.d:0 "Thanks to our patronage the Sicameonese arms industry has grown, and we have recieved official thanks from their government. Though none is needed, as we are friends after all!"
 asterion.24.a:0 "To friendship!"
 asterion.25.t:0 "Creeper Mountains Retaken!"
 asterion.25.d:0 "Today is a glorious day for all minotaurs! After humiliation and defeat we have once again risen to greatness! From our island home we have struck forth, bringing every last bit of our lost homeland back under Minotaur rule. The Creeper mountains, this ancient natural barrier to our heartlands and the last of the lost domains of Asterion, is back in our hands. May Asterion prosper for a thousand years!"
 asterion.25.a:0 "Rejoice! Glory to Asterion!"
 asterion.26.t:0 "A Failed Operation"
 asterion.26.d:0 "The news that came from the north has brought dismay across the nation. The forces sent out to retake the Creeper Mountains have returned not in triumph, but broken and defeated. Our heads hang low in shame, yet we are not going to let this defeat break us. We will be back one day. Asterion will yet be made whole again."
 asterion.26.a:0 "We shall return."
 asterion.27.t:0 "A Change Of Plans"
 asterion.27.d:0 "It's official, our generals have given up on operations in the Creeper Mountains, with no sign of the bandits going anywhere. This is truly a shameful display."
 asterion.27.a:0 "Damn..."
 asterion.28.t:0 "Minotaurs Repulsed!"
 asterion.28.d:0 "Ever since the Minotaurs had launched their operations into our territory, our soldiers have been fighting tooth and nail to secure the region. And it seems today they finally have!"
 asterion.28.a:0 "Ha! Take that!"
 asterion.29.t:0 "Creeper Mountains Lost"
 asterion.29.d:0 "A damned shame from the front today, our soldiers have been forced to retreat in the face of the undeclared attack on our land by the Minotaurs. We shall get our revenge one day."
 asterion.29.a:0 "Shoot that general!"
 asterion.30.t:0 "Relieving News"
 asterion.30.d:0 "A relief in the reports today. The Asterionese army has given up their assault on the Creeper Mountains. They are beaten and humiliated and we stand triumphent!"
 asterion.30.a:0 "Phew"
 asterion.31.t:0 "Asterionese Claims"
 asterion.31.d:0 "Terrible news! We have jst this mornin recieved a telegram from Aster's Landing declaring their intention to occupy our coastline for the sake of their national defense. This is of coure complete and utter insanity, but is it worth trying to stand up to the Asterionese giant?"
 asterion.31.a:0 "It is not worth the death..."
 asterion.31.b:0 "We shall fight to the last for  our sovereignty!"
 asterion.32.t:0 "Gryphus Gives In"
 asterion.32.d:0 "To the suprise of army high command, Gryphus has submitted to our demmands and has moved all military forces out of their coastal states and Asterion Coast Guard units are moving to take direct control."
 asterion.32.a:0 "Wow... that was easy"
 asterion.33.t:0 "Gryphus Disputes Our Claims"
 asterion.33.d:0 "As expeected Gryphus has completely rejected our demmands, the army is on the move and we now have a reson to invade."
 asterion.33.a:0 "Fine, I'll do it myself"
 asterion.34.t:0 "Emergency Elections"
 asterion.34.d:0 "As the Asterionese government has ground to a complete halt over the last few months it has become a pressing issue to hold elections. The Enótita have finally called these elections and hope to mainain their government control. Though the opposition coalition poses a great threat to their success. The lure of the radical parties parties has grown stronger in recent times, but the coalition between the fascists and communists may fracture should they emerge victorious. For now, they are united in their hatred of the status quo.\n\nThe Fascist party speaks of a greater Asterion that encompasses the land of many of our neighbors, and an ideology that seperates Minotaurs from Griffons, and North Griffons from South Griffons.\n\nThe Communists speak of a equal state of all Minotaurs and an end to the corporate dominance of our industry.\n\nAnd the Enótita still stick to their rhetoric of liberty and equality, with a sprinkle of nationalism thrown in.\n\nThe choice is now up to the people. Who shall win?"
 asterion.34.a:0 "The Enótita keep power."
 asterion.34.b:0 "The Fascio-Communist coalition takes power."
 asterion.35.t:0 "The Fate of Thymíaushafen"
 asterion.35.d:0 "As we have been working to restablish our administration in the former lands of the opressors we have come across an unexpected issue. The fact is that the former capital of the Asterion mainland, now called Thymíaushafen, has been much more griffonized them we had originally expected, and now constitute a cultural majoriy. A cabinet meeting has been called to decide what to do.\n\nThe simplest option is to let it be and force the Griffons there to deal with Minotaur rule, but this means it will never be fully integrated.\n\nOption 2 speaks of exiling almost every griffon from the city to reestablish a minotaur majority.\n\nA third option, advocated by a small but vocal minority is to reach an agreement with a griffon administration in the city, and establishing a new \"Free-State\" government as a puppet regime."
 asterion.35.a:0 "The griffons can become second-class citizens."
 asterion.35.b:0 "Expel them all! Néachóra belongs to the minotaurs!"
 asterion.35.c:0 "Perhaps a special arrangement is in order..."
 asterion.36.t:0 "Refugess From Thymíaushafen"
 asterion.36.d:0 "News has come along with the flood of Griffons from the former lands of Cyanolisia, the Minotaurs have expelled almost every griffon from the only griffonized section of the nation, Thymíaushafen, which the Minotaurs call Néachóra. We must now deal with this new population in our nation, and find some place to put them all."
 asterion.36.a:0 "I guess we'll have to take care of those poor folk now..."
 asterion.37.t:0 "An Envoy From Asterion"
 asterion.37.d:0 "A diplomatic envoy from Asterion has arrived requesting the relinquishing of claimed territories to them, as they hold it as vital to reuniting their nation and restoring its former glory. We could easily hand it over and avoid their ire, but the lands contain wealth that could be better for us to hold onto."
 asterion.37.a:0 "Sure, they can have that worthless land."
 asterion.37.b:0 "Those lands belong to us alone!"
 asterion.37.c:0 "We can give them... for a price."
 asterion.38.t:0 "Our Lands Returned To Us"
 asterion.38.d:0 "Great news! We have had our claimed land returned to us in full! Maybe diplomacy can work?"
 asterion.38.a:0 "All our lands have been reclaimed!"
 asterion.39.t:0 "[From.GetNameDef] Refuses To Cede Our Lands"
 asterion.39.d:0 "Lamentable news [From.GetNameDef] has refused the return of our lands to us. Though now matter, as we are prepared to fight for them."
 asterion.39.a:0 "When the quill fails, draw the sword."
 asterion.40.t:0 "[From.GetNameDef] Requests Payment"
 asterion.40.d:0 "An intreting reply has been recieved from [From.GetNameDef] in response to our request for our land, they said they would sell it to us. While this is not completely unheard of, it is a bit unorthodox, and many within our government are hesitant to trust the famously greedy Griffons."
 asterion.40.a:0 "Typical griffon greed. Fine, we will pay."
 asterion.40.b:0 "We have no silver to give, only cold steel."
 asterion.41.t:0 "Asterion Agrees To Pay"
 asterion.41.d:0 "We have received the payment we requested from the Minotaurs in exchange for their land, now we could honor our deal and turn over the mountains... but of coure we could just not do that."
 asterion.41.a:0 "Excellent, they can have their lands."
 asterion.41.b:0 "Those minotaurs are so naïve and trusting..."
 asterion.42.t:0 "Asterion Refuses To Pay"
 asterion.42.d:0 "In response to our offer of sale of land to Asterion, we have recieved only angry words and a few broken tables. Asterion marches to war against us."
 asterion.42.a:0 "Welp, it was worth a try."
 asterion.43.t:0 "Salmarkt Liberated"
 asterion.43.d:0 "After a skirmish and backchannel negotiations, we have regained control over the Salmarkt region!"
 asterion.43.a:0 "Glory to Asterion!"
 asterion.44.t:0 "Exiles From Cyanolisia"
 asterion.44.d:0 "Carriages have arrived at our capital today, contained within are former nobles of Cyanolisia, now exiles after the Asterionese invasion. They have made it clear they will be staying here in our nation and so we do not see any reason to not grant them asylum."
 asterion.44.a:0 "Great, new rich griffons to deal with..."
 asterion.45.t:0 "Asterionese Investment"
 asterion.45.d:0 "We have recieved multiple letters from the government of Asterion about their willingness to invest in our civilian industry. Why should we reject them?"
 asterion.45.a:0 "Money is good."
 asterion.46.t:0 "Asterionese Investment"
 asterion.46.d:0 "We have recieved multiple letters from the government of Asterion about their willingness to invest in our military industry. Why should we reject them?"
 asterion.46.a:0 "Money is good."
 asterion.51.t:0 "A Heated Debate"
 asterion.51.d:0 "Another debate has broken out int he legislature today over a policy decisions that is drawn out firmly on party lines. Only one faction can come out on top here, who will it be?"
 asterion.51.a:0 "The fascists carry the debate."
 asterion.51.b:0 "The communists carry the debate."
 asterion.52.t:0 "Communist Support Grows"
 asterion.52.d:0 "A new socialist campaign has begun to gain traction amongst the people, strengthening the communist position in the coalition."
 asterion.52.a:0 "Socialism is socialism."
 asterion.53.t:0 "Fascist Support Grows"
 asterion.53.d:0 "A powerful orator has spoken at a Fascist rally in one of our major cities today, reports are saying the people were very convinced."
 asterion.53.a:0 "Asterion forever!"
 asterion.54.t:0 "Enótita Loyalists Protest"
 asterion.54.d:0 "Ever since the coalition took power, old members of the Enótita has been protesting our policies that they see as \"un-democratic\". While technically they have the full right to do this, we would prefer if they didn't."
 asterion.54.a:0 "It's their democratic right."
 asterion.54.b:0 "Crack down on these troublemakers!"
 asterion.55.t:0 "Deadlock in Parliament"
 asterion.55.d:0 "Things are begining to grind to a halt in the parliament today as the rifts between the coalition members grows even wider, preventing the country from doing almost anything."
 asterion.55.a:0 "The diffrences between us are too great."
 asterion.56.t:0 "Minister Tensions"
 asterion.56.d:0 "A new member of the cabinet for our nation must be chosen and both members of the coalition are pushing their own candidates. Who wins out in the end?"
 asterion.56.a:0 "The Fasistikí Paliá Frourá candidate is chosen."
 asterion.56.b:0 "The Kókkini Katharótita candidate is chosen."
 asterion.60.t:0 "Alliance With Asterion"
 asterion.60.d:0 "The proud nation of Asterion in inviting us to join their alliance of the free in the south. Do we take this opportunity?"
 asterion.60.a:0 "Yes! We stand together!"
 asterion.60.b:0 "No... our interests do not match."
 asterion.61.t:0 "[From.GetNameDef] Agrees"
 asterion.61.d:0 "Glorious news! [From.GetNameDef] has agreed to join our alliance! This is truly a great day!"
 asterion.61.a:0 "A toast to our new friends!"
 asterion.62.t:0 "[From.GetNameDef] Refuses"
 asterion.62.d:0 "Unfortunate news, [From.GetNameDef] has rejected our offer to join our pact. We must go on without them."
 asterion.62.a:0 "Drat."
 asterion.65.t:0 "Iron Will Offers His Services"
 asterion.65.d:0 "Iron Will, the popular motivator and trainer, has come to [Root.GetLeader] and offered his services as a general leading our great armies. While he certainly isn't trained to be an officer, he has managed to prove himself as a leader of bulls and could prove useful."
 asterion.65.a:0 "We accept his services."
 asterion.65.b:0 "If he wants to lead, he has to earn it."
 MIT_coalition_of_sovereign_nations:0 "자유 국가 협약"
 MIT_research_group_name:0 "Southern Technological Group"
 MIT_research_group_desc:0 "We have come together in the bonds of knowledge for the common advancement of our democracy"
 MIT_claimed_the_free_towns:0 "Asterion claimed Gryphus' coastline."
 MIT_democratic_victory_flag:0 "The Unity party won the emergency elections."
 MIT_nazbolgang_victory_flag:0 "The Fascio-Communist coalition won the emergency elections."
 THYMIAU_COLONY_TOOLTIP:0 "Thymíaushafen will remain a colony state.\n"
 THYMIAU_FREECITY_TOOLTIP:0 "Thymíaushafen will become an autonomous state.\n"
 MIT_NOBLES_PARDONED:0 "§YNew advisors§! will become available.\n"
 UNLOCK_NATIONBUILDING_DECISIONS:0 "Unlocks §Cnew decisions§! about investing in allies.\n"
 mit_pardoned_cya_nobles:0 "Cyanolisian Nobility Has Been Pardoned"
 mit_executed_nobility:0 "Cyanolisian Nobility Has Been Executed"
 MIT_fascist_path:0 "The fascists have secured the leadership of the coalition."
 MIT_communist_path:0 "The communists have secured the leadership of the coalition."
 MIT_socalist_minotaurs:0 "Socialist Minotaurs"
 MIT_align_pact_opinion:0 "Asterionese-Wingbardian Reconciliation"
 MIT_SIC_commie_faction:0 "Concordat of Socialist Nations"
 MIT_has_completed_mic_focus:0 "If the focus '§YExpand the Military-Industrial Complex§!' has been completed:\n"
 MIT_MEGALI_fascism:0 "Megali Asterion"
 MIT_MEGALI_fascism_ADJ:0 "Asterionese"
 MIT_MEGALI_fascism_DEF:0 "Megali Asterion"
 MIT_MEGALI_democratic:0 "United Republics"
 MIT_MEGALI_democratic_ADJ:0 "Asterionese-Sicameonese"
 MIT_MEGALI_democratic_DEF:0 "The United Republics"
 MIT_MEGALI_communism:0 "Union of Southern Socialist Republics"
 MIT_MEGALI_communism_ADJ:0 "Southern Socialist"
 MIT_MEGALI_communism_DEF:0 "The Union of Southern Socialist Republics"
 MIT_MEGALI_neutrality:0 "United Kingdom of Asterion and Sicameon"
 MIT_MEGALI_neutrality_ADJ:0 "Asterionese-Sicameonese"
 MIT_MEGALI_neutrality_DEF:0 "United Kingdom of Asterion and Sicameon"
 MIT_MAXIMIN_DESC:0 "Maximin was born in Cyanolisia in 973 to a family of serfs on a griffon-owned tobacco farm. In 982 his family fled to Asterion after the nation won its freedom in the Restoration War and lived there in poverty until Maximin accepted an offer to travel to Stalliongrad in 999, to study at the Steel Stallion International School of Communism. He returned to Asterion years later and was one of the founding members of the Kókkini Katharótita, quickly becoming its General Secretary."
 MIT_OPLI_DESC:0 "Konstantine Oplí was a lesser known officer in the Restoration War, but after victory was achieved he quickly worked his way up through the ranks and became a prodigy of Konstantinos Kondylis. Upon the former President's death, Oplí managed to secure his place as his master's successor and planned to continue many of his policies, however the prosperity and stability of the first few years of liberty were waning. The failure to liberate the mainland in the Restoration War and the Enótita's seeming lack of action against the griffon occupiers, along with its failure to deliver all promises made during the war has left to the party's popularity sliding. In an attempt to appease opposing factions, he allowed political exiles to return and has made promises of social reform. Never the less, he has vowed to continue the fight until all Southern Griffonia is free from tyranny."
 MIT_MAXIRY_DESC:0 "For years after the Restoration War, the liberal Enótita party dominated the political scene of Asterion, but now a new rival has entered the stage and taken their place in the spotlight. It is an unlikely and purely pragmatic coalition of the fascist Paliá Frourá and communist Kókkini Katharótita parties, for the leaders of the two, Andris Dóry and Maximin Kókkinos, knew they could only challenge the Enótita party by allying with each other. Now that they are in power however, many doubt the coalition will last long."
 MIT_DORY_DESC:0 "Born in Lóthar, Aetiea in 941, Andris joined the Asterionese Military Academy at an early age and joined the Imperial Army's auxiliary forces. During the collapse of the Empire he defected, returned to his homeland and became a leading general in the Restoration War, fighting bravely against the occupying forces. After the victory he became the Minister of Military Affairs. During the government of Konstantinos Kondylis, he was exiled to Wingbardy due to his Imperial connections. There he met with Beakolini and came to respect the griffon and his ideas of military governance. On his return to Asterion after Konstantinos Kondylis' death he founded the Fasístas Paliá Frourá, a party composed primarily of veterans of the Restoration War and nationalists."
 shekel_desc:0 "General Justus' fame is based on his relentless and devastating raids against Freeholders' Syndicate, making him a boogeybull for both the pirates and Asterion Marine Corps. In stark contrast, the bull's political career has been disastrous. His staunch supporter of Enotita - especially its more militant wing - paints him as a firm supporter of country's current course. But his outright xenophobia, as well as visible support of old, obscure beliefs and faiths puts him really low on popularity lists. \n\nPerhaps, he would be better off with the Fascio-Communist Coalition, but the general harshly pushed away their invites, as he considers them hostile elements, that \"push back the glorious day of mainland reclamation\". These factors combined make a decorated general, one of the most brilliant military minds of modern Asterion... a laughingstock of country's political scene.\n\n§YPortrait by§!: Scroup"
 MIT_vp_neachora:0 "Néachóra"
 MIT_vp_poli_eleftherias:0 "Póli Eleftherías"
 MIT_vp_thalassa_kathrefti:0 "Thálassa Kathréfti"
 MIT_vp_nea_agelada:0 "Néa Ageláda"
 MIT_state_propodas:0 "Própodas"