﻿l_english:
 OLE_army:0 "군대의 상태"
 OLE_army_desc:0 "우리 군대는 항상 이웃들에게 상대적으로 작았기에 불리했습니다. 그러나 새로운 기술의 출현으로 우리는 숫자가 아닌, 순수 화력을 통해 전장을 평준화시킬 수 있습니다."
 OLE_doctrine_2:0 "거포의 도입"
 OLE_doctrine_2_desc:0 "지금까지 고안된 전쟁의 가장 유용한 도구들 중 하나는 변변찮은 대포이며, 다른 도구들과 마찬가지로 몇 년 동안만 개선되어 왔습니다. 몇몇 지휘관들은 순수한 화력으로 적을 제압하는 데 초점을 맞춘 새로운 군사 교리를 지지하고 있지만, 솔직히 말해서 그들은 그냥 폭발을 바라보는걸 더 좋아하는 것 같습니다."
 OLE_doctrine_1:0 "바퀴 위의 사슴"
 OLE_doctrine_1_desc:0 "소위 \"전차\"라 불리는 것은 비교적 새로운 발명품입니다. 초기 전차들은 그렇게 유용하지는 않았지만, 세월이 흐르면서 화력이 서서히 향상되었습니다. 몇몇 지휘관들은 현재 속도와 이동성에 초점을 두고 적들이 반응하기도 전에 격파하는 교리를 지지하고 있습니다."
 OLE_mot:0 "쿠오마"
 OLE_mot_desc:0 "쿠오마(Kuoma), 또는 비 올레니아인들에게 더 많이 알려져 있는 이름인 트럭이라고 불리는 것은 주로 물건을 운송하는데 사용되었습니다. 하지만 몇몇 기술자들은 이들에게 장갑을 두른 다음 어떤 일이 일어나는지 보자는 제안을 했습니다."
 OLE_mech:0 "중장갑 쿠오마"
 OLE_mech_desc:0 "HAK (중장갑 쿠오마; Heavily Armoured Kuorma)은 단순한 장갑트럭이 아니라, 많은 총이 달린 완벽한 무장 트럭입니다. 진실로 우리는 현대 군사 과학의 정점입니다."
 OLE_light_tank:0 "호콘의 탱크 훈련"
 OLE_light_tank_desc:0 "지역 탱크 지지자들 중 한 명인 호콘 루스비히는 이퀘스트리아로부터 탱크 몇 대를 수입하여 실험하고 우리의 탱크 프로젝트의 토대로 사용할 것을 제안했습니다."
 OLE_light_tank_tt:0 "§Y3개의 전차 사단§!이 나타납니다."
 OLE_medium_tank:0 "중간 기갑 노력"
 OLE_medium_tank_desc:0 "놀랍게도 호콘의 실험은 성공적이었으며 탱크와 기동전이 미래의 길이라는 것을 대부분의 우리의 고위 지휘부에 납득시킬 수 있었고, 여기에 더해서 더 무거운 전차를 주문받을 수 있었습니다.."
 OLE_heavy_tank:0 "퉁 전차"
 OLE_heavy_tank_desc:0 "퉁 전차는 87mm 포와 외부의 두꺼운 장갑을 지닌 전장의 거대한 기갑덩어리입니다."
 OLE_tank_making:0 "대규모 동원령"
 OLE_tank_making_desc:0 "우리는 다양한 탱크 실험을 통해 많은 것을 배웠습니다. 그런 점에서 사고가 발생할 경우에 대비해 예비 부품의 생산 표준화 지식을 사용하는 것은 당연한 일입니다."
 OLE_super_tank:0 "호콘쇤"
 OLE_super_tank_desc:0 "호콘쇤(Haakonsøn)이라는 다정한 이름을 지닌 이 작품은 아마도 루스비히의 가장 위대한 작품일 것입니다. 이 작품은 올레니아에 반대하는 모든 사슴들을 짓밟을 것입니다."
 OLE_support:0 "조직적 지지"
 OLE_support_desc:0 "우리 군대는 더 이상 소총과 총검에만 의존할 수 없습니다. 현대전은 장비를 유지하고 동료 병사들을 구하기 위해 공병이나 의무병 같은 적응할 수 있는 지원부대가 필요합니다."
 OLE_better_guns:0 "장비 향상"
 OLE_better_guns_desc:0 "우리의 적들은 그들의 장비를 끊임없이 개선하고 있습니다. 만약 우리가 먼지 속에 남겨지지 않기를 바란다면 우리도 역시 그렇게 해야 합니다."
 OLE_new_arty:0 "대규모 포병"
 OLE_new_arty_desc:0 "우리의 새로운 교리는 대규모 포병대를 통해 적들을 날려보내야 한다고 주장하지만, 대부분의 대포들은 시대에 뒤떨어졌거나 혹은 그런 교리를 수행하기엔 너무 힘이 부족합니다. 우리는 이것을 고쳐야 합니다."
 OLE_computing:0 "라디오 장비"
 OLE_computing_desc:0 "가까운 미래에 우리가 많은 것들을 폭발시킬 것이라는 것을 고려하면, 가능한 자폭을 피하기 위해서는 우리 군간의 더 쉬운 의사소통이 우리의 최우선 과제 중 하나여야 합니다."
 OLE_focus_electronics:0 "페르켈레 암호"
 OLE_focus_electronics_desc:0 "페르켈레 코드는 창조자 스프루도 S.의 이름을 따서 명명되었습니다. 페르켈레는 지금까지 쓰여진 것 중 가장 기발한 코드 언어 중 하나일 수 있습니다. 대부분의 암호학자들이 그것을 해독하는 것이 거의 불가능하다고 알고 있습니다. 하지만 사실은 코드도 아니고 그저 사람들을 혼란스럽게 하기 위해 페르켈레의 이름이 적힌 임의의 올레니아어 단어들이 뒤섞여 있을 뿐입니다."
 OLE_better_arty:0 "천둥과 번개"
 OLE_better_arty_desc:0 "우리는 지금까지 배운 모든 것을 통합해 왔으며 의미 없는 보병으로 우리 군인들의 목숨을 걸기보다는 대규모 포병 병력으로 적들을 하늘 높이 날려버리는 편이 나을 것입니다."
 OLE_rocketry:0 "스프르도 프로젝트"
 OLE_rocketry_desc:0 "체인질링들은 우수한 공군력을 보유하고 있기 때문에 비행기는 그들에게 실질적인 위협을 가하지 못할 것입니다. 그러나 로켓 과학에서의 혁신은 보다 유용할 수 있습니다."
 OLE_military_academy:0 "올레니아 실용과학원"
 OLE_military_academy_desc:0 "새로 설립된 올레니아 실용과학원(OAPS)는 우리 군의 연구개발 부서가 아군을 위한 새롭고 개선된 장비를 만드는 데 뒤처지지 않도록 도와 줄 것입니다."
 OLE_oppose_the_king:0 "왕권 반대"
 OLE_oppose_the_king_desc:0 "요한 왕은 폭군입니다. 그는 올레니아를 통치할 권리가 없습니다. 평민들과 군과 정부의 고위 인사들이 그의 통치에 반대하는 시위를 촉발시키고 있습니다."
 OLE_The_True_Queen:0 "진정한 여왕"
 OLE_The_True_Queen_desc:0 "알다르 2세의 외동딸 벨벳은 올레니아의 정당한 통치자입니다. 그녀는 왕국 전역에서 친절함과 자선 활동으로 유명합니다. 벨벳이 현재 이퀘스트리아로 쫓겨난 가운데, 한 무리의 지지자들이 그녀의 귀국을 계획하고 있습니다."
 OLE_Coerce_Officers:0 "장교들을 설득하다"
 OLE_Coerce_Officers_desc:0 "군대는 두려움 때문에 요한만을 위해 싸우고 있습니다. 장관들을 설득함으로써, 그들은 벨벳의 명분을 지지하기 위해 일반 병사들의 지지를 이끌어 낼 것입니다."
 OLE_Align_The_Seers:0 "시어의 지원"
 OLE_Align_The_Seers_desc:0 "올레니아 교회는 오래 전에 폐쇄되었지만, 그들은 여전히 사슴들에게 적지 않은 영향력을 행사하고 있습니다. 만약 우리가 그들에게 요한과 그의 약점을 공개적으로 비난하도록 설득한다면, 우리의 목표는 훨씬 더 부드럽게 진행될 것입니다. 하지만 시어들은 반드시 그 대가를 요구할 것입니다..."
 OLE_Woe_To_The_Usurper:0 "파괴 공작 계획"
 OLE_Woe_To_The_Usurper_desc:0 "힘이 권리를 만든다고 그들이 말했던가요? 그렇다면 요한 왕의 \"힘\"을 불태워 버립시다! 무기가 없으면 그는 우리들을 막을 수 없습니다."
 OLE_Strike_At_The_Kings_Deer:0 "왕실 근위대 제거"
 OLE_Strike_At_The_Kings_Deer_desc:0 "비록 군대는 마지못해 왕을 섬기지만, 그의 가장 열성적인 지지자들 중 일부인 왕실 경비대들도 그렇다고 할 순 없습니다. 그들은 요한의 폭정을 가능하게 함으로써 이전 해에 많은 혜택과 부를 얻었습니다. 이제는 그 부당함에 대해 맹렬히 비난할 때입니다."
 OLE_Return_From_Exile:0 "벨벳의 귀환"
 OLE_Return_From_Exile_desc:0 "\"요한은 왕을 연기하면서 많은 시간을 보냈습니다. 올레니아의 모든 사슴 여러분, 제가 돌아왔습니다! 자유로운 올레니아에서 살고 싶다면 저를 따라오세요!\""
 OLE_Crush_The_Oligarchs:0 "독과점 분쇄"
 OLE_Crush_The_Oligarchs_desc:0 "올레니아의 엄청난 양의 부패는 꽤나 역겨울 정도입니다. 가장 부유한 사슴은 농장, 산업, 심지어 도시까지 소유하고 있습니다! 벨벳 여왕은 이러한 토지들을 조사하여 부당하게 벌어들인 초과분을 몰수할 것입니다."
 OLE_Support_The_Working_Deer:0 "올레니아 노동자 지원"
 OLE_Support_The_Working_Deer_desc:0 "일반 근로자보다 더 많은 고통을 받은 사람은 거의 없습니다. 14시간 근무일, 형편없는 급여, 직업 안정 - 이것은 용납될 수 없습니다. 우리는 공정하고 정의로운 노동법을 제정하고, 노동자들이 품위 있는 삶을 살기 위해 급진적인 생각에 의존할 필요가 없다는 것을 노동자들에게 보여줄 것입니다."
 OLE_Reinvigorate_The_Elksburg:0 "엘스부르크 투자"
 OLE_Reinvigorate_The_Elksburg_desc:0 "엘스부르크는 우리의 가장 북쪽에 있는 인구 중심지이며 광대한 지역이지만 천연자원은 발굴되지 않았습니다. 우리는 이 지역의 성장과 발전을 장려해야 합니다."
 OLE_Seize_The_Agricultural_Centers:0 "불법 소유지 압류"
 OLE_Seize_The_Agricultural_Centers_desc:0 "올레니아의 농장의 대다수는 날강도 남작들이 소유하고 있는데, 그들은 요한의 통치하에 이만큼을 얻을 수 있었으며, 정작 평범한 사슴들은 빵 한 덩어리를 사기 위해서 터무니없이 비싼 값을 치르고 있습니다. 이제 끝입니다."
 OLE_Rapid_Development:0 "올레니아를 미래로 이끌다"
 OLE_Rapid_Development_desc:0 "올레니아는 산업과 기술 분야에서 대부분 시대에 크게 뒤쳐지지는 않지만, 이 세상의 위협에 맞서기에는 결코 충분하지 않습니다. 여왕께서는 올레니아의 모든 지역에 걸친 급속한 산업화와 개발 프로그램을 제안했습니다. 공장 부지를 선정하고 숲을 베어내야 하기 때문에 우리 시민들은 이 갑작스런 침해를 좋아하지 않겠지만, 결과적으로 그럴 가치는 충분할 것입니다."
 OLE_Bring_Back_The_Rule_Of_Law:0 "돌아온 법규"
 OLE_Bring_Back_The_Rule_Of_Law_desc:0 "요한 왕의 치하에서 부패는 만연해 왔습니다. 오늘 아침, 여왕폐하의 경찰대는 최악의 범죄자들을 체포하고 그들의 범죄에 대한 증거를 모으기 위한 작전을 개시했습니다. 이것은 올레니아 사회에 법치주의가 가장 중요하다는 것을 모두에게 상기시켜 줄 것입니다."
 OLE_Fate_Of_The_Usurper:0 "요한의 운명 결정"
 OLE_Fate_Of_The_Usurper_desc:0 "올레니아는 지난 몇 달 동안 긍정적인 변화를 많이 보였지만, 현재 수감되어 있는 전 왕은 아직 여왕의 문제로 남아 있습니다. 그녀는 이복동생을 어떻게 대할 것 같습니까?"
 OLE_The_New_Monarchy:0 "영광의 복구"
 OLE_The_New_Monarchy_desc:0 "요한은 군주제에 대한 시민들의 믿음을 더럽혔습니다. 우리는 그들이 다시는 폭군 치하에서 고통받지 않을 것이며, 그들의 권리는 지켜질 것이라는 것을 그들에게 확신시켜야 합니다. 또한 요한의 모든 자손들은 그들의 특권과 혜택을 박탈당하게 될 것입니다."
 OLE_Restore_The_Riksdag:0 "의회 복귀"
 OLE_Restore_The_Riksdag_desc:0 "의회(Riksdag)는 수백 년 동안 올레니아의 사슴을 대표하는 귀족, 성직자와 평민들의 전국적인 집회였지만, 요한 왕은 이 국가 기관을 폐지했습니다. 이제 다시는 그런 범죄가 일어나지 않도록 이들의 권력을 회복시키고 안전장치를 마련하는 것은 정당합니다."
 OLE_Velvetist_Economic_Plan:0 "벨벳의 경제계획"
 OLE_Velvetist_Economic_Plan_desc:0 "여왕폐하는 우리 경제를 확장하는 가장 좋은 방법은 사슴의 재능과 마법을 이용하는 것이라고 믿고 있습니다. 그리고 곧 그렇게 될 것입니다."
 OLE_encourage_free_thought:0 "자유사상 장려"
 OLE_encourage_free_thought_desc:0 "요한 왕의 치하에서 학교와 대학들이 탄압받으면서 올레니아는 엄청난 두뇌 유출로 빠져들었습니다. 이제 그런 상황은 끝났습니다. 모든 사람들은 이제 다른 사슴들에게 해를 끼치지 않는 선에서 자신의 의견과 생각을 자유롭게 표현할 수 있고, 무료로 교육에 접근할 수 있게 될 것입니다."
 OLE_New_Olenian_Youth:0 "올레니아 유소년"
 OLE_New_Olenian_Youth_desc:0 "정당한 여왕이 복원되면서 사슴들의 전반적인 품행이 크게 개선됐습니다. 어린 사슴들은 즐거운 열정으로 우리 군대와 함께 하기 시작했습니다. 그들은 스스로를 \"푸른 뿔\"이라고 부르기도 하면서 여왕의 뿔을 모델로 뿔을 칠하기도 합니다. 우리가 이들에게 안 된다고 말할 수는 없을 것 같습니다!"
 OLE_Harmonist_Propaganda:0 "조화 촉진"
 OLE_Harmonist_Propaganda_desc:0 "벨벳 여왕은 오래전부터 이퀘스트리아의 방식에 푹 빠져 왔습니다. 그들의 조화에 대한 사상은 서로를 가까이 하고 올레니아의 미래를 위한 강력한 기반을 구축할 것입니다. 모든 사람들은 각자의 내면에서 자신들이 최고가 될 수 있는 것을 가지고 있으며, 조화를 통해 그것을 성취할 수 있습니다."
 OLE_Urban_Reform:0 "도시 계획"
 OLE_Urban_Reform_desc:0 "올레니아에는 많은 주요 도시들이 있지만, 대부분의 인구는 여전히 시골에 살고 있습니다. 이것은 대부분의 도시들이 많은 수의 사슴을 제대로 부양할 수 없기 때문입니다. 도시가 곧 미래이기 때문에, 우리의 건축가들과 디자이너들은 이 문제를 해결하는 임무를 받게 될 것입니다."
 OLE_World_Police:0 "모두를 위한 조화"
 OLE_World_Police_desc:0 "조화로움의 기쁨은 올레니아에 널리 퍼져 있습니다. 우리의 지위가 확보되면, 우리는 이제 전 세계의 억압받는 이들을 도울 수 있습니다."
 OLE_A_New_Royal_Guard:0 "헌신적인 군대"
 OLE_A_New_Royal_Guard_desc:0 "우리가 요한을 축출한 이후 올레니아는 큰 발전을 보였습니다. 그러나 가장 중요한 것은 우리의 군대와 여왕의 근위대를 개혁했고, 그들은 이제 자부심과 헌신을 가지고 봉사한다는 것입니다. 올레니아 자유국 만세!"
 OLE_queen_velvet_academy:0 "벨벳 여왕 아카데미"
 OLE_queen_velvet_academy_desc:0 "벨벳 여왕 아카데미는 입학하는 모든 사슴들에게 최고의 교육을 제공하기 위해 헌신하는 새로운 국립 대학입니다. 셀레스티아의 학교를 본떠 만들어진 이 학교는 올레니아가 다시는 자수성가한 폭군들의 손에 고통받지 않도록 보장하는 기관입니다."
 OLE_join_equestria:0 "이퀘스트리아-올레니아 동맹"
 OLE_join_equestria_desc:0 "이퀘스트리아와 올레니아는 둘 다 위대한 국가이지만, 우리가 함께 선다면 전 세계의 평화와 화합의 수호자가 될 수 있을 것입니다. 여왕이시여, 만수무강하소서!"
 OLE_the_great_strike:0 "총파업"
 OLE_the_great_strike_desc:0 "요한 왕의 폭정에 항의하여 올레니아 주변의 노동자들은 평화적인 시위를 벌이며 거리로 나설 것입니다. 국왕에게 충성하는 자들은 이러한 시위들이 진압될 것이라 생각하겠지만, 왕이 내려갈 때까지 파업은 계속될 것입니다."
 OLE_storm_the_government_offices:0 "정부기관 급습"
 OLE_storm_the_government_offices_desc:0 "파업이 최고조에 달했습니다. 이제는 정부에게 싸움을 걸어야 할 때입니다. 우리는 사무실, 공장, 경찰서를 습격해서 점거하고 상류층들의 집을 포위할 것입니다. 왕이 사라질 때까지 절대로 멈추지 않을 것입니다."
 OLE_stalliongrad_support:0 "스탈리온그라드의 지원"
 OLE_stalliongrad_support_desc:0 "우리는 혼자서는 이 전쟁에서 이길 수 없습니다. 스탈리온그라드에 있는 공산당 동무들의 지원이 필요합니다."
 OLE_proclaim_deers_republic:0 "사슴 공화국 선언"
 OLE_proclaim_deers_republic_desc:0 "올레니아는 부패와 불평등으로 가득한 낡은 국가였습니다. 이제는 모든 사슴들이 평등하게 사는 새로운 사회를 건설해야 할 때입니다."
 OLE_reeducation:0 "재교육"
 OLE_reeducation_desc:0 "우리는 부르주아 계급과 그들의 지지자들을 위한 재교육 캠프를 만들어야 합니다. 더 이상 소수가 많은 사람에게 기도하지 않을 것입니다. 그들은 열심히 일하고 공산주의 교육을 통해 모범 시민으로 바뀔 것입니다."
 OLE_three_year_plan:0 "3개년 계획"
 OLE_three_year_plan_desc:0 "3개년 계획은 산업화와 근로자 자기 관리 과정을 통해 올레니아를 현대화시키기 위한 것입니다. 노동자들이 이 과정을 수용하면 올레니아는 단 3년 만에 완전히 현대화된 국가가 될 수 있을 것으로 예상됩니다."
 OLE_workers_future:0 "노동자의 미래"
 OLE_workers_future_desc:0 "과거는 폭군들과 프롤레타리아들의 고통으로만 가득합니다. 우리가 그렇게 야만적인 방법으로 돌아가지 않도록 우리는 올레니아의 과거 흔적을 모두 지워버려야 합니다. 왕은 없었습니다. 폭군들도 없었습니다. 지금까지 노동자만 있었을 뿐이고, 항상 노동자만이 있을 것입니다."
 OLE_workers_throughout_the_ages:0 "전 시대를 아우르는 노동자들"
 OLE_workers_throughout_the_ages_desc:0 "과거는 모든 올레니아인들의 공통된 역사입니다. 우리는 우리의 전통과 문화를 수용하고 공산주의 이상과 합쳐야 합니다. 과거를 기억함으로써, 우리는 다시는 그것을 반복하지 않을 것입니다."
 OLE_workers_scientific_committee_desc:0 "공산주의는 미래이고, 과학은 더 나은 내일로 가는 길입니다. 우리는 공산주의 동지들과 지식을 공유해야 합니다."
 OLE_agrarian_reform:0 "농업 개혁"
 OLE_agrarian_reform_desc:0 "수세기 동안, 올레니아의 사슴들은 그들의 지역 영주들 밑에서 간신히 살아남은 채 그들만의 방법으로 살아왔습니다. 이제는 농부들에게 힘을 주고 사슴들이 다시는 굶주리지 않도록 그들의 노력을 모아야 할 때입니다."
 OLE_communal_mines:0 "공동 광산"
 OLE_communal_mines_desc:0 "올레니아는 풍부하고 풍부한 자원이 가득한 땅이지만 광산주들은 노동자들을 착취했고 광산은 인부들의 피로 흠뻑 젖었습니다. 이제 일꾼들이 곧 광산의 주인이며 우리는 우리의 광산노력을 공동화시킬 수 있습니다. 노동자들이 그들 자신의 생산에 지휘권을 가지고 있기 때문에 모든 노동자들은 우리 산의 부로부터 이익을 얻을 수 있을 것입니다."
 OLE_crush_the_resistance:0 "저항 분쇄"
 OLE_crush_the_resistance_desc:0 "요한 왕의 통치에 감히 반대하는 사람들이 있습니다. 우리는 그들을 찾아내어 그들을 처리해야 합니다. 하지만 먼저, 우리는 귀족들과 동맹을 해야 할 것입니다. 아니면 도움을 청하기 위해 교회에 의지할 수도 있습니다."
 OLE_plactate_the_nobles:0 "귀족 회유"
 OLE_plactate_the_nobles_desc:0 "올레니아의 귀족들은 오랫동안 이 땅을 지배해 왔습니다. 많은 귀족들은 요한 왕의 통치를 지지하지만, 왕을 무시하거나 아예 반역을 일으키려는 귀족들도 많습니다. 우리는 이런 귀족들과 협상을 해서 그들을 왕의 곁으로 데려와야 합니다."
 OLE_leave_the_old_guard_in_charge:0 "옛 책임자들을 남겨두다"
 OLE_leave_the_old_guard_in_charge_desc:0 "왕실의 내각은 알다르 2세 왕에게 충성하는 오래된 영주들로 가득합니다. 내각 안에서 요한 왕의 통치를 업신여기는 자들도 있지만, 나라의 일을 누구보다도 잘 다스릴 줄 아는 자들이기도 합니다. 그들의 지지를 얻음으로써, 우리는 국가에 대한 왕의 통치를 확고히 할 수 있습니다."
 OLE_reshuffle_the_cabinet:0 "내각 개편"
 OLE_reshuffle_the_cabinet_desc:0 "왕실 내각은 요한 왕의 통치에 충성하는 자들과 은행가들, 사업가들, 그리고 다른 모든 자수성가한 사슴들로 대체되어야 합니다. 그들을 권력의 자리에 앉힘으로써 우리는 국가의 부를 증가시킬 수 있습니다."
 OLE_new_privileges:0 "새로운 특권"
 OLE_new_privileges_desc:0 "오랫동안 귀족들은 올레니아의 사슴에 대한 많은 특권을 누려왔습니다. 자본가, 상인, 은행가 등 금융권 지위에 있는 사람들에게 특권을 확대함으로써 우리는 올레니아 경제의 성장을 지원할 수 있습니다."
 OLE_support_the_oligarchs:0 "정치가 지원"
 OLE_support_the_oligarchs_desc:0 "국가사업은 이미 국가를 경영하고 있는 자에 의해 운영됩니다. 외부 지원은 필요하지 않습니다. 왕은 그들을 계속 지지해야 합니다. 그들은 제멋대로 자라지 않습니다."
 OLE_industrialists:0 "산업가들"
 OLE_industrialists_desc:0 "올레니아는 산업적으로는 이퀘스트리아나 저 북쪽의 벌레들만큼 발전하지 않았습니다. 하지만 많은 훌륭한 산업가들이 그것을 바꾸기 위해 지칠 줄 모르고 일하고 있습니다. 그들을 지지함으로써 우리는 국가 경제를 부양하고 이를 매연, 철강, 은의 시대로 몰고 갈 수 있습니다."
 OLE_land_owners:0 "지주들"
 OLE_land_owners_desc:0 "올레니아의 산은 아직 아직 수확되지 않은 이루 말할 수 없는 풍요로 가득 차 있고, 올레니아의 농장은 겨우 몇 마리만 먹이기 위해 지어진 작은 정원 이상도 되지 않습니다. 지주들을 부양하면 농민들이 성장하고 더 많은 수확을 하도록 장려할 수 있습니다."
 OLE_reinforce_old_hierarchies:0 "계급 제도 강화"
 OLE_reinforce_old_hierarchies_desc:0 "옛날에는 올레니아의 사슴들 사이에 엄격한 계급이 있었습니다. 가장 낮은 비둘기부터 왕 자신까지, 모든 것이 제 자리를 지켰습니다. 하층 계급에 대항하여 이러한 낡은 사상을 재도입하는 데는 시간이 걸리겠지만, 그것은 무엇보다도 왕의 힘을 영원히 굳힐 것입니다."
 OLE_a_dynasty_to_last:0 "영원한 왕조"
 OLE_a_dynasty_to_last_desc:0 "요한이 불사신은 아니지만, 그의 유산은 영원할 수 있습니다. 다시는 여왕이 올레니아 왕좌에 앉지 못할 것입니다. 오직 젤제크 왕족의 피를 타고난 순수한 왕들만이 마지막까지 올레니아를 다스릴 것입니다. \n동의하지 않는 사람들은 자비를 구걸하겠지만, 아무것도 찾지 못할 것입니다."
 OLE_industrial_incentives:0 "산업 장려 제도"
 OLE_industrial_incentives_desc:0 "올레니아의 산업은 이웃 국가들에 비해 매우 뒤쳐져 있습니다. 이를 따라잡기 위해 신규 공장 설립시 혜택을 주는 제도를 신설해 산업 현대화의 첫 걸음을 내딛을 것입니다."
 OLE_public_works_fund:0 "공공 노동기금"
 OLE_public_works_fund_desc:0 "올레니아의 기반시설은 중세 수준입니다. 이에 우리는 공공 노동기금을 수립하여 일자리를 늘리고, 전국을 하나로 연결할 것입니다."
 OLE_great_coastal_railroad:0 "대해철도"
 OLE_great_coastal_railroad_desc:0 "크레부스와 이퀘스트리아 국경 사이를 가로지르는 대해철도는 올레니아 역사상 최장 길이의 철도로 수많은 사슴들을 올레니아 바깥의 나라들과 연결시켜줄 것입니다."
 OLE_manty_creek_dam:0 "맨티 크릭 댐"
 OLE_manty_creek_dam_desc:0 "맨티 크릭은 수력발전 댐을 짓기에 최적의 장소로 호틀란드와 인근 지역에 충분한 전기를 공급할 것입니다."
 OLE_the_great_northern_wall:0 "거대 북방 방벽"
 OLE_the_great_northern_wall_desc:0 "체인질링의 위협에 맞서 우리는 반드시 북방을 수호해야 합니디. 거대한 방벽은 놈들을 막는데에 도움이 될 것입니다."
 OLE_defend_the_equestrian_border:0 "이퀘스트리아 국경 방어"
 OLE_defend_the_equestrian_border_desc:0 "셀레스티아 공주가 우리에게 적대 행위를 할 것 같지는 않지만, 준비해서 나쁠 것은 없습니다. 우리는 페우라 강을 경계로 만들어진 국경 지대에 벽을 건설해 밀입출국을 원천 차단할 것입니다."
 OLE_national_defence_commitee:0 "국토 방위 위원회"
 OLE_national_defence_commitee_desc:0 "올레니아의 방위 능력 증강 및 요새 확장의 감독을 맡을 국토 방위 위원회를 조직합니다."
 OLE_rudolf_line:0 "루돌프 라인"
 OLE_rudolf_line_desc:0 "국토 방위 위원회의 위원장 루돌프 푸나는 수도와 인근 지역에 체인질링의 침입을 대비해 방어 지대를 구축할 것을 주장했습니다."
 OLE_rail_the_north:0 "북쪽 지방 철도 확충"
 OLE_rail_the_north_desc:0 "체인질링과 인접한 북부 국경 지대는 척박한 황무지로 우리중 일부는 그곳을 포기하자고 주장하며, 이에 반대하는 이들은 유사시 적의 침공에 맞서 우리 병력을 재빨리 배치할 수 있도록 북부의 철도 및 기반시설을 확충해야 한다고 주장하고 있습니다."
 OLE_great_iron_works:0 "거대한 제철소"
 OLE_great_iron_works_desc:0 "사카라의 대제철소는 올레니아 역사상 전례없는 대규모 공업 시설로, 급속도로 산업화가 진행되고 있는 국내의 수요를 충족시킬 것입니다."
 OLE_end_the_cottage_industry:0 "가내 공업의 종결"
 OLE_end_the_cottage_industry_desc:0 "지난 수천년간 올레니아는 가내 공업으로 자급자족 해왔습니다. 그러나, 이제 가내 공업의 시대는 끝나고, 공장들이 올레니아의 국민들이 필요로 하는 모든 것을 제공할 것입니다! 그외에 공장에서 물건을 만들어 내는건 누구냐는 질문에 대해서는 삼가하는 것을 권장합니다."
 OLE_industrial_revolution:0 "산업 혁명"
 OLE_industrial_revolution_desc:0 "기계의 시대가 도래했으며, 더 이상 허송세월을 보낼 시간이 없습니다. 우리 스스로의 발굽으로 세상에 서고 싶다면 이 나라 산업의 대변혁을 이루어 내야 합니다."
 OLE_cervus_industrial_district:0 "케루스 산업구역"
 OLE_cervus_industrial_district_desc:0 "크레부스시 외곽의 광대한 옛 농경지는 대규모 산업단지 조성에 최적의 장소로, 그곳에서 온갖 종류의 상품을 생산해 낼 것입니다."
 OLE_hjortland_institute_of_engineering:0 "요틀란드 공학 협회"
 OLE_hjortland_institute_of_engineering_desc:0 "요틀란트 공학 협회는 전문대학으로 신세대 기술자, 건축가, 발명가를 배출해 낼 것입니다."
 OLE_uranium_mining:0 "우라늄 채광"
 OLE_uranium_mining_desc:0 "올레니아에는 우라늄이 풍부합니다. 우리는 이 번쩍이는 바위들을 위해 사용할 방법을 찾아야 합니다."
 OLE_invest_in_the_military:0 "군대 투자"
 OLE_invest_in_the_military_desc:0 "우리 군대는 현재 사슴수공업으로 만들어진 무기와 장비를 사용하고 있습니다. 표준화된 장비를 대량 생산할 수 있는 설비를 갖춘다면, 우리는 사슴들에게 더 많고 더 나은 장비를 공급할 수 있습니다."
 OLE_alda_gunworks:0 "알다 총기산업"
 OLE_alda_gunworks_desc:0 "지난 50년간 알다 총기 산업은 올레니아의 1위 방산업체였습니다. 마침내 그들이 국가의 수요를 감당할 수 있는 공장을 열 때가 왔습니다."
 OLE_national_defence_fund:0 "국가 방위 기금"
 OLE_national_defence_fund_desc:0 "전면적인 위협에 맞서 올레니아의 군수산업 역량을 전면 개편할 필요가 있습니다. 국방기금은 올레니아가 필요로 하는 시기에 자금을 지원할 수 있도록 도움을 줄 것입니다."
 OLE_a_gun_for_every_buck:0 "모든 사슴들에게 총을"
 OLE_a_gun_for_every_buck_desc:0 "올레니아에는 천만 마리 이상의 사슴이 거주하고 있습니다. 모든 사슴에게 총을 갖게 함으로써, 우리는 군대의 화력이 고갈되는 것을 두려워할 필요가 없습니다."
 OLE_modern_longships:0 "현대식 바이킹선"
 OLE_modern_longships_desc:0 "오랜 옛날, 거대한 사슴 갤리선은 전 세계의 바다를 항해했습니다. 오늘날 이 배들은 쓸모없다지만, 그들의 혁신적인 디자인은 수륙 양륙이 가능한 새로운 함대를 건설하는데 사용될 수 있습니다."
 OLE_storm_the_beaches:0 "해변의 폭풍"
 OLE_storm_the_beaches_desc:0 "해안선과 상관없이, 우리 사슴은 파도 속에서 나와 해안가에 있는 사람들에게 공포를 안겨줄 것입니다."
 OLE_plactate_the_gothar:0 "사제 회유"
 OLE_plactate_the_gothar_desc:0 "고다르는 태초부터 신들의 하인이었습니다. 이전 왕의 통치하에 그들의 권력은 감소하였지만, 그들은 여전히 국가를 이끌고 있습니다."
 OLE_reinstate_the_allsherjargothi:0 "알스헤랴르고디 회복"
 OLE_reinstate_the_allsherjargothi_desc:0 "올레니아의 고대종교 지도자이자 왕의 오른팔인 알스헤랴르고디의 자리는 공석이 된 지 오래입니다. 이 자리를 다시 복구한다면, 고다르는 중앙집권기관으로 돌아올 수 있습니다."
 OLE_purge_the_heretics:0 "이단 박멸"
 OLE_purge_the_heretics_desc:0 "0이전 왕의 통치하에 이단은 오랜 세월 번성해 왔습니다. 우리 사회에서 모든 반체제 인사들과 이단자를 색출해 추방해야 합니다. "
 OLE_reopen_the_seers_college:0 "시어의 대학 재개"
 OLE_reopen_the_seers_college_desc:0 "사람들은 시어의 대학이 전설에 불과한다고 말합니다. 그 생각은 이단적입니다. 시어의 대학이 다시 복구된다면 올레니아 사회의 정신적, 마법적 성장을 장려할 수 있습니다."
 OLE_the_holy_coup:0 "신성 쿠데타"
 OLE_the_holy_coup_desc:0 "요한 국왕은 이기적이고 권력에 굶주린 게으름뱅이이므로 위대한 올레니아를 다스리기엔 부적합합니다. 알스헤랴르고디와 그의 추종자들은 왕의 권력에 대항하고 왕의 권력을 몰수할 것입니다."
 OLE_matter_of_monarchy:0 "왕정 문제"
 OLE_matter_of_monarchy_desc:0 "이제 요한 왕은 가택 연금된 상태입니다. 그와 군주제를 어떻게 처분해야 할까요?"
 OLE_sacrifices_to_ukko:0 "우코 신을 위한 제물"
 OLE_sacrifices_to_ukko_desc:0 "신들의 왕, 우코신은 나무로 된 늑대들이 끄는 전차를 타고 하늘을 가로질러서 천둥과 번개를 내립니다. 그는 전쟁의 신이고 그의 축복으로 우리 군대는 무적이 될 것입니다. 단지 몇 명, 죄수들의 피만 있으면 됩니다."
 OLE_new_vikings:0 "새로운 바이킹"
 OLE_new_vikings_desc:0 "바이킹, 올레니아인들의 고대 전통, 모든 숫사슴들은 부귀영화를 찾아 여행을 떠나곤 했습니다. 이 자랑스러운 전통은 모든 올레니아인들에게 이익이 되도록 복구되어야 합니다."
 OLE_sacrifices_to_pellervo:0 "펠레보 신을 위한 제물"
 OLE_sacrifices_to_pellervo_desc:0 "수확과 산의 신, 펠레보는 오래 전부터 이 땅을 일구는 올레니아인들에게 숭배받았습니다. 그는 친절하고 인정 많은 신이지만, 산 얼음 아래 우리의 적을 얼릴 신이기도 합니다."
 OLE_offerings_to_spirits:0 "영혼들에게 제안"
 OLE_offerings_to_spirits_desc:0 "이 땅에는 많은 영혼이 존재하고 있습니다. 그들은 우리 주변에 살고 우리의 일상생활에 영향을 미칩니다. 그들에게 제물을 바침으로써, 우리는 그들의 호의를 얻을 수 있고, 그들은 우리를 도와 영광으로 도울 것입니다."
 OLE_dread_from_the_sea:0 "바다의 공포"
 OLE_dread_from_the_sea_desc:0 "이제 어떤 해안 도시도 안전하지 못할 것입니다. 밤이 되면 우리의 배들이 들이닥치고, 우리는 그들의 해변을 습격하고 그들의 고향을 약탈할 것입니다. 이것이 우코 신의 의지입니다."
 OLE_the_old_ways:0 "오래된 방식"
 OLE_the_old_ways_desc:0 "신들은 무엇보다 중요합니다. 그리고 알스헤랴르고디는 그들의 대변인입니다. 사회의 각 구성원들에게는 각자의 알맞은 자리가 있습니다. 이것이 세상의 진실입니다. 우리는 신들의 참된 가르침을 따르도록 사회를 재구성해야 하며, 어떠한 분열도 결코 용납하지 않을 것입니다."
 OLE_glory_justice_honor:0 "영광, 정의, 명예"
 OLE_glory_justice_honor_desc:0 "영광, 정의, 명예 우코 신의 세 가지 신조입니다. 우리는 사희의 도덕적 본질을 향상시키기 위해 이런 사상을 수용해야 합니다. 우리는 다른 모든 사슴들에게 정의의 등불이 되어야 합니다. 모두가 어두운 바다를 두려워 할 것입니다."
 OLE_religious_reform:0 "종교 개혁"
 OLE_religious_reform_desc:0 "우리의 종교는 과거에 었고, 올레니아는 현대에 있습니다. 모든 사슴들의 삶이 우리의 전통적인 가치에 부합하도록 두 개의 이상을 융합하는 것을 추구할 것입니다."
 OLE_situation_stable:0 "올레니아가 안정되었습니다"
 OLE_the_great_northern_wall_tp:0 "§Y[CHN.GetName]§W와 접한 모든 국경 지대에 §Y1 지상 요새§W를 추가합니다."
 OLE_defend_the_equestrian_border_tp:0 "§Y[EQS.GetName]§W와 접한 모든 국경 지대에 §Y2 지상 요새§W를 추가합니다."
 OLE_rudolf_line_tp:0 "§Y3 지상 요새§W를 북서부-대부분 §YManty Creek§W, §YMondkin Wald§W 그리고 §YGrunwald§W주의 프로빈스에 추가합니다."
 OLE_approach_chrysalis:0 "크리살리스에게 접근"
 OLE_approach_chrysalis_desc:0 "체인질링은 올레니아에게 가장 큰 위협으로 알려져 있지만, 아마도 우리는 흥정을 할 수 있을지도 모릅니다. 우리는 체인질링 여왕과 외교 채널을 개설하려고 시도해야 합니다."
 OLE_accept_servitude:0 "복종 수용"
 OLE_accept_servitude_desc:0 "우리 나라의 안전과 왕의 안전을 위해 크리살리스가 원하는 모든 것을 제공해야 합니다. 바로 우리의 완전한 충성심이지요"
 OLE_changeling_advisors:0 "체인질링 조언가들"
 OLE_changeling_advisors_desc:0 "체인질링들은 전쟁과 과학 요소에 대한 전문 지식을 우리에게 제공할 수 있습니다. 우리는 우리의 유용함을 입증해야 합니다."
 OLE_equestrian_spoils:0 "이퀘스트리아 전리품"
 OLE_equestrian_spoils_desc:0 "이퀘스트리아는 항상 자신들이 우리보다 낫다고 생각해 왔습니다. 이제 우리는 그들을 그들이 있어야할 위치에 놓았으니 우리는 보상을 얻어야 합니다. 포니들에겐 고통스럽지만, 솔직히 말해 체인질링의 지배하에서 사는 것보단 나을 겁니다."
 OLE_the_changeling_threat:0 "체인질링의 위협"
 OLE_the_changeling_threat_desc:0 "북쪽의 체인질링들은 항상 올레니아의 안전을 위협해왔다. 우리는 이 위협을 인식하고 잠재적인 공격으로부터 우리 자신을 지킬 것이다."
 OLE_all_stags_must_serve:0 "모든 수사슴 복무"
 OLE_all_stags_must_serve_desc:0 "나라를 지키는 것은 모든 올레이아인들의 의무다. 모든 사슴들은 자비 없는 적들로부터 그들의 집과 가족을 지켜낼 준비가 되어 있어야 한다."
 OLE_strike_first:0 "선제 공격"
 OLE_strike_first_desc:0 "체인질링들이 우릴 공격하길 기다려선 안됩니다. 우리가 주도권을 가지고 있는 지금 그들에게 싸움을 걸어야 합니다"
 OLE_let_them_come:0 "오게 두어라"
 OLE_let_them_come_desc:0 "우리의 산은 오래 전부터 침략에 대항하는 완벽한 방어 수단을 제공해 왔다. 우리는 방위력을 강화하고 어떤 공격에도 견딜 수 있는 성벽과 같은 군대를 훈련시킬 것이다."
 OLE_squash_the_bugs:0 "벌레들을 짓눌러라"
 OLE_squash_the_bugs_desc:0 "체인질링들은 그저 벌레떼에 불과하다. 세계의 안전을 위해 우리는 그들을 발굽 아래 파리새끼처럼 짓밟아버릴 것이다."
 OLE_navy_focus:0 "해군의 상태"
 OLE_navy_focus_desc:0 "우리의 해군은 한동안 처참한 상태에 놓여 있였습니다만 적절한 투자를 통해 이를 개선할 수 있을 것입니다."
 OLE_navy_academy:0 "요틀란드 해군 사관학교"
 OLE_navy_academy_desc:0 "요틀란드 해군 사관학교의 설립은 모든 사슴들이 자랑스러워 할 만한 해군을 만들기 위한 첫 걸음입니다."
 OLE_navy_base_1:0 "해군 조선소 확충"
 OLE_navy_base_1_desc:0 "우리의 신생 해군을 만들기 위해서 많은 양의 자원이 필요합니다. 계속해서 늘어나는 자원 수요를 맞추기 위해 건선거 산업계를 확장해야 합니다."
 OLE_navy_base_2:0 "해군 조선소 추가확충"
 OLE_navy_base_2_desc:0 "Our last efforts to build up our dry-docks were just the first step. Now we must devote even more resources in order to create a fleet that can project our power!"
 OLE_navy_doctrine_1:0 "전함에 집중"
 OLE_navy_doctrine_1_desc:0 "With our limited resources we cannot afford to trust in new ships and methods. Instead we should stick to the tried and true method of creating large and powerful battleships."
 OLE_navy_doctrine_2:0 "항공모함에 집중"
 OLE_navy_doctrine_2_desc:0 "We cannot hope to catch up in battleship technology. Instead we should focus on newer designs in order to gain naval supremacy."
 OLE_heavy_cruiser:0 "중지원함"
 OLE_heavy_cruiser_desc:0 "Our battleships require the best support ships available."
 OLE_naval_aviation:0 "함재기 노력"
 OLE_naval_aviation_desc:0 "Our carriers desire the greatest airplanes our minds can think of."
 OLE_destroyers:0 "주력함 집중"
 OLE_destroyers_desc:0 "Our battleships require extensive screening networks in order to be fully effective."
 OLE_submarines:0 "Naval Disruption"
 OLE_submarines_desc:0 "Our carrier navy may be powerful. But it is slow to come to battle. Therefore an investment in submarines are necessary in order to keep up our naval convoy raids."
 OLE_battleships:0 "미래 전함"
 OLE_battleships_desc:0 "Our battleships will be greater than anything the world has ever seen!"
 OLE_carriers:0 "미래 항공모함"
 OLE_carriers_desc:0 "Our carriers must be of the highest quality. Only then can we hope to establish our naval presence."
 OLE_rule_the_seas:0 "올레니아가 해상을 지배한다!"
 OLE_rule_the_seas_desc:0 "해군이 완전히 개편되었으니 드디어 우리가 바다를 지배한다고 당당히 선언할 수 있게 되었습니다!"
 OLE_state_air:0 "비참한 공군의 상태"
 OLE_state_air_desc:0 "Our land doesn't even have a single aircraft to its name. We must rectify this."
 OLE_airports:0 "공항 건설 투자"
 OLE_airports_desc:0 "We need airports to house our theoretical aerial fleet. We must invest in new ones as soon as possible."
 OLE_fighters:0 "하늘을 지배하라"
 OLE_fighters_desc:0 "Fighters are the key to any aerial mission. We must invest in new models in order to truly rule the skies!"
 OLE_strategicbombers:0 "폭격기 계획"
 OLE_strategicbombers_desc:0 "Modern wars are total wars. With these bombers we can destroy any factory of the enemy that dares to fight us!"
 OLE_cas:0 "지상병력 지원"
 OLE_cas_desc:0 "While our air force is impressive by itself its true value comes from cooperating with our ground forces. These new plane designs will do just that."
 OLE_bombers:0 "전술 폭격기"
 OLE_bombers_desc:0 "A middle point between heavy bombers and light close air support. The tactical bomber's versatility is its greatest strength."
 OLE_air_doctrine:0 "항공학 투자"
 OLE_air_doctrine_desc:0 "Now that we have a formidable aircraft fleet we can now focus on the proper application of it."
 OLE_attack_equestria:0 "대성전"
 OLE_attack_equestria_desc:0 "Equestria is rich and ripe for the taking. Their wealth shall become our own. The ponies shall bow to us in chains and obey our every command."
 OLE_EQS_investment:0 "Olenian-Equestrian Board of Commerce"
 OLE_EQS_investment_desc:0 "Olenian-Equestrian Board of Commerce"
 OLE_CHN_advisors:0 "Changeling Military Mission in Olenia"
 OLE_CHN_advisors_desc:0 "Changeling Military Mission in Olenia"
 OLE_workers_scientific_committee:0 "Workers' Scientific Committee"
 OLE_johan_dies_tp:0 "§Y요한 왕이 죽었습니다!\n"
 OLE_civil_war:0 "올레니아 내전"
 investment:0 "투자"
 OLE_CHN_cooperation:0 "올레니아-체인질링 협력체"
 CHN_refused_OLE_puppet:0 "올레니아 괴뢰화를 거부함"
 OLE_refused_civil_war_support:0 "내전에서 우리의 도움 요청을 거부함"
 OLE_civil_war_support_enemies:0 "내전에서 우리의 적을 지원함"
 OLE_civil_war_support:0 "내전에서 우리를 지원함"
 OLE_refused_faction:0 "동맹 제안을 거절함"
 OLE_johan_dead:0 "§Y요한 '야불렌§W'왕이 사망함"
 OLE_civil_war_CHN_intervention:0 "내전에 개입함"
 OLE_currupt_government:0 "부패한 정부"
 OLE_currupt_government_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government3:0 "부패한 정부"
 OLE_currupt_government3_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government4:0 "부패한 정부"
 OLE_currupt_government4_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government5:0 "부패한 정부"
 OLE_currupt_government5_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government6:0 "부패한 정부"
 OLE_currupt_government6_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government7:0 "부패한 정부"
 OLE_currupt_government7_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government8:0 "부패한 정부"
 OLE_currupt_government8_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government10:0 "부패한 정부"
 OLE_currupt_government10_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government9:0 "부패한 정부"
 OLE_currupt_government9_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government11:0 "부패한 정부"
 OLE_currupt_government11_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_currupt_government2:0 "부패한 정부"
 OLE_currupt_government2_desc:0 "요한 '야불렌' 젤제크 왕의 통치는 정부와 관료들의 도덕성을 서서히 약화시켜 왔습니다. 요즘은 뇌물 없이는 아무것도 할 수 없고, 심지어 일을 진행시키기 위해서는 더 많은 돈이 필요합니다. 그 결과, 올레니아의 부유한 사슴들은 부와 특권을 더 늘리게 되었습니다."
 OLE_support_the_oligarchs_idea:0 "Oligarchs의 지지"
 OLE_industrialists_idea:0 "산업가들의 지지"
 OLE_land_owners_idea:0 "지주들의 지지"
 OLE_reinforce_old_hierarchies_idea:0 "계급제도 강화"
 OLE_a_dynasty_to_last_idea:0 "왕조 헤게모니"
 OLE_a_dynasty_to_last_idea_desc:0 "요한 왕의 통치는 논란의 여지 없이 절대적입니다."
 OLE_raising_dissent:0 "증가하는 반대자들"
 OLE_raising_dissent_desc:0 "요한 왕의 통치에 대한 반대는 처음부터 있어 왔지만 곧 진압되면서 공개적인 반란으로 이어지지는 않았습니다. 그럼에도 불구하고, 작은 불꽃이 모든 것을 바꿀 수도 있을 것입니다..."
 OLE_empowered_church_idea:0 "권한을 받은 교회"
 OLE_reopen_the_seers_college_idea:0 "시어의 대학"
 OLE_underdeveloped_economy:0 "저개발 경제"
 OLE_the_true_queen_idea:0 "조화계 반체제인사"
 OLE_the_changeling_threat_idea:0 "체인질링의 위협"
 OLE_the_changeling_threat_idea_desc:0 "자신의 위치나 역할에 상관없이, 모든 사슴들은 체인질링들로부터 다가오는 위협에 대해 걱정하고 있습니다. 그들은 이제 준비해야 합니다."
 OLE_all_stags_must_serve_idea:0 "모든 수사슴 복무"
 OLE_all_stags_must_serve_idea_desc:0 "모든 사람들은 올레니아를 검은 무리에 대항하여 섬기는 것을 자랑스럽게 생각합니다. 싸울 수밖에 없게 된다면, 우리는 싸울 것입니다."
 OLE_strike_first_idea:0 "선제 공격"
 OLE_strike_first_idea_desc:0 "벌레들은 귀찮을 뿐입니다. 그들의 위협은 비어있고 공허하기만 할 뿐입니다. 우리는 그들의 벌집을 쳐서 모두 불태울 것입니다!"
 OLE_let_them_come_idea:0 "방어 준비"
 OLE_let_them_come_idea_desc:0 "체인질링들은 우리의 땅 한 뼘을 가져갈 때마다 그들 수십마리의 생명을 지불해야 할 것입니다!"
 OLE_squash_the_bugs_idea:0 "올레니아는 변함없이 서 있다"
 OLE_squash_the_bugs_idea_desc:0 "올레니아는 전에도 많은 폭풍을 이겨냈고, 이것은 극복해야 할 또 다른 폭풍에 불과합니다. 우리는 넘어지지 않습니다! 사슴의 투지가 사나운 곤충들을 물리칠 것입니다!"
 OLE_changeling_advisors_idea:0 "체인질링 조언가"
 OLE_reinstate_parliament_idea:0 "의회 복귀"
 OLE_a_gun_for_every_buck_idea:0 "모든 사슴들에게 총을"
 OLE_national_defence_fund_idea:0 "국가 방위 기금"
 OLE_cervus_industrial_district_idea:0 "케루스 산업구역"
 OLE_national_defence_commitee_idea:0 "국토 방위 위원회"
 OLE_public_works_fund_idea:0 "공공 노동 기금"
 OLE_end_the_cottage_industry_idea:0 "가내 공업의 종결"
 OLE_promote_harmony_idea:0 "조화 촉진"
 OLE_encourage_free_thought_idea:0 "자유사상"
 OLE_queen_velvet_academy_idea:0 "Queen Velvet Academy"
 OLE_equestrian_investment_idea:0 "이퀘스트리아 투자"
 OLE_the_great_strike_idea:0 "총파업"
 OLE_proclaim_deers_republic_idea:0 "사슴 공화국"
 OLE_three_year_plan_idea:0 "3개년 계획"
 OLE_agrarian_reform_idea:0 "농업 개혁"
 OLE_workers_throughout_the_ages_idea:0 "전 시대를 아우르는 노동자들"
 OLE_workers_future_idea:0 "노동자의 미래"
 OLE_communal_mines_idea:0 "공동 광산"
 OLE_civil_war_idea:0 "올레니아 내전"
 OLE_reinstate_the_allsherjargothi_idea:0 "알스헤랴르고디"
 OLE_johan_idea:0 "요한 '야불렌' 왕"
 OLE_johan_handled_idea:0 "요한 '야불렌' 왕"
 OLE_sacrifices_to_ukko_idea:0 "우코"
 OLE_new_vikings_idea:0 "새로운 바이킹"
 OLE_sacrifices_to_pellervo_idea:0 "펠레보"
 OLE_offerings_to_spirits_idea:0 "영혼에게의 제안"
 OLE_dread_from_the_sea_idea:0 "바다의 공포"
 OLE_the_old_ways_idea:0 "오래된 방식"
 OLE_religious_reform_idea:0 "종교 개혁"
 OLE_glory_justice_honor_idea:0 "영광, 정의, 명예"
 OLE_modern_longships_idea:0 "현대식 바이킹선"
 OLE_storm_the_beaches_idea:0 "해변의 폭풍"
 OLE_tank_production:0 "모터 생산 표준화"
 OLE_perkele:0 "페르켈레 암호"
 OLE_hellfire:0 "천둥과 번개"
 OLE_V_Support_The_Working_Deer:0 "노동자 사슴들 지지"
 OLE_V_Support_The_Working_Deer_desc:0 "올레니아의 일반 근로자들은 월급 인상과 안락한 직장을 통해 지원을 받으면서 생산성과 근면성을 높이고 있습니다."
 OLE_V_Loads_A_Money:0 "공정 거래"
 OLE_V_Youth_Program:0 "푸른 뿔"
 OLE_V_Youth_Program_desc:0 "올레니아의 젊은 사슴들은 여왕의 귀환을 기뻐하며 자원 입대를 하고 있습니다."
 OLE_V_Royal_Guard:0 "쿠닌칼리넨 아르메이야(왕립군)"
 OLE_V_Royal_Guard_desc:0 "신 왕립군은 구 왕립군과는 달리 부패 등으로부터 자유로울 것이며, 때문에 벌써부터 많은 이들이 자원하고 있습니다. 이들은 올레니아 수호의 임무를 충실히 해낼 것입니다."
 OLE_V_Harmony_Is_Non_Negotiable:0 "조화는 타협할 수 없다"
 OLE_V_Harmony_Is_Non_Negotiable_desc:0 "조화는 국가를 통치할 완벽한 방법입니다. 우리는 세계에서 억압 받는 이들을 지원해야 합니다."
 OLE_V_Urbanization:0 "도시화 프로그램"
 OLE_V_Urbanization_desc:0 "우리는 현재 도시 중심지로의 이주를 늘리기 위한 프로그램을 채택하고 있으며, 동시에 모든 사람들이 살 수 있는 충분한 공간을 확보하기 위해 새로운 도시 계획을 구상하고 있습니다."
 OLE_navy_school:0 "요틀란드 해군 사관학교"
 OLE_waves:0 "해상을 지배하는 올레니아"
 OLE_communist_revolutionary:0 "아무 페우래넨"
 OLE_democratic_reformer:0 "헤이키 히르비"
 OLE_fascist_demagogue:0 "아이모 루미키"
 OLE_captain_of_industry:0 "카롤리나 마네소넨"
 OLE_fortification_engineer:0 "루돌프 푸나"
 OLE_war_industrialist:0 "마르쿠스 아우링크호프"
 OLE_prince_of_terror:0 "리스토 케코넨"
 OLE_backroom_backstabber:0 "아르토 한눌라"
 OLE_silent_workhorse:0 "필뤼파 쿠캐"
 OLE_haakon_tank_co:0 "하콘 전차 회사"
 OLE_mihari:0 "미하리"
 OLE_hjortland_naval_dockyards:0 "요틀란드 해군 기지창"
 OLE_peura_shipbuilders:0 "페우라 선박회사"
 OLE_kunikaallinen_aeronautics:0 "쿠니칼리넨"
 OLE_paakaupunki:0 "패카우풍키"
 OLE_huufsen:0 "후프센"
 OLE_lokki_seagull_co:0 "갈매기 회사"
 OLE_cervus_industrial_co:0 "세르부스 산업회사"
 OLE_nokia:0 "로키아"
 OLE_korvensuu:0 "코르벤수"
 OLE_keisarillinen:0 "케이사릴리넨"
 OLE_haakon:0 "하콘 루르스비그"
 OLE_maantlerhime:0 "카를 구스타프 만틀레르힘"
 OLE_roshuo:0 "로스후오 경"
 OLE_perkele_chief:0 "스푸르도 S. 페르켈레"
 OLE_virta:0 "라우리 비르타"
 OLE_blule:0 "메리애새 블룰레"
 OLE_ideoista:0 "에이 이데오이스타"
 OLE_olensson:0 "올레니 올렌손"
 OLE_alueella:0 "해매래 알루엘라"
 OLE_neuvonantaja:0 "휘바 네우보난타야"
 OLE_ajattelija:0 "노페아 아야텔리야"
 OLE_vaeltaja:0 "스테피엔 바엘타야"
 OLE_huunnittelija:0 "휘바 훈니텔리야"
 OLE_alus:0 "푸이넨 알루스"
 OLE_mieli:0 "일마 미엘리"
 ole_Elmo_Wirtanen:0 "엘모 비르타넨"
 OLE_rehabilitate_generals:0 "지휘관 사면"
 OLE_rehabilitate_generals_desc:0 "군 지휘관들 중 일부가 내전에서 편을 잘못 골랐더라도, 우리에겐 하나의 인재라도 더 필요합니다."
 olenia.1.t:0 "체인질링들이 우리의 땅을 요구하다"
 olenia.1.d:0 "크리살리스 여왕은 페이어 달라와 솔구드 버그스케다라는 국경의 주들이 \"인종적으로 체인질링\"의 것이며 이 땅의 통제를 요구하고 있습니다. 이 말에 어떻게 대응해야 할까요?"
 olenia.1.a:0 "땅을 가져가게 두어라."
 olenia.1.b:0 "터무니없는 소리!"
 olenia.2.t:0 "체인질링들이 추가적인 양보를 요구하다"
 olenia.2.d:0 "크리살리스 여왕은 올레니아가 그들의 관심 영역의 일부라고 주장하며, 올레니아에 대한 그들의 요구를 평화적으로 수용하기를 바라고 있습니다. 거절은 곧 전쟁으로 이어질 것입니다."
 olenia.2.a:0 "평화의 이름으로 동의하겠노라."
 olenia.2.b:0 "정신이 나간건가?"
 olenia.3.t:0 "왕정 내각에서의 항복 회의"
 olenia.3.d:0 "왕실 내각에는 아마도 이 전쟁이 그 나라의 최선의 이익이 아니었을 것이며, 우리는 오래 전에 항복했어야 했다고 주장하는 사람들이 있습니다. 그들은 우린 아직 늦지 않았을 수도 있다고 합니다. 평화 회담을 위해 체인질링에게 접근해야 할까요?"
 olenia.3.a:0 "조건부 항복을 제안하라."
 olenia.3.c:0 "우리는 후퇴하지도 항복하지도 않을 것이다!"
 olenia.4.t:0 "상류층의 망명"
 olenia.4.d:0 "올레니아의 상황이 심각해 보이는 가운데 상류층들은 자산을 회수하고 이퀘스트리아 등 더 먼 곳으로 도피했습니다. 왕은 이제 거의 비어있는 왕좌실에 앉아 있고, 그의 주변인들은 빠르게 사라지고 있습니다."
 olenia.4.a:0 "나도 그들과 같이 떠나야겠군..."
 olenia.4.c:0 "겁쟁이들! 왕은 도망치지 않는다! 우리는 마지막까지 싸울 것이다!"
 olenia.101.t:0 "우리를 도와주지 않는 [From.GetName]"
 olenia.101.d:0 "[From.GetName]은(는) 우리의 투쟁에 대한 도움 요청을 거절했습니다."
 olenia.101.a:0 "우리는 홀로 싸워야 한다."
 olenia.102.t:0 "우리를 버린 [From.GetName]"
 olenia.102.d:0 "[From.GetName]은(는) 우리의 어려움에 대해 도와주기를 거부했습니다. 우리는 홀로 싸워야만 합니다."
 olenia.102.a:0 "저주할 것이다!"
 olenia.103.t:0 "올레니아 내전"
 olenia.103.d_johan:0 "[This.GetNewspaperHeader] 어제 아침, 올레니아 왕 요한에게 최후통첩이 전달되었습니다. 내용은 24시간 내에 벨벳 공주에게 왕위를 물려주지 않으면 체포될 것라는 것이었습니다. 어젯밤 늦게, 요한 왕은 여전히 충성스러운 일부 장교들의 도움으로 비행기를 타고 수도를 탈출했고, 벨벳 공주를 비난하며 벨벳에 대항하여 무기를 드는 자신의 통치에 충성하는 모든 사슴들을 불렀습니다.\n\n오늘 아침 올레니아 고등법원은 요한 왕의 통치를 불법이라고 선언하고 공식적으로 왕관을 벨벳 여왕에게 양도했습니다. 여왕은 현재 요틀란트 궁전에 거주하고 있으며 고위 정부 및 군 관계자들을 만나 다음 조치를 논의했습니다.\n\n어느 쪽도 물러서려 하지 않는 가운데, 현재 올레니아에는 내전이 발발한 상태입니다."
 olenia.103.d_com:0 "[This.GetNewspaperHeader]어제 아침, 왕정주의자들은 벨벳 여왕의 왕정을 복구하는 법안을 강행하기 위하여 올레니아 의회를 급습했습니다. 격렬한 총격전이 도시 곳곳에서 벌어졌고, 해질녘에 왕정주의자들의 통제에 떨어졌습니다. \n\n국가 전체에서 왕정주의자들, 자유주의자들과 조화주의자들이 공산주의 억압으로부터 스스로를 지키기 위해 무기를 들었습니다. [old_olenia.GetLeader]는 국가 라디오에서 자본주의자들의 쿠데타에 맞서 싸우자고 호소했습니다. \n\n어느 쪽도 물러날 기색이 없으며, 지금 올레니아는 전쟁 중입니다."
 olenia.103.d_fas:0 "[This.GetNewspaperHeader]어제 아침, 정부가 젊은 올레니아인들의 시위를 무력으로 진압하면서 시위가 폭력적으로 변했습니다. 시위대는 자유의 회복과 추방된 벨벳 공주의 왕위 복귀를 요구하고 있었습니다. 전투는 [old_olenia.GetLeader]에 반대하는 사슴들과 [old_olenia.GetRulingParty]의 지지자들이 '이단'과의 싸움을 준비하면서 순식간에 전국으로 번졌습니다.\n\n평화적인 해결의 조짐이 보이지 않는 가운데, 내전이 올레니아를 분열시키고 있습니다."
 olenia.103.d:0 "[This.GetNewspaperHeader]어제 아침, 왕정주의자들은 벨벳 여왕의 왕정을 복구하는 법안을 강행하기 위하여 올레니아 의회를 급습했습니다. 격렬한 총격전이 도시 곳곳에서 벌어졌고, 해질녘에 왕정주의자들의 통제에 떨어졌습니다. \n\n국가 전체에서 왕정주의자들, 자유주의자들과 조화주의자들이 공산주의 억압으로부터 스스로를 지키기 위해 무기를 들었습니다. [old_olenia.GetLeader]는 국가 라디오에서 자본주의자들의 쿠데타에 맞서 싸우자고 호소했습니다. \n\n어느 쪽도 물러날 기색이 없으며, 지금 올레니아는 전쟁 중입니다."
 olenia.103.a:0 "흥미롭군."
 olenia.103.b:0 "우리는 반드시 승리할 것이다!"
 olenia.103.c:0 "벨벳이 승리하기를 바란다."
 olenia.104.t:0 "올레니아 내전"
 olenia.104.d:0 "[This.GetNewspaperHeader] 수도에서 몇 주 동안 시민들의 소요 사태가 있은 후, 요한 왕과 다른 귀족들이 수도를 떠나면서 수도가 시민들의 발굽에 떨어지면서 요틀란트 궁전이 약탈당했습니다. 한편 릭스다그에서는 이전에 금지되었던 사슴당의 관련 관리들이 돌아와서 새로운 정부를 구성할 준비를 하고 있습니다.\n\n반란은 사슴들이 무장을 하기 시작하면서 다른 도시로 확산되었고, 군 관계자들은 새 정부에 대한 지지를 표명했습니다. 한편, 요한 국왕은 국영 라디오 방송을 통해 공산주의 위협에 맞서 지지자들을 규합했습니다.\n\n다른 선택의 여지가 없는 가운데, 현재 올레니아는 내전 중입니다."
 olenia.104.a:0 "흥미롭군."
 olenia.104.b:0 "우리는 반드시 승리할 것이다!"
 olenia.104.c:0 "사슴 동무들의 승리를 기원한다."
 olenia.105.t:0 "사슴 공화국"
 olenia.105.d:0 "[This.GetNewspaperHeader] 오늘 아침, 올레니아 사슴당의 의장인 쿨레보 시롤라가 릭스다그 발코니에 나타나 사슴 공화국 을 공식적으로 선언했습니다. 수천 명의 사슴들이 그 선언을 축하하기 위해 거리에 모였습니다. 현재 사슴당과 다른 좌파 정당 대표들의 발굽에 놓여 있는 릭스다그는 공식적으로 모든 왕권을 무효화하고 국가를 위해 완전히 공산화된 새로운 헌법을 만들었습니다."
 olenia.105.a:0 "흥미롭군."
 olenia.105.b:0 "사슴 공화국 만세!"
 olenia.105.c:0 "혁명은 영원히 끝나지 않을 것이다!"
 olenia.106.t:0 "벨벳이 공산주의를 받아들이다."
 olenia.106.d:0 "[This.GetNewspaperHeader]Some time ago, Princess Velvet visited Princess Twilight Sparkle of Equestria to discuss her worries about the deer of Olenia. During this visit, she met with Starlight Glimmer of the Ponies Communist Party, who happens to live in a caravan adjacent to the Castle of Friendship. After much discussion, the two quickly became friends.\n\nNow, Velvet has renounced all titles and has started work as a nurse in the Hjortland Children's Hospital. When interviewed, she stated that she was happy with her new life and wishes to only help as many deer as she can."
 olenia.106.a:0 "공산주의는 부자와 가난한 자를 가리지 않는다."
 olenia.510.t:0 "벨벳 공주가 이퀘스트리아의 지원 하에 돌아오다"
 olenia.510.d:0 "After months spent in exile, Princess Velvet has returned to Olenia, determined to retake her rightful throne with the help of Equestria."
 olenia.510.a:0 "We will make her run back to her masters!"
 olenia.510.b:0 "Finally! I have been waiting for this."
 olenia.511.t:0 "올레니아 내전 개입"
 olenia.511.d:0 "Civil war has broken out in Olenia, with Velvet claiming the Olenian throne and her supporters starting a war for control."
 olenia.511.a:0 "We will help Velvet bring Harmony to Olenia."
 olenia.512.t:0 "[From.GetLeader]의 충성 요구"
 olenia.512.d:0 "The ponies have requested that we become their vassals, as per the agreement for their support."
 olenia.512.a:0 "Such was our agreement."
 olenia.512.b:0 "Perhaps we could join them as equals?"
 olenia.513.t:0 "[From.GetLeader]의 충성 맹세"
 olenia.513.d:0 "Olenia has accepted our offer of vassalisation, and are now a subject of us."
 olenia.513.a:0 "Perfect."
 olenia.514.t:0 "전연방 포니 전선"
 olenia.514.d:0 "[From.GetName] has recently been making several friendly diplomatic moves towards us, and have officially offered to create a formal alliance between our two nations. This alliance shall help us defend our nations in the dark times that are encroaching on us, shall we accept?"
 olenia.514.a:0 "우리는 동의해야만 한다."
 olenia.514.b:0 "그들에 대한 독립 보장 정도면 충분할 것이다."
 olenia.514.c:0 "안 된다."
 olenia.515.t:0 "[From.GetName]가 우리의 제안을 거절하다"
 olenia.515.d:0 "It seems that our offer of an alliance did not go over well with [EQS.GetName], and they have stated that they have no interest in such an agreement at this time."
 olenia.515.a:0 "Drat!"
 olenia.500.t:0 "벨벳 공주의 올레니아 복귀"
 olenia.500.d:0 "Princess Velvet crossed the River Sakara this morning along with a procession of cheering supporters. Police were reluctant to intervene and arrest the Princess.\nMeanwhile, a coalition of Velvet's supporters, including the military and police, presented a ultimatum to King Johan. He has 24 hours to abdicate or he will be arrested."
 olenia.500.a:0 "이제 [Root.GetLeader]의 반응을 기다려야겠군."
 olenia.501.t:0 "요한 왕의 퇴위"
 olenia.501.d:0 "Under the mounting pressure, King Johan officially abdicated this morning. Velvet, now Queen of Olenia, met with him briefly in the Hjortland Palace before he was placed under house arrest at his former residence."
 olenia.501.a:0 "정당한 통치자께서 돌아오셨다!"
 olenia.502.t:0 "요한 왕의 퇴위 거부"
 olenia.502.d:0 "In the night, King Johan snuck past the police surrounding Hjortland Palace and escaped by air. He later appeared on national radio denouncing Princess Velvet and calling all supporters to take up arms against the rightful queen."
 olenia.502.a:0 "그렇다면 전쟁이다."
 olenia.503.t:0 "우리의 도움을 원하는 [From.GetName]"
 olenia.503.d:0 "[From.GetLeader] of [From.GetName] has sent us an official request for help in the Civil War against the tyrant Johan 'Djavulen'."
 olenia.503.a:0 "무기들을 보내줘라."
 olenia.503.b:0 "무기들과 자원병들을 보내줘라."
 olenia.503.c:0 "우린 그들을 도와줄 방법이 없다."
 olenia.503.od:0 "우린 외국에서 벌어지는 갈등에 관심이 없다."
 olenia.504.t:0 "[From.GetName]의 지원"
 olenia.504.d:0 "[From.GetName]가 우리 전쟁을 지원하기 위해 무기를 보내주었습니다!"
 olenia.504.a:0 "완벽해!"
 olenia.505.t:0 "[From.GetName]의 지원"
 olenia.505.d:0 "[From.GetName]가 우리 전쟁을 지원하기 위해 무기와 포니들을 보내주었습니다!"
 olenia.505.a:0 "환성적이야!"
 olenia.600.a:0 "훌륭해!"
 olenia.600.t:0 "공산주의 혁명"
 olenia.600.d:0 "The workers have taken up arms against the King, the nobles and the factory owners. Many government offices have already been overrun by common deer meanwhile the police and army stand aside, in some cases they even assist the workers. King Johan remains locked up in his palace, but the crowds around the gate are growing."
 olenia.601.t:0 "요한 왕의 퇴위"
 olenia.601.d:0 "King Johan has done the unexpected and voluntarily given up his crown! The gates of the palace were opened and the works seized it for themselves. Meanwhile, the Johan travelled to the Riksdag and as his last act, formally abdicated and passed all authority in the hooves of the Riksdag."
 olenia.601.a:0 "혁명이여 영원하라!"
 olenia.602.t:0 "요한 왕의 망명"
 olenia.602.d:0 "요한 왕은 밤중에 궁전을 빠져나가 비행기를 타고 안전한 곳으로 피신했습니다. 왕은 이후 라디오를 통해 모든 사슴들이 공산주의에 대항해 맞서 싸우라고 촉구했습니다."
 olenia.602.a:0 "전군 앞으로!"
 olenia.603.t:0 "우리의 도움을 원하는 [From.GetName]"
 olenia.603.d:0 "[From.GetName]가 폭군에 대항하는 내전에서 우리의 도움을 요청했습니다. 어떻게 답변할까요?"
 olenia.603.a:0 "무기들을 보내줘라."
 olenia.603.b:0 "무기들과 자원병들을 보내줘라."
 olenia.603.c:0 "우린 그들을 도와줄 방법이 없다."
 olenia.603.od:0 "우린 외국에서 벌어지는 갈등에 관심이 없다."
 olenia.604.t:0 "우리의 도움을 원하는 [From.GetName]"
 olenia.604.d:0 "[From.GetName]가 우리 전쟁을 지원하기 위해 무기를 보내주었습니다!"
 olenia.604.a:0 "완벽해!"
 olenia.605.t:0 "[From.GetName]의 지원"
 olenia.605.d:0 "[From.GetName]가 우리 전쟁을 지원하기 위해 무기와 포니들을 보내주었습니다!"
 olenia.605.a:0 "고맙소, 동무들!"
 OLE_send_guns:0 "§Y보병 장비§! §Y500§!을 §Y[From.GetName]§!에게 보냅니다."
 OLE_send_guns_and_men:0 "§Y보병 장비§! §Y500§W과 §Y5000 Ponypower§!을 §Y[From.GetName]§!에게 보냅니다."
 olenia.700.t:0 "[From.GetName]의 불가침조약 제안"
 olenia.700.d:0 "오늘 [From.GetName]의 사절이 하이브의 정문에 도착했을때 놀라운 제안이 있었습니다. 호기심이 많은 [Root.GetLeader] 는 사슴과 청중들에게 놀라운 제안을 했습니다. [From.GetName]과의 불가침 조약입니다.\n\n우리가 어떻게 반응해야 할까요?"
 olenia.700.a:0 "우리의 발굽 아래로 알맞게 들어와줬군."
 olenia.700.a_tt:0 "§Y이 선택지를 고르는 것은 [From.GetName]이 미래에 평화적으로 우리의 속국이 되게 할 수 있습니다.§!\n"
 olenia.700.b:0 "사슴들과 친구가 되자고? 하!"
 olenia.701.t:0 "우리의 도움을 원하는 [From.GetName]"
 olenia.701.d:0 "An emissary loyal to [From.GetLeader] arrived at the Hive this morning to present [Root.GetLeader] a curious offer. In return for loyalty, [From.GetLeader] wishes our help in their civil war."
 olenia.701.a:0 "우리는 무기들을 보내줘야 한다."
 olenia.701.b:0 "무기들과 자원병들을 보내주어라!"
 olenia.701.c:0 "사슴들끼리 치고 죽이는데는 관심 없다."
 olenia.701.od:0 "자기들 알아서 걸러지게 놔 두라고 해!"
 olenia.702.t:0 "[From.GetName]의 복종 제의"
 olenia.702.d:0 "Due to the ever increasing pressure we've been putting on [From.GetName], the cowardly [From.GetLeader] has offered complete loyalty and subjugation in return for keeping their crown. While they will continue to rule over their pitiful nation in name only, changelings will take over the higher levels of government turning the nation into nothing more than an amounts province."
 olenia.702.a:0 "[From.GetLeader]의 제안을 기쁘게 받아들이마."
 olenia.702.b:0 "우리는 이들을 머지많아 쳐부수고 말 것이다."
 olenia.703.t:0 "[From.GetName]이 지원의 대가로 복종을 제의하다"
 olenia.703.d:0 "Who the hell is this event even supposed to be referring to"
 olenia.703.a:0 "Very well, we shall help them, for a price."
 olenia.703.b:0 "No matter, we will crush them in due time regardless."
 olenia.703.cet:0 "[From.GetLeader]과 같은 편으로 내전에 개입합니다."
 olenia.704.t:0 "[From.GetName]의 지원"
 olenia.704.d:0 "운 좋게도 도움을 받았군."
 olenia.704.a:0 "권좌를 유지하기 위해서라면 뭐든지!"
 olenia.705.t:0 "[From.GetName]의 지원"
 olenia.705.d:0 "우리는 체인질링들로부터 지원을 받았습니다!"
 olenia.705.a:0 "저 벌레들도 생각보다 나쁘지 않군!"
 olenia.718.t:0 "[From.GetName] 동의"
 olenia.718.d:0 "Relations with the changelings are warming up."
 olenia.718.a:0 "Perhaps this will bring peace."
 olenia.708.t:0 "[From.GetName]의 불가침조약 동의"
 olenia.708.d:0 "우리의 불가침 조약에 대한 요청이 수락되었습니다."
 olenia.708.a:0 "This should keep our northern border safe."
 olenia.717.t:0 "[From.GetName]의 제안 거부"
 olenia.717.d:0 "이젠 희망이 없는가?"
 olenia.717.a:0 "이게 우리에게 뜻하는 바가 무엇이지?"
 olenia.719.t:0 "[From.GetName]의 지원 거부"
 olenia.719.d:0 "우리의 도움 요청은 거부당했습니다."
 olenia.719.a:0 "이제 누가 우리를 도와준단 말인가?"
 olenia.7061.t:0 "올레니아의 체인질링 요구 수용"
 olenia.7061.d:0 "[This.GetNewspaperHeader]체인질링에게 보호령이 될 것을 압박받던 올레니아가 결국 항복했습니다. 이제 올레니아는 체인질링의 속국입니다."
 olenia.7061.a:0 "흥미롭군."
 olenia.7061.b:0 "안됐군."
 olenia.7061.c:0 "계획대로다."
 olenia.713.t:0 "올레니아의 이퀘스트리아 영토 할양 요구"
 olenia.713.d:0 "올레니아는 그들의 충성심에 대한 선물로 우리의 영토 중 그들의 국경 동쪽 땅을 할양해 줄 것을 요청했습니다."
 olenia.713.a:0 "충성스러운 속국에게는 적절한 보상이 필요하겠지."
 olenia.713.b:0 "땅 몇 개 정도만 떼어주고 말아라."
 olenia.713.c:0 "그들이 뭔데 나에게 땅을 요구할 자격이 있단 말이냐?!"
 olenia.714.t:0 "체인질링의 영토 할양 동의"
 olenia.714.d:0 "체인질링들은 우리의 요청을 전면 수락했으며, 우리는 영유권이 있는 땅을 모두 받게 되었습니다."
 olenia.714.a:0 "완벽하군."
 olenia.715.t:0 "체인질링의 영토 할양 일부 동의"
 olenia.715.d:0 "체인질링들은 우리가 요청을 일부 거절하고, 약간의 영토만 할양해 주었습니다."
 olenia.715.a:0 "음, 없는 것보다는 낫다."
 olenia.716.t:0 "체인질링의 영토 할양 거부"
 olenia.716.d:0 "체인질링들이 우리에게 아무것도 주지 않겠다고 합니다."
 olenia.716.a:0 "젠장."
 olenia.800.t:0 "요한 왕의 운명"
 olenia.800.d:0 "새 정부에서 처음으로 논의될 주제는 옛 군주의 처분 문제 입니다. 옛 군주를 어떻게 해야 할까요?"
 olenia.800.a:0 "그를 먼 북쪽 땅으로 추방해라!"
 olenia.800.b:0 "그는 신을 섬기는데 실패했다. 그와 그 부하들을 모두 처형해라."
 olenia.800.c:0 "그가 회개만 한다면 아직 쓸 데가 있을지도 모른다."
 olenia.801.t:0 "알스헤랴르고디의 쿠데타"
 olenia.801.d:0 "올레니아 교회는 신정 수립을 목적으로 요한 왕정에 대해 쿠데타를 일으켰습니다."
 olenia.801.a:0 "발할라가 기다리고 있다!"
 olenia.1000.t:0 "찬탈자 요한 왕의 운명"
 olenia.1000.d:0 "벨벳은 생각에 잠긴 표정을 지으며 창문으로 들여다보았습니다. 그녀는 이 문제를 충분히 오랫동안 끌고 다녔고, 대중들은 이제 그녀의 결정을 요구하고 있습니다. 그녀는 어렸을 때부터 이복형을 좋아한 적이 없었지만, 그의 행동은 극악하고 비열했습니다. 그녀는 아버지가 급사한 배후에 그가 있는지도 몰랐습니다. 그럼에도 불구하고, 요한의 운명은 내일까지 결정되어야 합니다..."
 olenia.1000.a:0 "호르틀랜드에서의 공개 처형만이 그의 처벌이 될 것이다."
 olenia.1000.b:0 "그를 영원히 가두어 놓아라. 쥐들이 좋은 친구가 되어 주겠지."
 olenia.1000.c:0 "그에게는 가치가 없다. 얼어붙은 북쪽 땅으로 추방해라."
 OLE_Queen:0 "여왕"
 OLE_King:0 "왕"
 OLE_Priest:0 "대사제"
 OLE_Communist:0 "지도자"
 OLE_waiting_on_johan:0 "§Y요한 왕§!이 아직 반응하지 않았습니다"
 OLE_civil_war_avoided:0 "내전을 피했습니다"
 OLE_EQS_coup:0 "§Y이퀘스트리아§!가 쿠데타를 지원했습니다"
 OLE_agree_peace_puppet:0 "§Y올레니아 왕국§!은 괴뢰국이 되었습니다."
 OLE_agree_peace_annex:0 "§Y올레니아 왕국§!은 합병되었습니다."
 OLE_end_civil_war:0 "내전의 종식"
 OLE_end_civil_war_desc:0 "내전이 끝났습니다! 이제 우리의 국가를 재건하고 남은 상처들을 치료할 시간입니다."
 OLE_Johan_Pretender_tp:0 "젤제크 권위요구자"
 OLE_True_Queen_tp:0 "젤제크 집안"
 OLE_Rapid_Development_tp:0 "§C산업 트리에서 공장을 주는 모든 중점들은 1개의 군수 공장을 추가로 제공할 것입니다.§!"
 OLE_Situation_Stable_tp:0 "§C올레니아는 안정화될 것입니다.§!\n"
 OLE_johan_exiled_tp:0 "§Y요한 왕은 추방될 것입니다.§!\n"
 OLE_johan_dungeon_tp:0 "§Y요한 왕은 수감될 것입니다.§!\n"
 V_Seer_TP:0 "§R시어들은 당신의 정당한 왕위 요구를 지지할 것입니다. 그러나 당신은 그들에게 빚을 지게 될 것입니다.§!\n"
 OLE_jojo_olen:0 "수키수시 수카미엘리"
 OLE_samu_erkalo:0 "사무 에르칼로"
 OLE_huijata_jobbari:0 "후이야타 요바리"
 OLE_alla_janis:0 "알라 야니스"
 OLE_vihannes_maukas:0 "마우카스 비한네스"
 OLE_sopo_nokkela:0 "쇠푀 노켈라"
 OLE_captain_of_industry_com:0 "알리스 아카리"
 OLE_haakon_chief:0 "카베리 일케애"
 OLE_vitas:0 "비타스"
 civilian_industry_organizer:0 "대실업가"
 pop_singer:0 "인기있는 가수"
 minister_of_agriculture:0 "농업부 장관"
 silent_workdeer:0 "조용한 일꾼"
 olenian_seer:0 "시어"