﻿l_english:
 RIV_anti_fabianism_decisions:0 "Getting To The Root Of Things"
 RIV_anti_fabianism_decisions_desc:0 "A baffling number of our people are subscribing to Socialist ideas. We have to find out why this is happening, and stop it!"
 emergency_leave_the_commie_coalition:0 "Withdraw From The Coalition"
 emergency_leave_the_commie_coalition_desc:0 "It has become obvious that the River Coalition, whatever it once was, is now a vehicle for the spreading of Communism in the riverlands. Though we are not sure what, precisely, is responsible for this Socialist upsurge, we are sure that it's caused primarily by someone in the Coalition. We must take the drastic step of completely exiting the Coalition to preserve our way of life."
 find_proof_decision:0 "Find The Perpetrator"
 find_proof_decision_desc:0 "We have to find proof of who's behind this insidious socialist infiltration. Of course, it's probably one of the left-leaning members of the Coalition, but without solid proof, there's nothing we can do about it."
 RIV_anti_communist_infiltration_decisions:0 "Deal With Communist Infiltrators"
 remove_agitators_decision:0 "Deal with agitators"
 remove_militants_decision:0 "Deal with Militant Socialists"
 remove_KGB_decision:0 "Root out spies"
 RIV_lake_loyalty_rebelling:0 "Lake City Loyalty - Rebelling"
 RIV_lake_loyalty_very_low:0 "Lake City Loyalty - Very Low"
 RIV_lake_loyalty_low:0 "Lake City Loyalty - Low"
 RIV_lake_loyalty_neutral:0 "Lake City Loyalty - Neutral"
 RIV_lake_loyalty_high:0 "Lake City Loyalty - High"
 RIV_lake_loyalty_very_high:0 "Lake City Loyalty - Very High"
 RIV_lake_loyalty_absolute:0 "Lake City Loyalty - Absolute"
 RIV_lake_loyalty_civil_war:0 "Lake City Loyalty - Civil War"
 RIV_river_loyalty_rebelling:0 "River Republic Loyalty - Rebelling"
 RIV_river_loyalty_very_low:0 "River Republic Loyalty - Very Low"
 RIV_river_loyalty_low:0 "River Republic Loyalty - Low"
 RIV_river_loyalty_neutral:0 "River Republic Loyalty - Neutral"
 RIV_river_loyalty_high:0 "River Republic Loyalty - High"
 RIV_river_loyalty_very_high:0 "River Republic Loyalty - Very High"
 RIV_river_loyalty_absolute:0 "River Republic Loyalty - Absolute"
 RIV_river_loyalty_civil_war:0 "River Republic Loyalty - Civil War"
 RIV_diamond_mountain_loyalty_rebelling:0 "Diamond Mountain Loyalty - Rebelling"
 RIV_diamond_mountain_loyalty_very_low:0 "Diamond Mountain Loyalty - Very Low"
 RIV_diamond_mountain_loyalty_low:0 "Diamond Mountain Loyalty - Low"
 RIV_diamond_mountain_loyalty_neutral:0 "Diamond Mountain Loyalty - Neutral"
 RIV_diamond_mountain_loyalty_high:0 "Diamond Mountain Loyalty - High"
 RIV_diamond_mountain_loyalty_very_high:0 "Diamond Mountain Loyalty - Very High"
 RIV_diamond_mountain_loyalty_absolute:0 "Diamond Mountain Loyalty - Absolute"
 RIV_diamond_mountain_loyalty_civil_war:0 "Diamond Mountain Loyalty - Civil War"
 RIV_nimbusia_loyalty_rebelling:0 "Nimbusia Loyalty - Rebelling"
 RIV_nimbusia_loyalty_very_low:0 "Nimbusia Loyalty - Very Low"
 RIV_nimbusia_loyalty_low:0 "Nimbusia Loyalty - Low"
 RIV_nimbusia_loyalty_neutral:0 "Nimbusia Loyalty - Neutral"
 RIV_nimbusia_loyalty_high:0 "Nimbusia Loyalty - High"
 RIV_nimbusia_loyalty_very_high:0 "Nimbusia Loyalty - Very High"
 RIV_nimbusia_loyalty_absolute:0 "Nimbusia Loyalty - Absolute"
 RIV_nimbusia_loyalty_civil_war:0 "Nimbusia Loyalty - Civil War"
 RIV_wittenland_loyalty_rebelling:0 "Wittenland Loyalty - Rebelling"
 RIV_wittenland_loyalty_very_low:0 "Wittenland Loyalty - Very Low"
 RIV_wittenland_loyalty_low:0 "Wittenland Loyalty - Low"
 RIV_wittenland_loyalty_neutral:0 "Wittenland Loyalty - Neutral"
 RIV_wittenland_loyalty_high:0 "Wittenland Loyalty - High"
 RIV_wittenland_loyalty_very_high:0 "Wittenland Loyalty - Very High"
 RIV_wittenland_loyalty_absolute:0 "Wittenland Loyalty - Absolute"
 RIV_wittenland_loyalty_civil_war:0 "Wittenland Loyalty - Civil War"
 RIV_lake_tooltip_rebelling:0 "§YRebelling§!\nStability:§R -15%§!"
 RIV_lake_tooltip_very_low:0 "§YVery Low§!\nStability:§R -10%§!"
 RIV_lake_tooltip_low:0 "§YLow§!\nStability:§R -5%§!"
 RIV_lake_tooltip_neutral:0 "§YNeutral§!\nStability: None"
 RIV_lake_tooltip_high:0 "§YHigh§!\nStability:§G 5%§!"
 RIV_lake_tooltip_very_high:0 "§YVery High§!\nStability:§G 10%§!"
 RIV_lake_tooltip_absolute:0 "§YAbsolute§!\nStability:§G 15%§!"
 RIV_lake_tooltip_civil_war:0 "Lake City has §Rseceded§!"
 RIV_river_tooltip_rebelling:0 "§YRebelling§!\nStability:§R-15%§!"
 RIV_river_tooltip_very_low:0 "§YVery Low§!\nStability:§R-10%§!"
 RIV_river_tooltip_low:0 "§YLow§!\nStability:§R-5%§!"
 RIV_river_tooltip_neutral:0 "§YNeutral§!\nStability: None"
 RIV_river_tooltip_high:0 "§YHigh§!\nStability:§G 5%§!"
 RIV_river_tooltip_very_high:0 "§YVery High§!\nStability:§G 10%§!"
 RIV_river_tooltip_absolute:0 "§YAbsolute§!\nStability:§G% 15§!"
 RIV_river_tooltip_civil_war:0 "River Republic has §Rseceded§!"
 RIV_diamond_mountain_tooltip_rebelling:0 "§YRebelling§!\nStability:§R -15%§!"
 RIV_diamond_mountain_tooltip_very_low:0 "§YVery Low§!\nStability:§R -10%§!"
 RIV_diamond_mountain_tooltip_low:0 "§YLow§!\nStability:§R -5%§!"
 RIV_diamond_mountain_tooltip_neutral:0 "§YNeutral§!\nStability: None"
 RIV_diamond_mountain_tooltip_high:0 "§YHigh§!\nStability:§G 5%§!"
 RIV_diamond_mountain_tooltip_very_high:0 "§YVery High§!\nStability:§G 10%§!"
 RIV_diamond_mountain_tooltip_absolute:0 "§YAbsolute§!\nStability:§G 15%§!"
 RIV_diamond_mountain_tooltip_civil_war:0 "Diamond Mountain has §Rseceded§!"
 RIV_nimbusia_tooltip_rebelling:0 "§YRebelling§!\nStability:§R -15%§!"
 RIV_nimbusia_tooltip_very_low:0 "§YVery Low§!\nStability:§R -10%§!"
 RIV_nimbusia_tooltip_low:0 "§YLow§!\nStability:§R -5%§!"
 RIV_nimbusia_tooltip_neutral:0 "§YNeutral§!\nStability: None"
 RIV_nimbusia_tooltip_high:0 "§YHigh§!\nStability:§G 5%§!"
 RIV_nimbusia_tooltip_very_high:0 "§YVery High§!\nStability:§G 10%§!"
 RIV_nimbusia_tooltip_absolute:0 "§YAbsolute§!\nStability:§G 15%§!"
 RIV_nimbusia_tooltip_civil_war:0 "Nimbusia has §Rseceded§!"
 RIV_wittenland_tooltip_rebelling:0 "§YRebelling§!\nStability:§R -15%§!"
 RIV_wittenland_tooltip_very_low:0 "§YVery Low§!\nStability:§R -10%§!"
 RIV_wittenland_tooltip_low:0 "§YLow§!\nStability:§R -5%§!"
 RIV_wittenland_tooltip_neutral:0 "§YNeutral§!\nStability: None"
 RIV_wittenland_tooltip_high:0 "§YHigh§!\nStability:§G 5%§!"
 RIV_wittenland_tooltip_very_high:0 "§YVery High§!\nStability:§G 10%§!"
 RIV_wittenland_tooltip_absolute:0 "§YAbsolute§!\nStability:§G 15%§!"
 RIV_wittenland_tooltip_civil_war:0 "Wittenland has §Rseceded§!"
 will_not_interfere_in_the_north:0 "The River Coalition §Ywill not intervene in wars between the Northern Villages."
 RIVERFED_OFFENSIVE_WARS_TT:0 "§RRiver Coalition members cannot join offensive wars unless the war is waged by the faction leader.§!"