﻿l_english:
 POPUP_MAJORS:0 "모든 열강들"
 POPUP_NEIGHBORS:0 "인접국만 표시"
 POPUP_DIPLO:0 "추가 외교 알림:"
 eaw_diplo_popup_window_message_0:0 "[This.GetDiploPopupMessage0]"
 eaw_diplo_popup_window_message_1:0 "[This.GetDiploPopupMessage1]"
 eaw_diplo_popup_window_message_2:0 "[This.GetDiploPopupMessage2]"
 eaw_diplo_popup_window_message_3:0 "[This.GetDiploPopupMessage3]"
 eaw_diplo_popup_window_message_4:0 "[This.GetDiploPopupMessage4]"
 eaw_diplo_popup_window_message_5:0 "[This.GetDiploPopupMessage5]"
 eaw_diplo_popup_window_message_6:0 "[This.GetDiploPopupMessage6]"
 eaw_diplo_popup_window_message_7:0 "[This.GetDiploPopupMessage7]"
 eaw_diplo_popup_window_message_8:0 "[This.GetDiploPopupMessage8]"
 eaw_diplo_popup_window_message_9:0 "[This.GetDiploPopupMessage9]"
 eaw_diplo_popup_window_message_10:0 "[This.GetDiploPopupMessage10]"
 eaw_diplo_popup_window_message_11:0 "[This.GetDiploPopupMessage11]"
 eaw_diplo_popup_window_message_12:0 "[This.GetDiploPopupMessage12]"
 eaw_diplo_popup_window_message_13:0 "[This.GetDiploPopupMessage13]"
 eaw_diplo_popup_window_message_14:0 "[This.GetDiploPopupMessage14]"
 eaw_diplo_popup_window_message_15:0 "[This.GetDiploPopupMessage15]"
 eaw_diplo_popup_window_message_16:0 "[This.GetDiploPopupMessage16]"
 eaw_diplo_popup_window_message_17:0 "[This.GetDiploPopupMessage17]"
 eaw_diplo_popup_window_message_18:0 "[This.GetDiploPopupMessage18]"
 eaw_diplo_popup_window_message_19:0 "[This.GetDiploPopupMessage19]"
 eaw_diplo_popup_window_title_0:0 "[This.GetDiploPopupTitle0]"
 eaw_diplo_popup_window_title_1:0 "[This.GetDiploPopupTitle1]"
 eaw_diplo_popup_window_title_2:0 "[This.GetDiploPopupTitle2]"
 eaw_diplo_popup_window_title_3:0 "[This.GetDiploPopupTitle3]"
 eaw_diplo_popup_window_title_4:0 "[This.GetDiploPopupTitle4]"
 eaw_diplo_popup_window_title_5:0 "[This.GetDiploPopupTitle5]"
 eaw_diplo_popup_window_title_6:0 "[This.GetDiploPopupTitle6]"
 eaw_diplo_popup_window_title_7:0 "[This.GetDiploPopupTitle7]"
 eaw_diplo_popup_window_title_8:0 "[This.GetDiploPopupTitle8]"
 eaw_diplo_popup_window_title_9:0 "[This.GetDiploPopupTitle9]"
 eaw_diplo_popup_window_title_10:0 "[This.GetDiploPopupTitle10]"
 eaw_diplo_popup_window_title_11:0 "[This.GetDiploPopupTitle11]"
 eaw_diplo_popup_window_title_12:0 "[This.GetDiploPopupTitle12]"
 eaw_diplo_popup_window_title_13:0 "[This.GetDiploPopupTitle13]"
 eaw_diplo_popup_window_title_14:0 "[This.GetDiploPopupTitle14]"
 eaw_diplo_popup_window_title_15:0 "[This.GetDiploPopupTitle15]"
 eaw_diplo_popup_window_title_16:0 "[This.GetDiploPopupTitle16]"
 eaw_diplo_popup_window_title_17:0 "[This.GetDiploPopupTitle17]"
 eaw_diplo_popup_window_title_18:0 "[This.GetDiploPopupTitle18]"
 eaw_diplo_popup_window_title_19:0 "[This.GetDiploPopupTitle19]"
 eaw_diplo_popup_window_message_0_invite_faction:0 "[?eaw_diplo_popup_reciever^0.GetNameDef]이(가) [?eaw_diplo_popup_sender^0.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_1_invite_faction:0 "[?eaw_diplo_popup_reciever^1.GetNameDef]이(가) [?eaw_diplo_popup_sender^1.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_2_invite_faction:0 "[?eaw_diplo_popup_reciever^2.GetNameDef]이(가) [?eaw_diplo_popup_sender^2.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_3_invite_faction:0 "[?eaw_diplo_popup_reciever^3.GetNameDef]이(가) [?eaw_diplo_popup_sender^3.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_4_invite_faction:0 "[?eaw_diplo_popup_reciever^4.GetNameDef]이(가) [?eaw_diplo_popup_sender^4.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_5_invite_faction:0 "[?eaw_diplo_popup_reciever^5.GetNameDef]이(가) [?eaw_diplo_popup_sender^5.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_6_invite_faction:0 "[?eaw_diplo_popup_reciever^6.GetNameDef]이(가) [?eaw_diplo_popup_sender^6.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_7_invite_faction:0 "[?eaw_diplo_popup_reciever^7.GetNameDef]이(가) [?eaw_diplo_popup_sender^7.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_8_invite_faction:0 "[?eaw_diplo_popup_reciever^8.GetNameDef]이(가) [?eaw_diplo_popup_sender^8.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_9_invite_faction:0 "[?eaw_diplo_popup_reciever^9.GetNameDef]이(가) [?eaw_diplo_popup_sender^9.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_10_invite_faction:0 "[?eaw_diplo_popup_reciever^0.GetNameDef]이(가) [?eaw_diplo_popup_sender^10.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_11_invite_faction:0 "[?eaw_diplo_popup_reciever^1.GetNameDef]이(가) [?eaw_diplo_popup_sender^11.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_12_invite_faction:0 "[?eaw_diplo_popup_reciever^2.GetNameDef]이(가) [?eaw_diplo_popup_sender^12.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_13_invite_faction:0 "[?eaw_diplo_popup_reciever^3.GetNameDef]이(가) [?eaw_diplo_popup_sender^13.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_14_invite_faction:0 "[?eaw_diplo_popup_reciever^4.GetNameDef]이(가) [?eaw_diplo_popup_sender^14.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_15_invite_faction:0 "[?eaw_diplo_popup_reciever^5.GetNameDef]이(가) [?eaw_diplo_popup_sender^15.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_16_invite_faction:0 "[?eaw_diplo_popup_reciever^6.GetNameDef]이(가) [?eaw_diplo_popup_sender^16.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_17_invite_faction:0 "[?eaw_diplo_popup_reciever^7.GetNameDef]이(가) [?eaw_diplo_popup_sender^17.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_18_invite_faction:0 "[?eaw_diplo_popup_reciever^8.GetNameDef]이(가) [?eaw_diplo_popup_sender^18.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_19_invite_faction:0 "[?eaw_diplo_popup_reciever^9.GetNameDef]이(가) [?eaw_diplo_popup_sender^19.GetNameDef]에 가입"
 eaw_diplo_popup_window_title_0_invite_faction:0 "[?eaw_diplo_popup_sender^0.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_1_invite_faction:0 "[?eaw_diplo_popup_sender^1.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_2_invite_faction:0 "[?eaw_diplo_popup_sender^2.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_3_invite_faction:0 "[?eaw_diplo_popup_sender^3.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_4_invite_faction:0 "[?eaw_diplo_popup_sender^4.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_5_invite_faction:0 "[?eaw_diplo_popup_sender^5.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_6_invite_faction:0 "[?eaw_diplo_popup_sender^6.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_7_invite_faction:0 "[?eaw_diplo_popup_sender^7.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_8_invite_faction:0 "[?eaw_diplo_popup_sender^8.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_9_invite_faction:0 "[?eaw_diplo_popup_sender^9.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_10_invite_faction:0 "[?eaw_diplo_popup_sender^10.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_11_invite_faction:0 "[?eaw_diplo_popup_sender^11.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_12_invite_faction:0 "[?eaw_diplo_popup_sender^12.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_13_invite_faction:0 "[?eaw_diplo_popup_sender^13.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_14_invite_faction:0 "[?eaw_diplo_popup_sender^14.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_15_invite_faction:0 "[?eaw_diplo_popup_sender^15.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_16_invite_faction:0 "[?eaw_diplo_popup_sender^16.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_17_invite_faction:0 "[?eaw_diplo_popup_sender^17.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_18_invite_faction:0 "[?eaw_diplo_popup_sender^18.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_19_invite_faction:0 "[?eaw_diplo_popup_sender^19.GetNameDef]의 전송"
 eaw_diplo_popup_window_message_0_join_faction:0 "[?eaw_diplo_popup_sender^0.GetNameDef]이(가) [?eaw_diplo_popup_reciever^0.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_1_join_faction:0 "[?eaw_diplo_popup_sender^1.GetNameDef]이(가) [?eaw_diplo_popup_reciever^1.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_2_join_faction:0 "[?eaw_diplo_popup_sender^2.GetNameDef]이(가) [?eaw_diplo_popup_reciever^2.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_3_join_faction:0 "[?eaw_diplo_popup_sender^3.GetNameDef]이(가) [?eaw_diplo_popup_reciever^3.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_4_join_faction:0 "[?eaw_diplo_popup_sender^4.GetNameDef]이(가) [?eaw_diplo_popup_reciever^4.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_5_join_faction:0 "[?eaw_diplo_popup_sender^5.GetNameDef]이(가) [?eaw_diplo_popup_reciever^5.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_6_join_faction:0 "[?eaw_diplo_popup_sender^6.GetNameDef]이(가) [?eaw_diplo_popup_reciever^6.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_7_join_faction:0 "[?eaw_diplo_popup_sender^7.GetNameDef]이(가) [?eaw_diplo_popup_reciever^7.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_8_join_faction:0 "[?eaw_diplo_popup_sender^8.GetNameDef]이(가) [?eaw_diplo_popup_reciever^8.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_9_join_faction:0 "[?eaw_diplo_popup_sender^9.GetNameDef]이(가) [?eaw_diplo_popup_reciever^9.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_10_join_faction:0 "[?eaw_diplo_popup_sender^10.GetNameDef]이(가) [?eaw_diplo_popup_reciever^0.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_11_join_faction:0 "[?eaw_diplo_popup_sender^11.GetNameDef]이(가) [?eaw_diplo_popup_reciever^1.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_12_join_faction:0 "[?eaw_diplo_popup_sender^12.GetNameDef]이(가) [?eaw_diplo_popup_reciever^2.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_13_join_faction:0 "[?eaw_diplo_popup_sender^13.GetNameDef]이(가) [?eaw_diplo_popup_reciever^3.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_14_join_faction:0 "[?eaw_diplo_popup_sender^14.GetNameDef]이(가) [?eaw_diplo_popup_reciever^4.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_15_join_faction:0 "[?eaw_diplo_popup_sender^15.GetNameDef]이(가) [?eaw_diplo_popup_reciever^5.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_16_join_faction:0 "[?eaw_diplo_popup_sender^16.GetNameDef]이(가) [?eaw_diplo_popup_reciever^6.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_17_join_faction:0 "[?eaw_diplo_popup_sender^17.GetNameDef]이(가) [?eaw_diplo_popup_reciever^7.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_18_join_faction:0 "[?eaw_diplo_popup_sender^18.GetNameDef]이(가) [?eaw_diplo_popup_reciever^8.GetNameDef]에 가입"
 eaw_diplo_popup_window_message_19_join_faction:0 "[?eaw_diplo_popup_sender^19.GetNameDef]이(가) [?eaw_diplo_popup_reciever^9.GetNameDef]에 가입"
 eaw_diplo_popup_window_title_0_join_faction:0 "[?eaw_diplo_popup_sender^0.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_1_join_faction:0 "[?eaw_diplo_popup_sender^1.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_2_join_faction:0 "[?eaw_diplo_popup_sender^2.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_3_join_faction:0 "[?eaw_diplo_popup_sender^3.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_4_join_faction:0 "[?eaw_diplo_popup_sender^4.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_5_join_faction:0 "[?eaw_diplo_popup_sender^5.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_6_join_faction:0 "[?eaw_diplo_popup_sender^6.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_7_join_faction:0 "[?eaw_diplo_popup_sender^7.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_8_join_faction:0 "[?eaw_diplo_popup_sender^8.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_9_join_faction:0 "[?eaw_diplo_popup_sender^9.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_10_join_faction:0 "[?eaw_diplo_popup_sender^10.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_11_join_faction:0 "[?eaw_diplo_popup_sender^11.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_12_join_faction:0 "[?eaw_diplo_popup_sender^12.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_13_join_faction:0 "[?eaw_diplo_popup_sender^13.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_14_join_faction:0 "[?eaw_diplo_popup_sender^14.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_15_join_faction:0 "[?eaw_diplo_popup_sender^15.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_16_join_faction:0 "[?eaw_diplo_popup_sender^16.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_17_join_faction:0 "[?eaw_diplo_popup_sender^17.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_18_join_faction:0 "[?eaw_diplo_popup_sender^18.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_19_join_faction:0 "[?eaw_diplo_popup_sender^19.GetNameDef]의 전송"
 eaw_diplo_popup_window_message_0_puppet:0 "[?eaw_diplo_popup_sender^0.GetNameDef]은(는) [?eaw_diplo_popup_reciever^0.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_1_puppet:0 "[?eaw_diplo_popup_sender^1.GetNameDef]은(는) [?eaw_diplo_popup_reciever^1.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_2_puppet:0 "[?eaw_diplo_popup_sender^2.GetNameDef]은(는) [?eaw_diplo_popup_reciever^2.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_3_puppet:0 "[?eaw_diplo_popup_sender^3.GetNameDef]은(는) [?eaw_diplo_popup_reciever^3.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_4_puppet:0 "[?eaw_diplo_popup_sender^4.GetNameDef]은(는) [?eaw_diplo_popup_reciever^4.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_5_puppet:0 "[?eaw_diplo_popup_sender^5.GetNameDef]은(는) [?eaw_diplo_popup_reciever^5.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_6_puppet:0 "[?eaw_diplo_popup_sender^6.GetNameDef]은(는) [?eaw_diplo_popup_reciever^6.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_7_puppet:0 "[?eaw_diplo_popup_sender^7.GetNameDef]은(는) [?eaw_diplo_popup_reciever^7.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_8_puppet:0 "[?eaw_diplo_popup_sender^8.GetNameDef]은(는) [?eaw_diplo_popup_reciever^8.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_9_puppet:0 "[?eaw_diplo_popup_sender^9.GetNameDef]은(는) [?eaw_diplo_popup_reciever^9.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_10_puppet:0 "[?eaw_diplo_popup_sender^10.GetNameDef]은(는) [?eaw_diplo_popup_reciever^0.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_11_puppet:0 "[?eaw_diplo_popup_sender^11.GetNameDef]은(는) [?eaw_diplo_popup_reciever^1.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_12_puppet:0 "[?eaw_diplo_popup_sender^12.GetNameDef]은(는) [?eaw_diplo_popup_reciever^2.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_13_puppet:0 "[?eaw_diplo_popup_sender^13.GetNameDef]은(는) [?eaw_diplo_popup_reciever^3.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_14_puppet:0 "[?eaw_diplo_popup_sender^14.GetNameDef]은(는) [?eaw_diplo_popup_reciever^4.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_15_puppet:0 "[?eaw_diplo_popup_sender^15.GetNameDef]은(는) [?eaw_diplo_popup_reciever^5.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_16_puppet:0 "[?eaw_diplo_popup_sender^16.GetNameDef]은(는) [?eaw_diplo_popup_reciever^6.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_17_puppet:0 "[?eaw_diplo_popup_sender^17.GetNameDef]은(는) [?eaw_diplo_popup_reciever^7.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_18_puppet:0 "[?eaw_diplo_popup_sender^18.GetNameDef]은(는) [?eaw_diplo_popup_reciever^8.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_message_19_puppet:0 "[?eaw_diplo_popup_sender^19.GetNameDef]은(는) [?eaw_diplo_popup_reciever^9.GetNameDef]의 속국이 되었습니다"
 eaw_diplo_popup_window_title_0_puppet:0 "[?eaw_diplo_popup_sender^0.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_1_puppet:0 "[?eaw_diplo_popup_sender^1.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_2_puppet:0 "[?eaw_diplo_popup_sender^2.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_3_puppet:0 "[?eaw_diplo_popup_sender^3.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_4_puppet:0 "[?eaw_diplo_popup_sender^4.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_5_puppet:0 "[?eaw_diplo_popup_sender^5.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_6_puppet:0 "[?eaw_diplo_popup_sender^6.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_7_puppet:0 "[?eaw_diplo_popup_sender^7.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_8_puppet:0 "[?eaw_diplo_popup_sender^8.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_9_puppet:0 "[?eaw_diplo_popup_sender^9.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_10_puppet:0 "[?eaw_diplo_popup_sender^10.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_11_puppet:0 "[?eaw_diplo_popup_sender^11.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_12_puppet:0 "[?eaw_diplo_popup_sender^12.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_13_puppet:0 "[?eaw_diplo_popup_sender^13.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_14_puppet:0 "[?eaw_diplo_popup_sender^14.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_15_puppet:0 "[?eaw_diplo_popup_sender^15.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_16_puppet:0 "[?eaw_diplo_popup_sender^16.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_17_puppet:0 "[?eaw_diplo_popup_sender^17.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_18_puppet:0 "[?eaw_diplo_popup_sender^18.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_19_puppet:0 "[?eaw_diplo_popup_sender^19.GetNameDef]의 전송"
 eaw_diplo_popup_window_message_0_free:0 "[?eaw_diplo_popup_sender^0.GetNameDef]은(는) [?eaw_diplo_popup_reciever^0.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_1_free:0 "[?eaw_diplo_popup_sender^1.GetNameDef]은(는) [?eaw_diplo_popup_reciever^1.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_2_free:0 "[?eaw_diplo_popup_sender^2.GetNameDef]은(는) [?eaw_diplo_popup_reciever^2.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_3_free:0 "[?eaw_diplo_popup_sender^3.GetNameDef]은(는) [?eaw_diplo_popup_reciever^3.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_4_free:0 "[?eaw_diplo_popup_sender^4.GetNameDef]은(는) [?eaw_diplo_popup_reciever^4.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_5_free:0 "[?eaw_diplo_popup_sender^5.GetNameDef]은(는) [?eaw_diplo_popup_reciever^5.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_6_free:0 "[?eaw_diplo_popup_sender^6.GetNameDef]은(는) [?eaw_diplo_popup_reciever^6.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_7_free:0 "[?eaw_diplo_popup_sender^7.GetNameDef]은(는) [?eaw_diplo_popup_reciever^7.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_8_free:0 "[?eaw_diplo_popup_sender^8.GetNameDef]은(는) [?eaw_diplo_popup_reciever^8.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_9_free:0 "[?eaw_diplo_popup_sender^9.GetNameDef]은(는) [?eaw_diplo_popup_reciever^9.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_10_free:0 "[?eaw_diplo_popup_sender^10.GetNameDef]은(는) [?eaw_diplo_popup_reciever^0.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_11_free:0 "[?eaw_diplo_popup_sender^11.GetNameDef]은(는) [?eaw_diplo_popup_reciever^1.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_12_free:0 "[?eaw_diplo_popup_sender^12.GetNameDef]은(는) [?eaw_diplo_popup_reciever^2.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_13_free:0 "[?eaw_diplo_popup_sender^13.GetNameDef]은(는) [?eaw_diplo_popup_reciever^3.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_14_free:0 "[?eaw_diplo_popup_sender^14.GetNameDef]은(는) [?eaw_diplo_popup_reciever^4.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_15_free:0 "[?eaw_diplo_popup_sender^15.GetNameDef]은(는) [?eaw_diplo_popup_reciever^5.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_16_free:0 "[?eaw_diplo_popup_sender^16.GetNameDef]은(는) [?eaw_diplo_popup_reciever^6.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_17_free:0 "[?eaw_diplo_popup_sender^17.GetNameDef]은(는) [?eaw_diplo_popup_reciever^7.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_18_free:0 "[?eaw_diplo_popup_sender^18.GetNameDef]은(는) [?eaw_diplo_popup_reciever^8.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_message_19_free:0 "[?eaw_diplo_popup_sender^19.GetNameDef]은(는) [?eaw_diplo_popup_reciever^9.GetNameDef]의 영향력에서 벗어났습니다"
 eaw_diplo_popup_window_title_0_free:0 "[?eaw_diplo_popup_sender^0.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_1_free:0 "[?eaw_diplo_popup_sender^1.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_2_free:0 "[?eaw_diplo_popup_sender^2.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_3_free:0 "[?eaw_diplo_popup_sender^3.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_4_free:0 "[?eaw_diplo_popup_sender^4.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_5_free:0 "[?eaw_diplo_popup_sender^5.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_6_free:0 "[?eaw_diplo_popup_sender^6.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_7_free:0 "[?eaw_diplo_popup_sender^7.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_8_free:0 "[?eaw_diplo_popup_sender^8.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_9_free:0 "[?eaw_diplo_popup_sender^9.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_10_free:0 "[?eaw_diplo_popup_sender^10.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_11_free:0 "[?eaw_diplo_popup_sender^11.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_12_free:0 "[?eaw_diplo_popup_sender^12.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_13_free:0 "[?eaw_diplo_popup_sender^13.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_14_free:0 "[?eaw_diplo_popup_sender^14.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_15_free:0 "[?eaw_diplo_popup_sender^15.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_16_free:0 "[?eaw_diplo_popup_sender^16.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_17_free:0 "[?eaw_diplo_popup_sender^17.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_18_free:0 "[?eaw_diplo_popup_sender^18.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_19_free:0 "[?eaw_diplo_popup_sender^19.GetNameDef]의 전송"
 eaw_diplo_popup_window_message_0_become_major:0 "[?eaw_diplo_popup_sender^0.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_1_become_major:0 "[?eaw_diplo_popup_sender^1.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_2_become_major:0 "[?eaw_diplo_popup_sender^2.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_3_become_major:0 "[?eaw_diplo_popup_sender^3.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_4_become_major:0 "[?eaw_diplo_popup_sender^4.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_5_become_major:0 "[?eaw_diplo_popup_sender^5.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_6_become_major:0 "[?eaw_diplo_popup_sender^6.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_7_become_major:0 "[?eaw_diplo_popup_sender^7.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_8_become_major:0 "[?eaw_diplo_popup_sender^8.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_9_become_major:0 "[?eaw_diplo_popup_sender^9.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_10_become_major:0 "[?eaw_diplo_popup_sender^10.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_11_become_major:0 "[?eaw_diplo_popup_sender^11.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_12_become_major:0 "[?eaw_diplo_popup_sender^12.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_13_become_major:0 "[?eaw_diplo_popup_sender^13.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_14_become_major:0 "[?eaw_diplo_popup_sender^14.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_15_become_major:0 "[?eaw_diplo_popup_sender^15.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_16_become_major:0 "[?eaw_diplo_popup_sender^16.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_17_become_major:0 "[?eaw_diplo_popup_sender^17.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_18_become_major:0 "[?eaw_diplo_popup_sender^18.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_message_19_become_major:0 "[?eaw_diplo_popup_sender^19.GetNameDef]은(는) 이제 열강으로 간주됩니다"
 eaw_diplo_popup_window_title_0_become_major:0 "[?eaw_diplo_popup_sender^0.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_1_become_major:0 "[?eaw_diplo_popup_sender^1.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_2_become_major:0 "[?eaw_diplo_popup_sender^2.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_3_become_major:0 "[?eaw_diplo_popup_sender^3.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_4_become_major:0 "[?eaw_diplo_popup_sender^4.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_5_become_major:0 "[?eaw_diplo_popup_sender^5.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_6_become_major:0 "[?eaw_diplo_popup_sender^6.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_7_become_major:0 "[?eaw_diplo_popup_sender^7.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_8_become_major:0 "[?eaw_diplo_popup_sender^8.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_9_become_major:0 "[?eaw_diplo_popup_sender^9.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_10_become_major:0 "[?eaw_diplo_popup_sender^10.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_11_become_major:0 "[?eaw_diplo_popup_sender^11.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_12_become_major:0 "[?eaw_diplo_popup_sender^12.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_13_become_major:0 "[?eaw_diplo_popup_sender^13.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_14_become_major:0 "[?eaw_diplo_popup_sender^14.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_15_become_major:0 "[?eaw_diplo_popup_sender^15.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_16_become_major:0 "[?eaw_diplo_popup_sender^16.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_17_become_major:0 "[?eaw_diplo_popup_sender^17.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_18_become_major:0 "[?eaw_diplo_popup_sender^18.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_19_become_major:0 "[?eaw_diplo_popup_sender^19.GetNameDef]의 전송"
 eaw_diplo_popup_window_message_0_lose_major:0 "[?eaw_diplo_popup_sender^0.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_1_lose_major:0 "[?eaw_diplo_popup_sender^1.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_2_lose_major:0 "[?eaw_diplo_popup_sender^2.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_3_lose_major:0 "[?eaw_diplo_popup_sender^3.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_4_lose_major:0 "[?eaw_diplo_popup_sender^4.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_5_lose_major:0 "[?eaw_diplo_popup_sender^5.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_6_lose_major:0 "[?eaw_diplo_popup_sender^6.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_7_lose_major:0 "[?eaw_diplo_popup_sender^7.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_8_lose_major:0 "[?eaw_diplo_popup_sender^8.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_9_lose_major:0 "[?eaw_diplo_popup_sender^9.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_10_lose_major:0 "[?eaw_diplo_popup_sender^10.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_11_lose_major:0 "[?eaw_diplo_popup_sender^11.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_12_lose_major:0 "[?eaw_diplo_popup_sender^12.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_13_lose_major:0 "[?eaw_diplo_popup_sender^13.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_14_lose_major:0 "[?eaw_diplo_popup_sender^14.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_15_lose_major:0 "[?eaw_diplo_popup_sender^15.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_16_lose_major:0 "[?eaw_diplo_popup_sender^16.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_17_lose_major:0 "[?eaw_diplo_popup_sender^17.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_18_lose_major:0 "[?eaw_diplo_popup_sender^18.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_message_19_lose_major:0 "[?eaw_diplo_popup_sender^19.GetNameDef]은(는) 이제 열강으로 간주되지 않습니다"
 eaw_diplo_popup_window_title_0_lose_major:0 "[?eaw_diplo_popup_sender^0.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_1_lose_major:0 "[?eaw_diplo_popup_sender^1.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_2_lose_major:0 "[?eaw_diplo_popup_sender^2.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_3_lose_major:0 "[?eaw_diplo_popup_sender^3.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_4_lose_major:0 "[?eaw_diplo_popup_sender^4.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_5_lose_major:0 "[?eaw_diplo_popup_sender^5.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_6_lose_major:0 "[?eaw_diplo_popup_sender^6.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_7_lose_major:0 "[?eaw_diplo_popup_sender^7.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_8_lose_major:0 "[?eaw_diplo_popup_sender^8.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_9_lose_major:0 "[?eaw_diplo_popup_sender^9.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_10_lose_major:0 "[?eaw_diplo_popup_sender^10.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_11_lose_major:0 "[?eaw_diplo_popup_sender^11.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_12_lose_major:0 "[?eaw_diplo_popup_sender^12.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_13_lose_major:0 "[?eaw_diplo_popup_sender^13.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_14_lose_major:0 "[?eaw_diplo_popup_sender^14.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_15_lose_major:0 "[?eaw_diplo_popup_sender^15.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_16_lose_major:0 "[?eaw_diplo_popup_sender^16.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_17_lose_major:0 "[?eaw_diplo_popup_sender^17.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_18_lose_major:0 "[?eaw_diplo_popup_sender^18.GetNameDef]의 전송"
 eaw_diplo_popup_window_title_19_lose_major:0 "[?eaw_diplo_popup_sender^19.GetNameDef]의 전송"