﻿l_english:
 form_country_aquileia_coring_states_tt:0 "Gain cores on all §YAquileian§! states.\n"
 form_country_pridea_coring_states_tt:0 "Gain cores on all §YPridean§! states.\n"
 form_country_rila_coring_states_tt:0 "Gain cores on all §YRilan§! states.\n"
 form_country_vinovia_coring_states_tt:0 "Gain cores on all §YVinovian§! states.\n"
 form_country_westkeep_coring_states_tt:0 "Gain cores on all §YWestkeep§! states.\n"
 form_country_pomovarra_coring_states_tt:0 "Gain cores on all §YPomovarran§! states.\n"
 form_country_flowena_coring_states_tt:0 "Gain cores on all §YFlowenan§! states.\n"
 form_country_adelart_coring_states_tt:0 "Gain cores on all §YAdelart§! states.\n"
 form_country_greifwald_coring_states_tt:0 "Gain cores on all §YGreifwaldian§! states.\n"
 form_country_fezera_coring_states_tt:0 "Gain cores on all §YFezeran§! states.\n"
 form_country_prywhen_coring_states_tt:0 "Gain cores on all §YPrywhenian§! states.\n"
 form_country_lushi_coring_states_tt:0 "Gain cores on all §YLushian§! states.\n"
 form_country_gryphia_coring_states_tt:0 "Gain cores on all §YGryphian§! states.\n"
 form_country_gryphus_coring_states_tt:0 "Gain cores on all §YGryphussian§! states.\n"
 EVI_formed:0 "Commonwealth of Evi Formed"
 form_aquileia_category:0 "A New Era For Aquileia"
 form_aquileia_category_desc:0 "With the Discrets gone, the Republic crushed, and Marshal Rodier in exile, the lands of Aquileia are up for grabs to anyone with the power to claim them."
 form_aquileia:0 "Restore Aquileia"
 form_evi:0 "Unification Of The Evi Valley"
 form_evi_desc:0 "Emperor Grover I was the first griffon to unite the lands of the Evi Valley under one banner, but he was a foreigner. With the Empire's collapse the valley was divided once more, but perhaps an ambitious native ruler can change this. Let a new nation now rise from the ashes of war, and may the disparate peoples of Evi stand together at last!"
 form_evi_decision:0 "Found The Commonwealth Of Evi"
 move_capital_to_kivessin:0 "Move The Capital To Kivessin"
 move_capital_to_kivessin_desc:0 "Kivessin is at the center of the newborn Commonwealth, in an ideal position for ruling the nation. It also has a certain amount of prestige, being the old capital of the Kingdom of Brodfeld. Moving our capital there is therefore a good idea."
 form_country_tarrin_coring_states_tt:0 "Gain cores on all §YTarrinian§! states.\n"
 form_country_avian_coring_states_tt:0 "Gain cores on all §YAvian§! states.\n"
 form_country_erie_coring_states_tt:0 "Gain cores on all §YErie§! states.\n"