﻿l_english:
 custom_diff_strong_eqs:0 "이퀘스트리아 강화"
 custom_diff_strong_chn:0 "체인질링 강화"
 custom_diff_strong_stg:0 "스탈리온그라드 강화"
 custom_diff_strong_yak:0 "야크야키스탄 강화"
 custom_diff_strong_OLE:0 "올레니아 강화"
 custom_diff_strong_STL:0 "스타라이트 마을 강화"
 custom_diff_strong_BUF:0 "버팔로 강화"
 custom_diff_strong_GRF:0 "노바 그리포니아 강화"
 custom_diff_strong_GRI:0 "그리포니아 제국 강화"
 custom_diff_strong_JER:0 "아퀼레이아 강화"
 custom_diff_strong_GRW:0 "그리폰 해방군 강화"
 custom_diff_strong_RIV:0 "리버 연방 강화"
 custom_diff_strong_cry:0 "크리스탈 왕국 강화"
 custom_diff_strong_hlr:0 "아크튜러스 기사단 강화"
 custom_diff_strong_ded:0 "드레드 리그 강화"
 custom_diff_strong_WNG:0 "윙바르디 강화"
 custom_diff_strong_FAT:0 "그리포니아 공화국 강화"
 custom_diff_strong_RCT:0 "리버 공화국 강화"
 custom_diff_strong_LCT:0 "레이크 시티 강화"