﻿l_english:
 All_ponies_front:0 "포니 연합 동맹"
 eqs_ole_temp_faction:0 "이퀘스트리아-올레니아 조화동맹"
 Socialist_Union:0 "사회주의 연방"
 Gray_Pact:0 "잿빛 조약"
 Ponyleague_faction:0 "이퀘스트리아 연맹"
 Southern_Kingdoms:0 "카르티니아 조약"
 griffonian_protection_alliance:0 "그리폰 보호 동맹"
 griffonian_holy_alliance:0 "신성 연맹"
 Anti_communist_league:0 "반공산주의 동맹"
 GRI_empire:0 "그리포니아 제국"
 changeling_hegemony:0 "체인질링 패권"
 northern_pact:0 "북방 조약"
 Griffon_Liberation_Alliance:0 "그리폰 해방 동맹"
 CCN_TCC:0 "더스키안 협약"
 CCN_OLE:0 "체인질링-올레니아 조약"
 northern_alliance:0 "북방 동맹"
 northern_defense_pact:0 "북극권"
 Aquileia:0 "아퀼레이아 연합왕국"
 united_southern_allies:0 "남부 연합 동맹"
 league_of_honour:0 "명예의 연맹"
 Pan_Equestrian_Socialist_Alliance:0 "범이퀘스트리아 사회주의 동맹"
 Equestrian_Federation:0 "이퀘스트리아 연방"
 Equestrian_Confederacy:0 "이퀘스트리아 연맹"
 Republican_Confederacy:0 "공화주의자 연맹"
 NESU:0 "N.E.S.U."
 Evian_Pact:0 "에비안 조약"
 Holy_Order:0 "신성 기사단"
 Hillfolk_League:0 "힐포크 연맹"
 Griffonian_Peoples_Front:0 "그리포니아 인민전선"
 Griffonian_Peoples_Defense_Initiative:0 "그리포니아 인민 방어전선"
 United_Workers_Of_Griffonia:0 "그리포니아 노동자 연방"
 Anti_Communist_Association:0 "반공산주의 연합"
 Equestrian_Federal_Republic:0 "이퀘스트리아 연방 공화국"
 Lunar_World_Order:0 "루나 체제"
 Eastern_Socialist_Alliance:0 "동부 사회주의 동맹"
 The_Coltstream_Pact:0 "콜트스트림 조약"
 Griffonian_Empire:0 "그리포니아 제국"
 Pan_Griffonian_Alliance:0 "범그리포니아 동맹"