﻿l_english:
 generic_griffon_focus:0 "the Griffonian Generic Focus Tree"
 griffon_political_effort:0 "Open The Political Sphere"
 griffon_political_effort_desc:0 "The future of our nation is in our [Root.GetHands]. It is time to decide our destiny."
 griffon_dreams_of_a_republic:0 "Dreams Of A Republic"
 griffon_dreams_of_a_republic_desc:0 "There are those within our nation who would see us transition to a republican government. It may be time to seriously consider these suggestions."
 griffon_gather_support:0 "Gather Support"
 griffon_gather_support_desc:0 "Increasing support for a republic and drafting a constitution will allow us to complete all the necessary steps in order to form a republic."
 griffon_popular_revolution:0 "Popular Revolution"
 griffon_popular_revolution_desc:0 "[Root.GetPopularRevolutionDesc]"
 griffon_popular_revolution_desc_grif:0 "Some argue that griffons are naturally greedy and selfish, but these concepts have no place in our nation. With the support of the people, we shall usher in a new age of prosperity and equality by following socialist teachings."
 griffon_popular_revolution_desc_other:0 "With the support of the people, we shall usher in a new age of prosperity and equality by following socialist teachings."
 griffon_land_reform:0 "Land Reform"
 griffon_land_reform_desc:0 "The land within our borders is currently held only by a few [Root.GetRaceMembers], with most farmers struggling under their oppressive rule. This cannot stand. We must establish collective farms, with every farmer working for the good of the entire nation, not just their coin purse."
 griffon_five_year_plan:0 "Five Year Plan"
 griffon_five_year_plan_desc:0 "An important pillar of socialism is a planned economy. By drafting a five year plan for the growth of our economy, we can vastly improve our industrial capabilities in the long run."
 griffon_spread_the_revolution:0 "Spread The Revolution"
 griffon_spread_the_revolution_desc:0 "We may have achieved a socialist utopia here, but many people must still suffer under the oppression of capitalism. By sending volunteers to nations at war with the imperialists, we can fight against oppression wherever it appears."
 griffon_fight_to_the_last:0 "Fight To The Last"
 griffon_fight_to_the_last_desc:0 "Our national borders must be enforced no matter the cost. Any outside force attempting to undermine our sovereignty will face the full might of our army. And should our worst nightmares come to pass, we will make sure every [Root.GetRaceMember] is willing to die in the defence of their homeland."
 griffon_ideological_though:0 "Ideological Thought"
 griffon_ideological_though_desc:0 "We must strengthen the ideological foundation of our country. The world must know what we stand for, and that we are willing to fight for our values."
 griffon_expansionist_focus:0 "Expansionist Focus"
 griffon_expansionist_focus_desc:0 "All around us, foreign nations await the opportunity to subjugate us. We must not show weakness now, lest they carry out their nefarious plans. Our fate is our own, and should preemptive strikes be necessary to secure the future of our people, then so be it."
 griffon_our_own_way:0 "Our Own Way"
 griffon_our_own_way_desc:0 "Whatever our plans for the future may be, we will make it clear that we are our own nation. Whatever we do will be for the good of our own people."
 griffon_neutrality_focus:0 "Neutrality Focus"
 griffon_neutrality_focus_desc:0 "Let other nations fight each other until they can fight no more. We will never willingly get involved in any military conflict which does not affect our nation or people directly."
 griffon_strengthen_government:0 "Strengthen The Government"
 griffon_strengthen_government_desc:0 "It is becoming more and more clear that a strong, centralised state is required for any modern nation. The days of feudal realms are numbered."
 griffon_fundations_of_a_modern_state:0 "The Foundations Of A Modern State"
 griffon_fundations_of_a_modern_state_desc:0 "Our nation must be united under a large, centralised government. Every citizens allegiance will be to the state and the state alone."
 griffon_only_strong_will_survive:0 "Survival Of The Strongest"
 griffon_only_strong_will_survive_desc:0 "The world is growing dangerous. Our nation will have to be strong to face the coming storm, because ultimately, only the strongest will survive. We will make sure that WE are the strongest. And when the dust settles, we will be mightier than ever before."
 griffon_nationalist_thought:0 "Nationalist Thought"
 griffon_nationalist_thought_desc:0 "Our nation's needs must always come first. Foreign powers seek only to undermine our state and steal our progress for their own sinister purposes. Our nation will reign supreme, and if we must use force to accomplish this, then so be it. "
 griffon_gear_for_war:0 "Gear For War"
 griffon_gear_for_war_desc:0 "It is becoming more and more obvious every day that war with our neighbours is inevitable. We will make sure that we are prepared for prolonged conflict when the time comes."
 griffon_militarization:0 "Militarisation"
 griffon_militarization_desc:0 "Our people must be ready to take up arms and fight for the state at a moment's notice. We will require many capable soldiers for our future campaigns."
 griffon_rightful_rule:0 "Rightful Rule"
 griffon_rightful_rule_desc:0 "There is only one [Root.GetRaceMember] who can rule our nation: the rightful monarch. Where others would seek radical change, we will protect that which made us great in the first place."
 griffon_noble_birthright:0 "Noble Birthright"
 griffon_noble_birthright_desc:0 "Recently, some silly ideas concerning the notion of all [Root.GetRaceMembers] being equal have made the rounds in our country. We must do away with such foolishness immediately and reaffirm the ancient birthright of the nobility."
 griffon_harmony_and_liberty:0 "Harmony And Liberty"
 griffon_harmony_and_liberty_desc:0 "The ponies of Equestria have shown us the way to harmony centuries ago, yet our citizens were always slow to adapt to new ideas. We must finally overcome this obstacle and embrace harmony and liberty for all of our citizens."
 griffon_carry_the_torch:0 "Carry The Torch"
 griffon_carry_the_torch_desc:0 "Now that our population has finally been enlightened and embraced harmony, we will be able to conduct all kinds of research much more effectively."
 griffon_words_not_swords:0 "Words, Not Swords"
 griffon_words_not_swords_desc:0 "We will make it known that upholding the peace is the highest priority in our international policy. By encouraging trade and diplomacy, we can become a bastion of stability in a steadily deteriorating world."
 griffon_common_good:0 "The Common Good"
 griffon_common_good_desc:0 "Our hopes for a lasting peace are getting smaller by the day. We must prepare our industry and people for the possibility of an armed conflict. Every [Root.GetRaceMember] must lend their [Root.GetHands], either by fighting or by working in our factories and mines."
 griffon_stronger_together:0 "Strength In Unity"
 griffon_stronger_together_desc:0 "Even if we face near-impossible odds, working together we can accomplish tremendous feats. Not only will we encourage cooperation and friendship within our borders, but we will also strengthen our diplomatic ties with like-minded nations across the world."
 griffon_the_old_ways:0 "The Old Ways"
 griffon_the_old_ways_desc:0 "Monarchy has worked well for thousands of years, why should we change our government now? Radical changes can be very harmful and even dangerous to our society. We will make sure that every [Root.GetRaceMember] understands the importance of tradition and the old ways."
 griffon_defend_the_tradition:0 "Deterrence"
 griffon_defend_the_tradition_desc:0 "Our culture and traditions are sacred. Our sovereignty must be secured in order for our national identity to survive. By fortifying our borders, we will make sure that any foreign power attempting to strike our homeland will pay a terrible price."
 griffon_home_guard:0 "Home Guard"
 griffon_home_guard_desc:0 "By forming paramilitary units in which every [Root.GetRaceMember] must serve for a time, we can drastically increase the amount of trained soldiers at our disposal as well as improving our general defensive capabilities."
 griffon_leading_the_way:0 "Leading The Way"
 griffon_leading_the_way_desc:0 "We must make sure that every soldier knows exactly what they are fighting for. Every [Root.GetRaceMember] serving in our armed forces must be willing to die for their country."
 griffon_industrial_effort:0 "Industrial Effort"
 griffon_industrial_effort_desc:0 "In order to become a modern state, we must improve our industrial capabilities. Funding research in new technological fields would certainly help in this endeavour."
 griffon_cottage_industry:0 "Cottage Industry"
 griffon_cottage_industry_desc:0 "By encouraging our population to take up smaller crafts in addition to their full-time occupation, we should be able to improve our light industry."
 griffon_roads:0 "Roads and Railways"
 griffon_roads_desc:0 "We must improve our general infrastructure in order to achieve greater economic growth. To this end, we will construct railways connecting our entire nation, as well as improving our road network."
 griffon_boost_economy:0 "Economic Stimulus"
 griffon_boost_economy_desc:0 "By subsidising important parts of our economy and funding industrial research, we can devise a program which will stimulate and vitalise our economy and industry."
 griffon_industrial_revolution:0 "Industrial Revolution"
 griffon_industrial_revolution_desc:0 "Most other nations of the world have long embraced the Industrial Revolution and all the benefits that come with it. By building large manufacturies using the latest machinery, we can significantly improve our heavy industry."
 griffon_education_reform:0 "Education Reform"
 griffon_education_reform_desc:0 "It is well known that we are lacking in the scientific sector. A universal education reform will help us improve our scientific capabilities in the future."
 griffon_railway:0 "Improved Railways"
 griffon_railway_desc:0 "By further increasing the size of our national railway network as well as standardising all train cars and engines used we can significantly improve the infrastructure of our nation."
 griffon_economic_boom:0 "Economic Boom"
 griffon_economic_boom_desc:0 "Our efforts to stimulate our economy have been very successful thus far. It is important that we build on our success and keep up our industrial development, lest our efforts be for nothing."
 griffon_science_effort:0 "Scientific Effort"
 griffon_science_effort_desc:0 "Building on the success of our education reform, we should now fund higher education programs to further increase our scientific capabilities."
 griffon_science_effort_ii:0 "Scientific Effort II"
 griffon_science_effort_ii_desc:0 "By inviting foreign scientists to teach and work at our universities, we should be able train a new generation of skilled scientists, allowing us to do more research than ever before."
 griffon_universities:0 "New Universities"
 griffon_universities_desc:0 "Merely improving our existing universities is not enough. We must construct more universities using state-of-the-art architecture and construction techniques. We can expect many breakthroughs to happen in these grand halls of learning."
 griffon_scientific_breakthrough:0 "Scientific Breakthrough"
 griffon_scientific_breakthrough_desc:0 "Owing to our recent industrial and educational reforms, we are now in a position to become one of the most advanced nations in the world. Now, we can reap our reward and take full advantage of our industrial and scientific prowess."
 griffon_industrial_effort_ii:0 "Industrial Effort II"
 griffon_industrial_effort_ii_desc:0 "Our recent scientific and industrial advances should allow us to improve our industrial capabilities even further by applying new technologies and practices."
 griffon_new_factories:0 "New Factories"
 griffon_new_factories_desc:0 "We should construct a number of new factories from the ground up, using state-of-the-art machinery and construction techniques."
 griffon_modernise_society:0 "Modernise Society"
 griffon_modernise_society_desc:0 "Our industrial power has increased immeasurably in the past few years alone. Along with it, our society has changed as well, becoming comparable to the great nations of the world. It is time for us to fully reap the benefits of our new, modern society and industry."
 griffon_arms_effort:0 "Armaments Effort"
 griffon_arms_effort_desc:0 "The world is growing dangerous, and whether or not we will be drawn into a military conflict, we must be prepared. Funding our heavy industry will allow us to equip our soldiers with everything they need."
 griffon_arms_effort_ii:0 "Armaments Effort II"
 griffon_arms_effort_ii_desc:0 "Now that we have embraced the industrial revolution, we should be able to improve our military production as well as our civilian industry."
 griffon_arms_effort_iii:0 "Armaments Effort III"
 griffon_arms_effort_iii_desc:0 "Our light industry has improved significantly, but our heavy industry is still lacking in some departments. Further developing our military industry will allow us to maintain a larger military."
 griffon_expand_army:0 "Army Expansion"
 griffon_expand_army_desc:0 "Military conflict seems more likely by the day. In order to prepare us for this possibility, we should expand and improve our army."
 griffon_improved_weapons:0 "Improved Weapons"
 griffon_improved_weapons_desc:0 "Most of the infantry equipment in use by our army is woefully outdated. If we wish to field a modern and effective army, we must develop new weapon systems as soon as possible."
 griffon_artillery_effort:0 "Artillery Effort"
 griffon_artillery_effort_desc:0 "Artillery is very effective at supporting our infantry. Developing new artillery guns would go a long way to improving our army's capabilities."
 griffon_special_forces:0 "Special Forces"
 griffon_special_forces_desc:0 "Special Forces are able to carry out missions that are too dangerous or complicated for our regular troops. When used correctly, they are able to turn the tide of a war."
 griffon_doctrine_advancement:0 "Doctrinal Advancement"
 griffon_doctrine_advancement_desc:0 "We have equipped our army with the best armaments available to us, turning it into an effective force. There is still room for improvement, however, especially in our military doctrine. By studying modern combat and conducting training exercises, we should be able to improve the tactical and strategical competence of our officers."
 griffon_support:0 "Support Companies"
 griffon_support_desc:0 "Support companies such as engineers or recon units are able to assist our main force in many ways. Integrating support companies into our divisions will surely improve the effectiveness of our army."
 griffon_traditonal_warfair:0 "Traditional Warfare"
 griffon_traditonal_warfair_desc:0 "[Root.GetTraditionalWarfareDesc]"
 griffon_traditonal_warfair_desc_grif:0 "Our knights have stood strong for generations, and are still more than capable of defending our nation against any foreign power. We will focus on improving our knights' tactics and equipment instead of radically changing the core of our army."
 griffon_traditonal_warfair_desc_pony:0 "Our pegasi soldiers have stood strong for generations, and are still more than capable of defending our nation against any foreign power. We will focus on improving our pegasi's tactics and equipment instead of radically changing the core of our army."
 griffon_traditonal_warfair_desc_other:0 "In those changing times we need to focus on what protected us for all previous generations. Only by staying true to tradition we can prevail."
 griffon_modern_warfair:0 "Modern Warfare"
 griffon_modern_warfair_desc:0 "The world has changed a lot in the past few years, and so has the nature of conflict. Mobility is becoming more important than ever, and so it would be madness to keep relying on traditional warfare tactics and equipment."
 griffon_local_tank_production:0 "Local Tank Production"
 griffon_local_tank_production_desc:0 "In order to fully modernise our army, we need to integrate armoured forces into our military. Our local industry and scientists are more than capable of developing and producing our own tank models."
 griffon_tank_licenses:0 "Foreign Tank Licenses"
 griffon_tank_licenses_desc:0 "Due to our small scientific base, foreign tank designs are far superior to anything we can come up with. Instead of wasting time trying to design our own vehicles, we should fund a production license program and request licenses from allies or other sympathetic regimes."
 griffon_aviation_effort:0 "Aviation Effort"
 griffon_aviation_effort_desc:0 "[Root.GetAviationEffortDesc]"
 griffon_aviation_effort_desc_grif:0 "Every healthy griffon is capable of flight. In recent times, however, many advances have been made in mechanical aviation. Using modern aircraft, we can fly faster than ever before. The creation of a designated flying corps using only aircraft is in order."
 griffon_aviation_effort_desc_other:0 "Recently, many advances have been made in mechanical aviation. Using modern aircraft, we can fly faster than ever before. The creation of a designated flying corps using only aircraft is in order."
 griffon_fighter_focus:0 "Fighter Focus"
 griffon_fighter_focus_desc:0 "Fighters are able to defend our skies from any foreign incursions, and are also capable of assisting bombers with strikes into enemy air space."
 griffon_fighter_focus_2:0 "Advanced Fighter Focus"
 griffon_fighter_focus_2_desc:0 "Many advances have been made in fighter development, and many are likely still to come. With increased funding to our scientists, we should be able to speed up the development of new models significantly."
 griffon_bomber_focus:0 "Bomber Focus"
 griffon_bomber_focus_desc:0 "Bombers are able to strike deep into enemy airspace, reducing their infrastructure and industry to rubble. Using bombers, we can send our enemies back to the stone age."
 griffon_bomber_focus_2:0 "Advanced Bomber Focus"
 griffon_bomber_focus_2_desc:0 "Previous bomber models have proven to be very effective. There are still many improvements to be made, however, and with increased funding, we should be able to develop bombers superior to anything we currently possess."
 griffon_aviation_effort_2:0 "A Modern Air Force"
 griffon_aviation_effort_2_desc:0 "We now have access to highly advanced aircraft, but there is still room for improvement. Expanding our airfields and conducting training exercises will allow us to transform our flying corps into a truly modern air force."
 griffon_purchase_foreign:0 "Foreign Aircraft Licenses"
 griffon_purchase_foreign_desc:0 "Sadly, we lack the scientific base to develop our own aircraft. We should instead seek production licenses from foreign powers. This should allow us to focus our research on other fields."
 griffon_fighter_competition:0 "Foreign Fighter Competition"
 griffon_fighter_competition_desc:0 "We have a choice between many different fighter models from foreign nations. Holding a fighter competition should help us to determine which is the most suited to our needs."
 griffon_bomber_competition:0 "Foreign Bomber Competition"
 griffon_bomber_competition_desc:0 "We have a choice between many different bomber models from foreign nations. Holding a bomber competition should help us to determine which is the most suited to our needs."
 griffon_naval_effort:0 "Naval Effort"
 griffon_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new dockyards and research into light surface ships."
 griffon_flexible_navy:0 "Flexible Navy"
 griffon_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
 griffon_large_navy:0 "Large Navy"
 griffon_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
 griffon_cruiser_effort:0 "Cruiser Effort"
 griffon_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
 griffon_submarine_effort:0 "Submarine Effort"
 griffon_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development in recent years. We would do well to not just protect against submarines, but also use them against enemy shipping."
 griffon_capital_ships_effort:0 "Capital Ship Effort"
 griffon_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
 griffon_destroyer_effort:0 "Destroyer Effort"
 griffon_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
 griffonian.3.t:0 "The Fight for Survival"
 griffonian.3.d_change:0 "Warfare has always been the Griffonian way. Before the Idol of Boreas, there was war. After the artefact disappeared, there was war again. If our nation and our unique people are to survive, the nation must militarise. [Root.GetLeader] has realised this and has given excessive powers to the supremacists to transform the country. Even though both traditionalists and harmonists have protested, we are convinced that this will be our best bet to survive these troubling times."
 griffonian.3.d:0 "Our government has long since realised the dangers of our continent. Hungry powers loom over our borders and even worse, communists lurk within them. To protect our monarch and the nation, we have once again reaffirmed our supremacist thought. Only by strengthening the state and the military, will we carve out a future for [Root.GetName]."
 griffonian.3.a:0 "We will survive, no matter the cost."
 griffonian.3.b:0 "We have chosen the right path."
 griffonian.4.t:0 "The Principles of Harmony"
 griffonian.4.d_change:0 "Equestrian Harmony has been the driving force on Equus for centuries and has led to peace and prosperity for all ponykind. Griffons, however, have mostly rejected these claims, choosing to fight instead. This has been a disaster for the common people and for our cultural and technological progress. Our monarch, in their infinite wisdom, has decided to take a step back and let harmonic reformers craft a modern constitution. We will be a beacon of light amidst the warring states that surround us."
 griffonian.4.d:0 "Our nation was one of the first in Griffonia to truly embrace the principles of Harmony. As such it is no surprise that our monarch has decided to reaffirm the ideals and values we hold in high esteem. Delivering an address to the griffons about the value of liberty and cooperation, [Root.GetLeader] has expressed their hopes that our country will be an example for our neighbours that griffons can indeed follow harmony."
 griffonian.4.a:0 "The future is ours now."
 griffonian.4.b:0 "Harmony forever!"
 griffonian.5.t:0 "A Noble Tradition"
 griffonian.5.d_change:0 "Many radicals try to control the nations of Griffonia. They either try to give too many rights to the commoners, weakening the nation beyond repair, or cling to the totalitarian ways of communism or supremacy. These are not the ways of our ancestors. A true griffon knows the values of heritage and tradition. Of the family name and of honour. [Root.GetLeader] has vowed to return to these principles, so that our nation may become what it once was. "
 griffonian.5.d:0 "We have seen how harmonists, communists and supremacists all try to lead the common griffon astray. Their false promises only serve themselves in the end. We have stayed true to the old ways. To the guiding claw of nobility and true griffon tradition. We have put our trust in [Root.GetLeader] as our sovereign. Come what may, they will lead us through these turbulent times."
 griffonian.5.a:0 "Now we know who swings the sceptre."
 griffonian.5.b:0 "We will stay true to the Old Ways!"
 griffonian.10.t:0 "[From.GetNameDef] Proposes Alliance"
 griffonian.10.d:0 "An envoy has arrived from the now-independent nation of the [From.GetName]. They are proposing a defensive alliance against the resurgent Empire and its illegitimate regent, [GRI.GetLeader]. Divided and alone, the Empire can destroy us one by one, but united we may stand a chance against the might of the Reichsarmee. We would guarantee each other's newly gained independence until the threat of the Empire has been dealt with."
 griffonian.10.a:0 "The envoy is right. We accept."
 griffonian.10.b:0 "We cannot trust them."
 griffonian.11.t:0 "[From.GetNameDef] Accepts Alliance"
 griffonian.11.d:0 "Our envoy has returned from [From.Capital.GetName] with a smile on her face, for the [From.GetName] has accepted our proposal for a defensive alliance and have formally guaranteed our independence, promising to come to our aid if we are attacked. We shall do the same for them in return, so we may face the might of the Empire together."
 griffonian.11.a:0 "United we stand!"
 griffonian.12.t:0 "[From.GetNameDef] Rejects Alliance"
 griffonian.12.d:0 "Our envoy has returned from [From.Capital.GetName] with a frown on her face, for the [From.GetName] has refused our proposal for a defensive alliance and have not agreed to formally guarantee our independence, leaving us to face the threat of the Empire on our own. We will therefore not come to their aid either. It remains to be seen if this stubborn foolishness will bring doom for both of us."
 griffonian.12.a:0 "Unfortunate."
 griffonian.150.t:0 "Fighter Competition"
 griffonian.150.desc:0 "A recent study of modern air combat has shown a critical weakness in our air force. Our fighters are severely behind developments in other countries. The Air Ministry has initiated a crash program to acquire a modern fighter as soon as feasible. Since domestic development would take an unacceptable amount of time, it has been decided to purchase a license from abroad. An additional budget has been authorised.\n\nExperts differ on what type of plane would be best suited to modernise our fighter wings."
 griffonian.150.a:0 "A small, light interceptor."
 griffonian.150.b:0 "A large, heavy fighter."
 griffonian.151.t:0 "Light Fighter Competition"
 griffonian.151.desc_light_fighter:0 "The Air Ministry is looking to procure a new light fighter for offensive fighter sweeps and point defence, but the Foreign Office has suggested that political and diplomatic concerns should also play a role in deciding which country to buy from."
 griffonian.151.desc_light_fighter_refused:0 "Citing national security, the [From.GetAdjective] government has refused to release a production license. We may have better chances elsewhere, or we can look at upgrading our existing planes as an emergency stopgap."
 griffonian.151.a:0 "Approach the Empire."
 griffonian.151.b:0 "Approach [WNG.GetName]."
 griffonian.151.c:0 "Approach [JER.GetName]."
 griffonian.151.g:0 "Approach [LCT.GetName]."
 griffonian.151.e:0 "Approach [EQS.GetName]."
 griffonian.151.f:0 "Use experience gained from the competition to improve our own planes."
 griffonian.152.t:0 "Heavy Fighter Competition"
 griffonian.152.desc_heavy_fighter:0 "The Air Ministry is looking to procure a new heavy fighter for long range interception and bomber escort, but the Foreign Office has suggested that political and diplomatic concerns should also play a role in deciding which country to buy from."
 griffonian.152.desc_heavy_fighter_refused:0 "Citing national security, the [From.GetAdjective] government has refused to release a production license. We may have better chances elsewhere, or we can look at upgrading our existing planes as an emergency stopgap."
 griffonian.153.t:0 "[From.GetAdjective] Fighter Competition"
 griffonian.153.desc:0 "The [From.GetAdjective] Air Force is currently holding trials for a new light fighter. According to our Air Attache, our newest model is poised to win. A formal request from the [From.GetAdjective] government is expected shortly. \n\nRepresentatives of the manufacturer are strongly in favour of the sale, but there are national security concerns about selling our most modern equipment to a foreign country. Should we permit the sale to go through?"
 griffonian.153.a:0 "Absolutely."
 griffonian.153.b:0 "We can't risk any leaks."
 griffonian.154.desc:0 "The [From.GetAdjective] Air Force is currently holding trials for a new heavy fighter. According to our Air Attache, our newest model is poised to win. A formal request from the [From.GetAdjective] government is expected shortly. \n\nRepresentatives of the manufacturer are strongly in favour of the sale, but there are national security concerns about selling our most modern equipment to a foreign country. Should we permit the sale to go through?"
 griffonian.155.t:0 "Fighter Competition completed"
 griffonian.155.desc:0 "Following negotiations with the manufacturer and state officials, we have successfully secured a production license for a new fighter. An example of the plane has already arrived to train mechanics on its maintenance, and a full set of drawings and blueprints is expected shortly. Production can commence at any time."
 griffonian.155.a:0 "Neat."
 griffonian.160.t:0 "Bomber Competition"
 griffonian.160.desc:0 "A study by the Air Ministry has revealed that our air forces are ill-equipped to support the army. Long range air strikes and close air support have both been identified as key areas in which we are critically deficient. The government has made money available for a crash program to acquire a modern bomber, but we must make a decision on which plane we should procure."
 griffonian.160.a:0 "A small bomber for close support."
 griffonian.160.b:0 "A larger plane with more range."
 griffonian.161.t:0 "Light Bomber Competition"
 griffonian.161.desc_cas:0 "The Air Ministry is looking to procure a new light bomber for close support of ground forces, but the Foreign Office has suggested that political and diplomatic concerns should also play a role in deciding which country to buy from."
 griffonian.161.desc_cas_refused:0 "Citing national security, the [From.GetAdjective] government has refused to release a production license. We may have better chances elsewhere, or we can look at upgrading our existing planes as an emergency stopgap."
 griffonian.162.t:0 "Medium Bomber Competition"
 griffonian.162.desc_tac:0 "The Air Ministry is looking to procure a new medium bomber for long range interdiction and tactical air strikes, but the Foreign Office has suggested that political and diplomatic concerns should also play a role in deciding which country to buy from."
 griffonian.162.desc_tac_refused:0 "Citing national security, the [From.GetAdjective] government has refused to release a production license. We may have better chances elsewhere, or we can look at upgrading our existing planes as an emergency stopgap."
 griffonian.163.t:0 "[From.GetAdjective] Bomber Competition"
 griffonian.163.desc:0 "The [From.GetAdjective] Air Force is currently holding trials for a new light bomber. According to our Air Attache, our newest model is poised to win. A formal request from the [From.GetAdjective] government is expected shortly. \n\nRepresentatives of the manufacturer are strongly in favour of the sale, but there are national security concerns about selling our most modern equipment to a foreign country. Should we permit the sale to go through?"
 griffonian.164.t:0 "[From.GetAdjective] Bomber Competition"
 griffonian.164.desc:0 "The [From.GetAdjective] Air Force is currently holding trials for a new medium bomber. According to our Air Attache, our newest model is poised to win. A formal request from the [From.GetAdjective] government is expected shortly. \n\nRepresentatives of the manufacturer are strongly in favour of the sale, but there are national security concerns about selling our most modern equipment to a foreign country. Should we permit the sale to go through?"
 griffonian.165.t:0 "Bomber Competition completed"
 griffonian.165.desc:0 "Following negotiations with the manufacturer and state officials, we have successfully secured a production license for a new bomber. An example of the plane has already arrived to train mechanics on its maintenance, and a full set of drawings and blueprints is expected shortly. Production can commence at any time."
 griffonian.165.a:0 "Neat."
 griffon_republic_support_idea:0 "Republican Sentiment"
 griffon_republic_support_idea_desc:0 "Why should we serve a [Root.GetRaceMember] that we did not choose to serve? A Fair and Free Republic should be founded instead."
 griffon_monarchy_support_idea:0 "Monarchist Sentiment"
 griffon_monarchy_support_idea_desc:0 "Our Monarch guides and supports all within our proud nation. Why would we ever want this to change?"
 griffon_monarchy_dem_support_idea:0 "A Fairer Monarch"
 griffon_monarchy_dem_support_idea_desc:0 "Just because we have a monarch does not mean we can't embrace ideas such as Harmony and Friendship."
 griffon_monarchy_fas_support_idea:0 "A Forceful Monarch"
 griffon_monarchy_fas_support_idea_desc:0 "Recently our monarch's ear has been bent by various supremacists and other rightists within the land."
 griffon_communism_support_idea:0 "Communist Sentiment"
 griffon_communism_support_idea_desc:0 "Leaflets and posters, marches on the streets - communism is spreading its red tendrils in our country."
 griffon_fascism_support_idea:0 "Supremacist Gatherings"
 griffon_fascism_support_idea_desc:0 "Our citizens are starting to believe that a strong government should rule our country."
 griffon_harmony_support_idea:0 "Harmonious Thoughts"
 griffon_harmony_support_idea_desc:0 "Friendship and Harmony, free elections - such are the demands of the populace."
 griffon_neutrality_support_idea:0 "The Old Ways"
 griffon_neutrality_support_idea_desc:0 "Change for the sake of it never works well for those who instigate it - The Old Ways are simply the best."
 griffon_land_reform_idea:0 "Land Reform"
 griffon_land_reform_idea_desc:0 "We are confiscating and redistributing land throughout the country to better support our goals."
 griffon_five_year_plan_idea:0 "Five Year Plan"
 griffon_five_year_plan_idea_desc:0 "Our current industrial capacity no longer meets our needs. We shall follow a Five Year Plan to more rapidly upgrade our lacking industry."
 griffon_spread_the_revolution_idea:0 "Spreading the Revolution"
 griffon_spread_the_revolution_idea_desc:0 "We can no longer sit idle and watch our fellow [Root.GetRaceMembers] suffer! We must bring them freedom!"
 griffon_nationalist_thought_idea:0 "Nationalist Rhetoric"
 griffon_nationalist_thought_idea_desc:0 "The idea that we are all the same is laughable. Our People are superior in every way and this we shall prove by might!"
 griffon_gear_for_war_idea:0 "Gear Up for War"
 griffon_gear_for_war_idea_desc:0 "If we are to take what is rightfully ours, we need an arms industry to match our national pride."
 griffon_militarization_idea:0 "Militarisation"
 griffon_militarization_idea_desc:0 "To succeed in our brighter future we must let the military have every resource they need to guide us on our path."
 griffon_carry_the_torch_idea:0 "Carry the Torch"
 griffon_carry_the_torch_idea_desc:0 "Our Government is free and welcoming to all - this has provided us a boon in new researchers joining our projects."
 griffon_words_not_swords_idea:0 "Words not Swords"
 griffon_words_not_swords_idea_desc:0 "We should never use the sword when the spoken word works just as well."
 griffon_common_good_idea:0 "Common Good"
 griffon_common_good_idea_desc:0 "The people do not serve us, we serve the people."
 griffon_defend_the_tradition_idea:0 "Defend our Traditions"
 griffon_defend_the_tradition_idea_desc:0 "Everyday more and more traitors threaten our way of life. We must defend ourselves from all manners of outside assault."
 griffon_home_guard_idea:0 "Home Guard"
 griffon_home_guard_idea_desc:0 "The various paramilitary units of our country constantly support the home front."
 griffon_leading_the_way_idea:0 "Leading the Way"
 griffon_leading_the_way_idea_desc:0 "Let no one say that we will not shed every last drop of blood to defend what is ours."
 griffon_fight_to_the_last_idea:0 "To the Last"
 griffon_fight_to_the_last_idea_desc:0 "If we lose there is no future, we must bleed every [Root.GetRaceMember] drop of blood to secure our survival at any cost."
 griffon_stronger_together_idea:0 "Stronger Together"
 griffon_stronger_together_idea_desc:0 "Despite our differences, we are certainly stronger together than apart."
 griffon_expansionist_focus_idea:0 "Expansionism"
 griffon_expansionist_focus_idea_desc:0 "Why should we settle for what we have when what others posses is even greater?"
 griffon_air_licenses:0 "Aero Licensing"
 hand_talon:0 "발톱"
 hand_talons:0 "발톱들"
 hand_hoof:0 "발굽"
 hand_hooves:0 "발굽들"
 hand_paw:0 "발바닥"
 hand_paws:0 "발바닥들"
 hand_appendage:0 "부속물"
 hand_appendages:0 "부속물들"
 member_griffon:0 "그리폰"
 member_griffons:0 "그리폰들"
 member_pony:0 "포니"
 member_ponies:0 "포니들"
 member_deer:0 "사슴"
 member_changeling:0 "체인질링"
 member_changelings:0 "체인질링들"
 member_diamond_dog:0 "다이아몬드 독"
 member_diamond_dogs:0 "다이아몬드 독들"
 member_being:0 "존재"
 member_beings:0 "존재들"
 griffon_race_type:0 "그리폰"
 pony_race_type:0 "포니"
 buffalo_race_type:0 "버팔로"
 changeling_race_type:0 "체인질링"
 deer_race_type:0 "사슴"
 diamond_dog_race_type:0 "다이아몬드 독"
 griffonian.166.t:0 "혜성이 출현하다!"
 griffonian.166.d:0 "밤하늘의 밝은 혜성의 출현은 우리나라의 [Root.GetRaceMembers] 사이에 공포를 불러일으켰습니다. 그들 중 일부는 혜성이 세상의 종말의 징조이거나 우리가 저지른 모든 행위에 대한 처벌이 올 것이라는 징조라고 믿고 있습니다."
 griffonian.166.a:0 "신이시여 자비를 베푸소서!"
 griffonian.166.b:0 "보레아스님, 저희를 지켜주소서!"
 griffonian.166.c:0 "마아르에게 희생양을 바쳐야 한다!"
 griffonian.166.e:0 "왜 우리나라에는 이렇게나 많은 [Root.GetRaceMembers] 바보들이 있는 거지?"
 griffonian.166.apony_1:0 "종말이 가깝다!"
 griffonian.166.apony_2:0 "윈디고들이 돌아오고 있다!"
 ERI_rivalry:0 "The Neverending Rivalry"
 ERI_rivalry_desc:0 "The rivalry between Erie and Eyrie is as old as Griffonia itself. Skirmishes and small wars are our national sport. Will we able to destroy our neighbours in this century?"
 ERI_create_wargoal:0 "Prepare an attack!"
 ERI_white_peace:0 "Negociate for peace!"
 ERI_border_skirmish:0 "Border Skirmish"
 ERI_border_skirmish_timeout:0 "Border Skirmish Timeout"
 EYR_border_skirmish:0 "Border Skirmish"
 EYR_border_skirmish_timeout:0 "Border Skirmish Timeout"
 erie.1.t:0 "Our Rivals offer peace!"
 erie.1.d:0 "Our eternal rivalry with [From.GetName] has long dominated the politics of our nation, but it seems that this age-old rivalry might come to an end. An envoy from [From.GetName] has arrived, with an offer of a final peace between our nations, do we accept?"
 erie.1.a:0 "Peace it is!"
 erie.1.b:0 "No peace for you!"
 erie.3.t:0 "Victory in Border Skirmish!"
 erie.3.d:0 "We sailed over the river and broke through rival's defences and sacked nearby villages! Great!"
 erie.3.a:0 "We party today!"
 erie.4.t:0 "Defeat in the Border Skirmish!"
 erie.4.d:0 "Our brave troops failed to break through the heroic defence of our proud rival!"
 erie.4.a:0 "Glory to the fallen warriors!"
 erie.5.t:0 "The fight over the border ended with nothing!"
 erie.5.d:0 "It seems that the battle that erupted on our border with our eternal rivals has stagnated, and now looks to bear little fruit for our nation. As such our commanders have decided to call off the attack."
 erie.5.a:0 "We'll show them next time!"
 erie.6.t:0 "Our best effort!"
 erie.6.d:0 "The honorable warriors successfully defended our bark of the river against the fools over the river!"
 erie.6.a:0 "Hurray!"
 erie.7.t:0 "Border Raided!"
 erie.7.d:0 "Our awful rivals have broke through our defences and raided the villages around the border."
 erie.7.a:0 "That's bad."
 griffonian.13.t:0 "The Commonwealth Of Evi"
 griffonian.13.d:0 "[This.GetNewspaperHeader]Today, griffons of the Evi Valley stand united as one. The Evi Commonwealth has been established, uniting all lands commonly known as the Griffonian Frontier. The region was last united many years ago by an outsider, Emperor Grover I, but now a local leader has unified all its nations. In the recent history Evi has gone through many troubles - famine, revolution and war. It is time for the Evi Valley, with the rice fields of Prywhen, the vast steppes of Gryphia, the beautiful castles of Lushi and the rich trade cities of Gryphus, to became one. Now, the Evians are united together against the powerful neighbours that would wish to prey on them."
 griffonian.13.a:0 "Peace in the Evi Valley? Remarkable."
 griffon_communism_support_idea_trait:0 "Communist Sentiment"
 griffon_fascism_support_idea_trait:0 "Supremacist Gatherings"
 griffon_harmony_support_idea_trait:0 "Harmonious Thoughts"