﻿l_english:
 diamond_dog_folder:0 "다이아몬드 독 기술"
 diamond_dog_folder_desc:0 "Military and industrial technologies specific to the Diamond Dog race and their kin."
 diamond_dog_race:0 "Diamond Dog Race"
 TITLE_DIAMOND_DOGS_IRONPAWS_SUBTITLE:0 "IRONPAWS"
 TITLE_DIAMOND_DOG_INDUSTRY_SUBTITLE:0 "MINING & INDUSTRY"
 TITLE_DIAMOND_DOG_ARMY_SUBTITLE:0 "MILITARY"
 ironpaws:0 "Ironpaws"
 ironpaws_desc:0 "Heavily armoured dog warriors, akin to griffon knights, these soldiers are particularly adept in establishing fortifications and operating in rough territory, such as mountains and underground tunnels. They are considered to be the military elite, and wield the finest weapons that can be provided."
 ironpaws_tech:0 "Ironpaws Technology"
 tech_ironpaws:0 "Ironpaws Division"
 tech_ironpaws_desc:0 "Although Diamond Dogs are known for their love of excavation and treasures, their technological progress has lagged behind other races, as they hold scientists in lower regard. To counter the advanced weaponry their foes deploy, the dogs have begun training heavily armoured warriors specialised in utilising rough terrain to their advantage."
 tech_ironpaws2:0 "Ironpaws Division II"
 tech_ironpaws2_desc:0 "Subjecting the Ironpaw recruits to harsher training regimen will improve their cohesion in battle, as well as improving their accuracy with rifles."
 tech_ironpaws3:0 "Ironpaws Division III"
 tech_ironpaws3_desc:0 "Continued improvements to our Ironpaws' armour and arms will ensure their supremacy on the battlefield."
 tech_ironpaws_a:0 "Ironpaws Division IV"
 tech_ironpaws_a_desc:0 "As wars grow ever more destructive and deadly, our soldiers must adapt to the changing conditions with new training drills."
 tech_ironpaws_b:0 "Ironpaws Division V"
 tech_ironpaws_b_desc:0 "Pride of the Diamond Dogs, Ironpaws are entitled to the best designs our engineers can come up with. Our success rests on their continued high performance."
 tech_ironpaws_c:0 "Ironpaws Division VI"
 tech_ironpaws_c_desc:0 "From their humble origins as a shock melee batallion, Ironpaws have become an unparalleled force, equipped with contemporary heavy firearms, able to take on any foe and come out on top."
 tech_diamond_dog_misc:0 "Extractive Metallurgy"
 tech_diamond_dog_misc_desc:0 "Few species can claim to be as proficient and skilled in digging and burrowing tunnels as the Diamond Dogs. From an early age, pups are known to bore their own tunnels, searching for the mineral goods hidden beneath the ground. Although industrial mining is not done with bare paws, it remains a priority to improve our equipment and improve safety standards, so that dogs may continue to profit from the riches of the earth."
 tech_diamond_dog_misc2:0 "Underground Construction"
 tech_diamond_dog_misc2_desc:0 "Most dogs prefer living under the ground, and few venture to the surface by choice. Subterranean environment breeds a hardy species, and the need for safety and protection of our riches makes it necessary to construct vast cities and vaults beneath the surface."
 tech_diamond_dog_misc3:0 "Underground Construction II"
 tech_diamond_dog_misc3_desc:0 "Improved architecture and design are making it more feasible to expand our underground cities, while ensuring they are not in danger from collapses. Our foes will find it particularly difficult to disrupt our industrial output, with almost all factories located safely in the deeper reaches."
 tech_diamond_dog_misc_a:0 "Heavy Machinery In Mining"
 tech_diamond_dog_misc_a_desc:0 "It is not enough to rely on strength to excavate ore - heavy machinery must be imported, built and utilised to expand our mining operations, while the unrefined ore is processed and turned into a useful material much quicker than before."
 tech_diamond_dog_misc_b:0 "Industrial Growth"
 tech_diamond_dog_misc_b_desc:0 "Few things make the dogs happier than a long day at the forge, creating both consumer goods and military equipment for their nation. It is vital to modernise our production centres, so that the state as a whole may benefit and progress further."
 tech_diamond_dog_misc_c:0 "Modern Mining Industry"
 tech_diamond_dog_misc_c_desc:0 "Unparalleled in both our resource output and technologies utilised in the process, the Diamond Dogs are at the forefront of any major excavation project in the world."
 tech_diamond_dog_army:0 "Mountain Home"
 tech_diamond_dog_army_desc:0 "The dog biology makes them particularly adapt in crossing rough environment, such as hills and mountains. Training our soldiers how to be better handle the terrain while carrying heavy equipment would improve the speed of our operations."
 ME_MOUNTAIN_HOME_TOOLTIP:0 "    §YMountain§!: Movement: §G+10%§!\n    §YHill§!: Movement: §G+5%§!\n"
 tech_diamond_dog_army2:0 "Mountain Training"
 tech_diamond_dog_army2_desc:0 "Specialised tactics and strategies are required to perform optimally in the rough terrain dogs call home."
 tech_diamond_dog_army2_tt:0 "    §YMountain§!:\n     Attack: §G+15%§!\n     Defence: §G+5%§!\n§Y    Hill§!:\n     Attack: §G+7%§!\n     Defence: §G+3%§!\n"
 tech_diamond_dog_army_atk3:0 "Offensive Tunneling"
 tech_diamond_dog_army_atk3_desc:0 "Few species read the ground as well as the dogs. Trained sappers will bypass enemy fortifications with multiple tunnels from which our forces can attack, trapping the defenders from both sides."
 tech_diamond_dog_army_def3:0 "Defensive Tunneling"
 tech_diamond_dog_army_def3_desc:0 "There is no firmer trench than one located underground. Our foes' numbers and airplanes will matter little once they are forced to attack us in our underground fortifications."
 tech_diamond_dog_army4:0 "Advanced Fortifications"
 tech_diamond_dog_army4_desc:0 "The sheer amount of resources dogs possess makes it particularly easy for them to establish defences wherever they are needed, in a short amount of time."
 tech_diamond_dog_army5:0 "Mountain Training II"
 tech_diamond_dog_army5_desc:0 "Further improvements in our mountain fighting tehniques will make dogs the unmatched force when it comes to battles on our terrain of choice."
 tech_diamond_dog_army5_tt:0 "    §YMountain§!:\n     Attack: §G+5%§!\n     Defence: §G+5%§!\n§Y    Hill§!:\n     Attack: §G+3%§!\n     Defence: §G+2%§!\n"
 tech_diamond_dog_army6:0 "Advanced Tunneling"
 tech_diamond_dog_army6_desc:0 "A Diamond Dog tunnel is perhaps the safest place one can be during an air raid. It is simply very wasteful to destroy the very ground itself, even with modern explosives."