﻿l_english:
 WAR_NAME_CHN_EQS:0 "대전쟁"
 WAR_NAME_CHN_SOL:0 "대전쟁"
 WAR_NAME_CHN_NLR:0 "대전쟁"
 WAR_NAME_CRY_EQS:0 "대 크리스탈 전쟁"
 WAR_NAME_EQS_CRY:0 "대 크리스탈 전쟁 1차 공습"
 WAR_NAME_EQS_NLR:0 "두 자매의 전쟁"
 WAR_NAME_NLR_EQS:0 "두 자매의 전쟁"
 WAR_NAME_STG_EQS:0 "모든 전쟁을 끝낼 전쟁"
 WAR_NAME_STG_GRF:0 "북방 스탈리온그라드 전쟁"
 WAR_NAME_NMS_CES:0 "남동부 전쟁"
 WAR_NAME_NMS_BAL:0 "남동부 전쟁"
 WAR_NAME_NMS_JUN:0 "남동부 전쟁"
 WAR_NAME_BAL_NMS:0 "남동부 전쟁"
 WAR_NAME_BAL_JUN:0 "남동부 전쟁"
 WAR_NAME_BAL_CES:0 "남동부 전쟁"
 WAR_NAME_JUN_NMS:0 "남동부 전쟁"
 WAR_NAME_JUN_CES:0 "남동부 전쟁"
 WAR_NAME_JUN_BAL:0 "남동부 전쟁"
 WAR_NAME_CES_NMS:0 "남동부 전쟁"
 WAR_NAME_CES_BAL:0 "남동부 전쟁"
 WAR_NAME_CES_JUN:0 "남동부 전쟁"
 WAR_NAME_CHN_OLE:0 "올레니아 정복 전쟁"
 WAR_NAME_SOL_EQS:0 "솔라 내전"
 WAR_NAME_EQS_SOL:0 "솔라 내전"
 WAR_NAME_GRW_BRF:0 "프라이웬 내전"
 WAR_NAME_BRF_GRW:0 "프라이웬 내전"
 WAR_NAME_LNS_LSC:0 "롱소드 내전"
 WAR_NAME_LSC_LNS:0 "롱소드 내전"
 WAR_NAME_LNS_LSM:0 "롱소드 내전"
 WAR_NAME_LSM_LNS:0 "롱소드 내전"
 WAR_NAME_LSM_LSC:0 "롱소드 내전"
 WAR_NAME_LSC_LSM:0 "롱소드 내전"
 WAR_NAME_YAK_JAK:0 "형제간 불화"
 WAR_NAME_JAK_YAK:0 "형제간 불화"
 WAR_NAME_MIT_CYA:0 "제 2차 재정복 전쟁"
 WAR_NAME_MAN_ELF:0 "이퀘스트리아 해방전쟁"
 WAR_NAME_CHN_ELF:0 "이퀘스트리아 해방전쟁"
 WAR_NAME_ELF_MAN:0 "이퀘스트리아 해방전쟁"
 WAR_NAME_ELF_CHN:0 "이퀘스트리아 해방전쟁"
 WAR_NAME_JER_JEB:0 "제 2차 아퀼레이아 혁명"
 WAR_NAME_JER_JFT:0 "제 2차 아퀼레이아 혁명"
 WAR_NAME_JER_JRR:0 "제 2차 아퀼레이아 혁명"
 WAR_NAME_JER_VIN:0 "제 2차 아퀼레이아 혁명"
 WAR_NAME_JEB_JER:0 "제 2차 아퀼레이아 혁명"
 WAR_NAME_JFT_JER:0 "제 2차 아퀼레이아 혁명"
 WAR_NAME_JRR_JER:0 "제 2차 아퀼레이아 혁명"
 WAR_NAME_VIN_JER:0 "제 2차 아퀼레이아 혁명"
 WAR_NAME_SRS_NTR:0 "북방 전쟁"
 WAR_NAME_NTR_SRS:0 "북방 전쟁"
 WAR_NAME_FAW_FAT:0 "공화주의자 내전"
 WAR_NAME_FAT_FAW:0 "공화주의자 내전"
 WAR_NAME_WIT_BAR:0 "바라드 질서 회복"
 WAR_NAME_HLQ_DMT:0 "대성전"
 WAR_NAME_HLQ_DEP:0 "대성전"
 WAR_NAME_HLQ_LCT:0 "대성전"
 WAR_NAME_HLQ_BAK:0 "대성전"
 WAR_NAME_HLQ_RCT:0 "대성전"
 WAR_NAME_HLQ_NIM:0 "대성전"
 WAR_NAME_HLQ_WIT:0 "대성전"
 WAR_NAME_HLQ_FRE:0 "대성전"
 WAR_NAME_DMT_HLQ:0 "마지막 전쟁"
 WAR_NAME_DEP_HLQ:0 "마지막 전쟁"
 WAR_NAME_LCT_HLQ:0 "마지막 전쟁"
 WAR_NAME_BAK_HLQ:0 "마지막 전쟁"
 WAR_NAME_RCT_HLQ:0 "마지막 전쟁"
 WAR_NAME_NIM_HLQ:0 "마지막 전쟁"
 WAR_NAME_WIT_HLQ:0 "마지막 전쟁"
 WAR_NAME_FRE_HLQ:0 "마지막 전쟁"
 WAR_NAME_CHN_ZRS:0 "제코라의 반란"
 WAR_NAME_ZRS_CHN:0 "제코라의 반란"
 WAR_NAME_JES_FRN:0 "타린 독립전쟁"
 WAR_NAME_FRN_JES:0 "타린 독립전쟁"
 WAR_NAME_WNG_FAL:0 "2차 팔코르 전쟁"
 WAR_NAME_FAL_WNG:0 "국가 재건 전쟁"
 EaW_wargoal_and_claims_tp:0 "§Y[This.GetNameDef]§!은(는) §Y[Prev.GetNameDef]§!의 핵심 주에 §G영유권§!과 §R전쟁 목표§!를 얻습니다.\n"
 EaW_war_and_claims_tp:0 "§Y[This.GetNameDef]§!은(는) §Y[Prev.GetNameDef]§!의 핵심 주에 §G영유권§!을 얻고 §R전쟁§!을 선포할 것입니다.\n"
 EaW_wargoal_tp:0 "§Y[This.GetNameDef]§!은(는) §Y[Prev.GetNameDef]§!의 핵심 주에 §R전쟁 목표§!를 얻습니다.\n"
 EaW_war_tp:0 "§Y[This.GetNameDef]§!은(는) §Y[Prev.GetNameDef]§!에게 §R전쟁§!을 전쟁을 선포할 것입니다.\n"