﻿l_english:
 NAME_THEME_HISTORICAL_CL_CA:0 "National Cruisers"
 NAME_THEME_HISTORICAL_BB_BC:0 "National Battleships"
 NAME_THEME_PLACES:0 "National Places"
 NAME_THEME_ARMOUR:0 "Armour"
 NAME_THEME_ANIMALS_GENERIC:0 "Creatures and Monsters"
 NAME_THEME_FLOWER:0 "Flowers"
 NAME_THEME_GEM:0 "Gems and Crystals"
 NAME_THEME_CONSTELLATION:0 "Constellations"
 NAME_THEME_GRIFFONIAN_EMPIRE:0 "Griffonian Empire"
 NAME_THEME_PONY_GENERIC_CL_CA:0 "Generic Pony Cruisers"
 NAME_THEME_PONY_GENERIC_BB_BC:0 "Generic Pony Battleships"
 NAME_THEME_PONY_GENERIC_DESTROYERS:0 "Generic Pony Destroyers"
 NAME_THEME_PONY_GENERIC_SUBMARINES:0 "Generic Pony Submarines"
 NAME_THEME_PONY_GENERIC_CARRIERS:0 "Generic Pony Carriers"
 NAME_THEME_GRIFFON_GENERIC_CL_CA:0 "Generic Griffon Cruisers"
 NAME_THEME_GRIFFON_GENERIC_BB_BC:0 "Generic Griffon Battleships"
 NAME_THEME_GRIFFON_GENERIC_DESTROYERS:0 "Generic Griffon Destroyers"
 NAME_THEME_GRIFFON_GENERIC_SUBMARINES:0 "Generic Griffon Submarines"
 NAME_THEME_GRIFFON_GENERIC_CARRIERS:0 "Generic Griffon Carriers"
 NAME_THEME_HARMONY_GENERIC_CL_CA:0 "Generic Harmonist Cruisers"
 NAME_THEME_HARMONY_GENERIC_BB_BC:0 "Generic Harmonist Battleships"
 NAME_THEME_HARMONY_GENERIC_DESTROYERS:0 "Generic Harmonist Destroyers"
 NAME_THEME_HARMONY_GENERIC_SUBMARINES:0 "Generic Harmonist Submarines"
 NAME_THEME_HARMONY_GENERIC_CARRIERS:0 "Generic Harmonist Carriers"
 NAME_THEME_FASCISM_GENERIC_CL_CA:0 "Generic Supremacist Cruisers"
 NAME_THEME_FASCISM_GENERIC_BB_BC:0 "Generic Supremacist Battleships"
 NAME_THEME_FASCISM_GENERIC_DESTROYERS:0 "Generic Supremacist Destroyers"
 NAME_THEME_FASCISM_GENERIC_SUBMARINES:0 "Generic Supremacist Submarines"
 NAME_THEME_FASCISM_GENERIC_CARRIERS:0 "Generic Supremacist Carriers"
 NAME_THEME_COMMUNIST_GENERIC_CL_CA:0 "Generic Communist Cruisers"
 NAME_THEME_COMMUNIST_GENERIC_BB_BC:0 "Generic Communist Battleships"
 NAME_THEME_COMMUNIST_GENERIC_DESTROYERS:0 "Generic Communist Destroyers"
 NAME_THEME_COMMUNIST_GENERIC_SUBMARINES:0 "Generic Communist Submarines"
 NAME_THEME_COMMUNIST_GENERIC_CARRIERS:0 "Generic Communist Carriers"
 NAME_THEME_NEUTRAL_GENERIC_CL_CA:0 "Generic Non-Aligned Cruisers"
 NAME_THEME_NEUTRAL_GENERIC_BB_BC:0 "Generic Non-Aligned Battleships"
 NAME_THEME_NEUTRAL_GENERIC_DESTROYERS:0 "Generic Non-Aligned Destroyers"
 NAME_THEME_NEUTRAL_GENERIC_SUBMARINES:0 "Generic Non-Aligned Submarines"
 NAME_THEME_NEUTRAL_GENERIC_CARRIERS:0 "Generic Non-Aligned Carriers"
 ship_hull_cruiser_coastal_defense_ship_desc:1 "An older design decades past, coastal defense ships combine the guns of a battleship with the hull of a cruiser, resulting in a powerful, but slow, cruiser, aimed at deterrence and local defense."
 ship_hull_cruiser_submarine_desc:0 "These larger submarines can patrol a longer range and hold more firepower or support equipment than their smaller cousins. However, their vulnerability and expensive is making them obsolete."
 FAT_destroyer_1:0 "Baron Class"
 FAT_destroyer_1_desc:0 "The Baron-class was an early destroyer that, while moderately effective in the end, suffered due to a protracted development and construction cycle. Simply put, while advanced when first designed the Baron-class ended up being obsolete before a single one ever set sail. While a failure in combat large fuel reserves and space for sizable numbers of passengers would see the design being used as a VIP transport for many years, with both Princess Celestia and Emperor Grover V owning a Baron-clas."
 FAT_destroyer_2:0 "Naga Class"
 FAT_destroyer_2_desc:0 "Designed as a replacement for the Essex-class, the Naga-class won its design competition through sheer cheapness, an important trait in the then failing Griffonian Empire. Despite its cost effectiveness the Naga-class did not skip on any of its abilities, even if it was prohibited from excelling. The result is an easily forgettable design that is nonetheless ubiquitous with fleet escorts."
 FAT_destroyer_3:0 "Riga II Class"
 FAT_destroyer_3_desc:0 "An attempt to repeat the success of the Riga I-class, the Riga II-class ended up being a certain amount of tons lighter, dropping it into the destroyer role. This turned out to be fortuitous, as a role had opened up to escort the Republic's new battleships. The second Riga would go down in history much like the first, as a success."
 FAT_destroyer_4:0 "Tatsumaki Class"
 FAT_destroyer_4_desc:0 "Named for the alleged whirlwind of firepower that it can unleash, the Tatsumaki-class' name instead become synonymous with the vast number of technical problems that plagued the design. Most of these problems can be attributed to the extremely hasty way in which they were both designed and constructed, and most of the same were fixed simply by doubling the number of mechanics and engineers assigned to each ship. Similar ventures would thus be referred to as 'pulling a tatsumaki' in the future."
 FAT_destroyer_5:0 "Whirlwind Class"
 FAT_destroyer_5_short:0 "Whirlwind Class"
 FAT_destroyer_5_desc:0 "In an attempt to redo the Tatsumaki-class without pulling a tatsumaki Blue Nose Clipperships went about creating the Whirlwind-class. This ship, while lacking anti-aircraft armament on several important vectors, was considered a success. Thus the design would continue serving for years until most of their number wound up destroyed by enemy airpower."
 FAT_destroyer_6:0 "Lola Class"
 FAT_destroyer_6_short:0 "Lola Class"
 FAT_destroyer_6_desc:0 "Designed for escort and picket duty the Lola-class was an excellent design whose only downside was a lack of crewspace. As the crews of these vessels were always quick to point out though, they would rather be cramped and uncomfortable than dead and dying. The Republican admiralty obviously agreed, and the design would see no less than three revisions that kept the design a recognizable name for many years after the global war."
 FAT_destroyer_7:0 "Davion Class"
 FAT_destroyer_7_short:0 "Davion Class"
 FAT_destroyer_7_desc:0 "The first block of Davion-class destroyers were a classic case of both political corruption and design by committee, leading to a ship so bad the only praise people had for it was, 'at least it's not a SoySoy.' Seeing potential in the design though, one aspiring engineer went back to the drawing board and reworked the ship from stem to stern. After convincing his superiors to make a prototype vessel the so-called Davion II-class was soon able to prove itself one of the most capable vessels in the fleet."
 FAT_light_cruiser_1:0 "Riga I Class"
 FAT_light_cruiser_1_desc:0 "Designed to cover the often overlooked role of destroyer flotilla leader the Riga-class filled that role admirably. So admirable was the ship in the role that it would serve in that role alongside even its replacements."
 FAT_light_cruiser_2:0 "Kyushu Class"
 FAT_light_cruiser_2_desc:0 "Designed to support in the transport and defense of invasion forces, the Kyushu-class features a staggering array of anti-aircraft armaments backed up by a not insubstantial number of main battery guns. Filling its designated role so well one would perhaps be shocked to learn that the design was taken from a merchant marine vessel, but that's exactly where it came from."
 FAT_light_cruiser_3:0 "Eagle Class"
 FAT_light_cruiser_3_desc:0 "Designed as an escort for the Thera-class carrier, the Eagle-class light cruiser had the majority of its capabilities designed around the much larger carrier. For instance, the original design notes for the vessel list its speed as '30% faster than the Thera-class.' Despite the odd method of design though, the ship would serve well until a critical flaw was discovered in its life support systems that would result in the entire class being recalled to port for an immediate overhaul."
 FAT_light_cruiser_4:0 "Quixote Class"
 FAT_light_cruiser_4_desc:0 "The Quixote-class, named for a kindly but insane nobleman, was yet another horrorshow of Republican procurement. Originally designed as a battlecrusier, the design was downgraded to cut costs multiple times until all that that was left was a light cruiser too slow to meet many battlefield roles, and to compound the error various factions within the government bought the class by the flotilla. In an attempt to get some use out of the class the admiralty ordered them converted to so-called 'torpedo escorts' until they could be replaced."
 FAT_light_cruiser_5:0 "Dante Class"
 FAT_light_cruiser_5_short:0 "Dante Class"
 FAT_light_cruiser_5_desc:0 "Designed to fill the roll of destroyer flotilla leader, the Dante-class features a good mix of speed, maneuverability, and firepower that makes it useful for raiding tactics. Unfortunately for the Dante-class, politics and budget cuts would conspire to see the ships languish for years until eventually being revived for a new purpose."
 FAT_light_cruiser_6:0 "Congress Class"
 FAT_light_cruiser_6_short:0 "Congress Class"
 FAT_light_cruiser_6_desc:0 "Named for the famous Congress of the Griffonian Republic, the Congress-class was conceived as a response to the boondoggle of the Quixote-class. As a result of this philosophy the ship is one of the fastest light cruisers of the era, and features an impressive gun armament. Not to skip on tradition though, the class would be mired in production difficulties due to a lawsuit from a shipyard in another nation over industrial espionage charges."
 FAT_light_cruiser_7:0 "Wagon Wheel Class"
 FAT_light_cruiser_7_short:0 "Wagon Wheel Class"
 FAT_light_cruiser_7_desc:0 "Named for the wagon trains so iconic to the frontier spirit the Griffonian Republic wished to embrace, the Wagon Wheel-class started out life as a transport. Despite the design's origins the vessels would be rapidly redesigned and reconfigured while still undergoing construction into heavily armed fast attack ships. In a complete contradiction of form this would turn out well for the Griffonian Republican Navy, and the vessels would serve well, even if it was in drastically reduced numbers."
 FAT_heavy_cruiser_1:0 "Cruiser Class"
 FAT_heavy_cruiser_1_desc:0 "Manufactured during the same era as contemporaries such as the Aegis-class heavy cruiser, Black Lion I-class battlecruiser, and Dreadnought-class battleship as part of the Griffonian Empire's modernization program of 960, legend has it that the Cruiser-class was named by a committee headed by Captain Hobb V. Ess. Regardless of its name, and the poor design born from ignorance of ironclad combat, Chief of the Imperial General Staff James McHenna found them usable for the fleet's campaigns, and when Marshall Keremeskai brought the bulk of the Imperial Fleet in exile he wasn't picky enough to care about its shortcomings."
 FAT_heavy_cruiser_2:0 "Aegis Class"
 FAT_heavy_cruiser_2_desc:0 "The Aegis-class heavy cruiser is one of the oldest ironclad warships still in service, having first been been laid down in 961. It is a design that has proven itself time and time again thanks to the modularity of the design allowing for extensive upgrades to be made to keep it at the very peak of military modernity. The RNS Aegis of today is almost unrecognizable as the same ship laid down almost 50 years ago."
 FAT_heavy_cruiser_3:0 "Sovetskii Soyuz Class"
 FAT_heavy_cruiser_3_desc:0 "While publically meant as part of a massive modernization program the Sovetskii Soyuz-class, nicknamed the SoySoy, quickly gained a reputation for being one of the worst ship designs ever made. It was a massive ship that was undergunned, underarmored, and under-engined, but with an oversized cargo capacity and the ability for easy mass production. The ships and their crews were mocked by other cruiser crews, destroyer crews, and the merchant marine. Nevertheless the crews of the ships feel that they proved themselves as Q-ships against Zebrican pirates."
 FAT_heavy_cruiser_4:0 "Avatar Class"
 FAT_heavy_cruiser_4_desc:0 "Designed as a successor to the venerable Aegis-class the Avatar-class was beloved by its crews for its excellent balance of heavy guns, secondary guns, torpedoes, and anti-aircraft batteries, even if shipyards were never to fix the problem of electrical systems randomly shorting out without cause. The Avatar-class would serve the Republican Navy for years, even serving alongside its alleged replacement."
 FAT_heavy_cruiser_5:0 "Agamemnon Class"
 FAT_heavy_cruiser_5_short:0 "Agamemnon Class"
 FAT_heavy_cruiser_5_desc:0 "Designed in response to the failures of the Sovetskii Soyuz-class, the Agamemnon-class features reduced armor but weapons comparable to the Black Lion II-class battlecruiser and speed that is in a league of its own. Its abilities have led to entire squadrons of the Republican Navy being based around such vessels."
 FAT_heavy_cruiser_6:0 "Luxor Class"
 FAT_heavy_cruiser_6_short:0 "Luxor Class"
 FAT_heavy_cruiser_6_desc:0 "When the Republic called for a replacement for the beloved Avatar-class Mitchell Vehicles answered with a design that they had already been building, the Luxor-class. A scandal erupted when the CEO of Blue Nose Clipperships used his own influence in the government to ensure that the Luxor-class would win out the design competition over the Soyal-class. In an ironic turn of events, the Luxors would end up being used as decoys for enemy fleets so Soyals could aim better."
 FAT_heavy_cruiser_7:0 "Soyal Class"
 FAT_heavy_cruiser_7_short:0 "Soyal Class"
 FAT_heavy_cruiser_7_desc:0 "The lovechild, almost literally, of physicist Dr. Nicholas Grovland and industrialist-magician Waveform Steamer of Delhi Shipyards, the Soyal-class is perhaps the most advanced and oddest warship ever designed. Outmassing most battleships, the Soyal is based around a heavily modified railway gun designed to fire a one ton shell at more than three times the speed of sound to ranges that are still classified. While its development was racked with controversy at the start, the Soyal has emerged a success with the tagline of 'love is justice."
 FAT_battle_cruiser_1:0 "Black Lion II Class"
 FAT_battle_cruiser_1_desc:0 "Named for the famous Imperial Chief of the General Staff James McHenna's flagship, the Black Lion II-class is the successor to that famous battlecruiser line and saw a minor scandal erupt when someone attempted to call it the class the Black Lion-class while remaining the original battlecruisers to the Black Lion I-class. This was thankfully overridden by President Keremeskai himself as 'too confusing.' Scandals aside, the Black Lion II-class performed splendidly against  its opponents in the field."
 FAT_battle_cruiser_2:0 "Defender Class"
 FAT_battle_cruiser_2_desc:0 "A foreign contemporary of the old Dreadnaught-class battleships, the Defender-class battlecruisers have been rebought and refit by the Griffonian Republic to save on costs. While underarmored for their size the Defender-class maintains a large amount of speed and an impressive main battery of guns, meaning the ships can stay in the fight for long periods of time and do heavy damage just as long as they don't get shot."
 FAT_battle_cruiser_3:0 "Cameron Class"
 FAT_battle_cruiser_3_short:0 "Cameron Class"
 FAT_battle_cruiser_3_desc:0 "While the Republican Navy has suffered a large number of boondoggles in its lifetime perhaps none are so famous as the Cameron-class, the Widowmakers. Conceived as the magnum opus of ship design, able to replace every single cruiser and battleship in service at the time, the ships that set sail were death traps for their crews. An extensive investigation, media outcry, and refit program would see the design eventually end up as a sluggish second line command vessel."
 FAT_battleship_1:0 "Dreadnought Class"
 FAT_battleship_1_desc:0 "The grandfather of all warship designs currently sailing the seas today, the Dreadnought-class battleship was used by Imperial Chief of the General Staff James McHenna to leverage for a modernization of the Griffonian Imperial Navy by destroying a deceptively small island using the ship's guns. In the current era the ship class is mostly known as a popular museum ship, with the Dreadnought herself being captained by one Captain Gaff for just that roll."
 FAT_battleship_2:0 "Atreus Class"
 FAT_battleship_2_desc:0 "Designed following the Dreadnought-class, the Atreus-class battleship would quickly find itself synonymous with one word: excellence. Against all foes, and in all environments the Atreus-class proved itself again and again. It is no wonder then that Keremeskai took as many of the ships with him as he could when leaving the Empire."
 FAT_battleship_3:0 "Du Shi Wang Class"
 FAT_battleship_3_desc:0 "An older design from the days of the Empire that was not put into service till after its collapse, the Du Shi Wang-class was named after a famous immigrant from Zebrica to the empire. A problem child from the start, the Du Shi Wang-class was plagued by problems related to the 'counterrevolutionary' crew quarters of the ship being laid out by class instead of what their job was. Nevertheless, the ship gained a reputation for being ridiculously though, with the bow of one ship famously taking a direct hit from the GRS Soyal and surviving."
 FAT_battleship_4:0 "Monsoon Class"
 FAT_battleship_4_desc:0 "The Monsoon-class was the original attempt to improve upon the Dreadnaught-class, and it was such a standard-setter that the admiralty did their best to keep the ship in operation for many years despite it being outclassed by virtually every design since. This design in particular was the final attempt to restore these aging battleships. No more refits would be ordered after these."
 FAT_battleship_5:0 "Farragut Class"
 FAT_battleship_5_short:0 "Farragut Class"
 FAT_battleship_5_desc:0 "Designed as a showcase of new technology designed since the Exodus of Republican forces from Griffonia proper, the Farragut-class battleships are an impressive display of just that. Featuring improved radios, radar, and fire control the Farraguts have gained a reputation as some of the most powerful battleships sailing the seas today. Nevertheless, a combination of price hikes and the introduction of even more technologies would see the class replaced."
 FAT_battleship_6:0 "Texas Class"
 FAT_battleship_6_short:0 "Texas Class"
 FAT_battleship_6_desc:0 "While not the biggest battleship ever introduced the Texas-class nevertheless managed to make a splash when it first hit the waves. Featuring a good blend of speed, firepower, and armor the Texas was able to fill the niche of the 'fast battleship' well. Captains in command of this vessel were therefore advised to utilize their speed to make up for their lack in armaments, featuring only three double-barreled 15\" turrets with eight Killer Whale torpedo launchers."
 FAT_battleship_7:0 "McKenna Class"
 FAT_battleship_7_short:0 "McKenna Class"
 FAT_battleship_7_desc:0 "The pride of the Griffonian Republican Navy, and perhaps the most produced battleship in history, the McKenna-class rose above the 'ink blot scandal' to become one of the most deservedly famous designs around. Featuring three superfiring 18\" triple-barreled gun turrets, six torpedo turrets, and more secondary arms than one can shake a stick at the McKenna is truly impressive. So impressive was this vessel class in fact that Keremeskai himself moved his flag to the GRS McHenna's Pride upon the ship's completion."
 FAT_battleship_nuc:0 "Nightlord Class"
 FAT_battleship_nuc_short:0 "Nightlord Class"
 FAT_battleship_nuc_desc:0 "How does one improve upon perfection? If the Nightlord-class battleship is anything to go by then you start with a nuclear reactor and then use only the latest and greatest technology. The results can not be denied, but at the same time many observers point out that the ship's prohibitive costs will limit the number produced. That is perhaps why 'you can't put a price on perfection' is the marketing line for this vessel."
 FAT_SH_battleship_1:0 "Republic Class"
 FAT_SH_battleship_1_desc:0 "Originally called the Stefan Amaris-class, the Republic-class super battleships were pillaged from a horrid imperialist by Republican forces during the Exodus and consequently renamed to a more patriotic flavor. The ships were eventually refurbished to meet with additional modernization demands from the Republic government."
 FAT_SH_battleship_2:0 "Leviathan II Class"
 FAT_SH_battleship_2_desc:0 "The original Leviathan-class super battleships were turned into transports to assist in evacuation efforts. Thus, with the Leviathan II-class super battleship Blue Nose Clipperships decided to redo the design as it was meant to be. According to the admiralty, they did an adequate job."
 FAT_SH_battleship_3:0 "Leviathan III Class"
 FAT_SH_battleship_3_short:0 "Leviathan III Class"
 FAT_SH_battleship_3_desc:0 "The largest and most expensive warship ever produced, the new and modernized Leviathan III-class super battleship is advertised as the final word in naval dominance. Featuring four triple-barreled 18\" superfiring turrets, three heavy torpedo turrets mirrored on the port and starboard sides, and the thickest AAA and strongest all-around protection of any warship currently sailing it certainly seems to fit the bill. The only downside is its fuel consumption."
 FAT_carrier_1:0 "Conqueror Class"
 FAT_carrier_1_desc:0 "One of the strangest looking ships ever put into the water, the Conqueror-class aircraft carrier eventually become the basis for many future Griffonian designs. Carrying 45 aircraft of varying types, the Conqueror-class was an excellent first step in the quest for naval airpower by the griffons."
 FAT_carrier_2:0 "York Class"
 FAT_carrier_2_desc:0 "A refit of the venerable Riga I-class light cruiser, the York-class carrier was designed in the aftermath of the Exodus. Carrying 55 aircraft, the York-class was a worthy successor to the Riga I-class, and a true boon to the naval air arm. Interestingly enough, the York-class maintained much of its anti-aircraft armament, making it a terror for enemy torpedo bombers."
 FAT_carrier_3:0 "Thera Class"
 FAT_carrier_3_desc:0 "Designed in conjunction with the Eagle-class light cruiser, the Thera-class carrier carries 70 aircraft in order to achieve complete air-sea superiority. Not only did it achieve that goal, but the designers were also able to pack in a number of nasty surprises for any who go up against it. This includes but is not limited to a full company of marines, all of whom house housed within some of the most comfortable lodgings of any warship out there."
 FAT_carrier_4:0 "Samerkind I Class"
 FAT_carrier_4_desc:0 "85 aircraft make up the complement of the first block of the Samerkind-class carriers, making them some of the most terrifying aircraft dispensers in the world at the time of their introduction. These ships are notable not only for their impressive compliment of aircraft, but also for the economic boom they brought to Republican lands upon their construction. This economic prosperity would extend long past construction as, after being retired from military service, the Samerkinds were converted to cargo and passenger transports."
 FAT_carrier_5:0 "Samerkind II Class"
 FAT_carrier_5_short:0 "Samerkind II Class"
 FAT_carrier_5_desc:0 "The primary addition to the second block of Samerkind-class carriers was the addition of 10 more aircraft to bring the complement up to 95, but this wasn't all that was improved. Additional improvements included a new radar system, better engines, and more armor. While the Block IIs did not bring quite the economic prosperity that their predecessors did, they are nonetheless iconic."
 FAT_carrier_6:0 "Kitty Hawk Class"
 FAT_carrier_6_short:0 "Kitty Hawk Class"
 FAT_carrier_6_desc:0 "When insulting the CEO of a Griffonian shipbuilding company it is generally advised not to do it in such a way that he gets an idea for a new product. That was the mythological origins of the Kitty Hawk-class carrier, a ship that caused no end of controversy when it was first unveiled. Some were horribly insulted, others found it humorous to the point of hysterics, while still others tried to strike it from the naval record. Nevertheless, it existed, two were made, and both served with distinction."
 FAT_carrier_7:0 "New Syrtis Class"
 FAT_carrier_7_short:0 "New Syrtis Class"
 FAT_carrier_7_desc:0 "The New Syrtis-class carrier was designed to fit the requirement for direct fleet action in support of fleet elements such as battleships and heavy cruisers. To achieve the mission parameters the vessel was extensively armored and equipped with a variety of anti-ship weapons. Interestingly, the vessel also carries a flight crew double what its aircraft compliment actually is, this was done to allow for 24/7 combat air patrol."
 FAT_carrier_nuc:0 "Enterprise Class"
 FAT_carrier_nuc_short:0 "Enterprise Class"
 FAT_carrier_nuc_desc:0 "Conceived as the final word in supercarrier design, the Enterprise-class is one of the contenders for 'worst boondoggle in Republican Navy history.' The ship had more than 12 companies working on it over the course of its five year development cycle, and each one brought their own team of engineers and a new set of requirements. By the time it was time for the ship to launch even the new nuclear power plant of the vessel was unable to move it. The extremely public debace resulted in the resignation of at least one admiral."
 FAT_light_carrier_1:0 "Leopard CV Class"
 FAT_light_carrier_1_desc:0 "Featuring a small squadron of aircraft as its complement, the Leopard CV-class escort carrier is a derivative of the Leopard-class transport, as the name suggests. It was designed to be cheap, mass producible, and easy to maintain. Remarkably, it was not only to achieve those goals, it was able to become one of the most common light carriers in existence. Both private and public forces use this ship to great effect."
 FAT_light_carrier_2:0 "Titan Class"
 FAT_light_carrier_2_desc:0 "The design specifications for the Titan-class escort carrier called for a full battalion of aircraft for its complement. When it was pointed out that this didn't make sense the number of 32 aircraft was agreed upon instead. In service the Titan-class gained a reputation among pilots as the best posting they could get, with spacious accommodations, a large flight deck, and superior CAG facilities."
 FAT_light_carrier_3:0 "Vengeance Class"
 FAT_light_carrier_3_desc:0 "42 is the meaning of life, the universe, and everything for the crew of the Vengeance-class escort carrier. This complement of aircraft makes it almost as big as the old Conqueror-class, and it is something that everyone involved was well aware of. The Vengeance-class is seen not just as a capable vessel in its own right, but also as a mark of pride for the Republican Navy to show how far they had come."
 FAT_submarine_1:0 "Mako Class"
 FAT_submarine_1_desc:0 "The first submersible produced by the Griffonian Republic, the Mako-class was meant to fill the role of the corvette but in a much more stealthy fashion. It was a design requirement that did not work out well in simulation, so in a shocking turn of events they started over. The resulting submarine was extremely good at both commerce raiding and long range international operations, a winning design."
 FAT_submarine_2:0 "Fredasa Class"
 FAT_submarine_2_desc:0 "The Fredasa-class was the second attempt by the Republican Navy to innovate in the realm of submersible design, this time creating a picket ship. However, when the vessel was first spotted by foreign intelligence agencies they performed a careful analysis of it and came to the conclusion that it was a fast moving raider. Republican intelligence in turn picked up on this and relayed it to the navy, who decided that their enemies were right and reclassified the Fredasa-class."
 FAT_submarine_3:0 "Vincent Class"
 FAT_submarine_3_desc:0 "The first venture by the foreign based Delhi Shipyards into the Republican market, the Vincent-class was made to have the longest range sonar of any submarine yet produced. That, along with the ability to install modular upgrades to the design as needed, provided the basis for a long life for the class. Shipping under the command of the Republic's enemies' soon learned to fear the vessel and its many Barracuda torpedoes."
 FAT_submarine_4:0 "Bonaventure Class"
 FAT_submarine_4_desc:0 "A typical attempt by the Griffonian Republic to revive an aging design, the Bonaventure-class would see far less success than other ships that underwent a similar process. The problems lay in the simple fact that the vessel was too noisy and too lightly armed for the battlefield it now found itself in. All in all only a few Bonaventure-class vessels would be refurbished before the design was replaced."
 FAT_submarine_5:0 "Pinto Class"
 FAT_submarine_5_short:0 "Pinto Class"
 FAT_submarine_5_desc:0 "Sporting double the armament of Barracudas as the earlier Vincent-class one would think that the Pinto-class would become notable for its firepower. Instead, the Pinto-class became famous for falling through the cracks, with many examples ending up in the navies of foreign nations through a suspicious lack of paperwork."
 FAT_submarine_6:0 "Inazuma Class"
 FAT_submarine_6_short:0 "Inazuma Class"
 FAT_submarine_6_desc:0 "The Inazuma-class submarine was designed to strike like lightning, hence the name. To this possible it utilized a bevy of forward-facing weapons, and the largest engines ever put into a submarine up to that point. It was a design that seemed on the track to greatness till the shipyards where it was being constructed blew up. Taking it as a divine sign the owners of the shipyard increased security and refitted the shipyard to only supply, not build."
 FAT_submarine_7:0 "Zechetinu Class"
 FAT_submarine_7_short:0 "Zechetinu Class"
 FAT_submarine_7_desc:0 "One of the smallest and lightest warships of its era, the Zechetinu-class was also one of its most capable. Nicknamed the Zec, the vessel was small and cramped and as such only a month away from port was the norm to keep crews sane. The new diesel-electric engine allowed for unparalleled quietness and speed, and its White Shark torpedo complement ensured a swift end for its enemies."
 FAT_submarine_nuc:0 "Fox Class"
 FAT_submarine_nuc_short:0 "Fox Class"
 FAT_submarine_nuc_desc:0 "The Fox-class was originally designated the RX-78 and was the first nuclear powered submarine produced by the Griffonian Republic. In typical Republican Navy fashion the design was beset by delays, this time by foreign actors, but the shipyard staff were able to rise above it all and produce a vessel that could stay underwater for months and travel around the world to deliver a massive barrage of 8 forward facing Barracuda torpedoes to its targets."
 EQS_submarine_1:0 "Night Class"
 EQS_submarine_2:0 "Star Class"
 EQS_submarine_3:0 "Moon Class"
 EQS_submarine_4:0 "Galaxy Class"
 EQS_submarine_5:0 "Y Class"
 EQS_submarine_5_short:0 "Y Class"
 EQS_submarine_6:0 "R Class"
 EQS_submarine_6_short:0 "R Class"
 EQS_submarine_7:0 "Mistmane Class"
 EQS_submarine_7_short:0 "Mistmane Class"
 EQS_submarine_nuc:0 "Eclipse Class"
 EQS_submarine_nuc_short:0 "Eclipse Class"
 EQS_destroyer_1:0 "Guardian Class"
 EQS_destroyer_2:0 "Shield Class"
 EQS_destroyer_3:0 "Protector Class"
 EQS_destroyer_4:0 "Escort Class"
 EQS_destroyer_5:0 "Armor Class"
 EQS_destroyer_5_short:0 "Armor Class"
 EQS_destroyer_6:0 "Shield Class"
 EQS_destroyer_6_short:0 "Shield Class"
 EQS_destroyer_7:0 "Mage Meadowbrook Class"
 EQS_destroyer_7_short:0 "Mage Meadowbrook Class"
 EQS_light_cruiser_1:0 "Ponyville Class"
 EQS_light_cruiser_2:0 "Fillydelphia Class"
 EQS_light_cruiser_3:0 "Dodge Junction Class"
 EQS_light_cruiser_4:0 "Appleloosa Class"
 EQS_light_cruiser_5:0 "Lookout Class"
 EQS_light_cruiser_5_short:0 "Lookout Class"
 EQS_light_cruiser_6:0 "Firedrake Class"
 EQS_light_cruiser_6_short:0 "Firedrake Class"
 EQS_light_cruiser_7:0 "Somnambula Class"
 EQS_light_cruiser_7_short:0 "Somnambula Class"
 EQS_heavy_cruiser_1:0 "Fillydelphia Class"
 EQS_heavy_cruiser_2:0 "Manehattan Class"
 EQS_heavy_cruiser_3:0 "Vanhoover Class"
 EQS_heavy_cruiser_4:0 "Canterlot Class"
 EQS_heavy_cruiser_5:0 "Ravenholm Class"
 EQS_heavy_cruiser_5_short:0 "Ravenholm Class"
 EQS_heavy_cruiser_6:0 "Bearwick Class"
 EQS_heavy_cruiser_6_short:0 "Bearwick Class"
 EQS_heavy_cruiser_7:0 "Flash Magnus Class"
 EQS_heavy_cruiser_7_short:0 "Flash Magnus Class"
 EQS_battle_cruiser_1:0 "Blueblood Class"
 EQS_battle_cruiser_2:0 "Shining Armor Class"
 EQS_battle_cruiser_3:0 "Stygian Class"
 EQS_battle_cruiser_3_short:0 "Stygian Class"
 EQS_battleship_1:1 "Celestia Class"
 EQS_battleship_2:0 "Luna Class"
 EQS_battleship_3:0 "Cadance Class"
 EQS_battleship_4:0 "Twilight Class"
 EQS_battleship_5:0 "Royal Oak Class"
 EQS_battleship_5_short:0 "Royal Oak Class"
 EQS_battleship_6:0 "Matador Class"
 EQS_battleship_6_short:0 "Matador Class"
 EQS_battleship_7:0 "Redoubt Class"
 EQS_battleship_7_short:0 "Redoubt Class"
 EQS_battleship_nuc:0 "Rockhoof the Mighty Class"
 EQS_battleship_nuc_short:0 "Rockhoof the Mighty Class"
 EQS_SH_battleship_1:0 "Alicorn Class"
 EQS_SH_battleship_2:0 "Harmony Class"
 EQS_SH_battleship_3:0 "Harmony Class"
 EQS_SH_battleship_3_short:0 "Harmony Class"
 EQS_carrier_1:0 "Pegasopolis Class"
 EQS_carrier_2:0 "Cloudsdale Class"
 EQS_carrier_3:0 "Stratusburg Class"
 EQS_carrier_4:0 "Las Pegasus Class"
 EQS_carrier_5:0 "Unicornia Class"
 EQS_carrier_5_short:0 "Unicornia Class"
 EQS_carrier_6:0 "Earth Class"
 EQS_carrier_6_short:0 "Earth Class"
 EQS_carrier_7:0 "Ocean Class"
 EQS_carrier_7_short:0 "Ocean Class"
 EQS_carrier_nuc:0 "Star Swirl the Bearded Class"
 EQS_carrier_nuc_short:0 "Star Swirl the Bearded Class"
 EQS_light_carrier_1:0 "Percheron Class"
 EQS_light_carrier_2:0 "Audacious Class"
 EQS_light_carrier_3:0 "Majestic Class"
 NLR_destroyer_1:0 "Sagittarius Class"
 NLR_destroyer_2:0 "Virgo Class"
 NLR_destroyer_3:0 "Cygnus Class"
 NLR_destroyer_4:0 "Corona Borealis Class"
 NLR_destroyer_5:0 "Bloodletter Class"
 NLR_destroyer_5_short:0 "Bloodletter Class"
 NLR_destroyer_6:0 "Noir Class"
 NLR_destroyer_6_short:0 "Noir Class"
 NLR_destroyer_7:0 "Mangle Class"
 NLR_destroyer_7_short:0 "Mangle Class"
 NLR_light_cruiser_1:0 "Stoat Class"
 NLR_light_cruiser_1_desc:0 "Named for the small predatory mammal, the Stoat-class served within the Lunar Guard Navy for several years. Normally used for night time raids and as an escort for small landing craft, thanks to her high speed."
 NLR_light_cruiser_2:0 "Midnight Castle"
 NLR_light_cruiser_2_desc:0 "A very powerful early light cruiser of the Lunar Republic Naval Service. The Midnight Castle-class' artillery and torpedo armament were powerful for her size. With decent speed, and with comparable to other ships of other navies in terms of armor."
 NLR_light_cruiser_3:0 "Wraith Class"
 NLR_light_cruiser_4:0 "Shade Class"
 NLR_light_cruiser_5:0 "Merciless Class"
 NLR_light_cruiser_5_short:0 "Merciless Class"
 NLR_light_cruiser_6:0 "Hellfire Class"
 NLR_light_cruiser_6_short:0 "Hellfire Class"
 NLR_light_cruiser_7:0 "Torture Class"
 NLR_light_cruiser_7_short:0 "Torture Class"
 NLR_heavy_cruiser_1:0 "Manehatten Class"
 NLR_heavy_cruiser_1_desc:0 "The Manehatten class of protected cruisers was an early foray into larger ships for the Lunar Guard Naval Service. Due to the relative lack of inexperience in Naval Warfare doctrine, the Manehatten class was normally used as either a raiding ship, or as protection against enemy destroyers."
 NLR_heavy_cruiser_2:0 "Mareheim Class"
 NLR_heavy_cruiser_2_desc:0 "The Royal Lunar Navy's first foray into their very own protected cruiser, developed from the Manehatten-class raiding cruiser. Unlike her previous cruiser sisters, the Mareheim-class was larger, faster, and with more powerful artillery."
 NLR_heavy_cruiser_3:0 "New Moon Class"
 NLR_heavy_cruiser_4:0 "Full Moon Class"
 NLR_heavy_cruiser_5:0 "Terror Class"
 NLR_heavy_cruiser_5_short:0 "Terror Class"
 NLR_heavy_cruiser_6:0 "Scorn Class"
 NLR_heavy_cruiser_6_short:0 "Scorn Class"
 NLR_heavy_cruiser_7:0 "Fear Class"
 NLR_heavy_cruiser_7_short:0 "Fear Class"
 NLR_battle_cruiser_1:0 "Tenebrosity Class"
 NLR_battle_cruiser_1_desc:0 "A class of unique ships that combined the features of both a battleship and a cruiser. The Royal Lunar Navy officially classified her as an armored ship. Armed with 283mm main guns, the ship was superior to any light or heavy cruiser of her time in terms of firepower, she was only slightly inferior to them in terms of speed."
 NLR_battle_cruiser_2:0 "Midsummer Night Class"
 NLR_battle_cruiser_3:0 "Swift Eradication Class"
 NLR_battle_cruiser_3_short:0 "Swift Eradication Class"
 NLR_battleship_1:0 "Sirius Class"
 NLR_battleship_1_desc:0 "The first dreadnought built for the Lunar Guard Naval Service. 4 of these dreadnoughts were built, and each one followed the same specification. 12x 28cm cannons in 6 turrets, 2 guns each, 12x 150mm cannons, in single turrets, and 16x 88mm cannons. The Siriuss were a kneejerk reaction to the news that the Griffon Kingdom had commissioned their own dreadnoughts, which in turn was a response to the Solar Guard Naval Service commissioning dreadnoughts."
 NLR_battleship_2:0 "Polaris Class"
 NLR_battleship_2_desc:0 "The Polaris-class, a direct development off the Prince-class, was quite similar. She featured her predecessors' armor and armament, however the turrets were rearranged in a more conventional manner, allowing more of the guns to be used in a broadside."
 NLR_battleship_3:0 "Hadar Class"
 NLR_battleship_4:0 "Mirzam Class"
 NLR_battleship_5:0 "Despoiler Class"
 NLR_battleship_5_short:0 "Despoiler Class"
 NLR_battleship_6:0 "Merciless Death Class"
 NLR_battleship_6_short:0 "Merciless Death Class"
 NLR_battleship_7:0 "Doom Class"
 NLR_battleship_7_short:0 "Doom Class"
 NLR_battleship_nuc:0 "Innocence's End Class"
 NLR_battleship_nuc_short:0 "Innocence's End Class"
 NLR_SH_battleship_1:0 "Nightmare Class"
 NLR_SH_battleship_2:0 "Nightmare II Class"
 NLR_SH_battleship_3:0 "Tantabis Class"
 NLR_SH_battleship_3_short:0 "Tantabis Class"
 NLR_carrier_1:0 "Meteor Shower Class"
 NLR_carrier_2:0 "Asteroid Field Class"
 NLR_carrier_3:0 "Starfall Class"
 NLR_carrier_4:0 "Comet Trails Class"
 NLR_carrier_5:0 "Armageddon's Edge Class"
 NLR_carrier_5_short:0 "Armageddon's Edge Class"
 NLR_carrier_6:0 "Unrelenting Punishment Class"
 NLR_carrier_6_short:0 "Unrelenting Punishment Class"
 NLR_carrier_7:0 "Midnight of Dreams Class"
 NLR_carrier_7_short:0 "Midnight of Dreams Class"
 NLR_carrier_nuc:0 "Eternal Darkness Class"
 NLR_carrier_nuc_short:0 "Eternal Darkness Class"
 NLR_light_carrier_1:0 "Nyx Class"
 NLR_light_carrier_2:0 "Pipsqueak Class"
 NLR_light_carrier_3:0 "Sterling Class"
 NLR_submarine_1:0 "Darkest Depths Class"
 NLR_submarine_2:0 "Benthic Class"
 NLR_submarine_3:0 "Moonseeker Class"
 NLR_submarine_4:0 "Fangtooth Class"
 NLR_submarine_5:0 "Razor Class"
 NLR_submarine_5_short:0 "Razor Class"
 NLR_submarine_6:0 "Knife Class"
 NLR_submarine_6_short:0 "Knife Class"
 NLR_submarine_7:0 "Garotte Class"
 NLR_submarine_7_short:0 "Garotte Class"
 NLR_submarine_nuc:0 "Executioner Class"
 NLR_submarine_nuc_short:0 "Executioner Class"
 ROC_destroyer_1:0 "Marble Class"
 ROC_destroyer_2:0 "Anthracite Class"
 ROC_destroyer_3:0 "Quartzite Class"
 ROC_destroyer_4:0 "Soapstone Class"
 ROC_destroyer_5:0 "Litchfieldite Class"
 ROC_destroyer_5_short:0 "Litchfieldite Class"
 ROC_destroyer_6:0 "Hornfels Class"
 ROC_destroyer_6_short:0 "Hornfels Class"
 ROC_destroyer_7:0 "Blueschist Class"
 ROC_destroyer_7_short:0 "Blueschist Class"
 ROC_light_cruiser_1:0 "Basalt Class"
 ROC_light_cruiser_2:0 "Basanite Class"
 ROC_light_cruiser_3:0 "Picrite Class"
 ROC_light_cruiser_4:0 "Gabbro Class"
 ROC_light_cruiser_5:0 "Boninite Class"
 ROC_light_cruiser_5_short:0 "Boninite Class"
 ROC_light_cruiser_6:0 "Tachylite Class"
 ROC_light_cruiser_6_short:0 "Tachylite Class"
 ROC_light_cruiser_7:0 "Eclogite Class"
 ROC_light_cruiser_7_short:0 "Eclogite Class"
 ROC_heavy_cruiser_1:0 "Anorthosite Class"
 ROC_heavy_cruiser_2:0 "Aplite Class"
 ROC_heavy_cruiser_3:0 "Diabase Class"
 ROC_heavy_cruiser_4:0 "Granophyre Class"
 ROC_heavy_cruiser_5:0 "Lamprophyre Class"
 ROC_heavy_cruiser_5_short:0 "Lamprophyre Class"
 ROC_heavy_cruiser_6:0 "Quartzolite Class"
 ROC_heavy_cruiser_6_short:0 "Quartzolite Class"
 ROC_heavy_cruiser_7:0 "Adamellite Class"
 ROC_heavy_cruiser_7_short:0 "Adamellite Class"
 ROC_battle_cruiser_1:0 "Rhyolite Class"
 ROC_battle_cruiser_2:0 "Rhyodacite Class"
 ROC_battle_cruiser_3:0 "Dacite Class"
 ROC_battle_cruiser_3_short:0 "Dacite Class"
 ROC_battleship_1:0 "Dunite Class"
 ROC_battleship_2:0 "Harzburgite Class"
 ROC_battleship_3:0 "Hornblendite Class"
 ROC_battleship_4:0 "Komatiite Class"
 ROC_battleship_5:0 "Kimberlite Class"
 ROC_battleship_5_short:0 "Kimberlite Class"
 ROC_battleship_6:0 "Troctolite Class"
 ROC_battleship_6_short:0 "Troctolite Class"
 ROC_battleship_7:0 "Serpentinite Class"
 ROC_battleship_7_short:0 "Serpentinite Class"
 ROC_battleship_nuc:0 "Jadeitite Class"
 ROC_battleship_nuc_short:0 "Jadeitite Class"
 ROC_SH_battleship_1:0 "Lamproite Class"
 ROC_SH_battleship_2:0 "Blairmorite Class"
 ROC_SH_battleship_3:0 "Felsite Class"
 ROC_SH_battleship_3_short:0 "Felsite Class"
 ROC_carrier_1:0 "Hyaloclastite Class"
 ROC_carrier_2:0 "Pseudotachylite Class"
 ROC_carrier_3:0 "Variolite Class"
 ROC_carrier_4:0 "Rapakivi Granite Class"
 ROC_carrier_5:0 "Arkose Class"
 ROC_carrier_5_short:0 "Arkose Class"
 ROC_carrier_6:0 "Pegmatite Class"
 ROC_carrier_6_short:0 "Pegmatite Class"
 ROC_carrier_7:0 "Dolomite Class"
 ROC_carrier_7_short:0 "Dolomite Class"
 ROC_carrier_nuc:0 "Obsidian Class"
 ROC_carrier_nuc_short:0 "Obsidian Class"
 ROC_light_carrier_1:0 "Sandstone Class"
 ROC_light_carrier_2:0 "Diamictite Class"
 ROC_light_carrier_3:0 "Siltstone Class"
 ROC_submarine_1:0 "Essexite Class"
 ROC_submarine_2:0 "Latite Class"
 ROC_submarine_3:0 "Monzogranite Class"
 ROC_submarine_4:0 "Tephrite Class"
 ROC_submarine_5:0 "Trachyte Class"
 ROC_submarine_5_short:0 "Trachyte Class"
 ROC_submarine_6:0 "Chert Class"
 ROC_submarine_6_short:0 "Chert Class"
 ROC_submarine_7:0 "Marl Class"
 ROC_submarine_7_short:0 "Marl Class"
 ROC_submarine_nuc:0 "Ijolite Class"
 ROC_submarine_nuc_short:0 "Ijolite Class"
 TRD_destroyer_1:0 "Consular Class"
 TRD_destroyer_2:0 "Marauder Class"
 TRD_destroyer_3:0 "Nebulon Class"
 TRD_destroyer_4:0 "Assassin Class"
 TRD_destroyer_5:0 "Hammerhead Class"
 TRD_destroyer_5_short:0 "Hammerhead Class"
 TRD_destroyer_6:0 "CR-90 Class"
 TRD_destroyer_6_short:0 "CR-90 Class"
 TRD_destroyer_7:0 "DP-20 Class"
 TRD_destroyer_7_short:0 "DP-20 Class"
 TRD_light_cruiser_1:0 "Carrack Class"
 TRD_light_cruiser_2:0 "Invincible Class"
 TRD_light_cruiser_3:0 "Battle Dragon Class"
 TRD_light_cruiser_4:0 "Strike Class"
 TRD_light_cruiser_5:0 "Lancer Class"
 TRD_light_cruiser_5_short:0 "Lancer Class"
 TRD_light_cruiser_6:0 "Enforcer Class"
 TRD_light_cruiser_6_short:0 "Enforcer Class"
 TRD_light_cruiser_7:0 "Dreadnaught Class"
 TRD_light_cruiser_7_short:0 "Dreadnaught Class"
 TRD_heavy_cruiser_1:0 "Imperial Class"
 TRD_heavy_cruiser_2:0 "Tector Class"
 TRD_heavy_cruiser_3:0 "Bulwark Class"
 TRD_heavy_cruiser_4:0 "Defender Class"
 TRD_heavy_cruiser_5:0 "Harrower Class"
 TRD_heavy_cruiser_5_short:0 "Harrower Class"
 TRD_heavy_cruiser_6:0 "Victory Class"
 TRD_heavy_cruiser_6_short:0 "Victory Class"
 TRD_heavy_cruiser_7:0 "Providence Class"
 TRD_heavy_cruiser_7_short:0 "Providence Class"
 TRD_battle_cruiser_1:0 "Nova Class"
 TRD_battle_cruiser_2:0 "Kraken Class"
 TRD_battle_cruiser_3:0 "Mediator Class"
 TRD_battle_cruiser_3_short:0 "Mediator Class"
 TRD_battleship_1:0 "Mandator Class"
 TRD_battleship_2:0 "Bellator Class"
 TRD_battleship_3:0 "Vengeance Class"
 TRD_battleship_4:0 "Viscount Class"
 TRD_battleship_5:0 "Praetor Class"
 TRD_battleship_5_short:0 "Praetor Class"
 TRD_battleship_6:0 "Procurator Class"
 TRD_battleship_6_short:0 "Procurator Class"
 TRD_battleship_7:0 "Resurgent Class"
 TRD_battleship_7_short:0 "Resurgent Class"
 TRD_battleship_nuc:0 "Supremacy Class"
 TRD_battleship_nuc_short:0 "Supremacy Class"
 TRD_SH_battleship_1:0 "Eclipse Class"
 TRD_SH_battleship_2:0 "Sovereign Class"
 TRD_SH_battleship_3:0 "Executor Class"
 TRD_SH_battleship_3_short:0 "Executor Class"
 TRD_carrier_1:0 "Lucrehulk Class"
 TRD_carrier_2:0 "Acclamator Class"
 TRD_carrier_3:0 "Defender Class"
 TRD_carrier_4:0 "Vindicator Class"
 TRD_carrier_5:0 "Venator Class"
 TRD_carrier_5_short:0 "Venator Class"
 TRD_carrier_6:0 "Galactic Class"
 TRD_carrier_6_short:0 "Galactic Class"
 TRD_carrier_7:0 "Secutor Class"
 TRD_carrier_7_short:0 "Secutor Class"
 TRD_carrier_nuc:0 "Endurance Class"
 TRD_carrier_nuc_short:0 "Endurance Class"
 TRD_light_carrier_1:0 "Ton-Falk Class"
 TRD_light_carrier_2:0 "Quasar Fire Class"
 TRD_light_carrier_3:0 "MC40 Class"
 TRD_light_carrier_3_short:0 "MC40 Class"
 TRD_submarine_1:0 "Bongo Class"
 TRD_submarine_2:0 "Amphibion Class"
 TRD_submarine_3:0 "Kamino Class"
 TRD_submarine_4:0 "Acklay Class"
 TRD_submarine_5:0 "Shark Class"
 TRD_submarine_5_short:0 "Shark Class"
 TRD_submarine_6:0 "Sea Lion Class"
 TRD_submarine_6_short:0 "Sea Lion Class"
 TRD_submarine_7:0 "Wavechaser Class"
 TRD_submarine_7_short:0 "Wavechaser Class"
 TRD_submarine_nuc:0 "Leviathan Class"
 TRD_submarine_nuc_short:0 "Leviathan Class"
 HLR_destroyer_1:0 "Dirk Class"
 HLR_destroyer_2:0 "Dagger Class"
 HLR_destroyer_3:0 "Stiletto Class"
 HLR_destroyer_4:0 "Hatchet Class"
 HLR_destroyer_5:0 "Cudgel Class"
 HLR_destroyer_5_short:0 "Cudgel Class"
 HLR_destroyer_6:0 "Mace Class"
 HLR_destroyer_6_short:0 "Mace Class"
 HLR_destroyer_7:0 "Tomahawk Class"
 HLR_destroyer_7_short:0 "Tomahawk Class"
 HLR_light_cruiser_1:0 "Gladius Class"
 HLR_light_cruiser_2:0 "Xiphos Class"
 HLR_light_cruiser_3:0 "Kukri Class"
 HLR_light_cruiser_4:0 "Machete Class"
 HLR_light_cruiser_5:0 "Bayonet Class"
 HLR_light_cruiser_5_short:0 "Bayonet Class"
 HLR_light_cruiser_6:0 "Misericorde Class"
 HLR_light_cruiser_6_short:0 "Misericorde Class"
 HLR_light_cruiser_7:0 "Katar Class"
 HLR_light_cruiser_7_short:0 "Katar Class"
 HLR_heavy_cruiser_1:0 "Broadsword Class"
 HLR_heavy_cruiser_2:0 "Rapier Class"
 HLR_heavy_cruiser_3:0 "Saber Class"
 HLR_heavy_cruiser_4:0 "Katana Class"
 HLR_heavy_cruiser_5:0 "Cutlass Class"
 HLR_heavy_cruiser_5_short:0 "Cutlass Class"
 HLR_heavy_cruiser_6:0 "Claymore Class"
 HLR_heavy_cruiser_6_short:0 "Claymore Class"
 HLR_heavy_cruiser_7:0 "Scimitar Class"
 HLR_heavy_cruiser_7_short:0 "Scimitar Class"
 HLR_battle_cruiser_1:0 "Catapult Class"
 HLR_battle_cruiser_2:0 "Trebuchet Class"
 HLR_battle_cruiser_3:0 "Ballista Class"
 HLR_battle_cruiser_3_short:0 "Ballista Class"
 HLR_battleship_1:0 "Knight Class"
 HLR_battleship_2:0 "Hoplite Class"
 HLR_battleship_3:0 "Cavalier Class"
 HLR_battleship_4:0 "Bowman Class"
 HLR_battleship_5:0 "Berserker Class"
 HLR_battleship_5_short:0 "Berserker Class"
 HLR_battleship_6:0 "Warrior Class"
 HLR_battleship_6_short:0 "Warrior Class"
 HLR_battleship_7:0 "Sentinel Class"
 HLR_battleship_7_short:0 "Sentinel Class"
 HLR_battleship_nuc:0 "Trident Class"
 HLR_battleship_nuc_short:0 "Trident Class"
 HLR_SH_battleship_1:0 "Paladin Class"
 HLR_SH_battleship_2:0 "Templar Class"
 HLR_SH_battleship_3:0 "Crusader Class"
 HLR_SH_battleship_3_short:0 "Crusader Class"
 HLR_carrier_1:0 "Longbow Class"
 HLR_carrier_2:0 "Crossbow Class"
 HLR_carrier_3:0 "Warbow Class"
 HLR_carrier_4:0 "Flatbow Class"
 HLR_carrier_5:0 "Gakgung Class"
 HLR_carrier_5_short:0 "Gakgung Class"
 HLR_carrier_6:0 "Yumi Class"
 HLR_carrier_6_short:0 "Yumi Class"
 HLR_carrier_7:0 "Arbalest Class"
 HLR_carrier_7_short:0 "Arbalest Class"
 HLR_carrier_nuc:0 "Onagar Class"
 HLR_carrier_nuc_short:0 "Onagar Class"
 HLR_light_carrier_1:0 "Slingshot Class"
 HLR_light_carrier_2:0 "Boomerang Class"
 HLR_light_carrier_3:0 "Bolo Class"
 HLR_light_carrier_3_short:0 "Bolo Class"
 HLR_submarine_1:0 "Lance Class"
 HLR_submarine_2:0 "Spear Class"
 HLR_submarine_3:0 "Pike Class"
 HLR_submarine_4:0 "Poleaxe Class"
 HLR_submarine_5:0 "Glaive Class"
 HLR_submarine_5_short:0 "Glaive Class"
 HLR_submarine_6:0 "Halberd Class"
 HLR_submarine_6_short:0 "Halberd Class"
 HLR_submarine_7:0 "Fuchard Class"
 HLR_submarine_7_short:0 "Fuchard Class"
 HLR_submarine_nuc:0 "Naginata Class"
 HLR_submarine_nuc_short:0 "Naginata Class"
 DRG_destroyer_1:0 "Mustang Class"
 DRG_destroyer_2:0 "Devastator Class"
 DRG_destroyer_3:0 "Gladiator Class"
 DRG_destroyer_4:0 "Defiant Class"
 DRG_destroyer_5:0 "Spitfire Class"
 DRG_destroyer_5_short:0 "Spitfire Class"
 DRG_destroyer_6:0 "Hurricane Class"
 DRG_destroyer_6_short:0 "Hurricane Class"
 DRG_destroyer_7:0 "Battle Class"
 DRG_destroyer_7_short:0 "Battle Class"
 DRG_light_cruiser_1:0 "Mosquito Class"
 DRG_light_cruiser_2:0 "Beaufighter Class"
 DRG_light_cruiser_3:0 "Avenger Class"
 DRG_light_cruiser_4:0 "Typhoon Class"
 DRG_light_cruiser_5:0 "Sabre Class"
 DRG_light_cruiser_5_short:0 "Sabre Class"
 DRG_light_cruiser_6:0 "Skyraider Class"
 DRG_light_cruiser_6_short:0 "Skyraider Class"
 DRG_light_cruiser_7:0 "Canberra Class"
 DRG_light_cruiser_7_short:0 "Canberra Class"
 DRG_heavy_cruiser_1:0 "Beaufort Class"
 DRG_heavy_cruiser_2:0 "Halifax Class"
 DRG_heavy_cruiser_3:0 "Lancaster Class"
 DRG_heavy_cruiser_4:0 "Liberator Class"
 DRG_heavy_cruiser_5:0 "Marauder Class"
 DRG_heavy_cruiser_5_short:0 "Marauder Class"
 DRG_heavy_cruiser_6:0 "Floating Fortress Class"
 DRG_heavy_cruiser_6_short:0 "Floating Fortress Class"
 DRG_heavy_cruiser_7:0 "Wellington Class"
 DRG_heavy_cruiser_7_short:0 "Wellington Class"
 DRG_battle_cruiser_1:0 "Black Widow Class"
 DRG_battle_cruiser_2:0 "Mirage Class"
 DRG_battle_cruiser_3:0 "Tornado Class"
 DRG_battle_cruiser_3_short:0 "Tornado Class"
 DRG_battleship_1:0 "Viper Class"
 DRG_battleship_2:0 "Valiant Class"
 DRG_battleship_3:0 "Victor Class"
 DRG_battleship_4:0 "Nimrod Class"
 DRG_battleship_5:0 "Vulcan Class"
 DRG_battleship_5_short:0 "Vulcan Class"
 DRG_battleship_6:0 "Lightning Class"
 DRG_battleship_6_short:0 "Lightning Class"
 DRG_battleship_7:0 "Nighthawk Class"
 DRG_battleship_7_short:0 "Nighthawk Class"
 DRG_battleship_nuc:0 "Lancer Class"
 DRG_battleship_nuc_short:0 "Lancer Class"
 DRG_SH_battleship_1:0 "Rafale Class"
 DRG_SH_battleship_2:0 "Raptor Class"
 DRG_SH_battleship_3:0 "Gripen Class"
 DRG_SH_battleship_3_short:0 "Gripen Class"
 DRG_carrier_1:0 "Harrier Class"
 DRG_carrier_2:0 "Fury Class"
 DRG_carrier_3:0 "Seafire Class"
 DRG_carrier_4:0 "Swordfish Class"
 DRG_carrier_5:0 "Bearcat Class"
 DRG_carrier_5_short:0 "Bearcat Class"
 DRG_carrier_6:0 "Tomcat Class"
 DRG_carrier_6_short:0 "Tomcat Class"
 DRG_carrier_7:0 "Crusader Class"
 DRG_carrier_7_short:0 "Crusader Class"
 DRG_carrier_nuc:0 "Phantom Class"
 DRG_carrier_nuc_short:0 "Phantom Class"
 DRG_light_carrier_1:0 "Hellcat Class"
 DRG_light_carrier_2:0 "Wildcat Class"
 DRG_light_carrier_3:0 "Helldiver Class"
 DRG_submarine_1:0 "Zero Class"
 DRG_submarine_2:0 "Kate Class"
 DRG_submarine_3:0 "Val Class"
 DRG_submarine_4:0 "Judy Class"
 DRG_submarine_5:0 "Grace Class"
 DRG_submarine_5_short:0 "Grace Class"
 DRG_submarine_6:0 "Foxbat Class"
 DRG_submarine_6_short:0 "Foxbat Class"
 DRG_submarine_7:0 "Foxhound Class"
 DRG_submarine_7_short:0 "Foxhound Class"
 DRG_submarine_nuc:0 "Firefox Class"
 DRG_submarine_nuc_short:0 "Firefox Class"
 STL_destroyer_1:0 "Our First Destroyer Class"
 STL_destroyer_2:0 "Our Second Destroyer Class"
 STL_destroyer_3:0 "Our Third Destroyer Class"
 STL_destroyer_4:0 "Our Fourth Destroyer Class"
 STL_destroyer_5:0 "Our Fifth Destroyer Class"
 STL_destroyer_5_short:0 "Our Fifth Destroyer Class"
 STL_destroyer_6:0 "Our Sixth Destroyer Class"
 STL_destroyer_6_short:0 "Our Sixth Destroyer Class"
 STL_destroyer_7:0 "Our Seventh Destroyer Class"
 STL_destroyer_7_short:0 "Our Seventh Destroyer Class"
 STL_light_cruiser_1:0 "Our First Light Cruiser Class"
 STL_light_cruiser_2:0 "Our Second Light Cruiser Class"
 STL_light_cruiser_3:0 "Our Third Light Cruiser Class"
 STL_light_cruiser_4:0 "Our Fourth Light Cruiser Class"
 STL_light_cruiser_5:0 "Our Fifth Light Cruiser Class"
 STL_light_cruiser_5_short:0 "Our Fifth Light Cruiser Class"
 STL_light_cruiser_6:0 "Our Sixth Light Cruiser Class"
 STL_light_cruiser_6_short:0 "Our Sixth Light Cruiser Class"
 STL_light_cruiser_7:0 "Our Seventh Light Cruiser Class"
 STL_light_cruiser_7_short:0 "Our Seventh Light Cruiser Class"
 STL_heavy_cruiser_1:0 "Our First Heavy Cruiser Class"
 STL_heavy_cruiser_2:0 "Our Second Heavy Cruiser Class"
 STL_heavy_cruiser_3:0 "Our Third Heavy Cruiser Class"
 STL_heavy_cruiser_4:0 "Our Fourth Heavy Cruiser Class"
 STL_heavy_cruiser_5:0 "Our Fifth Heavy Cruiser Class"
 STL_heavy_cruiser_5_short:0 "Our Fifth Heavy Cruiser Class"
 STL_heavy_cruiser_6:0 "Our Sixth Heavy Cruiser Class"
 STL_heavy_cruiser_6_short:0 "Our Sixth Heavy Cruiser Class"
 STL_heavy_cruiser_7:0 "Our Seventh Heavy Cruiser Class"
 STL_heavy_cruiser_7_short:0 "Our Seventh Heavy Cruiser Class"
 STL_battle_cruiser_1:0 "Our First Battlecruiser Class"
 STL_battle_cruiser_2:0 "Our Second Battlecruiser Class"
 STL_battle_cruiser_3:0 "Our Third Battlecruiser Class"
 STL_battle_cruiser_3_short:0 "Our Third Battlecruiser Class"
 STL_battleship_1:0 "Our First Battleship Class"
 STL_battleship_2:0 "Our Second Battleship Class"
 STL_battleship_3:0 "Our Third Battleship Class"
 STL_battleship_4:0 "Our Fourth Battleship Class"
 STL_battleship_5:0 "Our Fifth Battleship Class"
 STL_battleship_5_short:0 "Our Fifth Battleship Class"
 STL_battleship_6:0 "Our Sixth Battleship Class"
 STL_battleship_6_short:0 "Our Sixth Battleship Class"
 STL_battleship_7:0 "Our Seventh Battleship Class"
 STL_battleship_7_short:0 "Our Seventh Battleship Class"
 STL_battleship_nuc:0 "Our First Nuclear Battleship Class"
 STL_battleship_nuc_short:0 "Our First Nuclear Battleship Class"
 STL_SH_battleship_1:0 "Our First Superheavy Battleship Class"
 STL_SH_battleship_2:0 "Our Second Superheavy Battleship Class"
 STL_SH_battleship_3:0 "Our Third Superheavy Battleship Class"
 STL_SH_battleship_3_short:0 "Our Third Superheavy Battleship Class"
 STL_carrier_1:0 "Our First Carrier Class"
 STL_carrier_2:0 "Our First Carrier Class"
 STL_carrier_3:0 "Our Second Carrier Class"
 STL_carrier_4:0 "Our Third Carrier Class"
 STL_carrier_5:0 "Our Fourth Carrier Class"
 STL_carrier_5_short:0 "Our Fourth Carrier Class"
 STL_carrier_6:0 "Our Fifth Carrier Class"
 STL_carrier_6_short:0 "Our Fifth Carrier Class"
 STL_carrier_7:0 "Our Sixth Carrier Class"
 STL_carrier_7_short:0 "Our Sixth Carrier Class"
 STL_carrier_nuc:0 "Our First Nuclear Carrier Class"
 STL_carrier_nuc_short:0 "Our First Nuclear Carrier Class"
 STL_light_carrier_1:0 "Our First Light Carrier Class"
 STL_light_carrier_2:0 "Our Second Light Carrier Class"
 STL_light_carrier_3:0 "Our Third Light Carrier Class"
 STL_light_carrier_3_short:0 "Our Third Light Carrier Class"
 STL_submarine_1:0 "Our First Submarine Class"
 STL_submarine_2:0 "Our Second Submarine Class"
 STL_submarine_3:0 "Our Third Submarine Class"
 STL_submarine_4:0 "Our Fourth Submarine Class"
 STL_submarine_5:0 "Our Fifth Submarine Class"
 STL_submarine_5_short:0 "Our Fifth Submarine Class"
 STL_submarine_6:0 "Our Sixth Submarine Class"
 STL_submarine_6_short:0 "Our Sixth Submarine Class"
 STL_submarine_7:0 "Our Seventh Submarine Class"
 STL_submarine_7_short:0 "Our Seventh Submarine Class"
 STL_submarine_nuc:0 "Our First Nuclear Submarine Class"
 STL_submarine_nuc_short:0 "Our First Nuclear Submarine Class"
 STG_destroyer_1:0 "Sovremmeny Class"
 STG_destroyer_2:0 "Udaloy Class"
 STG_destroyer_3:0 "Kanin Class"
 STG_destroyer_4:0 "Kildin Class"
 STG_destroyer_5:0 "Kotlin Class"
 STG_destroyer_5_short:0 "Kotlin Class"
 STG_destroyer_6:0 "Tashkent Class"
 STG_destroyer_6_short:0 "Tashkent Class"
 STG_destroyer_7:0 "Orfey Class"
 STG_destroyer_7_short:0 "Orfey Class"
 STG_light_cruiser_1:0 "Krivak Class"
 STG_light_cruiser_2:0 "Krasniy Krym Class"
 STG_light_cruiser_3:0 "Komsomolets Class"
 STG_light_cruiser_4:0 "Chapayev Class"
 STG_light_cruiser_5:0 "Sverdlov Class"
 STG_light_cruiser_5_short:0 "Sverdlov Class"
 STG_light_cruiser_6:0 "Kresta Class"
 STG_light_cruiser_6_short:0 "Kresta Class"
 STG_light_cruiser_7:0 "Kynda Class"
 STG_light_cruiser_7_short:0 "Kynda Class"
 STG_heavy_cruiser_1:0 "Krasniy Kavkaz Class"
 STG_heavy_cruiser_2:0 "Kirov Class"
 STG_heavy_cruiser_3:0 "Maxim Gorky Class"
 STG_heavy_cruiser_4:0 "Project 22"
 STG_heavy_cruiser_5:0 "Project 66"
 STG_heavy_cruiser_5_short:0 "Project 66"
 STG_heavy_cruiser_6:0 "Kara Class"
 STG_heavy_cruiser_6_short:0 "Kara Class"
 STG_heavy_cruiser_7:0 "Slava Class"
 STG_heavy_cruiser_7_short:0 "Slava Class"
 STG_battle_cruiser_1:0 "Borodino Class"
 STG_battle_cruiser_2:0 "Kronshtadt Class"
 STG_battle_cruiser_3:0 "Ravenskoye Class"
 STG_battle_cruiser_3_short:0 "Ravenskoye Class"
 STG_battleship_1:0 "Marat Class"
 STG_battleship_2:0 "Project 21"
 STG_battleship_3:0 "Lenin class"
 STG_battleship_4:0 "Stalliongrad Class"
 STG_battleship_5:0 "Gangut Class"
 STG_battleship_5_short:0 "Gangut Class"
 STG_battleship_6:0 "Sovenok Class"
 STG_battleship_6_short:0 "Sovenok Class"
 STG_battleship_7:0 "Potemkin Class"
 STG_battleship_7_short:0 "Potemkin Class"
 STG_battleship_nuc:0 "Kirov Class"
 STG_battleship_nuc_short:0 "Kirov Class"
 STG_SH_battleship_1:0 "Sovetsky Soyuz Class"
 STG_SH_battleship_2:0 "Project 23bis"
 STG_SH_battleship_3:0 "Zayatsk Class"
 STG_SH_battleship_3_short:0 "Zayatsk Class"
 STG_carrier_1:0 "Ismail Class"
 STG_carrier_2:0 "Krasnyi Vozdukh"
 STG_carrier_3:0 "Project 71B"
 STG_carrier_4:0 "Project 72"
 STG_carrier_5:0 "Admiral Kuznetsov Class"
 STG_carrier_5_short:0 "Admiral Kuznetsov Class"
 STG_carrier_6:0 "Kiev Class"
 STG_carrier_6_short:0 "Kiev Class"
 STG_carrier_7:0 "Orel Class"
 STG_carrier_7_short:0 "Orel Class"
 STG_carrier_nuc:0 "Shtorm Class"
 STG_carrier_nuc_short:0 "Shtorm Class"
 STG_light_carrier_1:0 "Moskva Class"
 STG_light_carrier_2:0 "Ulyanovsk Class"
 STG_light_carrier_3:0 "Project 314"
 STG_light_carrier_3_short:0 "Project 314"
 STG_submarine_1:0 "AG Class"
 STG_submarine_2:0 "Debakrist Class"
 STG_submarine_3:0 "Shchuka Class"
 STG_submarine_4:0 "Srednyaya Class"
 STG_submarine_5:0 "Shchuka Class"
 STG_submarine_5_short:0 "Shchuka Class"
 STG_submarine_6:0 "K Class"
 STG_submarine_6_short:0 "K Class"
 STG_submarine_7:0 "Project 611"
 STG_submarine_7_short:0 "Project 611"
 STG_submarine_nuc:0 "Red October Class"
 STG_submarine_nuc_short:0 "Red October Class"
 FEA_destroyer_1:0 "Eendracht klasse"
 FEA_destroyer_2:0 "Eensgezindheid klasse"
 FEA_destroyer_3:0 "Goede Hoop klasse"
 FEA_destroyer_4:0 "Gouden Leeuw klasse"
 FEA_destroyer_5:0 "Goede Verwachting klasse"
 FEA_destroyer_5_short:0 "Goede Verwachting klasse"
 FEA_destroyer_6:0 "Vergulde Tijger klasse"
 FEA_destroyer_6_short:0 "Vergulde Tijger klasse"
 FEA_destroyer_7:0 "Vrede en Vrijheid klasse"
 FEA_destroyer_7_short:0 "Vrede en Vrijheid klasse"
 FEA_light_cruiser_1:0 "Nieuwpoort klasse"
 FEA_light_cruiser_2:0 "Heiligezee klasse"
 FEA_light_cruiser_3:0 "De Vleugels klasse "
 FEA_light_cruiser_4:0 "Mirabelle klasse"
 FEA_light_cruiser_5:0 "Rottendedam klasse"
 FEA_light_cruiser_5_short:0 "Rottendedam klasse"
 FEA_light_cruiser_6:0 "Luxwingburg klasse"
 FEA_light_cruiser_6_short:0 "Luxwingburg klasse"
 FEA_light_cruiser_7:0 "Rimau klasse"
 FEA_light_cruiser_7_short:0 "Rimau klasse"
 FEA_heavy_cruiser_1:0 "Baron klasse"
 FEA_heavy_cruiser_2:0 "Graaf klasse"
 FEA_heavy_cruiser_3:0 "Hertog klasse"
 FEA_heavy_cruiser_4:0 "Markies klasse"
 FEA_heavy_cruiser_5:0 "Prins klasse"
 FEA_heavy_cruiser_5_short:0 "Prins klasse"
 FEA_heavy_cruiser_6:0 "Koningsklasse"
 FEA_heavy_cruiser_6_short:0 "Koningsklasse"
 FEA_heavy_cruiser_7:0 "Keizersklasse"
 FEA_heavy_cruiser_7_short:0 "Keizersklasse"
 FEA_battle_cruiser_1:0 "Negen Provinciën klasse"
 FEA_battle_cruiser_2:0 "Wapen van Fetisië klasse"
 FEA_battle_cruiser_3:0 "Talonsvaal klasse"
 FEA_battle_cruiser_3_short:0 "Talonsvaal klasse"
 FEA_battleship_1:0 "Jan Speicker klasse"
 FEA_battleship_2:0 "De Reyger klasse"
 FEA_battleship_3:0 "Trompet klasse"
 FEA_battleship_4:0 "Heemstempel klasse"
 FEA_battleship_5:0 "Zeis klasse"
 FEA_battleship_5_short:0 "Zeis klasse"
 FEA_battleship_6:0 "Van Grifbergen klasse"
 FEA_battleship_6_short:0 "Van Grifbergen klasse"
 FEA_battleship_7:0 "Withoofd klasse"
 FEA_battleship_7_short:0 "Withoofd klasse"
 FEA_battleship_nuc:0 "Wassesnavel klasse"
 FEA_battleship_nuc_short:0 "Wassesnavel klasse"
 FEA_SH_battleship_1:0 "Boreas klasse"
 FEA_SH_battleship_2:0 "Arcturius klasse"
 FEA_SH_battleship_3:0 "Eyre klasse"
 FEA_SH_battleship_3_short:0 "Eyre klasse"
 FEA_carrier_1:0 "Idool van Boreas klasse"
 FEA_carrier_2:0 "Keizer Grover klasse"
 FEA_carrier_3:0 "Weijermars klasse"
 FEA_carrier_4:0 "Onafhankelijkheid klasse"
 FEA_carrier_5:0 "Griffoensteen klasse "
 FEA_carrier_5_short:0 "Griffoensteen klasse "
 FEA_carrier_6:0 "Groothertogdom klasse"
 FEA_carrier_6_short:0 "Groothertogdom klasse"
 FEA_carrier_7:0 "Wolkbreker klasse"
 FEA_carrier_7_short:0 "Wolkbreker klasse"
 FEA_carrier_nuc:0 "Keizerrijk klasse"
 FEA_carrier_nuc_short:0 "Keizerrijk klasse"
 FEA_light_carrier_1:0 "Vleermuis klasse"
 FEA_light_carrier_2:0 "Pegasus klasse"
 FEA_light_carrier_3:0 "Griffioen klasse"
 FEA_submarine_1:0 "Zwaardvisklasse"
 FEA_submarine_2:0 "Walrusklasse"
 FEA_submarine_3:0 "Dolfijnklasse"
 FEA_submarine_4:0 "Zeeleeuwklasse"
 FEA_submarine_5:0 "Tijgerhaaiklasse"
 FEA_submarine_5_short:0 "Tijgerhaaiklasse"
 FEA_submarine_6:0 "Zeehondklasse"
 FEA_submarine_6_short:0 "Zeehondklasse"
 FEA_submarine_7:0 "Zwaardwalvisklasse"
 FEA_submarine_7_short:0 "Zwaardwalvisklasse"
 FEA_submarine_nuc:0 "Bruinvisklasse"
 FEA_submarine_nuc_short:0 "Bruinvisklasse"
 ZES_destroyer_1:0 "Nuven Classe"
 ZES_destroyer_2:0 "Báru Classe"
 ZES_destroyer_3:0 "3rd Classe"
 ZES_destroyer_4:0 "4th Classe"
 ZES_destroyer_5:0 "5th Classe"
 ZES_destroyer_6:0 "6th Classe"
 ZES_destroyer_6_short:0 "6th Classe"
 ZES_destroyer_7:0 "7th Classe"
 ZES_destroyer_7_short:0 "7th Classe"
 ZES_light_cruiser_1:0 "Basia Classe"
 ZES_light_cruiser_2:0 "2nd Classe"
 ZES_light_cruiser_3:0 "3rd Classe"
 ZES_light_cruiser_4:0 "4th Classe"
 ZES_light_cruiser_5:0 "5th Classe"
 ZES_light_cruiser_5_short:0 "5th Classe"
 ZES_light_cruiser_6:0 "6th Classe"
 ZES_light_cruiser_6_short:0 "6th Classe"
 ZES_light_cruiser_7:0 "7th Classe"
 ZES_light_cruiser_7_short:0 "7th Classe"
 ZES_heavy_cruiser_1:0 "Bandera Classe"
 ZES_heavy_cruiser_2:0 "2nd Classe"
 ZES_heavy_cruiser_3:0 "3rd Classe"
 ZES_heavy_cruiser_4:0 "4th Classe"
 ZES_heavy_cruiser_5:0 "5th Classe"
 ZES_heavy_cruiser_5_short:0 "5th Classe"
 ZES_heavy_cruiser_6:0 "6th Classe"
 ZES_heavy_cruiser_6_short:0 "6th Classe"
 ZES_heavy_cruiser_7:0 "7th Classe"
 ZES_heavy_cruiser_7_short:0 "7th Classe"
 ZES_battle_cruiser_1:0 "Fixola Pédra Classe"
 ZES_battle_cruiser_2:0 "2nd Classe"
 ZES_battle_cruiser_3:0 "3rd Classe"
 ZES_battle_cruiser_3_short:0 "4th Classe"
 ZES_battleship_1:0 "Akeeku Classe"
 ZES_battleship_2:0 "2nd Classe"
 ZES_battleship_3:0 "3rd Classe"
 ZES_battleship_4:0 "Sinóra Classe"
 ZES_battleship_5:0 "5th Classe"
 ZES_battleship_5_short:0 "5th Classe"
 ZES_battleship_6:0 "6th Classe"
 ZES_battleship_6_short:0 "6th Classe"
 ZES_battleship_7:0 "7th Classe"
 ZES_battleship_7_short:0 "7th Classe"
 ZES_battleship_nuc:0 "Nuclear Classe"
 ZES_battleship_nuc_short:0 "Nuclear Classe"
 ZES_SH_battleship_1:0 "Montanha Classe"
 ZES_SH_battleship_2:0 "2nd Classe"
 ZES_SH_battleship_3:0 "3rd Classe"
 ZES_SH_battleship_3_short:0 "3th Classe"
 ZES_carrier_1:0 "Armadu Classe"
 ZES_carrier_2:0 "2nd Classe"
 ZES_carrier_3:0 "3nd Classe"
 ZES_carrier_4:0 "4th Classe"
 ZES_carrier_5:0 "5th Classe"
 ZES_carrier_5_short:0 "5th Classe"
 ZES_carrier_6:0 "6th Classe"
 ZES_carrier_6_short:0 "6th Classe"
 ZES_carrier_7:0 "7th Classe"
 ZES_carrier_7_short:0 "7th Classe"
 ZES_carrier_nuc:0 "Nuclear Classe"
 ZES_carrier_nuc_short:0 "Nuclear Classe"
 ZES_light_carrier_1:0 "Pikinóti Ninhu Classe"
 ZES_light_carrier_2:0 "2nd Classe"
 ZES_light_carrier_3:0 "3rd Classe"
 ZES_submarine_1:0 "Oculto Classe"
 ZES_submarine_2:0 "2nd Classe"
 ZES_submarine_3:0 "3rd Classe"
 ZES_submarine_4:0 "4th Classe"
 ZES_submarine_5:0 "5th Classe"
 ZES_submarine_5_short:0 "5th Classe"
 ZES_submarine_6:0 "6th Classe"
 ZES_submarine_6_short:0 "6th Classe"
 ZES_submarine_7:0 "7th Classe"
 ZES_submarine_7_short:0 "7th Classe"
 ZES_submarine_nuc:0 "Nuclear Classe"
 ZES_submarine_nuc_short:0 "Nuclear Classe"