﻿l_english:
 nuke_first.1.t:0 "최후의 논의"
 nuke_first.1.d:0 "[This.GetNewspaperHeader][This.GetNukeEventDesc]"
 nuke_first.1.a:0 "[This.GetNukeEventOption]"
 nuke_first.1.d_pony_democratic:0 "\"20시간 전, 우리 [Root.GetAdjective]군은 새로 개발한 강력한 무기의 시험을 성공적으로 마쳤습니다. 이 무기는 일반 폭탄 1만 개를 합친 것 보다 훨씬 강한 위력을 지녔습니다. 우리는 이것을 원자 폭탄이라 부르며, 이것의 경이로운 힘은 마법과 과학의 공동 산출물입니다.\n하지만 엄청난 폭발보다도, 이 무기가 존재할 수 있게끔 하나되어 일한 수 천 마리 학자와 기술자들의 노고를 먼저 기억합시다. 우리는 이 끔찍한 무기를 원래 용도가 아니라, 평화를 보장하기 위해 사용할 수 있기를 바라 마지 않습니다.\"\n - [Root.GetLeader]의 연설 중, [?global.date.GetDateStringNoHourLong]"
 nuke_first.1.a_pony_democratic:0 "우리 모두가 화합하며 사는 세상을 만들거나, 암흑 속으로 빨려들어 가거나 둘 중 하나겠군."
 nuke_first.1.d_pony_communism:0 "언제나 지루한 세금, 정치 얘기만 가득하던 관보의 1면을 [Root.GetName]의 이름모를 지역에서 촬영된 거대한 버섯구름 사진 1장이 장식했습니다. 관보가 발행되자 마자 [Root.GetLeader]는 [Root.capital.GetName] 시내에 위치한 과학부 청사 발코니에 서서 공식 성명을 발표했습니다. 해당 연설은 \"유니티\"라는 이름의 무기가 \"반동 세력과의 전쟁에서 사용되어야만 한다\"라는 내용으로 시작해 \"프롤레타리아의 단합이 이때까지 있었던 그 어떤 창조물보다 위대하고 강력한 창조물을 이루었다!\"라는 내용으로 끝났습니다. 이미 여러 발의 폭탄이 만들어진 상태고 발사 준비까지 완료되었다는 소문이 인민들 사이에 돌고 있습니다."
 nuke_first.1.a_pony_communism:0 "혁명을 위한 또 다른 무기군!"
 nuke_first.1.d_pony_fascism:0 "[Root.GetLeader]는 열성당원과 친위대를 대동하고, 광장에 모인 군중들 앞에 나섰습니다. 군중들의 머리 위로 국기를 단 전략폭격기들이 웅장한 자태를 뽐내며 날아가는 가운데 [Root.GetLeader]가 입을 열었습니다.\n\"오늘, [Root.GetName]가 이룰 수 없는 일이란 건 존재하지 않는다는 사실을 입증 해냈습니다. 우리는 과학에 마법을 접목해 거대한 힘을 만들어 냈습니다. 이는 과거 웬디고들의 힘에 견줄 정도로 강력한 힘입니다. 우리 자랑스러운 조국의 힘이 역사상 가장 강력한 수준에 도달했으며 가증스런 적들은 공포에 떨게 될 것 입니다. 아니, 공포에 떨 새도 없이 태양의 힘에 쓸려나갈 것 입니다. 적들은 언제나 명심해야 할 것 입니다. 우리의 정치적 요구 뒤에는 우리의 핵무기가 있다는 사실을.\""
 nuke_first.1.a_pony_fascism:0 "죽음과... 평화만이 있을 것이다."
 nuke_first.1.d_pony_neutrality:0 "우리 나라가 크리스탈-우라늄 화합물을 사용한 신무기 개발에 성공했다는 소식이 라디오를 통해, 페가수스들을 통해 전국에 전해 졌습니다.  이 무기의 성능이 도시 전체와 그 곳에 사는 모두를 죽일 수 있을 정도라는 사실과 함께요. [Root.GetLeader]는 언론에 발표한 연설에 따르면 무기의 이름은 \"웬디고\"라고 합니다. 정말 그 위력에 걸맞는 이름입니다. 한편, 군 소식통은 웬디고가 넓은 반경의 건물들을 \"녹여 버렸다\"는 증언을 남겼습니다. 이것이 전쟁에 대한 억제제가 되든, 전쟁을 위한 촉매제가 되든, 우리 나라에 지대한 영향을 끼칠 것으로 예상됩니다."
 nuke_first.1.a_pony_neutrality:0 "우리가 만들었으니 우리가 책임 져야지."
 nuke_first.1.d_griffon_democratic:0 "\"공식을 검산했고, 한 번은 전부 분해한 뒤에 재조립도 했다. 최종 점검이 끝나고 마침내 무시무시한 의도로 만들어진 그 무기가 준비되었다. 우리는 그것을 아무도 살지 않는 황무지에 내려놓고 관측 벙커로 돌아갔다. 날카로운 경고음이 우리의 귀를 때렸다. '10... 9...' 나는 내가 한 일이 의미가 있었는지를 고민했다. '6... 5...' 이딴 불확실한 프로젝트 때문에 가족을 못 본게 얼마나 된거지? '2... 1...' 대지가 흔들리고 충격파가 터져 나왔다. 눈이 멀 정도로 밝은 빛이 코팅 유리를 덮쳤고, 파괴적인 지옥불이 근방의 모든 것을 파괴했다. 아무 것도 남지 않았다. 방사능과 마법, 흙먼지가 섞여 썩어들어가는 대지를 제외하고는.\""
 nuke_first.1.a_griffon_democratic:0 "아이르께서 우리를 보고 눈물을 흘리실거다. 마아르만은 우리가 이룬 것을 반기겠지."
 nuke_first.1.d_griffon_communism:0 "[Root.GetName]의 어딘가에서, 보라색 버섯구름이 걷히고 날아갔던 흙먼지들이 떨어졌습니다. 무거운 고무 방호복과 방독면을 착용한 그리폰들이 찬란하게 빛나는 버섯구름을 중심으로 몰려들었는데, 이따금 치는 번개 마법에 몇 그리폰이 거의 맞을뻔도 했습니다. 지표면으로 내려온 현장의 그리폰들이 건물의 잔해를 보고는 라디오를 꺼내 말했습니다.\n\n\"찬탈자 프로젝트가 성공했습니다.\"\n\n[Root.capital.GetName] 본부에서, 세 개의 환호성이 울려퍼졌습니다."
 nuke_first.1.a_griffon_communism:0 "마아르를 끌어내려라. 이제는 노동자들이 죽음과 파괴를 다스린다."
 nuke_first.1.d_griffon_fascism:0 "본체에 코어를 삽입하고, 마지막 나사를 조였다. 장군이 관측실로 들어가 버튼을 누르자 핵무기가 케이블에 매달려 어딘가로 이동했다. 벙커의 모든 그리폰이 고글을 착용했고, 그러자 눈부신 보라색 섬광이 모든 빛을 빨아들이며 폭발했다. 마법과 과학의 조화, 권력과 파괴를 위한 조화. 이게 옳은 일일까? 과학과 마법이라는 평화로운 재료를 조합해 도시 하나를 증발시키는 것이? 우리의 힘을 증명하는 것이?\n\n물론."
 nuke_first.1.a_griffon_fascism:0 "우리는 이제 마아르요, 세계의 파괴자가 되었다."
 nuke_first.1.d_griffon_neutrality:0 "크레인에 \"보레아스\"라 적힌 무언가가 매달려 있고, 벙커 안에서는 과학자들이 다이얼 몇 개, 버튼 몇 개를 만지작거리며 화면에 표시되는 수치를 받아적고 있었습니다. 경보음이 울렸습니다. 모든 그리폰이 고글을 쓰고 관측실을 향해 달려 갔습니다.\n 그리고, 전에 볼 수 없었던 폭발이 있어 불행한 그리폰 몇 마리의 시력을 앗아갔습니다. 전차, 나무, 건물, 산, 모든 것이 보라색 먼지가 되어 하늘로 솟구쳤고 우리가 있는 벙커만이 간신히 원 상태를 유지했습니다. 신실한 과학자 한 마리가 일어나 버섯구름을 바라보고는 말했습니다:"
 nuke_first.1.a_griffon_neutrality:0 "\"보레아스께서 우리를 굽어살피시길...\""
 nuke_first.1.d_changeling_democratic:0 "폭탄을 지탱하고 있던 급조된 크레인이 삐거덕 소리를 내며 휘어졌습니다만, 체인질링 기술자 몇 마리가 재빨리 날아가 크레인을 보수한 덕에 다행히도 폭탄이 일찍 폭발하는 일은 없었습니다. 크레인 보수 작업이 끝나고 폭탄이 원위치로 돌아가자 사이렌이 울렸습니다. 폭발까지 30초... \"모두 들어가!\" 모든 체인질링들이 벙커로 날아들어가 육중한 문을 닫았습니다. 20초... 모두가 코팅된 관측창 앞에 모였습니다. 10초... \"눈 성하고 싶으면 모두 고글 써라!\"\n그리고 폭발이 있었습니다. 폭탄을 매달고 있던 크레인부터 시작해서 크레인 밑의 건물 몇 채, 그 다음은 광활한 숲이 녹아 내렸습니다. 보라색 버섯구름이 솟아오르는 것을 보고 한 마리의 과학자가 중얼거렸습니다:"
 nuke_first.1.a_changeling_democratic:0 "\"우리가 죽음을 만들었군. 자손들이 우리를 용서하기를.\""
 nuke_first.1.d_changeling_communism:0 "The red banners fluttered in the wind as the national anthem played over the loudspeakers. On the plaza, or what passed for a plaza, hordes of drones had gathered in anticipation of the announcement. Plus, it made for a good break from the usual work, even if it was getting late.\nThe lights went out. The projectors on the tower behind them lit up, playing a prepared reel. It showed a kind of explosion, even if it was in monochrome. No, what made it different was the lightning that came out of the mushroom cloud. It looked like the reactions from magical accidents, and yet, it was more devastating. More destructive. More powerful.\nOne of the drones began to cheer. Soon, a shout went through the workers:"
 nuke_first.1.a_changeling_communism:0 "\"자유 군락에 힘을!\""
 nuke_first.1.d_changeling_fascism:0 "[Root.GetLeader] entered the bunker, full dress uniform and the whole one yard. Through the thick glass and miasma, the weapon, the ultimate weapon, dangled in the distance. The weapon that could end the war, vaporise cities. And yet, it looked harmless. Just an egg-like metallic structure, and nothing else.\n[Root.GetLeader] walked up to a red switch with a skull decal over it, and flicked it. Red lights began to glow in the bunker, and outside, flares of all colours shot up. The various drones scurried away quickly, as instruments sputtered to life, monitors and meters, every one of them. Only a few drones remained as the weapon detonated and whirled up a magic storm. Purple lightning struck around the sites as the unlucky few drones were vaporized or thrown around like ragdolls. And yet, the scientists spotted [Root.GetLeader] with a smile on their face."
 nuke_first.1.a_changeling_fascism:0 "기술을 통한 승리."
 nuke_first.1.d_changeling_neutrality:0 "The Quantum-Ring Theorem. What some might consider bunkum. But we know that it can be united with science. Magic is science. And the science of war is a noble science. And now it can be taken to its ultimate conclusion. We have created a way to extract the power of magic from controlled spells and make it unchained, unleashed, unstoppable. But while everycreature outside of our borders might think we will go on the attack with it, I say that this is untrue. But if we find ourselves the victim of an attack, we will not hesitate to use any means at our disposal."
 nuke_first.1.a_changeling_neutrality:0 "이 \"억제책\"말인데, 분명 효과가 있겠지?"
 nuke_first.1.d_generic_democratic:0 "\"그래서, 결론을 내자면 우리는 기원이나 외양에 상관없이 모든 생명체들은 다른 이들처럼 대우받을 자격이 있어야 한다고 말할 수 있다. 하지만 우리를 파괴하고자 하는 자들이 존재한다. 사실, 파시스트들과 평등주의자들은 우리가 지었고 짓고 있는 것들을 부수고자 하고 있다. 그들은 우리에게 무기를 들거나 무기를 들고 싶어 한다. 우리는 그러므로 조화를 위해 항상 경계해야 한다. 우리는 그러므로 위험에 대해 경계해야 한다. 우리는 그러므로, 유감스럽지만, 그들이 우리를 파괴하지 않게 할 정도로 강력한 무기를 만들어야 한다.\"\n- 무명의 [Root.GetAdjective] 과학자의 글, [GetYear]\n"
 nuke_first.1.a_generic_democratic:0 "조화는 지켜져야만 한다."
 nuke_first.1.d_generic_communism:0 "\"We stand today as the masters of our own fate. We will no longer be influenced by other nations. But we will not walk alone. We all stand together for our own fate. The workers and the peasants shall never be under the yoke of the reactionaries again, as we stand united now, as a proletariat. They can no longer subdue us with their weapons, as we now have a weapon that is the power of the sun itself usurped and in a deployable form./n/nSo while the reactionaries might threaten to come and chain us again, we say, if you come, you will bleed on the sun and on the will of the People!\"\n - [Root.GetLeader]'s speech, [?global.date.GetDateStringNoHourLong]"
 nuke_first.1.a_generic_communism:0 "반동분자들이 두려움에 떠는 모습이 눈에 선하군!"
 nuke_first.1.d_generic_fascism:0 "[Root.GetLeader] stood on the balcony, waiting for the signal as crowds shuffled around below. Then, it came. The mushroom cloud formed in the distance, and the crowd turned to witness the sight.\n\n\"Today, we have shown the world that we possess the power of the sun itself, deployable wherever we want. The device detonated is proof that we can harness that power. Those who seek to destroy the state, whatever they might try ,will have to go against the power of the sun itself, and the will of the [Root.GetRaceMembers] of [Root.GetName]. We shall go on to be victorious, we shall go on to stand above all. We shall be the chosen to stand above all else. Nobody will be able to withstand our might when we unleash our newfound power.\""
 nuke_first.1.a_generic_fascism:0 "어떤 위협이 닥치더라도, 우리는 이겨낼 것이다."
 nuke_first.1.d_generic_neutrality:0 "[Root.capital.GetName], [?global.date.GetDateStringNoHourLong] - [Root.GetLeader]가 오늘 라디오에서 밝히기를 육군이 새로운 무기를 폭파시켰다고 합니다. 다양한 소식통에서 모은 정보를 통해, [Root.capital.GetName] 인콰이어는 이 무기가 마법과 기술의 특성을 모두 가지고 있다는 것과 예전의 이론상으로만 가능했던 폭발을 일으킬 수 있다는 것을 알아내었습니다.\n[Root.GetLeader]는 라디오 성명에서 이 무기 개발은 미래의 평화적 목적을 위해 사용될 수 있는 힘의 시작이라고 말한 반면, 육군은 보도 자료들을 통해 신무기가 시험장을 \"불안정한 마법과 방사능의 짙은 구름으로\" 뒤덮었다고 밝혔습니다."
 nuke_first.1.a_generic_neutrality:0 "우리 세계의 미래가 어떤 모습일지는 모르겠지만, 곳곳에서 방사능의 맛이 느껴지기는 하겠군."
 nuke_dropped.101.t:0 "원자폭탄이 투하된 그리폰스톤"
 nuke_dropped.101.d:0 "[This.GetNewspaperHeader] 오늘 그리폰스톤에서의 원자폭탄 투하로 전 세계가 충격에 빠졌습니다. 현대전의 잔인함에도 불구하고 그리폰스톤 시는 도시의 문화적, 종교적 중요성으로 인해 어떤 파괴도 피할 수 있기를 희망했을 것입니다. 그러나 어떤 이유로든 [From.Owner.GetNameDef]는 이러한 우려에도 불구하고 그리폰스톤에 대한 핵 공격을 시작했습니다.\n\n성스러운 나무의 잔재는 빠르게 타 버렸고 곧 산을 제외한 어떤 것도 남지 않을 것입니다. 핵 공격은 광범위한 국제 분노의 대상이 되었으며, 심지어 [From.Owner.GetAdjective] 정부 내에서도 마찬가지로 비판이 일었습니다. 많은 이들은 핵 공격을 \"악의적인\" 행동이라고 불렀고, 그들의 정부에게 [From.Owner.GetNameDef] 정부에 대한 조치를 취할 것을 촉구했습니다. 그리폰스톤의 권위는 [From.Owner.GetNameDef]의 흠으로 인해 더럽혀졌습니다."
 nuke_dropped.101.a:0 "비극적인 손해다."
 nuke_dropped.101.b:0 "괴물 놈들..."
 nuke_dropped.101.c:0 "맹세하건데 전략적으로 정당화된 일이다."
 nuke_dropped.102.t:0 "원자폭탄이 투하된 그리펜하임"
 nuke_dropped.102.d.grover_alive:0 "[This.GetNewspaperHeader] 11세기 초 브론즈힐의 다이아몬드 개들은 궁 아래 제국 도시를 벗어나는 비밀 지하 터널을 건설해 비상사태가 발생했을 때 그로버 가족을 대피시켰습니다. 오늘날 터널은 [From.Owner.GetAdjective] 폭격기가 [From.From.Owner.GetNameDef]에 파괴적인 무기를 발사하면서 가치가 재입증될 것입니다.\n\n그리펜하임은 지난 수십년 동안 공화주의 혁명과 섭정 논쟁과 같은 혼란스러운 사건을 겪었지만 현재 수도에서 진행중인 혼란는 비교조차 할 수 없습니다. 충성스러운 바르키니아 경비대가 이끄는 가운데 그로버 6세와 제국 섭정은 지하 터널을 통해 제국 도시 밖에서 안전하게 호송되었습니다.황제의 생존은 [From.From.Owner.GetNameDef]의 시민들에게 안도의 신호를 주지만 국가가 생존할 수 있는지 여부는 완전히 다른 문제입니다."
 nuke_dropped.102.d.grover_ded:0 "[This.GetNewspaperHeader] 11세기 초 브론즈힐의 다이아몬드 개들은 궁 아래 제국 도시를 벗어나는 비밀 지하 터널을 건설해 비상사태가 발생했을 때 그로버 가족을 대피시켰습니다. 오늘날 터널은 [From.Owner.GetAdjective] 폭격기가 [From.From.Owner.GetNameDef]에 파괴적인 무기를 발사하면서 가치가 재입증될 것입니다.\n\n그리펜하임은 지난 수십년 동안 공화주의 혁명과 섭정 논쟁과 같은 혼란스러운 사건을 겪었지만 현재 수도에서 진행중인 혼란는 비교조차 할 수 없습니다. 지하 터널을 통해 [From.From.Owner.GetLeader]와 많은 충성파들이 폭발과 낙진을 피할 수 있었습니다. [From.From.Owner.GetLeader]는 현재 사건에 다소 분노한 상태지만 일단은 살아 있으며, 시민들에게 저 \"비열한 [From.Owner.GetAdjective]\"을(를) 분쇄할 것을 요청했습니다."
 nuke_dropped.102.d.grover_emperor:0 "[This.GetNewspaperHeader] 11세기 초 브론즈힐의 다이아몬드 개들은 궁 아래 제국 도시를 벗어나는 비밀 지하 터널을 건설해 비상사태가 발생했을 때 그로버 가족을 대피시켰습니다. 오늘날 터널은 [From.Owner.GetAdjective] 폭격기가 [From.From.Owner.GetNameDef]에 파괴적인 무기를 발사하면서 가치가 재입증될 것입니다.\n\n그리펜하임은 지난 수십년 동안 공화주의 혁명과 섭정 논쟁과 같은 혼란스러운 사건을 겪었지만 현재 수도에서 진행중인 혼란는 비교조차 할 수 없습니다. 충성스러운 바르키니아 경비대가 이끄는 가운데 그로버 6세는 지하 터널을 통해 제국 도시 밖에서 안전하게 호송되었습니다.황제의 생존은 [From.From.Owner.GetNameDef]의 시민들에게 안도의 신호를 주지만 국가가 생존할 수 있는지 여부는 완전히 다른 문제입니다."
 nuke_dropped.102.a:0 "이것은 [From.From.Owner.GetNameDef]의 종말을 의미하는 것인가?"
 nuke_dropped.102.b:0 "우리의 적들이 국가의 심장부를 타격했다!"
 nuke_dropped.103.t:0 "원자폭탄이 투하된 아퀼라"
 nuke_dropped.103.d:0 "[This.GetNewspaperHeader] 아퀼라의 그리포니아의 문화 중심지로서의 지위는 많은 이들이 [From.Owner.GetAdjective]의 최악의 폭격에서 벗어날 것이라고 믿게 만들었지만 아마도 그것 때문에 그 도시가 원자폭탄 투하 목표로 선정된 것 같습니다.  바로 그로버 2세가 그랬던 것처럼 [From.From.Owner.GetAdjective]에게 심리적 타격과 항복을 강요하는 것입니다.\n\n아퀼라는 반란을 일으킨 후 그로버 2세가 도시를 불태우면서 광범위한 피해를 입었습니다. 하지만 도시 상공에서 원자폭탄이 터져 파괴된 것과 비교하면 그건 아무것도 아니었습니다. 아이르, 보레아스, 아크투리우스에게 봉헌된 거대한 신전 세 곳이 화염에 휩싸였고, 소방관들은 여전히 폭발로 인한 화재 진압에 총력을 기울이고 있습니다. [From.From.Owner.GetAdjective] 시민들은 그들의 위대한 도시가 파괴되었다는 사실에 충격을 받았습니다. [From.From.Owner.GetAdjective]의 지도력은 이제 가혹한 선택의 기로에 놓였습니다. 그것은 싸움을 지속하고 더 이상의 파괴를 감수할 것인지, 아니면 첫 번째 아퀼레이아 반란의 예를 따라서 적들의 관대함을 믿고 항복할 것인지에 대한 여부입니다."
 nuke_dropped.103.a:0 "아퀼라가 또다시 불타는군."
 nuke_dropped.103.b:0 "또야?"
 nuke_dropped.104.t:0 "원자폭탄이 투하된 카르틴"
 nuke_dropped.104.d:0 "[This.GetNewspaperHeader] 영원한 도시로 알려진 카르틴은 그렇게까지 영원하지는 않은 것으로 밝혀졌습니다. 오늘부터 그 곳은 남부 그리폰들의 불명예 속에 살게 될 것입니다. 남쪽의 보석, 자랑스러운 도시 카르틴이 오늘 원자폭탄을 맞았습니다. [From.From.Owner.GetNameDef]은(는) 한때 소중한 도시와 수세기 동안 오래된 건물이 폐허로 변함에 따라 충격을 받았습니다.\n\n여러 보도에 따르면 [From.From.Owner.GetLeader]은(는) 살아남은 것으로 밝혀졌습니다. [From.From.Owner.GetAdjective]사기가 흔들리고 [From.From.Owner.GetNameDef]의 공식 항복 성명문 발표설까지 나왔습니다. 비록 그 구조는 낡아 정비가 절실했음에도 불구하고 최근의 산업 부흥은 많은 이들이 카르틴이 11세기에도 계속 번영할 것이라고 믿게 했습니다. 그 희망과 꿈은 이제 많은 그리폰의 삶과 함께 먼지로 변했습니다."
 nuke_dropped.104.a:0 "남쪽의 보석이 사라졌다."
 nuke_dropped.104.b:0 "카르틴은 언젠가 다시 재건될 것이다."
 nuke_dropped.105.t:0 "원자폭탄이 투하된 메이지홀드"
 nuke_dropped.105.d:0 "[This.GetNewspaperHeader] 음침하고 어두우며 생명이 존재하지 않는 메이지홀드가 열마 폭발로 인해 큰 피해를 입었습니다. 이는 많은 이들이 몇 년 전에는 불가능했다고 생각했던 일이었습니다. 산 자 중 적은 수만이 메이지홀드를 본 적이 있고 찾아간 자들은 땅을 오염하는 어둡고 끔찍한 마법에 대해 얘기하였습니다. 파괴적인 무기를 사용했음에도, [From.Owner.GetAdjective] 전략가들은 무기의 효과와 메이지홀드에 피해를 줬는지에 대해 불확실하였습니다.\n\n공중 정찰은 로자 말레딕타와 많은 거주민들이 언데드의 특성으로 인해 살아남았음을 밝혔지만, 메이지홀드 요새와 사령술사 대학을 포함한 많은 건물들이 폭발로 인해 파괴되면서 메이지홀드는 막대한 피해를 입었습니다. 임무를 수행한 [From.Owner.GetAdjective] 조종사들은 전세계에서 영웅으로 칭송받고 있으며 그들이 돌아왔을 때 [From.Owner.GetLeader]가 개인적으로 이 영웅들을 축하해주고 상을 줄 것으로 기대되고 있습니다."
 nuke_dropped.105.a:0 "모든 생명들의 승리를 향한 걸음이다."
 nuke_dropped.105.b:0 "그들의 기술은... 위험하군."
 nuke_dropped.106.t:0 "Atomic Bombing of Skyfall"
 nuke_dropped.106.d:0 "[This.GetNewspaperHeader]Skyfall, a city well known for its commercial activity is a key economic center and naval base for [From.From.Owner.GetNameDef]. It is likely for those reasons the city was chosen as a target for a nuclear strike by the [From.Owner.GetAdjective] airforce.\n\nCountless shops, banks, and factories such as the famous Kessler automobile plant have been lost. The [From.From.Owner.GetAdjective] Navy was out of port at the time of the attack and thus avoided the blast. However the naval base has been badly damaged and it will take months before they are fully repaired. Skyfall's economy has been ruined and it will take many years before the city can be rebuilt to anywhere near its former status. In the meantime many of the businesses in Skyfall still capable of operating are attemping to move their operations elsewhere and merchants are looking to other port cities to trade their goods. Skyfall's status as the \"Biggest Little City in Griffonia\" is over."
 nuke_dropped.106.a:0 "Goodbye little city."
 nuke_dropped.106.b:0 "Our poor little city..."
 nuke_dropped.107.t:0 "원자폭탄이 투하된 캔틀롯"
 nuke_dropped.107.d:0 "[This.GetNewspaperHeader] 캔틀롯은 이퀘스트리아의 빛나는 수도였고 그 위상은 이퀘스트리아의 나머지를 반영했습니다. 이퀘스트리아가 [From.Owner.GetNameDef]와의 전쟁에서 극단적인 조치를 취하게 되면서 여러 변화를 캔틀롯에서 목격할 수 있었는데, 예를 들자면 도시 곳곳에서 군대 모집 포스터를 볼 수 있었으며, 공장들은 현재 전쟁 자재 생산에 전념하고 있다던가 하는 것입니다. 그러나 최근의 행동은 [From.From.Owner.GetName]에게 더 끔찍한 운명을 예고하는 것일지도 모릅니다. 오늘 [From.Owner.GetAdjective] 폭격기가 캔틀롯 상공에서 원자폭탄을 터뜨렸습니다\n\n[From.From.Owner.GetLeader]은(는) 왕궁을 둘러싼 강력한 방어막을 구축함으로써 여러 측근들과 함께 폐허 속에서 살아나올 수 있었습니다 하지만 도시의 나머지 부분은 엄청나게 파괴되었으며, 영재 유니콘 학교를 포함한 많은 구조물들이 무너졌습니다. 포니들이 이 엄청난 타격으로부터 다시 반격할 수 있을까요? 아니면 이 사건이 이퀘스트리아의 최후를 예고하는 것일까요?"
 nuke_dropped.107.a:0 "원자력 시대가 [From.From.Owner.GetName]에게 드리워졌다,"
 nuke_dropped.107.b:0 "우리는 맞서 싸울 것이다."
 nuke_dropped.108.t:0 "원자폭탄이 투하된 리예코그라드"
 nuke_dropped.108.d:0 "[This.GetNewspaperHeader]Panic has engulfed the Riverlands as Rijekograd was nuked by [From.Owner.GetAdjective] forces. The nuclear explosion has dealt severe damage to the city with the Palaca Rijeke has been completely demolished by the blast and the Junction Stadium in ruins.\n\nMore worryingly is the effects of the nuclear fallout. There are widepsread fears sections of the Griffking, Gold and Green Rivers have been contaminated by the fallout and the contamination will spread throughout the rivers. Rijekograd's posistion as the City of Three Rivers was once a blessing but now it may be a curse that will last decades. Thankfully [From.From.Owner.GetLeader] was on a diplomatic mission at the time of the blast and has called for a emergency meeting with the various leaders in the Riverlands. With their enemies possessing such a great weapon, the Riverlands need unity more then ever if they are to survive."
 nuke_dropped.108.a:0 "Will the Riverlands stand together?"
 nuke_dropped.108.b:0 "The Riverlands will stand together."
 nuke_dropped.109.t:0 "원자폭탄이 투하된 크리스탈 시티"
 nuke_dropped.109.d.crystal_heart:0 "[This.GetNewspaperHeader]In a move to crush [From.From.Owner.GetAdjective] morale. the [From.Owner.GetAdjective] airforce was sent on a mission to detonate a nuclear bomb over the Crystal City. [From.From.Owner.GetAdjective] fighters attempted to intercept the mission but were too few in number to fight past the escorts and were beaten back. As the bomber apporached the City, the anti-air defences made a last ditch effort to stop the bomber but were unsucessful and the bomber unloaded its payload.\n\nThe Royal Family were out paying visits around the City as the bomb descended from the sky and could only look out in horror. But as the dust from the explosion settled it turned out the Royal Family was unharmed and so was most of the Crystal City. In the moment when it looked like the Crystal City was doomed, the power of the Crystal Heart created a powerful shield over the City. While there have been minor reports of damage, the Crystal City for the most part has remained intact and casualties have been minimal."
 nuke_dropped.109.d.no_crystal_heart:0 "[This.GetNewspaperHeader]In a move to crush [From.From.Owner.GetAdjective] morale. the [From.Owner.GetAdjective] airforce was sent on a mission to detonate a nuclear bomb over the Crystal City. [From.From.Owner.GetAdjective] fighters attempted to intercept the mission but were too few in number to fight past the escorts and were beaten back. As the bomber apporached the City, the anti-air defences made a last ditch effort to stop the bomber but were unsucessful and the bomber unloaded its payload.\n\nThe Crystal Ponies could only look out in horror as the bomb descended from the sky and perhaps in that moment, many of them wished the Crystal Heart was still there in some hope it would have protected them. As the dust from the explosion settled, the damage was total and there have been widescale reports of damage. The high concentration of the population within Crystal City has caused casualties to be especially high and it will likely be one of the most deadly atomic bombings in history."
 nuke_dropped.109.a:0 "Interesting, the power of the heart saved them."
 nuke_dropped.109.b:0 "The Crystal Heart saves us."
 nuke_dropped.109.c:0 "Today, I am relieved not to be in the Crystal City."
 nuke_dropped.109.d:0 "Maybe the Crystal Heart would have saved us?"
 nuke_dropped.110.t:0 "Atomic Bombing of Stalliongrad"
 nuke_dropped.110.d:0 "[This.GetNewspaperHeader]A city that once defeated the Equestrian giant, Stalliongrad was the target of a nuclear attack today. Justified or not, the hostilities between [From.From.Owner.GetnameDef] and [From.Owner.GetNameDef] have escalated to the point where weapons of mass destruction have been launched on the city of Stalliongrad. The explosion was directed at the heart of the [From.From.Owner.GetAdjective] leadership, the Palace of the Soviets having been nearly completely destroyed by the blast.\n\n[From.From.Owner.GetLeader], having grown more aware and fearful of all possible and impossible threats recently, evacuated in time and survived. However [From.From.Owner.GetName] is not a vast country and [From.From.Owner.GetLeader] cannot avoid their ruthless enemy forever. Indeed, if this continues then the dreams of the Stalliongradian proletariat, one which has inspired countless similar movements around the world will soon be snuffed out."
 nuke_dropped.110.a:0 "The hardest choices necessitate the strongest wills."
 nuke_dropped.110.b:0 "This hardship will only strengthen our resolve!"
 nuked_griffonstone:0 "Griffonstone Devastator"
 despicable_action:0 "§ROur despicable actions has caused our foreign relations to deteriorate and other nations will likely attempt to support our enemies.§!\n"
 BOI_rage_on_griffonstone_nuker:0 "Avenge Griffonstone"
 BOI_rage_on_griffonstone_nuker_desc:0 "Our enemies have incinerated Griffonstone in a nuclear bombardment! Perhaps the enemy thought this would break the will of the our people but the opposite has happened. Our people are angry and wish to strike back with fury at the enemy. In addition the international community is in support of us, ready to send us equipment and volunteers and cutting their ties with our enemy. The enemy will face vengeance."