﻿l_english:
 griffon_folder:0 "그리폰 기술"
 griffon_folder_desc:0 "그리폰 기술"
 griffon_race:0 "그리폰 종족"
 knights_tech_research:0 "기사단 기술 연구시간"
 TITLE_GRIFFON_KNIGHTS_SUBTITLE:0 "그리폰 기사단"
 TITLE_GRIFFON_SOCIETY_SUBTITLE:0 "사회 & 경제"
 TITLE_GRIFFON_ARMY_SUBTITLE:0 "군사"
 TITLE_GRIFFON_AIR_NAVY_SUBTITLE:0 "공군 & 해군"
 ME_KNIGHTS_TOOLTIP:0 "\n£unit_knights_icon_small 기사단은 §Y보병 장비§W 대신 §Y마법 보병장비§W를 필요로 합니다.\n"
 ME_WE_CAN_FLY_TOOLTIP:0 "   Hills\n     Attack: §G+5%§!§W\n     이동: §G+5%§!§W\n   산악\n     공격: §G+5%§!§W\n     이동: §G+10%§!§W"
 knights:0 "기사단"
 knights_desc:0 "태초의 시대부터 그리폰 기사단은 세계의 첫 중보병/중기갑 부대였습니다. 시대와 기술이 바뀌면서 기사들은 그들의 창과 갑옷판을 중무기와 마법 갑옷으로 바꾸어 강력한 충격 기사단의 기능을 할 수 있게 되었습니다."
 knights_tech:0 "기사단 기술"
 tech_knights:0 "기사단 사단 I"
 tech_knights_desc:0 "기사도와 용맹함, 그리폰 기사단의 전통은 고대 그리폰 사회에서부터 이어진 유구한 전통입니다. 이들은 마법이 부여된 장갑과 무기를 사용하여 장갑차와도 맞서 싸울 수 있습니다."
 tech_knights2:0 "기사단 사단 II"
 tech_knights2_desc:0 "훈련과 장비를 개선하여 기사단을 강화할 수 있습니다."
 tech_knights3:0 "기사단 사단 III"
 tech_knights3_desc:0 "우리 기사들과 전술을 한층 더 발전시켜 이들이 전장에서 도태되지 않게끔 해야 합니다."
 tech_knights_a:0 "기사단 사단 IV"
 tech_knights_a_desc:0 "장갑에 더 강력한 마법을 부여해 우리 기사들의 생존 시간을 늘려야 합니다."
 tech_knights_b:0 "기사단 사단 V"
 tech_knights_b_desc:0 "기사단의 장비를 더욱 강하게 만들어 그들이 뒤쳐지지 않도록 해야 합니다."
 tech_knights_c:0 "기사단 사단 VI"
 tech_knights_c_desc:0 "전 세계에서 저명한 마법부여가들을 초청한다면 기사단을 불굴의 존재로 만들 수 있습니다."
 tech_knights_magical:0 "귀족 모병"
 tech_knights_magical_desc:0 "기사단의 장비 뿐만 아니라 병력들도 최고 수준을 유지해야 합니다. 오직 고귀한 혈통의 그리폰만을 기사단으로 받아들일 것입니다."
 tech_knights_magical2:0 "높은 기준"
 tech_knights_magical2_desc:0 "우리 군은 완벽만을 추구하며, 징병법과 훈련 지침 또한 그렇습니다. 우리의 기사단은 전 세계의 귀감이 될 것입니다."
 tech_knights_regular:0 "평민 모병"
 tech_knights_regular_desc:0 "언제까지나 귀족만 징병할 수는 없는 노릇입니다. 징병제를 평민들에게까지 연장해 더 많은 병력을 동원해야 합니다."
 tech_knights_regular2:0 "싸움의 정신"
 tech_knights_regular2_desc:0 "평민들은 고귀한 혈통 대신 강한 정신력을 지녔습니다. 그들은 귀족에게 맞지 않는 일을 하며 조국을 위해 필사적으로 싸울 것입니다."
 tech_griffon_misc:0 "마법부여 도구"
 tech_griffon_misc_desc:0 "우린 다른 종족들이 쓰는 마법을 쓰지 못합니다. 그러나, 그리폰에게는 그리폰만의 마법이 있으며 이를 사용해 과업을 쉽고 빠르게 끝낼 수 있습니다."
 tech_griffon_misc2:0 "마법부여 기계"
 tech_griffon_misc2_desc:0 "새로운 시대가 밝았으니 그리폰 마법도 새로운 시대에 발 맞춰야 할 것입니다. 바로 산업에요. 마법부여 기계들은 기존 기계보다 훨씬 부드럽고 빠르게 운용할 수 있습니다."
 tech_griffon_misc3:0 "그리폰 건축술"
 tech_griffon_misc3_desc:0 "우리는 풍경, 특히 산과 일체를 이루는 건축물을 지어왔습니다. 이를 적용한다면 좁은 공간에 거대한 산업단지를 몰아 넣을 수 있을 것입니다."
 tech_griffon_misc_a:0 "마법 조기경보 시스템"
 tech_griffon_misc_a_desc:0 "민간인의 안전을 위해서 마법을 이용해 적의 공격을 미리 알아챌 수 있는 시스템을 구축해야 합니다."
 tech_griffon_misc_b:0 "유연한 생산"
 tech_griffon_misc_b_desc:0 "생산공정이 너무 전문화 된다면 보급에 차질이 생길 수 있습니다. 공정에 마법을 적용해 유동적인 생산이 가능하도록 해야 합니다."
 tech_griffon_misc_c:0 "부술 수 없는 물질"
 tech_griffon_misc_c_desc:0 "장비 제작에 사용할 강력한 마법 재료를 대량 생산해 우리 군의 살상력을 증대시켜야만 합니다."
 tech_griffon_airnavy:0 "기계 둥지"
 tech_griffon_airnavy_desc:0 "그리폰의 본능인 \"둥지 틀기\"를 공군, 그리고 해군에게 도움이 되는 방향으로 표출할 수 있습니다. 군함과 전투기를 위한 튼튼한 강철 둥지를 여기저기 깔아 작전 반경을 넓히는 식으로 말이죠."
 tech_griffon_airnavy2:0 "마법부여 선체"
 tech_griffon_airnavy2_desc:0 "보병 장비에 마법을 부여했듯이 전투기와 군함에도 마법을 부여할 수 있습니다."
 tech_griffon_navy3:0 "추적 미사일"
 tech_griffon_navy3_desc:0 "해군 장성 일부가 마법을 사용해 목표물을 탐색하고 쫓아가는 추적 미사일의 개념에 매료되었습니다.이 기술이 널리 보급된다면 우리는 적함을 훨씬 쉽게 격침시킬 수 있습니다."
 tech_griffon_navy4:0 "보급선 공격대"
 tech_griffon_navy4_desc:0 "봉쇄를 유지하기 위해선 적의 호송대를 쳐야 합니다."
 tech_griffon_navy5:0 "마법 해군 지휘통제"
 tech_griffon_navy5_desc:0 "개선된 지휘 계통과 통신기술 덕분에 해군의 능력이 전반적으로 개선될 것입니다."
 tech_griffon_air3:0 "싸우는 조종사들"
 tech_griffon_air3_desc:0 "조종사들을 가혹하게 훈련시킨다면 그 분노를 적에게 표출하고자 공격적인 전술을 전개할 것입니다."
 tech_griffon_air4:0 "현대식 비행선"
 tech_griffon_air4_desc:0 "폭격기들은 적의 영토 한복판으로 날아갔다고 돌아올 수 있을 정도로 튼튼해야 합니다."
 tech_griffon_air5:0 "날기 위해 태어나다"
 tech_griffon_air5_desc:0 "대부분의 종족은 비행기를 도달할 수 없는 곳에 도달할 수 있게끔 해준 기적적인 발명품으로 여깁니다만... 그리폰들에게 그건 지루한 일상일 뿐이었습니다. 당연히 그리폰 조종사만큼 비행에 익숙한 종족은 없죠."
 tech_griffon_army:0 "우리가 난다고?!"
 tech_griffon_army_desc:0 "날개는 그리폰이 신으로부터 받은 선물입니다. 우리는 그 누구보다 비행에 대해 잘 압니다."
 tech_griffon_army_def2:0 "마법 통신"
 tech_griffon_army_def2_desc:0 "대부분의 군대가 무전기로 소통을 하지만 우리는 전달하고자 하는 내용을 전하고자 하는 대상에게 \"각인\"할 수 있습니다. 라디오보다 훨씬 다루기 쉽고, 도청하기는 어렵도록 말이죠."
 tech_griffon_army_def3:0 "마법 기갑"
 tech_griffon_army_def3_desc:0 "그리폰 장비는 오랫동안 세계 최고의 수준을 자랑해 왔습니다. 이제 기사단원 뿐만 아니라 모든 특수부대원들에게도 동일한 성능에 간소화된 디자인의 장비를 지급 받을 것입니다."
 tech_griffon_army_def_a:0 "단단해진 전차들"
 tech_griffon_army_def_a_desc:0 "기사단 갑옷에 하듯이 차체에 마법을 부여해서 더욱 견고하게 만듭니다."
 tech_griffon_army_def_b:0 "기갑화된 발톱"
 tech_griffon_army_def_b_desc:0 "전차의 통신장비를 개선해 다양한 기동을 수행 가능케 합니다."
 tech_griffon_army_def_c:0 "마법 포"
 tech_griffon_army_def_c_desc:0 "마법을 통해 포를 크게 강화합니다."
 tech_griffon_army_atk2:0 "재빠른 공격"
 tech_griffon_army_atk2_desc:0 "군대의 생명은 속도입니다. 그 무엇보다 속도를 우선시해야 합니다."
 tech_griffon_army_atk3:0 "창의 끝"
 tech_griffon_army_atk3_desc:0 "공격을 시작하기에 앞서 정찰대와 특수부대를 적재적소에 사용한다면 작전을 보다 더 부드럽게 진행할 수 있을 것입니다."
 tech_griffon_army_atk_a:0 "신뢰의 도약"
 tech_griffon_army_atk_a_desc:0 "한번 삐끗하면 죽는 다른 종족들과는 달리 그리폰 공수부대원들은 날개를 가지고 있습니다. 그들은 낙하를 두려워하지 않으며 악천후 속에서도 기꺼이 명령을 따를 것입니다."
 tech_griffon_army_atk_b:0 "공중 보급"
 tech_griffon_army_atk_b_desc:0 "우리에겐 날개도, 비행기도 있습니다. 보급선을 더 길게, 더 오래 유지할 수 있습니다."
 tech_griffon_army_atk_c:0 "마법부여 차량"
 tech_griffon_army_atk_c_desc:0 "차량에 적절한 마법을 부여해 속도와 공격 능력을 둘 다 향상시킬 수 있습니다. 이들은 훨씬 맹렬한 공격을 펼칠 것입니다."