﻿l_english:
 testing.1.t:0 "Test"
 testing.1.d:0 "Test"
 testing.1.a:0 "Tonight, we feast and drink!"
 favor_category:0 "Gain n' favors"
 favor_category_desc:0 "After pledging our loyalty and by aiding the Herald, we have the ability to call in some £iou_text §YFavors§!. This will help us become stronger and enable us to aid the Herald even more so. We can gain more £iou_text §YFavors§! by aiding the Herald. \n\nYou have §Y[?favor]§! numbers of £iou_text  §YFavors§!."
 favor_pprea:0 "Give our Resources"
 favor_pp1:0 "Give Research Aid"
 favor_pp2:0 "Send Goods"
 favor_pp3:0 "Lend our factories"
 favor_for_idea1:0 "Consumer Aid"
 favor_for_idea2:0 "Military Aid"
 favor_for_idea3:0 "Research Aid"
 favor_failed:0 "Failed Favor"
 favor_succeeded:0 "Successful Favor"
 favor_in_progress:0 "Favor in progress"
 favor_tp:0 "Gain §G[?temp_favor|0]§! numbers of £iou_text  §YFavors§!.\n"
 more_than_1_favor_tp:0 "Has at least §Y2§! numbers of £iou_text  §YFavors§!.\n"
 more_than_4_favor_tp:0 "Has at least §Y5§! numbers of £iou_text  §YFavors§!.\n"
 YAL_TT_1_favor:0 "Gain §G1§! number of £iou_text  §YFavors§!.\n"
 YAL_TT_2_favor:0 "Gain §G2§! numbers of £iou_text  §YFavors§!.\n"
 YAL_TT_4_favor:0 "Gain §G4§! numbers of £iou_text  §YFavors§!.\n"
 YAL_TT_6_favor:0 "Gain §G6§! numbers of £iou_text  §YFavors§!.\n"
 YAL_TT_lost_2_favor:0 "Remove §R2§! numbers of £iou_text  §YFavors§!.\n"
 YAL_TT_lost_4_favor:0 "Remove §R4§! numbers of £iou_text  §YFavors§!.\n"
 temp_favor:0 "GFavor§!\n\n"
 favor:0 "GFavor§!\n\n"