﻿l_english:
 CHN_operation_infiltrate_EQS:0 "이퀘스트리아 침투"
 CHN_operation_infiltrate_EQS_desc:0 "이퀘스트리아를 침투하면 적의 병사들 사이에 혼란을 일으키고 작전을 방해할 것입니다."
 CHN_operation_learn_more_infiltration:0 "이퀘스트리아에 대한 정보 추가 수집"
 CHN_operation_learn_more_infiltration_desc:0 "이퀘스트리아인들에 대한 정보를 더 모으면, 침투 작전을 확실히 강화시킬 것입니다."
 CHN_operation_steal_tech_focus:0 "이퀘스트리아에 있는 첩보망 굳히기"
 CHN_operation_steal_tech_focus_desc:0 "이퀘스트리아에 만든 첩보망이 헛되지 않도록 해야 합니다. 이는 적에 대한 중요한 정보를 얻을 수 있을 것입니다."
 CHN_infiltrate_border_forts_EQS:0 "이퀘스트리아 국경 초소 파괴 공작"
 CHN_infiltrate_border_forts_EQS_desc:0 "이퀘스트리아와 그의 동맹국들에 대한 침공이 완벽하게 수행되기를 보장하기 위해, 국경에 설치된 그들의 요새를 처리해야 합니다."
 CHN_infiltrate_river_forts_EQS:0 "이퀘스트리아 강 요새 파괴 공작"
 CHN_infiltrate_river_forts_EQS_desc:0 "국경에 있는 요새들은 성가시겠지만, 강에 설치된 요새들은 우리 군이 이퀘스트리아 영토로 진군하는 것을 확실히 방해할 것입니다. 이 요새들도 처리해야만 합니다."
 CHN_infiltrate_northwest_equestria_and_crystal_logi:0 "북서부 기반시설 정찰"
 CHN_infiltrate_northwest_equestria_and_crystal_logi_desc:0 "이퀘스트리아 북서부와 그 곳의 기반 시설을 정찰하는 것은 이퀘스트리아 영토로 진군하는 우리 군대가 이런 귀중한 요소를 어떻게 사용할 수 있는지에 대한 중요한 통찰력을 얻을 수 있을 것입니다."
 CHN_infiltrate_northwest_equestria_and_crystal_rivers:0 "북서부 강들 정찰"
 CHN_infiltrate_northwest_equestria_and_crystal_rivers_desc:0 "초기 진군에서 만날 강들을 평가할 수 있다면, 우리 군대가 이퀘스트리아 땅으로 깊게 들어갈 때 필요한 이점을 줄 수 있습니다."
 CHN_evaluate_EQS_and_CRY_lands:0 "북서부 토지 평가"
 CHN_evaluate_EQS_and_CRY_lands_desc:0 "이퀘스트리아 북서부를 평가하는데 투자한다면 우리에게 확실한 이점을 줄 수 있을 것입니다.."
 RCT_operation_spread_harmony_magic:0 "조화주의 이상 지원"
 RCT_operation_spread_harmony_magic_desc:0 "조화주의 정당의 존재감과 조직을 증가합니다."
 RCT_operation_smuggle_weapons_magic:0 "조화주의 단체들에게 무장 제공"
 RCT_operation_smuggle_weapons_magic_desc:0 "압제와 폭정을 막기 위해 급진적 조화주의 단체들에게 무기를 제공합니다."
 RCT_operation_send_officers_magic:0 "장교진 파견"
 RCT_operation_send_officers_magic_desc:0 "조화주의 집단들의 조정과 전술을 지원합니다."
 RCT_operation_overthrow_tyranny_magic:0 "조화주의 반란 시작"
 RCT_operation_overthrow_tyranny_magic_desc:0 "모든 것이 갖추어진 상태에서, 조화주의 단체들은 움직일 준비가 되었습니다. 반란을 시작하죠!"
 RCT_operation_spread_harmony_cherry:0 "조화주의 이상 지원"
 RCT_operation_spread_harmony_cherry_desc:0 "조화주의 정당의 존재감과 조직을 증가합니다."
 RCT_operation_smuggle_weapons_cherry:0 "조화주의 단체들에게 무장 제공"
 RCT_operation_smuggle_weapons_cherry_desc:0 "압제와 폭정을 막기 위해 급진적 조화주의 단체들에게 무기를 제공합니다."
 RCT_operation_send_officers_cherry:0 "장교진 파견"
 RCT_operation_send_officers_cherry_desc:0 "조화주의 집단들의 조정과 전술을 지원합니다."
 RCT_operation_overthrow_tyranny_cherry:0 "조화주의 반란 시작"
 RCT_operation_overthrow_tyranny_cherry_desc:0 "모든 것이 갖추어진 상태에서, 조화주의 단체들은 움직일 준비가 되었습니다. 반란을 시작하죠!"
 CHN_infiltration_diplomatic:0 "체인질링 랜드 외교적 침투"
 CHN_infiltration_diplomatic_desc:0 "체인질링 랜드 외교적 침투 설명"
 CHN_infiltration_diplomatic_outcome:0 "체인질링 랜드 외교적 침투 결과"
 CHN_infiltration_border:0 "체인질링 랜드 국경 침투"
 CHN_infiltration_border_desc:0 "체인질링 랜드 국경 침투 설명"
 CHN_infiltration_border_outcome:0 "체인질링 랜드 국경 침투 결과"
 CHN_infiltration_submarine:0 "체인질링 랜드 해양 침투"
 CHN_infiltration_submarine_desc:0 "체인질링 랜드 해양 침투 설명"
 CHN_infiltration_submarine_outcome:0 "체인질링 랜드 해양 침투 결과"
 CHN_infiltration_paradrop:0 "체인질링 랜드 공수 침투"
 CHN_infiltration_paradrop_desc:0 "체인질링 랜드 공수 침투 설명"
 CHN_infiltration_paradrop_outcome:0 "체인질링 랜드 공수 침투 결과"
 RCT_infiltration_diplomatic:0 "리버 공화국 외교적 침투"
 RCT_infiltration_diplomatic_desc:0 "리버 공화국 외교적 침투 설명"
 RCT_infiltration_diplomatic_outcome:0 "리버 공화국 외교적 침투 결과"
 RCT_infiltration_border:0 "리버 공화국 국경 침투"
 RCT_infiltration_border_desc:0 "리버 공화국 국경 침투 설명"
 RCT_infiltration_border_outcome:0 "리버 공화국 국경 침투 결과"
 RCT_infiltration_submarine:0 "리버 공화국 해양 침투"
 RCT_infiltration_submarine_desc:0 "리버 공화국 해양 침투 설명"
 RCT_infiltration_submarine_outcome:0 "리버 공화국 해양 침투 결과"
 RCT_infiltration_paradrop:0 "리버 공화국 공수 침투"
 RCT_infiltration_paradrop_desc:0 "리버 공화국 공수 침투 설명"
 RCT_infiltration_paradrop_outcome:0 "리버 공화국 공수 침투 결과"
 CHN_infiltrate_military_bribe:0 "CHN Bribe"
 CHN_infiltrate_military_bribe_desc:0 "CHN Bribe Desc"
 CHN_infiltrate_military_bribe_outcome:0 "CHN Bribe Outcome"
 CHN_infiltrate_military_seduction:0 "CHN Seduce"
 CHN_infiltrate_military_seduction_desc:0 "CHN Seduce Desc"
 CHN_infiltrate_military_seduction_outcome:0 "CHN Seduce Outcome"
 CHN_infiltrate_military_turned_pow:0 "CHN Turn Prisoner of War"
 CHN_infiltrate_military_turned_pow_desc:0 "CHN Turn Prisoner of War Desc"
 CHN_infiltrate_military_turned_pow_outcome:0 "CHN Turn Prisoner of War Outcome"
 CHN_infiltrate_military_ideological_supporter:0 "CHN Contact Ideological Supporter"
 CHN_infiltrate_military_ideological_supporter_desc:0 "CHN Contact Ideological Supporter Desc"
 CHN_infiltrate_military_ideological_supporter_outcome:0 "CHN Contact Ideological Supporter Outcome"
 CHN_exfiltration_air_pickup:0 "CHN Pickup by Airplane"
 CHN_exfiltration_air_pickup_desc:0 "CHN Pickup by Airplane Desc"
 CHN_exfiltration_air_pickup_outcome:0 "CHN Pickup by Airplane Outcome"
 CHN_exfiltration_border:0 "CHN Exfil Border"
 CHN_exfiltration_border_desc:0 "CHN Exfil Border Desc"
 CHN_exfiltration_border_outcome:0 "CHN Exfil Border Outcome"
 CHN_exfiltration_go_to_ground:0 "CHN Going to ground"
 CHN_exfiltration_go_to_ground_desc:0 "CHN Going to ground Desc"
 CHN_exfiltration_go_to_ground_outcome:0 "CHN Going to ground Outcome"
 CHN_exfiltration_submarine_pickup:0 "CHN Pickup by Submarine"
 CHN_exfiltration_submarine_pickup_desc:0 "CHN Pickup by Submarine Desc"
 CHN_exfiltration_submarine_pickup_outcome:0 "CHN Pickup by Submarine Outcome"
 CHN_exfiltration_air_pickup_outcome_fail:0 "§RAir Pick Up Failed§!"
 CHN_exfiltration_submarine_pickup_outcome_fail:0 "§RSub Pick Up Failed§!"
 CHN_exfiltration_border_outcome_fail:0 "§RBorder Cross Failed§!"
 CHN_exfiltration_go_to_ground_outcome_fail:0 "§RGone to Ground Failed§!"
 RCT_exfiltration_air_pickup:0 "RCT Pickup by Airplane"
 RCT_exfiltration_air_pickup_desc:0 "RCT Pickup by Airplane Desc"
 RCT_exfiltration_air_pickup_outcome:0 "RCT Pickup by Airplane Outcome"
 RCT_exfiltration_border:0 "RCT Exfil Border"
 RCT_exfiltration_border_desc:0 "RCT Exfil Border Desc"
 RCT_exfiltration_border_outcome:0 "RCT Exfil Border Outcome"
 RCT_exfiltration_go_to_ground:0 "RCT Going to ground"
 RCT_exfiltration_go_to_ground_desc:0 "RCT Going to ground Desc"
 RCT_exfiltration_go_to_ground_outcome:0 "RCT Going to ground Outcome"
 RCT_exfiltration_submarine_pickup:0 "RCT Pickup by Submarine"
 RCT_exfiltration_submarine_pickup_desc:0 "RCT Pickup by Submarine Desc"
 RCT_exfiltration_submarine_pickup_outcome:0 "RCT Pickup by Submarine Outcome"
 RCT_exfiltration_air_pickup_outcome_fail:0 "§RAir Pick Up Failed§!"
 RCT_exfiltration_submarine_pickup_outcome_fail:0 "§RSub Pick Up Failed§!"
 RCT_exfiltration_border_outcome_fail:0 "§RBorder Cross Failed§!"
 RCT_exfiltration_go_to_ground_outcome_fail:0 "§RGone to Ground Failed§!"
 RCT_collaboration_government_set_up_planning_committees:0 "RCT Set Up Planning Committees"
 RCT_collaboration_government_set_up_planning_committees_desc:0 "RCT Set Up Planning Committees DESC"
 RCT_collaboration_government_set_up_planning_committees_outcome:0 "RCT Set Up Planning Committees OUTCOME"
 RCT_collaboration_government_train_paramilitary_forces:0 "RCT Train Paramilitary Forces"
 RCT_collaboration_government_train_paramilitary_forces_desc:0 "RCT Train Paramilitary Forces DESC"
 RCT_collaboration_government_train_paramilitary_forces_outcome:0 "RCT Train Paramilitary Forces OUTCOME"
 RCT_collaboration_government_contact_military_officers:0 "RCT Contact Military Officers"
 RCT_collaboration_government_contact_military_officers_desc:0 "RCT Contact Military Officers DESC"
 RCT_collaboration_government_contact_military_officers_outcome:0 "RCT Contact Military Officers OUTCOME"
 CHN_operation_steal_tech_army:1 "Steal Equestrian Military Blueprints"
 CHN_operation_steal_tech_army_desc:0 "§LOur intelligence analysts believe that [From.GetNameDef] has made significant advances in the field of Ground Warfare and military engineering. A more thorough investigation, coupled with some more direct methods, might yield some valuable insight for our own research projects.§!"
 CHN_operation_steal_tech_navy:1 "Steal Equestrian Naval Blueprints"
 CHN_operation_steal_tech_airforce:1 "Steal Equestrian Aviation Industry Blueprints"
 CHN_operation_steal_tech_airforce_desc:0 "§LWe have received a number of very worrying reports that the enemy is ahead of us in several areas of aircraft design. If this is the case, we could attempt to gain insights into exactly how far ahead they are and utilize these findings to advance our own research.§!"
 CHN_operation_steal_tech_navy_desc:0 "§LThe have been reports that the [From.GetAdjective] seem to be ahead of us in some areas of naval engineering. We might be in a position to acquire some of that tech for reverse-egnineering.§!"
 CHN_OPERATION_TOKEN_INFILTRATED_AIRFORCE:0 "Equestrian Airforce Infiltration"
 CHN_OPERATION_TOKEN_INFILTRATED_AIRFORCE_DESC:0 "Has infiltrated the Equestrian airforce."
 CHN_OPERATION_TOKEN_INFILTRATED_ARMY:0 "Equestrian Army Infiltration"
 CHN_OPERATION_TOKEN_INFILTRATED_ARMY_DESC:0 "Has infiltrated the Equestrian army."
 CHN_OPERATION_TOKEN_INFILTRATED_CIVILIAN:0 "Equestrian Civilian Infiltration"
 CHN_OPERATION_TOKEN_INFILTRATED_CIVILIAN_DESC:0 "Has infiltrated the Equestrian civilian government."
 CHN_OPERATION_TOKEN_INFILTRATED_NAVY:0 "Equestrian Navy Infiltration"
 CHN_OPERATION_TOKEN_INFILTRATED_NAVY_DESC:0 "Has infiltrated the Equestrian navy."
 CHN_OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS:0 "Resistance Contacts"
 CHN_OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS_DESC:0 "Has made contacts with the local resistance."
 CHN_OPERATION_TOKEN_EVAL:0 "Equestrian Infrastructure Evaluation"
 CHN_OPERATION_TOKEN_EVAL_DESC:0 "Has evaluated the Equestrian Infrastructure"