﻿l_english:
 POLITICS_CELESTIA_DESC:0 "§Y출생§!: 아득한 옛날\n\n§Y일대기§!: 신화들과 우화들은 모든 땅에서 조화를 이루며 함께 통치하던 두 자매에 대하여 이야기합니다. 언니는 새벽녘에 태양을 들어올리기 위하여 알리콘의 힘을 사용했습니다; 동생은 밤을 시작하기 위하여 달을 꺼냈습니다. 오늘날의 이야기들이 이퀘스트리아를 통치하는 왕실 포니 자매에 대하여 이야기하는 것은 분명하지만, 그녀들의 역사에 대한 구체적인 사실들은 거의 알려지지 않았습니다. 디스코드, 솜브라 왕, 티렉 군주, 그리고 다른 공포들을 물리친 그녀들의 업적은 전설이 되었습니다.\n\n나이트메어 문의 추방 이후 천 년 동안의 평화를 유지했던 셀레스티아 공주의 역할은 잘 기록되어 있습니다. 태양을 떠올리고, 최근에는 달까지 책임지는 그녀는 아마도 세상에서 가장 사랑받는 생물 일 것이며, 그녀는 평화, 친절, 협력에 대한 확고한 지지자입니다. 최근 루나 공주가 그녀의 통치를 돕기 위하여 돌아왔으며, 셀레스티아 공주는 이퀘스트리아의 모든 포니들을 위하여 길고도 상대적인 평화를 계속해서 유지하고 있습니다.\n\n§Y초상화 제작§!: Scroup"
 POLITICS_CELESTIA_LUNA_DESC:0 "이퀘스트리아의 공주 셀레스티아와 루나는 각각 태양과 달의 힘을 가지고 있습니다. 양두 정치 체제에도 불구하고 이퀘스트리아는 항상 셀레스티아가 통치해 왔으며 루나는 조연 역할만 맡아 왔습니다. 최근 이퀘스트리아의 네 번째 종족을 받아들이는 운동이 이를 바꾸었고, 루나 공주는 이제 자신의 언니와 함께 서로를 보완해 가며 그녀의 국민들의 꿈을 실현해주기 위해 노력하고 있습니다."
 CHANCELLOR_NEIGHSAY_DESC:0 "Neighsay is strict and conservative, preferring to do things by the EEA guidelines. He is also very prejudiced against anyone who is not a pony, openly referring to non-ponies as \"creatures\" in a dismissive manner."
 POLITICS_DAYBREAKER_DESC:0 "§Y출생§!: 아득한 옛날\n\n§Y일대기§!: 신화들과 우화들은 모든 땅에서 조화를 이루며 함께 통치하던 두 자매에 대하여 이야기합니다. 언니는 새벽녘에 태양을 들어올리기 위하여 알리콘의 힘을 사용했습니다; 동생은 밤을 시작하기 위하여 달을 꺼냈습니다. 오늘날의 이야기들이 이퀘스트리아를 통치하는 왕실 포니 자매에 대하여 이야기하는 것은 분명하지만, 그녀들의 역사에 대한 구체적인 사실들은 거의 알려지지 않았습니다.\n\n천 년 이상의 시간 동안, 셀레스티아 공주는 그녀의 포니들과 이퀘스트리아 땅을 지켜왔습니다. 오로지 자기 자신의 선의에서 그러한 일들을 해왔으며, 어떠한 보상도 요구하지 않았고, 절대적인 충성심을 요구하지도 않았습니다. 공주가 바라는 모든 것은 그녀의 작은 포니들을 지키는 것뿐입니다. 그러나 현재, 무자비한 전쟁의 맹공격은 웃으며 대화할 여지를 남기지 않고 있으며, 우정과 조화의 이상은 친절하게 대해지고 있지 않습니다.\n\n그렇기에 데이브레이커의 승천이 이루어졌습니다. 원수들의 뻔뻔함에 분노한 이전의 공주는 국가를 훨씬 더 전체주의적인 체재로 재편하는 것에 대하여 시간을 낭비하지 않았습니다. 많은 포니들이 갑작스럽고 급진적인 변화에 직면하여 항의했지만, 데이브레이커는 소수자들의 불평에 대하여 신경 쓰지 않습니다: 이퀘스트리아를 지키기 위하여 최선을 다할 준비가 되어있는 헌신적인 무리만 있으면 됩니다.\n\n§Y초상화 제작§!: Twotail813"
 POLITICS_BLUEBLOOD_DESC:0 "A well educated and accomplished general from the Equestrian military, Prince Blueblood rode his popularity as a hero of Equestria and his traditionally inherited power as a prince through the elections and into his new role as the executive of the nation. His tactics as a general were strict, disciplined, and conservative, not to mention highly effective, and he carries those methodologies into his administration. Though not necessarily the most humble politician, Blueblood knows how, when, and what to say what the public wants to hear, knows what the public wants, and has the intellect to carry out their will efficiently. Finally, his knowledge as a general gives his pragmatic administration great insight into the military and the defensive needs of the nation, essential in the torn and chaotic modern world."
 POLITICS_RICH_DESC:0 "A member of Equestria's nouveau riche at least by Canterloninan standards, Filthy Rich is a pioneering capitalist and industrialist. Ruthless in his business tactics though perhaps not the sharpest at governmental administration as demonstrated by his first and only term as Mayor of Ponyville, his skills at the trade floor translate well to the negotiations table in economic matters. He entered the new democratic political scene through his financial influence and power, under the simple but to some, sort of unsettling catchphrase \"Make Equestria Great Again\", though not exactly specifying how in the face of opponents with more clear motives, goals, and methods."
 POLITICS_PANTS_DESC:0 "Fancy Pants is a renowned member of the old Canterlot elite aristocracy, a shrewd businesspony and a clever diplomat. Though uptight as many Canterlotians are, he has occasionally shown a softer side such as his favorable business dealings with Rarity and forgiveness to the aid of Princess Twilight Sparkle after a notable debacle while she was attending other business. With these qualities, he is a natural choice for a leader that the traditional elite are content with, though some ponies may not agree with his strongly orthodox methods and policy."
 POLITICS_MARE_DESC:0 "Considered a pioneer in many respects, Mayor Mare, otherwise known as Flitter Flutter, trailblazed many aspects of democratic campaigning at the local level. Despite a few rough patches in her long administration as the Mayor of Ponyville, losing once to Filthy Rich, she has proven to be both a well meaning and effective leader and diplomat, again at the local level. It remains to be seen if she can effectively run a whole nation as well as she can run a city."
 POLITICS_GEARHEART_DESC:0 "A selfmade mare, Copper Gearheart came from humble beginnings as a failed magic student and an eccentric engineer/inventor. After her failure in university in Canterlot, she returned to her home city of Manehattan with at least one magical talent, hyperprecise telekinesis that augmented her innovative mind as she joined the rapidly growing industrial revolution, and by 1007, she was the head of a rapidly growing industrial company with technological research at its heart. During the Lunar Civil War, she entered the political scene with a staunch progressive platform focused on scientific progress, redefining the government by democratic principles, and advocated for the disempowerment of the old hereditary elite."
 POLITICS_ETERNAL_DESC:0 "Hailing from the wide, warm open plains of southwest Equestria, Maxos Eternal was part of the last generations of rural frontierspony and later a successful landowning rancher. He was a stallion who cared very much about his fellow equine and looked to make his mark helping others, becoming a key figure in maintaining the Equestrian food supply and overall rationing system when the Lunar Civil War broke out. He naturally became part of the political scene in the wake of the democratic movement after the civil war due to his popularity and reputation for fairness, joining the movement on a platform of simply hearing out his fellow ponies and acting on their wishes."
 POLITICS_LEAD_DESC:0 "Ledd Metal was an established blacksmith within the traditional medieval guild system of Equestria when the Equestrian Industrial Revolution came full swing in the 980s, he became caught up in the winds of change as many guilds and craftsponies gave way to unskilled labor and unions. Disgruntled by the waves of change, avoiding the draft during the Lunar Civil War as a skilled metalworker, and seeing his fellow ponies striving to determine their own fates, he pulled together the support of the remaining old guilds, he joined the political scene on the platform to preserve the old harmonic order with the new methods of democracy."
 POLITICS_SPARK_DESC:0 "Ember Spark was a veteran Pegasus trooper and one of the most decorated enlisted soldiers in the Equestrian Army, having joined as soon as he was eligible in 997. He proved to be a capable and fair leader who turned down promotions to an officer several times. At the behest of many of his fellows in the army, he reluctantly joined the rising democratic movement during an R&R period during the Lunar Civil War. Once it had ended, with the support of his many brothers and sisters in arms, he took up a platform focused on the defense of future peace and harmony in this new, changed Equestria."
 POLITICS_NIGHTMAREMOON_DESC:0 "§Y출생§!: 아득한 옛날\n\n§Y일대기§!: 신화들과 우화들은 모든 땅에서 조화를 이루며 함께 통치하던 두 자매에 대하여 이야기합니다. 언니는 새벽녘에 태양을 들어올리기 위하여 알리콘의 힘을 사용했습니다; 동생은 밤을 시작하기 위하여 달을 꺼냈습니다. 오늘날의 이야기들이 이퀘스트리아를 통치하는 왕실 포니 자매에 대하여 이야기하는 것은 분명하지만, 그녀들의 역사에 대한 구체적인 사실들은 거의 알려지지 않았습니다.\n\n그러나, 모든 포니들의 마음속에 각인되어 있는 한 전설은 그녀의 질투와 증오에 이끌려 정당한 태양의 공주를 전복시키려 했던 어두운 악몽에 대하여 말하고 있습니다. 그녀들은 과거 두 자매의 성에서 충돌했으며, 그들의 싸움은 자랑스러운 건물을 파괴하고 황폐하게 만들었습니다. 그 후, 자신을 나이트메어 문이라고 부르는 독립체는 추방당했으며, 이후 어린 포니들에게 들려주는 경고성 이야기를 제외하면 잊혀지게 되었습니다.\n\n나이트메어는 천 년 동안의 추방 생활 이후 다시 영원한 밤과 절망을 가져다주기 위하여 돌아왔습니다. 하지만, 그녀는 전설적인 '조화의 원소'를 사용하는 여섯 마리의 포니들에게 패배하였으며, 오랜 시간 동안 잃어버렸던 셀레스티아 공주의 동생 루나의 모습으로 드러나게 되었습니다. 루나는 현대 세계로 다시 복귀하여 노력했지만, 지도층이라는 부담과 테스트라들에 대한 부당함이 결합되어, 그녀의 오래된 원한이 풀어나 어둠이 다시 자리 잡게 되었습니다. 현재 그녀는 극단적인 자세를 버리고 냉정하고 계산적인 수단을 사용하여 철권통치를 시행하고 있습니다.\n\n§Y초상화 제작§!: Scroup"
 POLITICS_KINGJOHAN_DESC:0 "알다르 2세의 사생아인 요한 왕은 아버지의 갑작스러운 죽음 후 권력을 장악했습니다."
 POLITICS_VELVET_DESC:0 "알다르 2세의 외동딸인 벨벳 여왕은 올레니아의 사슴들에게 존경과 사랑을 받고 있습니다."
 POLITICS_JURVA_DESC:0 ""
 POLITICS_KULLERVO_DESC:0 ""
 POLITICS_MANNTLERHIM_DESC:0 "Carl Gustaf Manntlerhim is an aging and respected soldier. His position as Commandant of Olenia puts him second only to the King in terms of power. But who's side will he remain loyal to?"
 POLITICS_HAAKON_DESC:0 "Haakon Lurswig, the nephew of Korvensuu founder Carl Lurswig, is a pioneer of mechanized combat. His experiments into tank designs and their usage in combat is revolutionary. But will he have a chance to see them come to fruition?"
 POLITICS_CHRYSALIS_DESC:0 "체인질링 군락들의 지배자이자 폭군인 크리살리스 여왕은 처음으로 하나의 깃발 아래 종족들을 통합시켰습니다. 930년에 부화한 이후, 그녀는 특출난 개체임이 입증되었습니다. 죽은 베살리폴리스 여왕의 외동딸인 그녀는 극도의 보살핌과 최고의 교육을 받으며 자랐고, 이로 인해 그녀를 버릇없고 오만하게 만들었지만 또한 똑똑하고 단호하고 확고했습니다. 그녀는 945년에 왕위에 올랐고 군대와 함께 브락스의 공격을 막아냈습니다. 얼마 지나지 않아 베살리폴리스-디트리시움 추축국이 형성되었고, 이것은 통합된 체인질링 랜드의 배아가 될 것입니다.\n\n그녀의 지도력 아래 다른 군락의 여왕들은 자발적으로 합류하거나 강제로 복종하게 되었습니다. 그녀는 988년에 자신의 종족의 유일한 절대적인 통치자가 되었지만, 야망은 계속 커졌습니다. 그녀는 공격과 이퀘스트리아 침공 계획을 세웠고, 1002년에 계획을 실행했습니다. 크리살리스 자신이 케이던스 공주로 변해서 거의 모든 포니들을 속였고 심지어 셀레스티아 공주도 속았습니다. 그녀의 승리가 손아귀에서 빼앗기고 얼어붙은 북쪽으로 추방된 것은 단순한 우연이였습니다. 분명히 침투만으로 그녀의 정당한 것을 되찾기엔 충분하지 않으며, 크리살리스는 강력하고 현대적인 군대의 필요성을 인식했습니다. 횡포한 통치에 대한 어떠한 반대와 항의는 그녀가 명예를 회복할 준비를 할 때나, 또는 죽음을 시도하며 빠르게 무너질 것입니다."
 POLITICS_CRIMSON_DESC:0 "On the mountain, Crimson \"Ruby\" Hayden has watched as Dragons fought over wealth, distrscted by materialism. From early fights and violence between her kind being observed by her, she began to grow a hatred to the Dynasty. After a visit to Stalliongrad, her thoughts began to radicalize, forming the DFCP in 1007 with nationalist, Communist principles. Haydenism is now a popular thought contrast to traditional dragon thought."
 POLITICS_PWELLINGTON_DESC:0 "Paw Wellington had emerged as the despot of the fractured polar communities in 1002. Under his reign, the polar bears have finally organized into a civil society. He is remarked as being firm but fair, willing to share the fish and having soft paws. Since his rise to power, the bears have seen rather decent success."
 POLITICS_PRINCERUTHERFORD_DESC:0 "Beyond the Crystal Mountains, Prince Rutherford leads a proud nation of Yaks. Prince Rutherford is the disputed ruler of the traditionally isolationist Yaks, and has only recently begun to enter the global scene. This entry resulted in a nearly disastrous diplomatic event, which almost brought the underdeveloped nation of Yakyakistan into a war with Equestria. Luckily, Pinkie Pie - Equestria's own Element of Laughter - was able to step in and prevent the situation from spiralling out of control. Since the incident, Prince Rutherford has become committed to bringing his kingdom out of its current dark ages, and into an age of prosperity. Rutherford is willing to do just about anything for his people, provided it does not come at the expense of the Yaks' pride."
 POLITICS_PRINCEBRADFORD_DESC:0 "To the East of the internationally recognized country of Yakyakistan, Prince Bradford holds claim over a clan of Yaks whom call themselves the 'Jaki-Clan.' A long-time rival of his brother, Prince Rutherford of Yakyakistan, Bradford simply wishes for his Yaks - or Jaks, depending on who you ask - to be left alone. Unfortunately for Bradford, with tensions rising with the Changelings to the West, the griffons to the East, and Prince Rutherford practically breathing down its neck, the Jaki-Clan finds itself in a precarious position."
 POLITICS_CADENZA_DESC:0 "§YBorn§!: 14th of February 972, near Vanhoover\n\n§YBiography§!: Princess Cadance's humble origins belie her future as one of the royal alicorns of Equestria. The pegasus foal, who would later become known as Princess Mi Amore Cadenza, was found in a forest close to Vanhoover by her earth pony adopted parents. Taken to a nearby village, it was a peaceful, calm life until one day, a jealous sorceress named Prismia stole the love of the villagers using a malevolent magical necklace. The young Cadance confronted Prismia and turned her own magic against her, causing her to change her horrible ways. Afterward, Princess Celestia recognised her power, adopted her as her niece and elevated Cadance as the alicorn Princess of Love.\n\nThereafter, Cadance became a foalsitter for Princess Celestia's newest personal student, Twilight Sparkle. She would meet and fall in love with Twilight's older brother, Shining Armour. Their wedding day was going to be perfect, but unfortunately, the scheming Chrysalis, Queen of the Changelings used the opportunity to impersonate Cadance and seize control of Equestria by guile. Despite the presence of a large changeling host and their empowered Queen, Princess Cadance and Shining Armour used the power of their love to cast the changelings out of the country.\n\nWhen the Crystal Empire reappeared, Celestia sent Cadance to rule over it, knowing her to be a descendant of Princess Amore, its last ruler before Sombra's reign. Cadance made her stand there, defeating the nascent shadow of King Sombra that lingered after his banishment by using a mythical artefact called the Crystal Heart. With their success, she and Shining Armour have safekept the land ever since, siring a foal named Flurry Heart along the way.\n\n§YPortrait By§!: Scroup"
 POLITICS_SOMBRA_DESC:0 "§YBorn§!: Time Immemorial\n\n§YBiography§!: Sombra's origins are as mysterious as the mere mention of his name is unsettling. What is known, however, comes from the testimony of crystal ponies who were willing enough to speak. He is one of the umbrum — shadow ponies rumoured to be buried under the frozen wastelands of the Crystal Empire, waiting to be released. Some say it was loneliness and dejection that turned him bitter and jaded, striking out against Princess Amore, while others say that it was his only friend and companion, Radiant Hope, who turned Sombra to darkness.\n\nWhat followed is known to everypony: the tyrannical King Sombra used dark magic of the umbrum to enslave the crystal ponies, using many for his personal experiments. His reign of terror only came to an end once the Princesses of Equestria banished him beneath the ice, only for Sombra to curse his land to disappear along with him. After a thousand years, his shadowy form made an attempt to take over again, only to be thwarted by the combined efforts of Princess Cadance and the bearers of the Elements of Harmony.\n\nIt is uncertain whether the most recent reincarnation of King Sombra is the same pony from the myths, but one thing is sure: The King is back.\n\n§YPortrait By§!: Scroup"
 POLITICS_EAGLECLAW_DESC:0 "스트로베리 공국의 가브리엘라 이글클로 여공작은 그리포니아 제국 황제 그로버 5세의 사촌으로 넓은 땅과 많은 부를 소유한 그리폰입니다. 그로버가 세상을 떠난다면, 그녀는 가장 유력한 섭정 후보가 될 것이며, 오직 그녀만이 섭정에 적합하다고 생각하고 있습니다!\n\n그녀는 귀족들의 열렬한 지지자이며 귀족들, 종교인들 그리고 평민들 사이에서 균형을 유지하기 위하여 노력할 것입니다. 그녀는 진정으로 자신의 백성들을 돌보며, 그들이 다른 무엇보다도 번영해하는 것을 보고 싶어 합니다; 그녀는 약간의 작은 개혁 계획도 가지고 있습니다!\n\n그녀는 귀족으로서의 삶에 익숙하지만, 그녀 자신의 공국을 통치하는 것은 제국 전체를 통치하는 것에 비하면 아무것도 아닐 것이며, 그녀 자신이 더 큰 권력 투쟁의 일부가 되어 제국을 분열시킬 수도 있을 것입니다."