﻿l_english:
 fantasyflavor.1.t:0 "시골지역에서의 공포"
 fantasyflavor.1.d:0 "시골지역에서의 괴물들의 공격은 드문 일이 아니며, 강인한 평민들은 그 일에 익숙해질 수밖에 없습니다. 일반적으로, 괴물들은 눈에 보이자마자 쫓겨나거나 죽임당하며, 때때로 괴물들이 한두 사람을 다치게 하거나 심지어 죽이는 일이 발생하기도 합니다. 하지만 걱정스럽게도, 훨씬 더 나쁜 소식이 수도에 도착하게 되었습니다.\n\n홀로 사는 사람과 심지어 어머니들과 어린아이들까지 먹어치우는 무시무시한 괴물이 나타났다는 소문이 퍼져나갔습니다. 그것은 어두운 밤 속으로 사라지기 전에 사람들을 공격하여 죽이고 포식을 하며, 특히나 작은 마을에서 이런 공격이 놀라울 정도로 많이 보고되고 있습니다. 지역 주민들은 괴로워하고 있으며, 괴물을 찾으려는 시도는 언제나 헛수고가 되었습니다. 사상자들이 속출하고 있는 가운데, 그들은 정부에 도움을 요청했습니다.\n\n이 괴물의 이야기는 점점 더 유명해지고 있으며, 많은 시민들이 우리가 희생자들을 돕기를 기대하며 바라보고 있습니다. 이 문제는 지역 문제로 시작되었지만, 지금은 전국적인 주목을 받고 있습니다. 만약 우리가 아무것도 하지 않는다면, 대중들은 실망할 것입니다."
 fantasyflavor.1.a:0 "우리가 도와줄 수 있는 건 전부다 할 것이다."
 fantasyflavor.1.b:0 "그들은 확실하게 스스로 해결할 수 있을 것이다."
 fantasyflavor.2.t:0 "괴물이 빠져나가다"
 fantasyflavor.2.d:0 "도움 요청 이후, 우리는 이 땅에서 가장 훌륭한 괴물 사냥꾼들을 고용하여, 그 사악한 괴물을 죽이기로 결정했습니다. 하지만, 사냥꾼들의 최근 보고서에 따르면, 괴물은 아무런 흔적도 남기지 않기 때문에, 괴물을 찾는 데 실패했다고 전해왔습니다. 취약 계층에 대한 공격은 계속되고 있으며 일부 사람들은 집 안에 틀어박혀 외부로 나가는 것조차 거부하고 있습니다.\n\n전국적으로 괴물에 대한 추측이 난무하고 있습니다. 어떤 사람들은 괴물이 키메라, 오피오타우로스 또는 만티코어라고 말하는 반면, 일부 사람들은 괴물이 버그베어, 록, 심지어 무시무시한 드래곤일지도 모른다고 주장하고 있습니다. 만약 괴물이 날 수 있다면, 발자국이 없는 이유가 해명될 것입니다. 지식인들은 괴물이 배고픈 늑대일 뿐 그 이상은 아니라고 주장하고 있습니다.\n\n괴물 사냥꾼들은 더 많은 지원을 요청하고 있으며, 수백 명의 무장한 사람들로 이 지역을 대대적으로 소탕할 것을 제안하고 있습니다. 이것은 비용이 많이 드는 작업이 될 것이며, 정부 일각에서는 우리에게 낭비되는 예산에 대하여 상기시켰고, 비록 이것이 우리의 명성을 크게 해칠지라도 포기해야 한다고 주장하고 있습니다."
 fantasyflavor.2.a:0 "군대를 보내라!"
 fantasyflavor.2.b:0 "이 이상은 시간 낭비다."
 fantasyflavor.3.t:0 "괴물이 사살되다!"
 fantasyflavor.3.d:0 "우리가 괴물 사냥꾼들을 돕기 위하여 상당수의 군인들을 보낸 이후, 그 지역은 철저히 수색되었으며, 괴물의 은신처는 모두 허물어졌습니다. 그 지역은 포위되어 있었기 때문에, 괴물은 땅으로는 도망칠 수 없었고, 보초들이 밤낮으로 하늘을 지키도록 배치되어 괴물이 날아서 도망가는 것을 막았습니다.\n\n작전이 거의 마무리 단계에 이르렀을 때, 마침내 괴물이 발견되어 사살되었습니다. 아니면, 괴물의 무리였던가요. 사냥꾼들은 괴물들이 고슴도치와 닮은, 크고, 부채꼴 입을 가진, 작고, 다채롭고, 가시가 있는 생물인 퍼쿠지로 식별했습니다. 이들의 크기는 발자국이 없는 것과 공격 횟수가 많은 것 또한 해명해 주었습니다. 군인들의 주장에 의하면, 이 지역의 모든 괴물들은 멸종되었으며, 지역 주민들은 안전해졌다고 합니다.\n\n대중들은 기뻐하면서도, 실망했습니다. 괴물은 알려지지 않은 위험일 때 훨씬 더 위협적으로 보였습니다. 괴물이 작고 배고픈 퍼쿠지 무리로 드러나자, 일부 사람들은 단순히 퍼쿠지들이 살아남기 위하여 노력한 것이었다고 생각했으며, 사살하지 않고 쉽게 포획할 수 있었다고 동정심까지 보였습니다."
 fantasyflavor.3.a:0 "뭐, 마침내 끝나긴 했네."
 fantasyflavor.4.t:0 "괴물이 또다시 사살되다"
 fantasyflavor.4.d:0 "퍼쿠지들이 멸종된 후, 괴물 사냥꾼들과 군인들은 그 지역을 떠났고, 지역 주민들또한 평범한 일상 생활로 돌아갔습니다.\n\n그들은 그렇게 마무리되었다고 생각했습니다.\n\n전면적인 작전이 있은 지 불과 며칠 지나지 않아 괴물들의 공격은 예전처럼 계속됐습니다. 평민들은 공포에 떨었지만, 그들은 정부가 도움을 두 번이나 줄 것 같지는 않다는 것과 위험이 공식적으로 끝났다고 선언된 지금 대중들 또한 그들에 대하여 그다지 신경 쓰지 않는다는 것을 알고 있었습니다. 그래서 그들은 스스로 괴수들을 처리하기로 결심했으며, 무기를 확보하고 아무도 야생에 혼자 있지 않도록 대처했습니다.\n\n결국, 어둠이 찾아왔을 때 그들 중 한 무리가 공격을 해왔지만, 사람들은 횃불을 들고 있었습니다. 사람들은 횃불을 괴물들에게 던졌고, 괴물들은 불길에 휩싸여 죽었습니다. 시커멓게 그을린 시체는 지역 주지사에게 보내졌으며, 주지사는 그것을 미지 동물학자에게 보여주었습니다. 그들은 이 괴물을 잔가지, 통나무, 나뭇가지로 만들어진 늑대와 같은 생물인 야생 팀버 울프로 식별했습니다. 이 늑대들은 에버프리 숲 밖에서는 보기 드물지만, 세계의 다른 장소에서도 가끔 발견되곤 했습니다. 그들은 몸이 가볍기 때문에 흔적을 남기지 않습니다.\n\n이 사건을 마지막으로, 괴물들의 공격은 영원히 끝났으며, 이 지역에 평화가 돌아왔습니다."
 fantasyflavor.4.a:0 "정말 곤란하구만..."
 fantasyflavor.5.t:0 "특이한 발견"
 fantasyflavor.5.d:0 "[Root.Capital.GetName] 외곽에서 발견된 독특한 생물들에 대한 소문이 전국적으로 빠르게 퍼지고 있습니다. 이 생물은 작고, 동그라며, 다채롭고, 곤충의 날개를 가졌을 뿐만 아니라 크고 사랑스러운 눈도 가지고 있습니다. 이 생물들을 발견한 현지인들은 그들에게 매료되어 이웃들에게 이야기했고, 이것이 소문이 퍼지기 시작한 방법입니다.\n\n현재 많은 사람들이 이 생물들을 직접 보기 위하여 발견된 장소로 몰려들고 있습니다. 이 생물을 발견한 사람들은 귀중품을 대가로 생물들을 애완동물로 나눠주고 있는 것으로 보입니다. 그들이 어떻게 그렇게 많은 생물들을 잡았는지는 불확실하지만, 이 생물들은 쉽게 길들일 수 있는 것처럼 보입니다. 하지만, 어떤 사람들은 이 생물들이 가지고 있는 먹이에 대한 탐욕스러운 욕구를 알아챘습니다.\n\n아직 이름이 알려지지 않은 이 생물들은 전국적인 열풍이 되어가고 있지만, 일단 발견자들이 이 생물들을 모두 교환하게 된다면, 곧 사그라들 것 같습니다."
 fantasyflavor.5.a:0 "그 생물들은 정말 멋진 애완동물처럼 보이는데."
 fantasyflavor.5.b:0 "그 생물들은 위험할 수도 있으니, 한 번에 모조리 몰수하라!"
 fantasyflavor.6.t:0 "침입"
 fantasyflavor.6.d:0 "분명하게, 현재 파라스프라이트라고 알려진 이 이상한 새로운 생물들을 둘러싼 열풍은 사그라들지 않았습니다. 실제로, 그들은 현재 어디에나 존재하는 것처럼 보이며, 그들의 배고픔에는 한계가 없습니다. 그들은 무성 생식으로 빠르게 번식하며, 먹을 수 있는 모든 것을 섭취하는 것으로 보고되고 있습니다. 한 격리 실험 사례에서, 파라스프라이트를 우리에 가둔 상태로 음식을 주지 않자, 결과적으로 이 생물은 간단하게 우리를 섭취하였습니다. 그들은 가능한 일반적인 음식을 선호하는 것처럼 보이지만, 동시에 정말로 모든 걸 먹어치우는 잡식성입니다.\n\n현재 수천 마리의 파라스프라이트 무리가 떠돌아다니며 식료품 저장소와 민간 식당들을 습격하고 있는 것으로 추정됩니다. 평민들은 해충들을 상대하기 위하여 할 수 있는 모든 것을 하고 있습니다. 도구로 해충들을 죽이거나 심지어 불을 사용하기도 하지만, 파라스프라이트는 너무나도 빠르게 번식하고 있습니다. 해롭지 않아 보였던 이 열풍은 우리 고국을 위협하고 있습니다!"
 fantasyflavor.6.a:0 "우리는 무언가 해야만 한다!"
 fantasyflavor.7.t:0 "뜻밖의 구원"
 fantasyflavor.7.d:0 "우리의 최선의 노력에도 불구하고, 파라스프라이트들은 재료와 상관없이 모든 벽과 문들을 먹어치우며 지나가기 때문에 식료품 저장소들을 지킬 수는 없었습니다. 어떠한 살충제도 그들에게 통하지 않았습니다. 기근을 피할 수는 없는 것처럼 보였으며 우리 시민들은 희망을 잃어갔습니다.\n\n그때, 한 무리의 떠돌이 악단이 도착했으며, 우리나라의 곤경을 듣고는, 수도 한복판에서 애절한 노래를 연주하기로 결심했습니다. 그들은 침울해하는 평민 군중들을 모았는데, 동시에 음악에 매료된 듯한 파라스프라이트들도 모았습니다. 이를 깨달은 악단들이 점점 더 많은 파라스프라이트들을 끌어모으며 행진하기 시작했고, 곧 우리 시민들은 가능한 한 많은 곳에서 파라스프라이트를 끌어모으기 위하여 그들만의 즉흥 악단을 만들었습니다. 그런 다음 해충들을 정착지 밖에 있는 원하는 만큼 잔치를 벌일 수 있는 황야의 가장자리로 인도하였습니다.\n\n나라를 구한 악단들은 영웅으로 여겨졌지만, 그들은 파라스프라이트 문제가 처리되자마자 어떤 상이나 표창도 마다하고 우리나라를 떠났습니다. 이러한 불가사의한 음악가들을 추적하기 위한 최선의 노력에도 불구하고, 우리는 매번 그들을 찾을 수 없었습니다."
 fantasyflavor.7.a:0 "뭐, 마침내 끝나긴 했네."
 fantasyflavor.8.t:0 "학자의 요청"
 fantasyflavor.8.d:0 "최근 한 유명한 학자가 우리 정부에게 그의 마법 연구에 대한 도움을 요청해왔습니다. 그는 마법에 대한 자신의 이론을 확인하기 위하여 치밀하고 값비싼 실험을 할 계획이지만, 스스로는 이루지 못할 것이라고 주장했습니다. 그는 실험이 위험할 것이지만, 성공한다면 그만한 가치가 있을 것이라고 경고했습니다.\n\n일부 사람들은 이것이 자원 낭비가 될 것이라고 주장하지만, 동시에 해볼 만한 도박이 될 수도 있습니다. 문제의 학자는 마법 연구에 천재적인 것으로 잘 알려져 있으며 획기적인 발견은 우리 모두에게 난해한 마법의 법칙에 대한 귀중한 지식을 제공해 줄 것입니다."
 fantasyflavor.8.a:0 "무슨 일 일어나겠어?"
 fantasyflavor.8.b:0 "위험을 감수할 가치가 없다."
 fantasyflavor.9.t:0 "치명적인 실패"
 fantasyflavor.9.d:0 "학자에게 야심 찬 실험에 필요한 모든 것을 지원해 준 후, 우리는 실험으로 바쁘다는 추정하에, 그로부터 많은 것을 듣지는 못했습니다. 하지만 오늘 아침, 거대한 폭발이 수도를 뒤흔들었으며, 수십 채의 집과 작업장들이 평탄화되었습니다! 그 후 푸른색의 비정상적인 화재가 번져 더 큰 피해가 발생하였고, 화재는 물로는 진화할 수 없었습니다. 한 마법 전문가가 불꽃을 알아보고는 순수한 알코올을 끼얹어야 한다 했으며, 순수한 알코올은 정말로 효과가 있었고 불길이 가라앉았습니다. 하지만 이미 피해가 심각하게 발생했으며 수백 명이 목숨을 잃었습니다.\n\n초기 조사 결과 폭발의 중심은 우리가 지원해 주었던 학자의 실험실에서 발생했다는 것이 빠르게 밝혀졌습니다. 마법 실험은 끔찍한 결과를 낳았고, 우리가 투자한 모든 것은 푸른 불길에 불타버렸습니다."
 fantasyflavor.9.a:0 "재앙이로군!"
 fantasyflavor.10.t:0 "성공적인 실험"
 fantasyflavor.10.d:0 "학자에게 야심 찬 실험에 필요한 모든 것을 지원해 준 후, 우리는 실험으로 바쁘다는 추정하에, 그로부터 많은 것을 듣지는 못했습니다. 그러나 오늘 아침, 그는 마침내 우리에게 연락을 해왔으며, 실험과 그 결과 그리고 그의 관찰에 대한 장문의 보고서를 제출했습니다. 그는 또한 실험과 마법 분야의 획기적인 발견을 바탕으로 글을 쓸 것이라고 전해왔으며, 그 내용은 모든 사람들이 읽을 수 있도록 출판될 것입니다.\n\n몇몇 사람들은 그 학자가 마법을 \"쉽게 풀이\" 하는 것에 분노했으며, 심지어 그를 신성 모독이라고 주장했지만, 그들은 소수에 불과합니다. 대부분의 사람들은 이 소식에 대하여 만족하고 있으며, 마법이 완전히 길들여져 누구나 평범하게 사용할 수 있고, 우리의 통제 속에서 모든 사람들의 삶을 더 낫고 손쉽게 만드는 데 사용되는 미래를 상상하고 있습니다."
 fantasyflavor.10.a:0 "훌륭하군, 정말로."
 fantasyflavor.11.t:0 "푸른 달 축제"
 fantasyflavor.11.d:0 "오늘, 전 세계의 그리폰들이 매년 열리는 푸른 달 축제를 기념하기 위하여 모였습니다. 그리폰스톤에서 유래된 이 전통적인 겨울의 축제는 \"1년 중 그리폰들이 서로에게 친절해지는 유일한 시간\"이라고 합니다. 가족들은 이날 동안 그들의 불화를 제쳐두고 선물을 교환하며, 그들의 집을 꾸미고, 그리폰 스콘, 따뜻한 에그노그, 그리고 호박죽 등의 맛있는 식사를 즐기기 위하여 모입니다. 심지어 전시 상황에서도, 그리폰들은 전투로부터 휴식을 취하는 것을 선호하며, 종종 휴가를 주어 그들의 고향에 방문할 수 있게 해줍니다.\n\n많은 공통점을 공유하지만, 이 축제는 역사적인 사건을 기념하지 않고, 연극을 즐기지 않으며, 종교적인 의미를 갖는다는 점에서 이퀘스트리아의 하츠 워밍 이브와는 다릅니다. 이 축제는 주요 신들인 보레아스, 아이르, 아크투리우스와 모든 그리폰 신들의 합일을 축하하기 위한 것이라고 전해집니다. 오랜 세월 동안, 집정관들은 축제를 세 명의 주요 신들에게만 초점을 맞추려고 노력해왔지만, 여전히 지방에서는 작은 신들 또한 숭배되고 있습니다. 실제로, 다른 그리폰 공동체들은 다른 방식으로 축제를 기념하는데, 그리폰스톤에서 멀어질수록 더욱 이국적인 모습을 보여주고 있습니다. 최근 들어, 이 축제의 종교적 중요성은 줄어들었으며, 그리폰들의 공통된 문화를 기리는 축제가 되어가고 있습니다."
 fantasyflavor.11.a:0 "가족들과 단결을 위하여 건배!"
 fantasyflavor.12.t:0 "마아르 교단이 발견되다!"
 fantasyflavor.12.d:0 "최근, 우리 보안군은 수도에서 비밀리에 집회를 열고 있던 마아르 교단에 대한 익명의 신고에 대하여 조사했으며, 현재 그들을 추적하는데 성공했습니다. 마아르 숭배자들은 집회를 열다가 급습당했으며 체포되었습니다.\n\n마아르를 숭배하는 사람들은 가끔 나타나지만, 보통은 지속적인 경계 활동으로 그들을 막아내고, 주류 사회로부터 멀리 떨어져 숨어지내도록 강요하고 있습니다. 하지만, 그들 중 한 종파가 [Root.Capital.GetName]에 모였다는 사실은 걱정스러운 상황이며, 그들은 단지 더 큰 조직의 말단에 불과하다는 사실을 나타내는 것일지도 모릅니다. 불행하게도, 죄수들에 대한 심문은 거의 소득을 낳지 못했습니다. 얼룩이 너무 넓게 퍼지기 전에 깨끗이 씻어내기 위한 추가적인 조사가 이미 시작됐습니다.\n\n관례대로 마아르 숭배자들은 가능한 한 빨리 처형하지만, 최근 일부 시민들은 이러한 행위를 잔인하다고 주장하며, 대신 그들을 감금하고 지속적으로 감시할 것을 요청하고 있습니다."
 fantasyflavor.12.a:0 "즉시 모조리 처형하라!"
 fantasyflavor.12.b:0 "그들을 그냥 감옥에 가둬라."
 fantasyflavor.13.t:0 "대담한 탈출"
 fantasyflavor.13.d:0 "마아르 숭배자들은 고도의 보안 봉쇄 시설안의 독방에 감금되었으며, 24시간 상시 감시를 받고 있었습니다. 그러나 이러한 모든 노력은 내부적인 것이었고, 외부적인 보안은 부족했습니다.\n\n현재 한 무리의 숭배자들이 외부에서 감옥으로 침입하여 수감되어 있던 거의 모든 숭배자들을 구출했다는 놀라운 소식이 도착했습니다. 교도관 15명이 숨진 채 발견되었는데, 그들은 찢겨나가거나, 해부당해 있었으며, 교도관 4명이 부상을 입었습니다. 한 교도관은 심각한 정신적 외상으로 고통받고 있으며, 정신병원으로 보내졌습니다.\n\n이 사건은 마아르 숭배자들이 실제로 처음에 드러난 것보다 훨씬 더 크다는 것을 보여주는 분명한 지표입니다. 이 사건은 우리가 그들을 추적하고 박멸하는 데 도움이 될 것이지만, 동시에 국민들 사이에 불안을 야기했으며, 이미 소문이 퍼져나가면서 상황이 더욱 악화되고 있습니다. 시간이 좀 걸리겠지만, 국민들을 진정시키기 위한 노력이 이루어지고 있습니다."
 fantasyflavor.13.a:0 "자비를 모르는 이들은 아무것도 받을 자격이 없다."
 fantasyflavor.14.t:0 "이상한 발견"
 fantasyflavor.14.d:0 "우리는 집 근처의 작은 정원에 있던 동굴을 탐험하던 호기심 많은 어린아이들이 발견 한 특이한 물건에 대한 정보를 받았습니다. 그 물건에 대하여 지역 공무원들이 확인한 뒤, 그들은 어린아이들에게 약간의 단 것을 선물로 주고 물건을 받았으며, 그것을 우리에게 보냈습니다.\n\n이 물건은 왕관을 닮았으며, 빛나는 돌로 장식되어 있는 기묘한 금빛의 공예품입니다. 이 물건은 주변에 분명하게 느껴지는 마법의 에너지를 발산하고 있습니다. 이 머리 장식은 전문 마법사에 의해 검사되었는데, 그는 비밀을 밝히기 위해서는 더 많은 연구가 필요할 것이라고 결론지었습니다.\n\n일부 사람들은 우리가 이 멋진 물건을 일반인들이 보고 감탄할 수 있도록 공개적으로 전시하는 것이 어떻냐고 제안하고 있습니다. 다른 사람들은 그것이 너무 위험한 일이라고 주장하며 우리 마법사들이 조사할 수 있도록 \"왕관\"을 주어야 한다고 주장하고 있습니다. 어쩌면 이 유물이 우리의 목표를 달성하는 데 유용하다는 것이 증명될 수도 있지 않을까요?"
 fantasyflavor.14.a:0 "그것을 박물관에 보내라!"
 fantasyflavor.14.b:0 "먼저 이 유물을 조사해보는 게 더 현명할 것 같다..."
 fantasyflavor.15.t:0 "인기있는 명소"
 fantasyflavor.15.d:0 "우리는 적절한 보안 수단을 갖춘 수도의 공공장소에 황금의 마법 공예품을 전시하였으며, 그것은 처음에는 호기심 많은 방문객들을 끌어모았을 뿐이었습니다. 하지만, 소문이 퍼져나가고, 점점 더 많은 사람들이 이 물건에 감탄하며, 이 물건에서 나오는 마법의 기운의 떨리는 느낌을 경험하기 위하여 도착했습니다. 심지어, 최근에는 외국의 사람들도 이 유명한 물건을 직접 보기 위하여 우리나라로 여행을 오기 시작했습니다.\n\n지금까지는 이 물건을 무료로 관람할 수 있었지만, 방문객이 정말로 끝도 없이 오는지라, 약간의 입장료 등을 통하여 제한을 가해야 할 것 같습니다. 다행히 아직까지는 유해한 부작용이 발견되지 않았으며, 안전한 거리에서 감탄하기만 하는 건 무해한 것 같습니다."
 fantasyflavor.15.a:0 "우리는 이걸로 수익을 낼 수 있을 것이다!"
 fantasyflavor.16.t:0 "예측하지 못한 결과"
 fantasyflavor.16.d:0 "그동안, 한 무리의 마법 학자들이 황금 공예품을 부수지 않고 연구하기 위하여 노력해왔습니다. 그들은 조심스럽게 시작했지만 시간이 지날수록 대담해지는 등 다양한 실험을 해왔습니다.\n\n한 실험에서, 학자들은 이것을 착용할 경우 무슨 일이 일어나는지 확인하고 싶어 했기 때문에, 실험 대상자에게 왕관을 쓰게 했습니다. 하지만, 이것이 실수였음이 판명되었습니다. 왕관을 쓴 사람은 정신 지배의 힘을 얻은 것 같았으며, 성격도 바뀌었습니다. 곧, 그는 마법처럼 학자들을 노예로 삼은 다음, 그들이 찾을 수 있는 모든 사람들의 정신을 지배하기 위하여 실험실을 떠났습니다. 다행스럽게도, 왕관은 범위가 제한적이었으며, 너무 많은 개인을 통제할 수는 없는 것처럼 보였지만, 왕관을 쓴 사람은 우리나라의 지도자를 장악하고 싶어 하는 듯, [Root.GetLeader]의 거주지로 접근했습니다. 근무 중이던 한 경비원은 느릿느릿 다가오는 이상한 무리의 세뇌된 사람들을 보고는 비싼 외제 소총을 장비하였습니다. 그녀는 왕관을 쓴 사람을 겨누고 방아쇠를 당겨 그를 죽였습니다. 순식간에, 마법은 깨졌고 정신이 지배당한 사람들은 마법에서 즉시 벗어나게 되었습니다.\n\n경비원은 훈장을 수여받고 승진했으며, 왕관은 안전한 지하 동굴에 봉인되었습니다. 바라건대, 그것이 지금으로부터 천 년 후 어린아이들이 발견하지 않기를 바랍니다."
 fantasyflavor.16.a:0 "이제부터 공예품은 건드리지 말자."
 fantasyflavor.16.b:0 "[Root.GetLeader]은/는 이 공예품을 활용할 수 있을 것이다..."
 crown_of_mind_control:0 "지배의 왕관"