﻿l_english:
 GRF_gw_tank_equipment:0 "Carapace-Ironwheel Motors M1 'Likhttraktor'"
 GRF_gw_tank_equipment_desc:0 ""
 GRF_gw_tank_equipment_short:0 "Likhttraktor"
 GRF_heavy_tank_equipment_1:0 "Talon Industries M22"
 GRF_heavy_tank_equipment_1_desc:0 ""
 GRF_heavy_tank_equipment_1_short:0 "M22"
 GRF_heavy_tank_equipment_2:0 "Talon Industries M23"
 GRF_heavy_tank_equipment_2_desc:0 ""
 GRF_heavy_tank_equipment_2_short:0 "M23"
 GRF_heavy_tank_equipment_3:0 "Talon Industries M25"
 GRF_heavy_tank_equipment_3_desc:0 ""
 GRF_heavy_tank_equipment_3_short:0 "M25"
 GRF_light_tank_equipment_1:0 "Ironwheel Motors M4 'Yak'"
 GRF_light_tank_equipment_1_desc:0 ""
 GRF_light_tank_equipment_1_short:0 "Yak"
 GRF_light_tank_equipment_2:0 "Ironwheel Motors M5 'Hydra'"
 GRF_light_tank_equipment_2_desc:0 ""
 GRF_light_tank_equipment_2_short:0 "Hydra"
 GRF_light_tank_equipment_3:0 "Ironwheel Motors M9 'Ophiotaurus'"
 GRF_light_tank_equipment_3_desc:0 ""
 GRF_light_tank_equipment_3_short:0 "Ophiotaurus"
 GRF_medium_tank_equipment_1:0 "M10 'Odler'"
 GRF_medium_tank_equipment_1_desc:0 ""
 GRF_medium_tank_equipment_1_short:0 "Odler"
 GRF_medium_tank_equipment_2:0 "Starpoint Motors M13 'Zilberfoygl'"
 GRF_medium_tank_equipment_2_desc:0 ""
 GRF_medium_tank_equipment_2_short:0 "Zilberfoygl"
 GRF_medium_tank_equipment_3:0 "스타포인트 모터스 M25-2 '골드포크'"
 GRF_medium_tank_equipment_3_desc:0 ""
 GRF_medium_tank_equipment_3_short:0 "골드포크"
 GRF_modern_tank_equipment_1:0 "스타포인트 모터스 M40 '베터'"
 GRF_modern_tank_equipment_1_desc:0 ""
 GRF_modern_tank_equipment_1_short:0 "베터"
 GRF_super_heavy_tank_equipment_1:0 "탈론 군수회사 프로익트 333"
 GRF_super_heavy_tank_equipment_1_desc:0 ""
 GRF_super_heavy_tank_equipment_1_short:0 "프로익트 333"