﻿l_english:
 raiding.100.t:0 "습격 경고!"
 raiding.100.d:0 "접경지 [?defender_state_vs_@FROM.GetName]에서 긴급한 소식을 전해왔습니다! [From.GetName] 국군이 국경을 넘어 물건을 약탈하고 거주지를 불태우고 있습니다. 평소라면 지역 방위군을 풀어 저지했겠지만 지금은 다른 외세와 전쟁을 치루고 있어 대응하기 힘듭니다. 전방에 나간 일부 병력을 이 지역으로 이동시켜 칩입을 저지해야하지 않을까요?"
 raiding.100.a:0 "국민과 우리 마을을 지켜라!"
 raiding.100.b:0 "안타깝게도 남은 병력이 없습니다..."
 raiding.1.t:0 "습격 성공!"
 raiding.1.d:0 "맹렬한 우리 전사들과 사냥감은 급이 달랐습니다. 그들은 우리의 날렵한 일격을 받고 사라져버렸습니다. 습격자들이 수 많은 약탈품을 손에 든 체 집으로 돌아오고 있습니다!"
 raiding.1.a:0 "오늘 밤, 술과 연회를 즐겨라!"
 raiding.2.t:0 "습격 취소"
 raiding.2.d:0 "우리의 예상과 다르게 적의 세력은 만만치 않았기에 지휘관들은 후퇴한 뒤 습격을 취소하기로 결정했습니다."
 raiding.2.a:0 "준비가 부족했어..."
 raiding.3.t:0 "습격 실패"
 raiding.3.d:0 "최선을 다했지만 적의 세력을 돌파할 순 없었습니다. 수 많은 전사를 잃었으나 돌아온 건 없었습니다."
 raiding.3.a:0 "걱정마시오, 우리에겐 다음이 있으니."
 raiding.5.t:0 "방어 성공"
 raiding.5.d:0 "우리 군과 만난 습격자들은 짧은 교전 끝에 국경 밖으로 후퇴했습니다. 우리가 반격할거란 상상은 못 했던 걸까요?"
 raiding.5.a:0 "겁쟁이들!"
 raiding.6.t:0 "방어 성공"
 raiding.6.d:0 "습격자들은 맹공을 받아 국경 밖으로 밀려나갔습니다. 아무래도 두번 다시 돌아올 것 같진 않군요."
 raiding.6.a:0 "도망치는 저 찌질이들을 보아라!"
 raiding.7.t:0 "카라반 약탈됨"
 raiding.7.d:0 "매복에 성공한 적이 선한 카라반의 귀중품을 약탈하고 동행하던 상인을 죽였습니다."
 raiding.7.a:0 "저주 받을 녀석들!"
 raiding.8.t:0 "주둔지 몰살"
 raiding.8.d:0 "어찌된 일인지 습격자들이 우리의 방어체계를 뛰어넘었습니다. 더 끔찍한 건 주둔지 병력을 몰살시켰다는거죠. 이건 우리 군의 치욕입니다!"
 raiding.8.a:0 "어찌 이런 일이!?"
 raiding.9.t:0 "제조소 파괴됨"
 raiding.9.d:0 "적군이 방어망을 빠져나가 제조소를 습격했습니다. 노동자가 보낸 보고에 따르면 많은 도구가 약탈당했고 기계 여럿이 고장났다합니다."
 raiding.9.a:0 "찌질이들 전부 죽여주마!"
 raiding.10.t:0 "무기고 약탈됨\""
 raiding.10.d:0 "적군이 들어와 후방 무기고를 약탈했습니다. 가능한 모든 화기를 가져간 것 같습니다!"
 raiding.10.a:0 "저주받을 부랑자놈들!"
 raiding.11.t:0 "마을 학살"
 raiding.11.d:0 "끔찍한 소식입니다! 흉포한 습격자들이 방위망을 뚫고 근접한 마을에 침범했다고 합니다. 이들은 마을에서 도망치기 전 무고한 주민들을 죽이고 집을 불태웠습니다."
 raiding.11.a:0 "짐승만도 못한 놈들\"..."
 raiding_category:0 "습격 중"
 raiding_category_desc:0 "The people of the §Y[Root.GetName]§! have long since embraced banditry, looting and raiding as a way of life, as such we can organise §Rraids§! into the territory of our neighbours to acquire £loot_text §YLoot§!.\n\nWe currently have §G[?loot|0]§! piles of £loot_text §YLoot§!.\n"
 prepare_raid:0 "Prepare a Raid on §Y[From.GetName]§!\n"
 prepare_raid_desc:0 "§WThe raid will be organised in §Y30 days§! at which point it can be launched from the§! §Cdecision§! §Wmenu§!\n"
 initiate_raid:0 "Initiate a Raid on §Y[From.GetName]§!\n"
 initiate_raid_desc:0 "Launch a raid against §Y[From.GetName]§!. After the raid is complete, it will take §Y4 months§! before we can embark upon another raid.\n"
 fresh_blood:0 "Fresh Blood"
 divide_loot:0 "Divide the Loot"
 toasters:0 "Invest Our Loot"
 gun_factory:0 "Stock the Armouries"
 raid_failed:0 "레이드 실패"
 raid_succeeded:0 "레이드 성공"
 raid_in_progress:0 "레이드 진행 중"
 loot_tp:0 "Gain §G[?temp_loot|0]§! piles of £loot_text §YLoot§!.\n"
 more_than_1_loot_tp:0 "Has at least §Y2§! piles of £loot_text §YLoot§!.\n"
 more_than_4_loot_tp:0 "Has at least §Y5§! piles of £loot_text §YLoot§!.\n"
 BAN_TT_1_loot:0 "Gain §G1§! pile of £loot_text  §YLoot§!.\n"
 BAN_TT_2_loot:0 "Gain §G2§! piles of £loot_text §YLoot§!.\n"
 BAN_TT_4_loot:0 "Gain §G4§! piles of £loot_text §YLoot§!.\n"
 BAN_TT_6_loot:0 "Gain §G6§! piles of £loot_text §YLoot§!.\n"
 BAN_TT_lost_2_loot:0 "Remove §R2§! piles of £loot_text §YLoot§!.\n"
 BAN_TT_lost_4_loot:0 "Remove §R4§! piles of £loot_text §YLoot§!.\n"
 temp_loot:0 "GLoot§!\n\n"
 loot:0 "GLoot§!\n\n"