﻿l_english:
 naval_weaponry:0 "Naval Armaments"
 naval_artillery:0 "해군 함포"
 torpedo_tech:0 "어뢰 기술"
 naval_training:0 "해군 훈련 방법"
 naval_ammunition:0 "Naval Ammunition technologies"
 naval_light_artillery:0 "Light and Secondary Battery models"
 naval_medium_artillery:0 "Medium Battery models"
 naval_heavy_artillery:0 "Heavy Battery models"
 naval_armor:0 "Naval Armor technologies"
 fire_control:0 "Fire Control technologies"
 special_forces_tech:0 "특수 부대 기술"
 special_forces_tech_research:0 "특수부대 기술 연구 시간"
 computing_tech_research:0 "컴퓨터 기술 연구"
 interwar_antiair:0 "대공포"
 amphibious_mechanized_infantry_3:0 "Advanced Amphibious Tractors"
 amphibious_mechanized_infantry_3_desc:0 "Further advancements to Amtracs allow better efficiency in naval landings."
 amphibious_mechanized_infantry_4:0 "Modern Amphibious Tractors"
 amphibious_mechanized_infantry_4_desc:0 "Modernised Amtracs provide our marines even better protection."
 amphibious_mechanized_infantry_5:0 "Modern Amphibious Tractors II"
 amphibious_mechanized_infantry_5_desc:0 "Modern Amtracs implement changes from their land-only counterparts to improve their firepower."
 amphibious_tank_3:0 "진보된 수륙양용 전차"
 amphibious_tank_3_desc:0 "Advanced Amphibious Tanks focus on doing the similar improvements to that were made to their land variants to increase their power."
 amphibious_tank_4:0 "현대 수륙양용 전차"
 amphibious_tank_4_desc:0 "Modernised Amphibious Tanks provide even better protection and firepower."
 amphibious_tank_5:0 "현대 수륙양용 전차 II"
 amphibious_tank_5_desc:0 "Modern Ambhibious Tanks follow the improvements from other tanks to bring the best combat capabilities to the waters."
 basic_encryption_lar:1 "암호화 - 다중 치환 암호"
 basic_encryption_lar_desc:0 "새로운 통신방식은 가로챌 수 있는 새로운 위험이 있습니다. 회전식 암호화 장치는 빠르고 복잡한 암호화를 사용할 수 있게 해 줍니다."
 improved_encryption_lar:1 "암호화 - 순환 치환"
 improved_encryption_lar_desc:0 "암호화 장비의 무작위를 제한은 암호화를 깨는데 이용될 수 있습니다. 향상된 회전 장비의 무작위는 이런 종류의 암호화를 더 어렵게 만듭니다."
 advanced_encryption_lar:1 "암호화 - 펄스 부호 변조(PCM)"
 advanced_encryption_lar_desc:0 "기술개량과 애써 얻은 경험들은 우리 통신의 트래픽 흐름을 더 안전하게 조치 할 수 있게 했습니다."
 basic_decryption_lar:1 "암호 해독 - 빈도 분석"
 basic_decryption_lar_desc:0 "암호 해독은 더욱더 수리과학을 진보 시켰습니다. 카드 카탈로그와 회전기록 장치처럼 생긴 시스템은 해독에 필요한 일을 도울수 있습니다."
 improved_decryption_lar:1 "암호 해독 - 부채널 공격"
 improved_decryption_lar_desc:0 "더 정교해진 컴퓨터의 개발은 수기로 푸는 암호 해독 방식과 차등방식의 새로운 암호해독 프로그램이 결합될 때, 진보된 암호를 깨는데 사용 될 수 있습니다."
 advanced_decryption_lar:1 "암호 해독 - 자동 추론"
 advanced_decryption_lar_desc:0 "계산능력이 증가된 우리의 암호 해독 기술은 지금까지 앞으로 거의 해독 불가능한 암호를 만들 우려가 있습니다. 계속 앞서나가기 위해서, 기술의 더 깊은 지식을 얻을 수 있도록 보다 적극적으로 연구를 할 준비를 해야합니다."
 paperclip_tech_bonus:0 "\"페이퍼클립 작전\" 보너스"