﻿l_english:
 seer_tech:0 "Divination"
 seer_tech_research:0 "Divination Research Time"
 deer_folder:0 "Deer Technologies"
 deer_folder_desc:0 "Magical, economical and military technologies specific to the deer race."
 deer_race:0 "Deer Race"
 tactic_motti_tactics:0 "Motti"
 deer_army_tech:0 "Deer Military Technologies"
 deer_navy_tech:0 "Deer Naval Technologies"
 TITLE_DEER_SOCIETY_MAGIC_SUBTITLE:0 "ECONOMY & TRADE"
 TITLE_DEER_NAVY_MAGIC_SUBTITLE:0 "NAVAL TRADITION"
 TITLE_DEER_SEER_MAGIC_SUBTITLE:0 "DIVINATION"
 TITLE_DEER_ARMY_MAGIC_SUBTITLE:0 "MILITARY"
 tech_deer_misc:0 "Spirit-aided Geology"
 tech_deer_misc_desc:0 "Through their special connection with spirits, some deer can detect minerals through the soil. It is similar to what certain ponies can accomplish, but our prowess goes further and wider."
 tech_deer_misc2:0 "Modern Economic Theory"
 tech_deer_misc2_desc:0 "For long our economics have been backwards, and in order for us to have hope of competing in the future, we must modernise."
 tech_deer_misc3:0 "Magical Means of Production"
 tech_deer_misc3_desc:0 "By combining the power of spirits and magic with modern industry, we can form a symbiosis which can help all deerkind progress."
 tech_deer_misc_a:0 "Natural Architecture"
 tech_deer_misc_a_desc:0 "By building our factories and housings in tandem with our surroundings, and not against them, we can not only increase productivity but help hide them from bombing runs."
 tech_deer_misc_b:0 "Preferential Trading"
 tech_deer_misc_b_desc:0 "We must promote the capitalists and corporations of our nation to focus on the interests of deerkind above all others."
 tech_deer_misc_c:0 "Reincardian Economics"
 tech_deer_misc_c_desc:0 "As of late, an economist in our country has been gaining notoriety for his teachings, specifically his views on inflation and trade restrictions. By adopting his ideas, we can hopefully both promote industrial growth and prevent any future issues with inflation."
 tech_deer_naval:0 "New Shipbuilding Methods"
 tech_deer_naval_desc:0 "Despite the long history of deer shipbuilding, as of late our practices have begun to fall out of line for more modernised techniques. We must prevent that, and make sure that deer ships continue to be top-of-the-line."
 tech_deer_naval2:0 "Hit and Run Tactics"
 tech_deer_naval2_desc:0 "With the use of hit and run tactics, we can both slowly whittle down larger foes while keeping our ships safe, and pick off smaller ships with much less risk."
 tech_deer_naval3:0 "Merchant Ship Designs"
 tech_deer_naval3_desc:0 "While it may be tempting for us to focus all of our naval resources on warfare, we must not forget what fuels the war machine- trade. By modernising the trade fleet of our merchant classes, we can produce them much more efficiently, and therefore trade more."
 tech_deer_naval3_tp:0 "Trade Convoy £production_cost  Production Cost:  §G-10%§!"
 tech_deer_naval_a:0 "Modern Pirates"
 tech_deer_naval_a_desc:0 "Once, in time long ago, every sailor feared the sight of deer longships on the horizon, and no ship could escape from their plunder- however, just because those times are past, doesn't mean we must abandon our traditions entirely. With modernised privateering tactics we can control the trade of the enemy, and starve them both of resources and food imports."
 tech_deer_naval_b:0 "Naval Camouflage"
 tech_deer_naval_b_desc:0 "By reducing the visibility of our ships, we can improve almost every facet of our navy. Such subterfuge is based on both magical and more contemporary methods of disguise."
 tech_deer_naval_c:0 "Spirits of the Sea"
 tech_deer_naval_c_desc:0 "By calling upon the spirits that inhabit the seas, we can improve the aim and coordination of our fleets, and wreak havoc on all those we face in battle."
 tech_deer_seer:0 "Glimpses of the Future"
 tech_deer_seer_desc:0 "By sending especially trained or gifted seers with our generals, we can help increase their awareness of their surroundings and improve their planning."
 tech_deer_seer2:0 "Field Völvur"
 tech_deer_seer2_desc:0 "The Völvur are gifted does with extremely heightened abilities as seers and mystics. By employing specialised corps of these deer, we can use their skills for our advantage in combat."
 tech_deer_seer3:0 "Scientific Visions"
 tech_deer_seer3_desc:0 "Some deer have reported visions of the future - of machinery whirring, new, strange inventions, and new designs. It would be a travesty to ignore this opportunity to get ahead of the times, quite literally."
 tech_deer_seer_a:0 "Strategic Visions"
 tech_deer_seer_a_desc:0 "We must not let  our intelligence programs go unaffected by a practice that could benefit it as much as it can from seeing- by training old and new spies and specialists in gaining and deciphering glimpses of the future, we can hopefully prevent and attempts at infiltration by enemies of the state."
 tech_deer_seer_b:0 "Predictive Planning"
 tech_deer_seer_b_desc:0 "By training certain specialists in both seeing and strategy, we can employ deer who are both able to employ their unique skills in tandem, and plan for outcomes much better."
 tech_deer_army:0 "Winter Equipment"
 tech_deer_army_desc:0 "While deer are already at least mostly accustomed to the cold, territory especially northward can still pose an issue to our troops. In order to prevent any injuries or inconveniences this may cause, we can produce specialised winter gear for any troops going into frosty conditions."
 tech_deer_army2:0 "Ski Infantry"
 tech_deer_army2_desc:0 "For quite a while, skis have been the preferred mode of transport for many deer who live in snowy climates. Not only does it help avoid the trouble of walking through the snow, it is often much faster. By training our soldiers in ski usage, and using skis in our army, we can outmanoeuvre any invaders much easier."
 tech_deer_army2_tp:0 "£unit_mountaineers_icon_small Mountaineers:\n   Hills\n     Movement: §G+5%§!§W\n   Mountains\n     Movement: §G+10%§!§W"
 tech_deer_army2a:0 "Mountain Artillery"
 tech_deer_army2a_desc:0 "By using our knowledge of the terrain to improve our artillery, we can design lighter and more manoeuvrable guns, and gain an advantage in battle."
 tech_deer_army2a_tp:0 "   Hills\n     Movement: §G+5%§!§W\n   Mountains\n     Movement: §G+10%§!§W"
 tech_deer_army3:0 "Sniper Teams"
 tech_deer_army3_desc:0 "By employing teams of trained snipers both for reconnaissance and attack, our armies will be able to take out priority targets and scout out for approaching enemies with ease."
 tech_deer_army_def:0 "Motti"
 tech_deer_army_def_desc:0 "By employing 'Motti Tactics' - the strategy of forming small pockets around attacking forces, and trapping them while their supplies deplete - we can defend against much stronger foes."
 tech_deer_army_def2:0 "Mastery of Terrain"
 tech_deer_army_def2_desc:0 "While our enemies may be marching into unknown terrain, these lands are our homes, and this knowledge lives on in the hearts of every soldier. Never will they give an inch of rightful deer land to invaders or enemies. While the psychological effects of this are profound, the pragmatic effects are equally so - everything from logistics, positioning, and even just plain shooting are easier to those who are comfortable with and knowledgeable of their surroundings."
 tech_deer_army_def3:0 "Widespread Mountain Training"
 tech_deer_army_def3_desc:0 "By extending mountain training from specialised troops to all infantry, we can improve our performance in any such environment we come across."
 tech_deer_army_def3_tp:0 "   Hills\n     Attack: §G+5%§!§W\n     Movement: §G+5%§!§W\n   Mountains\n     Attack: §G+10%§!§W\n     Defence: §G+5%§!§W\n     Movement: §G+7%§!§W"
 tech_deer_army_atk:0 "Spirits of the Ancestors"
 tech_deer_army_atk_desc:0 "Our ancestors were known and feared around the lands for their valour and aggression, and we must instil this trait in our soldiers. By calling upon their ancestors' will and charging into battles, we shall once again be feared and respected as we once were!"
 tech_deer_army_atk2:0 "Spirits of the Woods"
 tech_deer_army_atk2_desc:0 "For centuries, deerkind has lived in harmony with the nature and forests of our homeland. With help from mystical sources, our soldiers may be able harness the power that lies in these forests, making us an unparalleled foe."
 tech_deer_army_atk2_tp:0 "   Forest\n     Attack: §G+10%§!§W\n     Defence: §G+10%§!§W\n     Movement: §G+5%§!§W"
 tech_deer_army_atk3:0 "Raiding Parties"
 tech_deer_army_atk3_desc:0 "While some nations have simple 'marines', ours shall be so much more. With the spirits of their ancestors empowering them, our soldiers will shine above the competition."