﻿l_english:
 GFF_virgil_rules:0 "Virgil Stayed in Power"
 GFF_redtail_rules:0 "Redtail Took Power"
 BAL_berry_wins:0 "Larry Berry is the Chairpony"
 BAL_chafer_wins:0 "Diamond Chafer is the Chairpony"
 BAL_berry_dead:0 "Larry Berry is dead"
 element_of_magic:0 "마법의 원소"
 friendship_games_flag:0 "Equestria Games happened"
 celestia_chosen:0 "§Y이퀘스트리아§!의 편에 섭니다"
 luna_chosen:0 "§Y루나 제국§!의 편에 섭니다"
 EQC_tag_switch:0 "§Y뉴메어랜드§!는 루나 제국이나 태양 제국의 속국 전용 국가중점 계통도를 가지고 있습니다. §Y뉴메어랜드§!로 플레이합니다."
 CRY_tag_switch:0 "§Y크리스탈 왕국§!은 루나 제국이나 태양 제국의 속국 전용 국가중점 계통도를 가지고 있습니다. §Y크리스탈 왕국§!으로 플레이합니다."
 luna_reforms_support:0 "§Y셀레스티아와 캔틀롯은 루나의 개혁을 위해 함께 일할 것입니다. 이것은 안전한 경로이지만 약간의 노력이 필요할 것입니다.§!"
 luna_reforms_independent:0 "§Y루나는 셀레스티아 없이 개혁을 시도할 것입니다. 이것은 잘 끝나거나, 끔찍하게 끝날 것입니다.§!"
 NLR_cult_radical_tt:0 "§G무력 충돌이 발생할 경우, 루나 충성파 세력은 광신도들이 제공한 상당한 양의 현대식 장비를 보급받을 것입니다.§!\n§R약간의 의심스러운 행동을 발생시킵니다.§!\n§Y너무 많은 의심스러운 행동은 음모가 들통나게 할 수도 있습니다.§!"
 NLR_cult_moderate_tt:0 "§Y무력 충돌이 발생할 경우, 루나 충성파 세력은 광신도들이 제공한 적당한 양의 구식 장비를 보급받을 것입니다.§!\n§Y아주 약간의 의심스러운 행동을 발생시킵니다.§!\n§Y너무 많은 의심스러운 행동은 음모가 들통나게 할 수도 있습니다.§!"
 NLR_cult_calm_tt:0 "§R무력 충돌이 발생할 경우, 루나 충성파 세력은 광신도들이 제공한 조금의 구식 장비를 보급받을 것입니다.§!\n§G의심스러운 행동이 발생하지 않습니다.§!"
 NLR_sympathizers_radical_tt:0 "§G루나의 연설은 동부 해안의 수많은 공장 노동자들을 비밀스러운 음모로 모을 것입니다. 이것은 무력 충돌이 발생할 경우 루나의 군사 산업 역량을 크게 향상시킬 것입니다.§!\n§R약간의 의심스러운 행동을 발생시킵니다.§!\n§Y너무 많은 의심스러운 행동은 음모가 들통나게 할 수도 있습니다.§!"
 NLR_sympathizers_moderate_tt:0 "§Y루나의 연설은 동부 해안의 일부 공장 노동자들을 비밀스러운 음모로 모을 것입니다. 이것은 무력 충돌이 발생할 경우 루나의 군사 산업 역량을 약간 향상시킬 것입니다.§!\n§Y아주 약간의 의심스러운 행동을 발생시킵니다.§!\n§Y너무 많은 의심스러운 행동은 음모가 들통나게 할 수도 있습니다.§!"
 NLR_sympathizers_calm_tt:0 "§R루나의 연설은 동부 해안의 적은 수의 공장 노동자들을 비밀스러운 음모로 모을 것입니다. 이것은 무력 충돌이 발생할 경우 루나의 군사 산업 역량을 미미하게 향상시킬 것입니다.§!\n§G의심스러운 행동이 발생하지 않습니다.§!"
 NLR_batpony_family_radical_tt:0 "§G박쥐포니들은 루나의 시위대를 보호하기 위해 조직적인 민병대를 구성할 것입니다. 무력 충돌이 발생할 경우, 루나군은 잘 무장된 테스트라 사단 여러개를 받을 것입니다.§!\n§R약간의 의심스러운 행동을 발생시킵니다.§!\n§Y너무 많은 의심스러운 행동은 음모가 들통나게 할 수도 있습니다.§!"
 NLR_batpony_family_moderate_tt:0 "§Y박쥐포니들은 시위 기간 동안 이용할 호위대와 소규모 민병대를 구성할 것입니다. 무력 충돌이 발생할 경우, 루나군은 일부만 무장된 테스트라 사단을 조금 받을 것입니다.§!\n§Y아주 약간의 의심스러운 행동을 발생시킵니다.§!\n§Y너무 많은 의심스러운 행동은 음모가 들통나게 할 수도 있습니다.§!"
 NLR_batpony_family_calm_tt:0 "§R박쥐포니들은 향후의 분쟁에 대비해 소집될 준비가 되어 있을 것이지만, 무력 충돌이 일어나도 즉시 소집되지는 않을 것입니다.§!\n§G의심스러운 행동이 발생하지 않습니다.§!"
 NLR_partisans_radical_tt:0 "§G광신도들은 위니아폴리스 시 주변에 모여 무력 충돌이 일어나면 이 도시와 주변 지역을 장악하려고 시도할 것입니다.§!\n§R약간의 의심스러운 행동을 발생시킵니다.§!\n§Y너무 많은 의심스러운 행동은 음모가 들통나게 할 수도 있습니다.§!"
 NLR_partisans_moderate_tt:0 "§Y광신도들의 주 목표가 방해받으면서 그들은 폰데로사 마을에서 분발할 것이며, 무력 충돌이 일어나면 그 마을과 주변 지역을 장악하려고 시도할 것입니다.§!\n§Y아주 약간의 의심스러운 행동을 발생시킵니다.§!\n§Y너무 많은 의심스러운 행동은 음모가 들통나게 할 수도 있습니다.§!"
 NLR_partisans_calm_tt:0 "§R무력 충돌이 일어나도 광신도들은 추가적인 공격을 할 수 없을 것입니다.§!\n§G의심스러운 행동이 발생하지 않습니다.§!"
 NLR_luna_speech_aggro_tt:0 "§R내전이 시작될 것입니다.§!"
 NLR_luna_try_for_peace_tt:0 "§Y성공하지 못할 수도 있습니다...§!"
 eqs_refused_holding_games:0 "Refused to hold Crystal Fair"
 common_threat:0 "Common Threat"
 stg_annexed_states:0 "Stolen States"
 equestrian_civil_war:0 "Equestrian Civil War has started"
 stg_refused_help:0 "Refused Help in Darkest Hour"
 besties:0 "Friends"
 equestrian_com_civil_war_ended:0 "Communist Civil War has ended"
 nightmare_moon_focus:0 "Luna is abandoned"
 equestrian_civil_war_ended:0 "이퀘스트리아 내전이 끝났습니다."
 hostility:0 "Hostility"
 griffon_intervention:0 "Griffon Intervention"
 eqs_civil_war_victory:0 "Equestria won in the Civil War"
 nlr_civil_war_victory:0 "Lunar Empire won in the Civil War"
 vasya_government:0 "The Purge"
 stg_compromise:0 "Compromise is found"
 vasya_elected:0 "Vasiliy is elected"
 sinister_elected:0 "Sinister is elected"
 polya_dies:0 "Altidiya retires"
 polya_dies2:0 "Altidiya retires"
 darkwing_elected:0 "Dark Wing is elected"
 old_admins_elections:0 "Elections"
 compromise_elections:0 "Elections"
 vasya_focus:0 "Supported Vasiliy"
 polya_focus:0 "Supported Altidiya"
 vasya_leaves:0 "Vasiliy left the party"
 vasya_leaves_tooltip:0 "Vasiliy leaves the party."
 friendly_government:0 "Friendly Government"
 vasya_chosen:0 "Supported Vasiliy"
 polya_chosen:0 "Supported Altidiya"
 the_war:0 "The War has started"
 the_war_ended:0 "The War has ended"
 GRF_junta:0 "Military Junta took power"
 stalliongradians_arrested:0 "Griffon Junta arrested communists"
 GRF_teafeather_dead:0 "Governor Teafeather has been assasinated"
 eqs_banned_activists:0 "Activists Banned"
 communist_focus_tlp:0 "Communist focus path will be unlocked."
 end_food_problem_tlt:0 "The §YFood Shortages§W problem will start disappearing over time."
 harmony_advisors_cry:0 "Spawns §YFive Volunteer Brigades§!\n"
 spies_equestria:0 "Spies will be sent to §Y[EQS.GetName]§!\n"
 finding_spies1:0 "The spy network will be taken down fast."
 finding_spies2:0 "The spy network will be taken down slower."
 finding_spies3:0 "It will take a considerable amount of time to destroy the spy network."
 finding_spies4:0 "No special efforts will be undertaken to destroy the spy network."
 friendship_BAL:0 "Friendship of Nations"
 workers_BAL:0 "Worker Solidarity"
 GEU_altidiya_killed:0 "Altidiya Killed"
 GEU_altidiya_lives:0 "Altidiya Survived"
 GEU_sucess:0 "An Inside Job"
 invitation_to_join_the_club:0 "Invitation taken.\n"
 invitation_taken:0 "You take the invitation to the Club.\n"
 invitation_decline:0 "You throw the invitation away.\n"
 invitation_saved:0 "You pack the card into your saddle bag.\n"
 invitation_thrown_away:0 "You throw the card away after all.\n"
 walk_into_the_club:0 "You walk into the club.\n"
 walk_away:0 "You walk away.\n"
 joined_the_club:0 "Joined the club.\n"
 join_the_club_tlp:0 "You join the club.\n"
 reported_sombras:0 "You report the Club to the police.\n"
 not_reported_sombras:0 "You do nothing.\n"
 less_sombra_tlp:0 "Sombra loses supporters.\n"
 learned_about_the_crystals:0 "Studies are complete.\n"
 sakira_sick:0 "Is sick.\n"
 player_sick:0 "Is sick.\n"
 sick_together:0 "You and Sakira are sick.\n"
 dust_sick:0 "Is sick.\n"
 umbrum_planted:0 "Umbrum planted.\n"
 heart_will_grow:0 "Dark Heart will start growing.\n"
 help_the_club:0 "You will support the Club.\n"
 support_the_club:0 "You will support the Club materially.\n(This will skip the event chain, but still place you on Sombra's side.)\n"
 dark_heart_is_ready:0 "Dark Heart has grown.\n"
 dark_heart_in_progress:0 "Search for crystals is in progress.\n"
 lake_blind:0 "§YLake Frost§! is unavailable.\n"
 royal_family_captured:0 "Royal Family Captured"
 unicorn_tech:0 "Unicorn Tech"
 mortal_enemies:0 "Mortal enemies"
 sombra_returned:0 "§YKing Sombra§! has returned.\n"
 sombra_civil_war_tt:0 "Volunteers will be recruited\n"
 sombra_cores:0 "Gain cores on all of §Ythe old regions on the Crystal Empire§!.\n"
 military_concerns_are_opened:0 "Opens military concerns."
 opens_amethyst_university_concern:0 "Opens Amethyst University Concern"
 rising_storm_troops_will_appear:0 "Spawns §YSeven Infantry Divisions§!\n"
 executed_royalty:0 "Royalty Executed"
 released_royalty:0 "Released Royalty"
 opens_welfare_program:0 "Opens welfare program"
 STG_agreed_cooperation:0 "Stalliongrad agreed to cooperate"
 sent_vet_to_CRY:0 "Sent as an advisor to Crystal Empire"
 switching_to_equestria:0 "You will be switched to Equestria\n"
 sent_equipment:0 "Sent Equipment"
 sent_volunteers:0 "Sent Military Mission"
 STG_darkwing_natbol:0 "Darkwing is a traitor to the Revolution."
 JUN_asshole:0 "Exploting the Natives"
 JUN_not_asshole:0 "Working with the Natives"
 JUN_kongo:0 "The Jungle calls to you"
 GRF_refuse_junta:0 "Highhill's Coup failed"
 GRF_PGI_wins:0 "Party of Griffons Interests won the election"
 GRF_communists_win:0 "Griffonia's People Party won the election"
 GRF_GSDP_win:0 "Griffonian Social Democratic Party won the election"
 refused_to_cooperate:0 "Cooperation Denied"
 why_you_do_this:0 "Refused to support"
 worker_solidarity2:0 "Worker Solidarity"
 EQS_aggresion_on_BUF:0 "Equestrian agression on the Buffalo State"
 threat_equestrian_civil_war_NLR:0 "The beginning of Two Sisters War"
 threat_equestrian_civil_war_SOL:0 "The beginning of Solar Civil War"
 equestria_is_com:0 "Equestria is Communist"
 equestria_advisors:0 "새로운 §Y군 고위지휘관§! 포니들을 사용할 수 있을 것입니다.\n"
 equestria_generals:0 "New §YCommanders§! will be unlocked\n"
 royal_family_returned:0 "Crystal Royal Family rescued"
 available_ship_designer:0 "Available as §YShip Designer§!:\n"
 CRY_solar_governorship:0 "Is a Solar Province"
 puppet_can_become_free:0 "Can become §YFree§!"
 DED_Black_Crusade_tp:0 "§Y[This.GetName]§! begins §Rthe Black Crusade§!.\n"
 economic_laws_blocked:0 "Economy Laws blocked"
 manpower_laws_blocked:0 "Conscription Laws blocked"
 trade_laws_blocked:0 "Trade Laws blocked"
 trading:0 "Trading"
 have_regular_puppets:0 "Is a republic"
 TRIGGER_OVERLORD:0 "Overlord"
 BRFprince_escaped:0 "Brodfeld prince has escaped"
 BRFprince_killed:0 "Brodfeld prince was killed"
 BRFprince_captured:0 "Brodfeld prince was captured"
 BRFprince_executed:0 "Brodfeld prince executed"
 BRFprince_imprisoned:0 "Brodfeld prince imprisoned"
 prywhen_civil_war_is_over:0 "Prywhen Civil War is Over"
 BRFprince_executed_private:0 "Brodfeld prince executed privately"
 GRW_border_guard:0 "Border Guard Regiments will be formed"
 common_cause:0 "Common Cause"
 brodfeld_brought_tank:0 "Brodfeld has aquired a tank"
 kings_labs:0 "Adapted Lord's Labs"
 stg_helped:0 "Stalliongrad Helped"
 prywhen_civil_war_is_over_ttlp:0 "Prywhen Civil War is Over."
 will_be_annexed:0 "§R[Root.GetNameDef] will be annexed.§W\n"
 holds_griffon_capital:0 "Holds the Griffon Capital."
 PUPPET_TT:0 "§R[This.GetName] will become a puppet.§!\n"
 decrease_poverty_tt:0 "Decrease §YPoverty§W\n"
 decrease_illiteracy_tt:0 "Decrease §YIlliteracy§W\n"
 GRW_approaches_EQS:0 "Improved Relations"
 friendship_refused:0 "Friendship offer declined"
 skip_annexing_buffalo:0 "Buffalo refused to cooperate"
 got_buffalo_response:0 "Buffalo accepted friendship"
 nationalistic_thought:0 "Nationalistic Thought"
 griffon_manpower:0 "그리폰"
 pony_manpower:0 "포니"
 buffalo_power:0 "버팔로"
 changeling_power:0 "체인질링"
 deer_power:0 "사슴"
 yak_race_type:0 "야크"
 big_science_base_unlocked:0 "Substantial Science Base Unlocked"
 better_science_base_unlocked:0 "Small Science Base Unlocked"
 proper_science_base_unlocked:0 "Developed Science Base Unlocked"
 supported_somehow:0 "Supported"
 will_allow_to_switch_from_poorSB_to_betterSB:0 "Possible to switch from §YPoor Science Base§W to §YSmall Science Base§W.\n"
 will_allow_to_switch_from_betterSB_to_bigSB:0 "Possible to switch from §YSmall Science Base§W to §YSubstantial Science Base§W.\n"
 will_allow_to_switch_from_bigSB_to_developedSB:0 "Possible to switch from §YSubstantial Science Base§W to §YDeveloped Science Base§W.\n"
 increase_society_development_gradual_tt:0 "Will §GGradually Increase§W the level of §YSociety Development§W.\n"
 corporations_stolen:0 "Stole corporations"
 equestrian_kindness:0 "이퀘스트리아의 친절"
 not_has_agrarian_society:0 "Does not have §YAgrarian Society§W.\n"
 not_has_agrarian_society_or_communal:0 "Does not have §YAgrarian Society§W or §YCommunal Society§W\n"
 GRW_approaches_RIV:0 "River Federation - Griffon State Neutrality"
 is_EQS_SOL_tp:0 "Country is §YSolar Empire§!\n"
 is_original_EQS_tp:0 "Country is §YEquestria§!\n"
 is_not_EQS_SOL_tp:0 "Country is not §YSolar Empire§!\n"
 is_not_original_EQS_tp:0 "Country is not §YEquestria§!\n"
 JAK_refused_claim:0 "Refused claim\n"
 pinkie_envoy:0 "핑키 파이 사절단\n"
 IS_IN_EQUESTRIA_TT:0 "Is in Equestria"
 IS_IN_GRIFFONIA_TT:0 "Is in Griffonia"
 equestrian_embassy:0 "Equestrian Embassy"
 SRS_owns_all_cores_tt:0 "All core states are owned by §Y[SRS.GetName]§!.\n"
 NTR_controls_all_cores_tt:0 "All core states are controlled by §Y[NTR.GetName]§!.\n"
 NTR_owns_all_cores_tt:0 "All core states are owned by §Y[NTR.GetName]§!.\n"
 STG_EQS_accepted_core_transfer:0 "Handed over our rightful territory"
 will_allow_conscription_laws_tt:0 "Will allow you to increase §YConscription Laws§W.\n"
 will_allow_economic_laws_tt:0 "Will allow you to increase §YEconomic Laws§W.\n"
 owns_all_cores_tt:0 "All core states are owned by §Y[Root.GetName]§!.\n"
 owns_all_cores_subject_tt:0 "모든 핵심 주를 §Y[Root.GetName]§! 또는 그들의 속국이 소유하고 있습니다.\n"
 owns_any_cores_tt:0 "Any core state is owned by §Y[Root.GetName]§!.\n"
 owns_any_cores_subject_tt:0 "Any core state is owned by §Y[Root.GetName]§! or one of their subjects.\n"
 owns_all_cores_original_tt:0 "All starting core states are owned by §Y[Root.GetName]§!.\n"
 owns_all_cores_original_subject_tt:0 "All starting core states are owned by §Y[Root.GetName]§! or one of their subjects.\n"
 owns_any_cores_original_tt:0 "Any starting core state is owned by §Y[Root.GetName]§!.\n"
 owns_any_cores_original_subject_tt:0 "Any starting core state is owned by §Y[Root.GetName]§! or one of their subjects.\n"
 controlls_any_cores_tt:0 "Any core state is controlled by §Y[Root.GetName]§!.\n"
 controlls_any_cores_subject_tt:0 "Any core state is controlled by §Y[Root.GetName]§! or one of their subjects.\n"
 controlls_any_foreign_core_tt:0 "Any controlled state is not a core of §Y[Root.GetName]§!.\n"
 CHN_Embargo:0 "금수 조치"
 nightmare_moon:0 "Luna is preparing to become Nightmare Moon"
 distrustful_relations:0 "신뢰할 수 없는 관계"
 has_illiteracy:0 "Has §YMass Illiteracy§!"
 not_has_illiteracy:0 "Does not has §YMass Illiteracy§!"
 war_plan_timeout:0 "Has enacted or cancelled §YWar Plan§! in the last §Y60§! days.\n"
 initiated_border_conflict:0 "Initiated Border Conflict"
 nuked:0 "낙진"
 demilitarized:0 "Has been demilitarised"
 fiendship:0 "Fiendship"
 established_embassy:0 "Established Embassy"
 turned_down_marriage:0 "Turned down a marriage offer"
 leaders_married:0 "State Marriage"
 crimes_against_harmony:0 "Crimes against Harmony"
 PLB_bears:0 "Polar Bear Temper"
 CHN_GRI_Friendship:0 "Changeling-Griffonian friendship"
 not_has_poverty:0 "Does not have §YPoverty§W\n"
 is_griffon_empire_country_tt:0 "Original country is §Yany Hertzland nation§!."
 is_core_of_griffon_empire_country_tt:0 "Is a core of §Yany Hertzland nation§!."
 any_controlled_state_is_coastal_tt:0 "통제하고 있는 어떤 주:\n   해안임"
 RIV_hates_the_empire:0 "그리포니아 제국을 싫어함"
 RIV_annexed_the_north_tt:0 "§Y[event_target:RivFed.GetName]§! established control over the North.\n"
 river_federation_founded:0 "§Y리버 연방§!이 설립됨"
 NTR_helped_in_the_development:0 "Helped in development"
 NTR_isolationism_policy:0 "Isolationism policy"
 NTR_enemy_of_griffonkind:0 "Enemy of Griffonkind"
 increase_science_base_tt:0 "§G우리의 과학적 기반을 증진시킬 것입니다.§!\n"
 increase_society_development_tt:0 "§G우리의 사회적 개발도 단계를 증가시킬 것입니다.§!\n"
 accepted_gift_opinion:0 "선물의 수용"
 stole_gift_opinion:0 "도둑맞은 선물"
 sent_gifts:0 "우리에게 선물을 보내줌"
 industrial_investments:0 "산업 투자"
 BRZ_mountain_crisis_modifier:0 "마운틴 위기"
 BRZ_spoticus_cause:0 "스포티쿠스"
 BRZ_murdered_the_emperor:0 "황제를 살해함"
 accepted_offer:0 "협력 제안을 승인함"
 refused_offer:0 "협력 제안을 거부함"
 SIC_filthy_traitors:0 "더러운 배신자들"
 daybreaker_spawned:0 "Daybreaker has appeared"
 Pony_Human_friendship:0 "Pony-Human Friendship"
 enemies:0 "Enemies"
 controlls_all_cores_original_subject_tt:0 "All starting core states are controlled by §Y[Root.GetName]§! or one of their subjects.\n"
 SIC_loyal_subjects:0 "Loyal Subjects"
 sheltered_velvet:0 "Sheltered Velvet"
 recruitment_in_process:0 "Local Operative recruitment already in progress"
 war_economy_only_flag:0 "Locked to War Economy"