﻿l_english:
 GetTNOReference_EQS:0 "우정은 마법이었다."
 GetTNOReference_SOL:0 "초신성 이후에는 암흑만이 존재한다."
 GetTNOReference_NLR:0 "결국, 그녀는 언니에게 미안함을 느꼈다."
 GetTNOReference_CRY:0 "잠시동안이지만, 솜브라의 옛 노예들은 자유를 맛봤다."
 GetTNOReference_CRY_Sombra:0 "이번엔, 레디언트가 솜브라의 곁에 서있었다."
 GetTNOReference_CHN:0 "여왕은 그들에게 세상을 약속했고, 죽음을 선사했다."
 GetTNOReference_STG:0 "적색 깃발 아래에서, 그들은 살았고 죽었다."
 GetTNOReference_OLE:0 "늑대들은 올 겨울에 포식하겠군."
 GetTNOReference_GRF:0 "신세계의 꿈이 총성에 의해 찣겨나가다."
 GetTNOReference_GFF:0 "그리폰 종족의 개척자들은 마지막 여정을 착수했다."
 GetTNOReference_ELF:0 "이퀘스트리아의 포니들은 쓰라린 최후까지 맞서 싸웠다."
 GetTNOReference_MAN:0 "첫번째 폰이 쓰러지다."
 GetTNOReference_BUF:0 "부족은 더 이상 모이지 않았다."
 GetTNOReference_BAL:0 "포니는 그저 먹을 것만을 원했을 뿐이다..."
 GetTNOReference_JUN:0 "악당은 구원의 기회를 잃었다."
 GetTNOReference_CES:0 "한 장이 닫히면서, 또 다른 장이 시작된다."
 GetTNOReference_NMS:0 "밤의 울음이 마침내 잠잠해졌다."
 GetTNOReference_TEM:0 "시작하자마자, 새로운 주기가 끝나다."
 GetTNOReference_VAN:0 "선원들은 바다로 떠밀려 갔다."
 GetTNOReference_LSP:0 "전쟁은 위험한 사업이다."
 GetTNOReference_SCS:0 "그들은 실패한 대의를 위해 싸웠다."
 GetTNOReference_YAK:0 "눈사태는 그들을 마지막으로 삼켜버렸다."
 GetTNOReference_JAK:0 "장로들의 불길이 산에서 버려진 체 조용히 불타다."
 GetTNOReference_PLB:0 "곰들의 마지막 고함소리가 툰드라에서 메아리치다."
 GetTNOReference_PNG:0 "그들은 더 이상 울지 못하다."
 GetTNOReference_GRI:0 "그리포니아의 병자가 마지막 숨을 쉬다."
 GetTNOReference_FEA:0 "헌법은 페디시아를 지키지 못하였다."
 GetTNOReference_STW:0 "그들은 제국을 혁명으로부터 지켜냈지만, 스스로를 지킬 수 없었다."
 GetTNOReference_ROU:0 "과거의 유적이 재로 변하다."
 GetTNOReference_BRZ:0 "충성스러운 개들은 다시 한번 통곡한다."
 GetTNOReference_PYT:0 "아무것도 안된 들판은 푸릇한 목초지가 될 것이다."
 GetTNOReference_YAL:0 "학자들의 꿈이 차가운 현실을 만나다."
 GetTNOReference_YAL_Grover:0 "무덤에서 그가 나왔고, 무덤으로 그는 돌아가리라."
 GetTNOReference_YAL_Boreas:0 "신적인 힘도 충분치 않았다."
 GetTNOReference_ANG:0 "포악한 국가에 맞는 포악한 끝이다."
 GetTNOReference_KAT:0 "죽음만이 고통을 진정으로 끝나게 하다."
 GetTNOReference_TRD:0 "상인들은 그들이 매달릴 밧줄을 팔았다."
 GetTNOReference_FEZ:0 "무역이 다시 이 지저분한 물결을 통해 흘러갈지도 모른다."
 GetTNOReference_HAU:0 "\"적군이 하우크란트에 상륙한다면, 나를 괴링이라 불러도 좋다!\""
 GetTNOReference_HAU_Taiwan:0 "꿈은 죽었다."
 GetTNOReference_JER:0 "폭군들이여, 관으로 들어가라!"
 GetTNOReference_JER_Republic:0 "자유, 평등, 박애 아님 죽음을!"
 GetTNOReference_JEB:0 "여기서 그들은 내일을 노래했지만, 내일은 오지 않았다."
 GetTNOReference_JRR:0 "긍지도, 자만도 이제는 없다."
 GetTNOReference_JFT:0 "\"벽으로 돌아라.\" 대위가 말했다."
 GetTNOReference_VIN:0 "피가 그들의 밭고랑을 적시기를."
 GetTNOReference_FLO:0 "정원의 도시가 사그러들다."
 GetTNOReference_POM:0 "길들여진 개들은 다시 흉폭해질 것이다."
 GetTNOReference_AET:0 "중립은 생존을 보장하지 않는다."
 GetTNOReference_AET_Anarkiddie:0 "아나키 어머니는 아들을 버리셨다."
 GetTNOReference_AET_Hail_Satan:0 "변방에 이성이 돌아오다."
 GetTNOReference_HEL:0 "숲 형제들은 더 이상 즐거워 하지 않는다."
 GetTNOReference_AVI:0 "베레니아의 마지막 희망이 사그라들다."
 GetTNOReference_ERI:0 "재산을 둔 무의미한 싸움이 끝났다."
 GetTNOReference_EYR:0 "재산을 둔 정신없는 싸움이 끝났다."
 GetTNOReference_WNG:0 "카르티니아의 후계자는 가치가 없다고 판명이 났다."
 GetTNOReference_FAL:0 "초췌한 매가 고개를 돌리다."
 GetTNOReference_ARA:0 "아란티고스는 실망한 아버지처럼 얼굴을 찡그렸다."
 GetTNOReference_TAL:0 "산은 이번엔 그들을 지키지 못하였다."
 GetTNOReference_FRN:0 "프란치스 마르틀레빈그 1세의 유산이 지워지다."
 GetTNOReference_JES:0 "타린은 다시 한번 죽었다."
 GetTNOReference_EQC:0 "그리고 네가 그 연못을 지날 때 그의 유령이 들릴지도 모른다네."
 GetTNOReference_BOI:0 "출생지는 곧 사라졌다."
 GetTNOReference_LAK:0 "죽어가는 문화의 마지막 희망이 사라지다."
 GetTNOReference_BAN:0 "질서가 산으로 돌아오다."
 GetTNOReference_BAN_Sane:0 "산꽃이 짓밞히다."
 GetTNOReference_CYA:0 "슬픔 속에서 그들은 잠들었다, 집에서 멀리 떨어진 채."
 GetTNOReference_MIT:0 "마음 속에서, 그들은 진정으로 자유로웠다."
 GetTNOReference_SIC:0 "그들은 시케시아의 포옹에서 위안을 찾을 것이다."
 GetTNOReference_GRW:0 "프라이웬이 붉게 피 흘리다."
 GetTNOReference_BRF:0 "클로세는 울었다, 왕국 때문이 아니라 아내 때문에."
 GetTNOReference_LUS:0 "네잎클로버는 그들에게 운을 주지 못했다."
 GetTNOReference_GRY:0 "코사크들은 작별 인사를 하고, 노을로 날라갔다."
 GetTNOReference_GRU:0 "마을들은 그들의 소중한 자유를 잃었다."
 GetTNOReference_MNC:0 "가장 높은 산도 정복할 수 있다."
 GetTNOReference_FAT:0 "삼색기가 반기로 걸리다."
 GetTNOReference_FAW:0 "도적들의 반역이 시작하자마자 끝나다."
 GetTNOReference_VED:0 "진보가 계속되고, 기사들은 따라갈 수 없었다."
 GetTNOReference_SRS:0 "그리고 그들은 세상이 얼마나 공정할지 빛나는 꿈을 꿨었다..."
 GetTNOReference_NTR:0 "겨울이 다가오다."
 GetTNOReference_HLQ:0 "동족을 섬기는 것만이 그들이 원하는 것이였다."
 GetTNOReference_LNS:0 "칼로 흥한 자, 칼로 망하리라."
 GetTNOReference_LSM:0 "그들은 고귀한 대위를 위해 죽었다."
 GetTNOReference_LSC:0 "희망은 가장 마지막에 죽는다."
 GetTNOReference_RCT:0 "강이 붉게 흐르다."
 GetTNOReference_DMT:0 "키리의 궁전에 어둠이 깃들다."
 GetTNOReference_BAK:0 "폭풍이 그들의 집을 삼켰을 때 그들은 침착했다."
 GetTNOReference_WIT:0 "기계가 마법과 기개를 교체하고 있다."
 GetTNOReference_NIM:0 "그들은 방패로 돌아온다."
 GetTNOReference_LCT:0 "지금이 죽을 시간이다, 지체해서 창피한 꼴을 내지 마라!"
 GetTNOReference_DEP:0 "변하지 않았고, 양보하지 않았고, 희망도 없었다."
 GetTNOReference_FRE:0 "영혼의 불은 총과 강철 상대로는 소용이 없다."
 GetTNOReference_RIV:0 "뭉쳐서 살았고, 뭉쳐서 죽었다."
 GetTNOReference_ZES:0 "죽음은 피할 수 없지만, 자유는 영원하다."
 GetTNOReference_OLV:0 "바이킹은 전설 속으로 들어갔다."
 GetTNOReference_BAR:0 "광기가 드디어 끝나다."
 GetTNOReference_NCH:0 "그저 사랑만을 원했을 뿐이다."
 GetTNOReference_FBK:0 "이 어두운 시간 속에서, 바다는 그들에게 안식을 주었다."
 GetTNOReference_FIR:0 "숲 속에서 영원히 숨을 수는 없다."
 GetTNOReference_WAT:0 "신성한 샘이 피로 더러워지다."
 GetTNOReference_DED:0 "죽음은 마지막 안식을 취했다."
 GetTNOReference_HLR:0 "그들의 임무가 끝나다."
 GetTNOReference_EWI:0 "바람은 고요하다."
 GetTNOReference_default:0 "불확실한 시대이다."
 GetTNOReference_DRG:0 "Fear of dragons is a thing of the past."