﻿l_english:
 dd_tech_research:0 "Destroyers Research Speed"
 ss_tech_research:0 "Submarines Research Speed"
 naval_mines_research:0 "Mine Warfare Research Speed"
 torpedo_tech_research:0 "Torpedoes Research Speed"
 naval_light_artillery_research:0 "Light & Secondary Battery Research Speed"
 trade_interdiction_tree_research:0 "Trade Interdiction Doctrine Research Speed"
 promote_equality:0 "조화주의의 장려"
 super_combat_abilities_tt:0 "\nAllows the use of the §HLast Stand§! and §HForce Attack§! command abilities at a greatly reduced cost.\n"
 made_friends:0 "우정을 수용함"
 refused_friends:0 "우정을 거부함"
 support_equipment_research:0 "지원장비 연구시간"
 special_forces_research:0 "특수부대 연구시간"
 has_tribal_society_tt:0 "§Y부족 사회§!임"
 not_has_tribal_society_tt:0 "§Y부족 사회§!가 아님"
 not_has_communal_society_tt:0 "§Y공동체 사회§!가 아님"
 has_agrarian_society_tt:0 "§Y농업 사회§!임"
 not_has_agrarian_society_tt:0 "§Y농업 사회§!가 아님"
 has_pre_industrial_society_tt:0 "§Y전산업 사회§!임"
 not_has_pre_industrial_society_tt:0 "§Y전산업 사회§!가 아님"
 has_outdated_industry_tt:0 "§Y구식 산업 지구§!를 가짐"
 has_modern_society_tt:0 "§Y현대 사회§!를 가짐"
 research_pre_ironclad_modifier:0 "Research adjustment to pre-1.6 values (workaround, ignore)"
 de_facto_non_core_state:0 "Insignificant number of citizenship holders"
 particulary_core_state:0 "Small number of citizenship holders"
 power_for_the_strongest:0 "Power for the strongest"
 modifier_army_sub_unit_magical_infantry_attack_factor:0 "마법 보병 공격"
 modifier_army_sub_unit_magical_infantry_defence_factor:0 "마법 보병 방어"
 modifier_army_sub_unit_magical_infantry_speed_factor:0 "마법 보병 이동속도"
 modifier_army_sub_unit_pegasi_attack_factor:0 "페가수스 공격"
 modifier_army_sub_unit_pegasi_defence_factor:0 "페가수스 방어"
 modifier_army_sub_unit_pegasi_speed_factor:0 "페가수스 이동속도"
 modifier_army_sub_unit_unicorn_company_attack_factor:0 "유니콘 중대 공격"
 modifier_army_sub_unit_unicorn_company_defence_factor:0 "유니콘 중대 방어"
 modifier_army_sub_unit_jager_attack_factor:0 "사냥꾼 공격"
 modifier_army_sub_unit_jager_defence_factor:0 "사냥꾼 방어"
 modifier_army_sub_unit_jager_speed_factor:0 "사냥꾼 이동속도"
 modifier_army_sub_unit_infiltrator_company_attack_factor:0 "잠입중대 공격"
 modifier_army_sub_unit_infiltrator_company_defence_factor:0 "잠입중대 방어"
 modifier_army_sub_unit_knights_attack_factor:0 "기사단 공격"
 modifier_army_sub_unit_knights_defence_factor:0 "기사단 방어"
 modifier_army_sub_unit_knights_speed_factor:0 "기사단 이동속도"
 modifier_army_sub_unit_ironpaws_attack_factor:0 "Ironpaws Attack"
 modifier_army_sub_unit_ironpaws_defence_factor:0 "Ironpaws Defense"
 modifier_army_sub_unit_ironpaws_speed_factor:0 "Ironpaws Speed"
 modifier_army_sub_unit_category_support_battalions_attack_factor:0 "지원중대 공격"
 modifier_army_sub_unit_category_support_battalions_defence_factor:0 "지원중대 방어"
 modifier_army_sub_unit_category_all_at_attack_factor:0 "대전차포 공격"
 modifier_army_sub_unit_category_all_at_defence_factor:0 "대전차포 방어"
 modifier_army_sub_unit_category_all_at_speed_factor:0 "대전차포 이동속도"
 modifier_army_sub_unit_category_all_aa_attack_factor:0 "대공포 공격"
 modifier_army_sub_unit_category_all_aa_defence_factor:0 "대공포 방어"
 modifier_army_sub_unit_category_all_aa_speed_factor:0 "Anti-Air Artillery Speed"
 killed_pop_by_nuclear_attack_factor:0 "Casualties from Nuclear Strikes"
 sabotage_crystals:0 "크리스탈 광산 사보타주"
 state_resource_crystals:0 "크리스탈"
 temporary_state_resource_crystals:0 "크리스탈"
 country_resource_crystals:0 "크리스탈"
 state_resource_cost_crystals:0 "크리스탈 소비"
 country_resource_cost_crystals:0 "크리스탈 소비"
 scheisswald_forest:0 "샤이스발트 숲"
 eygsic_forest:0 "Eygsic Forest"
 empowered_state_resistance:0 "Empowered Resistance"