﻿l_english:
 generic_folder:0 "마법 기술"
 generic_folder_desc:0 "마법 기술"
 magical_bonus:0 "마법 기술 보너스"
 race_bonus:0 "종족별 기술 보너스"
 category_all_planes:0 "모든 항공기"
 category_all_artillery:0 "모든 포"
 category_all_at:0 "모든 대전차포"
 category_all_aa:0 "모든 대공포"
 cat_anti_air:0 "대공포"
 category_mechanical:0 "모든 기계화 대대"
 TITLE_GENERIC_SOCIETY_MAGIC_SUBTITLE:0 "SOCIETY"
 TITLE_GENERIC_MILITARY_MAGIC_SUBTITLE:0 "MILITARY"
 generic_race:0 "일반 종족"
 percentage_increase_notice:0 "§Y이 어마어마한 퍼센트 값은 실제로는 매우 작은 초기값을 크게 증가시키기 위해서 적용된 것입니다. 실제 값은 이 퍼센트값으로 추정할 수 있는 수치보다 훨씬 작습니다.§!"
 tech_generic_misc:0 "마법 산업"
 tech_generic_misc_desc:0 "Combining the subtle, capricious nature of magic with the regimented precision of industrial machinery presents great challenges, but even greater benefits."
 tech_generic_misc2:0 "마법 채굴"
 tech_generic_misc2_desc:0 "Individual artisans have long used magical intuition to identify and find rare gems and materials. By integrating these specialists into industrial excavation teams, seams can be located and dug more efficiently."
 tech_generic_misc3:0 "마법 보급선"
 tech_generic_misc3_desc:0 "Whilst bulk food and supplies continue to be delivered by the humble unmagical crate, magical enchantments can be used to prevent food spoilage, keep ammunition dry, sort items, and mark (or conceal) supply caches."
 tech_generic_misc_a:0 "마법 건설"
 tech_generic_misc_a_desc:0 "Lacking telepathic magic, we have had to find more nuanced magical support for construction. By using enchantments and potions to adhere, insulate, protect and strengthen we can use cheaper construction materials, reduce manual labour, and do more with less."
 tech_generic_misc_b:0 "마법 컴퓨팅"
 tech_generic_misc_b_desc:0 "Our electronic efforts have so far focused on the use of bulky vacuum tubes to process electrical signals. But with the increasing industrialisation and precision of magical materials science, we can imbue simpler, common materials with the necessary conductive properties and skip the need for a vacuum entirely."
 tech_generic_misc_c:0 "마법 암호화"
 tech_generic_misc_c_desc:0 "The potential of magic in divination to predict, intuit and interpret is well known. By using divination to test our own codes, we can identify codes that are unpredictable, opaque, and incomprehensible to the enemy."
 tech_generic_l:0 "마법 장비 향상"
 tech_generic_l_desc:0 "Although our primary weapons are already at the forefront of our efforts, supporting kit and smaller personal weaponry has room for improvement. Minor protective enchantments and magical weapon mechanisms can make supporting kit more useful in close combat and on the move, with a remarkably low rate of magical backfires or breakages."
 tech_generic_r:0 "특수부대 마법 훈련"
 tech_generic_r_desc:0 "Special Forces rely on the flexibility provided by their specialist equipment. Equipping and training them in the use of a variety of potions, enchantments and cantrips can ensure there is always a tool for every situation. Some of the more universal tools can be supplied to our magical troops too."
 tech_generic_l2:0 "마법 포탄"
 tech_generic_l2_desc:0 "Whilst magic is too valuable to waste on millions of bullets, and too unstable to use on enhancing explosive power, a very weak summoning cantrip can be repurposed to tug artillery shells slightly towards living creatures whilst in flight, providing small but significant increases in accuracy."
 tech_generic_r2:0 "마법 해군"
 tech_generic_r2_desc:0 "The ambient magical energy around land is different from the energy around large bodies of flat water, and thus many of our  precision magical equipment enhancements perform poorly at sea. By designing marine variants of these enhancements, we can see that our fleets benefit as well."
 tech_generic_l3:0 "Magical Fuel Additives"
 tech_generic_l3_desc:0 "Adding a magical kick to fuel is considerably less dangerous than trying to add them to explosives. With some minor changes to our refining processes, we can improve engine power and speed on our vehicles."
 tech_generic_r3:0 "Magical Airplane Fuel Additives"
 tech_generic_r3_desc:0 "Planes live and die on their ability to move maneuver quickly in combat, and their engines and fuels are designed accordingly. By magically enhancing fuel we can improve that edge further."
 tech_generic_l4:0 "Magical Shields"
 tech_generic_l4_tp:0 "   Fort§!\n     Defence: §G+7%§!§W"
 tech_generic_l4_desc:0 "Whilst the griffons' achievements in enchanted personal armour are too expensive and complex to reliably duplicate, we can adapt some of their design principles to cheaply improve the shielding on our fortifications."
 tech_generic_r4:0 "Magical Explosives"
 tech_generic_r4_tp:0 "   Fort§!\n     Attack: §G+7%§!§W"
 tech_generic_r4_desc:0 "The words impossible, dangerous, or insane have often been used to describe the idea of combining volatile magic and explosive chemicals. Our scientists have disproven the testimony of neighsayers and charred outlines alike, succeeding in a limited implementation in our heaviest, anti fortification shells."
 tech_generic_l5:0 "Magically-aided C&C"
 tech_generic_l5_desc:0 "Unlike ponies, we must manage our large armies with the delivered letter, transmitted signal and of course the spoken word. Whilst magic cannot replace these methods, they can improve on them, from magical seals and identifications for our letters, protective charms on our frail transmission lines, and even spells to boost the voice of an officer or food additives to enhance the courage of a wavering battalion."
 tech_generic_r5:0 "Magically-aided Administration"
 tech_generic_r5_desc:0 "Whilst magic capable of abolishing red tape and bureaucracy remains elusive, our bureaucrats paint a vision of the magical offices of the future - with self refilling inkwells, rubber stamps that can deny forms automatically, and submission boxes that are enchanted to repel any paperwork not possessing a triplicate signature..."
 race_tech:0 "Race-specific technology"
 magical_tech:0 "Magical Technology"
 signal_company_tech:0 "Signal Company"
 maintenance_company_tech:0 "Maintenance Company"
 military_police_tech:0 "Military Police"
 magical_weapons_marine:0 "Magical Weapons for Marines (workaround, ignore)"
 magical_weapons_mountaineers:0 "Magical Weapons for Mountaineers (workaround, ignore)"
 magical_weapons_paratrooper:0 "Magical Weapons for Paratroopers (workaround, ignore)"
 magical_weapons_jager:0 "Magical Weapons for Jagers (workaround, ignore)"
 magical_weapons_pegasi:0 "Magical Weapons for Pegasi (workaround, ignore)"
 magical_weapons_ironpaws:0 "Magical Weapons for Ironpaws (workaround, ignore)"
 infantry_weapons_marine:0 "Infantry Weapons for Marines (workaround, ignore)"
 infantry_weapons_mountaineers:0 "Infantry Weapons for Mountaineers (workaround, ignore)"
 infantry_weapons_paratrooper:0 "Infantry Weapons for Paratroopers (workaround, ignore)"
 infantry_weapons_jager:0 "Infantry Weapons for Jagers (workaround, ignore)"
 infantry_weapons_pegasi:0 "Infantry Weapons for Pegasi (workaround, ignore)"
 infantry_weapons_ironpaws:0 "Infantry Weapons for Ironpaws (workaround, ignore)"
 magical_weapons_knights:0 "Magical Weapons for Knights (workaround, ignore)"
 infantry_weapons_knights:0 "Infantry Weapons for Knights (workaround, ignore)"
 magical_weapons_unicorn_company:0 "Magical Weapons for Unicorn Companies (workaround, ignore)"
 infantry_weapons_unicorn_company:0 "Infantry Weapons for Unicorn Companies (workaround, ignore)"
 magical_weapons_infiltrator_company:0 "Magical Weapons for Infiltrator Companies (workaround, ignore)"
 infantry_weapons_infiltrator_company:0 "Infantry Weapons for Infiltrator Companies (workaround, ignore)"
 magical_weapons_mechanized:0 "Magical Weapons for Mechanized (workaround, ignore)"
 magical_weapons_motorized:0 "Magical Weapons for Motorized (workaround, ignore)"
 berserker_charge:0 "Berserker Charge"
 froggriffs:0 "Froggriffs"
 ded_width:0 "Undead Hordes"
 guerrila_warfare_enable:0 "Guerrilla Warfare"
 WIT_Mountaineer_Tech:0 "The New Wittenland Standing Army"
 NIM_funny_tech:0 "Nimbusian Training"
 yak_race:0 "Yak Race"
 undead_race:0 "Undead Race"
 buffalo_race:0 "Buffalo Race"
 polar_race:0 "Polar Bear Race"
 dragon_race:0 "Dragon Race"
 minotaur_race:0 "Minotaur Race"
 penguin_race:0 "Penguin Race"
 cat_strategic_destruction:0 "Strategic Destruction Doctrine"
 CHANGELING_RECON_SPEED_BOOST_TT:0 "\n£unit_recon_icon_small Recon Detachment Max Speed: §G+30%§!"
 PONY_RECON_SPEED_BOOST_TT:0 "\n£unit_recon_icon_small Recon Detachment Max Speed: §G+60%§!"