﻿l_english:
 primitive_economy:0 "원시적인 경제"
 outlaw_economy:0 "범죄 경제"
 disrupted_communications:0 "Disrupted Communications"
 royal_family_imprisoned:0 "수감된 왕실 가족"
 royal_family_imprisoned_desc:0 "Princess Cadance and Shining Armour have been captured and imprisoned by the brutal King Sombra. Our ponies are hoping that they will emerge unharmed, and yearn for our leaders to secure their freedom, one way or another."
 society_idea:0 ""
 science_idea:0 ""
 EFFECT_CHANGE_LAW_society_development_idea:0 "사회 개발도를 ($DESC$) 효과를 가지는 '$NAME|Y$'으로 변경합니다."
 EFFECT_CHANGE_LAW_city_idea:0 "과학 개발도를 ($DESC$) 효과를 가지는 '$NAME|Y$'으로 변경합니다."
 eaw_city_ideas:0 "개발도"
 society_development_idea:0 "사회적 개발도"
 city_idea:0 "과학적 개발도"
 everfree_resistance:0 "에버프리 저항세력"
 big_science_base:0 "상당한 과학 기반"
 big_science_base_desc:0 "There are many talented scientists in this country, though not as many as in the most advanced nations of the world. Nevertheless they contribute much to science and regularly  participate in the global community of intellectuals."
 better_science_base:0 "작은 과학 기반"
 better_science_base_desc:0 "Some philosophers and scholars in this country question traditional conceptions of nature and propose innovative explanations for how the world works. They also engage in discussion with fellow intellectuals abroad."
 poor_science_base:0 "나약한 과학 기반"
 poor_science_base_desc:0 "This country has very few intellectuals and scholars, who are primarily elders and priests. Even then, they focus primarily on recording knowledge instead of refining it or creating anything new."
 proper_science_base:0 "발전된 과학 기반"
 proper_science_base_desc:0 "The famed universities of this nation are known for having educated several exceptional individuals who have gone on and made breakthrough discoveries. Their contribution to science is appreciated around the entire world."
 agrarian_reforms:0 "농업 개혁"
 pre_industrial_society:0 "전산업 사회"
 pre_industrial_society_desc:0 "A society in the process of industrial revolution. New machines are imported from abroad and sometimes even manufactured domestically, allowing for far more efficient production of goods. A more extensive bureaucracy and a principle of meritocracy improve governance, economy and healthcare, allowing for the population to grow more. With less workers needed on farms, many are migrating to cities looking for work in the newly established factories. Rural landowners are losing power while urban merchants are rapidly gaining it."
 pre_industrial_society1:0 "전산업 사회"
 pre_industrial_society1_desc:0 "A society in the process of industrial revolution. New machines are imported from abroad and sometimes even manufactured domestically, allowing for far more efficient production of goods. A more extensive bureaucracy and a principle of meritocracy improve governance, economy and healthcare, allowing for the population to grow more. With less workers needed on farms, many are migrating to cities looking for work in the newly established factories. Rural landowners are losing power while urban merchants are rapidly gaining it."
 pre_industrial_society2:0 "전산업 사회"
 pre_industrial_society2_desc:0 "A society in the process of industrial revolution. New machines are imported from abroad and sometimes even manufactured domestically, allowing for far more efficient production of goods. A more extensive bureaucracy and a principle of meritocracy improve governance, economy and healthcare, allowing for the population to grow more. With less workers needed on farms, many are migrating to cities looking for work in the newly established factories. Rural landowners are losing power while urban merchants are rapidly gaining it."
 pre_industrial_society3:0 "전산업 사회"
 pre_industrial_society3_desc:0 "A society in the process of industrial revolution. New machines are imported from abroad and sometimes even manufactured domestically, allowing for far more efficient production of goods. A more extensive bureaucracy and a principle of meritocracy improve governance, economy and healthcare, allowing for the population to grow more. With less workers needed on farms, many are migrating to cities looking for work in the newly established factories. Rural landowners are losing power while urban merchants are rapidly gaining it."
 pre_industrial_society4:0 "전산업 사회"
 pre_industrial_society4_desc:0 "A society in the process of industrial revolution. New machines are imported from abroad and sometimes even manufactured domestically, allowing for far more efficient production of goods. A more extensive bureaucracy and a principle of meritocracy improve governance, economy and healthcare, allowing for the population to grow more. With less workers needed on farms, many are migrating to cities looking for work in the newly established factories. Rural landowners are losing power while urban merchants are rapidly gaining it."
 agrarian_society:0 "농업 사회"
 agrarian_society_desc:0 "An agrarian society is where a substantial portion of the populace, around 90%, is engaged in agriculture. The countryside is divided into countless small villages and towns, with only a few larger urban settlements. Because of this, rural landowners exert a considerable amount of influence. Hierarchies are strict and titles are often inherited. Production is the responsibility to crafters who often form fraternal societies otherwise known as guilds."
 agrarian_society2:0 "농업 사회"
 agrarian_society2_desc:0 "An agrarian society is where a substantial portion of the populace, around 90%, is engaged in agriculture. The countryside is divided into countless small villages and towns, with only a few larger urban settlements. Because of this, rural landowners exert a considerable amount of influence. Hierarchies are strict and titles are often inherited. Production is the responsibility to crafters who often form fraternal societies otherwise known as guilds."
 agrarian_society3:0 "농업 사회"
 agrarian_society3_desc:0 "An agrarian society is where a substantial portion of the populace, around 90%, is engaged in agriculture. The countryside is divided into countless small villages and towns, with only a few larger urban settlements. Because of this, rural landowners exert a considerable amount of influence. Hierarchies are strict and titles are often inherited. Production is the responsibility to crafters who often form fraternal societies otherwise known as guilds."
 agrarian_society4:0 "농업 사회"
 agrarian_society4_desc:0 "An agrarian society is where a substantial portion of the populace, around 90%, is engaged in agriculture. The countryside is divided into countless small villages and towns, with only a few larger urban settlements. Because of this, rural landowners exert a considerable amount of influence. Hierarchies are strict and titles are often inherited. Production is the responsibility to crafters who often form fraternal societies otherwise known as guilds."
 agrarian_society5:0 "농업 사회"
 agrarian_society5_desc:0 "An agrarian society is where a substantial portion of the populace, around 90%, is engaged in agriculture. The countryside is divided into countless small villages and towns, with only a few larger urban settlements. Because of this, rural landowners exert a considerable amount of influence. Hierarchies are strict and titles are often inherited. Production is the responsibility to crafters who often form fraternal societies otherwise known as guilds."
 agrarian_society6:0 "농업 사회"
 agrarian_society6_desc:0 "An agrarian society is where a substantial portion of the populace, around 90%, is engaged in agriculture. The countryside is divided into countless small villages and towns, with only a few larger urban settlements. Because of this, rural landowners exert a considerable amount of influence. Hierarchies are strict and titles are often inherited. Production is the responsibility to crafters who often form fraternal societies otherwise known as guilds."
 outdated_industry:0 "구식 산업 지구"
 outdated_industry_desc:0 "Despite industrialising, this nation has largely failed to keep their industrial sector up to date with more modern nations. A lack of competitiveness is hurting the economy, but it is still growing quickly, with increased production allowing for the widespread adoption of many revolutionary technologies such as telegraph wires, railroads and sewage systems. First steps to adopt the use of combustion engines and electricity are being taken."
 outdated_industry2:0 "구식 산업 지구"
 outdated_industry2_desc:0 "Despite industrialising, this nation has largely failed to keep their industrial sector up to date with more modern nations. A lack of competitiveness is hurting the economy, but it is still growing quickly, with increased production allowing for the widespread adoption of many revolutionary technologies such as telegraph wires, railroads and sewage systems. First steps to adopt the use of combustion engines and electricity are being taken."
 tribal_society:0 "부족 사회"
 tribal_society_desc:0 "Loosely defined, a tribal society is one where boundaries and hierarchies are not clear. Their leaders have limited powers and are rarely hereditary. Family ties are very important, with most individuals belonging to a clan. Some of the populace relies on agriculture while most are pastoralists or hunter-gatherers. Specialized crafters, few in number, are responsible for production."
 communal_society:0 "공동체 사회"
 communal_society_desc:0 "This primitive society is similar to a tribal one, but ownership is primarily communal. Everything is shared, including property and resources. Hierarchies are near non-existent, with leaders primarily having a ceremonial role and most of the population being equal. Such nations are somewhat similar to communist societies in the developed parts of the world, but have no connection to their ideology and are traditional, indigenous societies."
 communal_society1:0 "공동체 사회"
 communal_society1_desc:0 "This primitive society is similar to a tribal one, but ownership is primarily communal. Everything is shared, including property and resources. Hierarchies are near non-existent, with leaders primarily having a ceremonial role and most of the population being equal. Such nations are somewhat similar to communist societies in the developed parts of the world, but have no connection to their ideology and are traditional, indigenous societies."
 modern_society:0 "현대 사회"
 modern_society_desc:0 "This nation is at the forefront of economic and industrial capabilities. Increased wages for workers are spreading wealth from the immensely prosperous capitalists to the lower classes, greatly growing the standard of living. Automation is continually increasing to the point where the service industry is rapidly growing. The citizens are healthy and prosperous for the most part, with plenty of free time to spend on entertainment such as cinema and sports."
 modern_society_upgrade_tooltip:0 "Change Society Development Level to '§HModern Society§!' which removes all penalties.\n"
 lack_of_scientists:0 "대규모 문맹"
 lack_of_scientists_desc:0 "Due to pandemic illiteracy and a poor education system this nation's scientific capabilities are severely impaired, hence it cannot hope to make any significant scientific advances in the near future."
 lack_of_scientists1:0 "광대한 문맹"
 lack_of_scientists1_desc:0 "More than three quarters of the population in this nation is unable to read and many more cannot write. The amount of experts and skilled workers is relatively low."
 lack_of_scientists2:0 "보통의 문맹"
 lack_of_scientists2_desc:0 "Despite continued efforts half of the populace in this country remains illiterate, with many being unable to attain a higher education."
 lack_of_scientists3:0 "소수의 문맹"
 lack_of_scientists3_desc:0 "Less than a fourth of the population cannot read, but increasingly cheap or even free education ensures most citizens attain basic reading skills."
 feudalism:0 "계몽된 봉건주의"
 feudalism_desc:0 "This country's rural population are still largely peasants with little to no rights nor say in politics."
 poverty:0 "극도의 빈곤"
 poverty_desc:0 "This country has suffered a near total economic collapse leading to tremendous levels of poverty all across the board. Local money has become completely worthless. Crime lords dominate the land as the government cannot afford to maintain law and order. There is a mass exodus of civilians out of the country."
 poverty1:0 "심각한 빈곤"
 poverty1_desc:0 "This country is stricken by widespread poverty that especially affects the lower classes. Hunger ravages the poor who wander the land, begging for food. Cities, once humming with activity, have become quiet ghost towns. Crime is rampant as citizens become desperate."
 poverty2:0 "높은 빈곤"
 poverty2_desc:0 "This country has serious economic issues, with masses of destitute civilians begging on the streets. Inflation is skyrocketing and riots are commonplace. Towns are emptying as citizens either migrate abroad or seek work in the countryside. Crime rates are steadily growing."
 poverty3:0 "중간의 빈곤"
 poverty3_desc:0 "This country has a stuttering economy, with many being unemployed and struggling to survive. The local currency is suffering from inflation. In towns, bread lines are becoming longer and longer, and many businesses are closed."
 poverty4:0 "낮은 빈곤"
 poverty4_desc:0 "This country has trouble with maintaining a competitive economy, and as a result poverty rates have risen. Unemployment is growing and many citizens rely on the generosity of others."
 poverty5:0 "가벼운 빈곤"
 poverty5_desc:0 "This country's economy is mostly functional, but there is some degree of poverty. Many are unemployed for now, but should be able find work in the near future."
 civil_war_recovery:0 "내전으로부터의 회복"
 civil_war_recovery_desc:0 "This country has recently experienced a civil war and needs time to recover before becoming a player on the world stage again."
 no_crystals_reactor_prevent:0 "원자로에 사용 가능한 크리스탈 없음"
 generic_race_idea:0 "Unspecified Race"
 pony_race:0 "포니"
 race_pointer:0 "종족"
 GEU_united_STG:0 "A United Nation"
 GEU_united_STG_desc:0 "The recent hardships faced by our nation have united us under one banner."
 GEU_red_dawn:0 "The Red Dawn"
 GEU_red_dawn_desc:0 "The board is set, the players on the field, and the pawns in place. Who shall win?"
 GEU_seized_means:0 "Seized Equestrian Assets"
 GEU_army_plan:0 "War Plan Red"
 GEU_dark_wing_conscription:0 "Dark Wing's Conscription Laws"
 GEU_oligarchs:0 "Red Oligarchs"
 GEU_state_control:0 "State Controlled Economy"
 GEU_personality:0 "Dark Wing's Cult of Personality"
 GEU_secret_police:0 "Greater Equestrian Ministry of Safety"
 GEU_private_armies:0 "Private Armies"
 GEU_gathering:0 "Support For Our Farmers"
 GEU_equipment_production:0 "Mass Equipment Manufacturing"
 GEU_skilled_workers:0 "Skilled Workforce"
 GEU_arms_trade:0 "International Arms Trade"
 GEU_fast_tanks:0 "Cheap Tank Manufacturing"
 GEU_training:0 "Mobilised Populace"
 GEU_resistance:0 "Equestrian Resistance"
 GEU_communism_banned:0 "SCP Banned"
 GEU_personality_2:0 "Dark Wing's Cult of Personality"
 GEU_army_plan_2:0 "Army Plan Black"
 GEU_bunker_building:0 "Preparing for the Inevitable"
 GEU_nuclear_reactors:0 "Magical-Nuclear Plants"
 GEU_reconstruction:0 "Greater Equestrian Reconstruction Service"
 colt_arms:0 "Colt Arms"
 colt_arms_desc:0 ""
 neighchester_arms:0 "Neighchester Arms"
 neighchester_arms_desc:0 ""
 rearington_arms:0 "Rearington"
 rearington_arms_desc:0 ""
 SCS_southern_way:0 "Southern Ways"
 SCS_southern_way_desc:0 ""
 SCS_milita_start:0 "Disorganised Milita"
 SCS_milita_start_desc:0 ""
 SCS_buffalo_reservations_idea:0 "Buffalo Reservations"
 SCS_buffalo_reservations_idea_desc:0 ""
 SCS_milita_regulated:0 "Well Regulated Milita"
 SCS_milita_regulated_desc:0 ""
 SCS_southern_spirit:0 "Southern Spirit"
 SCS_southern_spirit_desc:0 ""
 SCS_heat_resistance_idea:0 "Heat Resistance"
 SCS_heat_resistance_idea_desc:0 ""
 SCS_regulated_economy_idea:0 "Regulated Economy"
 SCS_regulated_economy_idea_desc:0 ""
 SCS_free_economy_idea:0 "Free Economy"
 SCS_free_economy_idea_desc:0 ""
 SCS_war_bonds_idea:0 "War Bonds"
 SCS_war_bonds_idea_desc:0 ""
 SCS_rapid_buildup_idea:0 "Rapid Buildup"
 SCS_rapid_buildup_idea_desc:0 ""
 SCS_dwi_idea:0 "Department of Wartime Industry"
 SCS_dwi_idea_desc:0 ""
 SCS_public_education_idea:0 "Public Education"
 SCS_public_education_idea_desc:0 ""
 SCS_private_education_idea:0 "Private Education"
 SCS_private_education_idea_desc:0 ""
 SCS_gather_resources_idea:0 "Resource Gathering Drive"
 SCS_gather_resources_idea_desc:0 ""
 SCS_agriculture_subsidies_idea:0 "Agricultural Subsidies"
 SCS_agriculture_subsidies_idea_desc:0 ""
 SCS_new_deal_idea:0 "New Deal"
 SCS_new_deal_idea_desc:0 ""
 SCS_Crossiant_corporation_idea:0 "Crossiant Corporation"
 SCS_Crossiant_corporation_idea_desc:0 ""
 SCS_cpb_idea:0 "Confederate Protection Bureau"
 SCS_cpb_idea_desc:0 ""
 SCS_for_the_confederacy_idea:0 "For The Confederation!"
 SCS_for_the_confederacy_idea_desc:0 ""
 SCS_preemptive_strike_idea:0 "Preemptive Strike Doctrine"
 SCS_preemptive_strike_idea_desc:0 ""
 SCS_supreme_court_idea:0 "Confederate Supreme Court"
 SCS_supreme_court_idea_desc:0 ""
 SCS_farmers_country_idea:0 "It's a Farmers' Country"
 SCS_farmers_country_idea_desc:0 ""
 SCS_modern_state_idea:0 "Modern State"
 SCS_modern_state_idea_idea_desc:0 ""
 SCS_species_rights_idea:0 "All-Species Rights"
 SCS_species_rights_idea_desc:0 ""
 SCS_beacon_of_hope_idea:0 "Beacon of Hope"
 SCS_beacon_of_hope_idea_desc:0 ""
 SCS_guerilla_warfare_idea:0 "Guerrilla Warfare"
 SCS_guerilla_warfare_idea_desc:0 ""
 scs_hoofington_academy_idea:0 "Hoofington Military Academy"
 scs_hoofington_academy_idea_desc:0 ""
 SCS_southern_daring_idea:0 "Southern Daring"
 SCS_southern_daring_idea_desc:0 ""
 SCS_guns_idea:0 "Gun in Every Home"
 SCS_guns_idea_desc:0 ""
 cherry_jubilee:0 "Cherry Jubilee"
 venture_capital:0 "Venture Capital"
 fetter_keys:0 "Fetter Keys"
 fetter_keys_ac:0 "Fetter Keys"
 yuma_spurs:0 "Yuma Spurs"
 caramel:0 "Caramel"
 apple_fritter:0 "Apple Fritter"
 trouble_shoes:0 "Trouble Shoes"
 cheese_sandwich:0 "Cheese Sandwich"
 maudpie_scs:0 "Maud Pie"
 detached_country:0 "분리된 국가"
 detached_country_desc:0 "이 나라는 외부 세계와의 연결점이 거의 없으며, 국경을 완전히 폐쇄하고 지속적으로 침입자를 감시하고 있습니다. 이와 같이, 새로운 외국의 발상이 국내에 들어오지 않아, 사회는 진보를 할 수 없으며, 오래된 전통을 가까이 둔 채로 과거에 갇혀 있습니다."
 council_of_keepers:0 "Council of Keepers"
 hereward_northern_1:0 "Silry Thunder"
 WAT_holy_srings:0 "Holy Springs"
 eathelin_sister:0 "Haylay"
 malcom_corchstone:0 "Malcom Corchstone"
 aldus_warrior:0 "Aldus Warrior"
 annalee_the_swift:0 "Annalee the Swift"
 aylmer_pony:0 "Aylmer"
 stal_flugel:0 "Stal Flugel"
 kendrick_flugel:0 "Kendrick Flugel"
 watertown_boatman:0 "Watertown Boatman"
 hereward_northern:0 "Hereward Northern"
 watertowns_strongheart:0 "Strongheart"
 gandalf_the_grey:0 "Gandalf the Grey"
 meriida_strangelight:0 "Meriida Strangelight"
 northern_tank:0 "Northern Tank"
 enchanted_armour_concern:0 "Enchanted Armour Concern"
 slingshots_of_watertown:0 "Slingshots of Watertown"
 kenelm_smithery:0 "Kenelm Smithery"
 imported_factory_WAT:0 "Imported Factory"
 stal_wing_berau:0 "Stal Wingn Berau"
 farbrook_shipbuilding:0 "Farbrook Ships"
 idol_of_boreas_lost:0 "잃어버린 보레아스의 성물"
 kingdom_with_no_king:0 "왕 없는 왕국"
 home_of_the_griffons:0 "그리폰들의 고향"
 elia_storm:0 "Elia Storm"
 poverty_idea:0 ""
 illiteracy_idea:0 ""
 illiteracy_level_idea:0 "문맹"
 poverty_level_idea:0 "빈곤"
 EFFECT_CHANGE_LAW_poverty_level_idea:0 "Change Poverty to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_illiteracy_level_idea:0 "Change Illiteracy to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_race_pointer:0 "Change Race to '$NAME|Y$'."
 collectivized_society:0 "집단화 사회"
 no_lack_of_scientists:0 "무시할 만한 문맹"
 no_lack_of_scientists_desc:0 "The literacy rate in this country is above 90%, primarily thanks to universal schooling. The fight against illiteracy here is therefore considered to be concluded."
 no_poverty:0 "무시할 만한 빈곤"
 no_poverty_desc:0 "This country has a functional economy with a minimal poverty rate. Work is readily available and jobs are easy to find."
 CHN_rapid_demobilization:0 "신속한 동원 해제"