﻿l_english:
 RANDOM_GATHERING_STORM_DESC:0 "게임이 플레이할 무작위 국가를 선택해 줍니다.\n\n멀티플레이에서는 권장되지 않습니다."
 EQS_GATHERING_STORM_DESC:0 "이퀘스트리아는 셀레스티아 공주의 지도 아래 천년 이상 조화 속에서 살아왔습니다. 한국은 최근 많은 사소한 위협에 직면했고, 우정과 용서의 힘으로 승리할 수 있었습니다. 그러나 상황이 바뀌고 있는 것 같습니다. 이퀘스트리아의 적들이 떠오르면서 확실한 위협이 되어가고 있기 때문입니다. 평화를 사랑하는 포니들은 이제 그들의 국경선에 수많은 적들이 있는 새로운 세계에 들어섰습니다. 이퀘스트리아는 앞으로 닥쳐올 문제들에 어떻게 다가갈까요? 우정과 조화는 여전히 그 해답이 될까요?"
 CHN_GATHERING_STORM_DESC:0 "그리 오래되지 않은 과거, 크리살리스 여왕과 그녀의 체인질링들은 이퀘스트리아와 수도 캔틀롯을 점령하기 위해 대담한 침략을 감행했습니다.이퀘스트리아 포니들에게는 다행스럽게도 그것은 패배로 끝났습니다. 이 패배는 포니들에 대한 체인질링들의 분노를 심화시켰습니다. 이 분노를 이용하여, 크리살리스는 자신의 대의에 대한 거의 보편적인 지지를 모았고, 모든 하이브를 그녀의 지배에 통합시켰습니다. 그녀의 통치 하에서, 군대는 현대 화기, 차량, 전술의 도입으로 급진적이고 빠른 현대화를 보아왔습니다. 새로운 전쟁의 시기가 무르익었고, 이번에는 체인질링들이 마침내 적들에 대한 최후의 승리를 거둘지도 모릅니다."
 STG_GATHERING_STORM_DESC:0 "이퀘스트리아 북동부 영토에 세워진 스탈리온그라드 소비에트 공화국은 포니들이 모두 평등하게 사는 새로운 사회를 형성하기 위해 최근에 이퀘스트리아와 크리스탈 왕국과 결별했습니다. 불행하게도 오늘날의 스탈리온그라드는 설립 당시 상상했던 것과는 거리가 멉니다. 급속한 산업화는 실패했고, 식량도 부족해졌습니다. 이퀘스트리아의 제재로 기근의 위협은 매우 현실적으로 다가오고 있습니다. 지도력 위기로 불구가 된 공산당은 무능합니다. 다음 선거 후 일단 당이 확실한 지도자를 확보하게 되면, 스탈리온그라드는 다가오는 폭풍을 직면할 수 있을 것입니다."
 OLE_GATHERING_STORM_DESC:0 "사슴의 고향, 올레니아 왕국은 긴 역사를 지닌 나라입니다. 비록 정치적 불안정과 부패가 많은 문제를 야기시켰지만, 이 나라는 오랫동안 이 지역에서 가장 강력한 무역 강국이었습니다. 그러나 사회의 하위 계층이 가장 큰 고통을 받고 있으며, 불안이 빠르게 확산되고 있습니다. 불법적이고 믿을 수 없을 정도로 부패한 지도자 요한 '자불렌'의 등장에 따라 상황은 더 악화되었을 뿐입니다. 현재의 정당한 왕위 계승자인 벨벳 여왕은 왕위를 다시 차지하기 위한 계획을 세웠으나 그러기 위해서는 도움이 필요합니다. 이퀘스트리아가 과연 여왕을 도와 줄 수 있을까요? 혁명의 불길이 요트랜드 거리를 집어삼킬까요? 사슴은 북쪽 체인질링들의 위협에서 살아남을 수 있을까요?"
 CRY_GATHERING_STORM_DESC:0 "크리스탈 왕국은 세계 무대에 등장한 새로운 국가입니다. 오래 전에, 이 나라는 사악한 폭군 솜브라 왕의 패배 이후 그의 저주로 인해 사라졌습니다. 왕국은 몇 년 전 그의 귀환과 함께 돌아왔고, 결국 이퀘스트리아의 도움으로 자유가 되었습니다. 이제 이퀘스트리아의 공주 미 아모레 카덴자의 통치 아래, 많은 포니들은 이 어려운 시기에 크리스탈 왕국이 어떻게 발전할지 궁금해 합니다. 크리스탈 포니들이 계속 이퀘스트리아에 충성할까요?, 아니면 다시 한 번 어둠이 찾아올까요?"
 YAK_GATHERING_STORM_DESC:0 "The proud race of the yaks have always made it a priority to keep their traditions alive. Due to this, they have never shared much interest in politics, whether that be foreign and domestic. However, young Prince Rutherford recently ended their long isolation and befriended Equestria, which dissatisfied the traditionalist jaks of the Jaki-Clan. They abandoned him and instead supported his brother Prince Bradford who now leads the rebellious jaks and wishes to seize the kingdom for himself. The divided yaks must unite before it is too late, for a blizzard forms in the dark horizon. Will their Way of Life endure, or will this new age bring along a new reign?"
 JAK_GATHERING_STORM_DESC:0 "The proud race of the yaks have always made it a priority to keep their traditions alive. Due to this, they have never shared much interest in politics, whether that be foreign and domestic. However, young Prince Rutherford recently ended their long isolation and befriended Equestria, which dissatisfied the traditionalist jaks of the Jaki-Clan. They abandoned him and instead supported his brother Prince Bradford who now leads the rebellious jaks and wishes to seize the kingdom for himself. The divided yaks must unite before it is too late, for a blizzard forms in the dark horizon. Will their Way of Life endure, or will this new age bring along a new reign?"
 GRF_GATHERING_STORM_DESC:0 "거의 30여년 전 고대 그리폰 제국이 붕괴하면서 노바 그리포니아는 200년만에 처음으로 독립했습니다. 그러나 노바 그리포니아의 산업과 군사 보호의 제국에 대한 과도한 의존으로 인해 나라는 최근 몇 년 동안 심각한 고통을 겪고 있습니다. 그들의 군대는 지휘관들이 간신히 묶은 민병대로 구성되어 있으며, 경제는 사실상 붕괴되었고 옛 제국이 보낸 많은 반체제 인사들은 그 어느 때보다도 활동적이고 폭력적이 되었습니다. 나라를 하나로 묶어주는 것은 티페더 주지사의 의지뿐이지만, 그 누구도 영원히 살지는 못합니다..."
 GFF_GATHERING_STORM_DESC:0 "Although an unrecognised state by everyone but Nova Griffonia, the Griffon Frontier enjoys some amount of autonomy from its master. The country is far from content, however, as its virtually non existent budget is unable to fund its industry, army or infrastructure. And now, like all the years before, it is about time for Governor Muck to visit Weter, the capital of Nova Griffonia, and ask for funds once more. He would better return with good news, as he has many enemies back at home who would love to take his place..."
 WNG_GATHERING_STORM_DESC:0 "30년 전, 윙바르디는 제국에서 분리독립하고 남부 지방 전체를 가져갔습니다. 왕은 그들에게 지속적인 경제 성장과 번영의 미래를 약속했습니다. 이것은 전혀 사실이 아니었습니다.\n한때 제국의 가장 부유한 땅이었던 윙바르디는 이제 위기에 처하게 되었습니다. 병든 경제와 막대한 비용이 들었던 팔코르와의 전쟁은 정치적 극단주의의 급속한 성장을 이끌었습니다. 줄리오 비콜리니의 파시스트들은 카르틴으로 행진하여 실패한 정부로부터 정권을 빼앗을 준비를 하고 있고, 반 파시스트들은 이를 막으려 하고 있습니다. 하지만 아직 모든 상황의 통제권은 왕의 발톱에 쥐어져 있습니다."
 GRI_GATHERING_STORM_DESC:0 "한때 대륙의 대부분을 가로질러 뻗어있었던 그리포니아 제국은 오랫동안 \"그리포니아의 병든 새\"로 불려 왔습니다. 혁명과 부패는 제국과 그 광대한 영토를 하나씩 무너뜨리며 장악했습니다. 오늘날, 제국은 불만족스러운 귀족들과 평민들로 가득 찬 영토의 일부만 남겨두고 있습니다. 현재의 황제 그로버 5세는 죽음이 그의 목숨을 앗아갈 때가 곧 올 것으로 예상됩니다. 그의 유일한 왕위 계승자가 미성년자이기 때문에, 제국은 곧 다시 한번 위기에 직면하게 됩니다. 제국은 이 새로운 시대에 살아남을 수 있을까요? 아니면 내부 갈등이 제국을 완전히 산산조각 낼까요? 아니면 제국이 옛 영광을 되찾을 수도 있겠습니다만..."
 AET_GATHERING_STORM_DESC:0 "The County of Greifwald has for long been a nation that has mastered the art of balancing between many powers on the griffin continent, as it's located directly in the middle between the Kingdom of Aquileia and The Griffonian Empire. The current establishment of Greifwald has ruled for long already, but the County is troubled by many problems. It's citizens are poor, it's army and industry greatly obsolete. And while the current regime tries it's best to keep everything stable, there exists a small but hardworking anarchistic party there, that could pose a great threat to the government. But more worryingly, there are whispers in the dark of Prelate Ebonwing's great ambitions and plans..."
 JER_GATHERING_STORM_DESC:0 "아퀼레이아 왕국은 그리포니아 대륙에서 가장 오래된 나라 중 하나입니다. 그것은 제국이 처음으로 통일되었을 무렵부터 있었고, 또한 제국을 떠난 최초의 국가들 중 하나였습니다. 그 일이 있은 후, 아퀼레이아는 공화국으로 바뀌는 쿠데타를 겪었지만, 제국과 마찬가지로 이는 지속되지 못했습니다. 하지만 공화국은 그리폰들의 기억 속에 밝게 타오르고 있으며, 이는 아퀼레이아가 직면한 유일한 문제도 아닙니다. 아퀼레이아가 제국을 떠난 이후로, 그 둘은 일종의 경쟁자였습니다. 만약 제국이 스스로를 일으켜 세우려면, 아퀼레이아는 그들의 앞길을 가로막는 첫 번째 장벽이 될 것입니다. 하지만 아퀼레이아는 그들과 맞설 수 있을 만큼 강할까요?"
 GRW_GATHERING_STORM_DESC:0 "The Griffon Liberation Army movement was born in the Kingdom of Brodfeld. Sparked by brutality of the king the revolutionary spirit of the griffons of Prywhen inspired an organisation of the resistance against the bourgeoisie. It managed to capture the popular support of peasants and workers throughout the country. For two years a devastating civil war is going on, more characterised by guerrilla warfare and raids than a full-scale war. But now the peasants and the proletariat have picked themselves up to make the final push into the royalists' nest of vipers. From there on, Prywhen will finally have a chance to decide their own destiny."
 MNC_GATHERING_STORM_DESC:0 "Eriviar and his Sunstriker Bandits have ruled the Whitetail Mountains for years, becoming rich off raiding and pillaging their pony and griffon neighbours. Having become such an issue, the Emperor was forced to deal with them himself. The Emperor and Eriviar thus struck a pact in which the Bandits would receive weapons, manpower and funding from the former in exchange for swearing fealty to the Empire and keeping the Republicans and the Ponies busy. However, many political dissidents and opponents have used this opportunity and moved into Whitetail. A clash between these forces might be unavoidable."
 FAT_GATHERING_STORM_DESC:0 "그리포니아 공화국은 부패하고 방탕했던 섭정 의회에 대한 분노가 노골적인 혁명으로 끓어오르던 978년의 혼란스러운 해에 탄생했습니다. 공화국은 알렉산더 케머스카이 원수의 지휘 아래 모였지만, 이후 황제의 지지자들과 짧고 피비린내 나는 투쟁 끝에 무너져 옛 클라우드버리 공국이 있던 북쪽으로 쫓겨났습니다. 당내 갈등과 군벌들이 황폐화시킨 혼란스러운 지방에 포위되었지만 공화국에 대한 희망은 아직 사라지지 않았습니다. 자유, 번영, 그리고 민주주의가 다시 한번 그리포니아에 찾아올 것입니다!"
 DED_GATHERING_STORM_DESC:0 "The Dread League is little more than a collection of necromancers who live on the fringes of society. After the fall of the Empire of Undeath, the Dread League endures on the fringes of society. The ancient dark magic of the world will always tempt the curious, as they have now. An evil unknown calling has brought together necromancers from across the globe. There, they gather to form the necromancer's council for the time is right to choose a leader to guide them on a path to world conquest once again. Will the mortals be ready to face the oncoming tide, or will hordes of flesh and bone consume them all?"
 HLR_GATHERING_STORM_DESC:0 "The Arcturian Order is an ancient holy order founded around the faith and ideals of the Twelve Temples dedicated to the sanctity of The Holy Light. The Arcturian Order was created for the sole purpose of protecting the living from the foul denizens from the east. Ever since that fateful day nine hundred years ago, they have done their job. Recent years have written a different story however, as something is amiss in the Dread Peninsula. Border raids have increased in frequency and unicorns in the Order have felt dark energies accumulate beyond the borders. The Twelve Temples believe themselves ready to weather the storm. The question is though, are they really ready for this?"
 BAN_GATHERING_STORM_DESC:0 "The Blackrock Bandits are criminals and mercenaries that have formed together to ransack villages, pillage farms and rob unsuspecting enemies. At the top of the bandit food chain stands Blackrock herself. But not all is sunshine and flowers within the Bandit Queendom of Blackrock. To the east, there is a new communist power emerging in Prywhen. To the southwest, Wingbardy is gathering power and could strike towards Blackrock at a moment's notice. And if the Empire to the north ever manages to re-emerge as the great power it once was... then this might be the early death of the Blackrock Bandits. But bandits do not cry or shiver, for they fight on 'til the bitter end!"
 FAL_GATHERING_STORM_DESC:0 "약 20여년 전에 끝난 파괴적인 전쟁으로 황폐화된 팔코르는 다른 강대국들 사이에 자리잡은 불안정한 위치에 놓여 있습니다. 통치자인 공주와 그녀의 남편은 성난 대중을 달래기 위해 최선을 다하고 있지만, 증오하는 윙바르디아인들을 향한 복수에 대한 욕망은 모든 이성과 논리를 삼켜버렸습니다. 자원은 미약하고 잠재적인 동맹국은 거의 없기 때문에, 팔코르의 그리폰들이 다가오는 폭풍에서 그들의 나라가 살아남기를 원한다면 각별히 노력해야 할 것입니다."
 ARA_GATHERING_STORM_DESC:0 "The small Barony of Arantiga is home to a rich history. It was the birthplace of an ancient empire which stretched most of Griffonia. Led by Arantigos Featherin, the Arantigans ruled much of the world. However, the Empire collapsed and the Barony is all that’s left. It has managed to weather the economic hardship of the Groverian Empire’s collapse by tying itself to Wingbardy, but with the southern Kingdom now failing itself, Arantiga must decide if it should remain dependent on the south. Politically, some want to reform the barony into a normal state, based on ideology. However, Dorotheos, a promising general and descendant of the great Featherin, dreams to recreate the ancient Empire."
 FRE_GATHERING_STORM_DESC:0 "Nestled among the mountains of South East Griffonia, the Ponies of the Long House live simple lives of peace and harmony. An alliance of many small pony Clanns and holy monasteries, Pònaidhean has little interest in the outside world, but the newly elected Crimson nic Heart sees storm clouds gathering over Griffonia.\n\nWith an uncertain future, Pònaidhean must modernise or be left behind. But Pònaidhean and Crimson knows that any change risks upsetting the supernatural forces that also call their hills home."
 LCT_GATHERING_STORM_DESC:0 "The frontline against the Griffons, Lake City has always had a tumultuous history. Lake City was once the capital of a united River Lands, however years of internal unrest and griffon attacks have worn down the great city to a battle-hardened and bitter nation. But all is not well within the nation. Grand Mayor Springtime Frost took power after his predecessor was assassinated by disgruntled army officers, yet another victim of the division that runs deep through Lakeish society. With the upcoming elections, the ponies of Lake City hope it will be a time for change, but there are those who see the elections as an opportunity to further their own goals."
 NCH_GATHERING_STORM_DESC:0 "Greneclyf is a harmonious land of changelings, led by Queen Gytha of Clann Leamhan. The latest of an 800-years-old dynasty, Gytha has adhered to the old philosophies adopted since the times of the First Sharing. These have ensured a peaceful, if monotonous rule.\n\nBut there is change in the air, and the Queen can sense it approaching fast. Her people are ill-prepared for the oncoming storm, and Greneclyf is in need of new relationships with the continentals. The ponies of the River Coalition should be good allies, but having never met changelings before, Greneclyf must put its best hoof forward..."
 WIT_GATHERING_STORM_DESC:0 "유니콘과 마법으로 이루어진 고대의 국가 위텐란드는 지도자들이 혈통이 아닌 마법의 재능에 의해 선택되는 능력주의 전통을 자랑스럽게 여깁니다. 하지만 수 세기가 흐르며 왕국은 정체되었고 강력한 마법사 귀족들이 산 속 성에 사는 지금의 모습은 옛날과는 전혀 다른 형상이 된 지 오래입니다. 그러나 시대는 변하고 있으며, 위텐란드 또한 여기에 발맞추어야 할 것입니다. 어떻게 변화를 받아들일 것인지에 대해서는 모두의 의견이 갈리기에, 여왕이자 개혁가인 화이트 스타는 나라를 폐허에서 구하고 싶다면 반드시 위텐란드 정치 이면에 숨겨진 음모를 찾아야 할 것입니다."
 NIM_GATHERING_STORM_DESC:0 "Since ancient times, Nimbusia has been a democracy ruled by a pegasus warrior class. These stalwart ponies are some of the best trained soldiers in Griffonia, but require a large class of helots to produce for them. The democratic nation has reached turbulent time. Split between those who seek reform, those who want to abolish democracy and those who defend tradition. A smart and wellspoken politician will be able to take advantage of the situation to win over the hearts of the Nimbusians."
 DMT_GATHERING_STORM_DESC:0 "The vaults of the King of Diamond Mountain are empty, having been robbed clean by griffon knights. The nation of dogs must rebuild, so that King Rover Diamondshield can seek revenge against the thieves. However, trouble is brewing in the underground as slaves seek to revolt. How the dogs of Diamond Mountain deal with this unrest might change their society forever..."
 LUS_GATHERING_STORM_DESC:0 "The griffons of Lushi have long held on to their backwards ways. The country is divided between powerful lords, who rule over their serfs. These serfs are still tied to their land and largely uneducated. However, the young prince, Elias, seeks to reform the principality by dealing with the lords and setting the serfs free. But his brother Gerar has other plans for the nation, if he can come to power..."
 HLQ_GATHERING_STORM_DESC:0 "동부 개척지의 견고한 방어자 헬퀼의 기사들은 오랫동안 리버 포니들의 침략에 대항하는 제국의 수호자 역할을 해왔습니다. 하지만 이 맹세는 30년 전 제국의 붕괴로 깨졌고, 이제 헬퀼은 독립국이 되어 롱소드의 동맹들과 밀접하게 연결되어 있습니다. 현재의 기사단장은 늙었고 곧 은퇴할 예정입니다. 그리고 이것은 헬퀼에게 변화를 가져오게 될 지도 모릅니다. 좋든 나쁘든 말입니다."
 LNS_GATHERING_STORM_DESC:0 "헬퀼의 든든한 동맹이었던 롱소드 백국은 리버 포니들의 많은 공격들을 막아 내면서 각자의 기사단에서 피를 나눈 형제와도 같이 버텨 왔습니다. 하지만 그들이 제국으로부터 독립한 이후 롱소드는 상대적으로 안정된 세월을 보냈습니다. 하지만 팔라스 더스크탈론 백작이 포니들에게 대항하기 위해 헬퀼의 급진적인 단체인 개혁단의 멤버들을 초대하면서 상황이 변했습니다. 그들은 서서히 권력을 잡아갔고, 롱소드의 땅에서 불순하다 여겨지는 생명체들, 특히 포니들을 청소하기 시작했습니다..."
 RCT_GATHERING_STORM_DESC:0 "여대공 소프트 워터는 리예코그라드의 마지막 군주였습니다. 그녀는 후계자가 없었고 승계 위기를 피하고 싶었기 때문에 민주적인 의회에 모든 권한을 부여했습니다. 814년 그녀가 죽은 후, 리예코그라드는 리버 공화국이 되었습니다. 그 이후로 이 나라는 평화와 번영의 시대를 누려왔습니다. 또한 이 나라는 리버 연합의 창시자였고 모든 사방에 퍼진 산에 의해 보호받는 리버랜드의 무역 중심지가 되었습니다. 1001년, 리버 스월이라는 이름의 젊은 유니콘이 수상이 되었습니다. 그녀의 첫 임기 동안 그녀는 공화국을 현대화시킴으로써 연합에서 가장 발전된 구성원이 되었습니다. 하지만 성장에는 대가가 따릅니다. 그리고 노바 월이 이끄는 사회주의자들이 빠르게 힘을 얻고 있습니다..."
 BRF_GATHERING_STORM_DESC:0 "The Kingdom of Brodfeld is a young nation whose recent history is full of suffering. From the Great Famine of 995 to the present civil war against communist revolutionaries, griffons of Prywhen have endured much hardship. Some seek salvation from the King and the Gods that aid him while others hope for reforms that will turn the Kingdom into a constitutional monarchy, yet both fight together against the Red Menace that seeks to undo all that they hold dear. Only if they are victorious can they have any hope of seeing their country rise from the ashes like a golden Phoenix."
 SRS_GATHERING_STORM_DESC:0 "In the frigid, snowy tundras of the Griffonian far north, the Socialist Republic of Skynavia stands as a shaky bastion of egalitarianism, liberty, and socialism in a world that grows darker by the day. Created upon stolen pony territory by exiled socialists in the aftermath of the failed First Griffonian Revolution, the Socialist Republic must strive to maintain their hard-fought freedoms and liberties at home, whilst protecting the dream of a socialist Pan-Griffonia from the forces of reaction that surround and threaten the Republic on every front. Will the Republic finally achieve their utopian ideals in the years to come, or will it crumble under pressure from within and without?"
 VED_GATHERING_STORM_DESC:0 "Vedina is a nation with a hard-fought independence, having long kept both Imperial influence and revolutionaries at bay through careful political maneuvering. Its famous knightly institutions that have been a part of Vedina since it's birth have always been ready to defend the borders of their Kingdom. But problems arise as a succession crisis pokes its head into Vedina. King Wingstrom's daughter is not fully ready to rule and she must prove herself if she wishes to become the Queen of Vedina. But what type of Queen will she be? That remains to be seen."
 GRU_GATHERING_STORM_DESC:0 "It has not been long since the free towns of Gryphus regained their golden liberty from the despotic Empire, but already internal strife threatens the country and its treasured freedom. Both fanatical knights from Herzland and a Sicameonese merchant company strive to gain more power, caring little for the desires of the towns themselves. Something must be done soon, ere prized liberty is once again lost..."
 CYA_GATHERING_STORM_DESC:0 "Once loyal servants of the Empire, Cyanolisia is now stranded, its duty of keeping the minotaurs in check inside and outside their borders growing more difficult each day. The Countess is confident her loyal soldiers will not give up, even as conspiracy spreads among their ranks. Across the gulf, revanchist Asterion gears for war, and Cyanolisia must do everything it can to prepare."
 MIT_GATHERING_STORM_DESC:0 "The minotaurs of Asterion have grown tired of serving under despots and tyrants and have broken their shackles. Yet the Restoration War failed to claim the mainland, where hundreds of thousands of minotaurs still suffer. Decades have passed since the war and some have turned to more radical ideas as an unusual coalition forms between fascists and communists, yet all minotaurs still agree on one thing: Death to monarchists!"
 SIC_GATHERING_STORM_DESC:0 "The federation of Sicameon is a country of free griffons, with not a single noble or knight in sight. Nevertheless they have managed to found a stable and prosperous nation, with solid democratic foundations. But they are militarily weak, and as a tropical storm gathers, everyone in Sicameon knows something must be done. But what exactly? No agreement has been made so far, and it must be done soon as elections slowly approach."
 STW_GATHERING_STORM_DESC:0 "스트로베리 공국은 그리포니아 상류층에게 와인과 문화의 장소이며, 그 지배층은 오랫동안 그로버의 제국 혈통에 버금가는 곳이었습니다. 이곳은 가브리엘라 이글클로우 여공작의 영토이며, 혁명 당시 제국의 위대한 챔피언 중 하나였습니다. 하지만 최근의 공국에서는 모든 것이 좋은 것은 아닙니다. 여공작은 그리펜하임에서 점점 더 많은 시간을 보내기 시작했고, 몇몇 신하들은 그녀가 그들을 잊어버렸는지를 궁금해 합니다. 어쩌면 스트로베리가 여공작의 위치보다 더 높은 곳에 있음을 주장할 때가 온 걸까요? 아니면 먹구름이 몰려옴에 따라 스트로베리가 다시 한번 충성심의 보루로 떠오를까요?"
 ANG_GATHERING_STORM_DESC:0 "거대한 샤이스발트 숲에 위치한 앵그리버는 항상 제국의 가장 가난하고 낙후된 지역 중 하나였습니다. 울창한 숲은 괴물과 도적들에게 은신처를 제공할 뿐 아니라 이 지역의 발전을 저해하고 있습니다. 978년의 혁명 동안, 리어 남작은 스토이버 대원수의 지원 덕분에 통제권을 유지했지만, 그 이후 스토이버가 리어의 잔인함에 학을 떼게 되면서 둘은 점점 멀어지게 되었습니다. 오늘날 남작의 정권은 공화당의 잔당, 아나키스트 반군, 그리고 다른 음습한 음모자들에 의해 위협받고 있습니다. 수많은 집단이 권력을 얻기 위해 발버둥치는 가운데, 앵그리버의 앞길은 확실치 않습니다."
 PYT_GATHERING_STORM_DESC:0 "그라이펜마르센의 농지는 한때 지방 농민들에 의해 타도된 전제군주 공작의 지배를 받아 왔습니다. 그는 그로버 1세의 적이었기 때문에, 그들은 제국에 충성하는 조건에서 제국에게 자치권을 부여 받았습니다. 이리하여 태어난 농민 공화국은 지금까지 큰 변화 없이 계속 존재해 왔습니다. 매 3개월마다 선거가 치러지며 가능한 모든 것을 투표로 결정하는 직접 민주주의는 매우 민주적이지만 번거롭습니다. 그러나 지금까지 그라이펜마르센은 빠르게 변화하거나 적응할 필요가 없었기에 시골의 낙원에서 만족해 왔습니다. 그리고 이것은 곧 영구적으로 바뀔 것입니다."
 BRZ_GATHERING_STORM_DESC:0 "황제가 믿을 수 있는 것은 브론즈힐의 개들뿐이라는 말이 있습니다. 792년 그로버 2세는 다이아몬드 산에서 도망쳐 온 노예들에게 브론즈 산맥을 하사했습니다. 그 이후로 브론즈힐 지역은 제국의 충성스러운 속국으로 성장하고 번영해 왔습니다. 브론즈힐의 개들은 평화롭고, 근면하며, 자유를 사랑합니다. 그들은 여전히 황제에게 충성하고 있지만, 이제는 강력한 그리폰들이 그들을 착취하고 있다는 것을 인식하는 개들이 많이 늘어났습니다. 제국의 붕괴와 978년의 공화정 봉기는 그들의 세계관을 더욱 뒤흔들어 놓았습니다. 먹구름이 다가오고 있는 가운데, 브론즈힐의 사냥개들은 미래가 가져올 파장을 염려하고 있습니다."
 KAT_GATHERING_STORM_DESC:0 "카테린은 제국의 뒷마당에 위치해 있지만 현대 시대에서 살아남기 위해 고군분투하는 곳입니다. 그들이 한 때 가졌던 축복은 두 번의 큰 병폐로 인해 사라졌습니다. 첫째는 978년의 혁명으로 거의 모든 카테린부르크 가문원이 살해되고 카테린부르크 시가 파괴된 것이며, 둘째는 유일하게 살아남은 왕위 계승자 디에르자 폰 카테린부르크로, 그의 변덕스럽고 잔혹한 통치로 나라가 위기에 처하게 되었습니다. 카테린은 어두운 과거를 딛고 일어설까요? 아니면 미친 공주의 쇠갈퀴에 목이 메어질까요?"
 YAL_GATHERING_STORM_DESC:0 "예일은 그리포니아 제국의 명목상 속국으로, 예일의 총장이 지배하는 가운데 대대로 제국의 학회 중심지 역할을 해왔습니다. 하지만 그리포니아 제국이 최근 몇 년 사이 쇠퇴하면서 예일 학장국에서 마찰이 일어나고 있습니다. 예일은 강력한 국가 정체성이 결여되어 있고 황제가 병들면서 그 어느 때보다 사회 분열이 심화되고 있습니다. 이 나라의 지도자인 미쿠시안 총장은 중도 노선을 지향하는 반면, 혁명 대학과 반동 대학들은 자신들의 목적을 위해 예일 사회의 불만을 동원하려고 노력하고 있습니다. 예일의 빛이 어둠 속에서 밝게 빛날 수 있을까요? 아니면 이전의 많은 배움의 장소처럼 스며들게 될까요?"
 FEA_GATHERING_STORM_DESC:0 "페디시아 공국에 어려운 시대가 왔습니다. 현재 이곳은 헌법 개혁과 번영을 가져온 게라흐 4세 공작에 의해 통치되고 있으며, 대 그리포니아 제국의 붕괴와 그 후의 전쟁으로 재앙이 닥쳤습니다. 이어서 스카이폴이 페디시아 기업들을 시장에서 몰아내면서 경제가 혼란에 빠지면서 마지막 타격을 가했습니다. 전국적으로 빈곤층이 증가하고 현상 유지에 대한 자신감이 항상 낮은 가운데, 급진적인 사회주의자와 민족주의 단체들이 그 혼란 속에서 힘을 얻고 있습니다. 이곳은 다시 원래대로 돌아갈 수 있을까요? 그리고 페디시아는 자신의 정체성을 유지할까요, 아니면 과감한 조치가 필요할까요?"
 ROU_GATHERING_STORM_DESC:0 "로마우 시는 가장 오랫동안 정치적 중립의 지역이었습니다. 제국의 마지막 자유시로서 로마우는 그리포니아 제국의 다른 신하들보다 더 많은 경제적 자유와 군사적 보호를 누리고 있습니다. 하지만 이로 인해 도시는 제국에 상당히 의존하게 되었고, 정치 구조는 그들의 주요 투자자와 보호자의 갈등 속에서 살아남지 못할 수도 있습니다. 제국에 어두운 시대가 다가오고, 그 미래는 작디작은 로마우의 운명이 될 수 있습니다."
 TRD_GATHERING_STORM_DESC:0 "스카이폴 무역연합에서는 부유층들이 지배층이며 그들의 옛 종주국이었던 제국에는 별로 신경을 쓰지 않습니다. 연합의 통치자, 귀차드 철혈재상은 건국 이래로 연합의 지도자였으며 제국 수비대를 몰아내고 제국 해군을 점령했습니다. 하지만 귀차드는 이제 한 마리의 늙은 그리폰이고, 그가 오래 살 수 없다는 것은 명백해 보입니다. 정치가들은 그의 뒤를 이을 기회를 엿보고, 억압받는 노동자들은 혁명을 준비하고 있으며, 그의 어린 조카는 민주주의를 꿈꾸며, 다른 이들은 그리펜하임 집정관과 음모를 꾸미고 있습니다..."
 FEZ_GATHERING_STORM_DESC:0 "이웃한 스카이폴과 마찬가지로, 페제라는 그리포니아 서부의 번영한 무역항이며 상징적인 그리포니아 페즈의 발상지입니다. 그러나 부유하고 유명한 이웃과 달리, 그리포니아 혁명 때 독립했음에도 불구하고 황금기를 경험하지 못했습니다. 오히려 도시는 부패했고, 정치적 혼란과 폭도들에게 휘말렸으며, 페제라 정치인의 쉴틈없는 활동만이 간신히 완전한 혼란을 막고 있었습니다. 하지만 스카이폴에서 태어난 그웬아엘 고다르라는 그리폰이 난국을 헤치고 나타났습니다. 그는 떠들썩한 선거에 이어 페제라를 위대하게 만들겠다고 약속했습니다.물론 그는 일부 정치권의 주장에도 불구하고 밀수업자들과는 전혀 관계가 없다고 주장하고 있습니다."
 FLO_GATHERING_STORM_DESC:0 "작지만 엄청나게 부유한 도시인 플로웨나는 아퀼레이아와 제국으로부터 독립했습니다. 부유한 은행을 소유한 귀족들은 일반 근로자와 전혀 염두에 두지 않은 통치를 하며 시장도 그들 사이에서 뽑습니다. 현재 시장은 사실상 통치에는 관심이 없고 수많은 파티에만 관심이 있는 것처럼 보였습니다. 그런데 최근 그에 대한 뭔가가 달라졌습니다. 그는 이제 더 큰 야망을 가지고 있으며 곧 시민들에게 그것을 공개할 계획입니다..."
 AVI_GATHERING_STORM_DESC:0 "아비안 가문은 한때 훨씬 더 컸던 베레니아 공국의 일부였습니다. 언어상의 문제에도 불구하고 그 왕조는 비교적 번영했습니다. 그러나 그리포니아 혁명은 베레니아를 황폐화 시키고 많은 이들을 죽음에 이르게 하였으며 에리에 가문과 이리에 가문의 왕위 승계 위기를 발생시켰습니다. 카트리나 아비안 양은 분쟁 속에서 독립했고, 그것이 현재의 아비안 가문입니다. 불행하게도 이것은 승계 위기를 교착 상태로 만들었고 언어적 분열은 더 깊어졌습니다. 아비안 가문은 분할된 현실을 하나로 묶고 다가오는 폭풍을 통해 살아남을 수 있을까요? 아니면 더 큰 가문이 부상하면서 역사의 각주로만 남게 될까요?"
 HAU_GATHERING_STORM_DESC:0 "하우크란트는 그리포니아 제국의 붕괴 속에서 태어난 수많은 국가들 중 하나입니다. 괴짜 비행 에이스 헤르만 메이어가 이끄는 이 나라는 그리포니아와 이퀘스트리아 대륙 사이의 교차로 역할인 이곳은 해적들의 온상이 되었고, 공중 지원을 받는 해적들도 마찬가지였습니다. 비록 그는 군벌이었지만, 메이어는 국가를 자비로운 독재자로 통치했으며 그의 권위에 도전하지 않고 그의 농담을 들어주는 한 시민들을 가만히 내버려 두었습니다. 수년 동안 그는 하우크란트가 독특하고 미숙한 방식으로 안정되고 번영하도록 내버려 두었지만, 이제 그는 현상을 유지하는 것에 지루해진 듯 보입니다. 그리고 하우크란트인들은 메이어가 지루할 때만큼 위험하고 예측할 수 없는 것은 없다는 것을 알고 있습니다."
 LAK_GATHERING_STORM_DESC:0 "작은 섬 루메어 남작령은 많은 이들에게 제국의 붕괴로 인한 황폐화를 피한 부유한 낙원으로 알려져 있습니다. 그러나 지역 주민들의 문화와 언어는 헤르츠란트 문화에 압도되면서 희미한 기억으로 남은 채 역사의 뒤안길로 사라질 처지에 놓였습니다. 고인이 된 아버지를 계승하기 위해 집으로 돌아온 전 용병 알라릭은 너무 늦기 전에 사라져 가는 유산을 구하고 그의 나라의 옛 영광을 복구하기로 결정했습니다. 루메어여 영원하라!"
 NCR_GATHERING_STORM_DESC:0 "War. War never changes.\n\nA world untouched by the horrors that had befallen the Earth. A true paradise. That is what Equestria is to the NCR. The portal that links these two worlds was only recently discovered but the NCR was quick to seize upon securing this land. Now, the NCR Expedition is a prized jewel in a republic that spans two worlds. But their arrival isn't welcomed by all. Blood was spilt for this land and many strange new ideas come with the travelers through the gate."
 BAK_GATHERING_STORM_DESC:0 "그리포니아 북동쪽 해안을 따라, 바카라의 포니들은 바다를 항해하고, 이웃들과 거래하며, 수많은 대대로 찾아온 바다의 보물들을 모읍니다. 바카라 포니들은 파도를 다스리는 것 뿐만 아니라 민주주의와 정의의 등불로 서 있는 가장 오래된 공화국 중 하나라는 것에 대해 조국을 자랑스러워합니다. 하지만 올해 다가오는 선거에서 일어난 유례없는 수준의 정치적 폭력은 나라를 논쟁으로 밀어넣었습니다. 바카라는 침로를 계속 유지할까요, 아니면 과거로부터 벗어나 리버랜드의 새로운 질서를 만들 때가 온 걸까요?"
 BAR_GATHERING_STORM_DESC:0 "저주받은 땅 바라드는 퇴폐와 사치의 대명사이지만, 이제 그런 전통적인 사치에는 질려 흑마법에 눈을 돌린 포니 암브로시우스가 통치하고 있습니다. 끔찍하고 이루 설명할 수 없는 대재앙이 바라드를 황폐화시킨 이후 아무도 암브로사우스 백작의 통치에 반기를 들 수 없었고, 이제 미친 백작은 그의 권력과 금지된 지식에 매료된 네 명의 야심찬 여행자들의 도움으로 자신의 즐거움을 위해 백성들을 괴롭히고 있습니다. 그들은 오두 체제를 형성해서 그 어떤 윤리에도 구애받지 않으며 연구와 실험을 합니다."
 OLV_GATHERING_STORM_DESC:0 "그리포니아의 동쪽에 위치한 외이스튀를란드는 대륙에서 유일하게 사슴으로 이루어진 국가라는 특징을 가지고 있습니다. 광전사들과 바이킹의 땅 외이스튀르란드는 수 세기 동안 사실상의 봉건적 사회에 머물러 왔습니다. 그러나 그런 사회는 영원히 지속될 수 없으며 만약 외이스튀르란드가 대륙 가장자리의 혹부리 이상의 어떤 것이 되기를 바란다면 큰 개혁이 필요할 것입니다. 새로운 지도자의 자리에 오른 이그리테는 개혁의 기회를 들고 왔지만, 그녀의 성격과 배경은 여전히 미스터리로 남아 있습니다."
 ZES_GATHERING_STORM_DESC:0 "노예 반란에서 태어난 카사 자유국은 그리포니아 남동부의 해안가에서 한 세기 가량을 살아 왔습니다. 어렵게 얻은 자유의 발굽과 이빨을 지킬 준비가 된 카사는 위텐란드의 농노, 외이스틀란드의 노예, 그리고 그리퍼스의 하인 모두에게 안식처로 자리잡았습니다. 존경받는 지도자 만수 에르바가 늙어감에 따라 그녀가 더 이상 나라를 이끌어갈 수 없을 때 누가 이 성역을 책임질 것인가에 대한 의문이 자리잡았습니다. 자유의 등불은 계속 빛날 수 있을까요? 아니면 다가오는 시대의 어둠 속에서 꺼지게 될까요?"
 FRN_GATHERING_STORM_DESC:0 "프란치스트리아 백국은 아퀼레이아와 윙바르디 두 세력 사이에 항상 끼인 채로 존재해 왔습니다. 비록 디스크렛 왕조의 구성원에 의해 건국된 나라이지만, 프린시스트리아는 카르티니아 조약과 더 긴밀한 관계를 맺었습니다. 제국이 멸망한 후 프란치스트리아는 자신의 동맹과 아퀼레이아 혁명을 이용하여 오랫동안 그들이 영유권을 주장했던 타린을 점령했습니다. 하지만 팔코르 전쟁 이후 모든 것이 악화되었습니다. 백작이 죽고 그의 후계자는 귀족의 꼭두각시가 되었습니다. 윙바르디는 위기에 처했고 타린은 점령에 대항해 격렬하게 저항하고 있습니다. 이 작은 나라가 암울한 시대에서 살아남을 수 있을까요, 아니면 강대국에 의해 삼켜질까요?"
 TAL_GATHERING_STORM_DESC:0 "태고적부터 탈로스의 시민들은 수많은 침략자와 외세의 입김을 막아낸 그들의 산맥에 의해 보호되어 왔습니다. 윙바르디가 독립할 때 탈로스는 재빨리 그들과 합류했고, 카르티니아조약은 끝없는 번영을 약속하는 것처럼 보였습니다. 하지만 팔코르 전쟁과 그 여파는 그 믿음을 산산조각 냈습니다. 그리포니아에서 한때 가장 번창했던 경제는 이제 끝이 없는 쇠퇴기에 접어들었고, 사회주의자들과 페티볼리스트들이 부상하면서 그들의 세력은 날이 갈수록 더 급진적으로 증가하고 있습니다. 상황이 점점 걷잡을 수 없게 되면서 탈로스는 당당하게 세상을 마주하게 될 수 있을까요, 아니면 그 비겁함을 이기지 못하고 사라지게 될까요?"