﻿l_english:
 jungle_warfare_expert:0 "정글 전쟁 전문가"
 inspiration_leader:0 "고무된 지도자"
 royal_guard_commander:0 "왕실 근위대장"
 royal_guard_commander_desc:0 "왕실 근위대장 샤이닝 아머가 배리어 마법을 통해 항상 포니들을 지켜봐주고 있기 때문에 그들로 하여금 더 큰 용기를 북돋아줄 수 있습니다."
 pioneer_activist:0 "유소년단 활동가"
 princess_of_ponies:0 "포니들의 공주"
 princesses_of_ponies:0 "포니들의 공주들"
 dislikes_griffon_empire:0 "제국 혐오자"
 diamond_king:0 "다이아몬드 왕"
 young_count:0 "젊은 백작"
 stubbon_bulldog:0 "완강한 불독"
 diehard_environmentalist:0 "환경주의자"
 shadowbolt_society_trait:0 "섀도볼츠 협회장"
 friendship_school_branch:0 "우정학교 지부"
 friendship_school_student:0 "우정학교 졸업자"
 ohs_director:0 "조화사무국 지도자"
 heir_of_blessed_sowrd:0 "블레스드 소드의 후계자"
 reincarnation_of_blessed_sowrd:0 "블레스드 소드의 환생"
 agent_of_smile:0 "S.M.I.L.E. 요원"
 agent_of_smile_lar:0 "S.M.I.L.E. 요원"
 rock_girl:0 "바위 소녀"
 rock_girl_desc:0 "대부분의 삶을 바위 농장에서 보낸 이 바위 소녀는 터프한 성격과 땅을 파는데 있어서 폭넓은 전문 지식을 가지고 있습니다."
 pinkie_pie_bae:0 "핑키 파이"
 pinkie_pie_bae_desc:0 "이 매우 즐거운 포니는 병사들의 사기를 북돋아 주며, 물리 법칙을 깨고 음속의 속도로 참호를 파냅니다."
 newmareland_digger:0 "디거"
 newmareland_digger_desc:0 "참호 파기의 전문가입니다."
 party_maker:0 "파티 메이커"
 queen_terror:0 "부족 여왕"
 queen_terror_desc:0 "Tzyca Tezischia joined forces with the Lunar Rebellion not out of a sense of unity with her nocturnal siblings but rather out of a desperate need for survival. Her loyalty stand primarily with the bat ponies she leads and that loyalty is repaid in kind as she can inspire a fierce fighting spirit from her troops. While her loyalty to the Lunar matriarch is questionable, Tzyca's skill in the battlefield is a useful asset that'd be a shame to squander."
 jungle_girl:0 "정글의 소녀"
 jungle_girl_desc:0 "Brave and adventurous, often reckless. The Jungle adventurer spent most of their life in the jungle, either in pursuit of treasures or fighting the bandits, and they can share their experience with the ponies they lead."
 commissar_general:0 "붉은 장군"
 commissar_general_desc:0 "Staunch communist, a hero of the Revolution. An inspiration figure for every soldier in their army."
 best_baker_in_town:0 "마을 최고의 제빵사"
 inspiring_commissar:0 "고무하는 정치 위원"
 inspiring_commissar_desc:0 "이 정치 위원은 군인들에게 불가능한 일에 도전하게 하거나 마지막 숨을 거둘 때까지 싸우도록 고무합니다. 모국이냐 죽음이냐!"
 infantry_equipment_designer:0 "보병 장비 설계사"
 royal_magician:0 "왕실 마법사"
 element_of_loyalty:0 "의리의 원소"
 sanguinary_prince:0 "Sanguinary Prince"
 sanguinary_prince_desc:0 "Bloodthirsty at night, vampire bats are known to be the most devout followers of the Night Goddess, and make formidable foes. Just... stay away from the sunlight."
 nico_the_general:0 "니코"
 nico_the_general_desc:0 ""
 welfare_program:0 "복지 제도"
 air_force_commander:0 "공군 사령관"
 air_force_commander_desc:0 "Either a former pilot or an air force officer relegated to army command, this general uses their experience to better coordinate joint air and land operations."
 dubious_loyalty:0 "Dubious Loyalty"
 dubious_loyalty_desc:0 "There are rumours that this commander is working to undermine the ruling regime. Whether true or not, the aura of suspicion interferes with their duties."
 democratic_sympathies:0 "조화주의 동조자"
 uniform_designer:0 "제복 디자이너"
 air_combat_academy:0 "항공전 교육학교"
 goddess_of_the_night:0 "밤의 여신"
 warrior_princess:0 "전사 공주"
 goddess_of_the_night_desc:0 "Having magical abilities so powerful that she is able to control the Moon, the Princess of the Night is capable to provide useful advantage for her troops during the night."
 warrior_princess_desc:0 "Having fought many battles against the forces of evil prior to the unification of Equestria, Luna inspires the ponies under her command to ever greater feats of bravery, even if her knowledge of tactics remains somewhat dated."
 night_guard:0 "Night Guard"
 night_guard_desc:0 "The Night Guards are ponies chosen to lead the Night Princess' armies. They have received specialised training which, during night-time, greatly improves the performance of the troops under their command. The night sees all."
 equestrian_prince:0 "Prince of Equestria"
 equestrian_prince_desc:0 "The Princes' attend the high class military academy in Canterlot, where they are trained to command armies in battle."
 advanced_artillery_manufacturer:0 "진보된 야포 제조자"
 trimmel:0 "기갑 원수"
 trimmel_desc:0 "전차와 기계화 전력에 비견할 수 없는 전문가입니다."
 infiltrator:0 "여왕의 친위대"
 infiltrator_desc:0 "모든 체인질링들은 속임수와 기만의 전문가들인데, 여왕의 친위대는 압도적인 힘의 무자비한 활용이 전투를 승리로 이끈다는 전쟁의 진실을 알고 있습니다. 그들의 전투 교리는 전투 능력과 기꺼이 죽을 의지가 적을 능가한 전투는 이미 이긴 전투라고 지시합니다 - 다른 모든 것들은 시간과 소모전의 문제일 뿐입니다."
 corn_lord:0 "Lord of Corn"
 god_king:0 "신 왕"
 corn_lord_desc:0 "This individual has an amazing obsession with maize."
 secret_police_chief:0 "비밀 경찰청장"
 secret_police_chief_desc:0 "이 개인은 어느 시점에 또는 여전히 스파이 기관장을 맡고 있습니다."
 cult_leader:0 "종교 지도자"
 red_admiral:0 "붉은 제독"
 hero_of_the_revolution:0 "혁명의 영웅"
 friendly_priest:0 "친절한 설교가"
 friendly_priest_desc:0 "순수한 선의와 약간의 형평성을 통해 신도와 비신도 모두에게 사랑받고 있습니다."
 employee:0 "Model Employee"
 xiopili_chief:0 "Chief of the Xiopili"
 duce:0 "일 두체"
 soldier_king:0 "군인 왕"
 bookworm:0 "책벌레"
 tinyman:0 "Fallen's Struggle"
 tinyman_desc:0 ""
 local_magician:0 "지역 마술사"
 known_pony:0 "유명한 포니"
 sea_and_sky:0 "바다와 하늘"
 sea_and_sky_desc:0 "He believes that the best way to hold the sea is by controlling the air."
 provisional:0 "임시 정부"
 provisional_desc:0 "아무도 이끄는 사람이 없다면, 한 국가가 세계 무대에서 정당한 자리를 차지할 수 있을 것이라고 기대할 수 없습니다."
 pie_artillery:0 "파이 던지기 전문가"
 little_chieftess:0 "Little Chieftess"
 captains_of_industry:0 "Captains of Industry"
 war_industrialists:0 "전쟁 산업가"
 communist_promoter:0 "공산주의 지지자"
 old_chief:0 "Old Chief"
 inspirational_leader_corps:0 "영감을 주는 지도자"
 state_investor:0 "State Investor"
 mining_company:0 "채광 "
 standardisation_concern:0 "Standardisation Concern"
 magical_concern:0 "Magical Concern"
 promising_general:0 "유망한 지도자"
 promising_general_desc:0 "이 사람은 학습 속도가 빠른 것으로 입증되었습니다."
 industrial_machines:0 "Machine Tools Producer"
 spiritual_organization:0 "Spiritual Organisation"
 vzletaem:0 "Vzletaem!"
 nightmare_of_solomon:0 "Nightmare of Solomon"
 nightmare_of_solomon_desc:0 "After almost single-hoofedly turning around a naval battle in the middle of the night against a much larger enemy force Evening Squall was first given the nickname \"Nightmare of Solomon\" by enemy forces but it was soon adopted by Equestrian naval personnel. Ever since she has a reputation of being second to none when it comes to naval warfare, especially at night."
 naval_architect:0 "해군 건축가"
 naval_architect_desc:0 "수년간의 함정 설계 끝에 이 제독은 함정의 기능, 유지 관리 방법, 그리고 함정의 수리 및 재장착 방법을 잘 이해하게 되었습니다. 그들의 선원들은 피해 통제 훈련을 잘 받게 될 것이고, 그들의 배들은 아무리 심한 적군의 타격도 잘 처리할 준비가 되어 있을 것입니다."
 war_hero_grunt:0 "Highly Decorated Trooper"
 war_hero_grunt_desc:0 "This pony is one of the most decorated enlisted soldiers in the nation, a hard earned achievement."
 war_hero_general:0 "전쟁 영웅 - 장군"
 war_hero_general_desc:0 "이 포니는 전투에서 증명된 위대하고 뛰어난 장군입니다. 그는 군대의 요구를 이해합니다."
 connected_diplomat:0 "Well Connected Diplomat"
 connected_diplomat_desc:0 "This pony is an established member of the aristocracy and is well connected locally and abroad."
 oddball:0 "Political Oddball"
 oddball_desc:0 "This pony is politically strangely aligned, but their charms, skills, and promises have been enough to get them elected."
 industrial_researcher:0 "Industrialist-Researcher"
 industrial_researcher_desc:0 "This pony is a head of industry and science and advocates progressive ideas both politically and technologically."
 populist:0 "Grassroots Populist"
 populist_desc:0 "This is a person of the people, with a strong and honest resolve to help their nation."
 rich_industrialist:0 "부유한 산업가"
 rich_industrialist_desc:0 "This individual is a wealthy business owner who has strong ties with big business and industry."
 rural_populist:0 "농촌 인민주의자"
 rural_populist_desc:0 "이 사람은 강인한 농부이자 농장주입니다. 그들은 출신에 상관없이, 동료 이웃들을 깊이 배려합니다."
 serene_sovereignty:0 "Serene Sovereignty"
 serene_sovereignty_desc:0 "Celestia has reaffirmed her rightful place as the wise and enlightened monarch of Equestria, its ultimate guide and defender."
 defunct_monarch:0 "Defunct Monarch"
 defunct_monarch_desc:0 "Celestia has been shut out of her role as the monarch of Equestria, and her rule is ineffective."
 serene_monarch:0 "Serene Monarch"
 serene_monarch_desc:0 "Celestia has reconciled with her ponies and accepted the reforms demanded of her government, and thus they have accepted her back."
 nuclear_concern:0 "원자력 회사"
 research_center:0 "Research Centre"
 forest_deer:0 "숲 사슴"
 forest_deer_desc:0 "Forest deer know their forests very well and can guide their troops to advance faster."
 child_of_blizzards:0 "Child of Blizzards"
 demagogue:0 "선동가"
 imbecile:0 "천치"
 imbecile_desc:0 "천치는 멍청합니다."
 blind:0 "장님"
 blind_desc:0 "장님은 앞을 볼 수 없습니다."
 deranged:0 "정신착란자"
 chosen_by_maar:0 "마아르에게 선택받은 자"
 bleeding_heart:0 "Bleeding Heart"
 bleeding_heart_desc:0 "Doesn't like killing."
 eccentric:0 "Eccentric"
 eccentric_desc:0 "This individual has demonstrated a lack of interest for social norms and frequently indulges in unorthodox or even bizarre behaviour. While it can be a daily nuisance for those around them, it has its virtues in diplomacy and warfare."
 sunset_shimmer_t:0 "Otherworldly Experience"
 sunset_shimmer_t_desc:0 "This general was long absent from the land, and has only recently returned. During their time abroad they picked up several quirks that some call unsettling and even alien, but which also make them a more effective commander."
 sunrise_sparkle_t:0 "Lady Inquisitor"
 miniluv_trait:0 "Ministry of Love"
 miniluv_trait_desc:0 "The Ministry of Love is responsible for enforcing loyalty to Big Sister through fear and brainwashing."
 minipax_trait:0 "Ministry of Peace"
 minipax_trait_desc:0 "The Ministry of Peace is responsible for ensuring the armed forces are always in conflict for the state to fight."
 miniplenty_trait:0 "Ministry of Plenty"
 miniplenty_trait_desc:0 "The Ministry of Plenty is responsible for ensuring starvation and stagnation for all. Luxuries are only available to the most elite of the party and only if they are deemed worthy enough."
 minitrue_trait:0 "Ministry of Truth"
 minitrue_trait_desc:0 "The Ministry of Truth is responsible for covering up any mistakes that are made. Not that Big Sister ever makes mistakes."
 staunch_republican:0 "Staunch Republican"
 midnight_poppy:0 "Master of Psychology"
 midnight_poppy_desc:0 "Having studied Psychology long before joining the military, this pony knows how to use her expertise to convince her troops to put in that extra effort into everything they do."
 fireflight:0 "Best Defence"
 fireflight_desc:0 ""
 stormchaser:0 "Solar Determination"
 stormchaser_desc:0 "This pony insists on sticking with the old school of combat, even in modern times of tank warfare."
 moonatik:0 "Major General"
 moonatik_desc:0 "A very young, very loyal, and very successful officer, joining the Lunar Guard at age 19 before quickly rising through the ranks and introducing Equestria to more modern tactics and methods of warfare."
 supply_raider:0 "Supply Raider"
 supply_raider_desc:0 "This general somehow always manages to scavenge, steal or find enough supplies to keep their troops well-provisioned."
 supply_raider_no_wtt:0 "Supply Raider"
 supply_raider_no_wtt_desc:0 "This general somehow always manages to scavenge, steal or find enough supplies to keep their troops well-provisioned."
 rarity_the_designer:0 "제복 디자이너"
 vigilant_sentinel:0 "The Vigilant Sentinel"
 vigilant_sentinel_desc:0 ""
 medical_expert:0 "의료 전문가"
 medical_expert_desc:0 "This general has experience in medical field and will never leave their friends behind."
 defence_theorist:0 "방어 이론가"
 defence_theorist_desc:0 "이 장교는 그의 새로운 방어 이론을 실천에 적용할 것을 제안하고 있습니다. 만약 그가 군대를 감독할 수 있게 해준다면, 어떠한 생물체도 이곳을 차지할 수 없을 것이라고 약속하였습니다."
 arrow:0 "Passionate"
 arrow_desc:0 "Inspires their troops to follow them anywhere and often leads the charge personally."
 industry_theorist:0 "산업 이론가"
 silent_workgriffon2:0 "조용한 일꾼"
 silent_workgriffon1:0 "조용한 일꾼"
 silent_workgriffon:0 "조용한 일꾼"
 silent_workgoat:0 "조용한 일꾼"
 popular_figurehead1:0 "유명인사"
 popular_leader:0 "유명한 지도자"
 ideological_crusaders1:0 "이념 십자군"
 ideological_crusaders:0 "이념 십자군"
 smooth_talking_charmers1:0 "Smooth-Talking Charmers"
 smooth_talking_charmers:0 "Smooth-Talking Charmers"
 determined_innovator:0 "Determined Innovator"
 determined_innovator_desc:0 "This commander uses the most modern means of warfare. Improvise. Adapt. Overcome!"
 warrior_chief:0 "Warrior Chief"
 agricultural_concern:0 "농업 관심"
 signal_expert_trait:0 "통신 전문가"
 signal_expert_trait_desc:0 "As a former radio host, this mare knows her way around the radio systems in the army."
 renowned_marksman:0 "Renowned Markspony"
 renowned_marksman_desc:0 "This commander excels in marksponyship, and is sure to share their knowledge and skills with their troops."
 trait_nestor_lunin:0 "Airland Commander"
 trait_nestor_lunin_desc:0 "Having commanded both land army and aviation in the past, the general knows how to use the strong sides of air support to defend his troops on the ground."
 trait_mare_of_action:0 "Mare of Action"
 trait_mare_of_action_desc:0 "Demanding General, who is always rushing into the heart of battle, keeping her troops ready for combat even against their own will. Breaking subordination before her very eyes means you are going to be tried by military tribunal, in other words - execution by the firing squad."
 trait_hurricane:0 "Thunderpony"
 trait_hurricane_desc:0 "The main tactic this general tends to use is suppression. He takes every opportunity to make his enemy suffer in the rain of fire. Supply economy isn't his thing though. By using more ammunition his armies deal somehow greater amount of damage to their targets than others."
 trait_unpredictable:0 "Unpredictable"
 trait_unpredictable_desc:0 "Favors exotic and unconventional strategies. All warfare is based on deception."
 trait_anam_teine_grand_master:0 "Anam-Teine Grand Master"
 trait_anam_teine_grand_master_desc:0 "This pony is a Grand Master of an Anam-Teine monastery. Demons cower in fear if this pony is near."
 trait_anam_teine:0 "Anam-Teine"
 trait_anam_teine_desc:0 "This pony has learned the secret arts of Anam-Teine. Few ponies can match their speed, strength or combat prowess. Through rigorous study and harsh tiles, they have unlocked their Anamarm making them a near unstoppable force in personal combat to mortals."
 trait_visitor:0 "Visitor from Another Dimension"
 trait_visitor_desc:0 "This creature has come from a different dimension, they have the ability to talk to the spirits, or read thoughts, or control someone's mind... Better not question it!"
 super_heavy_tank_manufacturer:0 "초중전차 설계자"
 WIT_heavy_tank_manufacturer_Trait:0 "Enchanted Armor Designer"
 trait_focused:0 "Focused"
 trait_focused_desc:0 "Focusing on a small portion of the army, the general can organize and manage their divisions in the most efficient way."
 trait_guard_general:0 "Guard-General"
 trait_guard_general_desc:0 "Leader of the Excubitors, the elite palace guard of Wittenland sworn to protect the monarch to the death."
 trait_swift_wing:0 "Kleptomaniac"
 trait_swift_wing_desc:0 "This mare has a talent for making acquisitions in the field. It would be best not to question where the supplies come from, however."
 trait_reformist:0 "폭풍그리폰 지휘관"
 trait_reformist_desc:0 ""
 grand_admiral:0 "Grand Admiral"
 arkhigos:0 "Archigos"
 unstable_coalition:0 "Unstable Coalition"
 militant_harmonist:0 "Militant Harmonist"
 corporatist_industrialist:0 "협동조합주의 산업가"
 trait_critical_spirit:0 "Critical Spirit"
 trait_critical_spirit_desc:0 "This griffon always insists on their own point when it comes to controversial matters. Such an approach does not enjoy the support from military high command."
 trait_talented_coordinator:0 "Talented Coordinator"
 trait_talented_coordinator_desc:0 "Leadership means picking good soldiers and helping them do their best."
 defender_of_the_faith:0 "신앙의 수호자"
 workers_countess:0 "Workers' Countess"
 knightly_recruiter:0 "기사단 모집 장교"
 harmonic_bulldog:0 "조화주의 불독"
 military_bishop:0 "Military Priest"
 changeling_love_succ:0 "Love Addiction"
 changeling_love_succ_desc:0 "This changeling is addicted to love essence. It makes them stronger, but the excess of it damages their mental skills."
 brutish:0 "Brutish"
 silent_workdog:0 "조용한 일꾼"
 head_of_ohs:0 "조화사무국장"
 revolutionary_lawyer:0 "혁명의 변호사"
 socialist_journalist:0 "사회주의 기자"
 welfare_reformer:0 "복지 개혁가"
 socialist_grandmother:0 "Socialist Grandmother"
 socialist_director:0 "Socialist Director"
 vengful_ex_slave:0 "Vengeful Ex-Slave"
 grey_hound_of_bronzekreuz:0 "브론체크로이츠의 회색 사냥개"
 champion_of_the_great_leader:0 "Champion of the Great Leader"
 diehard_revolutionary:0 "Diehard Revolutionary"
 Yal_skeleton_king_army_leader:0 "불멸의 기운"
 Yal_skeleton_king_army_leader_desc:0 "위대한 그로버 2세를 위해 싸우는 것은 군대를 더욱 고무시켜, 무시무시한 공세로 이어집니다."
 pony_race_trait:0 "포니"
 pony_race_trait_desc:0 "포니는 작고, 다채로우며, 지적인 말의 형상을 하고 있습니다. \"포니\"라는 용어는 전통적으로 어스 포니, 페가시, 유니콘의 세 가지 부분군을 포함합니다. 어스 포니들은 더 튼튼한 체격으로 특징지어집니다. 페가시는 땅에 묶여있는 다른 사촌군과 달리 다소 가벼우며 날 수 있는 한 쌍의 날개를 가지고 있습니다. 유니콘들 또한 가볍지만 이마에 독특한 뿔이 자라나있으며 마법을 연습하여 주문을 사용할 수 있습니다. 알리콘이라 불리는 극히 드문 부분군은 세 가지 모두의 특징을 가지고 있습니다: 튼튼한 체격, 날개, 마법의 뿔. 마지막으로, 모든 포니들에게는 큐티 마크가 있는데, 이것은 성장기의 마지막에 나타나는 마법의 상징입니다. 큐티 마크는 아직까지 제대로 이해되지 않는 현상이며, 마크가 새겨져있는 포니의 특별한 재능이나 성격의 특성을 보여줍니다. 그렇기 때문에 큐티 마크는 전 세계의 수많은 포니 사회에서 특별한 의미를 가진 문화적 중요성을 가지고 있습니다."
 thestral_race_trait:0 "테스트라"
 thestral_race_trait_desc:0 "테스트라 또는 박쥐 포니는 박쥐 날개 같은 가죽 날개와 날카로운 송곳니로 알아볼 수 있는 포니 종족의 일부입니다. 수 세기에 걸친 분리 정책으로, 그들은 다른 포니 부분군과 많은 공통점을 가지고 있음에도 불구하고, 종종 별개의 종족으로 여겨집니다. 포니처럼, 그들의 엉덩이에는 마법의 큐티 마크가 있습니다. 그들은 어둠 속에서도 앞을 볼 수 있는 능력을 가지고 있지만 어스 포니와 페가시 이상의 마법의 능력을 가지고 있지는 않습니다. 절대적인 것은 아니지만, 많은 테스트라들이 야행성 동물처럼 행동합니다. 테스트라라는 보다 더 중립적인 용어와 비교하면 경멸적으로 보이긴 하지만, 심지어 그들 자신들 사이에서도, 그들은 때때로 박쥐라고 불리고 있으며, 역사적으로 그들은 나이트메어 문과 관련 지어져 왔지만, 진실은 훨씬 더 복잡합니다."
 zebra_race_trait:0 "얼룩말"
 zebra_race_trait_desc:0 "얼룩말은 어스 포니와 비슷한 말의 형상을 가지고 있으며 검은색 줄무늬와 흰색 털로 알아볼 수 있습니다. 그들의 엉덩이에는 비록 포니보다 훨씬 추상적이긴 하지만 큐티 마크가 새겨져 있습니다. 그들은 마법의 능력을 가지고 있지만, 그들의 마법의 대부분은 공예와 물약의 사용 그리고 영혼과의 교감에 사용되고 있습니다. 그들의 포니 사촌들과는 달리, 얼룩말들은 더 건조한 기후에서 살고자 하는 경향이 있습니다."
 penguin_race_trait:0 "펭귄"
 penguin_race_trait_desc:0 "펭귄은 작고, 두발로 걸어 다니며, 날지 못하는 수생 조류입니다. 여러 종류의 펭귄이 존재하기 때문에 그들은 다양한 신체적 외모를 가지고 있습니다. 수영에 매우 능숙하고 추위에 매우 잘 버티는 그들은 추운 극지방의 환경에서 매우 잘 적응할 수 있습니다. 대부분의 펭귄들이 선천적인 마법 능력을 가지고 있지는 않지만 마법의 물건을 다룰 수는 있습니다."
 bear_race_trait:0 "곰"
 bear_race_trait_desc:0 "곰은 커다란 크기, 강력한 발톱, 그리고 무성한 털로 유명한 거대한 포유동물입니다. 그들에게 마법의 능력이라고 말할만한 건 없습니다. 그들은 친근하게 보이며 껴안아주고 싶지만, 그들은 난폭한 성질을 부리며 우리가 발견할 수 있는 가장 사나운 상대들 중 하나입니다. 이상하게도, 모든 곰이 지성을 보이는 것은 아니며 대부분이 야생 동물로 존재하고 있습니다. 하지만 흰 털을 가진 곰의 한 종류인 북극곰은 대부분이 지적인 동물입니다. 그리고 기억하세요: 오직 당신만이 산불을 막을 수 있습니다."
 changeling_race_trait:0 "체인질링"
 changeling_race_trait_desc:0 "체인질링은 포니와 흡사하게 생긴 지적인 곤충 종족입니다. 그들은 등에 투명한 곤충의 날개가 있어서 날아다닐 수 있습니다. 그들의 가장 눈에 띄는 특징은 거의 순간적인 속도로 형태, 목소리, 심지어 크기까지도 작게 바꿀 수 있는 마법의 능력입니다. 그들은 또한 다른 종족들이 느끼는 사랑의 감정을 느끼고 그것을 마법으로 빼앗아 먹을 수 있습니다. 그들은 사랑 없이도 살아남을 수 있는 반면, 사랑을 먹고 사는 개체들은 그렇지 않은 개체보다 더 오랜 기간 동안 더 잘 느끼고 행동할 수 있게 해줍니다. 이러한 능력은 다른 종족들 사이에서 그들에게 다소 불길한 평판을 주었으며, 많은 체인질링들이 사랑을 얻기 위하여 공격적인 수단을 기꺼이 사용하려고 합니다."
 griffon_race_trait:0 "그리폰"
 griffon_race_trait_desc:0 "그리폰은 반은 조류이고 반은 고양이인 지적인 동물입니다. 그들은 6개의 다리를 가지고 있습니다: 발톱이 달린 두 개의 조류 같은 팔, 발이 달린 두 개의 고양이 같은 뒷다리, 그리고 깃털이 달린 등에 있는 두 개의 날개. 날개 덕분에 그들은 날 수 있으며, 이것은 거친 지형을 쉽게 횡단할 수 있게 해줍니다. 그들은 또한 상대적으로 강한 동물이라고 알려져 있지만 인챈트와 주문만을 할 수 있으며 중요한 마법 능력이 없습니다. 그들은 탐욕스러우며 황금에 집착하는 종족이라고 알려져 있지만, 이것은 단지 부실 채무자들이 만들어낸 거짓말입니다."
 yak_race_trait:0 "야크"
 yak_race_trait_desc:0 "야크는 두꺼운 털과 큰 뿔로 알아볼 수 있는 지적이며 커다란 사족 포유동물입니다. 그들은 춥고 높은 고도에 대한 놀라운 적응력을 가지고 있으며, 그들의 놀라운 민첩성과 결합되어 특히 산악 환경에 적응하게 되었습니다. 그들은 마법의 능력이 없습니다. 야크들은 성질이 급하며 쉽게 모욕을 당합니다. \"스매싱\"이라고 알려진 폭력적인 행동은 대부분의 야크 문화에서 두드러지는 특징입니다."
 deer_race_trait:0 "사슴"
 deer_race_trait_desc:0 "사슴은 비교적 작은 지적인 사족 포유동물입니다. 그들은 커다란 뿔과 목 부분에 있는 두꺼운 털로 알아볼 수 있습니다. 그들은 영혼과 접촉하는 신비로운 마법의 능력을 가지고 있어 제한적으로 점을 칠 수 있습니다. 수생 환경에 대한 특별한 능력이 없음에도 불구하고, 사슴들은 유명한 뱃사람들입니다."
 diamond_dog_race_trait:0 "다이아몬드 독"
 diamond_dog_race_trait_desc:0 "다이아몬드 독은 두 발로 걸어 다니는 게 가능한 지적인 개들입니다. 그들은 어둠 속에서도 앞을 잘 볼 수 있으며 지하에서 사는 것을 선호합니다. 땅을 팔 수 있는 그들의 강력한 발톱 덕분에, 그들은 쉽게 자원을 추출하며 터널을 팔 수 있습니다. 그들은 어떠한 마법의 능력도 가지고 있지 않지만, 대부분의 개 사회는 크리스탈을 일상적으로 사용할 만큼 훌륭한 전문 지식을 가지고 있습니다."
 minotaur_race_trait:0 "미노타우로스"
 minotaur_race_trait_desc:0 "미노타우로스는 소의 머리와 하반신, 영장류의 몸통과 팔을 가지고 있는 지적인 동물입니다. 그들은 강하지만 마법의 능력이 없는 것으로 알려져 있는데, 그들은 \"손\"이라고 알려진 손재주 있는 여러 손가락들로 이를 보충합니다. 대부분의 다른 지성 있는 종족들과는 달리, 그들은 전적으로 두발로 걸어 다니며, 이것은 또한 그들의 키를 훨씬 크게 만들어주었습니다."
 undead_race_trait:0 "언데드"
 undead_race_trait_desc:0 "언데드는 일반적으로 생물의 유해에 금지된 마법을 부여하여 만들어낸 움직이는 마법 생물이며, 따라서 다양한 모습을 취할 수 있습니다. 그러나, 전 세계 네크로맨서들의 뒤틀린 상상력 덕분에 뱀파이어, 구울, 리치 등과 같은 산 것도 죽은 것도 아닌 다른 형태들도 존재하고 있습니다."
 buffalo_race_trait:0 "버팔로"
 buffalo_race_trait_desc:0 "버팔로는 몸집이 매우 크며 튼튼한 신체와 뿔로 알아볼 수 있는 지적인 사족 포유동물입니다. 그들의 겉모습은 야크와 비슷하지만 추운 환경 대신 덥고 건조한 환경에 잘 적응합니다. 몸집이 큰데도 불구하고, 그들은 정면에서의 타격을 견딜 수 있을 만큼 매우 빠르고 강력해서, 어떠한 위협에도 효과적으로 대응할 수 있습니다. 그들은 알려져 있는 마법의 능력이 없습니다."
 dragon_race_trait:0 "드래곤"
 dragon_race_trait_desc:0 "드래곤은 다채로우며, 박식하고, 불을 뿜는 날개 달린 도마뱀입니다. 그들은 나이에 따라 크기가 크게 달라지는데, 젊은 성체들은 그리폰이나 포니와 크기가 비슷합니다. 가장 크고 오래 산 것으로 알려진 용들은 몇 층 높이의 크기입니다. 드래곤은 대부분 홀로 살아가는 종족이며, 보통 드래곤을 두려워하는 다른 종족들에 의하여 종종 위험하거나 경외감을 주는 종족으로 여겨집니다. 드래곤은 마법의 능력을 가지고 있고, 자신의 신체를 유지하기 위하여 크리스탈을 섭취하며, 귀중한 물건들을 모아 \"비축\" 하는 필요를 가지고 있는 것으로 알려져 있는데, 이것은 단순히 살기 위하여 크리스탈이 신체적으로 필요한 것에 대한 낭만적인 해석일 수도 있습니다."
 human_race_trait:0 "인간"
 human_race_trait_desc:0 "인간은 두발로 걷는 원숭이입니다. 솔직히, 이것들은 정말로 냄새가 나네요."
 heat_specialist:0 "하계전 특기병"
 heat_specialist_desc:0 "§LPossesses an intuitive understanding of the difficulties of fighting in Hot conditions.§!"
 heat_expert:0 "하계전 전문가"
 heat_expert_desc:0 "§LHard earned experience has taught this leader how to fight in scorching conditions.§!"
 priest_of_boreas:0 "보레아스의 사제"
 il_migliore:0 "Il Migliore"
 socialist_reformist:0 "Socialist Reformist"
 republican_criminologist:0 "Republican Criminologist"
 harmonic_unifier:0 "Harmonic Unifier"
 anti_fascist_committee:0 "Anti-Fascist Committee"
 aspiring_duce:0 "야망을 품은 두체"
 true_hedonist:0 "True Hedonist"
 prince_of_blackwings:0 "Prince of Blackwings"
 king_of_blackwings:0 "검은 날개단장"
 prince_of_wingbardy:0 "윙바르디의 왕자"
 king_of_wingbardy:0 "윙바르디의 국왕"
 navy_cautious:0 "Cautious"
 navy_cautious_desc:0 "This admiral prefers to move slowly to avoid enemy mines and listen carefully for submarines."
 trait_scroup_raspberry:0 "라즈베리"
 trait_scroup_raspberry_desc:0 "베리 맛있다... 냠냠..."
 artillery_officer:0 "포병 장교"
 artillery_officer_desc:0 "§L포병 장교로 훈련받았습니다.§!"
 artillery_specialist:0 "포병 지휘관"
 artillery_specialist_desc:1 "§L전투에서 포병대를 지휘하는 데 능숙합니다.§!"
 artillery_expert:0 "포병 전문가"
 artillery_expert_desc:1 "§L조준 포격의 진정한 전문가입니다.§!"
 artillery_ratio_over_80:1 "포병 비율 > §H80%§!"
 renowned_marksgriff:0 "Renowned Marksgriffon"
 renowned_marksgriff_desc:0 "This commander excels in marksgriffonship, and is sure to share their knowledge and skills with their troops."
 trait_visitor_navy:0 "Visitor from Another Dimension"
 trait_visitor_navy_desc:0 "This creature has come from a different dimension, they have the ability to talk to the spirits, or read thoughts, or control someone's mind... Better not question it!"
 organisatrice:0 "Organisatrice"
 organisatrice_desc:0 "This mare has a knack for passionately planning the combat ahead."
 anti_fascist_pacifist:0 "반파시스트 평화주의자"
 operative_revolutionary:0 "혁명가"
 operative_revolutionary_desc:0 "이 공작원은 급진적이고 정치적인 변화를 두려워하지 않습니다."
 operative_insurgent:0 "Insurgent"
 operative_insurgent_desc:0 "This Operative is a skilled guerrilla warrior, trained in the art of asymmetrical battle."
 operative_scientist:0 "과학자"
 operative_scientist_desc:0 "이 공작원은 고등 교육을 받았으며, 강력한 지성을 가지고 지휘합니다."
 operative_web_of_lies:0 "Web Of Lies"
 operative_web_of_lies_desc:0 "This Operative is like a spider at the center of a web. Woven from secrets... and lies."
 operative_spyhunter:0 "Spy Hunter"
 operative_spyhunter_desc:0 "This Operative is skilled at hunting and catching enemy agents."
 mother_of_the_republic:0 "Mother of the Republic"
 unspecified_race_trait:0 "Mysterious Being"
 unspecified_race_trait_desc:0 "There are no records of whatever this being represents."
 zebrican_close_combat_expert:0 "Zebrican Close Combat Expert"
 field_surgeon:0 "Field Surgeon"
 drug_dealer:0 "Army Drugs Supplier"
 absolute_monarch:0 "Absolute Monarch"
 democratic_centralist:0 "Democratic Centralist"
 organic_centralist:0 "Organic Centralist"
 commoners_king:0 "Commoner's King"
 consul_of_karthin:0 "Consul of Karthin"
 magical_weapons_enthusiast:0 "Magical Weapons Enthusiasts"
 unhindered_s:0 "Unhindered Scientist"
 unhindered_s_desc:0 "Unhindered by \"ethics\" and \"common decency\" or in some cases sanity, this individual while brilliant at their craft is undeniably unnerving to work with."
 occultist:0 "오컬티스트"
 occultist_desc:0 "다소 비정통적인 종교적 또는 문화적 관례에 크게 몰두하고 있습니다."
 national_hero:0 "국민 영웅"
 national_hero_desc:0 "자신으로 대표되는 국가의 이상을 구현한 자로, 모든 동료 시민에게 모범을 보여주고 있습니다."
 bureaucrat:0 "Sociopathic Bureaucrat"
 bureaucrat_desc:0 "While good at their job, this individual hardly cares for the well-being or safety of others."
 military_pioneer:0 "Military Pioneer"
 controversial_writer:0 "Controversial Writer"