﻿l_english:
 cityfall.1.t:0 "베버프론트의 함락"
 cityfall.1.d:0 "[This.GetNewspaperHeader]오늘 아침에 있던 소식들에 의하면 체인질링 군대가 올레니아 도시인 베버프론트를 점령하며 도시의 항구 지역에서 버티고 있던 마지막 수비대를 궤멸시켰다고 합니다.\n\n수십만의 올레니아 민간인들이 도로와 뱃길을 통해 도시를 나오려 하였으나 체인질링 전차들이 대부분을 따라잡은 후 모든 탈출로를 차단하였습니다.\n\n한 때 라디오 전파의 핫스팟이었던 도시는 이제 오싹할 정도로 조용해졌으며, 도시를 점령하는 체인질링 군대에서 발신하는 축하성 음악과 연설만이 나오고 있습니다."
 cityfall.1.a:0 "체인질링들이 진군하는군..."
 cityfall.1.b:0 "이제 시작일 뿐이다."
 cityfall.1.c:0 "우리는 베버프론트의 복수를 이룰 것이다!"
 cityfall.2.t:0 "요틀란드의 함락"
 cityfall.2.d:0 "[This.GetNewspaperHeader] 체인질링 군세가 수도인 요틀란드에 남은 마지막 올레니아 수비대을 압도하였습니다. 방어하는 사단들 속에 침투한 후, 체인질링 병력들은 도시 내외에서 기습 공격을 펼치며, 조직적인 방어를 분쇄하였습니다. 마지막 방어자들은 요틀란드 궁전으로 후퇴하였지만, 그들의 굳건한 방어는 역사적 건물을 침입한 엘리트 예거 병사들에게 상대가 되지 못 하였습니다.\n\n체인질링들의 깃발이 왕국의회의 잔해 위에서 휘날리고 있는 가운데 살아남은 올레니아 병사들이 승리한 체인질링들에게 항복하고 있습니다."
 cityfall.2.a:0 "올레니아는 최선을 다했다."
 cityfall.2.b:0 "위대한 승리다!"
 cityfall.2.c:0 "이게 끝인 것인가?"
 cityfall.3.t:0 "세르부스의 함락"
 cityfall.3.d:0 "[This.GetNewspaperHeader] 체인질링 군대가 도시의 버려진 공장과 아파트 단지에 남은 마지막 수비대를 처리하면서, 올레니아 도시인 세르부스에서 벌여진 전투가 끝이 났습니다. 공군과 포병의 거센 폭격 이후, 체인질링 전차들은 간이 바리케이드를 뚫고 항구와 철도역을 점령하기 위해 거리 사이를 운전해 갔습니다.\n\n남아있던 적은 수의 올레니아 수비대원들은 전광속도로 진군한 체인질링들로 인해 탈출할 수 없었습니다. 오늘 오전 현재, 세르부스는 공식적으로 체인질링 점령하에 놓여졌습니다."
 cityfall.3.a:0 "체인질링들을 막을 수는 없는 것인가?"
 cityfall.3.b:0 "우리의 상대도 아니었다"
 cityfall.3.c:0 "세르부스를 되찾으리라!"
 cityfall.4.t:0 "사카라의 함락"
 cityfall.4.d:0 "[This.GetNewspaperHeader] 올레니아 도시 사카라에서 벌어진 모든 저항은 오늘 아침 체인질링 군대가 시청을 급습하고 올레니아 지휘부의 사카라 사령부를 점령한 후에 끝이 났습니다. 후퇴하던 올레니아 군대가 지른 것으로 추정되는 화재가 목조 도시를 파괴했고, 체인질링 침공군은 화재 진압에 주력해야 했습니다.\n\n불은 꺼졌지만, 부차적 피해와 민간 희생으로 도시는 엄청난 피해를 입었습니다. 체인질링 방송국들은 이 비극에 올레니아 정부의 책임이 크다고 비난하는 한편, 부상자들을 위한 군 야전병원이 설치되었다고 발표했습니다."
 cityfall.4.a:0 "올레니아가 다급해졌군."
 cityfall.4.b:0 "무의미한 생명 낭비였다."
 cityfall.4.c:0 "이것으로 조금이나마 시간을 벌었으면 좋겠군."
 cityfall.5.t:0 "리예코그라드의 함락"
 cityfall.5.d:0 "[This.GetNewspaperHeader] [old_controller.GetAdjective] 수도에서 벌어진 잔혹한 시가전이 오늘 이른 아침이 되어서야 멈추었습니다.\n\n도시의 많은 유명한 다리들을 폭파시켰음에도 불구하고 방어자들은 [new_controller.GetAdjective] 군대가 골드 강과 그린 강을 건너는 것을 막을 수는 없었습니다. 모든 거리와 건물에서 전투가 끝난 뒤 방어자들은 그린 힐에 있는 옛 요새로까지 밀려났습니다. [old_controller.GetAdjective] 사령관은 안개가 자욱했던 야밤을 틈타 탈출 명령을 내려 가능한 많은 민간인들을 이끌고 도시를 빠져나가려 했습니다. 하지만 그들은 발각되었고 또다시 전투가 벌어졌습니다. 마지막 방어대는 탈출하는 민간인들을 보호하기 위해 마지막까지 싸웠습니다."
 cityfall.5.a:0 "도시 하나가 연방을 만들지는 않는다!"
 cityfall.5.b:0 "리버랜드의 심장은 이제 우리 것이다."
 cityfall.5.c:0 "동쪽 포니들의 해가 지기 시작했다."
 cityfall.6.t:0 "[EQC.Capital.GetName]의 함락"
 cityfall.6.d.maresoc_take:0 "[This.GetNewspaperHeader] 뉴 메어랜드의 수도인 [EQC.Capital.GetName]에서 벌어진 전투는 광신적인 MARESOC 민병대에 마지막 수비대가 항복하면서 끝이 났습니다. 충격에 빠진 시민들은 정치인들과 기업인들, 군인들과 경찰관들이 롱 베이 감옥으로 행진하는 것을 지켜보았습니다. MARESOC 당의 깃발은 연방 의회 위에서 휘날리고 있으며 폐허 속에서 MARESOC 당에게 충성을 바치는 모든 자들에게 사면을 내려주는 집회들이 열렸습니다. 계속해서 저항하기를 선택한 자들에게 어떤 운명이 기다리는 지는 확인할 수 없습니다."
 cityfall.6.d.maresoc_loose:0 "[This.GetNewspaperHeader] [EQC.Capital.GetName]은 MARESOC 당이 지배하기 전을 아는 자들이 알아볼 수 없을 정도로 변했습니다. 진리부, 풍요부와 평화부는 마치 존재하지 않았던 것처럼 MARESOC 군대에 의해 철거되었습니다. 도시의 다른 지역들의 상황도 좋지 않았습니다. 방어측에서 벌인 초토화 전략으로 인해 대부분의 도시가 폐허로 전략했습니다. 빽빽한 빈민가의 거주민들은 자신들의 집을 파괴하는 전략에 열성적으로 참여한 다음 죽창과 몽둥이를 들고 진군하는 [new_controller.GetAdjective] 병사들에게 몸을 던졌습니다.\n\n오직 평화부만이 남았습니다. 지속된 포격과 [new_controller.GetAdjective] 공병들의 노력에도 불구하고 뚫을 수 없는 벙커로, 마법으로 잠긴 문 뒤에 뭐가 있을지라도, 한 때 위대한 도시의 폐허를 통치하기에는 힘들어 보입니다,"
 cityfall.6.d.other:0 "[This.GetNewspaperHeader] [EQC.Capital.GetName]에서 벌어진 전투가 오페라 하우스의 입구에서 마지막 [old_controller.GetAdjective] 수비대가 항복을 하게 되면서 끝이 났습니다. 건물은 [new_controller.GetAdjective] 포격으로 인해 생긴 불로 소실되었습니다. [EQC.Capital.GetName] 하버 브릿지는 [old_controller.GetAdjective] 군대가 도시의 상징적인 랜드마크를 파괴할 염두를 내지 못함으로 인해 아직 서있습니다.\n\n[new_controller.GetAdjective]의 깃발이 다리의 아치 위에서 날림으로 인해 도시를 지배하는 자가 누구인지를 모두에게 알리게 되었습니다."
 cityfall.6.a.maresoc_take:0 "MARESOC의 광기가 이기게 둘 수는 없다!"
 cityfall.6.a.maresoc_loose:0 "잿더미를 가지게 두어라."
 cityfall.6.a:0 "시간이 지나면 [EQC.Capital.GetName]에 해가 다시 뜰 것이다."
 cityfall.6.b.maresoc_take:0 "당에게 위대한 승리다."
 cityfall.6.b.maresoc_loose:0 "MARESOC의 오염이 쓸려나가다."
 cityfall.6.b:0 "해안에서 바베큐나 좀 먹어야겠군."
 cityfall.6.c.maresoc_take:0 "이리하여 뉴 메어랜드에 어둠이 내려앉는다."
 cityfall.6.c.maresoc_loose:0 "[EQC.Capital.GetName]에 태양이 다시 빛난다."
 cityfall.6.c:0 "[EQC.Capital.GetName]가 함락되면서, 뉴 메어랜드에 어둠이 내려앉았다."
 cityfall.25.t:0 "베살리폴리스의 함락"
 cityfall.25.d:0 "[This.GetNewspaperHeader] [new_controller.GetAdjective] 군대가 군락도시를 통제하면서 체인질링 수도의 거대 첨탑이 불타고 있습니다. 보고에 따르면 [old_controller.GetLeader]이 적군이 진격하고 있다는 소식을 듣자 도시를 도망쳤고 주둔군이 죽을 때까지 항전할 것을 명령하였다고 합니다. 민간인들은 도시를 탈출하는 것이 금지되었고 이를 어길 시 대역죄형에 처한다고 하였습니다. 이로 인해 [new_controller.GetNameDef]의 노력에도 불구하고 민간인 사상자는 피할 수가 없었고 방어군이 민간인들을 방패 용도로 쓰거나 그들이 싸우기를 강요했기에 사상자가 더더욱 증가하였습니다. 짦지만 격했던 시가전이 벌어진 다음, 주둔군은 항복하였으며 심하게 훼손되고 불타는 여왕의 첨탑 위에 [new_controller.GetAdjective]의 깃발이 게양되었습니다."
 cityfall.25.a:0 "우리는 복수를 이룰 것이다!"
 cityfall.25.b:0 "승리가 눈 앞에 있다! 희망이 살았다!"
 cityfall.25.c:0 "제국의 끝이군."
 cityfall.26.t:0 "야키스타운의 함락"
 cityfall.26.d:0 "[This.GetNewspaperHeader] 야크야키스탄의 전통적 수도가 오늘 아침 [new_controller.GetAdjective] 군대에게 항복하였습니다. 도시를 지키고 있던 야크들은 매우 완고했고 남은 부상병들이 싸울 수 없게 되면서 항복하기 전까지 많은 사상자를 내었습니다.\n[old_controller.GetAdjective] 시는 1005년의 눈사태로 인해 거의 파괴되었지만 이퀘스트리아의 도움으로 인해 재건되었습니다. 하지만 지금 도시에 벌여진 광범위한 황폐화로 인해 도움이 다시 필요해 보이는 것 같습니다. 야크들과 자크들의 통합을 상징하는 도시 성문의 커다란 두 동상들은 화재에도 불구하고 굳건히 서있습니다. 도시의 주민들은 이를 희망의 표시로 보고 있습니다."
 cityfall.26.a:0 "야크 침략자들 부수고 수도 되찾는다!"
 cityfall.26.b:0 "그러면 저 동상들도 철거해야겠군."
 cityfall.26.c:0 "저 야크들, 확실히 투지는 있군."
 cityfall.27.t:0 "브락스 포위전"
 cityfall.27.d:0 "[This.GetNewspaperHeader] 오늘은 브락스 포위전의 종지부가 찍힌 날입니다. 주변 지역이 점령된 이후 거대한 군락도시는 포위되었습니다. [old_controller.GetLeader]는 체인질링 군대가 적에 맞서 더 열심히 싸우도록 격려하기 위해 도시의 많은 민간인들을 소개시키지 않기로 결정하였습니다. 이 결정은 체인질링 병사들이 시가전에서 얻는 모든 이점을 가지기 위해 근거리에서 생화학 무기를 사용함에 따라 전투의 사상자가 더욱 커지게 만드는 결정이었습니다. 방독면을 쓰고 곤봉과 샷건으로 무장한 [new_controller.GetAdjective] 군대가 바리케이트들과 벙커 사이를 넘어 마지막 체인질링 저항이 분쇄되기 전까지 공격하였고 한때 활기 넘치던 거대군락은 이제 북녘의 얼어붙은 들판처럼 고요합니다."
 cityfall.27.a:0 "죽음 아님 불명예 뿐! 계속 싸워라!"
 cityfall.27.b:0 "복수는 차갑게 식혀서 먹을 때 가장 맛있는 음식과도 같다."
 cityfall.27.c:0 "대세가 바뀌었다."
 cityfall.28.t:0 "베터의 함락"
 cityfall.28.d:0 "[This.GetNewspaperHeader] 황제 그로버 1세가 200여년 전에 세운 에쿠스의 그리포니아 식민지 수도가 오늘 아침 공격군에 항복하였습니다. 민간인들은 배를 통해 도시에서 탈출하였고 [old_controller.GetAdjective]의 방어군만이 조용한 유령도시에 남아있었습니다. 이 침묵은 방어군들을 타격한 예비 포격에 깨졌고 그 후 강력한 보병 공세가 이를 뒤따랐습니다. 절박한 그리폰들은 도시 외각의 고대 포니 거주지로 후퇴하였고 지형이 방어군에게 너무나 유리한 나머지 [new_controller.GetAdjective] 포병대가 엄청난 양의 포격을 퍼붓는 것 외에는 선택의 여지가 없었고, 그에 따라 역사적으로 중요한 유적지도 완전히 파괴되었습니다."
 cityfall.28.a:0 "안돼! 아직 항복할 수는 없다!"
 cityfall.28.b:0 "폐허들은 재건할 수 있겠지."
 cityfall.28.c:0 "그리하여 저들의 독립은 끝이 났다."
 cityfall.29.t:0 "그리펜하임의 함락"
 cityfall.29.d:0 "[This.GetNewspaperHeader]제국의 수도가 [new_controller.GetAdjective] 군대에 의해 점령되면서 그리포니아 제국은 심각한 타격을 입었습니다. 많은 사람들이 제국 군대가 어떻게든 도시를 탈환하지 않는 한, 이것이 제국의 종말을 예고한다고 생각하고 있습니다. 전투는 방어자들이 그리프킹 강을 가로지르는 수백 년 된 다리들을 파괴할 정도로 치열했습니다. 적들은 밤에 다리 위를 날거나 뗏목과 부교를 건설해야만 했습니다. 결국, 많은 사상자가 발생했음에도 불구하고, 몇몇 교두보가 설치되었고 방어자들은 황궁 쪽으로 후퇴했습니다. 그곳에서, 그들은 극적인 최후를 맞았고, 소수의 사람이 남을 때까지 제국의 이름 아래 열렬하게 죽어갔습니다. 수적으로 열세였던 포위당한 마지막 수비대는 마침내 항복했습니다."
 cityfall.29.a:0 "계속해서 싸워라! 제국을 위하여!"
 cityfall.29.b:0 "수도 이전을 고려해야겠군..."
 cityfall.29.c:0 "제국이 마침내 종말을 고하고 있군."
 cityfall.30.t:0 "그리폰스톤의 함락"
 cityfall.30.d:0 "[This.GetNewspaperHeader]제국 왕조의 고향이자 그리폰 종족의 요람인 그리폰스톤이 함락되었습니다. [new_controller.GetAdjective] 군인들은 이 도시를 점령하기 위해 힘들게 싸워야 했습니다. 왜냐하면 이 도시는 산 위의 아주 오래되고 신성한 나무 위에 지어졌기 때문입니다. 이것은 오직 날개 달린 보병들만이 이곳을 점령할 수 있다는 것을 의미했고, 공격자들이 신성한 도시를 파괴하지 않도록 야포를 사용할 엄두를 내지 못했기 때문에 지원 또한 제한되었습니다. 이런 신성한 장소를 싸움 없이 빼앗기는 것을 거부한 [old_controller.GetAdjective] 수비대는 대담했기 때문에, 공격자들은 집집마다, 거리마다 피를 흘리며 대가를 지불해야 했습니다. 그럼에도 불구하고 그들은 40년 전에 구토 6세가 살았던 방치된 왕궁만 남을 때까지 계속 싸웠습니다. 왕궁을 요새화하고 싸움을 계속하는 대신, 수비대원들은 왕궁이 온전하기를 바랬기에 포기하고 항복했습니다."
 cityfall.30.a:0 "우리는 반격해야 한다!"
 cityfall.30.b:0 "성도는 우리의 것이다."
 cityfall.30.c:0 "독수리들이 뼈를 놓고 싸우고 있다..."
 cityfall.31.t:0 "아퀼라의 함락"
 cityfall.31.d:0 "[This.GetNewspaperHeader] [new_controller.GetAdjective] 군대가 그리포니아의 문화적 수도에 다가오면서 아퀼라의 시장은 [old_controller.GetAdjective] 정부의 명령과 요구를 무시하고 도시를 무방비 도시라 선언하였습니다. 시장이 도시의 랜드마크를 보호하고 황제 그로버 2세가 그의 지배에 반란을 일으킨 아퀼레이아인들을 처벌하기 위해 785년에 벌인 참화가 도시에 다시 재림하는 것을 막는 것을 바라는 것은 확실해 보입니다. 그럼에도 불구하고 공격자들이 무방비 도시에 입성하기 전 산발적 포격이 벌여졌다는 보고들이 있었지만 유명한 대로와 박물관들은 손상되지 않았습니다."
 cityfall.31.a:0 "시장이 우릴 배신했다!"
 cityfall.31.b:0 "저 대로에서 승리 열병식을 열 것이다."
 cityfall.31.c:0 "빛의 도시가 소멸되었다."
 cityfall.32.t:0 "카르틴의 함락"
 cityfall.32.d:0 "[This.GetNewspaperHeader] 수도의 [old_controller.GetAdjective] 방어군은 수적으로 열세였고 수비의 효용성이 질문되었지만, [old_controller.GetLeader]는 도시의 항복은 병사들이 열심히 싸움으로서 적군에게 도시를 쉽게 줄 수 없다는 메세지를 줄 때까지 허가할 수 없다고 선언하였습니다. 도시를 감쌌던 고대 성벽의 잔해가 방어군의 지점으로 사용되었지만 포격으로 인해 파괴되었고, 뒤따르는 [new_controller.GetAdjective] 정예 충격군의 공격으로 인해 방어가 분쇄되었습니다. [old_controller.GetAdjective] 병사들은 적군에게 항복해야만 했습니다."
 cityfall.32.a:0 "윙바르디여 영원하라! 우리는 도시를 해방할 것이다!"
 cityfall.32.b:0 "패자에겐 비애뿐."
 cityfall.32.c:0 "남부의 보석이 점령되었다."
 cityfall.33.t:0 "레이크 시티의 함락"
 cityfall.33.d:0 "[This.GetNewspaperHeader] [new_controller.GetAdjective] 군대가 레이크 시티로 알려지기도 하는 예체라그라드의 외각에 도달했을 때, [old_controller.GetAdjective] 주둔군은 많은 바리케이트와 저격용 둥지 뿐만 아니라 포함을 호수에 배치함으로서 강력한 방어선을 구축하였습니다. 침공군은 수많은 탐색 공격을 수행했고 지원군을 더 요청하기로 하였습니다. 그 후 일련의 지상, 해상, 공중 공격이 뒤따랐고 각각 끈질기고 용감한 방어군에 의해 격퇴되었습니다. 마지막 필사적인 공격이 이루어졌고 그로 인해 만들어진 돌파구를 통하여 [old_controller.GetAdjective] 병력들을 각개격파하였습니다. 지금 [new_controller.GetNameDef] 군대가 도시 대부분을 통제하고 있지만 주둔군은 항복을 거부한 채 도시 외각에서 저항을 이어가고 있습니다."
 cityfall.33.a:0 "항복에 명예는 없다."
 cityfall.33.b:0 "이 포니들, 완강한 놈들이군!"
 cityfall.33.c:0 "어쩔 때는 그냥 패배를 인정하는 게 최선인 것이다..."
 cityfall.34.t:0 "스카이폴의 약탈"
 cityfall.34.d:0 "[This.GetNewspaperHeader] [old_controller.GetAdjective] 정부가 적군에게 뇌물을 주고 수도를 지킬 수가 없다고 깨달았을 때, 그들은 예산을 써 용병들을 고용해 도시의 방어를 강화하였습니다. [new_controller.GetAdjective] 군대의 초기 공격은 죽음의 미로로 변한 도시로 인해 실패하였습니다. 그래서 침공군은 용병들에게 거절할 수 없는 제안을 건넸습니다. 만약 배신한다면, 스카이폴의 국고 전부를 약탈을 허가한 것이었습니다. 변절자들은 기습을 이용해 방어군을 분쇄한 공격군에게로 전세를 변하게 하였습니다. 용병들이 스카이폴의 국고 뿐만 아니라 도시 전체를 약탈하기로 결정하면서 광범위한 약탈이 뒤따랐습니다."
 cityfall.34.a:0 "저 탐욕스러운 배신자들에게 저주를!"
 cityfall.34.b:0 "우리도 약간은 약탈할 수 있겠지..."
 cityfall.34.c:0 "돈이 승리를 살 수는 없는 것 같군."
 cityfall.35.t:0 "뉴 스카이나비아가 불타다"
 cityfall.35.d:0 "[This.GetNewspaperHeader]한때 전 세계 사회주의 혁명가들의 희망의 등불이 되었던 뉴 스카이나비아는 [new_controller.GetAdjective] 군대의 무궁무진한 진격 앞에 무너져 내렸습니다. 거리의 바리케이드 뒤로 물러난 [old_controller.GetAdjective]의 조직적인 저항은 [new_controller.GetAdjective]의 충격군이 스카이나비아 평의회 꼭대기에 새로운 깃발을 게양하며 철저히 파괴되었습니다.\n\n사상적으로 투지가 넘치는 일부 시민들은 거실 창문, 발코니, 지하실에서 침입자와의 싸움을 계속하며 도시 곳곳에서 산발적인 총격전과 폭발이 지속되었습니다."
 cityfall.35.a:0 "뉴 스카이나비아는 다시 자유로워질 것이다!"
 cityfall.35.b:0 "스카이나비아 사람들은 확실히 열심히 싸우는군."
 cityfall.35.c:0 "북극성이 더 이상 빛나지 않는다."
 cityfall.36.t:0 "클라우드버리의 함락"
 cityfall.36.d:0 "[This.GetNewspaperHeader]그리포니아 공화주의의 보루이자 옛 공국의 수도에서 이름을 따온 클라우드버리가 [new_controller.GetAdjective] 공격자들에게 함락되었습니다. 이 도시는 대통령인 케머스카이 장군과 그의 동맹들에 의해 수십 년 동안 반혁명적 침략을 방어하기 위해서 뿐만 아니라 시골 지역을 통치하는 군벌들도 방어하기 위하여 요새화되었습니다. 이로 인하여, [old_controller.GetAdjective] 주둔군은 처음에는 침략자들을 물리치는데 손쉬운 시간을 보냈고, 적들은 도시를 점령하기 위해 더욱 비정통적인 전술을 사용할 수밖에 없었습니다. 강 너머로의 야간 기습, 날개 달린 보병들을 이용한 공중 측면기동과 다양한 침투 시도들이 모두 함께 사용되었지만, 결국 [new_controller.GetNameDef]은/는 쓰라린 승리를 얻기 위하여 압도적인 숫자와 화력에 의존해야만 했습니다."
 cityfall.36.a:0 "단순히 도시 하나를 점령했다고 사상을 죽일 수 없다."
 cityfall.36.b:0 "케머스카이의 부하들은 제거될 것이다!"
 cityfall.36.c:0 "30년 된 연극의 종막이 다가온다."
 cityfall.37.t:0 "브론체크로이츠의 함락"
 cityfall.37.d:0 "[This.GetNewspaperHeader]오늘 아침 일찍 브론체크로이츠 도시가 [new_controller.GetAdjective] 군대에 의해 함락되었습니다. 치열한 시가전 끝에 마지막으로 남은 [old_controller.GetAdjective] 군대는 그로버 산의 한쪽에 있는 거대한 지하 궁전인 카르-프리즈로 후퇴하였습니다. 공성 무기들과 기술자들이 고대 궁전의 정문을 열기 위해 몇 시간 동안이나 폭파시켰으나 발견한 것은 많은 통로가 무너져내린 텅 빈 궁전뿐이었습니다.\n\n[new_controller.GetAdjective]의 깃발이 60피트 높이의 그로버 2세 황제의 동상 꼭대기에서 날렸고 거리 위에서의 전투는 멈췄습니다. 하지만 도시의 광활한 지하에 대한 광범위한 수색이 명령되었고 완료되기까지 몇 달이 걸릴 것으로 예상됩니다."
 cityfall.37.a:0 "그들이 지표면을 가졌을지라도, 우리는 땅 밑에 살아있다."
 cityfall.37.b:0 "저 개들을 찾아라!"
 cityfall.37.c:0 "끝까지 싸우는 건 물 건너 갔군."