﻿l_english:
 military_training_category:0 "군사 행동"
 military_training:0 "군사 훈련"
 lessons_of_war_army:0 "Practical Doctrinal Experience on Land"
 lessons_of_war_air:0 "Practical Doctrinal Experience in Air"
 lessons_of_war_navy:0 "Practical Doctrinal Experience on Sea"
 dockyard_xp:0 "Study Acquired Blueprints"
 dockyard_xp_desc:0 "While our nation has been landlocked for a long time, the recent acquisition of dockyards and other shipbuilding facilities allowed us to gain various blueprints and technical documents - enough to kickstart our own navy."
 get_generic_DD_template:0 "Get Early Destroyer Template"
 get_generic_CL_template:0 "Get Light Cruiser Template"
 get_generic_BB_template:0 "Get Early Battleship Template"
 get_generic_CA_template:0 "Get Heavy Cruiser Template"
 get_generic_SS_template:0 "Get Early Submarine Template"
 ban_neutral_party:0 "전통주의 금지"
 ban_neutral_party_desc:0 "전통주의와 군주주의 정당들은 매번 정부에 항의하며 불만을 뿌리고 통치하기 어렵게 만들었습니다. 이제 이것을 금지할 시간입니다."
 ban_neutrality_party_tt:1 "비동맹 인기도 변화: §G-§![?.Root.party_popularity@neutrality|%0G].\n"
 anti_neutral_raids:0 "전통주의자 타도"
 anti_neutral_raids_desc:0 "우리는 장기적인 국내 안정을 위해 우리 나라의 전통주의와 군주주의 요소를 타도해야 합니다. 그들의 영향력은 너무 커서 잠재적으로 정부에 문제가 될 수도 있습니다."
 develop_baltimare_aluminium:0 "Baltimare Aluminium Smeltery"
 develop_apple_groove_mines:0 "April Grove Mines"
 develop_freeside_steel_factories:0 "Freeside Steel Factories"
 apple_groove_mines_developed_tt:0 "April Grove mines will be opened."
 apple_groove_mines_developed:0 "Mines are opened."
 develop_ghastly_gorge_crystals:0 "Ghastly Gorge Crystal Deposits"
 develop_welcoming_hills_tungsten_deposits:0 "Tungsten in Welcoming Hills"
 neighgara_falls_crystals_develop:0 "Crystal Caves of Neighagra Mountains"
 some_magical_plateu_oil:0 "Oil Deposit in Magical Plateau"
 deeper_into_crystal_mountains:0 "Deeper into the Crystal Mountains"
 deeper_into_crystal_mountains_2:0 "Excavation of the Crystal Mountains"
 crystal_mountains_deeper:0 "Deeper Mines of the Crystal Mountains."
 upper_unicorn_range_chromium:0 "Upper Unicorn Range Chromium Prospect"
 bogg_toxic_marsh_oil:0 "Oil of the Toxic Bogg Marsh"
 bogg_toxic_marsh_rubber:0 "Continue Exploring the Bogg Marsh"
 haysead_marsh_rubber:0 "Rubber Plantations of Hayseed Swamps"
 albion_aluminium_aircraft:0 "Albion Aircraft Industry"
 falcontown_oil_well:0 "Dig For Oil in Falcontown"
 falcontown_oil_well_2:0 "Expand the Falcontown Oil Wells"
 crystal_peaks:0 "Mine the Crystal Peaks"
 beak_mine_expansion:0 "Expand the Beak Mines"
 northern_steel_expansion:0 "Mine the Depths of Nithean"
 jem_mines:0 "Expand the Keyholm Crystal Mines"
 tainaholm_aluminium:0 "Tainaholm Aluminium Mines"
 develop_celestia_rubber_plantations:0 "Plant Rubber Plantations in Celestia"
 develop_northern_cross_tungsten_deposits_1:0 "Develop Northern Cross Tungsten Mines"
 develop_northern_cross_tungsten_deposits_2:0 "Expand Northern Cross Tungsten Mines"
 develop_karthin_oil_fields:0 "Expand the Karthin Oil Fields"
 develop_bloodtalon_rubber_plantations:0 "Develop Bloodtalon Rubber Plantations"
 develop_warthog_forest_rubber_plantations:0 "Expand the Warthog Forest Rubber Industry"
 develop_griffinstone_crystal_mines:0 "Dig for Crystals Under Griffonstone"
 develop_griffinstone_crystal_mines2:0 "Expand the Griffonstone Crystal Mines"
 kivessin_steel:0 "Kivessin Steel Factory"
 kivessin_steel_desc:0 "The abandoned steel factory in Kivessin could be useful for us."
 develop_ochme_tungsten_deposits_1:0 "Develop Tungsten Mines in Ochme"
 develop_ochme_tungsten_deposits_2:0 "Expand Tungsten Mines in Ochme"
 develop_bonedrift_steel_deposits:0 "Develop Bonedrift Iron Ore Deposits"
 develop_stormwingia_chromium_deposits:0 "Develop Stormwingia Chromium Deposits"
 develop_desponia_oil_fields:0 "Develop Despoina Oil Fields"
 crownspike_oil_fields:0 "Drill for Oil Under Crownspike"
 GRW_internal_affairs:0 "Internal Affairs"
 GRW_move_capital_Sydia:0 "Move capital to Sydia"
 GRW_move_capital_Kivessin:0 "Move capital to Kivessin"
 GRW_move_capital_Imperial_capital:0 "Move capital to Griffenheim"
 form_griffon_empire_category:0 "그리포니아 제국의 계승자 선언"
 form_griffon_empire_category_desc:0 "제국은 사라졌고 그리펜하임의 통제권이 [Root.GetName]에게 넘어간 지금, 우리는 스스로 제국의 계승자임을 선언할 수 있습니다."
 form_griffon_empire:0 "그리포니아 제국의 계승자 선언"
 magical_weapons_category:0 "Magical Weapons Roll-out"
 motorized_magical_weapons:0 "Magical Weapons for Motorised Battalions"
 motorized_magical_weapons_tt:0 "\n£unit_motorized_icon_small Motorised will require §YMagical Infantry Equipment§! instead of §YInfantry Equipment§!."
 motorized_magical_weapons_remove:0 "Regular Weapons for Motorised Battalions"
 motorized_magical_weapons_remove_tt:0 "\n£unit_motorized_icon_small Motorised will require §YInfantry Equipment§! instead of §YMagical Infantry Equipment§!."
 mechanized_magical_weapons:0 "Magical Weapons for Mechanised Battalions"
 mechanized_magical_weapons_tt:0 "\n£unit_mechanized_icon_small Mechanised will require §YMagical Infantry Equipment§! instead of §YInfantry Equipment§!."
 mechanized_magical_weapons_remove:0 "Regular Weapons for Mechanised Battalions"
 mechanized_magical_weapons_remove_tt:0 "\n£unit_mechanized_icon_small Mechanised will require §YInfantry Equipment§! instead of §YMagical Infantry Equipment§!."
 special_forces_magical_weapons:0 "Magical Weapons for Special Forces"
 special_forces_magical_weapons_tt:0 "Special Forces will require §YMagical Infantry Equipment§! instead of §YInfantry Equipment§!."
 special_forces_magical_weapons_remove:0 "Regular Weapons for Special Forces"
 special_forces_magical_weapons_remove_tt:0 "Special Forces will require §YInfantry Equipment§! instead of §YMagical Infantry Equipment§!."
 decision_cost_CP_25_pp_50:0 "£command_power  §Y25§! £pol_power  §Y50§!"
 decision_cost_CP_25_pp_50_blocked:0 "£command_power  §R25§! £pol_power  §R50§!"
 decision_cost_CP_25_pp_50_tooltip:0 "It costs [This.GetDecisionCostCP25PP50] to take the decision"
 decision_cost_CP_30_pp_25:0 "£command_power  §Y30§! £pol_power  §Y25§!"
 decision_cost_CP_30_pp_25_blocked:0 "£command_power  §R30§! £pol_power  §R25§!"
 decision_cost_CP_30_pp_25_tooltip:0 "It costs [This.GetDecisionCostCP30PP25] to take the decision"
 decision_cost_CP_15_pp_15:0 "£command_power  §Y15§! £pol_power  §Y15§!"
 decision_cost_CP_15_pp_15_blocked:0 "£command_power  §R15§! £pol_power  §R15§!"
 decision_cost_CP_15_pp_15_tooltip:0 "It costs [This.GetDecisionCostCP15PP15] to take the decision"
 decision_cost_CP_25_pp_25:0 "£command_power  §Y25§! £pol_power  §Y25§!"
 decision_cost_CP_25_pp_25_blocked:0 "£command_power  §R25§! £pol_power  §R25§!"
 decision_cost_CP_25_pp_25_tooltip:0 "It costs [This.GetDecisionCostCP25PP25] to take the decision"
 decision_cost_CP_35_pp_35:0 "£command_power  §Y35§! £pol_power  §Y35§!"
 decision_cost_CP_35_pp_35_blocked:0 "£command_power  §R35§! £pol_power  §R35§!"
 decision_cost_CP_35_pp_35_tooltip:0 "It costs [This.GetDecisionCostCP35PP35] to take the decision"
 decision_cost_pp_50_manpower_2000:0 "£manpower_icon  §Y2000§! £pol_power  §Y50§!"
 decision_cost_pp_50_manpower_2000_blocked:0 "£manpower_icon  §R2000§! £pol_power  §R50§!"
 decision_cost_pp_50_manpower_2000_tooltip:0 "It costs [This.GetDecisionCostPP50Manpower2000] to take the decision"
 decision_cost_pp_70_manpower_500:0 "£manpower_icon  §Y500§! £pol_power  §Y70§!"
 decision_cost_pp_70_manpower_500_blocked:0 "£manpower_icon  §R500§! £pol_power  §R70§!"
 decision_cost_pp_70_manpower_500_tooltip:0 "It costs [This.GetDecisionCostPP70Manpower500] to take the decision"
 decision_cost_pp_60_manpower_150:0 "£manpower_icon  §Y150§! £pol_power  §Y60§!"
 decision_cost_pp_60_manpower_150_blocked:0 "£manpower_icon  §R150§! £pol_power  §R60§!"
 decision_cost_pp_60_manpower_150_tooltip:0 "It costs [This.GetDecisionCostPP60Manpower150] to take the decision"
 decision_cost_pp_40_manpower_50:0 "£manpower_icon  §Y50§! £pol_power  §Y40§!"
 decision_cost_pp_40_manpower_50_blocked:0 "£manpower_icon  §R50§! £pol_power  §R40§!"
 decision_cost_pp_40_manpower_50_tooltip:0 "It costs [This.GetDecisionCostPP40Manpower50] to take the decision"
 decision_cost_pp_50_manpower_18000:0 "£manpower_icon  §Y18000§! £pol_power  §Y50§!"
 decision_cost_pp_50_manpower_18000_blocked:0 "£manpower_icon  §R18000§! £pol_power  §R50§!"
 decision_cost_pp_50_manpower_18000_tooltip:0 "It costs [This.GetDecisionCostPP50Manpower18000] to take the decision"
 decision_cost_pp_50_manpower_11100:0 "£manpower_icon  §Y11100§! £pol_power  §Y50§!"
 decision_cost_pp_50_manpower_11100_blocked:0 "£manpower_icon  §R11100§! £pol_power  §R50§!"
 decision_cost_pp_50_manpower_11100_tooltip:0 "It costs [This.GetDecisionCostPP50Manpower11100] to take the decision"
 decision_cost_50_pp_manpower_22000:0 "£manpower_icon  §Y22000§! £pol_power  §Y50§!"
 decision_cost_50_pp_manpower_22000_blocked:0 "£manpower_icon  §R22000§! £pol_power  §R50§!"
 decision_cost_50_pp_manpower_22000_tooltip:0 "It costs [This.GetDecisionCostPP50Manpower22000] to take the decision"
 decision_cost_army_xp_150_pp_30:0 "£army_experience  §Y150§! £pol_power  §Y30§!"
 decision_cost_army_xp_150_pp_30_blocked:0 "£army_experience  §R150§! £pol_power  §R30§!"
 decision_cost_army_xp_150_pp_30_tooltip:0 "It costs [This.GetDecisionCostArmyXP150PP30] to take the decision"
 decision_cost_air_xp_150_pp_30:0 "£air_experience  §Y150§! £pol_power  §Y30§!"
 decision_cost_air_xp_150_pp_30_blocked:0 "£air_experience  §R150§! £pol_power  §R30§!"
 decision_cost_air_xp_150_pp_30_tooltip:0 "It costs [This.GetDecisionCostAirXP150PP30] to take the decision"
 decision_cost_navy_xp_150_pp_30:0 "£navy_experience  §Y150§! £pol_power  §Y30§!"
 decision_cost_navy_xp_150_pp_30_blocked:0 "£navy_experience  §R150§! £pol_power  §R30§!"
 decision_cost_navy_xp_150_pp_30_tooltip:0 "It costs [This.GetDecisionCostNavyXP150PP30] to take the decision"
 decision_cost_navy_xp_450_pp_60:0 "£navy_experience  §Y450§! £pol_power  §Y60§!"
 decision_cost_navy_xp_450_pp_60_blocked:0 "£navy_experience  §R450§! £pol_power  §R36§!"
 decision_cost_navy_xp_450_pp_60_tooltip:0 "It costs [This.GetDecisionCostNavyXP450PP60] to take the decision"
 decision_cost_navy_xp_250_pp_60:0 "£navy_experience  §Y250§! £pol_power  §Y60§!"
 decision_cost_navy_xp_250_pp_60_blocked:0 "£navy_experience  §R250§! £pol_power  §R36§!"
 decision_cost_navy_xp_250_pp_60_tooltip:0 "It costs [This.GetDecisionCostNavyXP250PP60] to take the decision"
 decision_cost_CP_25_army_xp_50:0 "£command_power  §Y25§! £army_experience  §Y50§!"
 decision_cost_CP_25_army_xp_50_blocked:0 "£command_power  §R25§! £army_experience  §R50§!"
 decision_cost_CP_25_army_xp_50_tooltip:0 "It costs [This.GetDecisionCostCP25ArmyXP50] to take the decision"
 decision_cost_army_xp_50:0 "£army_experience  §Y50§!"
 decision_cost_army_xp_50_blocked:0 "£army_experience  §R50§!"
 decision_cost_army_xp_50_tooltip:0 "It costs [This.GetDecisionCostArmyXP50] to take the decision"
 decision_cost_army_xp_75:0 "£army_experience  §Y75§!"
 decision_cost_army_xp_75_blocked:0 "£army_experience  §R75§!"
 decision_cost_army_xp_75_tooltip:0 "It costs [This.GetDecisionCostArmyXP75] to take the decision"
 decision_cost_army_xp_200:0 "£army_experience  §Y200§!"
 decision_cost_army_xp_200_blocked:0 "£army_experience  §R200§!"
 decision_cost_army_xp_200_tooltip:0 "It costs [This.GetDecisionCostArmyXP200] to take the decision"
 decision_cost_army_xp_200_manpower_21300:0 "£army_experience  §Y200§! £manpower_icon  §Y21300§!"
 decision_cost_army_xp_200_manpower_21300_blocked:0 "£army_experience  §R200§! £manpower_icon  §R21300§!"
 decision_cost_army_xp_200_manpower_21300_tooltip:0 "It costs [This.GetDecisionCostArmyXP200Manpower21300] to take the decision"
 decision_cost_army_xp_100:0 "£army_experience  §Y100§!"
 decision_cost_army_xp_100_blocked:0 "£army_experience  §R100§!"
 decision_cost_army_xp_100_tooltip:0 "It costs [This.GetDecisionCostArmyXP100] to take the decision"
 decision_cost_army_xp_50_manpower_6700:0 "£army_experience  §Y50§! £manpower_icon  §Y6700§!"
 decision_cost_army_xp_50_manpower_6700_blocked:0 "£army_experience  §R50§! £manpower_icon  §R6700§!"
 decision_cost_army_xp_50_manpower_6700_tooltip:0 "It costs [This.GetDecisionCostArmyXP50Manpower6700] to take the decision"
 decision_cost_army_xp_50_manpower_7000:0 "£army_experience  §Y50§! £manpower_icon  §Y7000§!"
 decision_cost_army_xp_50_manpower_7000_blocked:0 "£army_experience  §R50§! £manpower_icon  §R7000§!"
 decision_cost_army_xp_50_manpower_7000_tooltip:0 "It costs [This.GetDecisionCostArmyXP50Manpower7000] to take the decision"
 decision_cost_army_xp_100_manpower_10300:0 "£army_experience  §Y100§! £manpower_icon  §Y10300§!"
 decision_cost_army_xp_100_manpower_10300_blocked:0 "£army_experience  §R100§! £manpower_icon  §R10300§!"
 decision_cost_army_xp_100_manpower_10300_tooltip:0 "It costs [This.GetDecisionCostArmyXP100Manpower10300] to take the decision"
 decision_cost_army_xp_150:0 "£army_experience  §Y150§!"
 decision_cost_army_xp_150_blocked:0 "£army_experience  §R150§!"
 decision_cost_army_xp_150_tooltip:0 "It costs [This.GetDecisionCostArmyXP150] to take the decision"
 decision_cost_army_xp_150_manpower_21000:0 "£army_experience  §Y150§! £manpower_icon  §Y21000§!"
 decision_cost_army_xp_150_manpower_21000_blocked:0 "£army_experience  §R150§! £manpower_icon  §R21000§!"
 decision_cost_army_xp_150_manpower_21000_tooltip:0 "It costs [This.GetDecisionCostArmyXP150Manpower21000] to take the decision"
 decision_cost_2_loot:0 "£loot_text  §Y2§!"
 decision_cost_2_loot_blocked:0 "£loot_text  §R2§!"
 decision_cost_2_loot_tooltip:0 "It costs [This.GetDecisionCostLoot2] to take the decision"
 decision_cost_4_loot:0 "£loot_text  §Y4§!"
 decision_cost_4_loot_blocked:0 "£loot_text  §R4§!"
 decision_cost_4_loot_tooltip:0 "It costs [This.GetDecisionCostLoot4] to take the decision"
 decision_cost_5_loot:0 "£loot_text  §Y5§!"
 decision_cost_5_loot_blocked:0 "£loot_text  §R5§!"
 decision_cost_5_loot_tooltip:0 "It costs [This.GetDecisionCostLoot5] to take the decision"
 decision_cost_6_loot:0 "£loot_text  §Y6§!"
 decision_cost_6_loot_blocked:0 "£loot_text  §R6§!"
 decision_cost_6_loot_tooltip:0 "It costs [This.GetDecisionCostLoot6] to take the decision"
 decision_cost_8_loot:0 "£loot_text  §Y8§!"
 decision_cost_8_loot_blocked:0 "£loot_text  §R8§!"
 decision_cost_8_loot_tooltip:0 "It costs [This.GetDecisionCostLoot8] to take the decision"
 decision_cost_1_chivalry_pp_50:0 "£helmet_text  §Y1§! £pol_power  §Y50§!"
 decision_cost_1_chivalry_pp_50_blocked:0 "£helmet_text  §R1§! £pol_power  §R50§!"
 decision_cost_1_chivalry_pp_50_tooltip:0 "It costs [This.GetDecisionCostChivalry1PP50] to take the decision"
 decision_cost_manpower_10000:0 "£manpower_icon  §Y10000§!"
 decision_cost_manpower_10000_blocked:0 "£manpower_icon  §R10000§!"
 decision_cost_manpower_10000_tooltip:0 "It costs [This.GetDecisionCostManpower10000] to take the decision"
 decision_cost_manpower_25000:0 "£manpower_icon  §Y25000§!"
 decision_cost_manpower_25000_blocked:0 "£manpower_icon  §R25000§!"
 decision_cost_manpower_25000_tooltip:0 "It costs [This.GetDecisionCostManpower25000] to take the decision"
 decision_cost_manpower_50000:0 "£manpower_icon  §Y50000§!"
 decision_cost_manpower_50000_blocked:0 "£manpower_icon  §R50000§!"
 decision_cost_manpower_50000_tooltip:0 "It costs [This.GetDecisionCostManpower50000] to take the decision"
 decision_cost_bank_5_pp_75:0 "£coin_text  §Y5M§! £pol_power  §Y75§!"
 decision_cost_bank_5_pp_75_blocked:0 "£coin_text  §R5M§! £pol_power  §R75§!"
 decision_cost_bank_5_pp_75_tooltip:0 "It costs [This.GetDecisionCostBank5PP75] to take the decision"
 decision_cost_bank_5_pp_50:0 "£coin_text  §Y5M§! £pol_power  §Y50§!"
 decision_cost_bank_5_pp_50_blocked:0 "£coin_text  §R5M§! £pol_power  §R50§!"
 decision_cost_bank_5_pp_50_tooltip:0 "It costs [This.GetDecisionCostBank5PP50] to take the decision"
 decision_cost_bank_2_pp_25:0 "£coin_text  §Y2M§! £pol_power  §Y25§!"
 decision_cost_bank_2_pp_25_blocked:0 "£coin_text  §R2M§! £pol_power  §R25§!"
 decision_cost_bank_2_pp_25_tooltip:0 "It costs [This.GetDecisionCostBank2PP25] to take the decision"
 decision_cost_bank_3_pp_100:0 "£coin_text  §Y3M§! £pol_power  §Y100§!"
 decision_cost_bank_3_pp_100_blocked:0 "£coin_text  §R3M§! £pol_power  §R100§!"
 decision_cost_bank_3_pp_100_tooltip:0 "It costs [This.GetDecisionCostBank3PP100] to take the decision"
 decision_cost_bank_3_pp_50:0 "£coin_text  §Y3M§! £pol_power  §Y50§!"
 decision_cost_bank_3_pp_50_blocked:0 "£coin_text  §R3M§! £pol_power  §R50§!"
 decision_cost_bank_3_pp_50_tooltip:0 "It costs [This.GetDecisionCostBank3PP50] to take the decision"
 decision_cost_bank_4_pp_25:0 "£coin_text  §Y4M§! £pol_power  §Y25§!"
 decision_cost_bank_4_pp_25_blocked:0 "£coin_text  §R4M§! £pol_power  §R25§!"
 decision_cost_bank_4_pp_25_tooltip:0 "It costs [This.GetDecisionCostBank4PP25] to take the decision"
 decision_cost_bank_3_pp_25:0 "£coin_text  §Y3M§! £pol_power  §Y25§!"
 decision_cost_bank_3_pp_25_blocked:0 "£coin_text  §R3M§! £pol_power  §R25§!"
 decision_cost_bank_3_pp_25_tooltip:0 "It costs [This.GetDecisionCostBank3PP25] to take the decision"
 decision_cost_bank_1_pp_15:0 "£coin_text  §Y1M§! £pol_power  §Y15§!"
 decision_cost_bank_1_pp_15_blocked:0 "£coin_text  §R1M§! £pol_power  §R15§!"
 decision_cost_bank_1_pp_15_tooltip:0 "It costs [This.GetDecisionCostBank1PP15] to take the decision"
 decision_cost_bank_2_pp_20:0 "£coin_text  §Y2M§! £pol_power  §Y20§!"
 decision_cost_bank_2_pp_20_blocked:0 "£coin_text  §R2M§! £pol_power  §R20§!"
 decision_cost_bank_2_pp_20_tooltip:0 "It costs [This.GetDecisionCostBank2PP20] to take the decision"
 decision_cost_bank_6_pp_75:0 "£coin_text  §Y6M§! £pol_power  §Y75§!"
 decision_cost_bank_6_pp_75_blocked:0 "£coin_text  §R6M§! £pol_power  §R75§!"
 decision_cost_bank_6_pp_75_tooltip:0 "It costs [This.GetDecisionCostBank6PP75] to take the decision"
 decision_cost_2000_guns_25_pp:0 "£infequip_text  §Y2000§! £pol_power  §Y25§!"
 decision_cost_2000_guns_25_pp_blocked:0 "£infequip_text  §R2000§! £pol_power  §R25§!"
 decision_cost_2000_guns_25_pp_tooltip:0 "It costs [This.GetDecisionCostEquipment2000PP25] to take the decision"
 decision_cost_500_guns_50_pp:0 "£infequip_text  §Y500§! £pol_power  §Y50§!"
 decision_cost_500_guns_50_pp_blocked:0 "£infequip_text  §R500§! £pol_power  §R50§!"
 decision_cost_500_guns_50_pp_tooltip:0 "It costs [This.GetDecisionCostEquipment500PP50] to take the decision"
 motorized_magical_weapons_recently_changed:0 "§Y360 days§! have passed"
 mechanized_magical_weapons_recently_changed:0 "§Y360 days§! have passed"
 special_forces_magical_weapons_recently_changed:0 "§Y360 days§! have passed"
 FEZ_decision_cost_bank_3_pp_50:0 "£coin_text  §Y3 000§! £pol_power  §Y50§!"
 FEZ_decision_cost_bank_6_pp_50:0 "£coin_text  §Y6 000§! £pol_power  §Y50§!"
 FEZ_decision_cost_bank_9_pp_50:0 "£coin_text  §Y9 000§! £pol_power  §Y50§!"
 FEZ_decision_cost_bank_12_pp_50:0 "£coin_text  §Y12 000§! £pol_power  §Y50§!"
 FEZ_decision_cost_bank_1000_pp_50:0 "£coin_text  §Y1M§! £pol_power  §Y50§!"
 FEZ_decision_cost_bank_3_pp_50_blocked:0 "£coin_text  §R3 000§! £pol_power  §R50§!"
 FEZ_decision_cost_bank_6_pp_50_blocked:0 "£coin_text  §R6 000§! £pol_power  §R50§!"
 FEZ_decision_cost_bank_9_pp_50_blocked:0 "£coin_text  §R9 000§! £pol_power  §R50§!"
 FEZ_decision_cost_bank_12_pp_50_blocked:0 "£coin_text  §R12 000§! £pol_power  §R50§!"
 FEZ_decision_cost_bank_1000_pp_50_blocked:0 "£coin_text  §R1M§! £pol_power  §R50§!"
 decision_cost_2_favor:0 "£iou_text  §Y2§!"
 decision_cost_2_favor_blocked:0 "£iou_text  §R2§!"
 decision_cost_2_favor_tooltip:0 "It costs [This.GetDecisionCostFavor2] to take the decision"
 decision_cost_4_favor:0 "£iou_text  §Y4§!"
 decision_cost_4_favor_blocked:0 "£iou_text  §R4§!"
 decision_cost_4_favor_tooltip:0 "It costs [This.GetDecisionCostFavor4] to take the decision"
 decision_cost_5_favor:0 "£iou_text  §Y5§!"
 decision_cost_5_favor_blocked:0 "£iou_text  §R5§!"
 decision_cost_5_favor_tooltip:0 "It costs [This.GetDecisionCostFavor5] to take the decision"
 decision_cost_6_favor:0 "£iou_text  §Y6§!"
 decision_cost_6_favor_blocked:0 "£iou_text  §R6§!"
 decision_cost_6_favor_tooltip:0 "It costs [This.GetDecisionCostFavor6] to take the decision"
 decision_cost_8_favor:0 "£iou_text  §Y8§!"
 decision_cost_8_favor_blocked:0 "£iou_text  §R8§!"
 decision_cost_8_favor_tooltip:0 "It costs [This.GetDecisionCostFavor8] to take the decision"
 GRI_kill_blockers:0 "(AI ONLY) Kill Blockers"
 form_equestrian_socialist_union_category:0 "이퀘스트리아 사회주의 공화국"
 form_equestrian_socialist_republic:0 "이퀘스트리아 사회주의 공화국 형성"
 form_equestrian_socialist_union:0 "이퀘스트리아 사회주의 연방 형성"
 form_the_socialist_world_republic:0 "세계 사회주의 공화국"
 form_the_socialist_world_republic_decision:0 "세계 사회주의 공화국 형성"
 improve_society_development_decision:0 "Modernise Society"
 improve_society_development_nim_fas_decision:0 "Modernise Society"
 improve_poverty_decision:0 "Tackle the Poverty Problem"
 improve_illiteracy_decision:0 "Encourage Reading Classes"
 vesalipolis_rubber_production:0 "Vesalipolis Tire Company"
 svarm_oil_company:0 "스파름 석유 회사"
 vyzima_rubber_company:0 "Vyzima Rubber Company"
 vyzima_oil_refinery:0 "Vyzima Oil Refinery"
 coring_decisions:0 "주 통합"
 generic_core_country:0 "[From.GetAdjective] 주 통합"
 generic_core_country_desc:0 "우리가 [From.GetName]의 주들을 모두 소유하고 있기 때문에 가능한 한 빨리 그것들을 우리의 행정에 통합해야 합니다."
 generic_core_country_original_cores:0 "[From.GetAdjective] 주 통합"
 generic_core_country_original_cores_desc:0 "우리가 [From.GetName]의 주들을 모두 소유하고 있기 때문에 가능한 한 빨리 그것들을 우리의 행정에 통합해야 합니다."
 recruit_equestrian_operative:0 "Recruit Equestrian Operative"
 recruit_changeling_operative:0 "Recruit Changeling Operative"
 recruit_olenian_operative:0 "Recruit Olenian Operative"
 recruit_old_olenian_operative:0 "Recruit Old Olenian Operative"
 recruit_diamond_dog_operative:0 "Recruit Diamond Dog Operative"
 recruit_dragon_operative:0 "Recruit Dragon Operative"
 recruit_bear_operative:0 "Recruit Polar Bear Operative"
 recruit_buffalo_operative:0 "Recruit Buffalo Operative"
 recruit_aquileian_operative:0 "Recruit Aquileian Operative"
 recruit_evi_valley_operative:0 "Recruit Evi Valley Operative"
 recruit_herzlander_operative:0 "Recruit Herzlander Operative"
 recruit_minotaur_operative:0 "Recruit Minotaur Operative"
 recruit_northerner_operative:0 "Recruit Northern Griffon Operative"
 recruit_penguin_operative:0 "Recruit Penguin Operative"
 recruit_riverlander_operative:0 "Recruit Riverlander Operative"
 recruit_southerner_operative:0 "Recruit Southern Griffon Operative"
 recruit_yak_operative:0 "Recruit Yak Operative"
 recruit_zebra_operative:0 "Recruit Zebra Operative"
 get_suicide_craft:0 "Design Suicide Craft"
 get_suicide_craft_desc:0 "Suicide missions have proven very useful, and with the advent of rocket engines, we can develop a craft custom-made to carry out these strikes. Unlike traditional fighters that are hampered by their explosives being limited to their fuel, these aircraft will essentially be manually guided bombs packing a 1200kg payload."
 deeper_into_crystal_mountains_3:0 "Further Excavate Crystal Mountains"
 develop_dwarftail_chromium_deposits_1:0 "Develop Dwarftail Chromium Mines"
 develop_dwarftail_chromium_deposits_1_desc:0 "Chromium is a valuable resource for the creation of heavy armor, and many of the old iron mines in the Dwarftail Mountains still hold valuable reserves of it. Sending the necessary tools to mine this heavier resource would greatly boost our yields."
 develop_dwarftail_chromium_deposits_2:0 "Expand Dwarftail Chromium Mines"
 develop_dwarftail_chromium_deposits_2_desc:0 "The chromium mines are at peak production. If we require more output, we will have to search the mountains for fresh deposits."
 develop_dwarftail_chromium_deposits_3:0 "Increase Chromium Extraction in Dwarftail Mines"
 develop_dwarftail_chromium_deposits_3_desc:0 "With the help of new technologies and machines we can extract even more chromium from Dwarftail mines."
 decision_cost_air_xp_100_pp_30:0 "£air_experience  §Y100§! £pol_power  §Y30§!"
 decision_cost_air_xp_100_pp_30_blocked:0 "£air_experience  §R100§! £pol_power  §R30§!"
 decision_cost_air_xp_100_pp_30_tooltip:0 "It costs [This.GetDecisionCostAirXP100PP30] to take the decision"
 decision_cost_navy_xp_50_air_xp_5_pp_15:0 "£navy_experience  §Y50§! £air_experience  §Y5§! £pol_power  §Y15§!"
 decision_cost_navy_xp_50_air_xp_5_pp_15_blocked:0 "£navy_experience  §R50§! £air_experience  §R5§! £pol_power  §R15§!"
 decision_cost_navy_xp_50_air_xp_5_pp_15_tooltip:0 "It costs [This.GetDecisionCostNavyXP50AirXP5PP15] to take the decision"
 decision_cost_army_xp_125:0 "£army_experience  §Y125§!"
 decision_cost_army_xp_125_blocked:0 "£army_experience  §R125§!"
 decision_cost_army_xp_125_tooltip:0 "It costs [This.GetDecisionCostArmyXP125] to take the decision"
 decision_cost_500_guns_100_pp:0 "£infequip_text  §Y500§! £pol_power  §Y100§!"
 decision_cost_500_guns_100_pp_blocked:0 "£infequip_text  §R500§! £pol_power  §R100§!"
 decision_cost_500_guns_100_pp_tooltip:0 "It costs [This.GetDecisionCostEquipment500PP100] to take the decision"
 decision_cost_750_guns_50_pp:0 "£infequip_text  §Y750§! £pol_power  §Y50§!"
 decision_cost_750_guns_50_pp_blocked:0 "£infequip_text  §R750§! £pol_power  §R50§!"
 decision_cost_750_guns_50_pp_tooltip:0 "It costs [This.GetDecisionCostEquipment750PP50] to take the decision"
 decision_cost_750_guns_100_pp:0 "£infequip_text  §Y750§! £pol_power  §Y100§!"
 decision_cost_750_guns_100_pp_blocked:0 "£infequip_text  §R750§! £pol_power  §R100§!"
 decision_cost_750_guns_100_pp_tooltip:0 "It costs [This.GetDecisionCostEquipment750PP100] to take the decision"
 decision_cost_food_75_pp_25:0 "£wheat_texticon §Y75§! £pol_power  §Y25§!"
 decision_cost_food_75_pp_25_blocked:0 "£wheat_texticon §R75§! £pol_power  §R25§!"
 decision_cost_food_75_pp_25_tooltip:0 "It costs [This.GetDecisionCostFood75PP25] to take the decision"
 decision_cost_3_stability:0 "£stability_texticon  §Y3%§!"
 decision_cost_3_stability_blocked:0 "£stability_texticon  §R3%§!"
 decision_cost_3_stability_tooltip:0 "It costs [This.GetDecisionCostStability3] to take the decision"