﻿l_english:
 EQC_AI_BEHAVIOR:0 "@EQC 뉴메어랜드"
 RULE_OPTION_COMMUNIST_EQC_AI_DESC:0 "뉴메어랜드는 이퀘스트리아에서 독립하고 공산주의를 수용할 것입니다.."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_EQC_AI_DESC:0 "뉴 메어랜드는 이퀘스트리아를 지지할 것입니다."
 RULE_DEMOCRATIC_ALTERNATE_EQC_AI_DESC:0 "뉴메어랜드는 이퀘스트리아에서 독립하지만 여전히 조화를 간직하고 살아갈 것입니다."
 RULE_OPTION_EQUALIST:0 "평등주의"
 RULE_OPTION_EQUALIST_EQC_AI_DESC:0 "블루베리 프로스트는 뉴메어랜드의 포니들에게 평등함을 가져다 줄 것입니다."
 RULE_OPTION_FASCIST_DUKE:0 "우월주의 - 공작"
 RULE_FASCIST_DUKE_EQC_AI_DESC:0 "헤이글 공작과 그의 검은 발굽단들이 권력을 잡고 남부 그리포니아에 질서를 가져다 줄 것입니다."
 RULE_OPTION_FASCIST_FENCE:0 "우월주의 - 펜스"
 RULE_FASCIST_FENCE_EQC_AI_DESC:0 "뉴메어랜드는 이퀘스트리아에서 갈라져 미켓 펜스를 대통령으로 선출할 예정입니다. 그는 포니와 그리폰이 분리되어 있지만 평등한 국가를 만들 것입니다."
 RULE_OPTION_GLADMANE:0 "비동맹주의 - 글래드메인"
 RULE_GLADMANE_EQC_AI_DESC:0 "뉴메어랜드는 이퀘스트리아에서 갈라져 글래드마인을 대통령으로 선출할 예정입니다. 그는 나라를 다시 위대하게 만들겠다고 약속합니다!"
 RULE_OPTION_KINGFISHER:0 "비동맹주의 - 킹피셔"
 RULE_KINGFISHER_EQC_AI_DESC:0 "뉴메어랜드는 이퀘스트리아에서 갈라져 킹피셔를 대통령으로 선출할 예정입니다. 궁핍하고 억압받는 자들은 보호받을 것입니다."
 RULE_OPTION_MARESOC:0 "메사(MARESOC)"
 RULE_OPTION_MARESOC_EQC_AI_DESC:0 "전쟁은 평화. 자유는 예속. 무지는 힘."
 EQS_AI_BEHAVIOR:0 "@EQS 이퀘스트리아"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_EQS_AI_DESC:0 "이퀘스트리아는 언제나 조화의 수호자였으며 앞으로도 그럴 것입니다."
 RULE_OPTION_LUNAR_CIVIL_WAR_NORMAL:0 "루나 내전"
 RULE_LUNAR_CIVIL_WAR_NORMAL_EQS_AI_DESC:0 "테스트라 문제의 해결에 실패한 이후 루나가 내전을 일으킬 것입니다."
 RULE_OPTION_LUNAR_CIVIL_WAR_MAX:0 "루나 내전 - 극한"
 RULE_LUNAR_CIVIL_WAR_MAX_EQS_AI_DESC:0 "테스트라 문제의 해결에 실패한 이후 루나가 극단적으로 내전을 일으킬 것입니다. 그리고 이퀘스트리아의 속국들은 모두 루나 제국을 지지할 것입니다."
 RULE_OPTION_SOLAR_EMPIRE:0 "태양 제국"
 RULE_SOLAR_EMPIRE_EQS_AI_DESC:0 "이퀘스트리아가 주요 전쟁들을 모두 끝내게 되면, 셀레스티아는 그녀의 포니들을 보호하기 위해 가장 극적인 방법을 선택할 것입니다."
 RULE_OPTION_SOLAR_AND_LUNAR:0 "태양과 달의 전쟁"
 RULE_SOLAR_AND_LUNAR_EQS_AI_DESC:0 "두 알리콘 공주들이 그들의 조국을 휩쓴 내전에서 내면의 광기를 수용할 것입니다..."
 RULE_OPTION_OLE_INTERVENTION:0 "이퀘스트리아 개입주의"
 RULE_OLE_INTERVENTION_EQS_AI_DESC:0 "이퀘스트리아는 올레니아와 야크야키스탄의 조화를 보호하기 위해 가능한 빠르게 움직일 것입니다."
 RCT_AI_BEHAVIOR:0 "@RCT 리버 공화국"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RCT_AI_DESC:0 "리버 스월이 외부의 위협에 맞서 평화적으로 단결하고 리버랜드를 요새화할 것입니다."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_RCT_AI_DESC: "리버 스월은 그리폰들에게 전쟁을 걸어 안전의 황금 장막을 마련하고 제국을 무너뜨릴 것입니다."
 RULE_OPTION_NOVA: "공산주의 - 노바 월"
 RULE_OPTION_NOVA_RCT_AI_DESC:0 "노바 월이 선출되어 사회주의 하에 리버랜드를 통합하기 위해 선동과 선전을 사용할 것입니다."
 RULE_OPTION_CARAMEL: "공산주의 - 카라멜 헤이즈"
 RULE_OPTION_CARAMEL_RCT_AI_DESC:0 "카라멜 헤이즈가 반동분자들에 대한 영광스러운 십자군 원정을 이끌 것입니다! 자본주의, 우월주의, 봉건주의에게 죽음을!"
 RULE_OPTION_OHS: "비동맹주의 - 조화사무국"
 RULE_OPTION_OHS_RCT_AI_DESC:0 "조화사무국이 어떠한 대가를 치르더라도 리버랜드의 안전을 확보할 것입니다."
 WNG_AI_BEHAVIOR:0 "@WNG 윙바르디"
 RULE_OPTION_COMMUNIST_WNG_AI_DESC:0 "반 파시스트들이 비콜리니에 대항해 내전을 시작할 것입니다. 그들이 승리하면 공산주의자들이 권력을 잡을 것입니다."
 RULE_OPTION_DEMOCRATIC_WNG_AI_DESC:0 "민주주의는 비콜리니의 진군에서 살아남을 것이며 윙바르디 인민당 중도파가 권력을 잡을 것입니다."
 RULE_OPTION_DEMOCRATIC_GO_WITH_EQUESTRIA:0 "민주주의 - 윙바르디 인민당 좌파"
 RULE_DEMOCRATIC_GO_WITH_EQUESTRIA_WNG_AI_DESC:0 "민주주의는 비콜리니의 진군에서 살아남을 것이며 윙바르디 인민당 좌파가 권력을 잡을 것입니다."
 RULE_FASCIST_WNG_AI_DESC:0 "비콜리니는 카르틴 진군 이후 총리로 지명될 것입니다."
 RULE_OPTION_NEUTRALITY_WNG_AI_DESC:0 "가리발드 탈로누엘 3세 국왕은 정치가들에게 지쳤으며 이제 그가 직접 국정 운영을 도맡을 것입니다."
 GRF_AI_BEHAVIOR:0 "@GRF 노바 그리포니아"
 RULE_OPTION_WILHELM:0 "조화주의 - 민주주의 (역사적)"
 RULE_OPTION_WILHELM_GRF_AI_DESC:0 "민주주의의 빛은 노바 그리포니아에 계속 켜져 있을 것입니다. 그들은 이웃한 북방국가들의 세력을 만들려고 시도할 것입니다."
 RULE_OPTION_HIGHHILL:0 "비동맹주의 - 하이힐"
 RULE_OPTION_HIGHHILL_GRF_AI_DESC:0 "하이힐 보안관의 쿠데타는 언제나 성공할 것입니다. 그는 자신의 비전으로 이 나라를 다시 만들 것입니다."
 RULE_OPTION_SKEIRON:0 "우월주의 - 와일드카드"
 RULE_OPTION_SKEIRON_GRF_AI_DESC:0 "스키론 골드페더는 노바 그리포니아를 사들여 자본주의 천국으로 만들 것입니다."
 RULE_OPTION_IRONCLAW:0 "우월주의 - 매들"
 RULE_OPTION_IRONCLAW_GRF_AI_DESC:0 "레이하르트 아이언클로와 그리폰스톤의 매들은 반포니 편향성을 가진 우월주의 독재 정권을 수립할 것입니다."
 RULE_OPTION_HEINRICH:0 "공산주의 - 인민의 승리"
 RULE_OPTION_HEINRICH_GRF_AI_DESC:0 "하인리히 레드테일은 노바 그리포니아에 혁명을 가져올 것입니다. 그들은 이웃한 북방국가들의 세력을 만들려고 시도할 것입니다."
 RULE_OPTION_BLACKPEAK:0 "조화주의 - 자유 시장"
 RULE_OPTION_BLACKPEAK_GRF_AI_DESC:0 "자유전선은 자유시장과 안정된 사회를 보장하기 위해 선거에서 승리할 것입니다. 그들은 이웃한 북방국가들의 세력을 만들려고 할 것입니다."
 JER_AI_BEHAVIOR:0 "@JER 아퀼레이아"
 RULE_OPTION_JER_MONARCHIST_P:0 "비동맹주의 - 국왕의 국가"
 RULE_OPTION_JER_MONARCHIST_P_AI_DESC:0 "모리셋 디스크렛 왕은 아퀼레이아의 지배권을 확보하고 혁명가들을 분쇄하려 할 것입니다."
 RULE_OPTION_JER_VERANY_P:0 "비동맹주의 - 꿈은 죽지 않았다"
 RULE_OPTION_JER_VERANY_P_AI_DESC:0 "Théodore Verany and the PNdA win the election."
 GRI_AI_BEHAVIOR:0 "@GRI 그리포니아 제국"
 RULE_OPTION_ARCHON:0 "우월주의 - 집정국 (역사적)"
 RULE_OPTION_ARCHON_GRI_AI_DESC:0 "집정관들이 제국을 영광과 정복의 새 시대로 이끌 것입니다."
 RULE_OPTION_NOBLES:0 "비동맹주의 - 귀족들"
 RULE_OPTION_NOBLES_GRI_AI_DESC:0 "이글클로 여공작 휘하의 귀족들이 안정과 전통이 깨지지 않는 섭정 위원회를 이끌 것입니다."
 RULE_OPTION_LORDPROTECTOR:0 "우월주의 - 호국경"
 RULE_OPTION_LORDPROTECTOR_GRI_AI_DESC:0 "군 숙청에서 필사적인 장교들이 대담한 쿠데타를 성공시키고 제국을 장악할 것입니다. 혼돈과 무정부 상태가 뒤따릅니다."
 WIT_AI_BEHAVIOR:0 "@WIT 위텐란드"
 RULE_OPTION_HONORIA:0 "우월주의 - 대체역사"
 RULE_OPTION_HONORIA_WIT_AI_DESC:0 "호노리아 여왕 만세! She will bring true meritocracy to Wittenland and subjugate inferior griffons in the west."
 RULE_OPTION_VOLIAIRE:0 "공산주의 - 대체역사"
 RULE_OPTION_VOLIAIRE_WIT_AI_DESC:0 "Long live the Ponies! Voliare shall lead the establishment of a new democratic republic and hold elections."
 RULE_OPTION_WHITEY_HISTORICAL:0 "조화주의 - 역사적"
 RULE_OPTION_WHITEY_WIT_AI_DESC:0 "Long live Queen White Star! She will continue her reforms and turn Wittenland into a haven of liberty. She will seek to form the River Federation and intervene in Gryphia if extremists are in power."
 RULE_OPTION_WULFRIC:0 "비동맹주의 - 대체역사"
 RULE_OPTION_WULFRIC_WIT_AI_DESC:0 "Long live King Wulfric! He will restore Wittenland's long lost glory and reclaim all land that was lost over the centuries."
 HLQ_AI_BEHAVIOR:0 "@HLQ 헬퀼"
 RULE_OPTION_HLQ_FASCIST:0 "우월주의 - 역사적"
 RULE_OPTION_FASCIST_HLQ_AI_DESC:0 "개혁주의자들이 헬퀼을 장악합니다. 그들은 매우 잔인한 방법으로 리버 포니 국가들을 파괴하려 할 것입니다."
 RULE_OPTION_HLQ_FASCIST_GROVERIST:0 "우월주의 - 대체역사"
 RULE_OPTION_FASCIST_GROVERIST_HLQ_AI_DESC:0 "개혁주의자들이 헬퀼을 장악합니다. 빌헬름 슈타켈버그와 그가 이끄는 그로버주의자들은 개혁주의자들을 장악하고 동부의 포니들을 상대로 그들만의 전쟁을 계획할 것입니다."
 RULE_OPTION_HLQ_NATIONAL_SALVATION:0 "구국의 군사정부 - 대체역사"
 RULE_OPTION_NATIONAL_SALVATION_HLQ_AI_DESC:0 "개혁주의자들이 헬퀼을 장악합니다. 데메트리우스 캄프하우스는 국가가 잘못된 길로 가고 있다고 믿고, 국가 구원의 쿠데타를 일으킬 것입니다. 캄프하우스는 루시의 대공에게 헬퀼의 왕좌를 제공할 것입니다. 만약 대공이 왕좌를 거절하여 집권하지 않는다면, 공산주의 세력인 KPH가 혁명을 일으킬 것입니다."
 RULE_OPTION_HLQ_HARMONIST:0 "조화주의 - 대체역사"
 RULE_OPTION_HARMONIST_HLQ_AI_DESC:0 "헬퀼은 포니와 화해를 추구합니다. 그들은 리버 연합의 명예회원이 될지도 모릅니다."
 RULE_OPTION_HLQ_NEUTRAL:0 "비동맹주의 - 대체역사"
 RULE_OPTION_NEUTRAL_HLQ_AI_DESC:0 "헬퀼은 포니들의 위협을 방어하고, 제국을 섬기는 그들의 사명을 추구합니다."
 LSC_AI_BEHAVIOR:0 "@LSC 롱소드 (파르티잔)"
 RULE_OPTION_LSC_STARRY:0 "The Agrarian Revolution - 역사적"
 RULE_OPTION_LSC_STARRY_AI_DESC:0 "The war heroine Starry Night will remain in control of Longsword after its liberation. She will seek to establish a fair and just society to all under the ideal of the communal village, and liberate the ponies of Hellquill to the north."
 RULE_OPTION_LSC_HARMONY:0 "The National Restoration - 대체역사"
 RULE_OPTION_LSC_HARMONY_AI_DESC:0 "The noblepony Flawless Justice will take control of Longsword. He shall restore Longsword to the ways of old, to the time before the Crusades, and take revenge on the loss of his countrymen against Hellquill."
 RULE_OPTION_LSC_SUPREMACY:0 "The Violet Revolution - 대체역사"
 RULE_OPTION_LSC_SUPREMACY_AI_DESC:0 "The officer Golden Morning will take control of Longsword in a coup. He shall seek to turn Longsword into a vehicle for his utopian ambitions, proclaiming that it has a destiny to unite griffons and ponies into one nation, and aim to accomplish it by any means necessary."
 RULE_OPTION_LSC_POVNER:0 "Revenge - 대체역사"
 RULE_OPTION_LSC_POVNER_AI_DESC:0 "The mysterious warrior Abba Povner will take control of Longsword in a counter-coup. He lives and dies with the goal of avenging the Longswordian genocide, and will aim to destroy the Herzland as its ultimate culmination."
 CYA_AI_BEHAVIOR:0 "@CYA 사이아놀리시아"
 RULE_OPTION_CYA_NEUTRAL_HISTORICAL:0 "비동맹주의 - 역사적"
 RULE_OPTION_CYA_NEUTRAL_HISTORICAL_AI_DESC:0 "사이아놀리시아는 아스테리온에 대한 소극적 방어 정책을 추구합니다."
 RULE_OPTION_CYA_NEUTRAL_ALTERNATE:0 "비동맹주의 - 대체역사"
 RULE_OPTION_CYA_NEUTRAL_ALTERNATE_AI_DESC:0 "사이아놀리시아는 아스테리온 침공을 선제공격으로 물리치려 합니다."
 RULE_OPTION_CYA_COMMUNIST:0 "공산주의 - 대체역사"
 RULE_OPTION_CYA_COMMUNIST_AI_DESC:0 "사이아놀리시아는 혁명을 겪으며 공산주의 국가가 됩니다."
 GRU_AI_BEHAVIOR:0 "@GRU 그리퍼스 자유마을"
 RULE_OPTION_GRU_FREE:0 "조화주의 - 역사적"
 RULE_OPTION_GRU_FREE_AI_DESC:0 "The Free Towns of Gryphus will survive the challenges to its liberal society, eventually becoming adopting the ideology of Harmony."
 RULE_OPTION_COMPANY:0 "비동맹주의 - 대체역사"
 RULE_OPTION_COMPANY_AI_DESC:0 "The Gryphus Southern Continent Company will take power."
 RULE_OPTION_ORDER:0 "우월주의 - 대체역사"
 RULE_OPTION_ORDER_AI_DESC:0 "The Military Order of Opinicus will take power."
 RULE_OPTION_COMMIE:0 "공산주의 - 대체역사"
 RULE_OPTION_COMMIE_AI_DESC:0 "Gryphus undergoes a revolution and becomes a communist nation."
 LCT_AI_BEHAVIOR:0 "@LCT 레이크 시티"
 RULE_OPTION_DEMOCRATIC_LCT_AI_DESC:0 "대공의 쿠데타는 폭력사태 없이 끝날 것입니다. 웨이브브레이커는 대시장으로 선출되어 군부의 간섭을 종식시키고 공화국의 화합을 보장할 것입니다. 그는 남쪽의 공산주의자들을 상대로 행동을 취할 것입니다."
 RULE_OPTION_FASCIST_WESTERLY:0 "우월주의 - 웨스털리 리워드"
 RULE_FASCIST_WESTERLY_LCT_AI_DESC:0 "웨스터리 리워드와 그의 뱅가드가 대공의 쿠데타를 진압하고 스스로 권력을 장악하여 우월주의 공화국을 형성할 것입니다."
 RULE_OPTION_FASCIST_PRINCE:0 "우월주의 - 대공 복원"
 RULE_FASCIST_PRINCE_LCT_AI_DESC:0 "대공의 쿠데타는 헤븐리 스노우 공작이 다스리는 레이크시티의 군주제를 복원하는 데 성공하고 국가를 충성, 질서, 전사의 길이라는 옛 가치로 되돌릴 것입니다."
 RULE_OPTION_NEUTRALITY_LCT_AI_DESC:0 "대공의 쿠데타는 폭력사태 없이 끝날 것입니다. 웨이브브레이커는 대시장으로 선출되지만 국가에 대한 군부의 영향력에는 대항할 수 없습니다. 그는 남쪽의 공산주의자들을 상대로 행동을 취할 것입니다."
 YAK_AI_BEHAVIOR:0 "@YAK 야크야키스탄"
 RULE_COMMUNIST_YAK_AI_DESC:0 "공산주의자들이 성공적으로 야크야키스탄을 접수하고 그들의 이념을 퍼뜨릴 것입니다."
 RULE_OPTION_FASCIST_YAK_AI_DESC:0 "야크들이 우월주의 정당을 선출할 것입니다."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_YAK_AI_DESC:0 "러더포드 왕자가 성공적으로 권력을 유지하고 야크를 조화주의로 이끌 것입니다."
 BAN_AI_BEHAVIOR:0 "@BAN 블랙록 도적단"
 RULE_OPTION_BAN_FASCIST:0 "우월주의 - 블랙록 (역사적)"
 RULE_OPTION_FASCIST_BAN_AI_DESC:0 "이 무법천지에서는 강자만이 원하는 것을 취하고 약자는 침묵 속에서 고통받습니다.\n우월주의 블랙할로우는 프라이웬과 브로드펠트를 모두 공격하거나 아니면 방어를 강화할 수 있습니다. 두 경로 중 어느 쪽이든 이웃 국가들을 약탈하고 범죄를 확산시킬 수 있습니다."
 RULE_OPTION_BAN_COMMUNIST:0 "공산주의 - 리브 블레딘"
 RULE_BAN_COMMUNIST_AI_DESC:0 "모두를 위한 평등, 평등을 위한 모든 것! 우리가 영광스러운 승리를 향해 전진하듯이 미소 지으세요!\n공산주의 블랙할로우는 소극적 자세로 모두가 평등하고 이전처럼 다른 그리폰을 억압하지 않는 진정한 평등주의 유토피아 구축에 주력합니다."
 RULE_OPTION_BAN_NEUTRALITY:0 "비동맹주의 - 시릴 여백작"
 RULE_OPTION_NEUTRALITY_BAN_AI_DESC:0 "귀족들이 적법한 왕위 계승자의 밑에 백성들을 규합해서 도적 악당으로부터 블랙할로우를 탈환할 것입니다.\n비동맹 블랙할로우는 그들이 군주를 선출하지 않았다면 그리폰스톤을 공격할 것이고, 그렇지 않으면 완전히 소극적으로 남아 이웃을 그냥 내버려 둘 것입니다."
 BRF_AI_BEHAVIOR:0 "@BRF 브로드펠트"
 RULE_OPTION_BRF_NICER_FASCIST:0 "Fascist - Gambit Refused"
 RULE_OPTION_NICER_FASCIST_BRF_AI_DESC:0 "If the monarchists defeat the communists and King Kloseu remains alive, he will disagree with his son and will refuse the gambit.\nFascist Brodfeld can potentially get wargoals on all its neighbours and on every single communist country in the world."
 RULE_OPTION_BRF_EDGY_FASCIST:0 "Fascist - Gambit Accepted"
 RULE_BRF_EDGY_FASCIST_AI_DESC:0 "If the monarchists defeat the communists and King Kloseu remains alive, he will disagree with his son and will accept the gambit. A possible royal marriage between Brodfeld and Lushi will be ended.\nFascist Brodfeld can potentially get wargoals on all its neighbours and on every single communist country in the world."
 RULE_OPTION_BRF_NEUTRALITY:0 "Non-Aligned - Brodfeld Reborn"
 RULE_OPTION_NEUTRALITY_BRF_AI_DESC:0 "If the monarchists defeat the communists and Prince Tomado remains alive, he will convince his father to reform his Kingdom into a constitutional monarchy.\nNon-aligned Brodfeld will remain largely passive, but can potentially form a faction with neighbours or get a wargoal on Blackrock's Bandits."
 FEA_AI_BEHAVIOR:0 "@FEA 페디시아"
 RULE_OPTION_CIVILWAR:0 "내전"
 RULE_OPTION_CIVILWAR_FEA_AI_DESC:0 "페디시아에 내전이 발생할 것입니다. 그 결과는 불확실합니다."
 CHN_AI_BEHAVIOR:0 "@CHN 체인질링 랜드"
 RULE_OPTION_THORAX:0 "토랙스의 봉기"
 RULE_OPTION_THORAX_CHN_AI_DESC:0 "토랙스와 그 지지자들이 체인질링 랜드에서 봉기해서 크리살리스 여왕을 전복시키고 체인질링들에게 조화를 가져다 줄 것입니다."
 OLE_AI_BEHAVIOR:0 "@OLE 올레니아"
 RULE_OPTION_OLE_NEUTRALITY:0 "비동맹주의 - 요한의 통치 (역사적)"
 RULE_OPTION_NEUTRALITY_OLE_AI_DESC:0 "부패한 사생사 요한 왕은 반대파를 분쇄하고 정권을 유지할 것입니다. 그는 체인질링에 맞서 저항할 것입니다."
 RULE_OPTION_OLE_COMMUNIST:0 "공산주의 - 대규모 파업"
 RULE_OLE_COMMUNIST_AI_DESC:0 "노동자들이 폭군 왕을 무너뜨리고 생산 수단을 탈취할 것입니다. 이것은 보통 내전을 촉발시킵니다."
 RULE_OPTION_OLE_NEUTRALITY_SERVITUDE:0 "비동맹주의 - 노예 자처"
 RULE_OPTION_NEUTRALITY_SERVITUDE_OLE_AI_DESC:0 "부패한 사생사 요한 왕은 반대파를 분쇄하고 정권을 유지할 것입니다. 그는 체인질링 여왕에게 접근해서 체인질링에게 충성하는 속국을 자처할 것입니다."
 RULE_OPTION_OLE_DEMOCRATIC:0 "조화주의 - 여왕의 귀환"
 RULE_OPTION_DEMOCRATIC_OLE_AI_DESC:0 "적법한 여왕이 망명 생활에서 돌아와 이복형제를 타도할 것입니다. 이것은 보통 내전을 촉발시킵니다. 벨벳은 이퀘스트리아와 동맹을 맺을 수 있습니다."
 RULE_OPTION_OLE_FASCIST:0 "우월주의 - 신성 쿠데타"
 RULE_OPTION_FASCIST_OLE_AI_DESC:0 "시어가 요한을 타도하고 올레니아를 고대 전쟁광의 영광으로 회복시키려 할 것입니다. 그들은 체인질링들에게 성전을 선포할 수 있습니다."
 STG_AI_BEHAVIOR:0 "@STG 스탈리온그라드"
 RULE_OPTION_VASILY_HISTORICAL:0 "바실리 펜츠센코 - 역사적"
 RULE_OPTION_VASILY_HISTORICAL_DESC:0 "바실리 펜츠센코가 선출되었습니다. @STG 스탈리온그라드는 @CHN 체인질링과의 전쟁에서 @EQS 이퀘스트리아를 도울 것입니다."
 RULE_OPTION_SINISTER_ALTERNATE:0 "시니스터 세로브 - 대체역사"
 RULE_OPTION_SINISTER_ALTERNATE_DESC:0 "시니스터 세로브가 선출되었습니다. @STG 스탈리온그라드는 @EQS 이퀘스트리아와 전쟁을 할 것입니다."
 RULE_OPTION_DARKWING_ALTERNATE:0 "다크윙 - 대체역사"
 RULE_OPTION_DARKWING_ALTERNATE_DESC:0 "다크윙이 선출되었습니다. @STG 스탈리온그라드는 @EQS 이퀘스트리아의 괴뢰국이 되고 이후 합병될 것입니다."
 CRY_AI_BEHAVIOR:0 "@CRY 크리스탈 왕국"
 RULE_OPTION_CRY_HISTORICAL_PATH:0 "조화주의 - 속국이 아닌 동맹"
 RULE_OPTION_CRY_HISTORICAL_PATH_DESC:0 "미 아모레 카덴자 공주는 크리스탈 왕국의 지도자로 남으며 @EQS 이퀘스트리아로부터 독립할 것입니다."
 RULE_OPTION_CRY_INTEGRATION_PATH:0 "조화주의 - 이퀘스트리아에 충성"
 RULE_OPTION_CRY_INTEGRATION_PATH_DESC:0 "미 아모레 카덴자 공주는 크리스탈 왕국의 지도자로 남으며 @EQS 이퀘스트리아에 속한 채로 남을 것입니다."
 RULE_OPTION_CRY_SOMBRA_PATH:0 "우월주의 - 솜브라 대왕"
 RULE_OPTION_CRY_SOMBRA_PATH_DESC:0 "마침내 폐하께서 돌아오셨습니다..."
 RULE_OPTION_CRY_COMMUNIST_PATH:0 "공산주의 - 아틱 릴리"
 RULE_OPTION_CRY_COMMUNIST_PATH_DESC:0 "공산 혁명 또는 공산주의 국민투표가 크리스탈 왕국에서 시행되었습니다."
 GRW_AI_BEHAVIOR:0 "@GRW 프라이웬"
 RULE_OPTION_GRW_HISTORICAL:0 "역사적"
 RULE_OPTION_GRW_HISTORICAL_DESC:0 "프라이웬은 내전 이후 고립주의를 유지할 것입니다."
 RULE_OPTION_GRW_WAR_OF_LIBERATION:0 "해방 전쟁"
 RULE_OPTION_GRW_WAR_OF_LIBERATION_DESC:0 "프라이웬은 그리폰스톤을 공격할 것이며 이후 그리포니아 제국을 정복하려 할 것입니다."
 NIM_AI_BEHAVIOR:0 "@NIM 님부시아"
 RULE_OPTION_DEMOCRATIC_NIM:0 "조화주의 - 개혁파 (역사적)"
 RULE_OPTION_DEMOCRATIC_NIM_AI_DESC:0 "개혁파의 이상이 님부시아에 뿌리내릴 것이며, 국가를 조화와 리버 동맹과의 통합으로 이끌고 갈 것입니다."
 RULE_OPTION_NEUTRALITY_NIM:0 "비동맹주의 - 전통파"
 RULE_OPTION_NEUTRALITY_NIM_DESC:0 "전통파들이 님부시아를 현상유지시킬 것입니다."
 RULE_OPTION_FASCIST_NIM:0 "우월주의 - 순수파"
 RULE_OPTION_FASCIST_NIM_DESC:0 "순수주의 세력이 님부시아 국민들의 마음을 사로잡으면서 쿠데타를 성공시킬 것입니다."
 DMT_AI_BEHAVIOR:0 "@DMT 다이아몬드 마운틴"
 RULE_OPTION_FASCIST_DMT:0 "산의 국왕"
 RULE_OPTION_FASCIST_DMT_AI_DESC:0 "로버 왕이 노예 폭동을 진압하고 자신의 통치를 유지할 것입니다. 그리고 헬퀼에게 복수할 것입니다."
 RULE_OPTION_DEMOCRATIC_DMT:0 "공주의 섭정"
 RULE_OPTION_DEMOCRATIC_DMT_DESC:0 "로버 왕은 폐위되고 몰리 공주가 그의 자리에 앉게 될 것입니다. 그녀는 다이아몬드 마운틴을 조화주의 사회로 개혁하고 북쪽 이웃들 중 위험한 정부를 가진 나라들을 공격할 것입니다."
 RULE_OPTION_COMMUNIST_DMT:0 "붉은 산"
 RULE_OPTION_COMMUNIST_DMT_DESC:0 "노예들이 다이아몬드샤이드 가문을 무너뜨리고 노예 제도를 끝장낼 것입니다. 다이아몬드 마운틴은 리버 공화국이 공산화되면 리버 동맹에 다시 가입할 수 있으며 북쪽 이웃들을 공격할 것입니다."
 FAT_AI_BEHAVIOR:0 "@FAT 그리포니아 공화국"
 RULE_OPTION_SUNGLIDER_HISTORICAL_FAT:0 "선글라이더 (역사적)"
 RULE_OPTION_SUNGLIDER_HISTORICAL_FAT_AI_DESC:0 "합법적인 민간정부가 수립되고 이상주의자 선글라이더의 내각이 구성될 것입니다."
 RULE_OPTION_KINGFEATHER_FAT:0 "킹페더"
 RULE_OPTION_KINGFEATHER_FAT_AI_DESC:0 "합법적인 민간정부가 수립되고 보수주의자 킹페더의 내각이 구성될 것입니다."
 RULE_OPTION_ASTLER_FAT:0 "아스틀러"
 RULE_OPTION_ASTLER_FAT_AI_DESC:0 "군대가 개혁되고 국민공화당 좌파가 강화될 것입니다. 케머스카이는 불신임투표로 쫓겨나고 리카드 아스틀러가 신임 임시 총통으로 선출됩니다."
 RULE_OPTION_MARTIAL_LAW_FAT:0 "철혈 총통"
 RULE_OPTION_MARTIAL_LAW_FAT_AI_DESC:0 "장군들은 회유되고 계엄령이 시행될 것입니다. 케머스카이는 계엄령을 지속해서 권력을 공고히 할 것입니다."
 RULE_OPTION_SUNTAIL_FAT:0 "선테일"
 RULE_OPTION_SUNTAIL_FAT_AI_DESC:0 "로즈윙의 군주론자들과 선테일의 극우주의자들이 케머스카이에 대항해서 내전을 시작할 것입니다. 그들이 승리한다면 선테일이 권력 투쟁에서 승리하고 제국에 대항하는 전쟁을 준비할 것입니다."
 RULE_OPTION_ROSEWING_FAT:0 "로즈윙"
 RULE_OPTION_ROSEWING_FAT_AI_DESC:0 "로즈윙의 군주론자들과 선테일의 극우주의자들이 케머스카이에 대항해서 내전을 시작할 것입니다. 그들이 승리한다면 로즈윙이 권력 투쟁에서 승리하고 제국의 밑으로 들어가거나, 북쪽 왕당파들과 동맹하거나, 아니면 북쪽을 정복하려 할 것입니다."
 AET_AI_BEHAVIOR:0 "@AET 그라이프발트"
 RULE_OPTION_AET_FASCIST:0 "Fascist - Prelate's Help"
 RULE_OPTION_FASCIST_AET_AI_DESC:0 "Greifwald will request Prelate Ludwig's aid and invite him into the government. What could possibly go wrong?"
 RULE_OPTION_AET_COMMUNIST:0 "Communist - The Black Army"
 RULE_OPTION_COMMUNIST_AET_AI_DESC:0 "Anarchists will seize power and overthrow the aristocrat scum, then wage war to destroy neighbouring states and liberate all workers."
 RULE_OPTION_AET_NEUTRAL:0 "Non-Aligned - Between Giants (Historical)"
 RULE_OPTION_NEUTRAL_AET_AI_DESC:0 "The Count's cabinet will remain in power and maintain a policy of neutrality, appeasing both Aquileia and Empire."
 MNC_AI_BEHAVIOR:0 "@MNC 선스트라이커 부족"
 RULE_OPTION_MNC_SUNSTRIKER:0 "The Sun Never Sets (Historical)"
 RULE_OPTION_SUNSTRIKER_MNC_AI_DESC:0 "Sunstriker and his bandit followers will remain in power and crush the resistance to their rule. Eriviar himself can either become a reasonable and just King of Whitetail or... §RBLOOD SHALL FLOW SKULLS SHALL BREAK AHAHAHAHAHAHAH§!"
 RULE_OPTION_MNC_COMMUNIST:0 "Communist - The Red Mountains"
 RULE_OPTION_COMMUNIST_MNC_AI_DESC:0 "The commoners of Brantbeak will rise up and overthrow their tyrant lord, ending his rule once and for all."
 RULE_OPTION_MNC_DEMOCRATIC:0 "Harmonist - The Federation"
 RULE_OPTION_DEMOCRATIC_MNC_AI_DESC:0 "The republicans will bring peace and democracy to Brantbeak and will eventually hold a referendum about joining with the Griffonian Republic."
 ARA_AI_BEHAVIOR:0 "@ARA 아란티가"
 RULE_OPTION_ARA_COUP_SUCCEEDS:0 "Fascist - Dorotheos' Coup (Historical)"
 RULE_OPTION_COUP_SUCCEEDS_ARA_AI_DESC:0 "The ambitious general Dorotheos seizes control of the government, leaves the Karthinian Pact and seeks to restore Arantiga to its former glory."
 RULE_OPTION_ARA_COUP_FAILS:0 "Other - The Madgriff Is Stopped"
 RULE_OPTION_COUP_FAILS_ARA_AI_DESC:0 "Dorotheos' coup fails miserably and elections are held where Arantiga's future is decided."
 AVI_AI_BEHAVIOR:0 "@AVI 아비안 가문"
 RULE_OPTION_AVI_NEUTRAL_HISTORICAL:0 "Non-Aligned - Historical"
 RULE_OPTION_AVI_NEUTRAL_HISTORICAL_AI_DESC:0 "House Avian will form the Intergigantes Tripartite with Houses Eyrie and Erie."
 RULE_OPTION_AVI_NEUTRAL_ALTERNATE:0 "Non-Aligned - Alternate"
 RULE_OPTION_AVI_NEUTRAL_ALTERNATE_AI_DESC:0 "House Avian will pursue a policy of Splendid Isolation from the world."
 RULE_OPTION_AVI_HARMONY_ALTERNATE:0 "Harmonist - Alternate"
 RULE_OPTION_AVI_HARMONY_ALTERNATE_AI_DESC:0 "House Avian will eventually turn Harmonist under the leadership of Lady Katrina."
 RULE_OPTION_AVI_FASCIST_ALTERNATE:0 "Fascist - Alternate"
 RULE_OPTION_AVI_FASCIST_ALTERNATE_AI_DESC:0 "House Avian will eventually turn Fascist after a military coup."
 RULE_OPTION_AVI_COMMUNIST_ALTERNATE:0 "Communist - Alternate"
 RULE_OPTION_AVI_COMMUNIST_ALTERNATE_AI_DESC:0 "House Avian will eventually turn Communist after a communist uprising."
 LAK_AI_BEHAVIOR:0 "@LAK 루메어"
 RULE_OPTION_LAK_FASCIST_HISTORICAL:0 "Fascist - Historical"
 RULE_OPTION_LAK_FASCIST_HISTORICAL_AI_DESC:0 "Rumare will focus on restoring their former glory."
 RULE_OPTION_LAK_NEUTRAL_ALTERNATE:0 "Non-Aligned - Alternate"
 RULE_OPTION_LAK_NEUTRAL_ALTERNATE_AI_DESC:0 "Rumare will focus on saving what they have remaining."
 ROU_AI_BEHAVIOR:0 "@ROU 로마우"
 RULE_OPTION_ROU_FASCIST_HISTORICAL:0 "Fascist - Eyr's Chosen (Historical)"
 RULE_OPTION_ROU_FASCIST_HISTORICAL_AI_DESC:0 "The Archon seizes control of the city and creates a theocratic regime."
 RULE_OPTION_ROU_HARMONIST:0 "Harmonist - Tricolour Over Romau"
 RULE_OPTION_ROU_HARMONIST_AI_DESC:0 "Republicans take control of the city and establish a republic."
 RULE_OPTION_ROU_COMMUNIST:0 "Communist - Hoist the Red Flag"
 RULE_OPTION_ROU_COMMUNIST_AI_DESC:0 "The workers breach the Senate and hoist the Red Flag, establishing a revolutionary government."
 RULE_OPTION_ROU_NEUTRAL:0 "Non-Aligned - Power to the Council"
 RULE_OPTION_ROU_NEUTRAL_AI_DESC:0 "The Senate restores order, defeats the resistance and retains control."
 GRY_AI_BEHAVIOR:0 "@GRY 그리피아"
 RULE_OPTION_GRY_COMMUNIST:0 "Communist - Young Socialist Coup"
 RULE_OPTION_GRY_COMMUNIST_AI_DESC:0 "The raid will fail and communists will seize control of the Rada. Gryphia will then seek an alliance with Prywhen."
 RULE_OPTION_GRY_FASCIST:0 "Fascist - A True Hetman"
 RULE_OPTION_GRY_FASCIST_AI_DESC:0 "The raid will succeed and the Rada will elect Yeven Krawvelets as their leader. Gryphia will eventually get wargoals on most of its neighbours."
 RULE_OPTION_GRY_HARMONIST_HISTORICAL:0 "Harmonist - A New Gryphia (Historical)"
 RULE_OPTION_GRY_HARMONIST_HISTORICAL_AI_DESC:0 "The raid will succeed and the Rada will elect Borad Grifnitsky as their leader. Gryphia will be able to form a faction, get puppet wargoals and even attempt to join the River Coalition."
 SIC_AI_BEHAVIOR:0 "@SIC 시카메온"
 RULE_OPTION_SIC_COMMUNIST:0 "Communist - The Syndicates Rise"
 RULE_OPTION_SIC_COMMUNIST_AI_DESC:0 "The radicals will win the elections and pursue aggressive foreign policy."
 RULE_OPTION_SIC_FASCIST:0 "Fascist - The Swordfish"
 RULE_OPTION_SIC_FASCIST_AI_DESC:0 "The corsairs will rig the elections and turn Sicameon into a haven for scum and villainy."
 RULE_OPTION_SIC_HARMONIST_HISTORICAL:0 "Harmonist - Status Quo (Historical)"
 RULE_OPTION_SIC_HARMONIST_HISTORICAL_AI_DESC:0 "The moderates will win the elections and keep Sicameon as a liberal federation of parishes."
 MIT_AI_BEHAVIOR:0 "@MIT 아스테리온"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_MIT_AI_DESC:0 "The harmonic Enótita party retain power and will seek friendship with Sicameon."
 RULE_OPTION_COMMUNIST_MIT_AI_DESC:0 "The Fascist-Communist Coalition will take power from the Enótita, but the communists eventually seize control for themselves."
 RULE_OPTION_FASCIST_MIT_AI_DESC:0 "The Fascist-Communist Coalition will take power from the Enótita, but the fascists eventually seize control for themselves."
 BRZ_AI_BEHAVIOR:0 "@BRZ 브론즈힐"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_BRZ_AI_DESC:0 "브론즈힐은 가브리엘라 여공작의 편에 서서 조화로운 입헌 군주제를 향해 나아갈 것입니다."
 RULE_OPTION_BRZ_NEUTRALITY_GABRIELA:0 "비동맹주의 - 가브리엘라"
 RULE_OPTION_NEUTRALITY_GABRIELA_BRZ_AI_DESC:0 "브론즈힐은 절대 군주제로 남을 것이며 가브리엘라 여공작을 지지할 것입니다."
 RULE_OPTION_BRZ_NEUTRALITY_ARCHON:0 "비동맹주의 - 집정관"
 RULE_OPTION_NEUTRALITY_ARCHON_BRZ_AI_DESC:0 "브론즈힐은 군주제로 남을 것이지만 일부 정치적 대표자들을 허용할 것입니다. 또한 집정관의 편에 설 것입니다."
 RULE_OPTION_BRZ_FASCIST_ARCHON_KNIGHTS:0 "우월주의 - 브론즈크로스 기사단"
 RULE_OPTION_FASCIST_ARCHON_KNIGHTS_BRZ_AI_DESC:0 "브론즈크로스 기사단이 쿠데타로 브론즈힐의 권력을 장악하여 나라를 집정관의 편에 서는 우월주의 기사단으로 바꿀 것입니다."
 RULE_OPTION_BRZ_FASCIST_ARCHON_PRELATE:0 "우월주의 - 라벤스부르크 수도원장"
 RULE_OPTION_FASCIST_ARCHON_PRELATE_BRZ_AI_DESC:0 "라벤스부르크의 수도원장은 브론즈힐이 집정관과 더 잘 어울릴 수 있도록 안내해 주실 것입니다."
 RULE_OPTION_BRZ_COMMUNIST_KIM:0 "공산주의 - 김볼 바킹선"
 RULE_OPTION_COMMUNIST_KIM_BRZ_AI_DESC:0 "브론즈힐이 공산주의로 돌아서고 김볼 바킹선이 공산당을 장악할 것입니다."
 RULE_OPTION_BRZ_COMMUNIST_ROSEY:0 "공산주의 - 로지 룩셈바크"
 RULE_OPTION_COMMUNIST_ROSEY_BRZ_AI_DESC:0 "브론즈힐이 공산주의로 돌아서고 로지 룩셈바크가 국가를 사회주의 공화국으로 개혁할 것입니다."
 RULE_OPTION_BRZ_HARMONY_BARNABY:0 "조화주의 - 바나비 백작"
 RULE_OPTION_HARMONY_BARNABY_BRZ_AI_DESC:0 "브론즈힐은 섭정으로부터 독립해서 자유롭게 그들의 길을 모색할 것이고, 백작의 친조화주의 아들에게 통치권을 이양할 것입니다."
 RULE_OPTION_BRZ_FASCISM_LOUDBARK:0 "우월주의 - 라우드바크"
 RULE_OPTION_FASCISM_LOUDBARK_BRZ_AI_DESC:0 "론즈힐은 섭정으로부터 독립해서 자유롭게 그들의 길을 모색할 것이고, 루퍼스 라우드바크와 그의 우월주의들에게 통치권을 이양할 것입니다."
 FLO_AI_BEHAVIOR:0 "@FLO 플로웨나"
 RULE_OPTION_FLO_NEUTRALITY_HISTORICAL:0 "비동맹주의 - 로즈브루네 가문의 통치 (역사적)"
 RULE_OPTION_FLO_NEUTRALITY_HISTORICAL_AI_DESC:0 "시장의 동생은 경제학을 공부하다가 돌아올 것이며, 도시의 통치자로서 그의 자리를 차지할 것입니다. 플로웨나는 종속국이 되거나 외국 세력 간의 정치에서 중립을 지키려고 할 것입니다."
 RULE_OPTION_FLO_COMMUNIST:0 "공산주의 - 동지들의 반란"
 RULE_OPTION_FLO_COMMUNIST_AI_DESC:0 "노동자들은 사악한 귀족들을 물리치고 도시의 길드에 힘을 실어줄 것입니다. 플로웨나는 동료 혁명가들을 간접적으로 돕거나, 그들의 억압적인 이웃들에 대하여 공격적인 행동을 취할 수 있습니다."
 RULE_OPTION_FLO_FASCIST:0 "우월주의 - 대공"
 RULE_OPTION_FLO_FASCIST_AI_DESC:0 "야심 찬 민병대 대장이 도시에서 권력을 잡고, 조상들의 작위였던 대공의 작위를 주장할 것입니다. 플로웨나는 비교적 빠르게 모든 이웃 국가들을 상대로 공세를 펼칠 것입니다."
 RULE_OPTION_FLO_DEMOCRATIC:0 "조화주의 - 시민들의 친구"
 RULE_OPTION_FLO_DEMOCRATIC_AI_DESC:0 "민주적인 귀족들이 도시를 적절한 공화국으로 개혁하고, 평민들에게 더 많은 권리를 부여할 것입니다. 플로웨나는 결국 모든 억압적인 이웃들을 공격할 것이며, 특정 세력에 가담하거나 스스로 형성할 수 있습니다."
 KAT_AI_BEHAVIOR:0 "@KAT 카테린"
 RULE_OPTION_KAT_NEUTRALITY:0 "Non-Aligned - The Claimant"
 RULE_OPTION_KAT_NEUTRALITY_AI_DESC:0 "Grimclaw returns as the rightful ruler and heir to the Katerin Throne. He will reclaim what was originally his and unite the griffons of Herzland under his rule."
 RULE_OPTION_KAT_COMMUNIST:0 "Communist - A New Order"
 RULE_OPTION_KAT_COMMUNIST_AI_DESC:0 "The religious socialists, led by their leader Duskfeather, will unite not only Herzland. They will seek to unite all of the continent."
 RULE_OPTION_KAT_FASCIST_HISTORICAL:0 "Fascist - The Council Remains (Historical)"
 RULE_OPTION_KAT_FASCIST_HISTORICAL_AI_DESC:0 "The Katerintreue will remain in power and will do anything to stay in power. Even if it means reconquering Herzland by force."
 RULE_OPTION_KAT_DEMOCRATIC:0 "Harmonist - A Knight's Dream"
 RULE_OPTION_KAT_DEMOCRATIC_AI_DESC:0 "The harmonists under their leader, Hector, will unite Herzland as a Republic."
 YAL_AI_BEHAVIOR:0 "@YAL 예일"
 RULE_OPTION_YAL_NEUTRALITY_HISTORICAL:0 "비동맹주의 - 중도파 (역사적)"
 RULE_OPTION_YAL_NEUTRALITY_HISTORICAL_AI_DESC:0 "예일은 과학자들이 예일인들의 삶을 개선하려고 노력하는 동안, 초기 민주화 운동을 성장시키고, 과학의 도움으로 사회의 문제들을 해결하려고 노력할 것입니다."
 RULE_OPTION_YAL_COMMUNIST:0 "공산주의 - 사이러스발의 무정부주의자들"
 RULE_OPTION_YAL_COMMUNIST_AI_DESC:0 "예일의 사이러스발 대학은 예일에서 무정부-공산주의 혁명을 준비할 것입니다. 그러나 일단 혁명을 이룩하면, 혁명가들은 다음에 어떤 길을 택할 것인가에 대하여 의견이 다를 수 있습니다."
 RULE_OPTION_YAL_FASCIST:0 "우월주의 - 브루마와 가미아의 급진주의자들"
 RULE_OPTION_YAL_FASCIST_AI_DESC:0 "예일은 종교적인 보수주의자들과 비윤리적인 생물학자들의 연합에 힘을 실어줄 것이며, 그들은 예일의 추기경에게 힘을 실어주거나 더 불명확한 과학 프로젝트를 추구하려고 노력할 것입니다."
 PYT_AI_BEHAVIOR:0 "@PYT 그라이펜마르센"
 RULE_OPTION_PYT_FASCIST:0 "우월주의 - 쿠데타"
 RULE_OPTION_PYT_FASCIST_AI_DESC:0 "디트리히 마흐와 그의 준군사조직인 본가드는 그라이펜마르센을 장악하고 하나의 민족주의 기치 아래 모든 헤르츠란트를 통합하기 위한 계획을 준비합니다."
 RULE_OPTION_PYT_DEMOCRATIC:0 "조화주의 - 무혈 쿠데타"
 RULE_OPTION_PYT_DEMOCRATIC_AI_DESC:0 "이퀘스트리아에서 본국으로 돌아온 이민자인 아르히발트 던페더가 개입하여 그라이펜마르센인들을 폭력과 혼란으로부터 구할 것입니다. 그는 어떻게 해서든 사람들에게 우정의 마법을 전파하려고 할 것입니다."
 ANG_AI_BEHAVIOR:0 "@ANG 앵그리버"
 RULE_OPTION_ANG_NEUTRALITY:0 "Non-Aligned - Republicans Return"
 RULE_OPTION_ANG_NEUTRALITY_AI_DESC:0 "Gerhard Bluhm and his anarchist allies will overthrow the despotic Baron and establish a new republic, inspired by the heroic acts of Kemerskai."
 RULE_OPTION_ANG_COMMUNIST:0 "Communist - Complete Anarchy"
 RULE_OPTION_ANG_COMMUNIST_AI_DESC:0 "Gerhard Bluhm and his anarchist allies will overthrow the despotic Baron and establish a new anarcho-syndicalist commune free of statism and oppression."
 RULE_OPTION_ANG_FASCIST_HISTORICAL:0 "Fascist - The Baron (Historical)"
 RULE_OPTION_ANG_FASCIST_HISTORICAL_AI_DESC:0 "The Baron will crush the dissidents and ensure no one dares to resist him ever again."
 RULE_OPTION_ANG_DEMOCRATIC:0 "Harmonist - Counter-Revolution"
 RULE_OPTION_ANG_DEMOCRATIC_AI_DESC:0 "Gerhard Bluhm and his anarchist allies will overthrow the despotic Baron, but Marshal Othmar will lead a counter-revolution. Under his regency, Angriver will be reformed into a better place to live in."
 FEZ_AI_BEHAVIOR:0 "@FEZ 페제라"
 RULE_OPTION_FEZ_NEUTRALITY_HISTORICAL:0 "Non-Aligned - Smuggler's Paradise (Historical)"
 RULE_OPTION_FEZ_NEUTRALITY_HISTORICAL_AI_DESC:0 "Following their elimination of the Politie and their criminal rivals, Mayor Godard and his clique will attempt to seize Skyfall to conduct the biggest heist of the centuries."
 RULE_OPTION_FEZ_DEMOCRATIC:0 "Harmonist - Law And Order"
 RULE_OPTION_FEZ_DEMOCRATIC_AI_DESC:0 "The Politie will rebuild after being brought to rock bottom, purging the city-state of Fezera from criminal elements, before seeking to do the same in Skyfall. Reconciliation might be possible, however."
 RULE_OPTION_FEZ_FASCIST:0 "Fascist - The Godfather"
 RULE_OPTION_FEZ_FASCIST_AI_DESC:0 "Sensing an opportunity, the united Penose under the command of Willem Holveder will eliminate the City Council, and turn the city into an open criminal haven. Should their conquest of Skyfall be successful, they will attempt to align with the powerful Wingbardian mob."
 TRD_AI_BEHAVIOR:0 "@TRD 스카이폴"
 RULE_OPTION_TRD_DEMOCRATIC_HISTORICAL:0 "Harmonist - Home Of The Free (Historical)"
 RULE_OPTION_TRD_DEMOCRATIC_HISTORICAL_AI_DESC:0 "Guichard will listen to his niece, Genevieve and implement her social reforms in Skyfall. Genevieve will eventually become the Chancellor and fight back against the social inequality in Skyfall."
 RULE_OPTION_TRD_NEUTRALITY:0 "Non-Aligned - The Oligarchs"
 RULE_OPTION_TRD_NEUTRALITY_AI_DESC:0 "Guichard will listen to the trade council and implement their trade policies, leading to one of the Oligarchs becoming the new Chancellor and turning Skyfal into a paradise for the rich."
 RULE_OPTION_TRD_FASCIST:0 "Fascist - The Boreasistes"
 RULE_OPTION_TRD_FASCIST_AI_DESC:0 "Guichard will double down on his authority. This will lead to the Boreasistes taking power in a revolution. If Archon Eros VII became the Imperial Regent then Skyfall will become a loyal imperial subject and aid the Empire in its conquest of the continent. Otherwise they will host the Archon and go on a conquest by themselves."
 RULE_OPTION_TRD_COMMUNIST:0 "Communist - The Syndicalists"
 RULE_OPTION_TRD_COMMUNIST_AI_DESC:0 "Guichard will double down on his authority. This will lead to the syndicalists taking power in a revolution. Then one of several leaders can take posistion of Chairgriff in the Trade Union Congress."
 STW_AI_BEHAVIOR:0 "@STW 스트로베리"
 RULE_OPTION_STW_FASCIST:0 "Fascist - Prelate of Osnabeak"
 RULE_OPTION_STW_FASCIST_AI_DESC:0 "If Gabriela becomes the Imperial Regent then Julius Eagleclaw will become the regent of the Strawberry Duchy. Julius will secretly plot against Gabriela."
 RULE_OPTION_STW_COMMUNIST:0 "Communist - Vitalius Moonbill"
 RULE_OPTION_STW_COMMUNIST_AI_DESC:0 "If Gabriela becomes the Imperial Regent then Vitalius Moonbill will become the regent of the Strawberry Duchy. However Vitalius may refuse annexation by the Empire when the time comes."
 RULE_OPTION_STW_DEMOCRATIC:0 "Harmonist - Baroness Regina Eagleclaw"
 RULE_OPTION_STW_DEMOCRATIC_AI_DESC:0 "If Gabriela becomes the Imperial Regent then Baroness Regina Eagleclaw will become the regent of the Strawberry Duchy. Regina will generally loyal to Gabriela unless relations are poor between them.."
 FBK_AI_BEHAVIOR:0 "@FBK 파브룩"
 RULE_OPTION_FBK_HARMONIST_HISTORICAL:0 "Harmonist - Cenhelm (Historical)"
 RULE_OPTION_FBK_HARMONIST_HISTORICAL_AI_DESC:0 "If Cenhelm remains as the Chief of Farbrook, he can decide to either form his own faction to unite the Hillponies or he can join the River Coalition. Later he will go to war with neighbouring extremists."
 RULE_OPTION_FBK_COMMUNIST:0 "Communist - Applethorn & Hempstrand"
 RULE_OPTION_FBK_COMMUNIST_AI_DESC:0 "If the communists of NESP rise to power, they can choose either the pacifist Hempstrand or the fiery revolutionary Applethorn to lead them."
 RULE_OPTION_FBK_FASCIST:0 "Fascist - Gering"
 RULE_OPTION_FBK_FASCIST_AI_DESC:0 "If Gering and the Whitehooves become the rulers of Farbrook, they will be aggressively expansionist. Farbrook can either ally Lake City or the Griffonian Empire, or it can decide to remain alone."
 FIR_AI_BEHAVIOR:0 "@FIR 피어트리 마을"
 RULE_OPTION_FIR_HARMONIST_HISTORICAL:0 "Harmonist - Looking Outwards (Historical)"
 RULE_OPTION_FIR_HARMONIST_HISTORICAL_AI_DESC:0 "Iorweth will seek closer ties with Firtree's neighbours, possibly attacking them if they have went down an extremist route. He will then seek to join the River Coalition."
 RULE_OPTION_FIR_FASCIST:0 "Fascist - Bandit Queen"
 RULE_OPTION_FIR_FASCIST_AI_DESC:0 "Shinespark will rise to power and turn Firtree into a wretched hive of scum and villainy, raiding neighbours for slaves."
 RULE_OPTION_FIR_FASCIST_ISOLATION:0 "Fascist - Dark Arts"
 RULE_OPTION_FIR_FASCIST_ISOLATION_AI_DESC:0 "Shinespark will rise to power and maintain Firtree's isolation, focusing on unveiling the secrets of the dark arts."
 RULE_OPTION_FIR_HARMONIST_ISOLATION:0 "Harmonist - Great King"
 RULE_OPTION_FIR_HARMONIST_ISOLATION_AI_DESC:0 "Iorweth will maintain Firtree's isolation and become the Great King of Firtree, ruling with benevolence and wisdom."
 LUS_AI_BEHAVIOR:0 "@LUS 루시"
 RULE_OPTION_LUS_HARMONY:0 "Harmonist - Elias (Historical)"
 RULE_OPTION_LUS_HARMONY_AI_DESC:0 "Prince Elias will be successful in reforming Lushi into a constitutional and a democratic government. He will purse a peaceful foreign policy and focus primarily on improving the quality of life of the citizens."
 RULE_OPTION_LUS_FASCIST_GERAR:0 "Supremacist - Gerar"
 RULE_OPTION_LUS_FASCIST_GERAR_AI_DESC:0 "Prince Gerar Whitecrest will coup Elias and create a corporate nationalist state united under a strong religion and military."
 RULE_OPTION_LUS_COMMUNIST:0 "Communist - The Peasants"
 RULE_OPTION_LUS_COMMUNIST_AI_DESC:0 "Serfdom will continue which will lead to a mass peasant revolt against the nobility. The victorious peasants will align with the Prywhen Communists."
 RULE_OPTION_LUS_FASCIST_BANDITS:0 "Supremacist - The Bandits"
 RULE_OPTION_LUS_FASCIST_BANDITS_AI_DESC:0 "Serfdom will continue which will lead to a mass peasant revolt against the nobility. Bandit groups will appear after the revolution and takeover the government. All neighbouring nations will gain a wargoal on the bandits."
 ZES_AI_BEHAVIOR:0 "@ZES 카사 자유국"
 RULE_OPTION_KASA_HISTORICAL:0 "The Political Protégé (Historical)"
 RULE_OPTION_KASA_HISTORICAL_ZES_AI_DESC:0 "Kása Free State will continue the path of Mansu Erba by electing Lûa Ramedi as her successor."
 RULE_OPTION_PASARINHA:0 "The Successful Tycoon"
 RULE_OPTION_PASARINHA_ZES_AI_DESC:0 "Kása Free State will elect Pasarinha, a successful businesszebra, to lead the nation."
 RULE_OPTION_YRMTHU:0 "The Local Advocator"
 RULE_OPTION_YRMTHU_ZES_AI_DESC:0 "Kása Free State will elect Yrmthu, an earth pony reformer, to lead the nation."
 RULE_OPTION_ALTU:0 "The Idealistic Poet"
 RULE_OPTION_ALTU_ZES_AI_DESC:0 "Kása Free State will elect Áltu Kexa, a militant harmonist, to lead the nation."
 BAK_AI_BEHAVIOR:0 "@BAK 바카라 공화국"
 RULE_OPTION_BAK_HARMONY_HISTORICAL:0 "조화주의 - 워터 릴리(역사적)"
 RULE_OPTION_BAK_HARMONY_HISTORICAL_AI_DESC:0 "워터 릴리와 SDH가 대선에서 승리할 것입니다."
 RULE_OPTION_BAK_NEUTRALITY:0 "비동맹주의 - 티 딥"
 RULE_OPTION_BAK_NEUTRALITY_AI_DESC:0 "티 딥과 BSP가 대선에서 승리할 것입니다."
 RULE_OPTION_BAK_COMMUNIST:0 "공산주의 - 브라이 포암"
 RULE_OPTION_BAK_COMMUNIST_AI_DESC:0 "브라이 포암과 ZDS가 대선에서 승리할 것입니다."
 RULE_OPTION_BAK_FASCIST:0 "우월주의 - 피름 스초우"
 RULE_OPTION_BAK_FASCIST_AI_DESC:0 "피름 스초우와 BFZ가 대선에서 승리할 것입니다."
 RULE_OPTION_BAK_FASCIST_ADMIRAL:0 "우월주의 - 초발트 빈트"
 RULE_OPTION_BAK_FASCIST_ADMIRAL_AI_DESC:0 "1007년의 대선이 바카라를 혼란으로 몰아넣을 것이고 초발트 빈트가 질서를 회복하기 위해 쿠데타를 일으킬 것입니다."
 RULE_OPTION_SOCIALIST:0 "Socialist"
 RULE_OPTION_SOCIALIST_WNG_AI_DESC:0 "Anti-Fascists will start a civil war against Beakolini. If they win then the Socialists will take power."
 RULE_OPTION_UNITARY_SOCIALIST:0 "Unitary Socialist"
 RULE_OPTION_UNITARY_SOCIALIST_WNG_AI_DESC:0 "Anti-Fascists will start a civil war against Beakolini. If they win then the Unitary Socialists will take power."
 RULE_OPTION_REPUBLICAN:0 "Republican"
 RULE_OPTION_REPUBLICAN_WNG_AI_DESC:0 "Anti-Fascists will start a civil war against Beakolini. If they win then the Republican Party will take power."
 RULE_OPTION_DEMOCRATIC_WNG:0 "Democratic - Centre PPW"
 RULE_OPTION_JER_CRU_P:0 "Communist - The Shining Star of Socialism"
 RULE_OPTION_JER_CRU_P_AI_DESC:0 "Grand Cru and the PAT win the election."
 RULE_OPTION_JER_GAUDREAU_P:0 "Harmonist - A United Aquileia (Historical)"
 RULE_OPTION_JER_GAUDREAU_P_AI_DESC:0 "Cécile Gaudreau and the FJA win the election."
 RULE_OPTION_JER_RODIER_P:0 "Supremacist - Visions Of Greatness"
 RULE_OPTION_JER_RODIER_P_AI_DESC:0 "Léonard Rodier and the MPA win the election."
 RULE_OPTION_PYT_NEUTRALITY_HISTORICAL:0 "비동맹주의 - 에레보스가 나서다 (역사적)"
 RULE_OPTION_PYT_NEUTRALITY_HISTORICAL_AI_DESC:0 "에레보스 화이트플럼이 개입하여 그라이펜마르센의 민주주의를 파멸에서 구합니다. 그는 그라이펜마르센을 대의 공화국으로 만들기 위한 개혁을 통과시키거나 아니면 권력에 열광할 것입니다..."
 RULE_OPTION_PYT_COMMUNIST:0 "공산주의 -  붉은 별이 떠오르다"
 RULE_OPTION_PYT_COMMUNIST_AI_DESC:0 "윙베르트 로메르는 자본주의로부터 나라를 구하기 위하여 영광스러운 혁명을 이끌 것입니다. 그는 그의 지도 아래 모두를 통합시킨 뒤 부르주아 침략자들에 대항하여 용감하게 싸울 것입니다!"
 FRN_AI_BEHAVIOR:0 "@FRN 프란치스트리아 백국"
 RULE_OPTION_FRN_NEUTRAL_HISTORICAL:0 "Neutrality - Trust In Wingbardy (Historical)"
 RULE_OPTION_FRN_NEUTRAL_HISTORICAL_AI_DESC:0 "Francistria maintains its close ties to Wingbardy despite the crisis. Note: Will switch to another path if Wingbardy collapses."
 RULE_OPTION_FRN_NEUTRAL_ALTERNATE:0 "Neutrality - Allies, Not Subjects"
 RULE_OPTION_FRN_NEUTRAL_ALTERNATE_AI_DESC:0 "Francistria decides to distance itself from Wingbardy while remaining an ally. It may then decide to leave the Karthinian Pact."
 RULE_OPTION_FRN_COMMUNIST:0 "Communist - Blood-Red Piumont"
 RULE_OPTION_FRN_COMMUNIST_AI_DESC:0 "Better to destroy ten innocent people than let one enemy go free."
 RULE_OPTION_FRN_FASCIST:0 "Supremacist - Rise Of Fascism"
 RULE_OPTION_FRN_FASCIST_AI_DESC:0 "Supporters of Beakolini overthrow the government and seize control of the country. If Wingbardy is also fascist, they will seek annexation. Otherwise they will be highly aggressive."
 RULE_OPTION_FRN_HARMONIST:0 "Harmonist - Guardians Of Francistria"
 RULE_OPTION_FRN_HARMONIST_AI_DESC:0 "The Order of the Trinity will be given control of the country, seeking to create a religious and democratic haven, while waging crusades against nearby oppressors."
 TAL_AI_BEHAVIOR:0 "@TAL 탈로스 공국"
 RULE_OPTION_HARMONIST_HISTORICAL_TAL:0 "Harmonist - Liberty Prevails (Historical)"
 RULE_OPTION_HARMONIST_HISTORICAL_TAL_AI_DESC:0 "The Partito Liberale will win the election."
 RULE_OPTION_NEUTRALITY_TAL:0 "Neutrality - The Southern Bulwark"
 RULE_OPTION_NEUTRALITY_TAL_DESC:0 "The Partito Conservatore will win the election."
 RULE_OPTION_COMMUNIST_TAL:0 "Communist - Hammer And Pickaxe"
 RULE_OPTION_COMMUNIST_TAL_DESC:0 "The Fronte Laburista Talusiano will win the election."
 RULE_OPTION_FASCIST_TAL:0 "우월주의 - 근대 세계에 대한 반란"
 RULE_OPTION_FASCIST_TAL_DESC:0 "레가 페르 일 레스타우로 나치오날레가 선거에서 승리할 것입니다."
 FAL_AI_BEHAVIOR:0 "@FAL 팔코르 여왕국"
 RULE_OPTION_FAL_HARMONIST_HISTORICAL:0 "Harmonist - All Hail Her Majesty (Historical)"
 RULE_OPTION_FAL_HARMONIST_HISTORICAL_AI_DESC:0 "The griffons will remain faithful to Princess Maximilliana and she will countinue to lead the nation."
 RULE_OPTION_FAL_FASCIST_ALTERNATE:0 "Supremacist - Falcor Above All"
 RULE_OPTION_FAL_FASCIST_ALTERNATE_AI_DESC:0 "The griffons will lose their faith in Princess Maximilliana's leadership. The Falcorian Eagles, led by Gabriele d'Artiglio will lead the nation and seek revenge on Wingbardy."