﻿l_english:
 HAS_UNIT_LEADER_LYSANDER:0 "다음 장군을 보유 중: §Y리산드로스§!"
 HAS_UNIT_LEADER_MIMIC:0 "다음 장군을 보유 중: §Y미믹§!"
 HAS_UNIT_LEADER_TRIMMEL:0 "다음 장군을 보유 중: §Y트리멜§!"
 HAS_UNIT_LEADER_SHINING_ARMOR:0 "다음 장군을 보유 중: §Y샤이닝 아머§!"
 HAS_UNIT_LEADER_REESE:0 "다음 장군을 보유 중: §Y리지§!"
 HAS_UNIT_LEADER_FLASH_SENTRY:0 "다음 장군을 보유 중: §Y플래시 센트리§!"
 HAS_UNIT_LEADER_DAMIYAN:0 "다음 장군을 보유 중: §Y데이모스 팔라펠§!"
 HAS_UNIT_LEADER_CLOUDY:0 "다음 장군을 보유 중: §Y클라우디§!"
 HAS_UNIT_LEADER_SENTINEL:0 "다음 장군을 보유 중: §Y선더볼트 센티넬§!"
 HAS_UNIT_LEADER_FIZZLEPOP:0 "다음 장군을 보유 중: §Y피즐팝 베리트위스트§!"
 HAS_UNIT_LEADER_RODIER:0 "다음 장군을 보유 중: §Y레오나드 로디어§!"
 HAS_UNIT_LEADER_OSTWIND:0 "다음 장군을 보유 중: §Y가브리엘 오스트윈드§!"
 HAS_UNIT_LEADER_HAAKON:0 "다음 장군을 보유 중: §Y하콘 루스윅§!"
 HAS_UNIT_LEADER_MAANTLERHEIM:0 "다음 장군을 보유 중: §Y카를 구스타프 맨틀하임§!"
 HAS_UNIT_LEADER_ROUSHO:0 "다음 장군을 보유 중: §Y로스후오 공§!"
 HAS_UNIT_LEADER_PERKELE:0 "다음 장군을 보유 중: §Y스푸르도 S. 페르켈레§!"
 HAS_UNIT_LEADER_VIRTA:0 "다음 장군을 보유 중: §Y라우리 비르타§!"
 HAS_UNIT_LEADER_GADOGLIO:0 "다음 장군을 보유 중: §Y기에트로 가돌리오§!"
 HAS_UNIT_LEADER_DE_GONO:0 "다음 장군을 보유 중: §Y제밀리오 데 고노§!"
 HAS_UNIT_LEADER_GAMPIONI:0 "다음 장군을 보유 중: §Y지니고 감피오니§!"
 HAS_UNIT_LEADER_GALBO:0 "다음 장군을 보유 중: §Y지탈로 갈보§!"
 HAS_UNIT_LEADER_GESSE:0 "다음 장군을 보유 중: §Y지오반니 제세§!"
 HAS_UNIT_LEADER_GRAZIANI:0 "다음 장군을 보유 중: §Y그리폴프 그라치아니§!"
 HAS_UNIT_LEADER_GINO:0 "다음 장군을 보유 중: §Y지노 그리팔레로§!"
 HAS_UNIT_LEADER_GOATTA:0 "다음 장군을 보유 중: §Y가리오 고타§!"
 HAS_UNIT_LEADER_GAMBROSIO:0 "다음 장군을 보유 중: §Y지토리오 감브로시오§!"
 HAS_UNIT_LEADER_GUZZONI:0 "다음 장군을 보유 중: §Y갈프레도 구초니§!"
 HAS_UNIT_LEADER_JOSEPH_VORST:0 "다음 장군을 보유 중: §Y죽음을 향해 전진하는 요세프 보레아스§!"
 HAS_UNIT_LEADER_REIGERS:0 "다음 장군을 보유 중: §Y이자크 라이게르스§!"
 HAS_UNIT_LEADER_ANJER:0 "다음 장군을 보유 중: §Y헨리 안여§!"
 HAS_UNIT_LEADER_SABEL:0 "다음 장군을 보유 중: §Y헨드리크 자벨§!"
 HAS_UNIT_LEADER_DOORZETTER:0 "다음 장군을 보유 중: §Y카렐 도르체터§!"
 HAS_UNIT_LEADER_HELVUUR:0 "다음 장군을 보유 중: §Y콘라트 헬푸어§!"
 HAS_UNIT_LEADER_VORSTELIJK:0 "다음 장군을 보유 중: §Y요하네스 포르슈텔리크§!"
 HAS_UNIT_LEADER_HIGHILL:0 "다음 장군을 보유 중: §Y에르빈 하이힐§!"
 HAS_UNIT_LEADER_ROUGH_RIDER:0 "다음 장군을 보유 중: §Y스크렐로아나바테스§!"
 HAS_UNIT_LEADER_THUNDERFALL:0 "다음 장군을 보유 중: §Y케라우노프토스§!"
 HAS_UNIT_LEADER_GYLHIPPOS:0 "다음 장군을 보유 중: §Y글뤼포스§!"
 HAS_UNIT_LEADER_ANDREIA:0 "다음 장군을 보유 중: §Y안드레이아§!"
 HAS_UNIT_LEADER_ION_SOIMESCU:0 "다음 장군을 보유 중: §Y이온 쇠메스쿠§!"
 HAS_UNIT_LEADER_KIVESSIN:0 "다음 장군을 보유 중: §Y키베신의 메이슨§!"
 HAS_UNIT_LEADER_VULTURITA:0 "다음 장군을 보유 중: §Y키하이 벌쳐리타§!"
 HAS_UNIT_LEADER_LEUESCU:0 "다음 장군을 보유 중: §Y렉산드루 레우스쿠§!"
 HAS_UNIT_LEADER_PRIVEZAN:0 "다음 장군을 보유 중: §Y콘스탄티 프리베잔§!"
 HAS_UNIT_LEADER_THERESA:0 "다음 장군을 보유 중: §Y테레사§!"
 HAS_UNIT_LEADER_LIPIZZAN:0 "다음 장군을 보유 중: §Y헥터 라이피잔§!"
 HAS_UNIT_LEADER_KAFFENHOOF:0 "다음 장군을 보유 중: §Y카타리나 카펜후프§!"
 HAS_UNIT_LEADER_ROSAMUND:0 "다음 장군을 보유 중: §Y아르테미스 로자문드§!"
 HAS_UNIT_LEADER_TESLA:0 "다음 장군을 보유 중: §Y아케인 테슬라§!"
 HAS_UNIT_LEADER_CZRNOZEMISZNA:0 "다음 장군을 보유 중: §Y에밀리아 치르노제미슈나§!"
 HAS_UNIT_LEADER_GOLDGRIFF:0 "다음 장군을 보유 중: §Y엠마 골드그리프§!"
 HAS_UNIT_LEADER_BEAKUNIN:0 "다음 장군을 보유 중: §Y미하일 비쿠닌§!"
 HAS_UNIT_LEADER_CARLINI:0 "다음 장군을 보유 중: §Y존 칼리니§!"
 HAS_UNIT_LEADER_WELLES:0 "다음 장군을 보유 중: §Y호손 윌레스§!"
 HAS_UNIT_LEADER_PONEHON:0 "다음 장군을 보유 중: §Y피에르 푀농§!"
 HAS_UNIT_LEADER_SAXHAGEN:0 "다음 장군을 보유 중: §Y오토 삭스하겐-플루멘자르§!"
 HAS_UNIT_LEADER_MAX:0 "다음 장군을 보유 중: §Y막스 화이트페더§!"
 HAS_UNIT_LEADER_GREMMERSEN:0 "다음 장군을 보유 중: §Y오토 그레머센§!"
 HAS_UNIT_LEADER_HAFSLUND:0 "다음 장군을 보유 중: §Y요나스 하프슬룬트§!"
 HAS_UNIT_LEADER_CHIRON:0 "다음 장군을 보유 중: §Y키론 스톰페더§!"
 HAS_UNIT_LEADER_HASSENTELF:0 "다음 장군을 보유 중: §Y헤르만 하센텔프§!"
 HAS_UNIT_LEADER_EMERICH:0 "다음 장군을 보유 중: §Y발터 에머리히§!"
 HAS_UNIT_LEADER_RIGSTAG:0 "다음 장군을 보유 중: §Y시몬 리그스타그§!"
 HAS_UNIT_LEADER_SUNTAIL:0 "다음 장군을 보유 중: §Y라인하르트 선테일§!"
 HAS_UNIT_LEADER_CLAUS:0 "다음 장군을 보유 중: §Y클라우스 로즈윙§!"
 HAS_UNIT_LEADER_BUSTA:0 "다음 장군을 보유 중: §Y리틀 버스타§!"
 HAS_UNIT_LEADER_GOLDRINI:0 "다음 장군을 보유 중: §Y가리고 골드리니§!"
 HAS_UNIT_LEADER_GEDEL:0 "다음 장군을 보유 중: §Y리카르도 제델§!"
 HAS_UNIT_LEADER_GOMINIONI:0 "다음 장군을 보유 중: §Y가올로 카차 고미니오니§!"
 HAS_UNIT_LEADER_PROTEUS:0 "다음 장군을 보유 중: §Y집정관 프로테우스 3세§!"
 HAS_UNIT_LEADER_COBALTWIND:0 "다음 장군을 보유 중: §Y초발트 빈트§!"
 HAS_UNIT_LEADER_SEALILY:0 "다음 장군을 보유 중: §Y시 릴리§!"