﻿l_english:
 GFF_gw_tank_equipment:0 "Carapace-Ironwheel Motors M1 'Likhttraktor'"
 GFF_gw_tank_equipment_short:0 "Likhttraktor"
 GFF_heavy_tank_equipment_1:0 "Talon Industries M22"
 GFF_heavy_tank_equipment_1_short:0 "M22"
 GFF_heavy_tank_equipment_2:0 "Talon Industries M23"
 GFF_heavy_tank_equipment_2_short:0 "M23"
 GFF_heavy_tank_equipment_3:0 "Talon Industries M25"
 GFF_heavy_tank_equipment_3_short:0 "M25"
 GFF_light_tank_equipment_1:0 "Ironwheel Motors M4 'Yak'"
 GFF_light_tank_equipment_1_short:0 "Yak"
 GFF_light_tank_equipment_2:0 "Ironwheel Motors M5 'Hydra'"
 GFF_light_tank_equipment_2_short:0 "Hydra"
 GFF_light_tank_equipment_3:0 "Ironwheel Motors M9 'Ophiotaurus'"
 GFF_light_tank_equipment_3_short:0 "Ophiotaurus"
 GFF_medium_tank_equipment_1:0 "M10 'Odler'"
 GFF_medium_tank_equipment_1_short:0 "Odler"
 GFF_medium_tank_equipment_2:0 "Starpoint Motors M13 'Zilberfoygl'"
 GFF_medium_tank_equipment_2_short:0 "Zilberfoygl"
 GFF_medium_tank_equipment_3:0 "Starpoint Motors M25-2 'Goldfalk'"
 GFF_medium_tank_equipment_3_short:0 "Goldfalk"
 GFF_modern_tank_equipment_1:0 "Starpoint Motors M40 'Weter'"
 GFF_modern_tank_equipment_1_short:0 "Weter"
 GFF_super_heavy_tank_equipment_1:0 "Talon Industries Proyekt 333"
 GFF_super_heavy_tank_equipment_1_short:0 "Proyekt 333"