﻿l_english:
 STRATEGICREGION_15:0 "북루나양"
 STRATEGICREGION_211:0 "키온해"
 STRATEGICREGION_212:0 "스톰 만"
 STRATEGICREGION_213:0 "엘러해"
 STRATEGICREGION_214:0 "미노 만"
 STRATEGICREGION_215:0 "스카이나비아 물"
 STRATEGICREGION_216:0 "시체들의 바다"
 STRATEGICREGION_217:0 "루메어 호수"
 STRATEGICREGION_218:0 "디스커버리 해안"
 STRATEGICREGION_219:0 "따뜻한 물"
 STRATEGICREGION_220:0 "사해"
 STRATEGICREGION_221:0 "아이스워터"
 STRATEGICREGION_222:0 "그리퍼스해"
 STRATEGICREGION_223:0 "엘리해"
 STRATEGICREGION_224:0 "다게"
 STRATEGICREGION_225:0 "커세어 해"
 STRATEGICREGION_226:0 "동부 해양"
 STRATEGICREGION_227:0 "노타밈"
 STRATEGICREGION_228:0 "애쉬아"
 STRATEGICREGION_229:0 "아우로팔리에타"
 STRATEGICREGION_230:0 "끝없는 바다"
 STRATEGICREGION_231:0 "몬스터 해양"
 STRATEGICREGION_232:0 "제브리카로 가는 길"
 STRATEGICREGION_233:0 "올레니아해"
 STRATEGICREGION_234:0 "바라드"