﻿l_english:
 changeling_folder:0 "체인질링 기술"
 changeling_folder_desc:0 "체인질링 종족에게 특유한 마법, 산업 및 군사 기술"
 TITLE_CHANGELING_JAGER_SUBTITLE:0 "경보병"
 TITLE_CHANGELING_DEVELOPMENT_SUBTITLE:0 "전쟁 연구개발"
 ME_INFILTRATOR_TOOLTIP:0 "\n£unit_infiltrator_company_icon_small 침투 중대는 §Y보병 장비§! 대신 §Y마법 보병 장비§!를 필요로 합니다."
 changeling_race:0 "체인질링 종족"
 tech_changeling_a:0 "산업 특화 개체"
 tech_changeling_a_desc:0 "생산 효율을 늘리기 위해 각 개체를 전문화할 필요가 있습니다. 이 일꾼들은 공장에 알맞도록 적절히 변형된 신체구조와 지식을 지닌 개체들입니다."
 tech_changeling_a2:0 "광업 특화 개체"
 tech_changeling_a2_desc:0 "원자재 생산을 늘리기 위해 각 개체를 전문화할 필요가 있습니다. 이 일꾼들은 지하에서 오랜 시간 머물 수 있도록 지구력과 기초 신진대사를 크게 향상시킨 개체들입니다."
 tech_changeling_a3:0 "공학 특화 개체"
 tech_changeling_a3_desc:0 "전선의 병사들이 머물 참호를 건설하기 위해 각 개체를 전문화할 필요가 있습니다. 이 일꾼들은 엄격한 훈련 끝에 헌신의 가치를 주입받은 개체들입니다."
 tech_changeling_b:0 "사랑 추출"
 tech_changeling_b_desc:0 "다른 생명체들, 특히 포니들로부터 사랑을 추출하는 것은 체인질링의 생존에 있어 필수적인 과정입니다. 연구를 통해 추출 마법의 효율을 높일 수 있습니다."
 tech_changeling_b2:0 "사랑 정제"
 tech_changeling_b2_desc:0 "전쟁 때문에 전세계의 사랑 수치가 줄어들었습니다. 우리의 승리와 번영을 위해서는 추출한 사랑을 최대한 이용해야 합니다."
 tech_changeling_b3:0 "개선된 교미 방식"
 tech_changeling_b3_desc:0 "많은 사랑은 많은 체인질링으로 이어집니다. 더 많은 체인질링을 생산하는 방법의 개발이 끝났고 막 대중들에게 보급할 계획입니다. 본격적인 보급 이전에 우리 과학부서 인원들이 새로운 교미 방식을 \"임상 시험\"해보겠다며 자원해왔습니다."
 tech_changeling_c:0 "전쟁군단"
 tech_changeling_c_desc:0 "전쟁군단은 적의 전선에 구멍을 만들기 위해 조직된 체인질링 무리입니다. 이들 모두가 혼란과 불신을 퍼뜨리는데 도가 튼 다재다능한 개체들입니다."
 tech_changeling_c2:0 "마법 연료 강화제"
 tech_changeling_c2_desc:0 "연료 기술의 발전과 적절한 마법 덕분에 신 연료를 개발해낼 수 있었습니다. 모든 차량과 항공기의 속도가 증가했으며 연비 또한 뛰어납니다."
 tech_changeling_c3:0 "마법탄"
 tech_changeling_c3_desc:0 "마법탄의 발명은 막을 수 없는 흐름이었습니다. 이 흐름은 더 강한 폭발, 더 효율적인 포격, 더 위협적인 공군으로까지 이어집니다."
 infiltrator_company:0 "침투 중대"
 tech_infiltrators:0 "침투 중대"
 tech_infiltrators_desc:0 "침투 중대는 적진에 침투하기 위해 훈련된 소규모 체인질링 무리입니다. 이들은 적진에 혼란과 불신을 심고 다니며 그들의 정보를 캐는 일을 합니다."
 tech_infiltrators_di:0 "전략적 침투"
 tech_infiltrators_di_desc:0 "대규모 침투를 이용하는 전략적 침투 교리는 침투 중대가 저항세력을 암암리에 억제할 수 있게 합니다. 또한 적을 정찰하기 위한 적합한 방법도 제시해 줍니다."
 tech_infiltrators_di2:0 "카멜레온 망토"
 tech_infiltrators_di2_desc:0 "침투 중대에게 보급할 마법 망토를 개발해냈습니다. 이 망토에는 초보적인 수준의 투명화 기술이 적용되어 있어, 지상의 적을 속이기는 어려워도 공중 정찰로부터 몸을 숨겨줄 수는 있을 것입니다."
 tech_infiltrators_di3:0 "첩보망"
 tech_infiltrators_di3_desc:0 "전 세계를 무대로 하는 첩보망을 구축해서 적국의 정보를 수집해야 합니다. 첩보망이 촘촘할수록 점령지를 관리하기도 용이해 질 것입니다."
 tech_infiltrators_di4:0 "대량 사칭"
 tech_infiltrators_di4_desc:0 "적은 비용과 부담으로 더 큰 파괴 공작을 벌이려면 중요 인물 한 명이 아니라 대중을 사칭해야 합니다. 사회에 숨어든 체인질링이 많을수록, 그 사회를 속이기는 쉬워질 것입니다."
 tech_infiltrators_di_lar:0 "전략적 침투"
 tech_infiltrators_di_lar_desc:0 "대규모 침투를 이용하는 전략적 침투 교리는 침투 중대가 저항세력을 암암리에 억제할 수 있게 합니다. 또한 적을 정찰하기 위한 적합한 방법도 제시해 줍니다."
 tech_infiltrators_di2_lar:0 "카멜레온 망토"
 tech_infiltrators_di2_lar_desc:0 "침투 중대에게 보급할 마법 망토를 개발해냈습니다. 이 망토에는 초보적인 수준의 투명화 기술이 적용되어 있어, 지상의 적을 속이기는 어려워도 공중 정찰로부터 몸을 숨겨줄 수는 있을 것입니다."
 tech_infiltrators_di3_lar:0 "첩보망"
 tech_infiltrators_di3_lar_desc:0 "전 세계를 무대로 하는 첩보망을 구축해서 적국의 정보를 수집해야 합니다. 첩보망이 촘촘할수록 점령지를 관리하기도 용이해 질 것입니다."
 tech_infiltrators_di4_lar:0 "대량 사칭"
 tech_infiltrators_di4_lar_desc:0 "적은 비용과 부담으로 더 큰 파괴 공작을 벌이려면 중요 인물 한 명이 아니라 대중을 사칭해야 합니다. 사회에 숨어든 체인질링이 많을수록, 그 사회를 속이기는 쉬워질 것입니다."
 tech_infiltrators_si:0 "전략적 침투"
 tech_infiltrators_si_desc:0 "신속한 의사결정과 즉각적인 효과를 추구하는 전략적 침투 교리는 침투 중대가 전장에서 벌이는 모든 활동의 효율을 증대시킬 것입니다."
 tech_infiltrators_si2:0 "표적 각인"
 tech_infiltrators_si2_desc:0 "침투는 빠르게, 표적은 정확하게, 수습은 깔끔하게. 침투 중대는 효율적으로 목표를 달성해야 합니다."
 tech_infiltrators_si3:0 "혼돈, 혼란, 은폐"
 tech_infiltrators_si3_desc:0 "체인질링 침투 중대는 적들의 최전선에 혼란을 뿌리는 법을 훈련받아야 합니다. 또한 우리 영토를 점령한 적에게 저항하는 방법도 연구해 봐야 할 것입니다."
 tech_infiltrators_si4:0 "사회공학 훈련"
 tech_infiltrators_si4_desc:0 "침투 중대원들은 포니처럼 행동하고, 포니처럼 말하는 법을 배워야 합니다. 이 훈련은 임무 수행 중 어쩔 수 없이 포니들에게 이득이 되는 행동을 해야하는 상황이 오더라도 태연히 해내는 체인질링 침투 중대원을 키워내기 위한 훈련입니다."
 tech_infiltrators_si_lar:0 "전략적 침투"
 tech_infiltrators_si_lar_desc:0 "신속한 의사결정과 즉각적인 효과를 추구하는 전략적 침투 교리는 침투 중대가 전장에서 벌이는 모든 활동의 효율을 증대시킬 것입니다."
 tech_infiltrators_si2_lar:0 "표적 각인"
 tech_infiltrators_si2_lar_desc:0 "침투는 빠르게, 표적은 정확하게, 수습은 깔끔하게. 침투 중대는 효율적으로 목표를 달성해야 합니다."
 tech_infiltrators_si3_lar:0 "혼돈, 혼란, 은폐"
 tech_infiltrators_si3_lar_desc:0 "체인질링 침투 중대는 적들의 최전선에 혼란을 뿌리는 법을 훈련받아야 합니다. 또한 우리 영토를 점령한 적에게 저항하는 방법도 연구해 봐야 할 것입니다."
 tech_infiltrators_si4_lar:0 "사회공학 훈련"
 tech_infiltrators_si4_lar_desc:0 "침투 중대원들은 포니처럼 행동하고, 포니처럼 말하는 법을 배워야 합니다. 이 훈련은 임무 수행 중 어쩔 수 없이 포니들에게 이득이 되는 행동을 해야하는 상황이 오더라도 태연히 해내는 체인질링 침투 중대원을 키워내기 위한 훈련입니다."
 infiltrator_tech:0 "침투 기술"
 jager_tech:0 "예거 기술"
 tech_jager:0 "예거 I"
 tech_jager_desc:0 "예거는 적의 전선 뒤에서 근접전을 벌이도록 훈련받은 경보병입니다."
 tech_jager2:0 "예거 II"
 tech_jager2_desc:0 "예거는 게릴라전에 필요한 전문 장비를 다루고 적들을 기습하는 법을 집중적으로 배웁니다."
 tech_jager3:0 "예거 III"
 tech_jager3_desc:0 "예거의 장비를 표준화하여 혼선을 줄이고 훈련기간을 단축할 수 있습니다."
 tech_jager_a:0 "예거 IV"
 tech_jager_a_desc:0 "예거 부대는 엄격한 훈련을 받은 예거 출신 지휘관이 지휘합니다. 그들은 전장에서 예거를 어떻게 운용해야 하는지를 누구보다 잘 압니다."
 tech_jager_b:0 "예거 V"
 tech_jager_b_desc:0 "예거가 되기 위해선 다양한 가상 시나리오 훈련을 통과해야 합니다. 모든 시나리오는 선임 예거의 현장 경험과 각국에서 수집한 정보를 이용해 고안한 것입니다."
 tech_jager_c:0 "예거 VI"
 tech_jager_c_desc:0 "예거는 적진 한가운데 고립되어서도 군기와 결속을 유지해야 하기에 말로 다할 수 없을 만큼 힘든 훈련을 받습니다."